
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rggu/index.html","20180814164802","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534265282");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814164802cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814164802/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814164802im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>РГГУ</h1>
<h2><a href="/web/20180814164802/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">641</td><td align="center">23060</td><td align="center">10836</td><td align="center">858</td><td align="center">22793</td><td align="center">267</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>641</b></td><td align="center"><b>23060</b></td><td align="center"><b>10836</b></td><td align="center"><b>858</b></td><td align="center"><b>22793</b></td><td align="center"><b>267</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Реклама и связи с общественностью (42.03.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>1942</i></td><td align="center"><i>1660</i></td><td align="center"><i>107</i></td><td align="center"><i>1932</i></td><td align="center"><i>10</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="027fefba190f314fa37ebd1f6b5a6f6f.html">-, Реклама и связи с общественностью (42.03.01) (Современные коммуникации и реклама)</a></td><td align="center">10</td><td align="center">1256</td><td align="center">1256</td><td align="center">86</td><td align="center">1248</td><td align="center">8</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1ebf578319f8cb1831a6ab7dd6499997.html">-, Реклама и связи с общественностью (42.03.01) (Связи с общественностью и коммуникативные технологии)</a></td><td align="center">10</td><td align="center">686</td><td align="center">686</td><td align="center">21</td><td align="center">684</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>48</i></td><td align="center"><i>2417</i></td><td align="center"><i>1295</i></td><td align="center"><i>90</i></td><td align="center"><i>2350</i></td><td align="center"><i>67</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="9b3b58142c9ed1c247323cd29167352f.html">-, Филология (45.03.01) (Зарубежная филология (компаративистика: языки, литература, культура России и страны специализации))</a></td><td align="center">10</td><td align="center">647</td><td align="center">647</td><td align="center">25</td><td align="center">623</td><td align="center">24</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4678b6a8385dd39f3ffc8c46fd7bee53.html">-, Филология (45.03.01) (Прикладная филология: иностранные языки)</a></td><td align="center">7</td><td align="center">508</td><td align="center">508</td><td align="center">20</td><td align="center">496</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f75288efae567ad2cb351e6a62896b44.html">-, Филология (45.03.01) (Отечественная филология (новейшая русская литература: творческое письмо))</a></td><td align="center">8</td><td align="center">335</td><td align="center">335</td><td align="center">16</td><td align="center">323</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="029479edcf0efbb4c25a7fedcfd15053.html">-, Филология (45.03.01) (Зарубежная филология (классическая филология))</a></td><td align="center">10</td><td align="center">315</td><td align="center">315</td><td align="center">11</td><td align="center">309</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b31914502eb3a4e4cdf67451b32d2404.html">-, Филология (45.03.01) (Русский язык и межкультурная коммуникация)</a></td><td align="center">6</td><td align="center">230</td><td align="center">230</td><td align="center">9</td><td align="center">225</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7447092d0f0eda1e678ad78ba5fa87b7.html">-, Филология (45.03.01) (Зарубежная филология (славистика и центральноевропеистика))</a></td><td align="center">7</td><td align="center">382</td><td align="center">382</td><td align="center">9</td><td align="center">374</td><td align="center">8</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cd7718bc5ea47f6bf047f4f806fda73d.html">-, Документоведение и архивоведение (46.03.02)</a></td><td align="center">30</td><td align="center">676</td><td align="center">676</td><td align="center">47</td><td align="center">670</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fd34178a1fea8f4b40c9cba85b943b86.html">-, Гостиничное дело (43.03.03)</a></td><td align="center">11</td><td align="center">1079</td><td align="center">1079</td><td align="center">45</td><td align="center">1075</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99c34eb36c69b176bc012ea8cf983201.html">-, Журналистика (42.03.02)</a></td><td align="center">14</td><td align="center">774</td><td align="center">774</td><td align="center">41</td><td align="center">767</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>60</i></td><td align="center"><i>787</i></td><td align="center"><i>666</i></td><td align="center"><i>40</i></td><td align="center"><i>767</i></td><td align="center"><i>20</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="81c84f4388a54aa3b8dcf5876b34da64.html">-, История (46.03.01)</a></td><td align="center">15</td><td align="center">247</td><td align="center">247</td><td align="center">11</td><td align="center">239</td><td align="center">8</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7cb51dab3931d240e4840855c05245fd.html">-, История (46.03.01) (История современной России; Историческое краеведение)</a></td><td align="center">15</td><td align="center">148</td><td align="center">148</td><td align="center">8</td><td align="center">142</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="90001a0c237579b3e10fb5067385a38c.html">-, История (46.03.01) (История Древней Греции и Рима)</a></td><td align="center">8</td><td align="center">97</td><td align="center">97</td><td align="center">8</td><td align="center">96</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2728726cdf841932995b36967b3ac77f.html">-, История (46.03.01) (Компаративистика (история, литература, культура России и страны специализации)</a></td><td align="center">14</td><td align="center">197</td><td align="center">197</td><td align="center">7</td><td align="center">194</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="eef040041a255dd0f2f6dd8479ccb011.html">-, История (46.03.01) (История и культура стран Латинской Америки)</a></td><td align="center">8</td><td align="center">98</td><td align="center">98</td><td align="center">6</td><td align="center">96</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>55</i></td><td align="center"><i>1300</i></td><td align="center"><i>1180</i></td><td align="center"><i>34</i></td><td align="center"><i>1277</i></td><td align="center"><i>23</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="bd76df198b7943e3d301ffcc53a77eed.html">-, Международные отношения (41.03.05) (Международные организации и международное сотрудничество; Мировая политика и международный бизнес)</a></td><td align="center">25</td><td align="center">909</td><td align="center">909</td><td align="center">17</td><td align="center">889</td><td align="center">20</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="57ec0ed848879d8ab7814942538086d8.html">-, Международные отношения (41.03.05) (Международные отношения в Евразии (Россия и Турция в современной Евразии: внешняя политика, общество, культура)</a></td><td align="center">15</td><td align="center">190</td><td align="center">190</td><td align="center">9</td><td align="center">190</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2d64edc4fd5843820b87586b09551883.html">-, Международные отношения (41.03.05) (Гуманитарная миссия России на Ближнем Востоке)</a></td><td align="center">15</td><td align="center">201</td><td align="center">201</td><td align="center">8</td><td align="center">198</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="52d940bc76521ffc916ea9ac3571783a.html">-, Социология (39.03.01)</a></td><td align="center">20</td><td align="center">874</td><td align="center">874</td><td align="center">30</td><td align="center">870</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">30</td><td align="center">565</td><td align="center">565</td><td align="center">29</td><td align="center">565</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a4fa031e3e4dfe959660e2f7887d4933.html">-, Клиническая психология (37.05.01)</a></td><td align="center">15</td><td align="center">454</td><td align="center">454</td><td align="center">28</td><td align="center">454</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>14</i></td><td align="center"><i>1133</i></td><td align="center"><i>992</i></td><td align="center"><i>25</i></td><td align="center"><i>1130</i></td><td align="center"><i>3</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="ca7f436d26eb19317ed2a4782e346005.html">-, Юриспруденция (40.03.01) (Гражданско-правовая; Финансово-правовая; Государственно-правовая; Уголовно-правовая)</a></td><td align="center">10</td><td align="center">735</td><td align="center">735</td><td align="center">22</td><td align="center">733</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ab792144a5463b4927470444afa14adb.html">-, Юриспруденция (40.03.01) (Государственно-правовая с углубленным изучением правозащитной деятельности; Гражданско-правовая с углубленным изучением корпоративного права)</a></td><td align="center">4</td><td align="center">398</td><td align="center">398</td><td align="center">3</td><td align="center">397</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c9043d5dcadb22eb5cc4f8a7df8e53bc.html">-, Зарубежное регионоведение (41.03.01)</a></td><td align="center">20</td><td align="center">1061</td><td align="center">1061</td><td align="center">24</td><td align="center">1037</td><td align="center">24</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e167444f435d15044797d3aa8fb28eb5.html">-, Культурология (51.03.01)</a></td><td align="center">15</td><td align="center">418</td><td align="center">418</td><td align="center">23</td><td align="center">412</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e45fd70fb9ca771c50e6771286d79c53.html">-, Психология служебной деятельности (37.05.02)</a></td><td align="center">12</td><td align="center">561</td><td align="center">561</td><td align="center">23</td><td align="center">561</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d80e1fabb7b5dc81794bfcc82db903cf.html">-, Публичная политика и социальные науки (41.03.06)</a></td><td align="center">15</td><td align="center">490</td><td align="center">490</td><td align="center">23</td><td align="center">484</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (58.03.01)</i></td><td align="center"><i>21</i></td><td align="center"><i>721</i></td><td align="center"><i>694</i></td><td align="center"><i>21</i></td><td align="center"><i>707</i></td><td align="center"><i>14</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="7e2e55f6a3c37ed360340c59aed13e5f.html">-, Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - китайский язык)</a></td><td align="center">7</td><td align="center">446</td><td align="center">446</td><td align="center">12</td><td align="center">439</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a048eb8e88aa4401203faea180b1517e.html">-, Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - арабский язык)</a></td><td align="center">7</td><td align="center">163</td><td align="center">163</td><td align="center">6</td><td align="center">158</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="051d4ba7f5712739ccab942d7a0c503e.html">-, Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - язык фарси)</a></td><td align="center">7</td><td align="center">112</td><td align="center">112</td><td align="center">3</td><td align="center">110</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">22</td><td align="center">570</td><td align="center">570</td><td align="center">21</td><td align="center">569</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4864b8399a4b966a74dec15790c7fc26.html">-, Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">21</td><td align="center">278</td><td align="center">278</td><td align="center">20</td><td align="center">275</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Перевод и переводоведение (45.05.01)</i></td><td align="center"><i>17</i></td><td align="center"><i>943</i></td><td align="center"><i>864</i></td><td align="center"><i>20</i></td><td align="center"><i>933</i></td><td align="center"><i>10</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="a025693b837c070708fa008b2d9add6d.html">-, Перевод и переводоведение (45.05.01) (Английский язык)</a></td><td align="center">10</td><td align="center">538</td><td align="center">538</td><td align="center">10</td><td align="center">534</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d693a885c32e9e0424b66d5b87951e43.html">-, Перевод и переводоведение (45.05.01) (Китайский язык)</a></td><td align="center">7</td><td align="center">405</td><td align="center">405</td><td align="center">10</td><td align="center">399</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c0f4dbf72be935efff66c8db4a3b02fa.html">-, Философия (47.03.01)</a></td><td align="center">20</td><td align="center">326</td><td align="center">326</td><td align="center">19</td><td align="center">324</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0eff12a36a1e8bf7372e285748464fb8.html">-, Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации; Перевод и переводоведение)</a></td><td align="center">13</td><td align="center">1047</td><td align="center">1047</td><td align="center">16</td><td align="center">1035</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="76d5a36790ca9f4a15e1158159d516fa.html">-, Фундаментальная и прикладная лингвистика (45.03.03)</a></td><td align="center">10</td><td align="center">326</td><td align="center">326</td><td align="center">15</td><td align="center">308</td><td align="center">18</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="137286081e3fc90b77580ecf7b325da7.html">-, Психология (37.03.01)</a></td><td align="center">14</td><td align="center">535</td><td align="center">535</td><td align="center">14</td><td align="center">535</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6ce99af77f33e7662f4af4029083537b.html">-, Искусства и гуманитарные науки (50.03.01)</a></td><td align="center">10</td><td align="center">146</td><td align="center">146</td><td align="center">12</td><td align="center">142</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dcd273a625c3d79005cf3bf0ae69a67a.html">-, Религиоведение (47.03.03)</a></td><td align="center">15</td><td align="center">97</td><td align="center">97</td><td align="center">12</td><td align="center">95</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">3</td><td align="center">476</td><td align="center">476</td><td align="center">11</td><td align="center">475</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9875e317620c74662adc98b8663b1c93.html">-, Антропология и этнология (46.03.03)</a></td><td align="center">20</td><td align="center">188</td><td align="center">188</td><td align="center">10</td><td align="center">183</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">2</td><td align="center">542</td><td align="center">542</td><td align="center">10</td><td align="center">541</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7b500bfb0f3da0e4d0e31391f1496a3d.html">-, Туризм (43.03.02)</a></td><td align="center">11</td><td align="center">351</td><td align="center">351</td><td align="center">9</td><td align="center">350</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b5079f38e8decd579e30debe32683618.html">-, Музеология и охрана объектов культурного и природного наследия (51.03.04)</a></td><td align="center">10</td><td align="center">103</td><td align="center">103</td><td align="center">8</td><td align="center">101</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">15</td><td align="center">510</td><td align="center">510</td><td align="center">7</td><td align="center">510</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">2</td><td align="center">427</td><td align="center">427</td><td align="center">7</td><td align="center">426</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aa773fdc2e4170d9a8aa31ef0d4a866b.html">-, Политология (41.03.04)</a></td><td align="center">15</td><td align="center">292</td><td align="center">292</td><td align="center">6</td><td align="center">282</td><td align="center">10</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">2</td><td align="center">343</td><td align="center">343</td><td align="center">6</td><td align="center">343</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3aa750098730cd8425eb2c0aa0101b1c.html">-, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">15</td><td align="center">255</td><td align="center">255</td><td align="center">4</td><td align="center">255</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>4</i></td><td align="center"><i>53</i></td><td align="center"><i>53</i></td><td align="center"><i>1</i></td><td align="center"><i>53</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="37c682917699e3aad9e4a89e85cd3014.html">-, Дизайн (54.03.01) (Дизайн среды)</a></td><td align="center">2</td><td align="center">53</td><td align="center">53</td><td align="center">1</td><td align="center">53</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="83def3feb6f559ae17e9429fc5563c01.html">-, Дизайн (54.03.01)</a></td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6ad3b5ee1c63e4238262e39cc30780a7.html">-, Педагогика и психология девиантного поведения (44.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 16:48:02 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:17:18 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.717
  exclusion.robots: 0.162
  exclusion.robots.policy: 0.149
  cdx.remote: 0.075
  esindex: 0.011
  LoadShardBlock: 50.433 (3)
  PetaboxLoader3.datanode: 73.815 (4)
  load_resource: 60.224
  PetaboxLoader3.resolve: 21.412
-->