-\Антропология и этнология (46.03.03) = 249
-\Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - арабский язык) = 247
-\Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - китайский язык) = 274
-\Гостиничное дело (43.03.03) = 273
-\Государственное и муниципальное управление (38.03.04) = 233
-\Документоведение и архивоведение (46.03.02) = 239
-\Журналистика (42.03.02) = 356
-\Зарубежное регионоведение (41.03.01) = 267
-\Интеллектуальные системы в гуманитарной сфере (45.03.04) = 258
-\Информационная безопасность (10.03.01) = 216
-\История (46.03.01) = 251
-\История (46.03.01) (Компаративистика (история, литература, культура России и страны специализации) = 251
-\Клиническая психология (37.05.01) = 229
-\Культурология (51.03.01) = 269
-\Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации; Перевод и переводоведение) = 255
-\Международные отношения (41.03.05) (Гуманитарная миссия России на Ближнем Востоке) = 254
-\Международные отношения (41.03.05) (Международные организации и международное сотрудничество; Мировая политика и международный бизнес) = 269
-\Международные отношения (41.03.05) (Международные отношения в Евразии (Россия и Турция в современной Евразии внешняя политика, общество, культура) = 252
-\Менеджмент (38.03.02) = 261
-\Перевод и переводоведение (45.05.01) (Английский язык) = 255
-\Перевод и переводоведение (45.05.01) (Китайский язык) = 267
-\Политология (41.03.04) = 254
-\Прикладная информатика (09.03.03) = 221
-\Прикладная математика (01.03.04) = 212
-\Психология (37.03.01) = 229
-\Психология служебной деятельности (37.05.02) = 229
-\Психолого-педагогическое образование (44.03.02) = 195
-\Публичная политика и социальные науки (41.03.06) = 270
-\Реклама и связи с общественностью (42.03.01) (Связи с общественностью и коммуникативные технологии) = 277
-\Реклама и связи с общественностью (42.03.01) (Современные коммуникации и реклама) = 275
-\Социология (39.03.01) = 265
-\Туризм (43.03.02) = 250
-\Управление персоналом (38.03.03) = 235
-\Филология (45.03.01) (Зарубежная филология (классическая филология)) = 274
-\Филология (45.03.01) (Зарубежная филология (компаративистика языки, литература, культура России и страны специализации)) = 272
-\Филология (45.03.01) (Зарубежная филология (славистика и центральноевропеистика)) = 279
-\Филология (45.03.01) (Отечественная филология (новейшая русская литература творческое письмо)) = 280
-\Филология (45.03.01) (Прикладная филология иностранные языки) = 277
-\Филология (45.03.01) (Русский язык и межкультурная коммуникация) = 278
-\Философия (47.03.01) = 247
-\Фундаментальная и прикладная лингвистика (45.03.03) = 263
-\Экономика (38.03.01) = 296
-\Юриспруденция (40.03.01) (Государственно-правовая с углубленным изучением правозащитной деятельности; Гражданско-правовая с углубленным изучением корпоративного права) = 257
-\Юриспруденция (40.03.01) (Гражданско-правовая; Финансово-правовая; Государственно-правовая; Уголовно-правовая) = 263