
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mtuci/index.html","20190828225144","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032704");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225144js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225144cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225144/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225144im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МТУСИ</h1>
<h2><a href="/web/20190828225144/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">667</td><td align="center">19486</td><td align="center">7264</td><td align="center">18942</td><td align="center">632</td><td align="center">1031</td><td align="center">19299</td><td align="center">0</td><td align="center">5</td><td align="center">182
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>667</b></td><td align="center"><b>19486</b></td><td align="center"><b>7264</b></td><td align="center"><b>18942</b></td><td align="center"><b>632</b></td><td align="center"><b>1031</b></td><td align="center"><b>19299</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>182
</b></td></tr>
<tr><td><a href="49fdea0b212c153b41b555f353ecbc7e.html">-, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">303</td><td align="center">3564</td><td align="center">3564</td><td align="center">3517</td><td align="center">60</td><td align="center">436</td><td align="center">3530</td><td align="center">0</td><td align="center">0</td><td align="center">34
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">60</td><td align="center">2637</td><td align="center">2637</td><td align="center">2579</td><td align="center">74</td><td align="center">123</td><td align="center">2596</td><td align="center">0</td><td align="center">3</td><td align="center">38
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">70</td><td align="center">2834</td><td align="center">2834</td><td align="center">2770</td><td align="center">75</td><td align="center">108</td><td align="center">2798</td><td align="center">0</td><td align="center">1</td><td align="center">35
</td></tr>
<tr><td><a href="3f2b7c1edcb12ac2a4a7deaf08d9e457.html">-, Радиотехника (11.03.01)</a></td><td align="center">50</td><td align="center">1139</td><td align="center">1139</td><td align="center">1124</td><td align="center">24</td><td align="center">61</td><td align="center">1134</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">37</td><td align="center">2275</td><td align="center">2275</td><td align="center">2173</td><td align="center">116</td><td align="center">58</td><td align="center">2251</td><td align="center">0</td><td align="center">0</td><td align="center">24
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">1822</td><td align="center">1822</td><td align="center">1777</td><td align="center">49</td><td align="center">49</td><td align="center">1809</td><td align="center">0</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="f8c0f7acbabd8fa6c26e3cae801c68b3.html">-, Фундаментальные информатика и информационные технологии (02.03.02)</a></td><td align="center">25</td><td align="center">1273</td><td align="center">1273</td><td align="center">1243</td><td align="center">34</td><td align="center">44</td><td align="center">1262</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">1159</td><td align="center">1159</td><td align="center">1155</td><td align="center">9</td><td align="center">40</td><td align="center">1149</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">805</td><td align="center">805</td><td align="center">797</td><td align="center">11</td><td align="center">36</td><td align="center">803</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="b7952a82612beb74cd4eabfb26628b44.html">-, Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">29</td><td align="center">737</td><td align="center">737</td><td align="center">719</td><td align="center">24</td><td align="center">36</td><td align="center">731</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">18</td><td align="center">1097</td><td align="center">1097</td><td align="center">1088</td><td align="center">12</td><td align="center">32</td><td align="center">1092</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">64</td><td align="center">64</td><td align="center">0</td><td align="center">64</td><td align="center">4</td><td align="center">64</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">80</td><td align="center">80</td><td align="center">0</td><td align="center">80</td><td align="center">4</td><td align="center">80</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:51:44 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:26:17 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.546
  exclusion.robots: 0.127
  exclusion.robots.policy: 0.117
  cdx.remote: 0.054
  esindex: 0.009
  LoadShardBlock: 83.338 (3)
  PetaboxLoader3.datanode: 187.14 (4)
  PetaboxLoader3.resolve: 489.02 (2)
  load_resource: 595.006
-->