-\Автоматизация технологических процессов и производств (15.03.04) = 230
-\Инфокоммуникационные технологии и системы связи (11.03.02) = 202
-\Информатика и вычислительная техника (09.03.01) = 247
-\Информационная безопасность (10.03.01) = 245
-\Информационная безопасность телекоммуникационных систем (10.05.02) = 232
-\Информационные системы и технологии (09.03.02) = 243
-\Прикладная информатика (09.03.03) = 246
-\Прикладная математика (01.03.04) = 240
-\Радиотехника (11.03.01) = 197
-\Управление в технических системах (27.03.04) = 234
-\Фундаментальные информатика и информационные технологии (02.03.02) = 247