
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spmi/index.html","20190823081612","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566548172");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190823081612js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190823081612cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190823081612/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190823081612im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СПб Горный</h1>
<h2><a href="/web/20190823081612/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1554</td><td align="center">15235</td><td align="center">5764</td><td align="center">14992</td><td align="center">744</td><td align="center">762</td><td align="center">14389</td><td align="center">58</td><td align="center">613</td><td align="center">175
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1554</b></td><td align="center"><b>15235</b></td><td align="center"><b>5764</b></td><td align="center"><b>14992</b></td><td align="center"><b>744</b></td><td align="center"><b>762</b></td><td align="center"><b>14389</b></td><td align="center"><b>58</b></td><td align="center"><b>613</b></td><td align="center"><b>175
</b></td></tr>
<tr><td><i>Группа ОП Горное дело (21.05.04)</i></td><td align="center"><i>360</i></td><td align="center"><i>2657</i></td><td align="center"><i>1800</i></td><td align="center"><i>2653</i></td><td align="center"><i>4</i></td><td align="center"><i>196</i></td><td align="center"><i>2137</i></td><td align="center"><i>2</i></td><td align="center"><i>496</i></td><td align="center"><i>22
</i></td></tr>
<tr><td><a href="fb2e48cae2c8e04a9185f0e228240710.html">-, Горное дело (21.05.04) (Экология. Обогащение.)</a></td><td align="center">60</td><td align="center">936</td><td align="center">936</td><td align="center">935</td><td align="center">1</td><td align="center">76</td><td align="center">444</td><td align="center">1</td><td align="center">486</td><td align="center">5
</td></tr>
<tr><td><a href="64aa64f23d03f85815e0e9e7d8ef5ea5.html">-, Горное дело (21.05.04) (Горные работы)</a></td><td align="center">125</td><td align="center">674</td><td align="center">674</td><td align="center">673</td><td align="center">1</td><td align="center">53</td><td align="center">668</td><td align="center">0</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="3075e002c90d2c3f2a522e1a7df606e5.html">-, Горное дело (21.05.04) (Электромеханика)</a></td><td align="center">75</td><td align="center">453</td><td align="center">453</td><td align="center">452</td><td align="center">1</td><td align="center">35</td><td align="center">442</td><td align="center">0</td><td align="center">4</td><td align="center">7
</td></tr>
<tr><td><a href="e81d4252da2e7fcc1a0296a629ce70bc.html">-, Горное дело (21.05.04) (Строительство)</a></td><td align="center">100</td><td align="center">594</td><td align="center">594</td><td align="center">593</td><td align="center">1</td><td align="center">32</td><td align="center">583</td><td align="center">1</td><td align="center">3</td><td align="center">7
</td></tr>
<tr><td><a href="19327bc2c38d4b2db33b86713ac860de.html">-, Нефтегазовое дело (21.03.01)</a></td><td align="center">210</td><td align="center">1362</td><td align="center">1362</td><td align="center">1361</td><td align="center">1</td><td align="center">87</td><td align="center">1300</td><td align="center">15</td><td align="center">28</td><td align="center">19
</td></tr>
<tr><td><a href="3f5dfa22f9d8da7a4cd7a422e191363a.html">-, Прикладная геология (21.05.02)</a></td><td align="center">120</td><td align="center">644</td><td align="center">644</td><td align="center">643</td><td align="center">1</td><td align="center">40</td><td align="center">625</td><td align="center">1</td><td align="center">17</td><td align="center">1
</td></tr>
<tr><td><a href="78851ed2b1ba91d475d2235b07a2f1f7.html">-, Архитектура (07.03.01)</a></td><td align="center">16</td><td align="center">151</td><td align="center">151</td><td align="center">148</td><td align="center">41</td><td align="center">29</td><td align="center">149</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">15</td><td align="center">460</td><td align="center">460</td><td align="center">403</td><td align="center">161</td><td align="center">29</td><td align="center">452</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="21a054352242f98e1fff5c330f0800be.html">-, Нефтегазовые техника и технологии (21.05.06)</a></td><td align="center">50</td><td align="center">577</td><td align="center">577</td><td align="center">577</td><td align="center">0</td><td align="center">26</td><td align="center">542</td><td align="center">15</td><td align="center">8</td><td align="center">12
</td></tr>
<tr><td><a href="87e6330752c139793729b53a7764f0ee.html">-, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">54</td><td align="center">561</td><td align="center">561</td><td align="center">555</td><td align="center">23</td><td align="center">23</td><td align="center">544</td><td align="center">3</td><td align="center">8</td><td align="center">6
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">607</td><td align="center">607</td><td align="center">584</td><td align="center">67</td><td align="center">22</td><td align="center">586</td><td align="center">1</td><td align="center">8</td><td align="center">12
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">15</td><td align="center">471</td><td align="center">471</td><td align="center">404</td><td align="center">174</td><td align="center">20</td><td align="center">463</td><td align="center">1</td><td align="center">1</td><td align="center">6
</td></tr>
<tr><td><a href="70a20503300abd2b790686645c987790.html">-, Химическая технология (18.03.01)</a></td><td align="center">30</td><td align="center">571</td><td align="center">571</td><td align="center">570</td><td align="center">1</td><td align="center">19</td><td align="center">540</td><td align="center">9</td><td align="center">14</td><td align="center">8
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">25</td><td align="center">572</td><td align="center">572</td><td align="center">547</td><td align="center">62</td><td align="center">18</td><td align="center">558</td><td align="center">0</td><td align="center">3</td><td align="center">11
</td></tr>
<tr><td><a href="1404a30f67cd093533b911844f6665fe.html">-, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">26</td><td align="center">366</td><td align="center">366</td><td align="center">359</td><td align="center">20</td><td align="center">18</td><td align="center">355</td><td align="center">0</td><td align="center">8</td><td align="center">3
</td></tr>
<tr><td><a href="bcdbea05dff5fc855c7be9a3bfdc9d5a.html">-, Землеустройство и кадастры (21.03.02)</a></td><td align="center">50</td><td align="center">337</td><td align="center">337</td><td align="center">337</td><td align="center">0</td><td align="center">18</td><td align="center">333</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="f0b06b133d22e15f946f3511b7b60f72.html">-, Прикладная геодезия (21.05.01)</a></td><td align="center">50</td><td align="center">232</td><td align="center">232</td><td align="center">232</td><td align="center">0</td><td align="center">18</td><td align="center">228</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">60</td><td align="center">352</td><td align="center">352</td><td align="center">352</td><td align="center">0</td><td align="center">16</td><td align="center">345</td><td align="center">0</td><td align="center">1</td><td align="center">6
</td></tr>
<tr><td><a href="f5b307f1156d04bbecf680b7922a43fa.html">-, Экология и природопользование (05.03.06)</a></td><td align="center">26</td><td align="center">184</td><td align="center">184</td><td align="center">178</td><td align="center">29</td><td align="center">15</td><td align="center">175</td><td align="center">3</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td><a href="2fe8e00bb83a215937018348d2416192.html">-, Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">20</td><td align="center">371</td><td align="center">371</td><td align="center">362</td><td align="center">32</td><td align="center">14</td><td align="center">361</td><td align="center">3</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="8ed451767a660bf8a1833ac3bf93aaba.html">-, Технологические машины и оборудование (15.03.02)</a></td><td align="center">40</td><td align="center">313</td><td align="center">313</td><td align="center">313</td><td align="center">0</td><td align="center">14</td><td align="center">308</td><td align="center">0</td><td align="center">4</td><td align="center">1
</td></tr>
<tr><td><a href="2854b1501b2df1559f33842c44d1d400.html">-, Технология геологической разведки (21.05.03)</a></td><td align="center">50</td><td align="center">401</td><td align="center">401</td><td align="center">400</td><td align="center">1</td><td align="center">14</td><td align="center">394</td><td align="center">2</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td><a href="0ad2c1b60edc785d708dbf4fd5a21dc0.html">-, Строительство (08.03.01)</a></td><td align="center">22</td><td align="center">590</td><td align="center">590</td><td align="center">572</td><td align="center">65</td><td align="center">12</td><td align="center">581</td><td align="center">1</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="7d188394a1c8c04a59a9fe7a08d03ab0.html">-, Машиностроение (15.03.01)</a></td><td align="center">20</td><td align="center">317</td><td align="center">317</td><td align="center">316</td><td align="center">1</td><td align="center">11</td><td align="center">313</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="5e984311ebc388d8858b75b9cb05dffa.html">-, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">20</td><td align="center">202</td><td align="center">202</td><td align="center">201</td><td align="center">1</td><td align="center">11</td><td align="center">201</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="55573cf3e4c3d55d65007163709e646d.html">-, Приборостроение (12.03.01)</a></td><td align="center">25</td><td align="center">216</td><td align="center">216</td><td align="center">214</td><td align="center">3</td><td align="center">10</td><td align="center">213</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">22</td><td align="center">235</td><td align="center">235</td><td align="center">235</td><td align="center">0</td><td align="center">10</td><td align="center">228</td><td align="center">1</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="f8dc88c7491511f01817fe67ee9203ce.html">-, Технология транспортных процессов (23.03.01)</a></td><td align="center">20</td><td align="center">182</td><td align="center">182</td><td align="center">182</td><td align="center">0</td><td align="center">10</td><td align="center">181</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">23</td><td align="center">288</td><td align="center">288</td><td align="center">287</td><td align="center">10</td><td align="center">10</td><td align="center">285</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">25</td><td align="center">227</td><td align="center">227</td><td align="center">227</td><td align="center">0</td><td align="center">9</td><td align="center">226</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="4b9a7c4973396cc84e0933e1a0246b94.html">-, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">25</td><td align="center">351</td><td align="center">351</td><td align="center">349</td><td align="center">8</td><td align="center">8</td><td align="center">347</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="5b2c0a7db0582b6e69e43c0418944505.html">-, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">18</td><td align="center">268</td><td align="center">268</td><td align="center">268</td><td align="center">0</td><td align="center">8</td><td align="center">265</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="ae03863589f0f67815666774670c8762.html">-, Системный анализ и управление (27.03.03)</a></td><td align="center">18</td><td align="center">288</td><td align="center">288</td><td align="center">286</td><td align="center">18</td><td align="center">8</td><td align="center">280</td><td align="center">1</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="9ada17f64edb7acc9260b4d6af4eb5d6.html">-, Металлургия (22.03.02)</a></td><td align="center">29</td><td align="center">448</td><td align="center">448</td><td align="center">448</td><td align="center">0</td><td align="center">7</td><td align="center">444</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="c99ba47d8f4e0be81343279cfd9c30e2.html">-, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">25</td><td align="center">105</td><td align="center">105</td><td align="center">105</td><td align="center">0</td><td align="center">7</td><td align="center">105</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">20</td><td align="center">329</td><td align="center">329</td><td align="center">324</td><td align="center">21</td><td align="center">5</td><td align="center">325</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 08:16:12 Aug 23, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:29:14 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.541
  exclusion.robots: 0.108
  exclusion.robots.policy: 0.099
  cdx.remote: 0.058
  esindex: 0.01
  LoadShardBlock: 85.502 (3)
  PetaboxLoader3.datanode: 146.26 (4)
  PetaboxLoader3.resolve: 67.512 (2)
  load_resource: 139.043
-->