-\Автоматизация технологических процессов и производств (15.03.04) = 238
-\Архитектура (07.03.01) = 244
-\Горное дело (21.05.04) (Горные работы) = 201
-\Горное дело (21.05.04) (Строительство) = 211
-\Горное дело (21.05.04) (Экология. Обогащение.) = 233
-\Горное дело (21.05.04) (Электромеханика) = 206
-\Землеустройство и кадастры (21.03.02) = 211
-\Информатика и вычислительная техника (09.03.01) = 256
-\Информационные системы и технологии (09.03.02) = 252
-\Материаловедение и технологии материалов (22.03.01) = 204
-\Машиностроение (15.03.01) = 220
-\Менеджмент (38.03.02) = 246
-\Металлургия (22.03.02) = 237
-\Наземные транспортно-технологические средства (23.05.01) = 196
-\Нефтегазовое дело (21.03.01) = 249
-\Нефтегазовые техника и технологии (21.05.06) = 270
-\Приборостроение (12.03.01) = 214
-\Прикладная геодезия (21.05.01) = 210
-\Прикладная геология (21.05.02) = 215
-\Системный анализ и управление (27.03.03) = 252
-\Стандартизация и метрология (27.03.01) = 214
-\Строительство (08.03.01) = 256
-\Строительство уникальных зданий и сооружений (08.05.01) = 256
-\Теплоэнергетика и теплотехника (13.03.01) = 228
-\Технологические машины и оборудование (15.03.02) = 228
-\Технология геологической разведки (21.05.03) = 222
-\Техносферная безопасность (20.03.01) = 229
-\Управление в технических системах (27.03.04) = 247
-\Химическая технология (18.03.01) = 272
-\Экономика (38.03.01) = 251
-\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) = 200
-\Электроника и наноэлектроника (11.03.04) = 232
-\Электроэнергетика и электротехника (13.03.02) = 235