<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/spbgeu/index.html","20200813135147","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597326707");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813135147js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>СПбГЭУ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в СПбГЭУ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813135147cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813135147cs_/http://admlist.ru/spbgeu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813135147/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813135147im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>СПбГЭУ</center></h1>
<center><a href="/web/20200813135147/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">607</td><td align="center">65</td><td align="center">22130</td><td align="center">9183</td><td align="center">18059</td><td align="center">10145</td><td align="center">635</td><td align="center">478/0</td><td align="center">100/2</td><td align="center">11/11</td><td align="center">21541/622</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:25
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="0fb1ef11682cdb0fa7065a5e5adb6d5a.html">Бизнес-информатика (38.03.05)</a></td><td align="center">10</td><td align="center">1</td><td align="center">894</td><td align="center">894</td><td align="center">713</td><td align="center">408</td><td align="center">25</td><td align="center">19/0</td><td align="center">2/0</td><td align="center">1/1</td><td align="center">872/24</td><td align="center">[193, 292]</td><td align="center">[240, 291]</td></td></tr>
<tr><td><a href="1a0b72bf3b87da85c75767dcff2daa05.html">Гостиничное дело (43.03.03)</a></td><td align="center">7</td><td align="center">0</td><td align="center">860</td><td align="center">860</td><td align="center">644</td><td align="center">547</td><td align="center">39</td><td align="center">14/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">846/39</td><td align="center">[229, 292]</td><td align="center">[228, 292]</td></td></tr>
<tr><td><a href="ce7b31677e8fc408b30e6407031a4b3f.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">10</td><td align="center">1</td><td align="center">1095</td><td align="center">1095</td><td align="center">892</td><td align="center">504</td><td align="center">28</td><td align="center">33/0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">1056/28</td><td align="center">[188, 291]</td><td align="center">[171, 291]</td></td></tr>
<tr><td><a href="4e5d70b0fc5713932752fcf7b2a40a15.html">Зарубежное регионоведение (41.03.01)</a></td><td align="center">15</td><td align="center">1</td><td align="center">952</td><td align="center">952</td><td align="center">753</td><td align="center">654</td><td align="center">36</td><td align="center">11/0</td><td align="center">5/0</td><td align="center">1/1</td><td align="center">935/35</td><td align="center">[224, 298]</td><td align="center">[201, 298]</td></td></tr>
<tr><td><a href="832f669e98f6259319863cca62670036.html">Информационная безопасность (10.03.01)</a></td><td align="center">22</td><td align="center">2</td><td align="center">498</td><td align="center">498</td><td align="center">438</td><td align="center">148</td><td align="center">6</td><td align="center">10/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">486/6</td><td align="center">[0, 272]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="abab536a4ff43e5427fff34bd80731af.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">12</td><td align="center">1</td><td align="center">470</td><td align="center">470</td><td align="center">401</td><td align="center">151</td><td align="center">1</td><td align="center">10/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">459/1</td><td align="center">[0, 280]</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="2c9909229aaf7d9cd673f05ce9f7377c.html">Лингвистика (45.03.02)</a></td><td align="center">16</td><td align="center">1</td><td align="center">769</td><td align="center">769</td><td align="center">683</td><td align="center">434</td><td align="center">53</td><td align="center">16/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">752/53</td><td align="center">[247, 297]</td><td align="center">[239, 295]</td></td></tr>
<tr><td><a href="9aac225accba5ae8a4976d3143ce5c5e.html">Международные отношения (41.03.05)</a></td><td align="center">4</td><td align="center">1</td><td align="center">1015</td><td align="center">1015</td><td align="center">782</td><td align="center">735</td><td align="center">43</td><td align="center">9/0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">1002/43</td><td align="center">[247, &infin;]</td><td align="center">[230, &infin;]</td></td></tr>
<tr><td><a href="5777bc9f603343dd03e6d91257b05281.html">Менеджмент (1 группа профилей) (38.03.02)</a></td><td align="center">40</td><td align="center">4</td><td align="center">1794</td><td align="center">1794</td><td align="center">1570</td><td align="center">658</td><td align="center">12</td><td align="center">40/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">1746/12</td><td align="center">[0, 287]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="9cd8aa43fd3b9e1836a357be9f392b44.html">Менеджмент (2 группа профилей) (38.03.02)</a></td><td align="center">100</td><td align="center">10</td><td align="center">3213</td><td align="center">3213</td><td align="center">2827</td><td align="center">1222</td><td align="center">75</td><td align="center">72/0</td><td align="center">16/0</td><td align="center">2/2</td><td align="center">3123/73</td><td align="center">[0, 284]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="cc1a754607a8503861e51afeac9f22e5.html">Менеджмент (3 группа профилей) (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">63</td><td align="center">63</td><td align="center">0</td><td align="center">63</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">63/1</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="62fd348b343860745830de2cd095cd9f.html">Прикладная информатика (09.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">549</td><td align="center">549</td><td align="center">485</td><td align="center">154</td><td align="center">3</td><td align="center">12/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">536/3</td><td align="center">[0, 278]</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="9bf41f93016b07bff028eefc6afb598f.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">23</td><td align="center">2</td><td align="center">331</td><td align="center">331</td><td align="center">321</td><td align="center">57</td><td align="center">3</td><td align="center">7/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">323/3</td><td align="center">[0, 276]</td><td align="center">[0, 276]</td></td></tr>
<tr><td><a href="a4c101a6a7255fe30a96db37d5148556.html">Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">846</td><td align="center">846</td><td align="center">0</td><td align="center">846</td><td align="center">75</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">846/75</td><td align="center">[0, 0]</td><td align="center">[290, 290]</td></td></tr>
<tr><td><a href="b198fbc4025df4917ca4187b74f9e6cf.html">Сервис (43.03.01)</a></td><td align="center">15</td><td align="center">1</td><td align="center">207</td><td align="center">207</td><td align="center">193</td><td align="center">55</td><td align="center">1</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">202/1</td><td align="center">[0, 276]</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="ebfe4db10acfeefc3c11c4b66045994e.html">Социология (39.03.01)</a></td><td align="center">18</td><td align="center">1</td><td align="center">623</td><td align="center">623</td><td align="center">567</td><td align="center">169</td><td align="center">3</td><td align="center">18/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">603/3</td><td align="center">[0, 279]</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="b5e32fefbaf4fa3907b2deb5f10e7a15.html">Таможенное дело (38.05.02)</a></td><td align="center">17</td><td align="center">0</td><td align="center">903</td><td align="center">903</td><td align="center">724</td><td align="center">504</td><td align="center">18</td><td align="center">19/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">883/17</td><td align="center">[183, 292]</td><td align="center">[155, 288]</td></td></tr>
<tr><td><a href="f7412fa2bb8d63557fa752266a76a6a2.html">Товароведение (38.03.07)</a></td><td align="center">10</td><td align="center">1</td><td align="center">326</td><td align="center">326</td><td align="center">296</td><td align="center">76</td><td align="center">2</td><td align="center">8/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">317/2</td><td align="center">[0, 270]</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="e6ac8e3c30058f3024ff24e1d420ae83.html">Торговое дело (38.03.06)</a></td><td align="center">13</td><td align="center">0</td><td align="center">450</td><td align="center">450</td><td align="center">398</td><td align="center">140</td><td align="center">2</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">440/2</td><td align="center">[0, 280]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="cba0a33d058cc2f96ecfa9e8a5b34f80.html">Туризм (43.03.02)</a></td><td align="center">17</td><td align="center">1</td><td align="center">492</td><td align="center">492</td><td align="center">431</td><td align="center">174</td><td align="center">4</td><td align="center">16/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">476/4</td><td align="center">[0, 293]</td><td align="center">[0, 292]</td></td></tr>
<tr><td><a href="85bbe0f7bcdc59425c453b92f4b549d6.html">Управление качеством (27.03.02)</a></td><td align="center">13</td><td align="center">1</td><td align="center">183</td><td align="center">183</td><td align="center">170</td><td align="center">28</td><td align="center">3</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">179/3</td><td align="center">[0, 270]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="5d208f9a884c5cdf5a334e9bf7b30374.html">Управление персоналом (38.03.03)</a></td><td align="center">13</td><td align="center">3</td><td align="center">646</td><td align="center">646</td><td align="center">572</td><td align="center">212</td><td align="center">5</td><td align="center">19/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">624/5</td><td align="center">[0, 282]</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="057c8e299ace921d15f88770571cf7ea.html">Экономика (38.03.01)</a></td><td align="center">188</td><td align="center">30</td><td align="center">3071</td><td align="center">3071</td><td align="center">2713</td><td align="center">1175</td><td align="center">114</td><td align="center">73/0</td><td align="center">34/1</td><td align="center">3/3</td><td align="center">2961/110</td><td align="center">[0, 280]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="96482ac48329d3f1c9d09db281997c63.html">Экономическая безопасность (38.05.01)</a></td><td align="center">7</td><td align="center">0</td><td align="center">840</td><td align="center">840</td><td align="center">677</td><td align="center">404</td><td align="center">28</td><td align="center">23/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">815/28</td><td align="center">[206, 293]</td><td align="center">[202, 293]</td></td></tr>
<tr><td><a href="6916a994301b8845bf86b13fbbe92441.html">Юриспруденция (40.03.01)</a></td><td align="center">17</td><td align="center">1</td><td align="center">1040</td><td align="center">1040</td><td align="center">809</td><td align="center">627</td><td align="center">55</td><td align="center">30/0</td><td align="center">11/1</td><td align="center">3/3</td><td align="center">996/51</td><td align="center">[223, 308]</td><td align="center">[212, 308]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:51:47 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:49:12 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.616
  exclusion.robots: 0.131
  exclusion.robots.policy: 0.122
  cdx.remote: 0.063
  esindex: 0.01
  LoadShardBlock: 136.813 (3)
  PetaboxLoader3.datanode: 70.854 (4)
  PetaboxLoader3.resolve: 138.82 (2)
  load_resource: 142.309
-->