-\Бизнес-информатика (38.03.05) = 271
-\Гостиничное дело (43.03.03) = 274
-\Информационная безопасность (10.03.01) = 245
-\Информационные системы и технологии (09.03.02) = 252
-\Лингвистика (45.03.02) = 288
-\Менеджмент (1 группа профилей) (38.03.02) = 251
-\Менеджмент (2 группа профилей) (38.03.02) = 262
-\Прикладная информатика (09.03.03) = 252
-\Социология (39.03.01) = 254
-\Таможенное дело (38.05.02) = 278
-\Экономика (38.03.01) = 261