
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mgavm/index.html","20180814195334","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534276414");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814195334cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814195334/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814195334im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МГАВМ</h1>
<h2><a href="/web/20180814195334/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">278</td><td align="center">2037</td><td align="center">1243</td><td align="center">210</td><td align="center">1981</td><td align="center">0</td><td align="center">0</td><td align="center">56
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>278</b></td><td align="center"><b>2037</b></td><td align="center"><b>1243</b></td><td align="center"><b>210</b></td><td align="center"><b>1981</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>56
</b></td></tr>
<tr><td><a href="566f988c98ea9658b50fa13390ab53d4.html">-, Ветеринария (36.05.01)</a></td><td align="center">170</td><td align="center">674</td><td align="center">674</td><td align="center">136</td><td align="center">647</td><td align="center">0</td><td align="center">0</td><td align="center">27
</td></tr>
<tr><td><a href="0c94f4b57d1346e5ee8f6a998436b9be.html">-, Зоотехния (36.03.02)</a></td><td align="center">40</td><td align="center">307</td><td align="center">307</td><td align="center">22</td><td align="center">300</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="de6eb5a23a68d935cfcab2fdea144621.html">-, Биология с профилизацией: биохимик, биофизик, биоэколог, (06.03.01)</a></td><td align="center">10</td><td align="center">373</td><td align="center">373</td><td align="center">20</td><td align="center">361</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="cdb950c0b3d8c1c7ae0ef7b40313a88f.html">-, Товароведение (38.03.07)</a></td><td align="center">25</td><td align="center">85</td><td align="center">85</td><td align="center">15</td><td align="center">85</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="888d110018e76d4d3d3c68a14c4e9077.html">-, Ветеринарно-санитарная экспертиза (36.03.01)</a></td><td align="center">15</td><td align="center">285</td><td align="center">285</td><td align="center">7</td><td align="center">279</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">9</td><td align="center">208</td><td align="center">208</td><td align="center">6</td><td align="center">204</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="d3c7c77293a64c2a2a5f373f780f3a0f.html">-, Продукты питания животного происхождения (19.03.03)</a></td><td align="center">9</td><td align="center">105</td><td align="center">105</td><td align="center">4</td><td align="center">105</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:53:34 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:19:47 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.555
  exclusion.robots: 0.127
  exclusion.robots.policy: 0.117
  cdx.remote: 0.056
  esindex: 0.01
  LoadShardBlock: 51.864 (3)
  PetaboxLoader3.datanode: 89.906 (4)
  load_resource: 95.206
  PetaboxLoader3.resolve: 28.736
-->