
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/rgung/index.html","20190829060838","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567058918");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190829060838js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190829060838cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190829060838/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190829060838im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РГУНГ</h1>
<h2><a href="/web/20190829060838/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1002</td><td align="center">11351</td><td align="center">4995</td><td align="center">9770</td><td align="center">4349</td><td align="center">1008</td><td align="center">10971</td><td align="center">29</td><td align="center">151</td><td align="center">200
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Проектирования, сооружения и эксплуатации систем трубопроводного транспорта</b></td><td align="center"><b>260</b></td><td align="center"><b>1251</b></td><td align="center"><b>1187</b></td><td align="center"><b>1118</b></td><td align="center"><b>458</b></td><td align="center"><b>234</b></td><td align="center"><b>1166</b></td><td align="center"><b>5</b></td><td align="center"><b>60</b></td><td align="center"><b>20
</b></td></tr>
<tr><td><a href="189c2e4d56be44084db33755cc003a85.html">Проектирования, сооружения и эксплуатации систем трубопроводного транспорта, Нефтегазовое дело (21.03.01)</a></td><td align="center">260</td><td align="center">1251</td><td align="center">1251</td><td align="center">1118</td><td align="center">458</td><td align="center">234</td><td align="center">1166</td><td align="center">5</td><td align="center">60</td><td align="center">20
</td></tr>
<tr><td align="center"><b>Экономики и управления</b></td><td align="center"><b>25</b></td><td align="center"><b>1597</b></td><td align="center"><b>1033</b></td><td align="center"><b>901</b></td><td align="center"><b>1120</b></td><td align="center"><b>156</b></td><td align="center"><b>1554</b></td><td align="center"><b>0</b></td><td align="center"><b>8</b></td><td align="center"><b>35
</b></td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>25</i></td><td align="center"><i>1177</i></td><td align="center"><i>866</i></td><td align="center"><i>901</i></td><td align="center"><i>700</i></td><td align="center"><i>89</i></td><td align="center"><i>1134</i></td><td align="center"><i>0</i></td><td align="center"><i>8</i></td><td align="center"><i>35
</i></td></tr>
<tr><td><a href="79c6fbb38eeedc16c485b3eb3c122869.html">Экономики и управления, Экономика (38.03.01) (Экономика предприятий и организаций)</a></td><td align="center">5</td><td align="center">546</td><td align="center">546</td><td align="center">378</td><td align="center">380</td><td align="center">59</td><td align="center">531</td><td align="center">0</td><td align="center">3</td><td align="center">12
</td></tr>
<tr><td><a href="b1041197f95d521ab126027b3ef63457.html">Экономики и управления, Экономика (38.03.01) (Финансовая и экономическая безопасность в нефтегазовой отрасли)</a></td><td align="center">10</td><td align="center">433</td><td align="center">433</td><td align="center">359</td><td align="center">222</td><td align="center">19</td><td align="center">411</td><td align="center">0</td><td align="center">5</td><td align="center">17
</td></tr>
<tr><td><a href="231e098e17e9b3c9fd7c98da0d92254c.html">Экономики и управления, Экономика (38.03.01) (Безопасность цифровой экономики)</a></td><td align="center">10</td><td align="center">198</td><td align="center">198</td><td align="center">164</td><td align="center">98</td><td align="center">11</td><td align="center">192</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="579bbf664cba36e979fda6c80498b0d4.html">Экономики и управления, Экономика (38.03.01) (Мировая экономика)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>0</i></td><td align="center"><i>420</i></td><td align="center"><i>368</i></td><td align="center"><i>0</i></td><td align="center"><i>420</i></td><td align="center"><i>67</i></td><td align="center"><i>420</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="b1b189733dc7d6fc73a12a5d2eed814e.html">Экономики и управления, Менеджмент (38.03.02) (Менеджмент организации)</a></td><td align="center">0</td><td align="center">219</td><td align="center">219</td><td align="center">0</td><td align="center">219</td><td align="center">45</td><td align="center">219</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d4bd8477fe978de89ff87a4fddabb15c.html">Экономики и управления, Менеджмент (38.03.02) (Производственный менеджмент)</a></td><td align="center">0</td><td align="center">201</td><td align="center">201</td><td align="center">0</td><td align="center">201</td><td align="center">22</td><td align="center">201</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Химической технологии и экологии</b></td><td align="center"><b>130</b></td><td align="center"><b>1374</b></td><td align="center"><b>757</b></td><td align="center"><b>1300</b></td><td align="center"><b>524</b></td><td align="center"><b>135</b></td><td align="center"><b>1314</b></td><td align="center"><b>16</b></td><td align="center"><b>22</b></td><td align="center"><b>22
</b></td></tr>
<tr><td><a href="af61c2ee4462adb64b77887ebd7ac5c7.html">Химической технологии и экологии, Химическая технология (18.03.01)</a></td><td align="center">108</td><td align="center">766</td><td align="center">766</td><td align="center">715</td><td align="center">294</td><td align="center">128</td><td align="center">718</td><td align="center">15</td><td align="center">20</td><td align="center">13
</td></tr>
<tr><td><a href="b8ed2689855d602f30f9e55121ddb4cd.html">Химической технологии и экологии, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">22</td><td align="center">608</td><td align="center">608</td><td align="center">585</td><td align="center">230</td><td align="center">7</td><td align="center">596</td><td align="center">1</td><td align="center">2</td><td align="center">9
</td></tr>
<tr><td align="center"><b>Юридический</b></td><td align="center"><b>20</b></td><td align="center"><b>715</b></td><td align="center"><b>643</b></td><td align="center"><b>541</b></td><td align="center"><b>466</b></td><td align="center"><b>123</b></td><td align="center"><b>691</b></td><td align="center"><b>2</b></td><td align="center"><b>2</b></td><td align="center"><b>20
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>715</i></td><td align="center"><i>643</i></td><td align="center"><i>541</i></td><td align="center"><i>466</i></td><td align="center"><i>123</i></td><td align="center"><i>691</i></td><td align="center"><i>2</i></td><td align="center"><i>2</i></td><td align="center"><i>20
</i></td></tr>
<tr><td><a href="51b2d57391a0d0dbc7a4ef0dac4d2108.html">Юридический, Юриспруденция (40.03.01)</a></td><td align="center">10</td><td align="center">448</td><td align="center">448</td><td align="center">316</td><td align="center">306</td><td align="center">73</td><td align="center">431</td><td align="center">0</td><td align="center">1</td><td align="center">16
</td></tr>
<tr><td><a href="cd32fc2f5c12ad6a73e7aa3a72bc73e5.html">Юридический, Юриспруденция (40.03.01) (Международное энергетическое право)</a></td><td align="center">10</td><td align="center">267</td><td align="center">267</td><td align="center">225</td><td align="center">160</td><td align="center">50</td><td align="center">260</td><td align="center">2</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Комлексной безопасности топливно-энергетического комплекса</b></td><td align="center"><b>80</b></td><td align="center"><b>1517</b></td><td align="center"><b>1130</b></td><td align="center"><b>1325</b></td><td align="center"><b>679</b></td><td align="center"><b>98</b></td><td align="center"><b>1466</b></td><td align="center"><b>3</b></td><td align="center"><b>8</b></td><td align="center"><b>40
</b></td></tr>
<tr><td><i>Группа ОП Информационная безопасность (10.03.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>469</i></td><td align="center"><i>430</i></td><td align="center"><i>417</i></td><td align="center"><i>196</i></td><td align="center"><i>37</i></td><td align="center"><i>454</i></td><td align="center"><i>0</i></td><td align="center"><i>4</i></td><td align="center"><i>11
</i></td></tr>
<tr><td><a href="39e556ce807581d6ab30e585102ca68a.html">Комлексной безопасности топливно-энергетического комплекса, Информационная безопасность (10.03.01) (Безопасность автоматизированных систем 10 1 15 3)</a></td><td align="center">10</td><td align="center">283</td><td align="center">283</td><td align="center">245</td><td align="center">128</td><td align="center">30</td><td align="center">272</td><td align="center">0</td><td align="center">2</td><td align="center">9
</td></tr>
<tr><td><a href="b8eef015d89f745d46e248da9bfe0efa.html">Комлексной безопасности топливно-энергетического комплекса, Информационная безопасность (10.03.01) (Комплексная защита объектов информатизации)</a></td><td align="center">10</td><td align="center">186</td><td align="center">186</td><td align="center">172</td><td align="center">68</td><td align="center">7</td><td align="center">182</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="74c2fa2c146dad0e247a1943edd30869.html">Комлексной безопасности топливно-энергетического комплекса, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">20</td><td align="center">223</td><td align="center">223</td><td align="center">176</td><td align="center">146</td><td align="center">26</td><td align="center">213</td><td align="center">2</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="77d7b95d7cd60a1ba04ffc3c08657b1b.html">Комлексной безопасности топливно-энергетического комплекса, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">20</td><td align="center">235</td><td align="center">235</td><td align="center">221</td><td align="center">67</td><td align="center">14</td><td align="center">231</td><td align="center">1</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="3767706e52ca768548cefe1d7e71c94b.html">Комлексной безопасности топливно-энергетического комплекса, Экономическая безопасность (38.05.01)</a></td><td align="center">0</td><td align="center">335</td><td align="center">335</td><td align="center">288</td><td align="center">156</td><td align="center">12</td><td align="center">318</td><td align="center">0</td><td align="center">2</td><td align="center">15
</td></tr>
<tr><td><a href="10206e9dc2003f6cae1545aa0d4b7d70.html">Комлексной безопасности топливно-энергетического комплекса, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">20</td><td align="center">255</td><td align="center">255</td><td align="center">223</td><td align="center">114</td><td align="center">9</td><td align="center">250</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Геологии и геофизики нефти и газа</b></td><td align="center"><b>140</b></td><td align="center"><b>1302</b></td><td align="center"><b>869</b></td><td align="center"><b>1183</b></td><td align="center"><b>384</b></td><td align="center"><b>84</b></td><td align="center"><b>1269</b></td><td align="center"><b>0</b></td><td align="center"><b>8</b></td><td align="center"><b>25
</b></td></tr>
<tr><td><a href="59638156fc4b48a2cb7a4093b8cc027f.html">Геологии и геофизики нефти и газа, Прикладная геология (21.05.02)</a></td><td align="center">73</td><td align="center">470</td><td align="center">470</td><td align="center">439</td><td align="center">113</td><td align="center">32</td><td align="center">462</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="5d813f7607dc7fac513e4516adca1f36.html">Геологии и геофизики нефти и газа, Технология геологической разведки (21.05.03)</a></td><td align="center">45</td><td align="center">482</td><td align="center">482</td><td align="center">452</td><td align="center">114</td><td align="center">21</td><td align="center">474</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="fc232b4442d7f0859f7b8796c095930e.html">Геологии и геофизики нефти и газа, Экология и природопользование (05.03.06)</a></td><td align="center">14</td><td align="center">161</td><td align="center">161</td><td align="center">131</td><td align="center">82</td><td align="center">19</td><td align="center">147</td><td align="center">0</td><td align="center">7</td><td align="center">7
</td></tr>
<tr><td><a href="9bb8d71efe8b3fd1601ee1327551beee.html">Геологии и геофизики нефти и газа, Геология (05.03.01)</a></td><td align="center">8</td><td align="center">189</td><td align="center">189</td><td align="center">161</td><td align="center">75</td><td align="center">12</td><td align="center">186</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Автоматики и вычислительной техники</b></td><td align="center"><b>149</b></td><td align="center"><b>1585</b></td><td align="center"><b>986</b></td><td align="center"><b>1525</b></td><td align="center"><b>233</b></td><td align="center"><b>75</b></td><td align="center"><b>1551</b></td><td align="center"><b>1</b></td><td align="center"><b>17</b></td><td align="center"><b>16
</b></td></tr>
<tr><td><a href="ab59d75a4b1ef4b9828bf61fdf8af1e4.html">Автоматики и вычислительной техники, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">50</td><td align="center">506</td><td align="center">506</td><td align="center">482</td><td align="center">89</td><td align="center">29</td><td align="center">489</td><td align="center">0</td><td align="center">12</td><td align="center">5
</td></tr>
<tr><td><a href="3ac6efbd0e6daa54a9988d383ec986fc.html">Автоматики и вычислительной техники, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">344</td><td align="center">344</td><td align="center">333</td><td align="center">42</td><td align="center">24</td><td align="center">339</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="995eb8cc45c4c2d086e51fe123e66606.html">Автоматики и вычислительной техники, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">328</td><td align="center">328</td><td align="center">315</td><td align="center">47</td><td align="center">11</td><td align="center">321</td><td align="center">1</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td><a href="1082beaac495b4bfb25cc0ce80113848.html">Автоматики и вычислительной техники, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">24</td><td align="center">195</td><td align="center">195</td><td align="center">186</td><td align="center">26</td><td align="center">7</td><td align="center">191</td><td align="center">0</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td><a href="3766a8a97a41506e4d5fead5d3278922.html">Автоматики и вычислительной техники, Приборостроение (12.03.01)</a></td><td align="center">25</td><td align="center">212</td><td align="center">212</td><td align="center">209</td><td align="center">29</td><td align="center">4</td><td align="center">211</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Инженерной механики</b></td><td align="center"><b>150</b></td><td align="center"><b>1405</b></td><td align="center"><b>1010</b></td><td align="center"><b>1301</b></td><td align="center"><b>359</b></td><td align="center"><b>71</b></td><td align="center"><b>1366</b></td><td align="center"><b>1</b></td><td align="center"><b>19</b></td><td align="center"><b>19
</b></td></tr>
<tr><td><a href="a258c6c77277f402a1c319e7122306f6.html">Инженерной механики, Технологические машины и оборудование (15.03.02)</a></td><td align="center">78</td><td align="center">586</td><td align="center">586</td><td align="center">534</td><td align="center">157</td><td align="center">37</td><td align="center">569</td><td align="center">1</td><td align="center">9</td><td align="center">7
</td></tr>
<tr><td><a href="f10bb8de0b57ca377c1466fa413b52b9.html">Инженерной механики, Машиностроение (15.03.01)</a></td><td align="center">22</td><td align="center">348</td><td align="center">348</td><td align="center">315</td><td align="center">108</td><td align="center">17</td><td align="center">342</td><td align="center">0</td><td align="center">5</td><td align="center">1
</td></tr>
<tr><td><a href="b6ca758f653cbd0f2317e7f4aa2d2fe2.html">Инженерной механики, Техносферная безопасность (20.03.01)</a></td><td align="center">25</td><td align="center">302</td><td align="center">302</td><td align="center">290</td><td align="center">58</td><td align="center">13</td><td align="center">292</td><td align="center">0</td><td align="center">3</td><td align="center">7
</td></tr>
<tr><td><a href="d8bd7ece2bf3f35e750f1b819dcd382a.html">Инженерной механики, Стандартизация и метрология (27.03.01)</a></td><td align="center">25</td><td align="center">169</td><td align="center">169</td><td align="center">162</td><td align="center">36</td><td align="center">4</td><td align="center">163</td><td align="center">0</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Разработки нефтяных и газовых месторождений</b></td><td align="center"><b>48</b></td><td align="center"><b>605</b></td><td align="center"><b>483</b></td><td align="center"><b>576</b></td><td align="center"><b>126</b></td><td align="center"><b>32</b></td><td align="center"><b>594</b></td><td align="center"><b>1</b></td><td align="center"><b>7</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="96e7cf748c66e5dc77ea4be0e049b993.html">Разработки нефтяных и газовых месторождений, Нефтегазовая техника и технологии (21.05.06)</a></td><td align="center">24</td><td align="center">335</td><td align="center">335</td><td align="center">318</td><td align="center">79</td><td align="center">21</td><td align="center">326</td><td align="center">1</td><td align="center">6</td><td align="center">2
</td></tr>
<tr><td><a href="a492512c053c33ae50e7112f4b2e6f8a.html">Разработки нефтяных и газовых месторождений, Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">24</td><td align="center">270</td><td align="center">270</td><td align="center">258</td><td align="center">47</td><td align="center">11</td><td align="center">268</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 06:08:38 Aug 29, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:26:29 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.2
  exclusion.robots: 0.23
  exclusion.robots.policy: 0.216
  cdx.remote: 0.089
  esindex: 0.01
  LoadShardBlock: 114.173 (3)
  PetaboxLoader3.resolve: 112.218 (3)
  PetaboxLoader3.datanode: 62.14 (4)
  load_resource: 73.987
-->