Автоматики и вычислительной техники\Информатика и вычислительная техника (09.03.01) = 249
Автоматики и вычислительной техники\Приборостроение (12.03.01) = 231
Автоматики и вычислительной техники\Прикладная математика (01.03.04) = 260
Автоматики и вычислительной техники\Управление в технических системах (27.03.04) = 243
Автоматики и вычислительной техники\Электроэнергетика и электротехника (13.03.02) = 214
Геологии и геофизики нефти и газа\Геология (05.03.01) = 247
Геологии и геофизики нефти и газа\Прикладная геология (21.05.02) = 224
Геологии и геофизики нефти и газа\Технология геологической разведки (21.05.03) = 228
Геологии и геофизики нефти и газа\Экология и природопользование (05.03.06) = 245
Инженерной механики\Машиностроение (15.03.01) = 181
Инженерной механики\Стандартизация и метрология (27.03.01) = 193
Инженерной механики\Технологические машины и оборудование (15.03.02) = 209
Инженерной механики\Техносферная безопасность (20.03.01) = 243
Комлексной безопасности топливно=энергетического комплекса\Информационная безопасность (10.03.01) (Безопасность автоматизированных систем) = 262
Комлексной безопасности топливно=энергетического комплекса\Информационная безопасность (10.03.01) (Комплексная защита объектов информатизации) = 233
Комлексной безопасности топливно=энергетического комплекса\Информационная безопасность автоматизированных систем (10.05.03) = 256
Комлексной безопасности топливно=энергетического комплекса\Информационно=аналитические системы безопасности (10.05.04) = 250
Комлексной безопасности топливно=энергетического комплекса\Правовое обеспечение национальной безопасности (40.05.01) = 258
Проектирования, сооружения и эксплуатации систем трубопроводного транспорта\Нефтегазовое дело (21.03.01) = 237
Разработки нефтяных и газовых месторождений\Нефтегазовая техника и технологии (21.05.06) = 252
Разработки нефтяных и газовых месторождений\Физические процессы горного или нефтегазового производства (21.05.05) = 222
Химической технологии и экологии\Химическая технология (18.03.01) = 268
Химической технологии и экологии\Энерго= и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 249
Экономики и управления\Экономика (38.03.01) (Безопасность цифровой экономики) = 255
Экономики и управления\Экономика (38.03.01) (Финансовая и экономическая безопасность в нефтегазовой отрасли) = 265
Экономики и управления\Экономика (38.03.01) (Экономика предприятий и организаций) = 273
Юридический\Юриспруденция (40.03.01) = 267
Юридический\Юриспруденция (40.03.01) (Международное энергетическое право) = 283