
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/herzenspb/index.html","20190825171620","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566753380");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190825171620js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190825171620cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190825171620/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190825171620im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РГПУ им. Герцена</h1>
<h2><a href="/web/20190825171620/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1120</td><td align="center">19583</td><td align="center">8533</td><td align="center">15619</td><td align="center">6912</td><td align="center">1093</td><td align="center">18804</td><td align="center">34</td><td align="center">0</td><td align="center">745
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1120</b></td><td align="center"><b>19583</b></td><td align="center"><b>8533</b></td><td align="center"><b>15619</b></td><td align="center"><b>6912</b></td><td align="center"><b>1093</b></td><td align="center"><b>18804</b></td><td align="center"><b>34</b></td><td align="center"><b>0</b></td><td align="center"><b>745
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (44.03.01)</i></td><td align="center"><i>659</i></td><td align="center"><i>8824</i></td><td align="center"><i>4701</i></td><td align="center"><i>7965</i></td><td align="center"><i>2424</i></td><td align="center"><i>745</i></td><td align="center"><i>8352</i></td><td align="center"><i>13</i></td><td align="center"><i>0</i></td><td align="center"><i>459
</i></td></tr>
<tr><td><a href="91258361ac1ea86b9a78b3e98f6a6170.html">-, Педагогическое образование (44.03.01) (Филологическое образование)</a></td><td align="center">75</td><td align="center">800</td><td align="center">800</td><td align="center">775</td><td align="center">237</td><td align="center">74</td><td align="center">748</td><td align="center">7</td><td align="center">0</td><td align="center">45
</td></tr>
<tr><td><a href="e14786f7403c5f04ed9b227c21b1c318.html">-, Педагогическое образование (44.03.01) (Образование в области изобразительного и декоративно-прикладного искусства)</a></td><td align="center">37</td><td align="center">206</td><td align="center">206</td><td align="center">199</td><td align="center">71</td><td align="center">74</td><td align="center">194</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="2ccad757cdee8c9cf6b2bff3c9afc2cb.html">-, Педагогическое образование (44.03.01) (Историческое образование)</a></td><td align="center">25</td><td align="center">807</td><td align="center">807</td><td align="center">775</td><td align="center">250</td><td align="center">57</td><td align="center">757</td><td align="center">3</td><td align="center">0</td><td align="center">47
</td></tr>
<tr><td><a href="e424ac2d2e5e452a7b52746d55cd92c6.html">-, Педагогическое образование (44.03.01) (Образование в области иностранного языка)</a></td><td align="center">40</td><td align="center">999</td><td align="center">999</td><td align="center">999</td><td align="center">0</td><td align="center">44</td><td align="center">918</td><td align="center">3</td><td align="center">0</td><td align="center">78
</td></tr>
<tr><td><a href="56b2145aaa1fd2088f29506d3100908d.html">-, Педагогическое образование (44.03.01) (Физкультурное образование)</a></td><td align="center">35</td><td align="center">252</td><td align="center">252</td><td align="center">232</td><td align="center">106</td><td align="center">43</td><td align="center">234</td><td align="center">0</td><td align="center">0</td><td align="center">18
</td></tr>
<tr><td><a href="0d811537c5af5bb8a2e8365cbebf7b2d.html">-, Педагогическое образование (44.03.01) (Культурологическое образование)</a></td><td align="center">15</td><td align="center">407</td><td align="center">407</td><td align="center">394</td><td align="center">108</td><td align="center">42</td><td align="center">378</td><td align="center">0</td><td align="center">0</td><td align="center">29
</td></tr>
<tr><td><a href="c8bbd5349550bf525829f188fdd76684.html">-, Педагогическое образование (44.03.01) (Образование в области безопасности жизнедеятельности)</a></td><td align="center">50</td><td align="center">261</td><td align="center">261</td><td align="center">259</td><td align="center">26</td><td align="center">41</td><td align="center">251</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="28c90821eab2ff800af3319aab3b14bc.html">-, Педагогическое образование (44.03.01) (Начальное образование)</a></td><td align="center">20</td><td align="center">467</td><td align="center">467</td><td align="center">447</td><td align="center">148</td><td align="center">40</td><td align="center">441</td><td align="center">0</td><td align="center">0</td><td align="center">26
</td></tr>
<tr><td><a href="9e8a10f0a0d7a9f957ee1e6bbbf3c580.html">-, Педагогическое образование (44.03.01) (Математическое образование)</a></td><td align="center">45</td><td align="center">374</td><td align="center">374</td><td align="center">365</td><td align="center">72</td><td align="center">38</td><td align="center">353</td><td align="center">0</td><td align="center">0</td><td align="center">21
</td></tr>
<tr><td><a href="8496d3b2594ddced199f4efb5984e481.html">-, Педагогическое образование (44.03.01) (Художественное образование (в области хореографии))</a></td><td align="center">8</td><td align="center">175</td><td align="center">175</td><td align="center">162</td><td align="center">104</td><td align="center">32</td><td align="center">173</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="d2d391d9b2f0c2452fcfac43220ecabf.html">-, Педагогическое образование (44.03.01) (Химическое образование)</a></td><td align="center">30</td><td align="center">90</td><td align="center">90</td><td align="center">88</td><td align="center">19</td><td align="center">25</td><td align="center">84</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="5047fa23fac4bed0245540b7cc8f0105.html">-, Педагогическое образование (44.03.01) (Биологическое образование)</a></td><td align="center">25</td><td align="center">196</td><td align="center">196</td><td align="center">188</td><td align="center">60</td><td align="center">24</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td><a href="a076b70993f5c5d09d2dcb86abb840bd.html">-, Педагогическое образование (44.03.01) (Образование в области иностранного языка (Раннее обучение иностранному языку))</a></td><td align="center">15</td><td align="center">474</td><td align="center">474</td><td align="center">456</td><td align="center">174</td><td align="center">23</td><td align="center">444</td><td align="center">0</td><td align="center">0</td><td align="center">30
</td></tr>
<tr><td><a href="78bf903e8e1abd98bc91296ab7e00f33.html">-, Педагогическое образование (44.03.01) (Музыкальное образование)</a></td><td align="center">17</td><td align="center">97</td><td align="center">97</td><td align="center">86</td><td align="center">22</td><td align="center">23</td><td align="center">93</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="fafbc3a340faa78d12ab45e96bfa7e4b.html">-, Педагогическое образование (44.03.01) (Технологическое образование)</a></td><td align="center">25</td><td align="center">174</td><td align="center">174</td><td align="center">172</td><td align="center">10</td><td align="center">20</td><td align="center">169</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="e1e106b0c13217b4bc629d67f7b5e3f6.html">-, Педагогическое образование (44.03.01) (Музыкальное образование (в области вокального искусства))</a></td><td align="center">8</td><td align="center">95</td><td align="center">95</td><td align="center">93</td><td align="center">22</td><td align="center">18</td><td align="center">91</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="a7815848cdcfbdab3b455a2f08942032.html">-, Педагогическое образование (44.03.01) (Дополнительное образование (Воспитательная работа))</a></td><td align="center">20</td><td align="center">217</td><td align="center">217</td><td align="center">213</td><td align="center">26</td><td align="center">16</td><td align="center">212</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="a0875cd74189e40620c9cca37d28ca12.html">-, Педагогическое образование (44.03.01) (Образование в области родного языка и литературы)</a></td><td align="center">15</td><td align="center">134</td><td align="center">134</td><td align="center">133</td><td align="center">20</td><td align="center">16</td><td align="center">117</td><td align="center">0</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="29c215e203c0f0be3fd45f1db0cf5731.html">-, Педагогическое образование (44.03.01) (Географическое образование)</a></td><td align="center">20</td><td align="center">166</td><td align="center">166</td><td align="center">164</td><td align="center">24</td><td align="center">16</td><td align="center">157</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="2771766934abae0d68ac99026c795e66.html">-, Педагогическое образование (44.03.01) (Правовое образование)</a></td><td align="center">23</td><td align="center">292</td><td align="center">292</td><td align="center">291</td><td align="center">40</td><td align="center">13</td><td align="center">272</td><td align="center">0</td><td align="center">0</td><td align="center">20
</td></tr>
<tr><td><a href="27025c9545128a0cf534e53bf150d859.html">-, Педагогическое образование (44.03.01) (Музыкальное образование (в области музыкально-инструментального искусства))</a></td><td align="center">0</td><td align="center">60</td><td align="center">60</td><td align="center">54</td><td align="center">16</td><td align="center">13</td><td align="center">60</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9e94d7dcfc2d1a5b657ebdc75e073cb3.html">-, Педагогическое образование (44.03.01) (Художественное образование (в области театрального искусства))</a></td><td align="center">8</td><td align="center">130</td><td align="center">130</td><td align="center">116</td><td align="center">63</td><td align="center">12</td><td align="center">129</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="91f79cc5764d33b4af852f7c1b579e61.html">-, Педагогическое образование (44.03.01) (Обществоведческое образование)</a></td><td align="center">13</td><td align="center">439</td><td align="center">439</td><td align="center">434</td><td align="center">92</td><td align="center">11</td><td align="center">414</td><td align="center">0</td><td align="center">0</td><td align="center">25
</td></tr>
<tr><td><a href="54c3123a82fb02a98c316239e846dffa.html">-, Педагогическое образование (44.03.01) (Информатика и информационные технологии в образовании)</a></td><td align="center">12</td><td align="center">174</td><td align="center">174</td><td align="center">172</td><td align="center">15</td><td align="center">10</td><td align="center">167</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="48b336c1a35af026a46a3af0cca3d6cd.html">-, Педагогическое образование (44.03.01) (Дополнительное образование (менеджмент образовательных услуг))</a></td><td align="center">20</td><td align="center">262</td><td align="center">262</td><td align="center">261</td><td align="center">25</td><td align="center">7</td><td align="center">256</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="695a32374a7d93ba43324ebce843e3e4.html">-, Педагогическое образование (44.03.01) (Физическое образование)</a></td><td align="center">25</td><td align="center">63</td><td align="center">63</td><td align="center">63</td><td align="center">5</td><td align="center">7</td><td align="center">60</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="740a38aec9aab3b2959f9e561c122c89.html">-, Педагогическое образование (44.03.01) (Экономическое образование)</a></td><td align="center">25</td><td align="center">380</td><td align="center">380</td><td align="center">374</td><td align="center">36</td><td align="center">5</td><td align="center">366</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="f7083b1f24bcbc0cbfefcea59bffa373.html">-, Педагогическое образование (44.03.01) (Дополнительное образование (в области дизайна и компьютерной графики))</a></td><td align="center">0</td><td align="center">9</td><td align="center">9</td><td align="center">0</td><td align="center">9</td><td align="center">1</td><td align="center">9</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="63dc518ff4fa37e9f737c1de1bbb75e4.html">-, Педагогическое образование (44.03.01) (Музыкальное образование (в области музыкальноинструментального искусства))</a></td><td align="center">8</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9a809a065f956c8acdd22f4913ef6791.html">-, Педагогическое образование (44.03.01) (Образование в области иностранного языка (английский язык))</a></td><td align="center">0</td><td align="center">287</td><td align="center">287</td><td align="center">0</td><td align="center">287</td><td align="center">0</td><td align="center">287</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4299efbd3412e3d9568c2b13fbe54fc7.html">-, Педагогическое образование (44.03.01) (Образование в области иностранного языка (испанский язык))</a></td><td align="center">0</td><td align="center">114</td><td align="center">114</td><td align="center">0</td><td align="center">114</td><td align="center">0</td><td align="center">114</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ff0acb9801e76b1df8fcb22eedb6745f.html">-, Педагогическое образование (44.03.01) (Образование в области иностранного языка (немецкий язык))</a></td><td align="center">0</td><td align="center">120</td><td align="center">120</td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center">120</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7c5e172888b11cd12061e7a46bf65ad5.html">-, Педагогическое образование (44.03.01) (Образование в области иностранного языка (французский язык))</a></td><td align="center">0</td><td align="center">103</td><td align="center">103</td><td align="center">0</td><td align="center">103</td><td align="center">0</td><td align="center">103</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Специальное (дефектологическое) образование (44.03.03)</i></td><td align="center"><i>115</i></td><td align="center"><i>851</i></td><td align="center"><i>545</i></td><td align="center"><i>556</i></td><td align="center"><i>327</i></td><td align="center"><i>83</i></td><td align="center"><i>805</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>45
</i></td></tr>
<tr><td><a href="54046b53402191a5535c6357543885ed.html">-, Специальное (дефектологическое) образование (44.03.03) (Тифлопедагогика (Начальное образование детей с нарушением зрения))</a></td><td align="center">23</td><td align="center">560</td><td align="center">560</td><td align="center">556</td><td align="center">36</td><td align="center">80</td><td align="center">514</td><td align="center">1</td><td align="center">0</td><td align="center">45
</td></tr>
<tr><td><a href="171df95639e1d58293f7c7dce597f276.html">-, Специальное (дефектологическое) образование (44.03.03) (Логопедия (Начальное образование детей с нарушениями речи))</a></td><td align="center">23</td><td align="center">148</td><td align="center">148</td><td align="center">0</td><td align="center">148</td><td align="center">3</td><td align="center">148</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e0f32d9221d16a11630f429e06907074.html">-, Специальное (дефектологическое) образование (44.03.03) (Олигофренопедагогика (Образование детей с интеллектуальной недостаточностью))</a></td><td align="center">23</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a448244dc909f9dc08b25491364c78b8.html">-, Специальное (дефектологическое) образование (44.03.03) (Специальная психология (Психологическое сопровождение образования детей с проблемами в развитии))</a></td><td align="center">23</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b26932d12923888c26ee9c4e2b70097.html">-, Специальное (дефектологическое) образование (44.03.03) (Сурдопедагогика (Начальное образование детей с нарушением слуха))</a></td><td align="center">23</td><td align="center">62</td><td align="center">62</td><td align="center">0</td><td align="center">62</td><td align="center">0</td><td align="center">62</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="04e886f99fb51ed5926133267f800ac6.html">-, Специальное (дефектологическое) образование (44.03.03) (Олигофренопедагогика (Образование детей с интеллектуальной)</a></td><td align="center">0</td><td align="center">47</td><td align="center">47</td><td align="center">0</td><td align="center">47</td><td align="center">0</td><td align="center">47</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2957503a9f48e53761c13f4fd61b22d0.html">-, Специальное (дефектологическое) образование (44.03.03) (Специальная психология (Психологическое сопровождение)</a></td><td align="center">0</td><td align="center">34</td><td align="center">34</td><td align="center">0</td><td align="center">34</td><td align="center">0</td><td align="center">34</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Лингвистика (45.03.02)</i></td><td align="center"><i>23</i></td><td align="center"><i>2378</i></td><td align="center"><i>1113</i></td><td align="center"><i>999</i></td><td align="center"><i>1379</i></td><td align="center"><i>63</i></td><td align="center"><i>2323</i></td><td align="center"><i>15</i></td><td align="center"><i>0</i></td><td align="center"><i>40
</i></td></tr>
<tr><td><a href="43fe408ee088826410c15a501d42e2c0.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур, Перевод и переводоведение)</a></td><td align="center">0</td><td align="center">999</td><td align="center">999</td><td align="center">999</td><td align="center">0</td><td align="center">57</td><td align="center">944</td><td align="center">15</td><td align="center">0</td><td align="center">40
</td></tr>
<tr><td><a href="bd393f7b9e1db6599c964ae46e22bcce.html">-, Лингвистика (45.03.02) (Перевод и переводоведение)</a></td><td align="center">5</td><td align="center">346</td><td align="center">346</td><td align="center">0</td><td align="center">346</td><td align="center">3</td><td align="center">346</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a1e788b03521b82c3f3deac4d8d38886.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (арабский язык))</a></td><td align="center">0</td><td align="center">30</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">1</td><td align="center">30</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4ad9e9238182cd7e9f6eb5ecc09af91e.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (итальянский язык))</a></td><td align="center">0</td><td align="center">116</td><td align="center">116</td><td align="center">0</td><td align="center">116</td><td align="center">1</td><td align="center">116</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1f98730dbbe0ae9ff506486910e02bbb.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (финский язык))</a></td><td align="center">0</td><td align="center">73</td><td align="center">73</td><td align="center">0</td><td align="center">73</td><td align="center">1</td><td align="center">73</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5ed5abdd31942edf376c5712c78e7778.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур)</a></td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5e67c2e4f5deaf7fa46838b100f1c8f5.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (английский язык))</a></td><td align="center">0</td><td align="center">223</td><td align="center">223</td><td align="center">0</td><td align="center">223</td><td align="center">0</td><td align="center">223</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1968b127fa8805ef837bfd2c38dc5ea.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (испанский язык))</a></td><td align="center">0</td><td align="center">113</td><td align="center">113</td><td align="center">0</td><td align="center">113</td><td align="center">0</td><td align="center">113</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="88a55dfcb401512b0e78d37f54023633.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (китайский язык))</a></td><td align="center">0</td><td align="center">110</td><td align="center">110</td><td align="center">0</td><td align="center">110</td><td align="center">0</td><td align="center">110</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ba09d97827be281a88bc17376f64f92e.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (корейский язык))</a></td><td align="center">0</td><td align="center">48</td><td align="center">48</td><td align="center">0</td><td align="center">48</td><td align="center">0</td><td align="center">48</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b23d78f9e4a1f0aade2e412c3ad19a17.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (немецкий язык))</a></td><td align="center">0</td><td align="center">130</td><td align="center">130</td><td align="center">0</td><td align="center">130</td><td align="center">0</td><td align="center">130</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a7fb311b6a26988d8ceff24a73756632.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (французский язык))</a></td><td align="center">0</td><td align="center">114</td><td align="center">114</td><td align="center">0</td><td align="center">114</td><td align="center">0</td><td align="center">114</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f836dc92907b70e9420531583fe9316e.html">-, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (японский язык))</a></td><td align="center">0</td><td align="center">76</td><td align="center">76</td><td align="center">0</td><td align="center">76</td><td align="center">0</td><td align="center">76</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Психолого-педагогическое образование (44.03.02)</i></td><td align="center"><i>68</i></td><td align="center"><i>771</i></td><td align="center"><i>557</i></td><td align="center"><i>753</i></td><td align="center"><i>194</i></td><td align="center"><i>35</i></td><td align="center"><i>737</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>33
</i></td></tr>
<tr><td><a href="94ad46a96e1d7bf794dd3f6deaed6668.html">-, Психолого-педагогическое образование (44.03.02) (Психология образования)</a></td><td align="center">20</td><td align="center">402</td><td align="center">402</td><td align="center">390</td><td align="center">117</td><td align="center">13</td><td align="center">385</td><td align="center">0</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="b232d0cc39671779907e8f925cb7dbf6.html">-, Психолого-педагогическое образование (44.03.02) (Психология и социальная педагогика (Детская психология))</a></td><td align="center">15</td><td align="center">148</td><td align="center">148</td><td align="center">146</td><td align="center">37</td><td align="center">9</td><td align="center">140</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="fe4103c294d55a97b5048afc10719bf8.html">-, Психолого-педагогическое образование (44.03.02) (Социально-педагогическое сопровождение детей и молодежи)</a></td><td align="center">18</td><td align="center">111</td><td align="center">111</td><td align="center">109</td><td align="center">19</td><td align="center">7</td><td align="center">107</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="a40413442483e03ad915bf4648ca8544.html">-, Психолого-педагогическое образование (44.03.02) (Дошкольное образование)</a></td><td align="center">15</td><td align="center">110</td><td align="center">110</td><td align="center">108</td><td align="center">21</td><td align="center">6</td><td align="center">105</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="8a9aa3534bfda0f43314737560a44bf2.html">-, География (05.03.02) (География)</a></td><td align="center">20</td><td align="center">264</td><td align="center">264</td><td align="center">260</td><td align="center">53</td><td align="center">25</td><td align="center">257</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="f2c6b020b0476f21444269c4270fb1dc.html">-, Психология (37.03.01) (Психология)</a></td><td align="center">25</td><td align="center">561</td><td align="center">561</td><td align="center">531</td><td align="center">179</td><td align="center">20</td><td align="center">527</td><td align="center">1</td><td align="center">0</td><td align="center">33
</td></tr>
<tr><td><a href="88839d026da9d822201defa75953ff5f.html">-, Биология (06.03.01) (Общая биология)</a></td><td align="center">19</td><td align="center">270</td><td align="center">270</td><td align="center">264</td><td align="center">76</td><td align="center">14</td><td align="center">262</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="ab1cd3aad6a38e9568ff6fb935aa122d.html">-, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика)</a></td><td align="center">20</td><td align="center">468</td><td align="center">468</td><td align="center">463</td><td align="center">40</td><td align="center">13</td><td align="center">461</td><td align="center">1</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><i>Группа ОП Экология и природопользование (05.03.06)</i></td><td align="center"><i>33</i></td><td align="center"><i>461</i></td><td align="center"><i>278</i></td><td align="center"><i>458</i></td><td align="center"><i>98</i></td><td align="center"><i>12</i></td><td align="center"><i>453</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="fb488f52b6251b27910d90951ec5da8e.html">-, Экология и природопользование (05.03.06) (Геоэкология)</a></td><td align="center">8</td><td align="center">257</td><td align="center">257</td><td align="center">255</td><td align="center">57</td><td align="center">7</td><td align="center">252</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="5416d148f1a96cf892d990d2b55e1b75.html">-, Экология и природопользование (05.03.06) (Экология)</a></td><td align="center">25</td><td align="center">204</td><td align="center">204</td><td align="center">203</td><td align="center">41</td><td align="center">5</td><td align="center">201</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="f815f83b6c122470f647fe469ab68bcb.html">-, Химия (04.03.01) (Химия)</a></td><td align="center">15</td><td align="center">299</td><td align="center">299</td><td align="center">294</td><td align="center">64</td><td align="center">12</td><td align="center">294</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="cbe87655e576bff5b33d181abc07bcc7.html">-, Информатика и вычислительная техника (09.03.01) (Технологии разработки программного обеспечения)</a></td><td align="center">28</td><td align="center">516</td><td align="center">516</td><td align="center">511</td><td align="center">42</td><td align="center">11</td><td align="center">504</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="3065b2450a87a0cfc67e43a9fdc13ccc.html">-, Физика (03.03.02) (Физика конденсированного состояния вещества)</a></td><td align="center">20</td><td align="center">134</td><td align="center">134</td><td align="center">134</td><td align="center">13</td><td align="center">11</td><td align="center">130</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="c903a74ce46477e86452ddfc42361d72.html">-, Информационные системы и технологии (09.03.02) (Информационные системы и технологии)</a></td><td align="center">27</td><td align="center">521</td><td align="center">521</td><td align="center">513</td><td align="center">46</td><td align="center">10</td><td align="center">511</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="b552770a53223683403dfcb5187b290c.html">-, Зарубежное регионоведение (41.03.01) (Зарубежное регионоведение)</a></td><td align="center">5</td><td align="center">192</td><td align="center">192</td><td align="center">182</td><td align="center">91</td><td align="center">8</td><td align="center">185</td><td align="center">1</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="ddbe3423570575e3c96bba5fb38b9c5d.html">-, Конфликтология (37.03.02) (Конфликтология)</a></td><td align="center">5</td><td align="center">304</td><td align="center">304</td><td align="center">268</td><td align="center">121</td><td align="center">8</td><td align="center">293</td><td align="center">1</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="6c52075341070e062166ab7b9e090e05.html">-, Политология (41.03.04) (Политология)</a></td><td align="center">5</td><td align="center">450</td><td align="center">450</td><td align="center">412</td><td align="center">157</td><td align="center">6</td><td align="center">434</td><td align="center">0</td><td align="center">0</td><td align="center">16
</td></tr>
<tr><td><a href="1c650e5e81d3c1be36619c429a8dfa20.html">-, Клиническая психология (37.05.01) (Клинико-психологическая помощь ребенку и семье)</a></td><td align="center">10</td><td align="center">372</td><td align="center">372</td><td align="center">344</td><td align="center">155</td><td align="center">5</td><td align="center">355</td><td align="center">0</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="54301db195f3c63f55dd463833a67f0e.html">-, Социология (39.03.01) (Социология)</a></td><td align="center">6</td><td align="center">282</td><td align="center">282</td><td align="center">268</td><td align="center">101</td><td align="center">4</td><td align="center">274</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="9d90442cd0e0f7dab51fa5b05710fa2a.html">-, Социальная работа (39.03.02) (Социальная защита и социальное обслуживание семей и детей)</a></td><td align="center">10</td><td align="center">187</td><td align="center">187</td><td align="center">185</td><td align="center">35</td><td align="center">2</td><td align="center">180</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="ff4d49f48a14bf8f582aa0032fe9c12d.html">-, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью)</a></td><td align="center">0</td><td align="center">162</td><td align="center">162</td><td align="center">0</td><td align="center">162</td><td align="center">2</td><td align="center">162</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f44778477a7a7813c717d9e5091c3be6.html">-, Психология служебной деятельности (37.05.02) (Морально-психологическое обеспечение служебной деятельности)</a></td><td align="center">7</td><td align="center">289</td><td align="center">289</td><td align="center">259</td><td align="center">128</td><td align="center">1</td><td align="center">278</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="822fb7d236df7517ef74ddd1b64feb85.html">-, Актерское искусство (52.05.01) (Артист драматического театра и кино)</a></td><td align="center">0</td><td align="center">90</td><td align="center">90</td><td align="center">0</td><td align="center">90</td><td align="center">1</td><td align="center">90</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2f58d5fc37579d81982cd8f9a04d468d.html">-, Физическая культура (49.03.01) (Физкультурно-оздоровительные технологии)</a></td><td align="center">0</td><td align="center">35</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">1</td><td align="center">35</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cf3e30542e7ff33e5d61cedfab463ca6.html">-, Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура) (49.03.02) (Адаптивный)</a></td><td align="center">0</td><td align="center">28</td><td align="center">28</td><td align="center">0</td><td align="center">28</td><td align="center">1</td><td align="center">28</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fe9cc12f3986e9dd3c318bdaf5464705.html">-, Хореографическое искусство (52.03.01) (Хореографическое искусство (Искусство балетмейстера))</a></td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">43</td><td align="center">0</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2c11ed1257de65d24f77264f20b6840a.html">-, Музыкально-инструментальное искусство (53.03.02) (Фортепиано)</a></td><td align="center">0</td><td align="center">5</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center">5</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bf2caff926950144a81e266f7492cfa2.html">-, Вокальное искусство (53.03.03) (Академическое пение)</a></td><td align="center">0</td><td align="center">18</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3cad800bae8c95b22eaecf9bdfd319b4.html">-, Философия (47.03.01) (Философская антропология)</a></td><td align="center">0</td><td align="center">68</td><td align="center">68</td><td align="center">0</td><td align="center">68</td><td align="center">0</td><td align="center">68</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="147c2c03059b53f5e6049fda110313e8.html">-, Экономика (38.03.01) (Экономика)</a></td><td align="center">0</td><td align="center">78</td><td align="center">78</td><td align="center">0</td><td align="center">78</td><td align="center">0</td><td align="center">78</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>0</i></td><td align="center"><i>131</i></td><td align="center"><i>115</i></td><td align="center"><i>0</i></td><td align="center"><i>131</i></td><td align="center"><i>0</i></td><td align="center"><i>131</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="27125bb4d30fda6c596be992cbd578ac.html">-, Менеджмент (38.03.02) (Маркетинг)</a></td><td align="center">0</td><td align="center">46</td><td align="center">46</td><td align="center">0</td><td align="center">46</td><td align="center">0</td><td align="center">46</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="42a7a9fc478932e37e7431028b9a8ca3.html">-, Менеджмент (38.03.02) (Менеджмент организации)</a></td><td align="center">0</td><td align="center">85</td><td align="center">85</td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center">85</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9ee3c8183bd8aaa228ffbf1c2fbc8f5f.html">-, Управление персоналом (38.03.03) (Управление персоналом организации)</a></td><td align="center">0</td><td align="center">70</td><td align="center">70</td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="538b31024d118071179a1579eb21ba50.html">-, Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление)</a></td><td align="center">0</td><td align="center">82</td><td align="center">82</td><td align="center">0</td><td align="center">82</td><td align="center">0</td><td align="center">82</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Туризм (43.03.02)</i></td><td align="center"><i>0</i></td><td align="center"><i>83</i></td><td align="center"><i>75</i></td><td align="center"><i>0</i></td><td align="center"><i>83</i></td><td align="center"><i>0</i></td><td align="center"><i>83</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="b4bcb0420567ccb8d6d2cf71ef5907a0.html">-, Туризм (43.03.02) (Организация туристской деятельности со странами Афро-азиатского региона)</a></td><td align="center">0</td><td align="center">17</td><td align="center">17</td><td align="center">0</td><td align="center">17</td><td align="center">0</td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a1258a54ab774534fd24000bbcea8b6f.html">-, Туризм (43.03.02) (Технологии и организация туроператорских и турагентских услуг)</a></td><td align="center">0</td><td align="center">66</td><td align="center">66</td><td align="center">0</td><td align="center">66</td><td align="center">0</td><td align="center">66</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ba2eec9267d8ee1a4eb0cc212245f526.html">-, История (46.03.01) (История)</a></td><td align="center">0</td><td align="center">144</td><td align="center">144</td><td align="center">0</td><td align="center">144</td><td align="center">0</td><td align="center">144</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ca59124e8cf8c637b3970b0ace8a4a87.html">-, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">0</td><td align="center">152</td><td align="center">152</td><td align="center">0</td><td align="center">152</td><td align="center">0</td><td align="center">152</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:16:20 Aug 25, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:28:36 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.653
  exclusion.robots: 0.163
  exclusion.robots.policy: 0.153
  cdx.remote: 0.063
  esindex: 0.01
  LoadShardBlock: 325.109 (3)
  PetaboxLoader3.datanode: 398.761 (4)
  load_resource: 169.762
  PetaboxLoader3.resolve: 87.555
-->