-\Биология (06.03.01) (Общая биология) = 237
-\География (05.03.02) (География) = 222
-\Зарубежное регионоведение (41.03.01) (Зарубежное регионоведение) = 229
-\Информатика и вычислительная техника (09.03.01) (Технологии разработки программного обеспечения) = 238
-\Информационные системы и технологии (09.03.02) (Информационные системы и технологии) = 238
-\Конфликтология (37.03.02) (Конфликтология) = 259
-\Лингвистика (45.03.02) (Перевод и переводоведение) = 291
-\Педагогическое образование (44.03.01) (Биологическое образование) = 221
-\Педагогическое образование (44.03.01) (Географическое образование) = 219
-\Педагогическое образование (44.03.01) (Дополнительное образование (Воспитательная работа)) = 229
-\Педагогическое образование (44.03.01) (Дополнительное образование (менеджмент образовательных услуг)) = 243
-\Педагогическое образование (44.03.01) (Информатика и информационные технологии в образовании) = 232
-\Педагогическое образование (44.03.01) (Историческое образование) = 260
-\Педагогическое образование (44.03.01) (Культурологическое образование) = 245
-\Педагогическое образование (44.03.01) (Математическое образование) = 236
-\Педагогическое образование (44.03.01) (Начальное образование) = 238
-\Педагогическое образование (44.03.01) (Образование в области безопасности жизнедеятельности) = 209
-\Педагогическое образование (44.03.01) (Образование в области изобразительного и декоративно-прикладного искусства) = 236
-\Педагогическое образование (44.03.01) (Образование в области иностранного языка (Раннее обучение иностранному языку)) = 263
-\Педагогическое образование (44.03.01) (Образование в области иностранного языка) = 254
-\Педагогическое образование (44.03.01) (Обществоведческое образование) = 258
-\Педагогическое образование (44.03.01) (Правовое образование) = 252
-\Педагогическое образование (44.03.01) (Технологическое образование) = 215
-\Педагогическое образование (44.03.01) (Физкультурное образование) = 218
-\Педагогическое образование (44.03.01) (Художественное образование (в области хореографии)) = 242
-\Педагогическое образование (44.03.01) (Экономическое образование) = 237
-\Политология (41.03.04) (Политология) = 208
-\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика) = 236
-\Психология служебной деятельности (37.05.02) (Морально-психологическое обеспечение служебной деятельности) = 242
-\Психолого-педагогическое образование (44.03.02) (Психология образования) = 232
-\Социальная работа (39.03.02) (Социальная защита и социальное обслуживание семей и детей) = 231
-\Социология (39.03.01) (Социология) = 212
-\Специальное (дефектологическое) образование (44.03.03) (Тифлопедагогика (Начальное образование детей с нарушением зрения)) = 300
-\Химия (04.03.01) (Химия) = 229
-\Экология и природопользование (05.03.06) (Геоэкология) = 200
-\Экология и природопользование (05.03.06) (Экология) = 190