<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/spbguap/index.html","20200813141928","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597328368");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813141928js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>СПбГУАП ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в СПбГУАП с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813141928cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813141928cs_/http://admlist.ru/spbguap/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813141928/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813141928im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>СПбГУАП</center></h1>
<center><a href="/web/20200813141928/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1367</td><td align="center">282</td><td align="center">15039</td><td align="center">6133</td><td align="center">15039</td><td align="center">0</td><td align="center">1032</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">15039/1032</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:14
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="e735ae8282f4f8e6cafc163b5aa0420f.html">Безопасность информационных технологий в правоохранительной сфере (10.05.05), Технологии защиты информации в правоохранительной сфере</a></td><td align="center">25</td><td align="center">2</td><td align="center">233</td><td align="center">233</td><td align="center">233</td><td align="center">0</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">233/11</td><td align="center">[0, 247]</td><td align="center">[0, 243]</td></td></tr>
<tr><td><a href="82577b580d62b835ad6977529b4bad5a.html">Бизнес-информатика (38.03.05), Архитектура предприятия</a></td><td align="center">0</td><td align="center">0</td><td align="center">84</td><td align="center">84</td><td align="center">84</td><td align="center">0</td><td align="center">18</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">84/18</td><td align="center">[0, 0]</td><td align="center">[259, 259]</td></td></tr>
<tr><td><a href="00bd4464e545efed5ec7aefa25864758.html">Биотехнические системы и технологии (12.03.04), Биотехнические и медицинские аппараты и системы</a></td><td align="center">23</td><td align="center">2</td><td align="center">267</td><td align="center">267</td><td align="center">267</td><td align="center">0</td><td align="center">10</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">267/10</td><td align="center">[0, 265]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="30a5a4a324d3c3e2730ea474268c0ef1.html">Гостиничное дело (43.03.03), Организация гостиничных услуг</a></td><td align="center">24</td><td align="center">2</td><td align="center">335</td><td align="center">335</td><td align="center">335</td><td align="center">0</td><td align="center">35</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">335/35</td><td align="center">[180, 272]</td><td align="center">[156, 269]</td></td></tr>
<tr><td><a href="2bf3b6816ee12e3a57c96cb552f7b136.html">Инноватика (27.03.05), Инновации и управление интеллектуальной собственностью</a></td><td align="center">20</td><td align="center">2</td><td align="center">187</td><td align="center">187</td><td align="center">187</td><td align="center">0</td><td align="center">14</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">187/14</td><td align="center">[0, 264]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="68a9a62590c48d270f16e0ad3434554d.html">Инфокоммуникационные технологии и системы связи (11.03.02), Общая направленность; Программно-защищенные инфокоммуникации; Коммуникационные технологии Интернета вещей</a></td><td align="center">105</td><td align="center">10</td><td align="center">640</td><td align="center">640</td><td align="center">640</td><td align="center">0</td><td align="center">12</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">640/12</td><td align="center">[0, 238]</td><td align="center">[0, 235]</td></td></tr>
<tr><td><a href="5a4733dd098d89873cb14ba8496701d5.html">Информатика и вычислительная техника (09.03.01), Автоматизированные системы обработки информации и управления; Вычислительные машины, комплексы, системы и сети; Интегрированные автоматизированные информационные системы</a></td><td align="center">130</td><td align="center">13</td><td align="center">1014</td><td align="center">1014</td><td align="center">1014</td><td align="center">0</td><td align="center">48</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1014/48</td><td align="center">[0, 248]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="5f8f6de2c2f4aa96a66b84129db5dfb8.html">Информатика и вычислительная техника(Ивангородский филиал ГУАП) (09.03.01), Программное обеспечение средств вычислительной техники и автоматизированных систем</a></td><td align="center">0</td><td align="center">0</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">0</td><td align="center">15</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">18/15</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="ee2a03158426ccf6bc8f6faaa3a8d987.html">Информационная безопасность (10.03.01), Комплексная защита объектов информатизации</a></td><td align="center">45</td><td align="center">4</td><td align="center">635</td><td align="center">635</td><td align="center">635</td><td align="center">0</td><td align="center">26</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">635/26</td><td align="center">[0, 258]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="10cecfcc8e5807a7371bc1dbe2d833d8.html">Информационная безопасность автоматизированных систем (10.05.03), Обеспечение информационной безопасности распределенных информационных систем</a></td><td align="center">25</td><td align="center">5</td><td align="center">199</td><td align="center">199</td><td align="center">199</td><td align="center">0</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">199/3</td><td align="center">[0, 248]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="6f45864462aa932ae905174a49de2b5b.html">Информационные системы и технологии (09.03.02), Информационные технологии в дизайне; Информационные технологии в медиаиндустрии; Информационные системы и технологии в бизнесе</a></td><td align="center">75</td><td align="center">8</td><td align="center">738</td><td align="center">738</td><td align="center">738</td><td align="center">0</td><td align="center">35</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">738/35</td><td align="center">[0, 254]</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="13a9e6b49731c132420d511581be88c3.html">Конструирование и технология электронных средств (11.03.03), Проектирование и технология электронно-вычислительных средств</a></td><td align="center">25</td><td align="center">8</td><td align="center">197</td><td align="center">197</td><td align="center">197</td><td align="center">0</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">197/3</td><td align="center">[0, 245]</td><td align="center">[0, 240]</td></td></tr>
<tr><td><a href="1fc0cda8f04082abdafabfc029a80683.html">Культурология (51.03.01), Межкультурные коммуникации и социокультурное проектирование</a></td><td align="center">0</td><td align="center">0</td><td align="center">83</td><td align="center">83</td><td align="center">83</td><td align="center">0</td><td align="center">13</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">83/13</td><td align="center">[0, 0]</td><td align="center">[242, 276]</td></td></tr>
<tr><td><a href="9f72295d6ea56117c7bd1c8b60c6bddc.html">Лазерная техника и лазерные технологии (12.03.05), Лазерная техника и лазерные технологии</a></td><td align="center">20</td><td align="center">4</td><td align="center">200</td><td align="center">200</td><td align="center">200</td><td align="center">0</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">200/2</td><td align="center">[0, 262]</td><td align="center">[0, 256]</td></td></tr>
<tr><td><a href="5459c4e05231db77e8c376ef05bbd25c.html">Лингвистика (45.03.02), Перевод и переводоведение; Теоретическая и прикладная лингвистика</a></td><td align="center">18</td><td align="center">2</td><td align="center">454</td><td align="center">454</td><td align="center">454</td><td align="center">0</td><td align="center">60</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">454/60</td><td align="center">[242, 289]</td><td align="center">[238, 288]</td></td></tr>
<tr><td><a href="12481e0afe654954e86124004528e3d3.html">Математическое обеспечение и администрирование информационных систем (02.03.03), Системный анализ в информационных технологиях</a></td><td align="center">25</td><td align="center">2</td><td align="center">206</td><td align="center">206</td><td align="center">206</td><td align="center">0</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">206/1</td><td align="center">[0, 260]</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="2e7d5e8df8cff0feac0a81f2644a8e01.html">Международные отношения (41.03.05), Общая направленность</a></td><td align="center">19</td><td align="center">6</td><td align="center">568</td><td align="center">568</td><td align="center">568</td><td align="center">0</td><td align="center">79</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">568/79</td><td align="center">[230, 285]</td><td align="center">[222, 281]</td></td></tr>
<tr><td><a href="97b7ca7387057689f784882122243f03.html">Менеджмент (38.03.02), Финансовый менеджмент; Управление человеческими ресурсами</a></td><td align="center">0</td><td align="center">0</td><td align="center">158</td><td align="center">158</td><td align="center">158</td><td align="center">0</td><td align="center">22</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">158/22</td><td align="center">[0, 0]</td><td align="center">[248, 248]</td></td></tr>
<tr><td><a href="d08c0616b20585c92d74493f2caeddb9.html">Метрологическое обеспечение вооружения и военной техники (27.05.02), Метрологическое обеспечение авиации военного назначения</a></td><td align="center">10</td><td align="center">6</td><td align="center">134</td><td align="center">134</td><td align="center">134</td><td align="center">0</td><td align="center">9</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">134/9</td><td align="center">[157, 213]</td><td align="center">[0, 210]</td></td></tr>
<tr><td><a href="284d7df13626131c733f07b6b255af93.html">Мехатроника и робототехника (15.03.06), Робототехника</a></td><td align="center">19</td><td align="center">2</td><td align="center">407</td><td align="center">407</td><td align="center">407</td><td align="center">0</td><td align="center">27</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">407/27</td><td align="center">[157, 270]</td><td align="center">[147, 270]</td></td></tr>
<tr><td><a href="c9a3d23922f93512e357a00d222d26a8.html">Оптотехника (12.03.02), Оптико-электронные приборы и комплексы</a></td><td align="center">20</td><td align="center">4</td><td align="center">152</td><td align="center">152</td><td align="center">152</td><td align="center">0</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">152/6</td><td align="center">[0, 247]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="b810ec097c6f854c1195dc924ccefd88.html">Политология (41.03.04), Политическое управление</a></td><td align="center">0</td><td align="center">0</td><td align="center">95</td><td align="center">95</td><td align="center">95</td><td align="center">0</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">95/1</td><td align="center">[0, 0]</td><td align="center">[287, 287]</td></td></tr>
<tr><td><a href="4284ed9bd938583a53e1a800e36a06c8.html">Приборостроение (12.03.01), Авиационные приборы и измерительно-вычислительные комплексы; Технология аэрокосмического приборостроения</a></td><td align="center">48</td><td align="center">10</td><td align="center">634</td><td align="center">634</td><td align="center">634</td><td align="center">0</td><td align="center">24</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">634/24</td><td align="center">[0, 262]</td><td align="center">[0, 259]</td></td></tr>
<tr><td><a href="8a464ec435a06856a91511bd1e009584.html">Прикладная информатика (09.03.03), Прикладная информатика в информационной сфере; Прикладная информатика в здравоохранении; Прикладная информатика в экономике; Прикладная информатика в инновационной деятельности</a></td><td align="center">150</td><td align="center">15</td><td align="center">1013</td><td align="center">1013</td><td align="center">1013</td><td align="center">0</td><td align="center">70</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1013/70</td><td align="center">[0, 246]</td><td align="center">[0, 242]</td></td></tr>
<tr><td><a href="4701fb4a7413962c02adf1c5975b6759.html">Прикладная математика и информатика (01.03.02), Прикладная математика и информатика в наукоемком производстве</a></td><td align="center">23</td><td align="center">2</td><td align="center">296</td><td align="center">296</td><td align="center">296</td><td align="center">0</td><td align="center">8</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">296/8</td><td align="center">[0, 271]</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="e81a0e6e327929a90ebe379207b5e63a.html">Применение и эксплуатация автоматизированных систем специального назначения (09.05.01), Эксплуатация вычислительных машин, комплексов, систем и сетей специального назначения; Автоматизированные системы обработки информации и управления</a></td><td align="center">39</td><td align="center">20</td><td align="center">364</td><td align="center">364</td><td align="center">364</td><td align="center">0</td><td align="center">24</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">364/24</td><td align="center">[0, 233]</td><td align="center">[0, 230]</td></td></tr>
<tr><td><a href="86836e73eea4123a1b2fa6306e299dbc.html">Программная инженерия (09.03.04), Проектирование программных систем</a></td><td align="center">50</td><td align="center">5</td><td align="center">715</td><td align="center">715</td><td align="center">715</td><td align="center">0</td><td align="center">18</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">715/18</td><td align="center">[0, 267]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="dce1ad5eb7644187343b6225db4635c5.html">Радиотехника (11.03.01), Радиотехнические средства передачи, приема и обработки сигналов</a></td><td align="center">40</td><td align="center">12</td><td align="center">364</td><td align="center">364</td><td align="center">364</td><td align="center">0</td><td align="center">15</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">364/15</td><td align="center">[0, 243]</td><td align="center">[0, 239]</td></td></tr>
<tr><td><a href="16977a0d9e996e836921053783354ace.html">Радиоэлектронные системы и комплексы (11.05.01), Радиоэлектронные системы передачи информации</a></td><td align="center">34</td><td align="center">27</td><td align="center">214</td><td align="center">214</td><td align="center">214</td><td align="center">0</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">214/11</td><td align="center">[0, 224]</td><td align="center">[0, 222]</td></td></tr>
<tr><td><a href="899f73a3a91edecf4e8494d95badc64d.html">Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью в социально-политической сфере</a></td><td align="center">0</td><td align="center">0</td><td align="center">180</td><td align="center">180</td><td align="center">180</td><td align="center">0</td><td align="center">30</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">180/30</td><td align="center">[0, 0]</td><td align="center">[246, 288]</td></td></tr>
<tr><td><a href="4bb150e861274cebc03d34587fa2cc3f.html">Сервис (43.03.01), Сервис в сфере туристических услуг</a></td><td align="center">0</td><td align="center">0</td><td align="center">15</td><td align="center">15</td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">15/0</td><td align="center">[0, 0]</td><td align="center">[0, 241]</td></td></tr>
<tr><td><a href="c6f538e3d36c4cc7e798ad24e144c507.html">Системный анализ и управление (27.03.03), Теория и математические методы системного анализа и управления в технических, экономических и социальных системах</a></td><td align="center">0</td><td align="center">0</td><td align="center">14</td><td align="center">14</td><td align="center">14</td><td align="center">0</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">14/1</td><td align="center">[0, 0]</td><td align="center">[160, 243]</td></td></tr>
<tr><td><a href="fcd5d51632425988e7f70cffd4e30e2d.html">Системы управления движением и навигация (24.03.02), Приборы и системы ориентации, стабилизации и навигации</a></td><td align="center">25</td><td align="center">8</td><td align="center">255</td><td align="center">255</td><td align="center">255</td><td align="center">0</td><td align="center">12</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">255/12</td><td align="center">[0, 257]</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="d35bd4a3a5f4c5cb6c9043dc73f63fd4.html">Системы управления летательными аппаратами (24.05.06), Приборы систем управления летательных аппаратов</a></td><td align="center">25</td><td align="center">22</td><td align="center">177</td><td align="center">177</td><td align="center">177</td><td align="center">0</td><td align="center">12</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">177/12</td><td align="center">[0, 261]</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="3011d65b8acaa598bda2cf7b7f54bf5d.html">Специальные электромеханические системы (13.05.02), Электромеханические системы специальных устройств и изделий</a></td><td align="center">14</td><td align="center">7</td><td align="center">90</td><td align="center">90</td><td align="center">90</td><td align="center">0</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">90/2</td><td align="center">[0, 237]</td><td align="center">[0, 234]</td></td></tr>
<tr><td><a href="353e8b84efc761f16713c8778f1069e4.html">Стандартизация и метрология (27.03.01), Метрология, стандартизация, сертификация</a></td><td align="center">20</td><td align="center">2</td><td align="center">143</td><td align="center">143</td><td align="center">143</td><td align="center">0</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">143/11</td><td align="center">[0, 243]</td><td align="center">[0, 237]</td></td></tr>
<tr><td><a href="fdb8670f441d1f5060d4d398b9520f99.html">Техническая физика (16.03.01), Физические методы контроля качества и диагностики</a></td><td align="center">23</td><td align="center">2</td><td align="center">173</td><td align="center">173</td><td align="center">173</td><td align="center">0</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">173/3</td><td align="center">[0, 256]</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="f30e43282a2c760d49c09d26c7060ca5.html">Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов боевых летательных аппаратов (25.05.02), Техническая эксплуатация и ремонт авиационных электросистем и пилотажно-навигационных комплексов</a></td><td align="center">40</td><td align="center">40</td><td align="center">330</td><td align="center">330</td><td align="center">330</td><td align="center">0</td><td align="center">33</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">330/33</td><td align="center">[144, 233]</td><td align="center">[0, 231]</td></td></tr>
<tr><td><a href="31002ca0ab11f1b99a6d7e7b23ff2073.html">Техническая эксплуатация летательных аппаратов и двигателей (25.03.01), Эксплуатация и испытания авиационной и космической техники</a></td><td align="center">13</td><td align="center">1</td><td align="center">281</td><td align="center">281</td><td align="center">281</td><td align="center">0</td><td align="center">14</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">281/14</td><td align="center">[165, 270]</td><td align="center">[155, 269]</td></td></tr>
<tr><td><a href="c645ac023c220f44902fe0569fc4eaf9.html">Техническая эксплуатация транспортного радиооборудования (25.05.03), Техническая эксплуатация радиоэлектронного оборудования воздушных судов и аэропортов</a></td><td align="center">20</td><td align="center">2</td><td align="center">104</td><td align="center">104</td><td align="center">104</td><td align="center">0</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">104/3</td><td align="center">[0, 231]</td><td align="center">[0, 230]</td></td></tr>
<tr><td><a href="9cb5032fd9ba6684b61508b631658bc0.html">Технология транспортных процессов (23.03.01), Организация перевозок и управление в единой транспортной системе</a></td><td align="center">25</td><td align="center">2</td><td align="center">260</td><td align="center">260</td><td align="center">260</td><td align="center">0</td><td align="center">41</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">260/41</td><td align="center">[220, 258]</td><td align="center">[205, 255]</td></td></tr>
<tr><td><a href="fb750391cddc928bdf44166f7c22564b.html">Техносферная безопасность (20.03.01), Инженерная защита окружающей среды</a></td><td align="center">18</td><td align="center">2</td><td align="center">204</td><td align="center">204</td><td align="center">204</td><td align="center">0</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">204/11</td><td align="center">[0, 250]</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="2435b0fdb44c82784b580f3224836531.html">Туризм (43.03.02), Технологии и организация туроператорских и турагентских услуг</a></td><td align="center">0</td><td align="center">0</td><td align="center">49</td><td align="center">49</td><td align="center">49</td><td align="center">0</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">49/2</td><td align="center">[0, 0]</td><td align="center">[170, 263]</td></td></tr>
<tr><td><a href="b2e496fb18da00403b9b0d221201de32.html">Управление в технических системах (27.03.04), Управление и информатика в технических системах</a></td><td align="center">24</td><td align="center">2</td><td align="center">225</td><td align="center">225</td><td align="center">225</td><td align="center">0</td><td align="center">16</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">225/16</td><td align="center">[0, 254]</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="9df15246d719f89ba7b7320e5119a937.html">Управление качеством (27.03.02), Управление качеством в производственно-технологических системах</a></td><td align="center">20</td><td align="center">2</td><td align="center">211</td><td align="center">211</td><td align="center">211</td><td align="center">0</td><td align="center">42</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">211/42</td><td align="center">[205, 250]</td><td align="center">[195, 248]</td></td></tr>
<tr><td><a href="d9e84f89706b4090bd388de667402524.html">Экономика (38.03.01), Бухгалтерский учет, анализ и аудит; Финансы и кредит; Экономика предприятий и организаций; Мировая экономика</a></td><td align="center">0</td><td align="center">0</td><td align="center">184</td><td align="center">184</td><td align="center">184</td><td align="center">0</td><td align="center">29</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">184/29</td><td align="center">[0, 0]</td><td align="center">[260, 260]</td></td></tr>
<tr><td><a href="5b46bbbcab3a1f1316aa76d22d3af94a.html">Экономика(Ивангородский филиал ГУАП) (38.03.01), Финансы и кредит</a></td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="a5284bed2dea1c624d4ef363b8ef3460.html">Эксплуатация воздушных судов и организация воздушного движения (25.05.05), Организация радиотехнического обеспечения полетов воздушных судов</a></td><td align="center">20</td><td align="center">10</td><td align="center">135</td><td align="center">135</td><td align="center">135</td><td align="center">0</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">135/6</td><td align="center">[0, 252]</td><td align="center">[0, 247]</td></td></tr>
<tr><td><a href="c5b26cb899e4513a8bdce715f812c091.html">Электроника и наноэлектроника (11.03.04), Промышленная электроника</a></td><td align="center">30</td><td align="center">3</td><td align="center">369</td><td align="center">369</td><td align="center">369</td><td align="center">0</td><td align="center">4</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">369/4</td><td align="center">[0, 255]</td><td align="center">[0, 253]</td></td></tr>
<tr><td><a href="24e46cc2ec62b276f2edb2160d436195.html">Электроэнергетика и электротехника (13.03.02), Электромеханика</a></td><td align="center">20</td><td align="center">2</td><td align="center">370</td><td align="center">370</td><td align="center">370</td><td align="center">0</td><td align="center">16</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">370/16</td><td align="center">[0, 255]</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="291b31eba99d3b813a55601e48e7c33f.html">Юриспруденция (40.03.01), Общая направленность; Гражданское право; Уголовное право; Государственное право</a></td><td align="center">0</td><td align="center">0</td><td align="center">338</td><td align="center">338</td><td align="center">338</td><td align="center">0</td><td align="center">110</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">338/110</td><td align="center">[0, 0]</td><td align="center">[294, 294]</td></td></tr>
<tr><td><a href="83d823f651a2b693d9096a2db87afa65.html">Юриспруденция(Ивангородский филиал ГУАП) (40.03.01), Общая направленность</a></td><td align="center">0</td><td align="center">0</td><td align="center">6</td><td align="center">6</td><td align="center">6</td><td align="center">0</td><td align="center">5</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">6/5</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="b5b444ddc7393a5696791fceba4683c2.html">Ядерная энергетика и теплофизика (14.03.01), Технологии управления в ядерной энергетике</a></td><td align="center">18</td><td align="center">2</td><td align="center">320</td><td align="center">320</td><td align="center">320</td><td align="center">0</td><td align="center">7</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">320/7</td><td align="center">[0, 268]</td><td align="center">[0, 267]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:19:28 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:49:00 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.062
  exclusion.robots: 0.143
  exclusion.robots.policy: 0.133
  cdx.remote: 0.06
  esindex: 0.009
  LoadShardBlock: 355.121 (3)
  PetaboxLoader3.resolve: 343.818 (2)
  PetaboxLoader3.datanode: 104.11 (4)
  load_resource: 124.032
-->