<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/muctr/index.html","20200813135339","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597326819");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813135339js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>РХТУ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в РХТУ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813135339cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813135339cs_/http://admlist.ru/muctr/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813135339/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813135339im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>РХТУ</center></h1>
<center><a href="/web/20200813135339/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1282</td><td align="center">136</td><td align="center">11328</td><td align="center">4481</td><td align="center">10886</td><td align="center">2072</td><td align="center">197</td><td align="center">190/8</td><td align="center">50/10</td><td align="center">53/48</td><td align="center">11035/131</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:24
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="2e6291253fb17986b7a610e8e2e45c84.html">Биотехнология (19.03.01)</a></td><td align="center">58</td><td align="center">6</td><td align="center">1164</td><td align="center">1164</td><td align="center">1110</td><td align="center">299</td><td align="center">7</td><td align="center">30/0</td><td align="center">2/1</td><td align="center">2/1</td><td align="center">1130/5</td><td align="center">[0, 284]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="65565d296240f3e0ea9bdac670df2862.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">25</td><td align="center">3</td><td align="center">183</td><td align="center">183</td><td align="center">176</td><td align="center">27</td><td align="center">0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">179/0</td><td align="center">[0, 242]</td><td align="center">[0, 239]</td></td></tr>
<tr><td><a href="6cf5dee16b77c7917b42a330280b81dc.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">58</td><td align="center">6</td><td align="center">340</td><td align="center">340</td><td align="center">329</td><td align="center">51</td><td align="center">10</td><td align="center">8/2</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">331/8</td><td align="center">[0, 248]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="5f584b5c9fcfe9e43a346334b53476df.html">Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">22</td><td align="center">22</td><td align="center">0</td><td align="center">22</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">22/1</td><td align="center">[0, 0]</td><td align="center">[126, 159]</td></td></tr>
<tr><td><a href="1599fc464c5d44ecf5a1e845ab26aef2.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">21</td><td align="center">2</td><td align="center">267</td><td align="center">267</td><td align="center">257</td><td align="center">45</td><td align="center">0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">263/0</td><td align="center">[0, 267]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="d7643bed546463d458309e1854fe5b0c.html">Менеджмент (38.03.02)</a></td><td align="center">15</td><td align="center">2</td><td align="center">175</td><td align="center">175</td><td align="center">164</td><td align="center">29</td><td align="center">3</td><td align="center">2/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">172/3</td><td align="center">[0, 260]</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="ba99f798ce958f6673773135ef5f2c3c.html">Наноинженерия (28.03.02)</a></td><td align="center">22</td><td align="center">2</td><td align="center">452</td><td align="center">452</td><td align="center">436</td><td align="center">80</td><td align="center">3</td><td align="center">8/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">443/3</td><td align="center">[0, 279]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="18a0968988b727193b1008350795b0b4.html">Наноматериалы (28.03.03)</a></td><td align="center">20</td><td align="center">0</td><td align="center">270</td><td align="center">270</td><td align="center">260</td><td align="center">42</td><td align="center">7</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">264/4</td><td align="center">[0, 290]</td><td align="center">[0, 288]</td></td></tr>
<tr><td><a href="56448418865a5b64c6379577c54030ac.html">Стандартизация и метрология (27.03.01), Стандартизация и сертификация</a></td><td align="center">15</td><td align="center">2</td><td align="center">166</td><td align="center">166</td><td align="center">154</td><td align="center">28</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">164/0</td><td align="center">[0, 256]</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="0b2e4971eb5a5b8ec2895809c8c83d74.html">Технологические машины и оборудование (15.03.02), Технологические машины и оборудование переработки полимеров</a></td><td align="center">27</td><td align="center">3</td><td align="center">231</td><td align="center">231</td><td align="center">224</td><td align="center">23</td><td align="center">1</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">228/1</td><td align="center">[0, 240]</td><td align="center">[0, 238]</td></td></tr>
<tr><td><a href="0b628e91983f90b25763e506e491f2b5.html">Технологические машины и оборудование (15.03.02), Технологические машины и оборудование производства высокотемпературных функциональных материалов</a></td><td align="center">40</td><td align="center">4</td><td align="center">259</td><td align="center">259</td><td align="center">248</td><td align="center">32</td><td align="center">2</td><td align="center">3/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">255/2</td><td align="center">[0, 241]</td><td align="center">[0, 237]</td></td></tr>
<tr><td><a href="4dd43b8f62dae0bf50d6d446526b4334.html">Технология художественной обработки материалов (29.03.04)</a></td><td align="center">19</td><td align="center">0</td><td align="center">128</td><td align="center">128</td><td align="center">122</td><td align="center">28</td><td align="center">2</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">127/2</td><td align="center">[0, 266]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="8f35f66d07f5caefd7f9fdec22800411.html">Техносферная безопасность (20.03.01)</a></td><td align="center">27</td><td align="center">3</td><td align="center">292</td><td align="center">292</td><td align="center">284</td><td align="center">38</td><td align="center">1</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">287/1</td><td align="center">[0, 260]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="44ae3c9be18f1347f849de6becc7ce1d.html">Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">77</td><td align="center">8</td><td align="center">967</td><td align="center">967</td><td align="center">930</td><td align="center">169</td><td align="center">54</td><td align="center">24/4</td><td align="center">7/1</td><td align="center">41/38</td><td align="center">895/11</td><td align="center">[0, 296]</td><td align="center">[0, 295]</td></td></tr>
<tr><td><a href="df8f4711e417bba0a03bcd81acc3e783.html">Химическая технология (18.03.01)</a></td><td align="center">443</td><td align="center">44</td><td align="center">2610</td><td align="center">2610</td><td align="center">2518</td><td align="center">555</td><td align="center">81</td><td align="center">46/2</td><td align="center">32/8</td><td align="center">5/4</td><td align="center">2527/67</td><td align="center">[0, 269]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="629d5cfc6ce30167d2c32a8a85765251.html">Химическая технология материалов современной энергетики (18.05.02)</a></td><td align="center">112</td><td align="center">11</td><td align="center">627</td><td align="center">627</td><td align="center">620</td><td align="center">73</td><td align="center">2</td><td align="center">3/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">623/2</td><td align="center">[0, 261]</td><td align="center">[0, 256]</td></td></tr>
<tr><td><a href="ab236cd8444f949b4fc69393c75f1602.html">Химическая технология энергонасыщенных материалов и изделий (18.05.01)</a></td><td align="center">64</td><td align="center">16</td><td align="center">388</td><td align="center">388</td><td align="center">374</td><td align="center">50</td><td align="center">7</td><td align="center">5/0</td><td align="center">2/0</td><td align="center">1/1</td><td align="center">380/6</td><td align="center">[0, 262]</td><td align="center">[0, 259]</td></td></tr>
<tr><td><a href="e1d797b2b48cee8fde41a2e83841cdfe.html">Химия (04.03.01), Органические и гибридные материалы для преобразования и запасания энергии</a></td><td align="center">20</td><td align="center">2</td><td align="center">524</td><td align="center">524</td><td align="center">496</td><td align="center">94</td><td align="center">1</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">515/1</td><td align="center">[0, 286]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="173bec34609174f12e20a6d28156dc1b.html">Химия (04.03.01), Теоретическая и экспериментальная химия</a></td><td align="center">29</td><td align="center">3</td><td align="center">929</td><td align="center">929</td><td align="center">894</td><td align="center">175</td><td align="center">4</td><td align="center">15/0</td><td align="center">1/0</td><td align="center">1/1</td><td align="center">912/3</td><td align="center">[0, 291]</td><td align="center">[0, 290]</td></td></tr>
<tr><td><a href="bf1d12e0699e2397225359cd89912d9c.html">Экология и природопользование (05.03.06)</a></td><td align="center">30</td><td align="center">3</td><td align="center">177</td><td align="center">177</td><td align="center">175</td><td align="center">25</td><td align="center">2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">174/2</td><td align="center">[0, 246]</td><td align="center">[0, 241]</td></td></tr>
<tr><td><a href="5991a4bc9996c3cd1e1190299925611c.html">Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">160</td><td align="center">16</td><td align="center">1157</td><td align="center">1157</td><td align="center">1115</td><td align="center">187</td><td align="center">9</td><td align="center">12/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">1144/9</td><td align="center">[0, 262]</td><td align="center">[0, 258]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:53:39 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:47:08 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.75
  exclusion.robots: 0.152
  exclusion.robots.policy: 0.14
  cdx.remote: 0.071
  esindex: 0.012
  LoadShardBlock: 62.264 (3)
  PetaboxLoader3.datanode: 527.577 (4)
  load_resource: 540.295
  PetaboxLoader3.resolve: 62.928
-->