
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mgupp/index.html","20190906103303","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567765983");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190906103303js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190906103303cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190906103303/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190906103303im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГУПП</h1>
<h2><a href="/web/20190906103303/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">423</td><td align="center">7557</td><td align="center">2914</td><td align="center">7163</td><td align="center">1796</td><td align="center">796</td><td align="center">7408</td><td align="center">0</td><td align="center">14</td><td align="center">135
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>423</b></td><td align="center"><b>7557</b></td><td align="center"><b>2914</b></td><td align="center"><b>7163</b></td><td align="center"><b>1796</b></td><td align="center"><b>796</b></td><td align="center"><b>7408</b></td><td align="center"><b>0</b></td><td align="center"><b>14</b></td><td align="center"><b>135
</b></td></tr>
<tr><td><a href="643c4105d54f0cef63f651176d9aba90.html">-, Продукты питания из растительного сырья (19.03.02)</a></td><td align="center">131</td><td align="center">1119</td><td align="center">1119</td><td align="center">1102</td><td align="center">245</td><td align="center">218</td><td align="center">1100</td><td align="center">0</td><td align="center">1</td><td align="center">18
</td></tr>
<tr><td><a href="d3c7c77293a64c2a2a5f373f780f3a0f.html">-, Продукты питания животного происхождения (19.03.03)</a></td><td align="center">40</td><td align="center">609</td><td align="center">609</td><td align="center">600</td><td align="center">118</td><td align="center">70</td><td align="center">595</td><td align="center">0</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="888d110018e76d4d3d3c68a14c4e9077.html">-, Ветеринарно-санитарная экспертиза (36.03.01)</a></td><td align="center">40</td><td align="center">540</td><td align="center">540</td><td align="center">520</td><td align="center">144</td><td align="center">64</td><td align="center">522</td><td align="center">0</td><td align="center">3</td><td align="center">15
</td></tr>
<tr><td><a href="566f988c98ea9658b50fa13390ab53d4.html">-, Ветеринария (36.05.01)</a></td><td align="center">15</td><td align="center">410</td><td align="center">410</td><td align="center">388</td><td align="center">135</td><td align="center">51</td><td align="center">395</td><td align="center">0</td><td align="center">3</td><td align="center">12
</td></tr>
<tr><td><a href="21fd39167e9973662b312b8f8b780004.html">-, Технология продукции и организация общественного питания (19.03.04)</a></td><td align="center">32</td><td align="center">508</td><td align="center">508</td><td align="center">496</td><td align="center">108</td><td align="center">50</td><td align="center">494</td><td align="center">0</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="20c71129c4c7c1660f7c2029a358be0a.html">-, Сервис (43.03.01)</a></td><td align="center">11</td><td align="center">350</td><td align="center">350</td><td align="center">333</td><td align="center">130</td><td align="center">43</td><td align="center">338</td><td align="center">0</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">16</td><td align="center">400</td><td align="center">400</td><td align="center">388</td><td align="center">70</td><td align="center">40</td><td align="center">398</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">19</td><td align="center">600</td><td align="center">600</td><td align="center">587</td><td align="center">121</td><td align="center">34</td><td align="center">594</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="629b954e8756c3bf773d3b4e427116d9.html">-, Биология (06.03.01)</a></td><td align="center">15</td><td align="center">437</td><td align="center">437</td><td align="center">419</td><td align="center">111</td><td align="center">25</td><td align="center">426</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="40ac5735eb51d1312a7312bcb40152e8.html">-, Технология полиграфического и упаковочного производства (29.03.03)</a></td><td align="center">11</td><td align="center">207</td><td align="center">207</td><td align="center">201</td><td align="center">37</td><td align="center">24</td><td align="center">204</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">10</td><td align="center">319</td><td align="center">319</td><td align="center">314</td><td align="center">61</td><td align="center">23</td><td align="center">317</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">11</td><td align="center">237</td><td align="center">237</td><td align="center">230</td><td align="center">42</td><td align="center">21</td><td align="center">235</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="1e4342fb4b2d3692a74b488e2e5a1750.html">-, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">15</td><td align="center">193</td><td align="center">193</td><td align="center">191</td><td align="center">32</td><td align="center">21</td><td align="center">191</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="8ed451767a660bf8a1833ac3bf93aaba.html">-, Технологические машины и оборудование (15.03.02)</a></td><td align="center">11</td><td align="center">190</td><td align="center">190</td><td align="center">189</td><td align="center">26</td><td align="center">19</td><td align="center">186</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">7</td><td align="center">241</td><td align="center">241</td><td align="center">239</td><td align="center">36</td><td align="center">17</td><td align="center">237</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">8</td><td align="center">264</td><td align="center">264</td><td align="center">261</td><td align="center">47</td><td align="center">16</td><td align="center">261</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="fb10919e21f0809ffe381bb76e358831.html">-, Мехатроника и робототехника (15.03.06)</a></td><td align="center">7</td><td align="center">165</td><td align="center">165</td><td align="center">162</td><td align="center">26</td><td align="center">15</td><td align="center">161</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">8</td><td align="center">109</td><td align="center">109</td><td align="center">107</td><td align="center">16</td><td align="center">14</td><td align="center">106</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="92b766e46419ae7491ece322d508ef03.html">-, Управление качеством (27.03.02)</a></td><td align="center">8</td><td align="center">272</td><td align="center">272</td><td align="center">264</td><td align="center">54</td><td align="center">12</td><td align="center">263</td><td align="center">0</td><td align="center">1</td><td align="center">8
</td></tr>
<tr><td><a href="5e984311ebc388d8858b75b9cb05dffa.html">-, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">8</td><td align="center">174</td><td align="center">174</td><td align="center">172</td><td align="center">24</td><td align="center">12</td><td align="center">172</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="259194fa8cd858f43373cc7044a2efc4.html">-, Таможенное дело (38.05.02)</a></td><td align="center">0</td><td align="center">38</td><td align="center">38</td><td align="center">0</td><td align="center">38</td><td align="center">5</td><td align="center">38</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">112</td><td align="center">112</td><td align="center">0</td><td align="center">112</td><td align="center">2</td><td align="center">112</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cdb950c0b3d8c1c7ae0ef7b40313a88f.html">-, Товароведение (38.03.07)</a></td><td align="center">0</td><td align="center">61</td><td align="center">61</td><td align="center">0</td><td align="center">61</td><td align="center">0</td><td align="center">61</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 10:33:03 Sep 06, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:27:18 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 2.23
  exclusion.robots: 0.229
  exclusion.robots.policy: 0.214
  cdx.remote: 0.085
  esindex: 0.011
  LoadShardBlock: 118.582 (3)
  PetaboxLoader3.datanode: 122.077 (4)
  load_resource: 161.71
  PetaboxLoader3.resolve: 122.719
-->