-\Автоматизация технологических процессов и производств (15.03.04) = 209
-\Биология (06.03.01) = 203
-\Биотехнология (19.03.01) = 212
-\Ветеринария (36.05.01) = 207
-\Ветеринарно-санитарная экспертиза (36.03.01) = 195
-\Информатика и вычислительная техника (09.03.01) = 216
-\Мехатроника и робототехника (15.03.06) = 206
-\Прикладная информатика (09.03.03) = 214
-\Продукты питания животного происхождения (19.03.03) = 201
-\Продукты питания из растительного сырья (19.03.02) = 204
-\Сервис (43.03.01) = 242
-\Технологические машины и оборудование (15.03.02) = 203
-\Технология полиграфического и упаковочного производства (29.03.03) = 201
-\Технология продукции и организация общественного питания (19.03.04) = 203
-\Техносферная безопасность (20.03.01) = 202
-\Управление в технических системах (27.03.04) = 206
-\Управление качеством (27.03.02) = 231
-\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 188
-\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) = 181