
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mgppu/index.html","20190822184424","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566499464");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190822184424js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190822184424cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190822184424/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190822184424im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГППУ</h1>
<h2><a href="/web/20190822184424/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">491</td><td align="center">5037</td><td align="center">2821</td><td align="center">5028</td><td align="center">1688</td><td align="center">728</td><td align="center">4897</td><td align="center">0</td><td align="center">5</td><td align="center">135
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>491</b></td><td align="center"><b>5037</b></td><td align="center"><b>2821</b></td><td align="center"><b>5028</b></td><td align="center"><b>1688</b></td><td align="center"><b>728</b></td><td align="center"><b>4897</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>135
</b></td></tr>
<tr><td><a href="137286081e3fc90b77580ecf7b325da7.html">-, Психология (37.03.01)</a></td><td align="center">120</td><td align="center">842</td><td align="center">842</td><td align="center">840</td><td align="center">313</td><td align="center">146</td><td align="center">817</td><td align="center">0</td><td align="center">2</td><td align="center">23
</td></tr>
<tr><td><a href="a4fa031e3e4dfe959660e2f7887d4933.html">-, Клиническая психология (37.05.01)</a></td><td align="center">88</td><td align="center">698</td><td align="center">698</td><td align="center">695</td><td align="center">305</td><td align="center">96</td><td align="center">678</td><td align="center">0</td><td align="center">0</td><td align="center">20
</td></tr>
<tr><td><a href="3aa750098730cd8425eb2c0aa0101b1c.html">-, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">0</td><td align="center">378</td><td align="center">378</td><td align="center">378</td><td align="center">163</td><td align="center">93</td><td align="center">365</td><td align="center">0</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="6ad3b5ee1c63e4238262e39cc30780a7.html">-, Педагогика и психология девиантного поведения (44.05.01)</a></td><td align="center">50</td><td align="center">366</td><td align="center">366</td><td align="center">366</td><td align="center">179</td><td align="center">80</td><td align="center">358</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="d11df0b8d21560ef72bff76d9fcf3aa5.html">-, Специальное (дефектологическое) образование (44.03.03)</a></td><td align="center">41</td><td align="center">265</td><td align="center">265</td><td align="center">265</td><td align="center">118</td><td align="center">58</td><td align="center">258</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="7f43b14483dfee7cbdaffcec4645711a.html">-, Математическое обеспечение и администрирование информационных систем (02.03.03)</a></td><td align="center">20</td><td align="center">418</td><td align="center">418</td><td align="center">418</td><td align="center">70</td><td align="center">45</td><td align="center">409</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">25</td><td align="center">300</td><td align="center">300</td><td align="center">300</td><td align="center">95</td><td align="center">44</td><td align="center">295</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">20</td><td align="center">437</td><td align="center">437</td><td align="center">437</td><td align="center">75</td><td align="center">40</td><td align="center">426</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">488</td><td align="center">488</td><td align="center">486</td><td align="center">137</td><td align="center">38</td><td align="center">474</td><td align="center">0</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="e45fd70fb9ca771c50e6771286d79c53.html">-, Психология служебной деятельности (37.05.02)</a></td><td align="center">27</td><td align="center">270</td><td align="center">270</td><td align="center">270</td><td align="center">110</td><td align="center">35</td><td align="center">266</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="22282034ac12503daa4a3bd3b202203c.html">-, Организация работы с молодежью (39.03.03)</a></td><td align="center">30</td><td align="center">266</td><td align="center">266</td><td align="center">265</td><td align="center">44</td><td align="center">28</td><td align="center">258</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="ba8f68b9b8ec65b6b1a978153691a641.html">-, Социальная работа (39.03.02)</a></td><td align="center">20</td><td align="center">261</td><td align="center">261</td><td align="center">261</td><td align="center">39</td><td align="center">16</td><td align="center">252</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="c0739d4ab3a081b070d7b06bad869580.html">-, Режиссура кино и телевидения (55.05.01)</a></td><td align="center">50</td><td align="center">48</td><td align="center">48</td><td align="center">47</td><td align="center">40</td><td align="center">9</td><td align="center">41</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 18:44:24 Aug 22, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:27:42 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.619
  exclusion.robots: 0.138
  exclusion.robots.policy: 0.126
  cdx.remote: 0.064
  esindex: 0.01
  LoadShardBlock: 393.979 (3)
  PetaboxLoader3.resolve: 218.08 (4)
  PetaboxLoader3.datanode: 226.631 (4)
  load_resource: 70.398
-->