-\Клиническая психология (37.05.01) = 271
-\Лингвистика (45.03.02) = 211
-\Математическое обеспечение и администрирование информационных систем (02.03.03) = 186
-\Организация работы с молодежью (39.03.03) = 209
-\Педагогика и психология девиантного поведения (44.05.01) = 156
-\Прикладная информатика (09.03.03) = 168
-\Психология (37.03.01) = 218
-\Психология служебной деятельности (37.05.02) = 180
-\Социальная работа (39.03.02) = 204
-\Специальное (дефектологическое) образование (44.03.03) = 174