
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rhtu/index.html","20180814163645","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534264605");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814163645cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814163645/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814163645im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>РХТУ</h1>
<h2><a href="/web/20180814163645/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1131</td><td align="center">11610</td><td align="center">4759</td><td align="center">376</td><td align="center">11610</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1131</b></td><td align="center"><b>11610</b></td><td align="center"><b>4759</b></td><td align="center"><b>376</b></td><td align="center"><b>11610</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="70a20503300abd2b790686645c987790.html">-, Химическая технология (18.03.01)</a></td><td align="center">458</td><td align="center">2820</td><td align="center">2820</td><td align="center">113</td><td align="center">2820</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2e34289e6e4f6ff73faeb45142422065.html">-, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">190</td><td align="center">1827</td><td align="center">1827</td><td align="center">100</td><td align="center">1827</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="186099355100f34935b38b645d56dc20.html">-, Химическая технология материалов современной энергетики (18.05.02)</a></td><td align="center">81</td><td align="center">703</td><td align="center">703</td><td align="center">33</td><td align="center">703</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">24</td><td align="center">361</td><td align="center">361</td><td align="center">16</td><td align="center">361</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8ed451767a660bf8a1833ac3bf93aaba.html">-, Технологические машины и оборудование (15.03.02)</a></td><td align="center">10</td><td align="center">200</td><td align="center">200</td><td align="center">14</td><td align="center">200</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a6e159c59d4f288243a10b02c70668f.html">-, Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">64</td><td align="center">813</td><td align="center">813</td><td align="center">13</td><td align="center">813</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c416a97fa0b7128e14a9b79d003ae9c.html">-, Химическая технология энергонасыщенных материалов и изделий (18.05.01)</a></td><td align="center">50</td><td align="center">599</td><td align="center">599</td><td align="center">13</td><td align="center">599</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">38</td><td align="center">834</td><td align="center">834</td><td align="center">13</td><td align="center">834</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">18</td><td align="center">337</td><td align="center">337</td><td align="center">12</td><td align="center">337</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">24</td><td align="center">502</td><td align="center">502</td><td align="center">11</td><td align="center">502</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f5b307f1156d04bbecf680b7922a43fa.html">-, Экология и природопользование (05.03.06)</a></td><td align="center">29</td><td align="center">143</td><td align="center">143</td><td align="center">9</td><td align="center">143</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">20</td><td align="center">240</td><td align="center">240</td><td align="center">6</td><td align="center">240</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c99ba47d8f4e0be81343279cfd9c30e2.html">-, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">17</td><td align="center">104</td><td align="center">104</td><td align="center">6</td><td align="center">104</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f7593b8b1ce4404d22386645880c35e5.html">-, Химия (04.03.01)</a></td><td align="center">24</td><td align="center">973</td><td align="center">973</td><td align="center">5</td><td align="center">973</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a345bd7305ffaaf48bf0648cc7973e3.html">-, Наноинженерия (28.03.02)</a></td><td align="center">17</td><td align="center">416</td><td align="center">416</td><td align="center">5</td><td align="center">416</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0bdd308b444b7c0d315ad58081bb2362.html">-, Наноматериалы (28.03.03)</a></td><td align="center">14</td><td align="center">391</td><td align="center">391</td><td align="center">4</td><td align="center">391</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">18</td><td align="center">347</td><td align="center">347</td><td align="center">3</td><td align="center">347</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">35</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="52d940bc76521ffc916ea9ac3571783a.html">-, Социология (39.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="413bd8c487bcda266d43ff635cf49807.html">-, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 16:36:45 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:19:11 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.521
  exclusion.robots: 0.114
  exclusion.robots.policy: 0.105
  cdx.remote: 0.052
  esindex: 0.008
  LoadShardBlock: 90.518 (3)
  PetaboxLoader3.datanode: 93.721 (4)
  PetaboxLoader3.resolve: 69.052 (2)
  load_resource: 84.652
-->