-\Биотехнология (19.03.01) = 258
-\Информатика и вычислительная техника (09.03.01) = 201
-\Информационные системы и технологии (09.03.02) = 218
-\Материаловедение и технологии материалов (22.03.01) = 231
-\Наноинженерия (28.03.02) = 246
-\Наноматериалы (28.03.03) = 243
-\Стандартизация и метрология (27.03.01) = 212
-\Технологические машины и оборудование (15.03.02) = 194
-\Техносферная безопасность (20.03.01) = 210
-\Фундаментальная и прикладная химия (04.05.01) = 259
-\Химическая технология (18.03.01) = 230
-\Химическая технология материалов современной энергетики (18.05.02) = 220
-\Химическая технология энергонасыщенных материалов и изделий (18.05.01) = 227
-\Химия (04.03.01) = 246
-\Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 218