
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/hse-spb/index.html","20190830104147","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567161707");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190830104147js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190830104147cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190830104147/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190830104147im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ВШЭ - Санкт-Петербург</h1>
<h2><a href="/web/20190830104147/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">540</td><td align="center">6504</td><td align="center">3829</td><td align="center">6071</td><td align="center">4058</td><td align="center">1544</td><td align="center">6266</td><td align="center">128</td><td align="center">11</td><td align="center">99
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Санкт-Петербургская школа социальных и гуманитарных наук</b></td><td align="center"><b>210</b></td><td align="center"><b>2685</b></td><td align="center"><b>2077</b></td><td align="center"><b>2503</b></td><td align="center"><b>1663</b></td><td align="center"><b>596</b></td><td align="center"><b>2599</b></td><td align="center"><b>39</b></td><td align="center"><b>3</b></td><td align="center"><b>44
</b></td></tr>
<tr><td><a href="35e86e968444bfcf932501277e1df27c.html">Санкт-Петербургская школа социальных и гуманитарных наук, Филология (45.03.01) (Филология)</a></td><td align="center">25</td><td align="center">493</td><td align="center">493</td><td align="center">466</td><td align="center">331</td><td align="center">140</td><td align="center">470</td><td align="center">11</td><td align="center">1</td><td align="center">11
</td></tr>
<tr><td><a href="a683c865f33d2a805d48cdb50e404bde.html">Санкт-Петербургская школа социальных и гуманитарных наук, Востоковедение и африканистика (58.03.01) (Востоковедение)</a></td><td align="center">25</td><td align="center">503</td><td align="center">503</td><td align="center">452</td><td align="center">321</td><td align="center">117</td><td align="center">482</td><td align="center">7</td><td align="center">2</td><td align="center">12
</td></tr>
<tr><td><a href="d8c4787037c47737f76d26908640fc30.html">Санкт-Петербургская школа социальных и гуманитарных наук, Политология (41.03.04) (Политология и мировая политика)</a></td><td align="center">40</td><td align="center">420</td><td align="center">420</td><td align="center">397</td><td align="center">259</td><td align="center">106</td><td align="center">401</td><td align="center">13</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="6cd069d9e3a0f1b67c9e985b5e2aa8fc.html">Санкт-Петербургская школа социальных и гуманитарных наук, Социология (39.03.01) (Социология и социальная информатика)</a></td><td align="center">50</td><td align="center">360</td><td align="center">360</td><td align="center">338</td><td align="center">206</td><td align="center">83</td><td align="center">349</td><td align="center">8</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="4ce0fedda4548b7e397cfd62c96bc1d0.html">Санкт-Петербургская школа социальных и гуманитарных наук, Государственное и муниципальное управление (38.03.04) (Управление и аналитика в государственном секторе)</a></td><td align="center">35</td><td align="center">486</td><td align="center">486</td><td align="center">443</td><td align="center">310</td><td align="center">79</td><td align="center">482</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="2c14c429e1438833a7a212a13bb9c4cf.html">Санкт-Петербургская школа социальных и гуманитарных наук, История (46.03.01) (История)</a></td><td align="center">35</td><td align="center">423</td><td align="center">423</td><td align="center">407</td><td align="center">236</td><td align="center">71</td><td align="center">415</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Санкт-Петербургская школа экономики и менеджмента</b></td><td align="center"><b>185</b></td><td align="center"><b>2576</b></td><td align="center"><b>1502</b></td><td align="center"><b>2369</b></td><td align="center"><b>1668</b></td><td align="center"><b>541</b></td><td align="center"><b>2478</b></td><td align="center"><b>58</b></td><td align="center"><b>4</b></td><td align="center"><b>36
</b></td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>80</i></td><td align="center"><i>1653</i></td><td align="center"><i>1228</i></td><td align="center"><i>1503</i></td><td align="center"><i>1106</i></td><td align="center"><i>328</i></td><td align="center"><i>1608</i></td><td align="center"><i>20</i></td><td align="center"><i>1</i></td><td align="center"><i>24
</i></td></tr>
<tr><td><a href="fee2355bd65bb62862a4fadbd4c330cf.html">Санкт-Петербургская школа экономики и менеджмента, Менеджмент (38.03.02) (Международный бизнес и менеджмент)</a></td><td align="center">50</td><td align="center">904</td><td align="center">904</td><td align="center">830</td><td align="center">603</td><td align="center">210</td><td align="center">870</td><td align="center">20</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="f4055b10423c473fa0205d59f97a4e07.html">Санкт-Петербургская школа экономики и менеджмента, Менеджмент (38.03.02) (Логистика и управление цепями поставок)</a></td><td align="center">30</td><td align="center">749</td><td align="center">749</td><td align="center">673</td><td align="center">503</td><td align="center">118</td><td align="center">738</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="8e10e43c8f99057f8425deab34d652fb.html">Санкт-Петербургская школа экономики и менеджмента, Экономика (38.03.01) (Экономика)</a></td><td align="center">105</td><td align="center">923</td><td align="center">923</td><td align="center">866</td><td align="center">562</td><td align="center">213</td><td align="center">870</td><td align="center">38</td><td align="center">3</td><td align="center">12
</td></tr>
<tr><td align="center"><b>Факультет коммуникаций, медиа и дизайна</b></td><td align="center"><b>20</b></td><td align="center"><b>332</b></td><td align="center"><b>332</b></td><td align="center"><b>319</b></td><td align="center"><b>267</b></td><td align="center"><b>177</b></td><td align="center"><b>322</b></td><td align="center"><b>6</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="165eefa23cc324026ae1eaa902cc73c7.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Дизайн)</a></td><td align="center">20</td><td align="center">332</td><td align="center">332</td><td align="center">319</td><td align="center">267</td><td align="center">177</td><td align="center">322</td><td align="center">6</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Юридический факультет (Санкт-Петербург)</b></td><td align="center"><b>85</b></td><td align="center"><b>496</b></td><td align="center"><b>496</b></td><td align="center"><b>472</b></td><td align="center"><b>307</b></td><td align="center"><b>156</b></td><td align="center"><b>470</b></td><td align="center"><b>14</b></td><td align="center"><b>4</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="9e7594d548bb75efbaf4cdb8c10e4dfc.html">Юридический факультет (Санкт-Петербург), Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">85</td><td align="center">496</td><td align="center">496</td><td align="center">472</td><td align="center">307</td><td align="center">156</td><td align="center">470</td><td align="center">14</td><td align="center">4</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Санкт-Петербургская школа физико-математических и компьютерных наук</b></td><td align="center"><b>40</b></td><td align="center"><b>415</b></td><td align="center"><b>415</b></td><td align="center"><b>408</b></td><td align="center"><b>153</b></td><td align="center"><b>74</b></td><td align="center"><b>397</b></td><td align="center"><b>11</b></td><td align="center"><b>0</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="e723cd3603b2fcc2e61d8ee1d2490742.html">Санкт-Петербургская школа физико-математических и компьютерных наук, Прикладная математика и информатика (01.03.02)</a></td><td align="center">40</td><td align="center">415</td><td align="center">415</td><td align="center">408</td><td align="center">153</td><td align="center">74</td><td align="center">397</td><td align="center">11</td><td align="center">0</td><td align="center">7
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 10:41:47 Aug 30, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:28:12 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.537
  exclusion.robots: 0.116
  exclusion.robots.policy: 0.106
  cdx.remote: 0.056
  esindex: 0.009
  LoadShardBlock: 102.051 (3)
  PetaboxLoader3.datanode: 107.046 (4)
  PetaboxLoader3.resolve: 558.785 (2)
  load_resource: 586.698
-->