Санкт-Петербургская школа социальных и гуманитарных наук\Востоковедение и африканистика (58.03.01) (Востоковедение) = 291
Санкт-Петербургская школа социальных и гуманитарных наук\Государственное и муниципальное управление (38.03.04) (Управление и аналитика в государственном секторе) = 350
Санкт-Петербургская школа социальных и гуманитарных наук\История (46.03.01) (История) = 275
Санкт-Петербургская школа социальных и гуманитарных наук\Политология (41.03.04) (Политология и мировая политика) = 371
Санкт-Петербургская школа социальных и гуманитарных наук\Социология (39.03.01) (Социология и социальная информатика) = 350
Санкт-Петербургская школа социальных и гуманитарных наук\Филология (45.03.01) (Филология) = 296
Санкт-Петербургская школа физико-математических и компьютерных наук\Прикладная математика и информатика (01.03.02) = 296
Санкт-Петербургская школа экономики и менеджмента\Менеджмент (38.03.02) (Логистика и управление цепями поставок) = 274
Санкт-Петербургская школа экономики и менеджмента\Менеджмент (38.03.02) (Международный бизнес и менеджмент) = 371
Санкт-Петербургская школа экономики и менеджмента\Экономика (38.03.01) (Экономика) = 361
Факультет коммуникаций, медиа и дизайна\Дизайн (54.03.01) (Дизайн) = 285
Юридический факультет (Санкт-Петербург)\Юриспруденция (40.03.01) (Юриспруденция) = 357