<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/leti/index.html","20200813140627","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597327587");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813140627js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ЛЭТИ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в ЛЭТИ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813140627cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813140627cs_/http://admlist.ru/leti/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813140627/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813140627im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ЛЭТИ</center></h1>
<center><a href="/web/20200813140627/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1481</td><td align="center">244</td><td align="center">14407</td><td align="center">6053</td><td align="center">14407</td><td align="center">0</td><td align="center">45</td><td align="center">229/1</td><td align="center">111/4</td><td align="center">44/20</td><td align="center">14023/20</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:27
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>ГФ</b></td></tr>
<tr><td><a href="76a1383fb09581c32d0300930483c08b.html">Лингвистика (45.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">717</td><td align="center">717</td><td align="center">717</td><td align="center">0</td><td align="center">5</td><td align="center">12/0</td><td align="center">1/0</td><td align="center">6/3</td><td align="center">698/2</td><td align="center">[0, 292]</td><td align="center">[0, 292]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФИБС</b></td></tr>
<tr><td><a href="a9d91c17aa64b6b21e280d0d845a86bb.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">57</td><td align="center">12</td><td align="center">447</td><td align="center">447</td><td align="center">447</td><td align="center">0</td><td align="center">2</td><td align="center">13/0</td><td align="center">1/0</td><td align="center">5/1</td><td align="center">428/1</td><td align="center">[0, 274]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="42ba64b2db1f09cbdd81d0ff46f42fab.html">Приборостроение(Информационно-измерительные системы и технологии) (12.03.01)</a></td><td align="center">48</td><td align="center">10</td><td align="center">292</td><td align="center">292</td><td align="center">292</td><td align="center">0</td><td align="center">2</td><td align="center">5/1</td><td align="center">7/1</td><td align="center">0/0</td><td align="center">280/0</td><td align="center">[0, 266]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="6a420bcf10d2669d95bd80ae9c9ecedd.html">Приборостроение(Сенсоры и системы) (12.03.01)</a></td><td align="center">86</td><td align="center">17</td><td align="center">550</td><td align="center">550</td><td align="center">550</td><td align="center">0</td><td align="center">0</td><td align="center">8/0</td><td align="center">7/0</td><td align="center">1/0</td><td align="center">534/0</td><td align="center">[0, 268]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="05ae396994fd2b3b59f8ed04ce9ba9d8.html">Техносферная безопасность (20.03.01)</a></td><td align="center">20</td><td align="center">2</td><td align="center">103</td><td align="center">103</td><td align="center">103</td><td align="center">0</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">102/0</td><td align="center">[0, 270]</td><td align="center">[0, 266]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФКТИ</b></td></tr>
<tr><td><a href="386ea447fbe2621c6c99014d603f8fb1.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">140</td><td align="center">14</td><td align="center">1861</td><td align="center">1861</td><td align="center">1861</td><td align="center">0</td><td align="center">3</td><td align="center">31/0</td><td align="center">14/0</td><td align="center">2/2</td><td align="center">1814/1</td><td align="center">[0, 280]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="3628fa37d31cbe55ed1975a5a2e17ce4.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">100</td><td align="center">10</td><td align="center">1914</td><td align="center">1914</td><td align="center">1914</td><td align="center">0</td><td align="center">3</td><td align="center">40/0</td><td align="center">15/0</td><td align="center">0/0</td><td align="center">1859/3</td><td align="center">[0, 284]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="68cfc7ddc2149fbc3f3e8bfe31b55078.html">Компьютерная безопасность (10.05.01)</a></td><td align="center">60</td><td align="center">18</td><td align="center">879</td><td align="center">879</td><td align="center">879</td><td align="center">0</td><td align="center">2</td><td align="center">17/0</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">854/1</td><td align="center">[0, 277]</td><td align="center">[0, 275]</td></td></tr>
<tr><td><a href="faa44720c86e1ce41d3dc6574067eb62.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">60</td><td align="center">6</td><td align="center">1101</td><td align="center">1101</td><td align="center">1101</td><td align="center">0</td><td align="center">9</td><td align="center">19/0</td><td align="center">6/1</td><td align="center">5/4</td><td align="center">1071/4</td><td align="center">[0, 288]</td><td align="center">[0, 286]</td></td></tr>
<tr><td><a href="f2359b52a06ab680d7bd1de5da490504.html">Программная инженерия (09.03.04)</a></td><td align="center">40</td><td align="center">4</td><td align="center">472</td><td align="center">472</td><td align="center">472</td><td align="center">0</td><td align="center">11</td><td align="center">9/0</td><td align="center">2/1</td><td align="center">8/7</td><td align="center">453/3</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="e4881c0bcb8ad37cfc8c500bb657231c.html">Системный анализ и управление (27.03.03)</a></td><td align="center">14</td><td align="center">1</td><td align="center">243</td><td align="center">243</td><td align="center">243</td><td align="center">0</td><td align="center">2</td><td align="center">5/0</td><td align="center">1/0</td><td align="center">1/0</td><td align="center">236/2</td><td align="center">[0, 283]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="0fd28af4ef91d7a5531f754910edaebb.html">Управление в технических системах (ФКТИ) (27.03.04)</a></td><td align="center">44</td><td align="center">13</td><td align="center">306</td><td align="center">306</td><td align="center">306</td><td align="center">0</td><td align="center">0</td><td align="center">3/0</td><td align="center">2/0</td><td align="center">2/0</td><td align="center">299/0</td><td align="center">[0, 274]</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="2842ce28d96faaa9e337a654214d8fcb.html">Управление в технических системах (ФЭА) (27.03.04)</a></td><td align="center">90</td><td align="center">13</td><td align="center">401</td><td align="center">401</td><td align="center">401</td><td align="center">0</td><td align="center">3</td><td align="center">4/0</td><td align="center">5/0</td><td align="center">3/1</td><td align="center">389/2</td><td align="center">[0, 263]</td><td align="center">[0, 262]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФРТ</b></td></tr>
<tr><td><a href="2df22bf6097b82b8ca901e43878fe633.html">Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">70</td><td align="center">7</td><td align="center">596</td><td align="center">596</td><td align="center">596</td><td align="center">0</td><td align="center">0</td><td align="center">7/0</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">578/0</td><td align="center">[0, 266]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="d6094d3b9f18470a4f19ff9da3e2b9a3.html">Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">50</td><td align="center">15</td><td align="center">387</td><td align="center">387</td><td align="center">387</td><td align="center">0</td><td align="center">0</td><td align="center">8/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">371/0</td><td align="center">[0, 271]</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="a361213b79bf45898e10703855a3d6ee.html">Радиотехника (11.03.01)</a></td><td align="center">100</td><td align="center">30</td><td align="center">751</td><td align="center">751</td><td align="center">751</td><td align="center">0</td><td align="center">0</td><td align="center">8/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">735/0</td><td align="center">[0, 260]</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="c032206a5dbebf3c8d912bd497a064b7.html">Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">30</td><td align="center">24</td><td align="center">217</td><td align="center">217</td><td align="center">217</td><td align="center">0</td><td align="center">0</td><td align="center">2/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">212/0</td><td align="center">[0, 262]</td><td align="center">[0, 259]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФЭА</b></td></tr>
<tr><td><a href="c7ea41da9a9e853cac3eea4ee5d46211.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">125</td><td align="center">13</td><td align="center">968</td><td align="center">968</td><td align="center">968</td><td align="center">0</td><td align="center">1</td><td align="center">11/0</td><td align="center">5/0</td><td align="center">2/0</td><td align="center">950/1</td><td align="center">[0, 266]</td><td align="center">[0, 264]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФЭЛ</b></td></tr>
<tr><td><a href="3d54e1d402b94337bf68be76703e1bb6.html">Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">70</td><td align="center">7</td><td align="center">555</td><td align="center">555</td><td align="center">555</td><td align="center">0</td><td align="center">0</td><td align="center">8/0</td><td align="center">1/0</td><td align="center">4/0</td><td align="center">542/0</td><td align="center">[0, 269]</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="61ff4131386edc86bb1a0dbfac99a25d.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">230</td><td align="center">23</td><td align="center">1298</td><td align="center">1298</td><td align="center">1298</td><td align="center">0</td><td align="center">2</td><td align="center">13/0</td><td align="center">5/0</td><td align="center">3/2</td><td align="center">1277/0</td><td align="center">[0, 261]</td><td align="center">[0, 258]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФЭМ</b></td></tr>
<tr><td><a href="ff37d2fa3890cb15dc2a27daf0c32709.html">Инноватика (27.03.05)</a></td><td align="center">10</td><td align="center">1</td><td align="center">188</td><td align="center">188</td><td align="center">188</td><td align="center">0</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">185/0</td><td align="center">[0, 282]</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="fab6ee3cee6af2c3887b0af1b10eef06.html">Управление качеством (27.03.02)</a></td><td align="center">17</td><td align="center">2</td><td align="center">161</td><td align="center">161</td><td align="center">161</td><td align="center">0</td><td align="center">0</td><td align="center">4/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">156/0</td><td align="center">[0, 270]</td><td align="center">[0, 269]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:06:27 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:48:10 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.583
  exclusion.robots: 0.125
  exclusion.robots.policy: 0.112
  cdx.remote: 0.06
  esindex: 0.01
  LoadShardBlock: 93.764 (3)
  PetaboxLoader3.datanode: 34.834 (4)
  PetaboxLoader3.resolve: 152.013 (2)
  load_resource: 161.832
-->