ГФ\Лингвистика (45.03.02) = 288
ФКТИ\Информатика и вычислительная техника (09.03.01) = 254
ФКТИ\Информационные системы и технологии (09.03.02) = 249
ФКТИ\Прикладная математика и информатика (01.03.02) = 250
ФРТ\Инфокоммуникационные технологии и системы связи (11.03.02) = 232
ФЭЛ\Электроника и наноэлектроника (11.03.04) = 179
ФЭМ\Инноватика (27.03.05) = 246