
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rgung/index.html","20180814223706","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534286226");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814223706cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814223706/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814223706im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>РГУНГ</h1>
<h2><a href="/web/20180814223706/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">911</td><td align="center">7252</td><td align="center">3502</td><td align="center">179</td><td align="center">7252</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Автоматики и вычислительной техники</b></td><td align="center"><b>147</b></td><td align="center"><b>1808</b></td><td align="center"><b>1000</b></td><td align="center"><b>50</b></td><td align="center"><b>1808</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="ab59d75a4b1ef4b9828bf61fdf8af1e4.html">Автоматики и вычислительной техники, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">50</td><td align="center">545</td><td align="center">545</td><td align="center">18</td><td align="center">545</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3ac6efbd0e6daa54a9988d383ec986fc.html">Автоматики и вычислительной техники, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">439</td><td align="center">439</td><td align="center">18</td><td align="center">439</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="995eb8cc45c4c2d086e51fe123e66606.html">Автоматики и вычислительной техники, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">361</td><td align="center">361</td><td align="center">8</td><td align="center">361</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3766a8a97a41506e4d5fead5d3278922.html">Автоматики и вычислительной техники, Приборостроение (12.03.01)</a></td><td align="center">25</td><td align="center">269</td><td align="center">269</td><td align="center">3</td><td align="center">269</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1082beaac495b4bfb25cc0ce80113848.html">Автоматики и вычислительной техники, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">22</td><td align="center">194</td><td align="center">194</td><td align="center">3</td><td align="center">194</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Проектирования, сооружения и эксплуатации систем трубопроводного транспорта</b></td><td align="center"><b>250</b></td><td align="center"><b>736</b></td><td align="center"><b>736</b></td><td align="center"><b>48</b></td><td align="center"><b>736</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="189c2e4d56be44084db33755cc003a85.html">Проектирования, сооружения и эксплуатации систем трубопроводного транспорта, Нефтегазовое дело (21.03.01)</a></td><td align="center">250</td><td align="center">736</td><td align="center">736</td><td align="center">48</td><td align="center">736</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Химической технологии и экологии</b></td><td align="center"><b>125</b></td><td align="center"><b>1183</b></td><td align="center"><b>647</b></td><td align="center"><b>29</b></td><td align="center"><b>1183</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="af61c2ee4462adb64b77887ebd7ac5c7.html">Химической технологии и экологии, Химическая технология (18.03.01)</a></td><td align="center">101</td><td align="center">639</td><td align="center">639</td><td align="center">27</td><td align="center">639</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b8ed2689855d602f30f9e55121ddb4cd.html">Химической технологии и экологии, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">24</td><td align="center">544</td><td align="center">544</td><td align="center">2</td><td align="center">544</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Инженерной механики</b></td><td align="center"><b>167</b></td><td align="center"><b>1178</b></td><td align="center"><b>841</b></td><td align="center"><b>22</b></td><td align="center"><b>1178</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="d8bd7ece2bf3f35e750f1b819dcd382a.html">Инженерной механики, Стандартизация и метрология (27.03.01)</a></td><td align="center">25</td><td align="center">183</td><td align="center">183</td><td align="center">10</td><td align="center">183</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a258c6c77277f402a1c319e7122306f6.html">Инженерной механики, Технологические машины и оборудование (15.03.02)</a></td><td align="center">92</td><td align="center">469</td><td align="center">469</td><td align="center">6</td><td align="center">469</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b6ca758f653cbd0f2317e7f4aa2d2fe2.html">Инженерной механики, Техносферная безопасность (20.03.01)</a></td><td align="center">25</td><td align="center">246</td><td align="center">246</td><td align="center">4</td><td align="center">246</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f10bb8de0b57ca377c1466fa413b52b9.html">Инженерной механики, Машиностроение (15.03.01)</a></td><td align="center">25</td><td align="center">280</td><td align="center">280</td><td align="center">2</td><td align="center">280</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Геологии и геофизики нефти и газа</b></td><td align="center"><b>135</b></td><td align="center"><b>1165</b></td><td align="center"><b>814</b></td><td align="center"><b>9</b></td><td align="center"><b>1165</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9bb8d71efe8b3fd1601ee1327551beee.html">Геологии и геофизики нефти и газа, Геология (05.03.01)</a></td><td align="center">10</td><td align="center">152</td><td align="center">152</td><td align="center">4</td><td align="center">152</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc232b4442d7f0859f7b8796c095930e.html">Геологии и геофизики нефти и газа, Экология и природопользование (05.03.06)</a></td><td align="center">10</td><td align="center">204</td><td align="center">204</td><td align="center">3</td><td align="center">204</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d813f7607dc7fac513e4516adca1f36.html">Геологии и геофизики нефти и газа, Технология геологической разведки (21.05.03)</a></td><td align="center">45</td><td align="center">432</td><td align="center">432</td><td align="center">2</td><td align="center">432</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="59638156fc4b48a2cb7a4093b8cc027f.html">Геологии и геофизики нефти и газа, Прикладная геология (21.05.02)</a></td><td align="center">70</td><td align="center">377</td><td align="center">377</td><td align="center">0</td><td align="center">377</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Экономики и управления</b></td><td align="center"><b>28</b></td><td align="center"><b>484</b></td><td align="center"><b>484</b></td><td align="center"><b>9</b></td><td align="center"><b>484</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="0beda43f36621000fa394a4e7a05e016.html">Экономики и управления, Экономика (38.03.01)</a></td><td align="center">28</td><td align="center">484</td><td align="center">484</td><td align="center">9</td><td align="center">484</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c77498c1d5a3346618616b80fc66529d.html">Экономики и управления, Менеджмент (38.03.02) (ЭМ)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Разработки нефтяных и газовых месторождений</b></td><td align="center"><b>45</b></td><td align="center"><b>329</b></td><td align="center"><b>272</b></td><td align="center"><b>8</b></td><td align="center"><b>329</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="96e7cf748c66e5dc77ea4be0e049b993.html">Разработки нефтяных и газовых месторождений, Нефтегазовая техника и технологии (21.05.06)</a></td><td align="center">20</td><td align="center">151</td><td align="center">151</td><td align="center">5</td><td align="center">151</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a492512c053c33ae50e7112f4b2e6f8a.html">Разработки нефтяных и газовых месторождений, Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">25</td><td align="center">178</td><td align="center">178</td><td align="center">3</td><td align="center">178</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Юридический</b></td><td align="center"><b>14</b></td><td align="center"><b>369</b></td><td align="center"><b>369</b></td><td align="center"><b>4</b></td><td align="center"><b>369</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="51b2d57391a0d0dbc7a4ef0dac4d2108.html">Юридический, Юриспруденция (40.03.01)</a></td><td align="center">14</td><td align="center">369</td><td align="center">369</td><td align="center">4</td><td align="center">369</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Комлексной безопасности топливно-энергетического комплекса</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="543af459bd536ccdac4e611079e3e5b0.html">Комлексной безопасности топливно-энергетического комплекса, Информационная безопасность (10.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="10206e9dc2003f6cae1545aa0d4b7d70.html">Комлексной безопасности топливно-энергетического комплекса, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3767706e52ca768548cefe1d7e71c94b.html">Комлексной безопасности топливно-энергетического комплекса, Экономическая безопасность (38.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="74c2fa2c146dad0e247a1943edd30869.html">Комлексной безопасности топливно-энергетического комплекса, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:37:06 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:19:59 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.797
  exclusion.robots: 0.131
  exclusion.robots.policy: 0.121
  cdx.remote: 0.083
  esindex: 0.015
  LoadShardBlock: 93.766 (3)
  PetaboxLoader3.datanode: 69.655 (4)
  PetaboxLoader3.resolve: 85.056 (2)
  load_resource: 121.412
-->