Автоматики и вычислительной техники\Информатика и вычислительная техника (09.03.01) = 249
Автоматики и вычислительной техники\Приборостроение (12.03.01) = 236
Автоматики и вычислительной техники\Прикладная математика (01.03.04) = 252
Автоматики и вычислительной техники\Управление в технических системах (27.03.04) = 249
Автоматики и вычислительной техники\Электроэнергетика и электротехника (13.03.02) = 246
Геологии и геофизики нефти и газа\Геология (05.03.01) = 242
Геологии и геофизики нефти и газа\Прикладная геология (21.05.02) = 222
Геологии и геофизики нефти и газа\Технология геологической разведки (21.05.03) = 221
Геологии и геофизики нефти и газа\Экология и природопользование (05.03.06) = 284
Инженерной механики\Машиностроение (15.03.01) = 230
Инженерной механики\Стандартизация и метрология (27.03.01) = 243
Инженерной механики\Технологические машины и оборудование (15.03.02) = 237
Инженерной механики\Техносферная безопасность (20.03.01) = 232
Проектирования, сооружения и эксплуатации систем трубопроводного транспорта\Нефтегазовое дело (21.03.01) = 255
Разработки нефтяных и газовых месторождений\Нефтегазовая техника и технологии (21.05.06) = 244
Разработки нефтяных и газовых месторождений\Физические процессы горного или нефтегазового производства (21.05.05) = 234
Химической технологии и экологии\Химическая технология (18.03.01) = 269
Химической технологии и экологии\Энерго= и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 261
Экономики и управления\Экономика (38.03.01) = 261
Юридический\Юриспруденция (40.03.01) = 266