<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/itmo/index.html","20210812130120","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1628773280");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20210812130120js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ИТМО ранжированные списки поступающих 2021</title><meta name="description" content="Ранжированные списки поступающих в ИТМО с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20210812130120cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20210812130120cs_/http://admlist.ru/itmo/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
    <center><a href="https://web.archive.org/web/20210812130120/http://admlist.ru/how.html">Как должна быть устроена система поступления</a></center>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20210812130120/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20210812130120im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ИТМО</center></h1>
<center><a href="/web/20210812130120/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1277</td><td align="center">154</td><td align="center">14392</td><td align="center">5464</td><td align="center">12389</td><td align="center">3094</td><td align="center">2314</td><td align="center">349/53</td><td align="center">23/16</td><td align="center">513/508</td><td align="center">13507/1737</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2021-08-12 15:54
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>проходной балл</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="552c65199af8258b88ab88cda6f7a8de.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">15</td><td align="center">2</td><td align="center">192</td><td align="center">192</td><td align="center">184</td><td align="center">11</td><td align="center">17</td><td align="center">4/0</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">186/16</td><td align="center">[257, 274]</td></td></tr>
<tr><td><a href="6d23a832eb854c74616085da1fed4c32.html">Бизнес-информатика (38.03.05)</a></td><td align="center">30</td><td align="center">3</td><td align="center">337</td><td align="center">337</td><td align="center">250</td><td align="center">201</td><td align="center">133</td><td align="center">5/3</td><td align="center">2/1</td><td align="center">7/6</td><td align="center">323/123</td><td align="center">[264, 276]</td></td></tr>
<tr><td><a href="84a821bff9ba46b8ee65a7d46f5bfa86.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">30</td><td align="center">3</td><td align="center">150</td><td align="center">150</td><td align="center">141</td><td align="center">41</td><td align="center">44</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">148/42</td><td align="center">[255, 265]</td></td></tr>
<tr><td><a href="86e2c10e13423371096488874fa93a49.html">Биотехнология (19.03.01)</a></td><td align="center">50</td><td align="center">5</td><td align="center">368</td><td align="center">368</td><td align="center">350</td><td align="center">81</td><td align="center">69</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">365/68</td><td align="center">[246, 275]</td></td></tr>
<tr><td><a href="61da09c530aacddd3e870ff21ad637df.html">Инноватика (27.03.05)</a></td><td align="center">65</td><td align="center">7</td><td align="center">414</td><td align="center">414</td><td align="center">359</td><td align="center">139</td><td align="center">111</td><td align="center">7/3</td><td align="center">0/0</td><td align="center">6/6</td><td align="center">401/102</td><td align="center">[264, 273]</td></td></tr>
<tr><td><a href="af6387623f5ad8e641034f76fb6a21ae.html">Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">25</td><td align="center">0</td><td align="center">331</td><td align="center">331</td><td align="center">277</td><td align="center">114</td><td align="center">57</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">16/16</td><td align="center">307/40</td><td align="center">[280, 292]</td></td></tr>
<tr><td><a href="1815ed87d373958bb3afc3d623bb7df4.html">Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">80</td><td align="center">8</td><td align="center">650</td><td align="center">650</td><td align="center">605</td><td align="center">58</td><td align="center">97</td><td align="center">21/3</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">628/93</td><td align="center">[277, 280]</td></td></tr>
<tr><td><a href="cc6130772d7c8a75c7d17726cd99ede1.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">50</td><td align="center">5</td><td align="center">1243</td><td align="center">1243</td><td align="center">1035</td><td align="center">259</td><td align="center">87</td><td align="center">39/1</td><td align="center">3/1</td><td align="center">11/11</td><td align="center">1190/74</td><td align="center">[281, 294]</td></td></tr>
<tr><td><a href="c802b155d1f75e5e6a0a6f2674286ce2.html">Информационная безопасность (10.03.01)</a></td><td align="center">85</td><td align="center">17</td><td align="center">1271</td><td align="center">1271</td><td align="center">1072</td><td align="center">287</td><td align="center">179</td><td align="center">33/6</td><td align="center">0/0</td><td align="center">8/8</td><td align="center">1230/165</td><td align="center">[270, 282]</td></td></tr>
<tr><td><a href="8ff4d8393e23ac9fc343659c13a51cea.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">110</td><td align="center">11</td><td align="center">1118</td><td align="center">1118</td><td align="center">806</td><td align="center">384</td><td align="center">279</td><td align="center">46/7</td><td align="center">3/2</td><td align="center">71/70</td><td align="center">998/200</td><td align="center">[292, 298]</td></td></tr>
<tr><td><a href="0d1ed18c83c73a76720289e833890c83.html">Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">15</td><td align="center">3</td><td align="center">206</td><td align="center">206</td><td align="center">194</td><td align="center">16</td><td align="center">16</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">203/16</td><td align="center">[263, 276]</td></td></tr>
<tr><td><a href="2de3a2308ef32831fd2fc446066de954.html">Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">30</td><td align="center">6</td><td align="center">464</td><td align="center">464</td><td align="center">455</td><td align="center">16</td><td align="center">31</td><td align="center">7/2</td><td align="center">1/0</td><td align="center">1/1</td><td align="center">455/28</td><td align="center">[222, 282]</td></td></tr>
<tr><td><a href="bde32900f32edbcd9f59d5fbbcc4506e.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">65</td><td align="center">7</td><td align="center">596</td><td align="center">596</td><td align="center">534</td><td align="center">95</td><td align="center">113</td><td align="center">12/1</td><td align="center">1/1</td><td align="center">7/7</td><td align="center">576/104</td><td align="center">[263, 275]</td></td></tr>
<tr><td><a href="adc4cda20954b07d38440c1315048576.html">Оптотехника (12.03.02)</a></td><td align="center">45</td><td align="center">9</td><td align="center">371</td><td align="center">371</td><td align="center">365</td><td align="center">13</td><td align="center">38</td><td align="center">6/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">365/37</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="e6a5765b8edfee5318aa9c9bb73292a0.html">Приборостроение (12.03.01)</a></td><td align="center">20</td><td align="center">4</td><td align="center">126</td><td align="center">126</td><td align="center">120</td><td align="center">6</td><td align="center">18</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">125/18</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="b23f77015e1449ead9e35443482b81bb.html">Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">3</td><td align="center">1133</td><td align="center">1133</td><td align="center">1026</td><td align="center">155</td><td align="center">59</td><td align="center">25/2</td><td align="center">1/1</td><td align="center">21/21</td><td align="center">1086/35</td><td align="center">[303, &infin;]</td></td></tr>
<tr><td><a href="fcf8d1a191dbe3339d7a3ec17789adc6.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">150</td><td align="center">15</td><td align="center">1005</td><td align="center">1005</td><td align="center">815</td><td align="center">259</td><td align="center">241</td><td align="center">31/7</td><td align="center">4/4</td><td align="center">144/143</td><td align="center">826/87</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="7bea970a84336bcfa12f59117dc4ad40.html">Программная инженерия (09.03.04)</a></td><td align="center">115</td><td align="center">12</td><td align="center">1972</td><td align="center">1972</td><td align="center">1466</td><td align="center">709</td><td align="center">396</td><td align="center">67/9</td><td align="center">5/4</td><td align="center">151/149</td><td align="center">1749/234</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="35cfd325c56be07c9a4a7af4cd913550.html">Профессиональное обучение (44.03.04)</a></td><td align="center">20</td><td align="center">4</td><td align="center">191</td><td align="center">191</td><td align="center">158</td><td align="center">55</td><td align="center">40</td><td align="center">7/2</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">179/33</td><td align="center">[271, 282]</td></td></tr>
<tr><td><a href="b8b2736f8ecec0e275389b7e3816f52a.html">Системы управления движением и навигация (24.03.02)</a></td><td align="center">15</td><td align="center">5</td><td align="center">101</td><td align="center">101</td><td align="center">101</td><td align="center">0</td><td align="center">14</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">99/14</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="43bf2e03b5c98a23eb1afdf14dbfb78f.html">Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">15</td><td align="center">2</td><td align="center">187</td><td align="center">187</td><td align="center">183</td><td align="center">12</td><td align="center">18</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">186/18</td><td align="center">[241, 279]</td></td></tr>
<tr><td><a href="3db512da9202d40028fbff2935ba1d4a.html">Техническая физика (16.03.01)</a></td><td align="center">74</td><td align="center">8</td><td align="center">489</td><td align="center">489</td><td align="center">477</td><td align="center">33</td><td align="center">77</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">47/47</td><td align="center">438/30</td><td align="center">[268, 289]</td></td></tr>
<tr><td><a href="d87f3fb04a6041512dfd0b4b70dd57c1.html">Управление в технических системах (27.03.04)</a></td><td align="center">20</td><td align="center">2</td><td align="center">196</td><td align="center">196</td><td align="center">178</td><td align="center">25</td><td align="center">24</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">191/23</td><td align="center">[252, 275]</td></td></tr>
<tr><td><a href="646be9dd7a6dc5705383f30290128632.html">Фотоника и оптоинформатика (12.03.03)</a></td><td align="center">40</td><td align="center">4</td><td align="center">376</td><td align="center">376</td><td align="center">365</td><td align="center">19</td><td align="center">46</td><td align="center">4/1</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">369/42</td><td align="center">[232, 278]</td></td></tr>
<tr><td><a href="1909080e34c001a9ac57d3a8c6403e68.html">Химическая технология (18.03.01)</a></td><td align="center">20</td><td align="center">2</td><td align="center">299</td><td align="center">299</td><td align="center">284</td><td align="center">66</td><td align="center">37</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">11/11</td><td align="center">286/26</td><td align="center">[271, 292]</td></td></tr>
<tr><td><a href="d5fcdc14b6bdcb2000874a2d842423e7.html">Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">245</td><td align="center">245</td><td align="center">242</td><td align="center">14</td><td align="center">22</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">242/21</td><td align="center">[238, 272]</td></td></tr>
<tr><td><a href="4918a57d9289fce3591147b4b29302d3.html">Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">8</td><td align="center">1</td><td align="center">56</td><td align="center">56</td><td align="center">53</td><td align="center">3</td><td align="center">9</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">56/9</td><td align="center">[270, 272]</td></td></tr>
<tr><td><a href="04e6dcd44c20003a058ccc8fae8fa0f1.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">112</td><td align="center">112</td><td align="center">110</td><td align="center">2</td><td align="center">21</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">110/20</td><td align="center">[255, 264]</td></td></tr>
<tr><td><a href="249bd2e0b658cdd16f421a38a67ab817.html">Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">193</td><td align="center">193</td><td align="center">184</td><td align="center">21</td><td align="center">21</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">190/19</td><td align="center">[235, 281]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:01:20 Aug 12, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:53:00 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.567
  exclusion.robots: 0.114
  exclusion.robots.policy: 0.105
  cdx.remote: 0.058
  esindex: 0.009
  LoadShardBlock: 39.951 (3)
  PetaboxLoader3.datanode: 51.448 (4)
  load_resource: 90.307
  PetaboxLoader3.resolve: 45.664
-->