AllFaculty\Автоматизация технологических процессов и производств (15.03.04) = 257
AllFaculty\Бизнес-информатика (38.03.05) = 264
AllFaculty\Биотехнические системы и технологии (12.03.04) = 255
AllFaculty\Биотехнология (19.03.01) = 244
AllFaculty\Инноватика (27.03.05) = 263
AllFaculty\Интеллектуальные системы в гуманитарной сфере (45.03.04) = 280
AllFaculty\Инфокоммуникационные технологии и системы связи (11.03.02) = 277
AllFaculty\Информатика и вычислительная техника (09.03.01) = 281
AllFaculty\Информационная безопасность (10.03.01) = 270
AllFaculty\Информационные системы и технологии (09.03.02) = 290
AllFaculty\Конструирование и технология электронных средств (11.03.03) = 263
AllFaculty\Лазерная техника и лазерные технологии (12.03.05) = 255
AllFaculty\Мехатроника и робототехника (15.03.06) = 263
AllFaculty\Оптотехника (12.03.02) = 232
AllFaculty\Прикладная информатика (09.03.03) = 300
AllFaculty\Прикладная математика и информатика (01.03.02) = 305
AllFaculty\Программная инженерия (09.03.04) = 302
AllFaculty\Профессиональное обучение (44.03.04) = 271
AllFaculty\Теплоэнергетика и теплотехника (13.03.01) = 260
AllFaculty\Техническая физика (16.03.01) = 211
AllFaculty\Управление в технических системах (27.03.04) = 252
AllFaculty\Фотоника и оптоинформатика (12.03.03) = 232
AllFaculty\Химическая технология (18.03.01) = 257
AllFaculty\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 241
AllFaculty\Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 235