
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mgpu/index.html","20180809172752","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1533835672");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180809172752cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180809172752/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180809172752im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МГПУ</h1>
<h2><a href="/web/20180809172752/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1051</td><td align="center">15169</td><td align="center">8126</td><td align="center">1037</td><td align="center">15169</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Институт иностранных языков</b></td><td align="center"><b>250</b></td><td align="center"><b>5625</b></td><td align="center"><b>2684</b></td><td align="center"><b>353</b></td><td align="center"><b>5625</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (44.03.01)</i></td><td align="center"><i>64</i></td><td align="center"><i>2261</i></td><td align="center"><i>1226</i></td><td align="center"><i>137</i></td><td align="center"><i>2261</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="d22972f12ead8bf9c4b8ab7b00709c39.html">Институт иностранных языков, Педагогическое образование (44.03.01) (Английский язык)</a></td><td align="center">32</td><td align="center">994</td><td align="center">994</td><td align="center">87</td><td align="center">994</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f34127e62d0bb739ba3ef3657133c258.html">Институт иностранных языков, Педагогическое образование (44.03.01) (Немецкий язык)</a></td><td align="center">10</td><td align="center">384</td><td align="center">384</td><td align="center">22</td><td align="center">384</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b1ed7d7c1ee82b8ae8e0aa1e88557a35.html">Институт иностранных языков, Педагогическое образование (44.03.01) (Итальянский язык)</a></td><td align="center">10</td><td align="center">458</td><td align="center">458</td><td align="center">14</td><td align="center">458</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a8d747a9b97fb0984ccfc4eb2783b572.html">Институт иностранных языков, Педагогическое образование (44.03.01) (Французский язык)</a></td><td align="center">12</td><td align="center">425</td><td align="center">425</td><td align="center">14</td><td align="center">425</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Лингвистика (45.03.02)</i></td><td align="center"><i>107</i></td><td align="center"><i>2063</i></td><td align="center"><i>1189</i></td><td align="center"><i>123</i></td><td align="center"><i>2063</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="2ea47a36348dcd71379fff58bad8b95e.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение - японский язык)</a></td><td align="center">15</td><td align="center">253</td><td align="center">253</td><td align="center">29</td><td align="center">253</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3bbe85687d17faa59ee13d687b085464.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение - английский язык)</a></td><td align="center">24</td><td align="center">530</td><td align="center">530</td><td align="center">24</td><td align="center">530</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="31f584057abebddc1dd11ac1f5f88208.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение - китайский язык)</a></td><td align="center">20</td><td align="center">338</td><td align="center">338</td><td align="center">24</td><td align="center">338</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1311b8b5e6557abe90b55403c5bf3e22.html">Институт иностранных языков, Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации - английский язык)</a></td><td align="center">19</td><td align="center">545</td><td align="center">545</td><td align="center">18</td><td align="center">545</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7fe080d520f0138c235f42a9fd06822e.html">Институт иностранных языков, Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации - французский язык)</a></td><td align="center">15</td><td align="center">169</td><td align="center">169</td><td align="center">16</td><td align="center">169</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f2ace06d3fee1790d6963552b130acdf.html">Институт иностранных языков, Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации - немецкий язык)</a></td><td align="center">14</td><td align="center">228</td><td align="center">228</td><td align="center">12</td><td align="center">228</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (58.03.01)</i></td><td align="center"><i>47</i></td><td align="center"><i>831</i></td><td align="center"><i>698</i></td><td align="center"><i>50</i></td><td align="center"><i>831</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="f573416105965d17edb749b056e79305.html">Институт иностранных языков, Востоковедение и африканистика (58.03.01) (Языки и литературы стран Азии и Африки - японский язык)</a></td><td align="center">23</td><td align="center">321</td><td align="center">321</td><td align="center">30</td><td align="center">321</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9b5adc50df7e4487c2faf9e004f9bb8a.html">Институт иностранных языков, Востоковедение и африканистика (58.03.01) (Языки и литературы стран Азии и Африки - китайский язык)</a></td><td align="center">24</td><td align="center">510</td><td align="center">510</td><td align="center">20</td><td align="center">510</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="25a49f85c64db3229299e76692e90fb8.html">Институт иностранных языков, Филология (45.03.01) (Преподавание филологических дисциплин)</a></td><td align="center">32</td><td align="center">470</td><td align="center">470</td><td align="center">43</td><td align="center">470</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт педагогики и психологии образования</b></td><td align="center"><b>146</b></td><td align="center"><b>1267</b></td><td align="center"><b>1132</b></td><td align="center"><b>126</b></td><td align="center"><b>1267</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="bb2c5da9c4176709716078c4869202ac.html">Институт педагогики и психологии образования, Педагогическое образование (44.03.05) (с двумя профилями подготовки)</a></td><td align="center">55</td><td align="center">500</td><td align="center">500</td><td align="center">54</td><td align="center">500</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Педагогическое образование (44.03.01)</i></td><td align="center"><i>61</i></td><td align="center"><i>510</i></td><td align="center"><i>479</i></td><td align="center"><i>40</i></td><td align="center"><i>510</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="45d773f17552496ba0ef368312324990.html">Институт педагогики и психологии образования, Педагогическое образование (44.03.01) (Начальное образование)</a></td><td align="center">34</td><td align="center">164</td><td align="center">164</td><td align="center">19</td><td align="center">164</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="000877a350cb795008bce43cbe88536d.html">Институт педагогики и психологии образования, Педагогическое образование (44.03.01) (Дошкольное образование)</a></td><td align="center">14</td><td align="center">79</td><td align="center">79</td><td align="center">11</td><td align="center">79</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="20eed11d5407ccef0d812af61c9c243e.html">Институт педагогики и психологии образования, Педагогическое образование (44.03.01) (Проектирование образовательных программ)</a></td><td align="center">13</td><td align="center">267</td><td align="center">267</td><td align="center">10</td><td align="center">267</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5b1fe6fa3c4b00a9f40e044d06fee16d.html">Институт педагогики и психологии образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование информатика)</a></td><td align="center">15</td><td align="center">181</td><td align="center">181</td><td align="center">24</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c01bf492a500f2e66665c831ad6133d3.html">Институт педагогики и психологии образования, Психолого-педагогическое образование (44.03.02) (Психология образования)</a></td><td align="center">15</td><td align="center">76</td><td align="center">76</td><td align="center">8</td><td align="center">76</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт естествознания и спортивных технологий</b></td><td align="center"><b>148</b></td><td align="center"><b>1103</b></td><td align="center"><b>912</b></td><td align="center"><b>118</b></td><td align="center"><b>1103</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7a853040cf4341fb4c1d235a75288731.html">Институт естествознания и спортивных технологий, Педагогическое образование (44.03.01) (Физическая культура)</a></td><td align="center">45</td><td align="center">222</td><td align="center">222</td><td align="center">46</td><td align="center">222</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>42</i></td><td align="center"><i>381</i></td><td align="center"><i>301</i></td><td align="center"><i>39</i></td><td align="center"><i>381</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="7180e61296f5e5866ec1e88b3bcea8f9.html">Институт естествознания и спортивных технологий, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География иностранный язык)</a></td><td align="center">13</td><td align="center">104</td><td align="center">104</td><td align="center">20</td><td align="center">104</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="950405d0ee175f9aa391694b3e6201b9.html">Институт естествознания и спортивных технологий, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Естествознание биология)</a></td><td align="center">15</td><td align="center">143</td><td align="center">143</td><td align="center">14</td><td align="center">143</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2bc241f4677b19c528fedd3dec37aff5.html">Институт естествознания и спортивных технологий, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология иностранный язык)</a></td><td align="center">14</td><td align="center">134</td><td align="center">134</td><td align="center">5</td><td align="center">134</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6317d8a7d24d1bb47641664687a499bf.html">Институт естествознания и спортивных технологий, Реклама и связи с общественностью (42.03.01) (Спортивная журналистика и медиакоммуникации в спорте)</a></td><td align="center">14</td><td align="center">290</td><td align="center">290</td><td align="center">13</td><td align="center">290</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b6344391d03d6d99d8341e6b310ccb2d.html">Институт естествознания и спортивных технологий, Физическая культура (49.03.01) (Спортивная тренировка)</a></td><td align="center">25</td><td align="center">100</td><td align="center">100</td><td align="center">11</td><td align="center">100</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="09b1e8571e6c9e64e914d1b34a0e58b7.html">Институт естествознания и спортивных технологий, Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура) (49.03.02) (Физическая реабилитация)</a></td><td align="center">22</td><td align="center">110</td><td align="center">110</td><td align="center">9</td><td align="center">110</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт гуманитарных наук и управления</b></td><td align="center"><b>142</b></td><td align="center"><b>2554</b></td><td align="center"><b>2316</b></td><td align="center"><b>115</b></td><td align="center"><b>2554</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>92</i></td><td align="center"><i>1495</i></td><td align="center"><i>1456</i></td><td align="center"><i>77</i></td><td align="center"><i>1495</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="dfb551fc3179dc40c13f93ba7b6b95e5.html">Институт гуманитарных наук и управления, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык литература)</a></td><td align="center">35</td><td align="center">691</td><td align="center">691</td><td align="center">45</td><td align="center">691</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="78bda9f2d53a9e50d90fdd746797fef1.html">Институт гуманитарных наук и управления, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История иностранный язык)</a></td><td align="center">38</td><td align="center">371</td><td align="center">371</td><td align="center">16</td><td align="center">371</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="06092461ebf5b764e9abb2a0ee0c220f.html">Институт гуманитарных наук и управления, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Обществознание и экономика)</a></td><td align="center">19</td><td align="center">433</td><td align="center">433</td><td align="center">16</td><td align="center">433</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6c76e39f115f5d00361cf6194eb94ea1.html">Институт гуманитарных наук и управления, Филология (45.03.01) (Зарубежная филология ()</a></td><td align="center">31</td><td align="center">516</td><td align="center">516</td><td align="center">24</td><td align="center">516</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="beac13855b26934b0776da06eb77fe9d.html">Институт гуманитарных наук и управления, Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление)</a></td><td align="center">19</td><td align="center">543</td><td align="center">543</td><td align="center">14</td><td align="center">543</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт культуры и искусств</b></td><td align="center"><b>104</b></td><td align="center"><b>955</b></td><td align="center"><b>788</b></td><td align="center"><b>94</b></td><td align="center"><b>955</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="18d8f4ceb15c380595a34b87fa66ffd6.html">Институт культуры и искусств, Актерское искусство (52.05.01) (Артист драматического театра и кино)</a></td><td align="center">20</td><td align="center">40</td><td align="center">40</td><td align="center">21</td><td align="center">40</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0f5f42804133b10a0006b91d1eddb37b.html">Институт культуры и искусств, Декоративно-прикладное искусство и народные промыслы (54.03.02) (Арт-технологии в декоративно-прикладном искусстве)</a></td><td align="center">14</td><td align="center">131</td><td align="center">131</td><td align="center">17</td><td align="center">131</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Педагогическое образование (44.03.01)</i></td><td align="center"><i>27</i></td><td align="center"><i>75</i></td><td align="center"><i>75</i></td><td align="center"><i>17</i></td><td align="center"><i>75</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="bd3d347691fa9318d61ff7fac03ceaf1.html">Институт культуры и искусств, Педагогическое образование (44.03.01) (Изобразительное искусство)</a></td><td align="center">13</td><td align="center">62</td><td align="center">62</td><td align="center">9</td><td align="center">62</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f91ed858ba0c8088ac214626dbbf2d01.html">Институт культуры и искусств, Педагогическое образование (44.03.01) (Музыка)</a></td><td align="center">14</td><td align="center">13</td><td align="center">13</td><td align="center">8</td><td align="center">13</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0883232ddd500a7ed350f2cb1756c9df.html">Институт культуры и искусств, Социально-культурная деятельность (51.03.03) (Организация и постановка культурно-досуговых программ в сфере образования и культуры)</a></td><td align="center">13</td><td align="center">497</td><td align="center">497</td><td align="center">15</td><td align="center">497</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fd6a9332e32af1ca71e65ae7934305d4.html">Институт культуры и искусств, Педагогическое образование (Художественное образование (44.03.01) (в области театрального искусства)</a></td><td align="center">15</td><td align="center">28</td><td align="center">28</td><td align="center">14</td><td align="center">28</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1072c61447c57fb34109aba65958e798.html">Институт культуры и искусств, Дизайн (54.03.01) (Дизайн среды)</a></td><td align="center">15</td><td align="center">184</td><td align="center">184</td><td align="center">10</td><td align="center">184</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Юридический институт</b></td><td align="center"><b>60</b></td><td align="center"><b>1047</b></td><td align="center"><b>913</b></td><td align="center"><b>91</b></td><td align="center"><b>1047</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="42cbd2610a9b83e54173d4eb7e9ac13d.html">Юридический институт, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">41</td><td align="center">678</td><td align="center">678</td><td align="center">78</td><td align="center">678</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="61340772c9532f38580e3d372475ff7e.html">Юридический институт, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Право обществознание)</a></td><td align="center">19</td><td align="center">369</td><td align="center">369</td><td align="center">13</td><td align="center">369</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт специального образования и комплексной реабилитации</b></td><td align="center"><b>77</b></td><td align="center"><b>757</b></td><td align="center"><b>495</b></td><td align="center"><b>52</b></td><td align="center"><b>757</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Специальное (дефектологическое) образование (44.03.03)</i></td><td align="center"><i>77</i></td><td align="center"><i>757</i></td><td align="center"><i>495</i></td><td align="center"><i>52</i></td><td align="center"><i>757</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="f13c51c858d435120ff1f89530b262fc.html">Институт специального образования и комплексной реабилитации, Специальное (дефектологическое) образование (44.03.03) (Логопедия)</a></td><td align="center">16</td><td align="center">371</td><td align="center">371</td><td align="center">27</td><td align="center">371</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d75fc5a56b7acf2d59ecd95106dd2eb.html">Институт специального образования и комплексной реабилитации, Специальное (дефектологическое) образование (44.03.03) (Дошкольная дефектология)</a></td><td align="center">27</td><td align="center">291</td><td align="center">291</td><td align="center">11</td><td align="center">291</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8db3e75a1611191b7a7436c7d02a89ee.html">Институт специального образования и комплексной реабилитации, Специальное (дефектологическое) образование (44.03.03) (Олигофренопедагогика)</a></td><td align="center">17</td><td align="center">44</td><td align="center">44</td><td align="center">8</td><td align="center">44</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9c043cbb0d3a5e20041fa143bc431615.html">Институт специального образования и комплексной реабилитации, Специальное (дефектологическое) образование (44.03.03) (Тифлопедагогика и сурдопедагогика)</a></td><td align="center">17</td><td align="center">51</td><td align="center">51</td><td align="center">6</td><td align="center">51</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт цифрового образования</b></td><td align="center"><b>78</b></td><td align="center"><b>1014</b></td><td align="center"><b>757</b></td><td align="center"><b>51</b></td><td align="center"><b>1014</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (44.03.01)</i></td><td align="center"><i>44</i></td><td align="center"><i>575</i></td><td align="center"><i>474</i></td><td align="center"><i>30</i></td><td align="center"><i>575</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="f6c15933d4d1ad474c62aaafcdf46b38.html">Институт цифрового образования, Педагогическое образование (44.03.01) (Математика)</a></td><td align="center">29</td><td align="center">351</td><td align="center">351</td><td align="center">16</td><td align="center">351</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ac47337fce1ea006d1803ce386ad5971.html">Институт цифрового образования, Педагогическое образование (44.03.01) (Информатика)</a></td><td align="center">15</td><td align="center">224</td><td align="center">224</td><td align="center">14</td><td align="center">224</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="54ba16863d38b5e8438c9e872d8b5436.html">Институт цифрового образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Информатика и технология)</a></td><td align="center">15</td><td align="center">176</td><td align="center">176</td><td align="center">11</td><td align="center">176</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ad84ec142e13472f9636f49b9ef10630.html">Институт цифрового образования, Бизнес-информатика (38.03.05) (Технологическое предпринимательство)</a></td><td align="center">19</td><td align="center">263</td><td align="center">263</td><td align="center">10</td><td align="center">263</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт психологии, социологии и социальных отношений</b></td><td align="center"><b>46</b></td><td align="center"><b>847</b></td><td align="center"><b>811</b></td><td align="center"><b>37</b></td><td align="center"><b>847</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="067c13b66fdd93b6443f9ba2baa1aae8.html">Институт психологии, социологии и социальных отношений, Социология (39.03.01) (Социология)</a></td><td align="center">14</td><td align="center">355</td><td align="center">355</td><td align="center">18</td><td align="center">355</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="afb1896c39ce22d5103c6ae801543781.html">Институт психологии, социологии и социальных отношений, Психология (37.03.01) (Психология)</a></td><td align="center">18</td><td align="center">280</td><td align="center">280</td><td align="center">11</td><td align="center">280</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4fad575e730e459450501e3f599e250d.html">Институт психологии, социологии и социальных отношений, Организация работы с молодежью (39.03.03) (Организация работы с молодежью)</a></td><td align="center">14</td><td align="center">212</td><td align="center">212</td><td align="center">8</td><td align="center">212</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:27:52 Aug 09, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:16:40 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.558
  exclusion.robots: 0.134
  exclusion.robots.policy: 0.123
  cdx.remote: 0.059
  esindex: 0.009
  LoadShardBlock: 188.391 (3)
  PetaboxLoader3.resolve: 207.572 (3)
  PetaboxLoader3.datanode: 101.106 (4)
  load_resource: 137.295
-->