Институт гуманитарных наук и управления\Государственное и муниципальное управление (38.03.04) = 238
Институт гуманитарных наук и управления\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История иностранный язык) = 240
Институт гуманитарных наук и управления\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Обществознание и экономика) = 230
Институт гуманитарных наук и управления\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык литература) = 264
Институт гуманитарных наук и управления\Филология (45.03.01) (Зарубежная филология ()) = 276
Институт естествознания и спортивных технологий\Реклама и связи с общественностью (42.03.01) (Спортивная журналистика и медиакоммуникации в спорте) = 238
Институт иностранных языков\Востоковедение и африканистика (58.03.01) (Языки и литературы стран Азии и Африки - китайский язык) = 257
Институт иностранных языков\Востоковедение и африканистика (58.03.01) (Языки и литературы стран Азии и Африки - японский язык) = 255
Институт иностранных языков\Лингвистика (45.03.02) (Перевод и переводоведение - английский язык) = 256
Институт иностранных языков\Лингвистика (45.03.02) (Перевод и переводоведение - китайский язык) = 257
Институт иностранных языков\Лингвистика (45.03.02) (Перевод и переводоведение - японский язык) = 254
Институт иностранных языков\Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации - английский язык) = 259
Институт иностранных языков\Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации - немецкий язык) = 256
Институт иностранных языков\Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации - французский язык) = 254
Институт иностранных языков\Педагогическое образование (44.03.01) (Английский язык) = 271
Институт иностранных языков\Педагогическое образование (44.03.01) (Итальянский язык) = 266
Институт иностранных языков\Педагогическое образование (44.03.01) (Немецкий язык) = 266
Институт иностранных языков\Педагогическое образование (44.03.01) (Французский язык) = 265
Институт иностранных языков\Филология (45.03.01) (Преподавание филологических дисциплин) = 274
Институт культуры и искусств\Дизайн (54.03.01) (Дизайн среды) = 248
Институт культуры и искусств\Социально-культурная деятельность (51.03.03) (Организация и постановка культурно-досуговых программ в сфере образования и культуры) = 253
Институт педагогики и психологии образования\Педагогическое образование (44.03.01) (Начальное образование) = 232
Институт педагогики и психологии образования\Педагогическое образование (44.03.01) (Проектирование образовательных программ) = 217
Институт педагогики и психологии образования\Педагогическое образование (44.03.05) (с двумя профилями подготовки) = 224
Институт педагогики и психологии образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование информатика) = 213
Институт психологии, социологии и социальных отношений\Организация работы с молодежью (39.03.03) (Организация работы с молодежью) = 231
Институт психологии, социологии и социальных отношений\Психология (37.03.01) (Психология) = 203
Институт психологии, социологии и социальных отношений\Социология (39.03.01) (Социология) = 233
Институт специального образования и комплексной реабилитации\Специальное (дефектологическое) образование (44.03.03) (Дошкольная дефектология) = 213
Институт специального образования и комплексной реабилитации\Специальное (дефектологическое) образование (44.03.03) (Логопедия) = 215
Институт цифрового образования\Бизнес-информатика (38.03.05) (Технологическое предпринимательство) = 238
Институт цифрового образования\Педагогическое образование (44.03.01) (Информатика) = 217
Институт цифрового образования\Педагогическое образование (44.03.01) (Математика) = 232
Институт цифрового образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Информатика и технология) = 214
Юридический институт\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Право обществознание) = 237
Юридический институт\Юриспруденция (40.03.01) (Юриспруденция) = 250