
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rggu/index.html","20190830104227","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567161747");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190830104227js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190830104227cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190830104227/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190830104227im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РГГУ</h1>
<h2><a href="/web/20190830104227/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">679</td><td align="center">31253</td><td align="center">12099</td><td align="center">29074</td><td align="center">16129</td><td align="center">3066</td><td align="center">30951</td><td align="center">302</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>679</b></td><td align="center"><b>31253</b></td><td align="center"><b>12099</b></td><td align="center"><b>29074</b></td><td align="center"><b>16129</b></td><td align="center"><b>3066</b></td><td align="center"><b>30951</b></td><td align="center"><b>302</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Реклама и связи с общественностью (42.03.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>2928</i></td><td align="center"><i>2186</i></td><td align="center"><i>2552</i></td><td align="center"><i>1941</i></td><td align="center"><i>385</i></td><td align="center"><i>2912</i></td><td align="center"><i>16</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="027fefba190f314fa37ebd1f6b5a6f6f.html">-, Реклама и связи с общественностью (42.03.01) (Современные коммуникации и реклама)</a></td><td align="center">13</td><td align="center">1971</td><td align="center">1971</td><td align="center">1685</td><td align="center">1331</td><td align="center">293</td><td align="center">1962</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1ebf578319f8cb1831a6ab7dd6499997.html">-, Реклама и связи с общественностью (42.03.01) (Связи с общественностью и коммуникативные технологии)</a></td><td align="center">7</td><td align="center">957</td><td align="center">957</td><td align="center">867</td><td align="center">610</td><td align="center">92</td><td align="center">950</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>46</i></td><td align="center"><i>3220</i></td><td align="center"><i>1367</i></td><td align="center"><i>3010</i></td><td align="center"><i>1756</i></td><td align="center"><i>382</i></td><td align="center"><i>3143</i></td><td align="center"><i>77</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="9b3b58142c9ed1c247323cd29167352f.html">-, Филология (45.03.01) (Зарубежная филология (компаративистика: языки, литература, культура России и страны специализации))</a></td><td align="center">10</td><td align="center">776</td><td align="center">776</td><td align="center">717</td><td align="center">425</td><td align="center">121</td><td align="center">757</td><td align="center">19</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4678b6a8385dd39f3ffc8c46fd7bee53.html">-, Филология (45.03.01) (Прикладная филология: иностранные языки)</a></td><td align="center">7</td><td align="center">893</td><td align="center">893</td><td align="center">829</td><td align="center">496</td><td align="center">104</td><td align="center">877</td><td align="center">16</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f75288efae567ad2cb351e6a62896b44.html">-, Филология (45.03.01) (Отечественная филология (новейшая русская литература: творческое письмо))</a></td><td align="center">8</td><td align="center">466</td><td align="center">466</td><td align="center">436</td><td align="center">266</td><td align="center">58</td><td align="center">452</td><td align="center">14</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7447092d0f0eda1e678ad78ba5fa87b7.html">-, Филология (45.03.01) (Зарубежная филология (славистика и центральноевропеистика))</a></td><td align="center">7</td><td align="center">321</td><td align="center">321</td><td align="center">301</td><td align="center">163</td><td align="center">40</td><td align="center">311</td><td align="center">10</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="029479edcf0efbb4c25a7fedcfd15053.html">-, Филология (45.03.01) (Зарубежная филология (классическая филология))</a></td><td align="center">7</td><td align="center">422</td><td align="center">422</td><td align="center">407</td><td align="center">220</td><td align="center">36</td><td align="center">416</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="70c713477ea434ef304833efa82cc93a.html">-, Филология (45.03.01) (Отечественная филология (русский язык и межкультурная коммуникация))</a></td><td align="center">7</td><td align="center">342</td><td align="center">342</td><td align="center">320</td><td align="center">186</td><td align="center">23</td><td align="center">330</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>55</i></td><td align="center"><i>2175</i></td><td align="center"><i>1636</i></td><td align="center"><i>2046</i></td><td align="center"><i>1082</i></td><td align="center"><i>162</i></td><td align="center"><i>2134</i></td><td align="center"><i>41</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="bd76df198b7943e3d301ffcc53a77eed.html">-, Международные отношения (41.03.05) (Международные организации и международное сотрудничество; Мировая политика и международный бизнес)</a></td><td align="center">25</td><td align="center">1203</td><td align="center">1203</td><td align="center">1118</td><td align="center">629</td><td align="center">101</td><td align="center">1180</td><td align="center">23</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2d64edc4fd5843820b87586b09551883.html">-, Международные отношения (41.03.05) (Гуманитарная миссия России на Ближнем Востоке)</a></td><td align="center">15</td><td align="center">548</td><td align="center">548</td><td align="center">519</td><td align="center">266</td><td align="center">36</td><td align="center">536</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3e53695be0d3c886f22c39478b704000.html">-, Международные отношения (41.03.05) (Международные отношения в Евразии (Россия и Турция в современной Евразии: внешняя политика, общество, культура))</a></td><td align="center">15</td><td align="center">424</td><td align="center">424</td><td align="center">409</td><td align="center">187</td><td align="center">25</td><td align="center">418</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Перевод и переводоведение (45.05.01)</i></td><td align="center"><i>18</i></td><td align="center"><i>1485</i></td><td align="center"><i>1261</i></td><td align="center"><i>1399</i></td><td align="center"><i>813</i></td><td align="center"><i>160</i></td><td align="center"><i>1472</i></td><td align="center"><i>13</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="f0ca7292766408de8868908208086bce.html">-, Перевод и переводоведение (45.05.01) (Лингвистическое обеспечение межгосударственных отношений - английский)</a></td><td align="center">11</td><td align="center">968</td><td align="center">968</td><td align="center">913</td><td align="center">537</td><td align="center">94</td><td align="center">959</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fa493aa52ffb2aecc19c7b9239c535b5.html">-, Перевод и переводоведение (45.05.01) (Лингвистическое обеспечение межгосударственных отношений - японский)</a></td><td align="center">7</td><td align="center">517</td><td align="center">517</td><td align="center">486</td><td align="center">276</td><td align="center">66</td><td align="center">513</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>58</i></td><td align="center"><i>1236</i></td><td align="center"><i>777</i></td><td align="center"><i>1197</i></td><td align="center"><i>487</i></td><td align="center"><i>147</i></td><td align="center"><i>1209</i></td><td align="center"><i>27</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="88da57b8310d190c56a46ef6956dca63.html">-, История (46.03.01) (без профиля)</a></td><td align="center">14</td><td align="center">380</td><td align="center">380</td><td align="center">362</td><td align="center">156</td><td align="center">44</td><td align="center">366</td><td align="center">14</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7cb51dab3931d240e4840855c05245fd.html">-, История (46.03.01) (История современной России; Историческое краеведение)</a></td><td align="center">14</td><td align="center">242</td><td align="center">242</td><td align="center">231</td><td align="center">100</td><td align="center">29</td><td align="center">237</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="90001a0c237579b3e10fb5067385a38c.html">-, История (46.03.01) (История Древней Греции и Рима)</a></td><td align="center">8</td><td align="center">236</td><td align="center">236</td><td align="center">231</td><td align="center">85</td><td align="center">28</td><td align="center">233</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ef2082984ffe7d0784edef7226517a6b.html">-, История (46.03.01) (Компаративистика (история, литература, культура России и страны специализации))</a></td><td align="center">14</td><td align="center">231</td><td align="center">231</td><td align="center">227</td><td align="center">94</td><td align="center">25</td><td align="center">229</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="eef040041a255dd0f2f6dd8479ccb011.html">-, История (46.03.01) (История и культура стран Латинской Америки)</a></td><td align="center">8</td><td align="center">147</td><td align="center">147</td><td align="center">146</td><td align="center">52</td><td align="center">21</td><td align="center">144</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">17</td><td align="center">1034</td><td align="center">1034</td><td align="center">864</td><td align="center">594</td><td align="center">122</td><td align="center">1033</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a908ea55d7385e0bdf681442f74d8b29.html">-, Лингвистика (45.03.02) (профили Института лингвистики)</a></td><td align="center">13</td><td align="center">1309</td><td align="center">1309</td><td align="center">1235</td><td align="center">683</td><td align="center">97</td><td align="center">1302</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fd34178a1fea8f4b40c9cba85b943b86.html">-, Гостиничное дело (43.03.03)</a></td><td align="center">7</td><td align="center">798</td><td align="center">798</td><td align="center">704</td><td align="center">525</td><td align="center">96</td><td align="center">797</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Документоведение и архивоведение (46.03.02)</i></td><td align="center"><i>52</i></td><td align="center"><i>952</i></td><td align="center"><i>641</i></td><td align="center"><i>920</i></td><td align="center"><i>341</i></td><td align="center"><i>95</i></td><td align="center"><i>949</i></td><td align="center"><i>3</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="ab048afddb4d8948aba95aa699e08261.html">-, Документоведение и архивоведение (46.03.02) (профили Факультета архивного дела)</a></td><td align="center">0</td><td align="center">525</td><td align="center">525</td><td align="center">506</td><td align="center">189</td><td align="center">53</td><td align="center">523</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="672f9e89cde230a857ba1e011ae79348.html">-, Документоведение и архивоведение (46.03.02) (профили Факультета документоведения и технотронных архивов)</a></td><td align="center">0</td><td align="center">427</td><td align="center">427</td><td align="center">414</td><td align="center">152</td><td align="center">42</td><td align="center">426</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1d9fd6135744d574912d08fb488bf571.html">-, Документоведение и архивоведение (46.03.02) (профили ФДиТА)</a></td><td align="center">26</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cd7718bc5ea47f6bf047f4f806fda73d.html">-, Документоведение и архивоведение (46.03.02)</a></td><td align="center">26</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (58.03.01)</i></td><td align="center"><i>21</i></td><td align="center"><i>1343</i></td><td align="center"><i>1015</i></td><td align="center"><i>1285</i></td><td align="center"><i>633</i></td><td align="center"><i>93</i></td><td align="center"><i>1324</i></td><td align="center"><i>19</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="a048eb8e88aa4401203faea180b1517e.html">-, Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - арабский язык)</a></td><td align="center">9</td><td align="center">423</td><td align="center">423</td><td align="center">412</td><td align="center">197</td><td align="center">36</td><td align="center">420</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="30a8a396accebe37ff1e8a173a423485.html">-, Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - японский язык)</a></td><td align="center">6</td><td align="center">451</td><td align="center">451</td><td align="center">427</td><td align="center">210</td><td align="center">30</td><td align="center">444</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7e2e55f6a3c37ed360340c59aed13e5f.html">-, Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - китайский язык)</a></td><td align="center">6</td><td align="center">469</td><td align="center">469</td><td align="center">446</td><td align="center">226</td><td align="center">27</td><td align="center">460</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c9043d5dcadb22eb5cc4f8a7df8e53bc.html">-, Зарубежное регионоведение (41.03.01)</a></td><td align="center">20</td><td align="center">1040</td><td align="center">1040</td><td align="center">973</td><td align="center">559</td><td align="center">93</td><td align="center">1019</td><td align="center">21</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a4fa031e3e4dfe959660e2f7887d4933.html">-, Клиническая психология (37.05.01)</a></td><td align="center">15</td><td align="center">556</td><td align="center">556</td><td align="center">500</td><td align="center">295</td><td align="center">87</td><td align="center">556</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="52d940bc76521ffc916ea9ac3571783a.html">-, Социология (39.03.01)</a></td><td align="center">20</td><td align="center">1100</td><td align="center">1100</td><td align="center">1041</td><td align="center">603</td><td align="center">87</td><td align="center">1097</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99c34eb36c69b176bc012ea8cf983201.html">-, Журналистика (42.03.02)</a></td><td align="center">10</td><td align="center">718</td><td align="center">718</td><td align="center">680</td><td align="center">494</td><td align="center">86</td><td align="center">707</td><td align="center">11</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="76d5a36790ca9f4a15e1158159d516fa.html">-, Фундаментальная и прикладная лингвистика (45.03.03)</a></td><td align="center">10</td><td align="center">520</td><td align="center">520</td><td align="center">481</td><td align="center">280</td><td align="center">79</td><td align="center">502</td><td align="center">18</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d80e1fabb7b5dc81794bfcc82db903cf.html">-, Публичная политика и социальные науки (41.03.06)</a></td><td align="center">15</td><td align="center">771</td><td align="center">771</td><td align="center">708</td><td align="center">428</td><td align="center">73</td><td align="center">767</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="137286081e3fc90b77580ecf7b325da7.html">-, Психология (37.03.01)</a></td><td align="center">16</td><td align="center">621</td><td align="center">621</td><td align="center">594</td><td align="center">274</td><td align="center">65</td><td align="center">621</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">7</td><td align="center">1011</td><td align="center">1011</td><td align="center">944</td><td align="center">566</td><td align="center">64</td><td align="center">1009</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">7</td><td align="center">1198</td><td align="center">1198</td><td align="center">1146</td><td align="center">598</td><td align="center">63</td><td align="center">1197</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c0f4dbf72be935efff66c8db4a3b02fa.html">-, Философия (47.03.01)</a></td><td align="center">22</td><td align="center">586</td><td align="center">586</td><td align="center">557</td><td align="center">234</td><td align="center">62</td><td align="center">584</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">7</td><td align="center">1076</td><td align="center">1076</td><td align="center">1025</td><td align="center">516</td><td align="center">61</td><td align="center">1075</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4864b8399a4b966a74dec15790c7fc26.html">-, Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">21</td><td align="center">433</td><td align="center">433</td><td align="center">402</td><td align="center">216</td><td align="center">53</td><td align="center">424</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e167444f435d15044797d3aa8fb28eb5.html">-, Культурология (51.03.01)</a></td><td align="center">8</td><td align="center">487</td><td align="center">487</td><td align="center">455</td><td align="center">267</td><td align="center">49</td><td align="center">482</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e45fd70fb9ca771c50e6771286d79c53.html">-, Психология служебной деятельности (37.05.02)</a></td><td align="center">15</td><td align="center">443</td><td align="center">443</td><td align="center">418</td><td align="center">223</td><td align="center">47</td><td align="center">443</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>10</i></td><td align="center"><i>250</i></td><td align="center"><i>181</i></td><td align="center"><i>235</i></td><td align="center"><i>166</i></td><td align="center"><i>39</i></td><td align="center"><i>250</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="2506d19f778465bad674564449e8696f.html">-, Дизайн (54.03.01) (Графический дизайн)</a></td><td align="center">5</td><td align="center">148</td><td align="center">148</td><td align="center">137</td><td align="center">102</td><td align="center">27</td><td align="center">148</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="37c682917699e3aad9e4a89e85cd3014.html">-, Дизайн (54.03.01) (Дизайн среды)</a></td><td align="center">5</td><td align="center">102</td><td align="center">102</td><td align="center">98</td><td align="center">64</td><td align="center">12</td><td align="center">102</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">7</td><td align="center">686</td><td align="center">686</td><td align="center">635</td><td align="center">389</td><td align="center">39</td><td align="center">685</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aa773fdc2e4170d9a8aa31ef0d4a866b.html">-, Политология (41.03.04)</a></td><td align="center">15</td><td align="center">514</td><td align="center">514</td><td align="center">488</td><td align="center">238</td><td align="center">36</td><td align="center">505</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a87aa1d6966db938f952575afbd6548a.html">-, История искусств (50.03.03)</a></td><td align="center">0</td><td align="center">65</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">32</td><td align="center">65</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">30</td><td align="center">481</td><td align="center">481</td><td align="center">474</td><td align="center">97</td><td align="center">29</td><td align="center">481</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">474</td><td align="center">474</td><td align="center">469</td><td align="center">98</td><td align="center">27</td><td align="center">474</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3aa750098730cd8425eb2c0aa0101b1c.html">-, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">15</td><td align="center">369</td><td align="center">369</td><td align="center">359</td><td align="center">160</td><td align="center">27</td><td align="center">369</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7b500bfb0f3da0e4d0e31391f1496a3d.html">-, Туризм (43.03.02)</a></td><td align="center">10</td><td align="center">315</td><td align="center">315</td><td align="center">299</td><td align="center">139</td><td align="center">25</td><td align="center">311</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9875e317620c74662adc98b8663b1c93.html">-, Антропология и этнология (46.03.03)</a></td><td align="center">20</td><td align="center">189</td><td align="center">189</td><td align="center">182</td><td align="center">67</td><td align="center">24</td><td align="center">185</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6ce99af77f33e7662f4af4029083537b.html">-, Искусства и гуманитарные науки (50.03.01)</a></td><td align="center">7</td><td align="center">162</td><td align="center">162</td><td align="center">144</td><td align="center">81</td><td align="center">23</td><td align="center">161</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">15</td><td align="center">400</td><td align="center">400</td><td align="center">396</td><td align="center">77</td><td align="center">20</td><td align="center">400</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dcd273a625c3d79005cf3bf0ae69a67a.html">-, Религиоведение (47.03.03)</a></td><td align="center">17</td><td align="center">127</td><td align="center">127</td><td align="center">122</td><td align="center">45</td><td align="center">16</td><td align="center">126</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b5079f38e8decd579e30debe32683618.html">-, Музеология и охрана объектов культурного и природного наследия (51.03.04)</a></td><td align="center">8</td><td align="center">140</td><td align="center">140</td><td align="center">135</td><td align="center">58</td><td align="center">14</td><td align="center">140</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6ad3b5ee1c63e4238262e39cc30780a7.html">-, Педагогика и психология девиантного поведения (44.05.01)</a></td><td align="center">0</td><td align="center">41</td><td align="center">41</td><td align="center">0</td><td align="center">41</td><td align="center">7</td><td align="center">41</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 10:42:27 Aug 30, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:24:00 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.523
  exclusion.robots: 0.115
  exclusion.robots.policy: 0.106
  cdx.remote: 0.054
  esindex: 0.009
  LoadShardBlock: 178.99 (3)
  PetaboxLoader3.datanode: 206.201 (4)
  PetaboxLoader3.resolve: 378.134 (2)
  load_resource: 438.903
-->