-\Антропология и этнология (46.03.03) = 252
-\Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - арабский язык) = 257
-\Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - китайский язык) = 275
-\Востоковедение и африканистика (58.03.01) (Современное политическое развитие стран Азии и Африки - японский язык) = 267
-\Гостиничное дело (43.03.03) = 273
-\Государственное и муниципальное управление (38.03.04) = 248
-\Журналистика (42.03.02) = 372
-\Зарубежное регионоведение (41.03.01) = 274
-\Интеллектуальные системы в гуманитарной сфере (45.03.04) = 263
-\Информационная безопасность (10.03.01) = 224
-\Искусства и гуманитарные науки (50.03.01) = 263
-\История (46.03.01) (без профиля) = 256
-\История (46.03.01) (История Древней Греции и Рима) = 255
-\История (46.03.01) (История современной России; Историческое краеведение) = 252
-\История (46.03.01) (Компаративистика (история, литература, культура России и страны специализации)) = 255
-\Клиническая психология (37.05.01) = 245
-\Культурология (51.03.01) = 275
-\Лингвистика (45.03.02) (профили Института лингвистики) = 265
-\Международные отношения (41.03.05) (Гуманитарная миссия России на Ближнем Востоке) = 266
-\Международные отношения (41.03.05) (Международные организации и международное сотрудничество; Мировая политика и международный бизнес) = 272
-\Международные отношения (41.03.05) (Международные отношения в Евразии (Россия и Турция в современной Евразии внешняя политика, общество, культура)) = 261
-\Менеджмент (38.03.02) = 243
-\Перевод и переводоведение (45.05.01) (Лингвистическое обеспечение межгосударственных отношений - английский) = 263
-\Перевод и переводоведение (45.05.01) (Лингвистическое обеспечение межгосударственных отношений - японский) = 263
-\Политология (41.03.04) = 261
-\Прикладная информатика (09.03.03) = 225
-\Прикладная математика (01.03.04) = 221
-\Психология (37.03.01) = 239
-\Психология служебной деятельности (37.05.02) = 231
-\Психолого-педагогическое образование (44.03.02) = 205
-\Публичная политика и социальные науки (41.03.06) = 275
-\Реклама и связи с общественностью (42.03.01) (Связи с общественностью и коммуникативные технологии) = 277
-\Реклама и связи с общественностью (42.03.01) (Современные коммуникации и реклама) = 282
-\Социология (39.03.01) = 271
-\Туризм (43.03.02) = 259
-\Управление персоналом (38.03.03) = 243
-\Филология (45.03.01) (Зарубежная филология (классическая филология)) = 278
-\Филология (45.03.01) (Зарубежная филология (компаративистика языки, литература, культура России и страны специализации)) = 287
-\Филология (45.03.01) (Зарубежная филология (славистика и центральноевропеистика)) = 283
-\Филология (45.03.01) (Отечественная филология (новейшая русская литература творческое письмо)) = 287
-\Филология (45.03.01) (Отечественная филология (русский язык и межкультурная коммуникация)) = 277
-\Филология (45.03.01) (Прикладная филология иностранные языки) = 290
-\Философия (47.03.01) = 245
-\Фундаментальная и прикладная лингвистика (45.03.03) = 275
-\Экономика (38.03.01) = 248
-\Юриспруденция (40.03.01) = 241