
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/spbgeu/index.html","20180814203855","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534279135");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814203855cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814203855/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814203855im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>СПбГЭУ</h1>
<h2><a href="/web/20180814203855/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">576</td><td align="center">17615</td><td align="center">7068</td><td align="center">701</td><td align="center">17167</td><td align="center">23</td><td align="center">50</td><td align="center">375
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>576</b></td><td align="center"><b>17615</b></td><td align="center"><b>7068</b></td><td align="center"><b>701</b></td><td align="center"><b>17167</b></td><td align="center"><b>23</b></td><td align="center"><b>50</b></td><td align="center"><b>375
</b></td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">224</td><td align="center">3232</td><td align="center">3232</td><td align="center">225</td><td align="center">3124</td><td align="center">14</td><td align="center">17</td><td align="center">77
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">162</td><td align="center">3256</td><td align="center">3256</td><td align="center">192</td><td align="center">3167</td><td align="center">4</td><td align="center">17</td><td align="center">68
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">19</td><td align="center">575</td><td align="center">575</td><td align="center">29</td><td align="center">563</td><td align="center">0</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">21</td><td align="center">506</td><td align="center">506</td><td align="center">25</td><td align="center">495</td><td align="center">1</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="7b500bfb0f3da0e4d0e31391f1496a3d.html">-, Туризм (43.03.02)</a></td><td align="center">15</td><td align="center">551</td><td align="center">551</td><td align="center">25</td><td align="center">531</td><td align="center">0</td><td align="center">1</td><td align="center">19
</td></tr>
<tr><td><a href="20c71129c4c7c1660f7c2029a358be0a.html">-, Сервис (43.03.01)</a></td><td align="center">18</td><td align="center">770</td><td align="center">770</td><td align="center">21</td><td align="center">751</td><td align="center">0</td><td align="center">0</td><td align="center">19
</td></tr>
<tr><td><a href="912bd1d4aa3e09ef151b212e8def570a.html">-, Торговое дело (38.03.06)</a></td><td align="center">12</td><td align="center">717</td><td align="center">717</td><td align="center">21</td><td align="center">703</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="c9043d5dcadb22eb5cc4f8a7df8e53bc.html">-, Зарубежное регионоведение (41.03.01)</a></td><td align="center">13</td><td align="center">620</td><td align="center">620</td><td align="center">20</td><td align="center">607</td><td align="center">1</td><td align="center">1</td><td align="center">11
</td></tr>
<tr><td><a href="fd34178a1fea8f4b40c9cba85b943b86.html">-, Гостиничное дело (43.03.03)</a></td><td align="center">8</td><td align="center">761</td><td align="center">761</td><td align="center">19</td><td align="center">751</td><td align="center">0</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="92b766e46419ae7491ece322d508ef03.html">-, Управление качеством (27.03.02)</a></td><td align="center">17</td><td align="center">232</td><td align="center">232</td><td align="center">19</td><td align="center">225</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">12</td><td align="center">1050</td><td align="center">1050</td><td align="center">19</td><td align="center">1023</td><td align="center">0</td><td align="center">0</td><td align="center">27
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">13</td><td align="center">489</td><td align="center">489</td><td align="center">17</td><td align="center">480</td><td align="center">0</td><td align="center">1</td><td align="center">8
</td></tr>
<tr><td><a href="f7c12e5cca6c1cb24d8de6deff24ea72.html">-, Экономическая безопасность (38.05.01)</a></td><td align="center">11</td><td align="center">994</td><td align="center">994</td><td align="center">17</td><td align="center">973</td><td align="center">0</td><td align="center">1</td><td align="center">20
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">7</td><td align="center">857</td><td align="center">857</td><td align="center">17</td><td align="center">825</td><td align="center">1</td><td align="center">5</td><td align="center">26
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">11</td><td align="center">1060</td><td align="center">1060</td><td align="center">16</td><td align="center">1043</td><td align="center">1</td><td align="center">1</td><td align="center">15
</td></tr>
<tr><td><a href="259194fa8cd858f43373cc7044a2efc4.html">-, Таможенное дело (38.05.02)</a></td><td align="center">8</td><td align="center">745</td><td align="center">745</td><td align="center">10</td><td align="center">736</td><td align="center">1</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">3</td><td align="center">553</td><td align="center">553</td><td align="center">5</td><td align="center">542</td><td align="center">0</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">2</td><td align="center">647</td><td align="center">647</td><td align="center">4</td><td align="center">628</td><td align="center">0</td><td align="center">0</td><td align="center">19
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:38:55 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:22:09 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.571
  exclusion.robots: 0.115
  exclusion.robots.policy: 0.107
  cdx.remote: 0.055
  esindex: 0.01
  LoadShardBlock: 115.809 (3)
  PetaboxLoader3.datanode: 117.724 (4)
  PetaboxLoader3.resolve: 79.483 (2)
  load_resource: 92.602
-->