-\Экономика (38.03.01) = 245
-\Менеджмент (38.03.02) = 243
-\Управление персоналом (38.03.03) = 241
-\Торговое дело (38.03.06) = 242
-\Экономическая безопасность (38.05.01) = 241
-\Сервис (43.03.01) = 238
-\Государственное и муниципальное управление (38.03.04) = 238
-\Бизнес-информатика (38.03.05) = 244
-\Прикладная математика и информатика (01.03.02) = 242
-\Прикладная информатика (09.03.03) = 236
-\Информационная безопасность (10.03.01) = 238
-\Управление качеством (27.03.02) = 229
-\Юриспруденция (40.03.01) = 267
-\Туризм (43.03.02) = 258
-\Гостиничное дело (43.03.03) = 267
-\Таможенное дело (38.05.02) = 261
-\Реклама и связи с общественностью (42.03.01) = 270
-\Зарубежное регионоведение (41.03.01) = 266