
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/pmgmu/index.html","20190902195119","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567453879");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190902195119js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190902195119cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190902195119/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190902195119im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ПМГМУ им. Сеченова</h1>
<h2><a href="/web/20190902195119/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1441</td><td align="center">8942</td><td align="center">5319</td><td align="center">8942</td><td align="center">0</td><td align="center">542</td><td align="center">7477</td><td align="center">178</td><td align="center">720</td><td align="center">567
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1441</b></td><td align="center"><b>8942</b></td><td align="center"><b>5319</b></td><td align="center"><b>8942</b></td><td align="center"><b>0</b></td><td align="center"><b>542</b></td><td align="center"><b>7477</b></td><td align="center"><b>178</b></td><td align="center"><b>720</b></td><td align="center"><b>567
</b></td></tr>
<tr><td><i>Группа ОП Лечебное дело (31.05.01)</i></td><td align="center"><i>700</i></td><td align="center"><i>1886</i></td><td align="center"><i>1794</i></td><td align="center"><i>1886</i></td><td align="center"><i>0</i></td><td align="center"><i>205</i></td><td align="center"><i>999</i></td><td align="center"><i>144</i></td><td align="center"><i>523</i></td><td align="center"><i>220
</i></td></tr>
<tr><td><a href="b6915481ff131a6a03d77d28b48e9832.html">-, Лечебное дело (31.05.01)</a></td><td align="center">350</td><td align="center">1363</td><td align="center">1363</td><td align="center">1363</td><td align="center">0</td><td align="center">205</td><td align="center">999</td><td align="center">144</td><td align="center">0</td><td align="center">220
</td></tr>
<tr><td><a href="4687f0fe8d9161223bcc3fc5440e238c.html">-, Лечебное дело (31.05.01) (Целевое)</a></td><td align="center">350</td><td align="center">523</td><td align="center">523</td><td align="center">523</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">523</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Педиатрия (31.05.02)</i></td><td align="center"><i>150</i></td><td align="center"><i>1129</i></td><td align="center"><i>1056</i></td><td align="center"><i>1129</i></td><td align="center"><i>0</i></td><td align="center"><i>76</i></td><td align="center"><i>998</i></td><td align="center"><i>2</i></td><td align="center"><i>58</i></td><td align="center"><i>71
</i></td></tr>
<tr><td><a href="35cbd67e21520bed47be4bc68567eabc.html">-, Педиатрия (31.05.02)</a></td><td align="center">36</td><td align="center">1071</td><td align="center">1071</td><td align="center">1071</td><td align="center">0</td><td align="center">76</td><td align="center">998</td><td align="center">2</td><td align="center">0</td><td align="center">71
</td></tr>
<tr><td><a href="c44cdab2f8ecdfae3358a4cdba6f9cc4.html">-, Педиатрия (31.05.02) (Целевое)</a></td><td align="center">114</td><td align="center">58</td><td align="center">58</td><td align="center">58</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">58</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Фармация (33.05.01)</i></td><td align="center"><i>200</i></td><td align="center"><i>1086</i></td><td align="center"><i>1068</i></td><td align="center"><i>1086</i></td><td align="center"><i>0</i></td><td align="center"><i>55</i></td><td align="center"><i>999</i></td><td align="center"><i>3</i></td><td align="center"><i>12</i></td><td align="center"><i>72
</i></td></tr>
<tr><td><a href="35ed3007b8f1b816ccd3a5bc67492177.html">-, Фармация (33.05.01)</a></td><td align="center">165</td><td align="center">1074</td><td align="center">1074</td><td align="center">1074</td><td align="center">0</td><td align="center">55</td><td align="center">999</td><td align="center">3</td><td align="center">0</td><td align="center">72
</td></tr>
<tr><td><a href="721e7cbcb35a7d003990703eeb501c87.html">-, Фармация (33.05.01) (Целевое)</a></td><td align="center">35</td><td align="center">12</td><td align="center">12</td><td align="center">12</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">12</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медико-профилактическое дело (32.05.01)</i></td><td align="center"><i>125</i></td><td align="center"><i>1140</i></td><td align="center"><i>1057</i></td><td align="center"><i>1140</i></td><td align="center"><i>0</i></td><td align="center"><i>52</i></td><td align="center"><i>999</i></td><td align="center"><i>1</i></td><td align="center"><i>87</i></td><td align="center"><i>53
</i></td></tr>
<tr><td><a href="35d0a40f7c597cf754604a01287eed1c.html">-, Медико-профилактическое дело (32.05.01)</a></td><td align="center">60</td><td align="center">1053</td><td align="center">1053</td><td align="center">1053</td><td align="center">0</td><td align="center">52</td><td align="center">999</td><td align="center">1</td><td align="center">0</td><td align="center">53
</td></tr>
<tr><td><a href="bffdc683f35fa51a00e8c832f3f385f8.html">-, Медико-профилактическое дело (32.05.01) (Целевое)</a></td><td align="center">65</td><td align="center">87</td><td align="center">87</td><td align="center">87</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">87</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Биоинженерия и биоинформатика (06.05.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>640</i></td><td align="center"><i>624</i></td><td align="center"><i>640</i></td><td align="center"><i>0</i></td><td align="center"><i>36</i></td><td align="center"><i>613</i></td><td align="center"><i>10</i></td><td align="center"><i>3</i></td><td align="center"><i>14
</i></td></tr>
<tr><td><a href="fd73717d81125efe7668077b85249d23.html">-, Биоинженерия и биоинформатика (06.05.01)</a></td><td align="center">18</td><td align="center">637</td><td align="center">637</td><td align="center">637</td><td align="center">0</td><td align="center">36</td><td align="center">613</td><td align="center">10</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="c38479132f930ccb4c15d6f8d3e91639.html">-, Биоинженерия и биоинформатика (06.05.01) (Целевое)</a></td><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Сестринское дело (34.03.01)</i></td><td align="center"><i>15</i></td><td align="center"><i>348</i></td><td align="center"><i>338</i></td><td align="center"><i>348</i></td><td align="center"><i>0</i></td><td align="center"><i>25</i></td><td align="center"><i>334</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>14
</i></td></tr>
<tr><td><a href="9a8020731b867b8ef8a169b17cea49a6.html">-, Сестринское дело (34.03.01)</a></td><td align="center">12</td><td align="center">348</td><td align="center">348</td><td align="center">348</td><td align="center">0</td><td align="center">25</td><td align="center">334</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="1e62a1584f6d4a148254c4460a8d234e.html">-, Сестринское дело (34.03.01) (Целевое)</a></td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Клиническая психология (37.05.01)</i></td><td align="center"><i>23</i></td><td align="center"><i>515</i></td><td align="center"><i>500</i></td><td align="center"><i>515</i></td><td align="center"><i>0</i></td><td align="center"><i>23</i></td><td align="center"><i>496</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>19
</i></td></tr>
<tr><td><a href="a4fa031e3e4dfe959660e2f7887d4933.html">-, Клиническая психология (37.05.01)</a></td><td align="center">20</td><td align="center">515</td><td align="center">515</td><td align="center">515</td><td align="center">0</td><td align="center">23</td><td align="center">496</td><td align="center">0</td><td align="center">0</td><td align="center">19
</td></tr>
<tr><td><a href="3d81f85e5c690fd1b00347f82bac46a6.html">-, Клиническая психология (37.05.01) (Целевое)</a></td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Интеллектуальные системы в гуманитарной сфере (45.03.04)</i></td><td align="center"><i>10</i></td><td align="center"><i>126</i></td><td align="center"><i>124</i></td><td align="center"><i>126</i></td><td align="center"><i>0</i></td><td align="center"><i>20</i></td><td align="center"><i>123</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="4864b8399a4b966a74dec15790c7fc26.html">-, Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">10</td><td align="center">126</td><td align="center">126</td><td align="center">126</td><td align="center">0</td><td align="center">20</td><td align="center">123</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="a4f97bf21d26a4d73d0457230adbc065.html">-, Интеллектуальные системы в гуманитарной сфере (45.03.04) (Целевое)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медицинская биохимия (30.05.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>1033</i></td><td align="center"><i>1006</i></td><td align="center"><i>1033</i></td><td align="center"><i>0</i></td><td align="center"><i>19</i></td><td align="center"><i>999</i></td><td align="center"><i>4</i></td><td align="center"><i>1</i></td><td align="center"><i>29
</i></td></tr>
<tr><td><a href="f93962aceafd8201ab873f1123f793ce.html">-, Медицинская биохимия (30.05.01)</a></td><td align="center">17</td><td align="center">1032</td><td align="center">1032</td><td align="center">1032</td><td align="center">0</td><td align="center">19</td><td align="center">999</td><td align="center">4</td><td align="center">0</td><td align="center">29
</td></tr>
<tr><td><a href="45dc152ad0cd5209fe9b640df9681b46.html">-, Медицинская биохимия (30.05.01) (Целевое)</a></td><td align="center">3</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Биотехнология (19.03.01)</i></td><td align="center"><i>18</i></td><td align="center"><i>671</i></td><td align="center"><i>660</i></td><td align="center"><i>671</i></td><td align="center"><i>0</i></td><td align="center"><i>15</i></td><td align="center"><i>652</i></td><td align="center"><i>5</i></td><td align="center"><i>2</i></td><td align="center"><i>12
</i></td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">16</td><td align="center">669</td><td align="center">669</td><td align="center">669</td><td align="center">0</td><td align="center">15</td><td align="center">652</td><td align="center">5</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="bf95fde50fd9ca9153c4f282b4b01fe9.html">-, Биотехнология (19.03.01) (Целевое)</a></td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Стоматология (31.05.03)</i></td><td align="center"><i>100</i></td><td align="center"><i>98</i></td><td align="center"><i>97</i></td><td align="center"><i>98</i></td><td align="center"><i>0</i></td><td align="center"><i>7</i></td><td align="center"><i>0</i></td><td align="center"><i>7</i></td><td align="center"><i>34</i></td><td align="center"><i>57
</i></td></tr>
<tr><td><a href="d5e1056cc61067e0de8bea663c866e4a.html">-, Стоматология (31.05.03)</a></td><td align="center">67</td><td align="center">64</td><td align="center">64</td><td align="center">64</td><td align="center">0</td><td align="center">7</td><td align="center">0</td><td align="center">7</td><td align="center">0</td><td align="center">57
</td></tr>
<tr><td><a href="8af1f86201907beb0f5b0c3130f224e6.html">-, Стоматология (31.05.03) (Целевое)</a></td><td align="center">33</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">34</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медицинская биофизика (30.05.02)</i></td><td align="center"><i>20</i></td><td align="center"><i>70</i></td><td align="center"><i>69</i></td><td align="center"><i>70</i></td><td align="center"><i>0</i></td><td align="center"><i>5</i></td><td align="center"><i>67</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="4960892524ec48bab2cfa0479b9615bb.html">-, Медицинская биофизика (30.05.02)</a></td><td align="center">18</td><td align="center">70</td><td align="center">70</td><td align="center">70</td><td align="center">0</td><td align="center">5</td><td align="center">67</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="b3b8bace4beab22f28a104a09016c272.html">-, Медицинская биофизика (30.05.02) (Целевое)</a></td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Механика и математическое моделирование (01.03.03)</i></td><td align="center"><i>10</i></td><td align="center"><i>53</i></td><td align="center"><i>53</i></td><td align="center"><i>53</i></td><td align="center"><i>0</i></td><td align="center"><i>4</i></td><td align="center"><i>52</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="fddaeb92ccb3fb42616256e5d342c86a.html">-, Механика и математическое моделирование (01.03.03)</a></td><td align="center">8</td><td align="center">53</td><td align="center">53</td><td align="center">53</td><td align="center">0</td><td align="center">4</td><td align="center">52</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="e19f1b639fc4218612fed461a46ff99d.html">-, Механика и математическое моделирование (01.03.03) (Целевое)</a></td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Информационные системы и технологии (09.03.02)</i></td><td align="center"><i>10</i></td><td align="center"><i>35</i></td><td align="center"><i>35</i></td><td align="center"><i>35</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>35</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">9</td><td align="center">35</td><td align="center">35</td><td align="center">35</td><td align="center">0</td><td align="center">0</td><td align="center">35</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="774ad92b64ab25764b52b83b9aac3776.html">-, Информационные системы и технологии (09.03.02) (Целевое)</a></td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Материаловедение и технологии материалов (22.03.01)</i></td><td align="center"><i>10</i></td><td align="center"><i>51</i></td><td align="center"><i>51</i></td><td align="center"><i>51</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>51</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">9</td><td align="center">51</td><td align="center">51</td><td align="center">51</td><td align="center">0</td><td align="center">0</td><td align="center">51</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f788c323b873eb92e902759b034f43fe.html">-, Материаловедение и технологии материалов (22.03.01) (Целевое)</a></td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Наноматериалы (28.03.03)</i></td><td align="center"><i>10</i></td><td align="center"><i>61</i></td><td align="center"><i>61</i></td><td align="center"><i>61</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>60</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="0bdd308b444b7c0d315ad58081bb2362.html">-, Наноматериалы (28.03.03)</a></td><td align="center">10</td><td align="center">61</td><td align="center">61</td><td align="center">61</td><td align="center">0</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0f8a2a0b63ad00bf8ed14e9be9df6e64.html">-, Наноматериалы (28.03.03) (Целевое)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:51:19 Sep 02, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:28:44 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.5
  exclusion.robots: 0.102
  exclusion.robots.policy: 0.095
  cdx.remote: 0.054
  esindex: 0.009
  LoadShardBlock: 435.531 (3)
  PetaboxLoader3.datanode: 484.795 (4)
  PetaboxLoader3.resolve: 106.695 (2)
  load_resource: 161.512
-->