
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mgimo/index.html","20190903144819","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567522099");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190903144819js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190903144819cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190903144819/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190903144819im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГИМО</h1>
<h2><a href="/web/20190903144819/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">397</td><td align="center">8703</td><td align="center">2451</td><td align="center">6688</td><td align="center">6020</td><td align="center">1162</td><td align="center">8497</td><td align="center">113</td><td align="center">8</td><td align="center">85
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Международный институт энергетической политики и дипломатии</b></td><td align="center"><b>30</b></td><td align="center"><b>2511</b></td><td align="center"><b>1563</b></td><td align="center"><b>1824</b></td><td align="center"><b>1825</b></td><td align="center"><b>187</b></td><td align="center"><b>2466</b></td><td align="center"><b>20</b></td><td align="center"><b>2</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>5</i></td><td align="center"><i>855</i></td><td align="center"><i>699</i></td><td align="center"><i>555</i></td><td align="center"><i>667</i></td><td align="center"><i>53</i></td><td align="center"><i>845</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="25f95689b356158d890f9f0295b47fbe.html">Международный институт энергетической политики и дипломатии, Экономика (38.03.01)</a></td><td align="center">5</td><td align="center">610</td><td align="center">610</td><td align="center">555</td><td align="center">422</td><td align="center">36</td><td align="center">600</td><td align="center">0</td><td align="center">2</td><td align="center">8
</td></tr>
<tr><td><a href="428415b7da595a96c0f67a7b38154829.html">Международный институт энергетической политики и дипломатии, Экономика (38.03.01) (Рединг)</a></td><td align="center">0</td><td align="center">245</td><td align="center">245</td><td align="center">0</td><td align="center">245</td><td align="center">17</td><td align="center">245</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="041b2a7b2011391291c5db445631a0ea.html">Международный институт энергетической политики и дипломатии, Юриспуденция (40.03.01)</a></td><td align="center">10</td><td align="center">554</td><td align="center">554</td><td align="center">500</td><td align="center">370</td><td align="center">45</td><td align="center">537</td><td align="center">9</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="b719d18426901c03b242461b9f88c3cc.html">Международный институт энергетической политики и дипломатии, Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">494</td><td align="center">494</td><td align="center">460</td><td align="center">288</td><td align="center">39</td><td align="center">480</td><td align="center">9</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="af701ba2ce192e5e534bb303a1794335.html">Международный институт энергетической политики и дипломатии, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">5</td><td align="center">349</td><td align="center">349</td><td align="center">309</td><td align="center">241</td><td align="center">26</td><td align="center">345</td><td align="center">2</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="0c2aaa9190e17c593a0f83e8ee4f53ba.html">Международный институт энергетической политики и дипломатии, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">259</td><td align="center">259</td><td align="center">0</td><td align="center">259</td><td align="center">24</td><td align="center">259</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет международных отношений</b></td><td align="center"><b>125</b></td><td align="center"><b>1163</b></td><td align="center"><b>688</b></td><td align="center"><b>1108</b></td><td align="center"><b>626</b></td><td align="center"><b>177</b></td><td align="center"><b>1127</b></td><td align="center"><b>28</b></td><td align="center"><b>1</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="fef4f4ea9a25230d12aa695b09ab0a51.html">Факультет международных отношений, Зарубежное регионоведение (41.03.01)</a></td><td align="center">84</td><td align="center">531</td><td align="center">531</td><td align="center">513</td><td align="center">271</td><td align="center">104</td><td align="center">511</td><td align="center">17</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="60f71855ccb5b91db4e4a54fc0b1a593.html">Факультет международных отношений, Международные отношения (41.03.05)</a></td><td align="center">41</td><td align="center">632</td><td align="center">632</td><td align="center">595</td><td align="center">355</td><td align="center">73</td><td align="center">616</td><td align="center">11</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Факультет международной журналистики</b></td><td align="center"><b>52</b></td><td align="center"><b>1013</b></td><td align="center"><b>795</b></td><td align="center"><b>906</b></td><td align="center"><b>684</b></td><td align="center"><b>174</b></td><td align="center"><b>990</b></td><td align="center"><b>5</b></td><td align="center"><b>0</b></td><td align="center"><b>18
</b></td></tr>
<tr><td><a href="5346740474c98ac48e6f80d988024434.html">Факультет международной журналистики, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">13</td><td align="center">403</td><td align="center">403</td><td align="center">358</td><td align="center">284</td><td align="center">68</td><td align="center">399</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="496c9d530a9923c26063fb818f7d740b.html">Факультет международной журналистики, Журналистика (42.03.02)</a></td><td align="center">29</td><td align="center">134</td><td align="center">134</td><td align="center">131</td><td align="center">75</td><td align="center">61</td><td align="center">125</td><td align="center">5</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="1f94f99c72ae8bc869446a36893d1dad.html">Факультет международной журналистики, Социология (39.03.01)</a></td><td align="center">10</td><td align="center">476</td><td align="center">476</td><td align="center">417</td><td align="center">325</td><td align="center">45</td><td align="center">466</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td align="center"><b>Факультет Международных экономических отношений</b></td><td align="center"><b>63</b></td><td align="center"><b>718</b></td><td align="center"><b>716</b></td><td align="center"><b>653</b></td><td align="center"><b>491</b></td><td align="center"><b>171</b></td><td align="center"><b>707</b></td><td align="center"><b>1</b></td><td align="center"><b>2</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="5d191f580aa6a8187a8dd76e3f7173b1.html">Факультет Международных экономических отношений, Экономика (38.03.01)</a></td><td align="center">63</td><td align="center">718</td><td align="center">718</td><td align="center">653</td><td align="center">491</td><td align="center">171</td><td align="center">707</td><td align="center">1</td><td align="center">2</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Факультет управления и политики</b></td><td align="center"><b>37</b></td><td align="center"><b>1293</b></td><td align="center"><b>961</b></td><td align="center"><b>1179</b></td><td align="center"><b>791</b></td><td align="center"><b>156</b></td><td align="center"><b>1261</b></td><td align="center"><b>17</b></td><td align="center"><b>1</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="aa542b4c707b191aacadd70b516c4d03.html">Факультет управления и политики, Политология (41.03.04)</a></td><td align="center">20</td><td align="center">353</td><td align="center">353</td><td align="center">321</td><td align="center">208</td><td align="center">57</td><td align="center">342</td><td align="center">9</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="119d92960f8f002cbbf33b920aa78842.html">Факультет управления и политики, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">7</td><td align="center">397</td><td align="center">397</td><td align="center">353</td><td align="center">272</td><td align="center">55</td><td align="center">384</td><td align="center">5</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="d5e4f2fbbd68ad5dc0ceb9addcd7658c.html">Факультет управления и политики, Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">543</td><td align="center">543</td><td align="center">505</td><td align="center">311</td><td align="center">44</td><td align="center">535</td><td align="center">3</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Международно-правовой факультет</b></td><td align="center"><b>62</b></td><td align="center"><b>1005</b></td><td align="center"><b>817</b></td><td align="center"><b>613</b></td><td align="center"><b>769</b></td><td align="center"><b>138</b></td><td align="center"><b>969</b></td><td align="center"><b>26</b></td><td align="center"><b>1</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><i>Группа ОП Юриспуденция (40.03.01)</i></td><td align="center"><i>62</i></td><td align="center"><i>1005</i></td><td align="center"><i>817</i></td><td align="center"><i>613</i></td><td align="center"><i>769</i></td><td align="center"><i>138</i></td><td align="center"><i>969</i></td><td align="center"><i>26</i></td><td align="center"><i>1</i></td><td align="center"><i>9
</i></td></tr>
<tr><td><a href="2754902c3330cf12e646da932e60bfa3.html">Международно-правовой факультет, Юриспуденция (40.03.01) (Международно-правовая)</a></td><td align="center">62</td><td align="center">672</td><td align="center">672</td><td align="center">613</td><td align="center">436</td><td align="center">101</td><td align="center">636</td><td align="center">26</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="c58a7dd80b891cd2a61ecc50f9c27195.html">Международно-правовой факультет, Юриспуденция (40.03.01) (Международное право и сравнительное правоведение)</a></td><td align="center">0</td><td align="center">333</td><td align="center">333</td><td align="center">0</td><td align="center">333</td><td align="center">37</td><td align="center">333</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет прикладной экономики и коммерции</b></td><td align="center"><b>28</b></td><td align="center"><b>459</b></td><td align="center"><b>453</b></td><td align="center"><b>405</b></td><td align="center"><b>293</b></td><td align="center"><b>87</b></td><td align="center"><b>436</b></td><td align="center"><b>16</b></td><td align="center"><b>1</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="795d695dd50963f7b3e3e136f763ea87.html">Факультет прикладной экономики и коммерции, Торговое дело (38.03.06)</a></td><td align="center">8</td><td align="center">401</td><td align="center">401</td><td align="center">350</td><td align="center">269</td><td align="center">55</td><td align="center">393</td><td align="center">2</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="31a4d0b84bf575de1639a7186b060ca3.html">Факультет прикладной экономики и коммерции, Экология и природопользование (05.03.06)</a></td><td align="center">20</td><td align="center">58</td><td align="center">58</td><td align="center">55</td><td align="center">24</td><td align="center">32</td><td align="center">43</td><td align="center">14</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Международного бизнеса и администрирования</b></td><td align="center"><b>0</b></td><td align="center"><b>293</b></td><td align="center"><b>293</b></td><td align="center"><b>0</b></td><td align="center"><b>293</b></td><td align="center"><b>67</b></td><td align="center"><b>293</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="d191aa8eae3ac5e5d28404ff993be547.html">Международного бизнеса и администрирования, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">293</td><td align="center">293</td><td align="center">0</td><td align="center">293</td><td align="center">67</td><td align="center">293</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт международных отношений и управления</b></td><td align="center"><b>0</b></td><td align="center"><b>248</b></td><td align="center"><b>147</b></td><td align="center"><b>0</b></td><td align="center"><b>248</b></td><td align="center"><b>5</b></td><td align="center"><b>248</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>0</i></td><td align="center"><i>248</i></td><td align="center"><i>147</i></td><td align="center"><i>0</i></td><td align="center"><i>248</i></td><td align="center"><i>5</i></td><td align="center"><i>248</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="fd48c4dfd2c114a612660bbe8b257ae1.html">Институт международных отношений и управления, Международные отношения (41.03.05) (Рединг)</a></td><td align="center">0</td><td align="center">136</td><td align="center">136</td><td align="center">0</td><td align="center">136</td><td align="center">5</td><td align="center">136</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8a084f4f95099afba9fb15c5f5769f61.html">Институт международных отношений и управления, Международные отношения (41.03.05) (Марбелья)</a></td><td align="center">0</td><td align="center">112</td><td align="center">112</td><td align="center">0</td><td align="center">112</td><td align="center">0</td><td align="center">112</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет международного бизнеса и делового администрирования</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7fcdb8800528d526e6175cbc2b319ea2.html">Факультет международного бизнеса и делового администрирования, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 14:48:19 Sep 03, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:25:52 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.7
  exclusion.robots: 0.17
  exclusion.robots.policy: 0.156
  cdx.remote: 0.079
  esindex: 0.01
  LoadShardBlock: 112.678 (3)
  PetaboxLoader3.datanode: 104.674 (4)
  PetaboxLoader3.resolve: 87.724 (2)
  load_resource: 101.213
-->