Международно-правовой факультет\Юриспуденция (40.03.01) (Международно-правовая) = 378
Международный институт энергетической политики и дипломатии\Международные отношения (41.03.05) = 377
Международный институт энергетической политики и дипломатии\Реклама и связи с общественностью (42.03.01) = 376
Международный институт энергетической политики и дипломатии\Экономика (38.03.01) = 380
Международный институт энергетической политики и дипломатии\Юриспуденция (40.03.01) = 400
Факультет международной журналистики\Реклама и связи с общественностью (42.03.01) = 291
Факультет международной журналистики\Социология (39.03.01) = 370
Факультет международных отношений\Зарубежное регионоведение (41.03.01) = 369
Факультет международных отношений\Международные отношения (41.03.05) = 375
Факультет Международных экономических отношений\Экономика (38.03.01) = 365
Факультет прикладной экономики и коммерции\Торговое дело (38.03.06) = 361
Факультет управления и политики\Государственное и муниципальное управление (38.03.04) = 357
Факультет управления и политики\Международные отношения (41.03.05) = 366
Факультет управления и политики\Политология (41.03.04) = 365