
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/leti/index.html","20190826234831","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566863311");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190826234831js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190826234831cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190826234831/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190826234831im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ЛЭТИ</h1>
<h2><a href="/web/20190826234831/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1472</td><td align="center">14889</td><td align="center">5742</td><td align="center">14889</td><td align="center">0</td><td align="center">354</td><td align="center">14742</td><td align="center">0</td><td align="center">7</td><td align="center">140
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ФКТИ</b></td><td align="center"><b>458</b></td><td align="center"><b>6854</b></td><td align="center"><b>3231</b></td><td align="center"><b>6854</b></td><td align="center"><b>0</b></td><td align="center"><b>131</b></td><td align="center"><b>6755</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>97
</b></td></tr>
<tr><td><a href="39ac779ed4574335f92e30190e5aca9e.html">ФКТИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">140</td><td align="center">1999</td><td align="center">1999</td><td align="center">1999</td><td align="center">0</td><td align="center">49</td><td align="center">1971</td><td align="center">0</td><td align="center">1</td><td align="center">27
</td></tr>
<tr><td><a href="a6b4387ee1c0e81e92165bb59a377fda.html">ФКТИ, Информационные системы и технологии (09.03.02)</a></td><td align="center">100</td><td align="center">1813</td><td align="center">1813</td><td align="center">1813</td><td align="center">0</td><td align="center">29</td><td align="center">1781</td><td align="center">0</td><td align="center">1</td><td align="center">31
</td></tr>
<tr><td><a href="fba92d153d670d5c947c9e67120406c3.html">ФКТИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">60</td><td align="center">1087</td><td align="center">1087</td><td align="center">1087</td><td align="center">0</td><td align="center">19</td><td align="center">1073</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="9d8f5d2d3c030b4868a09b96223c3bb9.html">ФКТИ, Компьютерная безопасность (10.05.01)</a></td><td align="center">60</td><td align="center">902</td><td align="center">902</td><td align="center">902</td><td align="center">0</td><td align="center">19</td><td align="center">885</td><td align="center">0</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="8da9ea37a81aa46642e6b4c57fa73eba.html">ФКТИ, Управление в технических системах (ФКТИ) (27.03.04)</a></td><td align="center">44</td><td align="center">306</td><td align="center">306</td><td align="center">306</td><td align="center">0</td><td align="center">8</td><td align="center">303</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="73e857a28cf7666b187adf3d0deda999.html">ФКТИ, Программная инженерия (09.03.04)</a></td><td align="center">40</td><td align="center">536</td><td align="center">536</td><td align="center">536</td><td align="center">0</td><td align="center">6</td><td align="center">532</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="446ae8e83d64f8c1b95c5624a74203d3.html">ФКТИ, Системный анализ и управление (27.03.03)</a></td><td align="center">14</td><td align="center">211</td><td align="center">211</td><td align="center">211</td><td align="center">0</td><td align="center">1</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФЭЛ</b></td><td align="center"><b>302</b></td><td align="center"><b>1796</b></td><td align="center"><b>1540</b></td><td align="center"><b>1796</b></td><td align="center"><b>0</b></td><td align="center"><b>64</b></td><td align="center"><b>1793</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="997f29ad592a3d73237087a0a7f56d4b.html">ФЭЛ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">232</td><td align="center">1361</td><td align="center">1361</td><td align="center">1361</td><td align="center">0</td><td align="center">57</td><td align="center">1359</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="c1c73251c3e526565c3f8b800d5e8cb9.html">ФЭЛ, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">70</td><td align="center">435</td><td align="center">435</td><td align="center">435</td><td align="center">0</td><td align="center">7</td><td align="center">434</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФРТ</b></td><td align="center"><b>244</b></td><td align="center"><b>2174</b></td><td align="center"><b>1944</b></td><td align="center"><b>2174</b></td><td align="center"><b>0</b></td><td align="center"><b>59</b></td><td align="center"><b>2165</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="d69b6d819a9ab14e4c8a11636babfcbd.html">ФРТ, Радиотехника (11.03.01)</a></td><td align="center">100</td><td align="center">860</td><td align="center">860</td><td align="center">860</td><td align="center">0</td><td align="center">28</td><td align="center">858</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="220726c8ca3f2c41229068ce0c8f14c6.html">ФРТ, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">70</td><td align="center">844</td><td align="center">844</td><td align="center">844</td><td align="center">0</td><td align="center">24</td><td align="center">841</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="afefc7992148e2005fb354dd398ee9c9.html">ФРТ, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">48</td><td align="center">274</td><td align="center">274</td><td align="center">274</td><td align="center">0</td><td align="center">6</td><td align="center">271</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="bd10a235c9c6689f9994c465bf1f9223.html">ФРТ, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">26</td><td align="center">196</td><td align="center">196</td><td align="center">196</td><td align="center">0</td><td align="center">1</td><td align="center">195</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФИБС</b></td><td align="center"><b>205</b></td><td align="center"><b>1601</b></td><td align="center"><b>1459</b></td><td align="center"><b>1601</b></td><td align="center"><b>0</b></td><td align="center"><b>45</b></td><td align="center"><b>1593</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="009ad633c68d4cd91199388c02154948.html">ФИБС, Приборостроение(Информационно-измерительная техника и технологии) (12.03.01)</a></td><td align="center">46</td><td align="center">616</td><td align="center">616</td><td align="center">616</td><td align="center">0</td><td align="center">17</td><td align="center">615</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="bd39f7409de8a6ba9707a9d90daff0f8.html">ФИБС, Приборостроение(Физические методы и системы навигации, контроля и измерений) (12.03.01)</a></td><td align="center">85</td><td align="center">482</td><td align="center">482</td><td align="center">482</td><td align="center">0</td><td align="center">15</td><td align="center">479</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="8f55dc8fa413bdb5ebbd9331e20215eb.html">ФИБС, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">55</td><td align="center">392</td><td align="center">392</td><td align="center">392</td><td align="center">0</td><td align="center">11</td><td align="center">388</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="e874f4db384f813d7bb1952f39356f52.html">ФИБС, Техносферная безопасность (20.03.01)</a></td><td align="center">19</td><td align="center">111</td><td align="center">111</td><td align="center">111</td><td align="center">0</td><td align="center">2</td><td align="center">111</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭА</b></td><td align="center"><b>209</b></td><td align="center"><b>1468</b></td><td align="center"><b>1284</b></td><td align="center"><b>1468</b></td><td align="center"><b>0</b></td><td align="center"><b>40</b></td><td align="center"><b>1465</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="d88fb4924686e5f418584f3b97de1f12.html">ФЭА, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">119</td><td align="center">1011</td><td align="center">1011</td><td align="center">1011</td><td align="center">0</td><td align="center">24</td><td align="center">1008</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="7eaeccac400427dec6ea926705645fb2.html">ФЭА, Управление в технических системах (ФЭА) (27.03.04)</a></td><td align="center">90</td><td align="center">457</td><td align="center">457</td><td align="center">457</td><td align="center">0</td><td align="center">16</td><td align="center">457</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ГФ</b></td><td align="center"><b>35</b></td><td align="center"><b>734</b></td><td align="center"><b>469</b></td><td align="center"><b>734</b></td><td align="center"><b>0</b></td><td align="center"><b>12</b></td><td align="center"><b>713</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>21
</b></td></tr>
<tr><td><a href="7b7c85dadf21d4e6bdf4fb0497bcf035.html">ГФ, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">16</td><td align="center">337</td><td align="center">337</td><td align="center">337</td><td align="center">0</td><td align="center">6</td><td align="center">327</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="54ee4c7bd087f893a21ce87ec20cbe99.html">ГФ, Лингвистика (45.03.02)</a></td><td align="center">19</td><td align="center">397</td><td align="center">397</td><td align="center">397</td><td align="center">0</td><td align="center">6</td><td align="center">386</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td align="center"><b>ФЭМ</b></td><td align="center"><b>19</b></td><td align="center"><b>262</b></td><td align="center"><b>218</b></td><td align="center"><b>262</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>258</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="f784c963308173c4262eab423b8e3f2c.html">ФЭМ, Инноватика (27.03.05)</a></td><td align="center">6</td><td align="center">141</td><td align="center">141</td><td align="center">141</td><td align="center">0</td><td align="center">2</td><td align="center">139</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="e8a1b71936179ae6831d16cd420dd77b.html">ФЭМ, Управление качеством (27.03.02)</a></td><td align="center">13</td><td align="center">121</td><td align="center">121</td><td align="center">121</td><td align="center">0</td><td align="center">1</td><td align="center">119</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 23:48:31 Aug 26, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:29:38 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.534
  exclusion.robots: 0.12
  exclusion.robots.policy: 0.113
  cdx.remote: 0.055
  esindex: 0.007
  LoadShardBlock: 67.022 (3)
  PetaboxLoader3.datanode: 67.312 (4)
  load_resource: 75.12
  PetaboxLoader3.resolve: 42.36
-->