ГФ\Лингвистика (45.03.02) = 284
ГФ\Реклама и связи с общественностью (42.03.01) = 284
ФИБС\Биотехнические системы и технологии (12.03.04) = 255
ФИБС\Приборостроение(Информационно-измерительная техника и технологии) (12.03.01) = 250
ФИБС\Приборостроение(Физические методы и системы навигации, контроля и измерений) (12.03.01) = 240
ФКТИ\Информатика и вычислительная техника (09.03.01) = 262
ФКТИ\Информационные системы и технологии (09.03.02) = 263
ФКТИ\Компьютерная безопасность (10.05.01) = 262
ФКТИ\Прикладная математика и информатика (01.03.02) = 272
ФКТИ\Программная инженерия (09.03.04) = 271
ФКТИ\Системный анализ и управление (27.03.03) = 257
ФКТИ\Управление в технических системах ( ) (27.03.04) = 243
ФРТ\Инфокоммуникационные технологии и системы связи (11.03.02) = 251
ФРТ\Конструирование и технология электронных средств (11.03.03) = 239
ФРТ\Радиотехника (11.03.01) = 224
ФРТ\Радиоэлектронные системы и комплексы (11.05.01) = 232
ФЭА\Управление в технических системах ( ) (27.03.04) = 252
ФЭА\Электроэнергетика и электротехника (13.03.02) = 232
ФЭЛ\Нанотехнологии и микросистемная техника (28.03.01) = 236
ФЭЛ\Электроника и наноэлектроника (11.03.04) = 226