
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/itmo/index.html","20170812231740","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1502579860");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170812231740cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170812231740/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170812231740im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>ИТМО</h1>
<h2><a href="/web/20170812231740/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1195</td><td align="center">9905</td><td align="center">3995</td><td align="center">1244</td><td align="center">9476</td><td align="center">384</td><td align="center">26</td><td align="center">19
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Компьютерные технологии и управление</b></td><td align="center"><b>426</b></td><td align="center"><b>4366</b></td><td align="center"><b>2401</b></td><td align="center"><b>434</b></td><td align="center"><b>4259</b></td><td align="center"><b>85</b></td><td align="center"><b>12</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="86e0d1a4e0ba2be2e94a6039c2ad25b3.html">Компьютерные технологии и управление, Программная инженерия (09.03.04)</a></td><td align="center">99</td><td align="center">1330</td><td align="center">1330</td><td align="center">100</td><td align="center">1275</td><td align="center">50</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td><a href="84c4792dcaa70f12ff9155f606e8ee00.html">Компьютерные технологии и управление, Информационная безопасность (10.03.01)</a></td><td align="center">85</td><td align="center">965</td><td align="center">965</td><td align="center">87</td><td align="center">942</td><td align="center">14</td><td align="center">4</td><td align="center">5
</td></tr>
<tr><td><a href="c1bf59ae111e737d6e342367c281cd1c.html">Компьютерные технологии и управление, Мехатроника и робототехника (15.03.06)</a></td><td align="center">70</td><td align="center">362</td><td align="center">362</td><td align="center">70</td><td align="center">351</td><td align="center">10</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="f2ead4295a898a1aa02788398838e5bd.html">Компьютерные технологии и управление, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">58</td><td align="center">698</td><td align="center">698</td><td align="center">58</td><td align="center">688</td><td align="center">9</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="fa9768d5e50762f741007ae4589e9c7a.html">Компьютерные технологии и управление, Профессиональное обучение (44.03.04)</a></td><td align="center">30</td><td align="center">194</td><td align="center">194</td><td align="center">35</td><td align="center">194</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e75c9b458344cdf4ff498dae1dbcef04.html">Компьютерные технологии и управление, Приборостроение (12.03.01)</a></td><td align="center">20</td><td align="center">187</td><td align="center">187</td><td align="center">21</td><td align="center">186</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="ad595b84b318570ff8748d9af2d4501b.html">Компьютерные технологии и управление, Управление в технических системах (27.03.04)</a></td><td align="center">19</td><td align="center">183</td><td align="center">183</td><td align="center">19</td><td align="center">183</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3edee7f425464b536ae6d3f6cbe3c979.html">Компьютерные технологии и управление, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">15</td><td align="center">142</td><td align="center">142</td><td align="center">15</td><td align="center">138</td><td align="center">1</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="b19a31ae894f31048cc2274284864771.html">Компьютерные технологии и управление, Системы управления движением и навигация (24.03.02)</a></td><td align="center">15</td><td align="center">177</td><td align="center">177</td><td align="center">15</td><td align="center">174</td><td align="center">1</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="88e6a78a22705a6b740b636543849c5a.html">Компьютерные технологии и управление, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">15</td><td align="center">128</td><td align="center">128</td><td align="center">14</td><td align="center">128</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Интернет-технологии и программирование</b></td><td align="center"><b>315</b></td><td align="center"><b>2359</b></td><td align="center"><b>1853</b></td><td align="center"><b>389</b></td><td align="center"><b>2093</b></td><td align="center"><b>253</b></td><td align="center"><b>6</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="a627559745a3234e6016c2618abb57a2.html">Интернет-технологии и программирование, Прикладная математика и информатика (01.03.02)</a></td><td align="center">120</td><td align="center">423</td><td align="center">423</td><td align="center">183</td><td align="center">241</td><td align="center">179</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="52bcdebb8f0fa945880fa11f94cf7aa9.html">Интернет-технологии и программирование, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">77</td><td align="center">555</td><td align="center">555</td><td align="center">80</td><td align="center">552</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="008e4ab5347b3976496086edc5770003.html">Интернет-технологии и программирование, Информационные системы и технологии (09.03.02)</a></td><td align="center">72</td><td align="center">785</td><td align="center">785</td><td align="center">75</td><td align="center">713</td><td align="center">68</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="cc98274a100f79ffb2f88eafed1def32.html">Интернет-технологии и программирование, Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">30</td><td align="center">192</td><td align="center">192</td><td align="center">34</td><td align="center">190</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0a851f1ce65ad0abcc447ea2845a455d.html">Интернет-технологии и программирование, Прикладная информатика (09.03.03)</a></td><td align="center">16</td><td align="center">404</td><td align="center">404</td><td align="center">17</td><td align="center">397</td><td align="center">1</td><td align="center">4</td><td align="center">2
</td></tr>
<tr><td><a href="4a283e2e04f65583c8a01ba288ceeb67.html">Интернет-технологии и программирование, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Фотоника</b></td><td align="center"><b>238</b></td><td align="center"><b>1811</b></td><td align="center"><b>1038</b></td><td align="center"><b>231</b></td><td align="center"><b>1770</b></td><td align="center"><b>31</b></td><td align="center"><b>8</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="6f384aadc3ff9bd6db89a59e55cfb669.html">Фотоника, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">60</td><td align="center">325</td><td align="center">325</td><td align="center">61</td><td align="center">323</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="df4554ca14e49130649c8c4fb4fae242.html">Фотоника, Техническая физика (16.03.01)</a></td><td align="center">50</td><td align="center">407</td><td align="center">407</td><td align="center">47</td><td align="center">376</td><td align="center">26</td><td align="center">4</td><td align="center">1
</td></tr>
<tr><td><a href="eac26a6de3d25c8d76ebd7456f77364d.html">Фотоника, Фотоника и оптоинформатика (Информатика) (12.03.03)</a></td><td align="center">36</td><td align="center">304</td><td align="center">304</td><td align="center">37</td><td align="center">304</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="87cafad8bce444b1f619235c94a868a4.html">Фотоника, Оптотехника (12.03.02)</a></td><td align="center">35</td><td align="center">168</td><td align="center">168</td><td align="center">36</td><td align="center">167</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="d3b45db28e7797b2806b96d89deb25a7.html">Фотоника, Фотоника и оптоинформатика (Физика) (12.03.03)</a></td><td align="center">32</td><td align="center">361</td><td align="center">361</td><td align="center">29</td><td align="center">355</td><td align="center">4</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="7e1a35d8d39829dde9ec4d1160159e47.html">Фотоника, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">10</td><td align="center">54</td><td align="center">54</td><td align="center">11</td><td align="center">54</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a34b87885448ab3affe536d21db70300.html">Фотоника, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">15</td><td align="center">192</td><td align="center">192</td><td align="center">10</td><td align="center">191</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Холодильная индустрия, пищевые биотехнологии</b></td><td align="center"><b>150</b></td><td align="center"><b>1026</b></td><td align="center"><b>525</b></td><td align="center"><b>116</b></td><td align="center"><b>1015</b></td><td align="center"><b>11</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="5ab36b1900a1bc62b60080ae49e72fc9.html">Холодильная индустрия, пищевые биотехнологии, Биотехнология (19.03.01)</a></td><td align="center">35</td><td align="center">251</td><td align="center">251</td><td align="center">35</td><td align="center">243</td><td align="center">8</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c1e49379a00e4081ec4920b1732ae890.html">Холодильная индустрия, пищевые биотехнологии, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">30</td><td align="center">165</td><td align="center">165</td><td align="center">23</td><td align="center">164</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9d1c7cfc0b5b75b6546254d116dc2535.html">Холодильная индустрия, пищевые биотехнологии, Продукты питания из растительного сырья (19.03.02)</a></td><td align="center">23</td><td align="center">142</td><td align="center">142</td><td align="center">21</td><td align="center">142</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5fda1058a1562e809b342a6c88ea0b90.html">Холодильная индустрия, пищевые биотехнологии, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">20</td><td align="center">143</td><td align="center">143</td><td align="center">16</td><td align="center">142</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e6658594c172e27b87ae5b6ac193a73f.html">Холодильная индустрия, пищевые биотехнологии, Продукты питания животного происхождения (19.03.03)</a></td><td align="center">12</td><td align="center">105</td><td align="center">105</td><td align="center">8</td><td align="center">104</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5be00c42a484281b4fd605d6ab4ab087.html">Холодильная индустрия, пищевые биотехнологии, Технологические машины и оборудование (15.03.02)</a></td><td align="center">10</td><td align="center">82</td><td align="center">82</td><td align="center">6</td><td align="center">82</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7ae028c92a211dd7bf26e99adb281918.html">Холодильная индустрия, пищевые биотехнологии, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">10</td><td align="center">77</td><td align="center">77</td><td align="center">5</td><td align="center">77</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="477910fc510f8f0a54bfb642c1c1b36d.html">Холодильная индустрия, пищевые биотехнологии, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">10</td><td align="center">61</td><td align="center">61</td><td align="center">2</td><td align="center">61</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Экономика, менеджмент, инноватика</b></td><td align="center"><b>66</b></td><td align="center"><b>343</b></td><td align="center"><b>329</b></td><td align="center"><b>74</b></td><td align="center"><b>339</b></td><td align="center"><b>4</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="628d94ca2c644e35851e8ceac448984e.html">Экономика, менеджмент, инноватика, Инноватика (Иностранный язык) (27.03.05)</a></td><td align="center">33</td><td align="center">210</td><td align="center">210</td><td align="center">39</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5340787c0d64bbc88719933ba08fbc8d.html">Экономика, менеджмент, инноватика, Инноватика (Информатика) (27.03.05)</a></td><td align="center">33</td><td align="center">133</td><td align="center">133</td><td align="center">35</td><td align="center">129</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1d4a73ade2715a8c3ed798ea277bc392.html">Экономика, менеджмент, инноватика, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="438543bdf89655dccddcebd21dcd52e1.html">Экономика, менеджмент, инноватика, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d65cf4cb6fb06572f6b406ebf26fd003.html">Экономика, менеджмент, инноватика, Таможенное дело (38.05.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 23:17:40 Aug 12, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:13:22 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.685
  exclusion.robots: 0.161
  exclusion.robots.policy: 0.148
  cdx.remote: 0.067
  esindex: 0.014
  LoadShardBlock: 42.187 (3)
  PetaboxLoader3.datanode: 54.865 (4)
  load_resource: 95.484
  PetaboxLoader3.resolve: 67.194
-->