Интернет-технологии и программирование\Интеллектуальные системы в гуманитарной сфере (45.03.04) = 264
Интернет-технологии и программирование\Инфокоммуникационные технологии и системы связи (11.03.02) = 265
Интернет-технологии и программирование\Информационные системы и технологии (09.03.02) = 300
Интернет-технологии и программирование\Прикладная информатика (09.03.03) = 285
Интернет-технологии и программирование\Прикладная математика и информатика (01.03.02) = 309
Компьютерные технологии и управление\Информатика и вычислительная техника (09.03.01) = 272
Компьютерные технологии и управление\Информационная безопасность (10.03.01) = 269
Компьютерные технологии и управление\Мехатроника и робототехника (15.03.06) = 255
Компьютерные технологии и управление\Приборостроение (12.03.01) = 245
Компьютерные технологии и управление\Программная инженерия (09.03.04) = 283
Компьютерные технологии и управление\Профессиональное обучение (44.03.04) = 262
Компьютерные технологии и управление\Системы управления движением и навигация (24.03.02) = 251
Компьютерные технологии и управление\Управление в технических системах (27.03.04) = 250
Фотоника\ и оптоинформатика (Информатика) (12.03.03) = 251
Фотоника\ и оптоинформатика (Физика) (12.03.03) = 256
Фотоника\Лазерная техника и лазерные технологии (12.03.05) = 239
Фотоника\Оптотехника (12.03.02) = 235
Фотоника\Техническая физика (16.03.01) = 270
Фотоника\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 254
Холодильная индустрия, пищевые биотехнологии\Биотехнология (19.03.01) = 254
Холодильная индустрия, пищевые биотехнологии\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 220
Экономика, менеджмент, инноватика\Инноватика (Иностранный язык) (27.03.05) = 251