
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbguap/index.html","20190902195842","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567454322");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190902195842js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190902195842cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190902195842/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190902195842im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СПбГУАП</h1>
<h2><a href="/web/20190902195842/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1209</td><td align="center">14748</td><td align="center">6063</td><td align="center">14748</td><td align="center">0</td><td align="center">1334</td><td align="center">14746</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1209</b></td><td align="center"><b>14748</b></td><td align="center"><b>6063</b></td><td align="center"><b>14748</b></td><td align="center"><b>0</b></td><td align="center"><b>1334</b></td><td align="center"><b>14746</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9e331faf2f542c78fdf3b1de2652a860.html">-, Прикладная информатика (09.03.03) (Прикладная информатика в информационной сфере; Прикладная информатика в здравоохранении; Прикладная информатика в экономике; Прикладная информатика в юриспруденции; Прикладная информатика в инновационной деятельности)</a></td><td align="center">135</td><td align="center">1295</td><td align="center">1295</td><td align="center">1295</td><td align="center">0</td><td align="center">180</td><td align="center">1295</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ac6b8650e591106f67762c9f175a3f26.html">-, Информатика и вычислительная техника (09.03.01) (Автоматизированные системы обработки информации и управления; Вычислительные машины, комплексы, системы и сети; Интегрированные автоматизированные информационные системы)</a></td><td align="center">120</td><td align="center">958</td><td align="center">958</td><td align="center">958</td><td align="center">0</td><td align="center">119</td><td align="center">958</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="089445361a954c23fab21dabf0ab16a6.html">-, Инфокоммуникационные технологии и системы связи (11.03.02) (Общая направленность; Программно-защищенные инфокоммуникации)</a></td><td align="center">90</td><td align="center">904</td><td align="center">904</td><td align="center">904</td><td align="center">0</td><td align="center">100</td><td align="center">904</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8b743bb541b62e458a93b1b325fadba7.html">-, Информационные системы и технологии (09.03.02) (Информационные технологии в дизайне; Информационные технологии в медиаиндустрии; Информационные системы и технологии в бизнесе)</a></td><td align="center">75</td><td align="center">688</td><td align="center">688</td><td align="center">688</td><td align="center">0</td><td align="center">86</td><td align="center">688</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4c95a226bba20e00bbf269fe7fb66bd2.html">-, Программная инженерия (09.03.04) (Разработка программно-информационных систем)</a></td><td align="center">50</td><td align="center">580</td><td align="center">580</td><td align="center">580</td><td align="center">0</td><td align="center">53</td><td align="center">579</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5ee5efdc195de47d7e9263aef45c1cb6.html">-, Информационная безопасность (10.03.01) (Комплексная защита объектов информатизации)</a></td><td align="center">40</td><td align="center">535</td><td align="center">535</td><td align="center">535</td><td align="center">0</td><td align="center">43</td><td align="center">535</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1f25a9967088f130461dd1ca523208e4.html">-, Приборостроение (12.03.01) (Авиационные приборы и измерительно-вычислительные комплексы; Технология аэрокосмического приборостроения)</a></td><td align="center">46</td><td align="center">761</td><td align="center">761</td><td align="center">761</td><td align="center">0</td><td align="center">41</td><td align="center">761</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3aafe0d3ce10d40ae923fdc48bb759d1.html">-, Лингвистика (45.03.02) (Перевод и переводоведение; Теоретическая и прикладная лингвистика)</a></td><td align="center">19</td><td align="center">403</td><td align="center">403</td><td align="center">403</td><td align="center">0</td><td align="center">40</td><td align="center">403</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="215731a2301bf3c01f19bf2277c92213.html">-, Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов боевых летательных аппаратов (25.05.02) (Общая направленность)</a></td><td align="center">40</td><td align="center">53</td><td align="center">53</td><td align="center">53</td><td align="center">0</td><td align="center">40</td><td align="center">53</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8401a970e0c5fa2dd60ec174559cee42.html">-, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика в наукоемком производстве)</a></td><td align="center">25</td><td align="center">366</td><td align="center">366</td><td align="center">366</td><td align="center">0</td><td align="center">31</td><td align="center">366</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="819ef76488551e1286e1e9dda1edeaf1.html">-, Технология транспортных процессов (23.03.01) (Организация перевозок и управление в единой транспортной системе)</a></td><td align="center">24</td><td align="center">226</td><td align="center">226</td><td align="center">226</td><td align="center">0</td><td align="center">30</td><td align="center">226</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d736eac5c48ed6b1c59c90171717d4ac.html">-, Экономика (38.03.01) (Бухгалтерский учет, анализ и аудит; Финансы и кредит; Экономика предприятий и организаций; Мировая экономика)</a></td><td align="center">15</td><td align="center">761</td><td align="center">761</td><td align="center">761</td><td align="center">0</td><td align="center">30</td><td align="center">760</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fa8a3f72a792acb4839d9bdb3b71b2df.html">-, Техническая эксплуатация транспортного радиооборудования (25.05.03) (Техническая эксплуатация радиоэлектронного оборудования воздушных судов и аэропортов)</a></td><td align="center">28</td><td align="center">220</td><td align="center">220</td><td align="center">220</td><td align="center">0</td><td align="center">29</td><td align="center">220</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8ef68056b1351458ec41e92e76a7638b.html">-, Электроника и наноэлектроника (11.03.04) (Промышленная электроника)</a></td><td align="center">30</td><td align="center">427</td><td align="center">427</td><td align="center">427</td><td align="center">0</td><td align="center">27</td><td align="center">427</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8b0e9e19e4cb433781e967cac2420531.html">-, Математическое обеспечение и администрирование информационных систем (02.03.03) (Администрирование информационных систем)</a></td><td align="center">24</td><td align="center">221</td><td align="center">221</td><td align="center">221</td><td align="center">0</td><td align="center">26</td><td align="center">221</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fbe2372a2dbbc02adb7e53b080ba912d.html">-, Менеджмент (38.03.02) (Финансовый менеджмент; Управление человеческими ресурсами)</a></td><td align="center">10</td><td align="center">721</td><td align="center">721</td><td align="center">721</td><td align="center">0</td><td align="center">26</td><td align="center">721</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2f8cc23488c456c11abd1c6ee4ca960f.html">-, Стандартизация и метрология (27.03.01) (Метрология, стандартизация, сертификация)</a></td><td align="center">20</td><td align="center">229</td><td align="center">229</td><td align="center">229</td><td align="center">0</td><td align="center">25</td><td align="center">229</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b1562dcca37e2cbecc6613ddceb3d004.html">-, Системы управления летательными аппаратами (24.05.06) (Приборы систем управления летательных аппаратов)</a></td><td align="center">25</td><td align="center">230</td><td align="center">230</td><td align="center">230</td><td align="center">0</td><td align="center">25</td><td align="center">230</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="92df30d5d319435c1ed424f7a6641133.html">-, Конструирование и технология электронных средств (11.03.03) (Проектирование и технология электронно-вычислительных средств)</a></td><td align="center">25</td><td align="center">268</td><td align="center">268</td><td align="center">268</td><td align="center">0</td><td align="center">24</td><td align="center">268</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8bfb101103200ce597e0dd43c9ec3bb7.html">-, Биотехнические системы и технологии (12.03.04) (Биотехнические и медицинские аппараты и системы)</a></td><td align="center">23</td><td align="center">265</td><td align="center">265</td><td align="center">265</td><td align="center">0</td><td align="center">24</td><td align="center">265</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e9aa6f1a40bb0a4bc897ce9ec1725562.html">-, Управление качеством (27.03.02) (Управление качеством в производственно-технологических системах)</a></td><td align="center">20</td><td align="center">258</td><td align="center">258</td><td align="center">258</td><td align="center">0</td><td align="center">24</td><td align="center">258</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="85c627caf511868c609de646641737be.html">-, Применение и эксплуатация автоматизированных систем специального назначения (09.05.01) (Эксплуатация вычислительных машин, комплексов, систем и сетей специального назначения; Автоматизированные системы обработки информации и управления)</a></td><td align="center">25</td><td align="center">62</td><td align="center">62</td><td align="center">62</td><td align="center">0</td><td align="center">24</td><td align="center">62</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2fa6606a7106b201dec108142b2064d2.html">-, Системы управления движением и навигация (24.03.02) (Приборы и системы ориентации, стабилизации и навигации)</a></td><td align="center">25</td><td align="center">287</td><td align="center">287</td><td align="center">287</td><td align="center">0</td><td align="center">22</td><td align="center">287</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ae3ad916d1c79169a7b700e10c097105.html">-, Инноватика (27.03.05) (Инновации и управление интеллектуальной собственностью)</a></td><td align="center">20</td><td align="center">239</td><td align="center">239</td><td align="center">239</td><td align="center">0</td><td align="center">22</td><td align="center">239</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4c1cfcc2b7cba4bd5b7fd87009d28076.html">-, Радиотехника (11.03.01) (Радиотехнические средства передачи, приема и обработки сигналов)</a></td><td align="center">25</td><td align="center">367</td><td align="center">367</td><td align="center">367</td><td align="center">0</td><td align="center">20</td><td align="center">367</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ca4e269545014b40ee181791abd37646.html">-, Оптотехника (12.03.02) (Оптико-электронные приборы и системы)</a></td><td align="center">20</td><td align="center">242</td><td align="center">242</td><td align="center">242</td><td align="center">0</td><td align="center">19</td><td align="center">242</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="20139ca462bd4bb14d93289a6829cc06.html">-, Мехатроника и робототехника (15.03.06) (Робототехника)</a></td><td align="center">18</td><td align="center">354</td><td align="center">354</td><td align="center">354</td><td align="center">0</td><td align="center">19</td><td align="center">354</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f711b7cfb2a2c1f16084d9cc3b8d3e2d.html">-, Техническая физика (16.03.01) (Физические методы контроля качества и диагностики)</a></td><td align="center">22</td><td align="center">247</td><td align="center">247</td><td align="center">247</td><td align="center">0</td><td align="center">19</td><td align="center">247</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4b0b9a408d42ab17ed3f656254be3e1f.html">-, Безопасность информационных технологий в правоохранительной сфере (10.05.05) (Технологии защиты информации в правоохранительной сфере)</a></td><td align="center">18</td><td align="center">128</td><td align="center">128</td><td align="center">128</td><td align="center">0</td><td align="center">19</td><td align="center">128</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c7596c270a3564705992f0f0b515478a.html">-, Лазерная техника и лазерные технологии (12.03.05) (Лазерная техника и лазерные технологии)</a></td><td align="center">20</td><td align="center">267</td><td align="center">267</td><td align="center">267</td><td align="center">0</td><td align="center">18</td><td align="center">267</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aa03665dbaf2907e48267e1c16a9758c.html">-, Техносферная безопасность (20.03.01) (Инженерная защита окружающей среды)</a></td><td align="center">17</td><td align="center">273</td><td align="center">273</td><td align="center">273</td><td align="center">0</td><td align="center">18</td><td align="center">273</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dc882f84c4519ea55da0f2093f266ad5.html">-, Управление в технических системах (27.03.04) (Управление и информатика в технических системах)</a></td><td align="center">20</td><td align="center">203</td><td align="center">203</td><td align="center">203</td><td align="center">0</td><td align="center">18</td><td align="center">203</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0224012f79d845512ab2504661768812.html">-, Электроэнергетика и электротехника (13.03.02) (Электромеханика)</a></td><td align="center">19</td><td align="center">390</td><td align="center">390</td><td align="center">390</td><td align="center">0</td><td align="center">17</td><td align="center">390</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f3a7495722b6e3044717ad6d36cf185f.html">-, Ядерная энергетика и теплофизика (14.03.01) (Технологии управления в ядерной энергетике)</a></td><td align="center">19</td><td align="center">270</td><td align="center">270</td><td align="center">270</td><td align="center">0</td><td align="center">17</td><td align="center">270</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4174d4654d9aec5e777cf127d8600402.html">-, Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов (25.03.02) (Техническое обслуживание и ремонт авионики)</a></td><td align="center">12</td><td align="center">213</td><td align="center">213</td><td align="center">213</td><td align="center">0</td><td align="center">16</td><td align="center">213</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2a5fbc15a00e769de95d2954a7e9cdf0.html">-, Специальные электромеханические системы (13.05.02) (Электромеханические системы специальных устройств и изделий; Электромеханические системы специальных комплексов летательных аппаратов)</a></td><td align="center">16</td><td align="center">189</td><td align="center">189</td><td align="center">189</td><td align="center">0</td><td align="center">15</td><td align="center">189</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e46e86549cdef5f9ccee504295b13869.html">-, Юриспруденция (40.03.01) (Общая направленность; Гражданское право; Уголовное право; Государственное право)</a></td><td align="center">10</td><td align="center">503</td><td align="center">503</td><td align="center">503</td><td align="center">0</td><td align="center">14</td><td align="center">503</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a5d05cdc7b0b63dbd31fa814d58a3238.html">-, Информационная безопасность автоматизированных систем (10.05.03) (Обеспечение информационной безопасности распределенных информационных систем)</a></td><td align="center">19</td><td align="center">145</td><td align="center">145</td><td align="center">145</td><td align="center">0</td><td align="center">14</td><td align="center">145</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1f4003c335a82c575221a43e64e2e586.html">-, Бизнес-информатика (38.03.05) (Архитектура предприятия)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b1f5343bcd948df3e7168b25a2dcc253.html">-, Гостиничное дело (43.03.03) (Организация гостиничных услуг)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1ca632f974e4c597f2356393e85be48d.html">-, Культурология (51.03.01) (Предпринимательская деятельность в сфере культуры)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7fb26fc9296c2cab9831d6bc3b704835.html">-, Международные отношения (41.03.05) (Общая направленность)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f18c15fa60a4a126b8ecbd0b3b873a60.html">-, Политология (41.03.04) (Общая направленность)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="baf0efcaa1dd9eae303c371c5205548d.html">-, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью в социально-политической сфере)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0a3c41091fa4dffb609983470c0ceff6.html">-, Таможенное дело (38.05.02) (Правоохранительная деятельность; Таможенные платежи)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a1258a54ab774534fd24000bbcea8b6f.html">-, Туризм (43.03.02) (Технологии и организация туроператорских и турагентских услуг)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="03b147debe0a5a9549c7751054431519.html">-, Экономическая безопасность (38.05.01) (Финансовый учет и контроль в правоохранительных органах)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:58:42 Sep 02, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:28:24 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.635
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.113
  cdx.remote: 0.063
  esindex: 0.01
  LoadShardBlock: 197.69 (3)
  PetaboxLoader3.datanode: 93.023 (4)
  load_resource: 101.375
  PetaboxLoader3.resolve: 33.543
-->