-\Биотехнические системы и технологии (12.03.04) (Биотехнические и медицинские аппараты и системы) = 220
-\Инноватика (27.03.05) (Инновации и управление интеллектуальной собственностью) = 220
-\Инфокоммуникационные технологии и системы связи (11.03.02) (Общая направленность; Программно-защищенные инфокоммуникации) = 208
-\Информатика и вычислительная техника (09.03.01) (Автоматизированные системы обработки информации и управления; Вычислительные машины, комплексы, системы и сети; Интегрированные автоматизированные информационные системы) = 210
-\Информационная безопасность (10.03.01) (Комплексная защита объектов информатизации) = 207
-\Информационные системы и технологии (09.03.02) (Информационные технологии в дизайне; Информационные технологии в медиаиндустрии; Информационные системы и технологии в бизнесе) = 214
-\Конструирование и технология электронных средств (11.03.03) (Проектирование и технология электронно-вычислительных средств) = 202
-\Лазерная техника и лазерные технологии (12.03.05) (Лазерная техника и лазерные технологии) = 203
-\Лингвистика (45.03.02) (Перевод и переводоведение; Теоретическая и прикладная лингвистика) = 276
-\Математическое обеспечение и администрирование информационных систем (02.03.03) (Администрирование информационных систем) = 214
-\Менеджмент (38.03.02) (Финансовый менеджмент; Управление человеческими ресурсами) = 300
-\Мехатроника и робототехника (15.03.06) (Робототехника) = 213
-\Оптотехника (12.03.02) (Оптико-электронные приборы и системы) = 204
-\Приборостроение (12.03.01) (Авиационные приборы и измерительно-вычислительные комплексы; Технология аэрокосмического приборостроения) = 206
-\Прикладная информатика (09.03.03) (Прикладная информатика в информационной сфере; Прикладная информатика в здравоохранении; Прикладная информатика в экономике; Прикладная информатика в юриспруденции; Прикладная информатика в инновационной деятельности) = 213
-\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика в наукоемком производстве) = 222
-\Программная инженерия (09.03.04) (Разработка программно-информационных систем) = 206
-\Радиотехника (11.03.01) (Радиотехнические средства передачи, приема и обработки сигналов) = 199
-\Системы управления движением и навигация (24.03.02) (Приборы и системы ориентации, стабилизации и навигации) = 203
-\Системы управления летательными аппаратами (24.05.06) (Приборы систем управления летательных аппаратов) = 221
-\Специальные электромеханические системы (13.05.02) (Электромеханические системы специальных устройств и изделий; Электромеханические системы специальных комплексов летательных аппаратов) = 194
-\Стандартизация и метрология (27.03.01) (Метрология, стандартизация, сертификация) = 205
-\Техническая физика (16.03.01) (Физические методы контроля качества и диагностики) = 203
-\Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов (25.03.02) (Техническое обслуживание и ремонт авионики) = 300
-\Техническая эксплуатация транспортного радиооборудования (25.05.03) (Техническая эксплуатация радиоэлектронного оборудования воздушных судов и аэропортов) = 196
-\Технология транспортных процессов (23.03.01) (Организация перевозок и управление в единой транспортной системе) = 204
-\Техносферная безопасность (20.03.01) (Инженерная защита окружающей среды) = 203
-\Управление в технических системах (27.03.04) (Управление и информатика в технических системах) = 208
-\Управление качеством (27.03.02) (Управление качеством в производственно-технологических системах) = 208
-\Экономика (38.03.01) (Бухгалтерский учет, анализ и аудит; Финансы и кредит; Экономика предприятий и организаций; Мировая экономика) = 300
-\Электроника и наноэлектроника (11.03.04) (Промышленная электроника) = 205
-\Электроэнергетика и электротехника (13.03.02) (Электромеханика) = 197
-\Юриспруденция (40.03.01) (Общая направленность; Гражданское право; Уголовное право; Государственное право) = 300
-\Ядерная энергетика и теплофизика (14.03.01) (Технологии управления в ядерной энергетике) = 197