<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/spbu/ac31896e9ebafd982f01b3ded28237bc.html","20210829181504","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1630260904");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20210829181504js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>СПбГУ ранжированные списки поступающих (абитуриентов) 2021</title><meta name="description" content="Ранжированные списки поступающих (абитуриентов) в СПбГУ с указанием того, куда еще они подали документы. Специальность: Музеология и охрана объектов культурного и природного наследия (51.03.04)"/>
      <link rel="stylesheet" href="/web/20210829181504cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20210829181504cs_/http://admlist.ru/spbu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
    <center><a href="https://web.archive.org/web/20210829181504/http://admlist.ru/how.html">Как должна быть устроена система поступления</a></center>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20210829181504/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20210829181504im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center><a href="index.html">СПбГУ</a>, Музеология и охрана объектов культурного и природного наследия (51.03.04), Музеология и охрана объектов культурного и природного наследия</center></h1>
<table><tr><th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>проходной балл</th></tr>
<tr><td align="center">11</td><td align="center">4</td><td align="center">185</td><td align="center">185</td><td align="center">158</td><td align="center">71</td><td align="center">25</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">182/25</td><td align="center">[275, 283]</td></tr></table><hr>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2021-08-28 17:18
</h2></center>
<table class="tableFixHead"><thead><tr><th>№</th><th>№*</th><th>№**</th><th align="left">СНИЛС</th><th align="left">Согл</th><th align="left">Тип</th><th align="right">ист</th><th align="right">ино</th><th align="right">общ</th><th align="right">Соч</th><th align="right">ИД</th><th align="right">&sum;</th><th align="left">Другие ОП</th></tr></thead><tbody>
<tr><td>1</td><td>1</td><td>1</td><td>16558915431</td><td>Нет</td><td>ОП [Б]</td><td>96</td><td>67</td><td>73</td><td>0</td><td>0</td><td>236</td><td></tr>
<tr><td>2</td><td>1</td><td>2</td><td>15982083099</td><td>Нет</td><td>ОП [БК]</td><td>72</td><td>68</td><td>80</td><td>0</td><td>0</td><td>220</td><td><a href="/web/20210829181504/http://admlist.ru/mgpu/cdccf5d61aab34b4a63f7ccf9bd3d2b0.html">МГПУ, Востоковедение и африканистика (58.03.01), Восточная цивилизация: история, культура, коммуникация - японский язык, ОК [К] {32/35}</a><br><a href="/web/20210829181504/http://admlist.ru/mgpu/47b19d4e3087df40bdcbdceba7ebe84b.html">МГПУ, Лингвистика (45.03.02), Перевод и переводоведение - японский язык, ОК [К] {13/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОП [БК] {1/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОП [БК] {2/58}</a></tr>
<tr><td>3</td><td>1</td><td>120</td><td>15829217629</td><td>Нет</td><td>ОП [Б]</td><td>0</td><td>62</td><td>82</td><td>0</td><td>0</td><td>144</td><td></tr>
<tr><td><b>4</b></td><td><b>1</b></td><td><b>3</b></td><td><b>1399Ч361606</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>92</b></td><td><b>92</b></td><td><b>100</b></td><td><b>0</b></td><td><b>4</b></td><td><b>288</b></td><td><a href="/web/20210829181504/http://admlist.ru/hse/684205feaab68ad7ce04c36f05b7b6ab.html">ВШЭ, История (46.03.01), Античность, ОК [Б] {3/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [Б] {45/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [Б] {31/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {16/36}</a></tr>
<tr><td><b>5</b></td><td><b>2</b></td><td><b>4</b></td><td><b>16897318839</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>96</b></td><td><b>91</b></td><td><b>100</b></td><td><b>0</b></td><td><b>0</b></td><td><b>287</b></td><td><a href="/web/20210829181504/http://admlist.ru/hse/1be6bfc291a9d75a73f0cd94b2bd22e2.html">ВШЭ, Востоковедение и африканистика (58.03.01), Востоковедение, ОК [Б] {54/49}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [Б] {36/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [Б] {26/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [Б] {31/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {11/36}</a></tr>
<tr><td>6</td><td>3</td><td>5</td><td>l4648574499</td><td>Нет</td><td>ОК [Б]</td><td>96</td><td>90</td><td>98</td><td>0</td><td>3</td><td>287</td><td></tr>
<tr><td><b>7</b></td><td><b>3</b></td><td><b>6</b></td><td><b>16932564396</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>94</b></td><td><b>99</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>287</b></td><td></tr>
<tr><td>8</td><td>4</td><td>7</td><td>172210S71S2</td><td>Нет</td><td>ОК [Б]</td><td>100</td><td>99</td><td>84</td><td>0</td><td>3</td><td>286</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {50/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {7/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1be6bfc291a9d75a73f0cd94b2bd22e2.html">ВШЭ, Востоковедение и африканистика (58.03.01), Востоковедение, ОК [Б] {54/49}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/fe1c97fb2a85d35d4f3da2a16905baf4.html">ВШЭ, Востоковедение и африканистика (58.03.01), Язык, словесность и культура Китая, ОК [Б] {11/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [Б] {31/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {11/36}</a></tr>
<tr><td><b>9</b></td><td><b>4</b></td><td><b>8</b></td><td><b>16940637292</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>90</b></td><td><b>93</b></td><td><b>100</b></td><td><b>0</b></td><td><b>3</b></td><td><b>286</b></td><td></tr>
<tr><td>10</td><td>5</td><td>9</td><td>16690590100</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>97</td><td>96</td><td>0</td><td>0</td><td>285</td><td><a href="/web/20210829181504/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {1/20}</a><br><a href="/web/20210829181504/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {1/25}</a></tr>
<tr><td><b>11</b></td><td><b>5</b></td><td><b>9</b></td><td><b>20045066501</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>92</b></td><td><b>89</b></td><td><b>98</b></td><td><b>0</b></td><td><b>5</b></td><td><b>284</b></td><td></tr>
<tr><td>12</td><td>6</td><td>10</td><td>15935881112</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>99</td><td>94</td><td>0</td><td>8</td><td>284</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {10/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {37/58}</a></tr>
<tr><td><b>13</b></td><td><b>6</b></td><td><b>11</b></td><td><b>16S20978177</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>92</b></td><td><b>97</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>283</b></td><td></tr>
<tr><td>14</td><td>7</td><td>12</td><td>19692922893</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>95</td><td>96</td><td>0</td><td>0</td><td>283</td><td></tr>
<tr><td>15</td><td>7</td><td>13</td><td>18145494584</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>95</td><td>90</td><td>0</td><td>3</td><td>282</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {4/10}</a></tr>
<tr><td>16</td><td>7</td><td>14</td><td>19150512044</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>94</td><td>94</td><td>0</td><td>0</td><td>282</td><td><a href="/web/20210829181504/http://admlist.ru/mgpu/64ca49f062b5056223b4b2d15d88f953.html">МГПУ, Лингвистика (45.03.02), Теория и практика межкультурной коммуникации - английский язык, ОК [К] {1/20}</a><br><a href="/web/20210829181504/http://admlist.ru/mgpu/ec1218303e8b2bbcafe0a70bbd8b60f9.html">МГПУ, Лингвистика (45.03.02), Перевод и переводоведение - английский язык, ОК [К] {1/20}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {55/50}</a><br><b><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [БК] {51/70}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [БК] {31/30}</a></tr>
<tr><td>17</td><td>7</td><td>14</td><td>l6485857l8l</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>97</td><td>94</td><td>0</td><td>3</td><td>282</td><td></tr>
<tr><td><b>18</b></td><td><b>7</b></td><td><b>14</b></td><td><b>18811036868</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>96</b></td><td><b>92</b></td><td><b>90</b></td><td><b>0</b></td><td><b>3</b></td><td><b>281</b></td><td></tr>
<tr><td><b>19</b></td><td><b>8</b></td><td><b>15</b></td><td><b>15759052798</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>92</b></td><td><b>86</b></td><td><b>96</b></td><td><b>0</b></td><td><b>7</b></td><td><b>281</b></td><td></tr>
<tr><td>20</td><td>9</td><td>16</td><td>16861329796</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>99</td><td>94</td><td>0</td><td>0</td><td>281</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {61/70}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {60/50}</a></b><br><b><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {25/36}</a></b></tr>
<tr><td><b>21</b></td><td><b>9</b></td><td><b>16</b></td><td><b>I74402976I7</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>98</b></td><td><b>92</b></td><td><b>87</b></td><td><b>0</b></td><td><b>3</b></td><td><b>280</b></td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {6/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {5/10}</a></tr>
<tr><td>22</td><td>10</td><td>17</td><td>16329562958</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>85</td><td>96</td><td>0</td><td>5</td><td>280</td><td></tr>
<tr><td><b>23</b></td><td><b>10</b></td><td><b>18</b></td><td><b>1905Ч1068Ч5</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>92</b></td><td><b>90</b></td><td><b>94</b></td><td><b>0</b></td><td><b>4</b></td><td><b>280</b></td><td><a href="/web/20210829181504/http://admlist.ru/spbu/303815cc5285bbc3c5e1ce7bfde45054.html">СПбГУ, Конфликтология (37.03.02), Конфликтология, ОК [Б] {11/11}</a></tr>
<tr><td>24</td><td>11</td><td>19</td><td>15519970091</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>90</td><td>96</td><td>0</td><td>4</td><td>280</td><td></tr>
<tr><td>25</td><td>11</td><td>20</td><td>I6787I9SS33</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>93</td><td>89</td><td>0</td><td>3</td><td>279</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {13/10}</a></b></tr>
<tr><td>26</td><td>11</td><td>20</td><td>1849292392О</td><td>Нет</td><td>ОК [Б]</td><td>93</td><td>90</td><td>96</td><td>0</td><td>0</td><td>279</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {49/58}</a></b></tr>
<tr><td>27</td><td>11</td><td>20</td><td>16799644249</td><td>Нет</td><td>ОК [БК]</td><td>90</td><td>95</td><td>94</td><td>0</td><td>0</td><td>279</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [К] {14/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {14/10}</a></tr>
<tr><td>28</td><td>11</td><td>21</td><td>Ibb77235340</td><td>Нет</td><td>ОК [БК]</td><td>83</td><td>94</td><td>94</td><td>0</td><td>8</td><td>279</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {67/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {14/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [БК] {35/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [БК] {43/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {31/36}</a></tr>
<tr><td>29</td><td>11</td><td>21</td><td>191279691О6</td><td>Нет</td><td>ОК [Б]</td><td>98</td><td>85</td><td>88</td><td>0</td><td>7</td><td>278</td><td></tr>
<tr><td>30</td><td>11</td><td>21</td><td>169S0031868</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>96</td><td>98</td><td>0</td><td>3</td><td>278</td><td><a href="/web/20210829181504/http://admlist.ru/mgimo/5331c310b92bdcba586675e517fc9561.html">МГИМО, Факультет международных отношений, Зарубежное регионоведение (41.03.01), ОК [Б] {96/90}</a><br><a href="/web/20210829181504/http://admlist.ru/mgimo/e412957b605c3baabd31993aa98e8cfc.html">МГИМО, Факультет международных отношений, Международные отношения (41.03.05), ОК [Б] {70/47}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {65/70}</a></tr>
<tr><td>31</td><td>11</td><td>22</td><td>I5478276806</td><td>Нет</td><td>ОК [Б]</td><td>98</td><td>86</td><td>90</td><td>0</td><td>3</td><td>277</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {52/58}</a></tr>
<tr><td>32</td><td>11</td><td>23</td><td>2О97563О585</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>93</td><td>92</td><td>0</td><td>0</td><td>277</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {72/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {14/10}</a></tr>
<tr><td>33</td><td>11</td><td>23</td><td>15827696О31</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>88</td><td>94</td><td>0</td><td>3</td><td>277</td><td></tr>
<tr><td>34</td><td>11</td><td>24</td><td>16588953843</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>92</td><td>96</td><td>0</td><td>0</td><td>276</td><td></tr>
<tr><td><b>35</b></td><td><b>11</b></td><td><b>24</b></td><td><b>13934317769</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>96</b></td><td><b>90</b></td><td><b>89</b></td><td><b>0</b></td><td><b>0</b></td><td><b>275</b></td><td></tr>
<tr><td>36</td><td>12</td><td>25</td><td>I6544900374</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>85</td><td>96</td><td>0</td><td>0</td><td>275</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {74/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {14/10}</a><br><b><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [Б] {35/30}</a></b></tr>
<tr><td>37</td><td>12</td><td>25</td><td>155O9771988</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>85</td><td>92</td><td>0</td><td>4</td><td>275</td><td></tr>
<tr><td>38</td><td>12</td><td>26</td><td>16580321968</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>93</td><td>94</td><td>0</td><td>0</td><td>275</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {8/10}</a></b></tr>
<tr><td>39</td><td>12</td><td>26</td><td>17747288652</td><td>Нет</td><td>ОК [Б]</td><td>77</td><td>98</td><td>96</td><td>0</td><td>4</td><td>275</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [БК] {9/10}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {77/50}</a></b></tr>
<tr><td>40</td><td>12</td><td>26</td><td>1bb0b773258</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>97</td><td>85</td><td>0</td><td>0</td><td>274</td><td></tr>
<tr><td><b>41</b></td><td><b>12</b></td><td><b>26</b></td><td><b>16893828943</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>92</b></td><td><b>88</b></td><td><b>91</b></td><td><b>0</b></td><td><b>3</b></td><td><b>274</b></td><td></tr>
<tr><td>42</td><td>13</td><td>27</td><td>1b077341Sb4</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>85</td><td>94</td><td>0</td><td>3</td><td>274</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {67/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {56/58}</a></tr>
<tr><td>43</td><td>13</td><td>28</td><td>16284615277</td><td>Нет</td><td>ОК [БК]</td><td>90</td><td>79</td><td>96</td><td>0</td><td>9</td><td>274</td><td></tr>
<tr><td>44</td><td>13</td><td>29</td><td>133858b0884</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>90</td><td>96</td><td>0</td><td>0</td><td>274</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {9/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {10/10}</a></tr>
<tr><td>45</td><td>13</td><td>30</td><td>2O3OO52478O</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>93</td><td>86</td><td>0</td><td>2</td><td>273</td><td></tr>
<tr><td>46</td><td>13</td><td>30</td><td>20989173407</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>83</td><td>98</td><td>0</td><td>0</td><td>273</td><td></tr>
<tr><td>47</td><td>13</td><td>31</td><td>I5980646I70</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>91</td><td>92</td><td>0</td><td>0</td><td>273</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {10/15}</a></tr>
<tr><td>48</td><td>13</td><td>32</td><td>14635773181</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>92</td><td>92</td><td>0</td><td>0</td><td>272</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/719467c77d8d1f0e10f2f88e7ca7fe77.html">СПбГУ, Юриспруденция (40.03.01), Юриспруденция, ОК [Б] {78/80}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/3c7203d488fe89d16416112f92cecf04.html">СПбГУ, История (46.03.01), История, ОК [Б] {61/69}</a></tr>
<tr><td>49</td><td>13</td><td>33</td><td>2О4О84О114О</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>87</td><td>94</td><td>0</td><td>3</td><td>272</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {81/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {14/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/684205feaab68ad7ce04c36f05b7b6ab.html">ВШЭ, История (46.03.01), Античность, ОК [Б] {9/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [Б] {78/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [Б] {37/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {32/36}</a></tr>
<tr><td>50</td><td>13</td><td>34</td><td>I6754364598</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>95</td><td>92</td><td>0</td><td>0</td><td>272</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {12/15}</a></b></tr>
<tr><td>51</td><td>13</td><td>34</td><td>I595I0b9b88</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>95</td><td>82</td><td>0</td><td>0</td><td>271</td><td></tr>
<tr><td>52</td><td>13</td><td>35</td><td>I689286I43I</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>83</td><td>94</td><td>0</td><td>0</td><td>271</td><td></tr>
<tr><td>53</td><td>13</td><td>36</td><td>16187493398</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>88</td><td>91</td><td>0</td><td>0</td><td>271</td><td></tr>
<tr><td>54</td><td>13</td><td>36</td><td>174330772b2</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>81</td><td>98</td><td>0</td><td>0</td><td>271</td><td></tr>
<tr><td>55</td><td>13</td><td>37</td><td>20419659356</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>91</td><td>94</td><td>0</td><td>7</td><td>271</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {75/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {14/10}</a></tr>
<tr><td>56</td><td>13</td><td>38</td><td>I6550I79064</td><td>Нет</td><td>ОК [Б]</td><td>77</td><td>93</td><td>96</td><td>0</td><td>5</td><td>271</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {75/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {57/58}</a></tr>
<tr><td>57</td><td>13</td><td>39</td><td>16442683779</td><td>Нет</td><td>ОК [Б]</td><td>75</td><td>93</td><td>96</td><td>0</td><td>7</td><td>271</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {14/15}</a></tr>
<tr><td>58</td><td>13</td><td>40</td><td>17434123147</td><td>Нет</td><td>ОК [Б]</td><td>98</td><td>74</td><td>98</td><td>0</td><td>0</td><td>270</td><td></tr>
<tr><td>59</td><td>13</td><td>41</td><td>1Ч30Ч050703</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>85</td><td>88</td><td>0</td><td>3</td><td>270</td><td></tr>
<tr><td>60</td><td>13</td><td>42</td><td>19679002012</td><td>Нет</td><td>ОК [БК]</td><td>92</td><td>88</td><td>90</td><td>0</td><td>0</td><td>270</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {75/70}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {82/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {33/36}</a></tr>
<tr><td>61</td><td>13</td><td>42</td><td>I6622I92836</td><td>Нет</td><td>ОК [БК]</td><td>88</td><td>96</td><td>86</td><td>0</td><td>0</td><td>270</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [БК] {75/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [БК] {58/58}</a></tr>
<tr><td>62</td><td>13</td><td>43</td><td>l5423954466</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>86</td><td>96</td><td>0</td><td>0</td><td>270</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/303815cc5285bbc3c5e1ce7bfde45054.html">СПбГУ, Конфликтология (37.03.02), Конфликтология, ОК [Б] {11/11}</a></tr>
<tr><td>63</td><td>13</td><td>44</td><td>16902590783</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>85</td><td>94</td><td>0</td><td>3</td><td>270</td><td></tr>
<tr><td>64</td><td>13</td><td>45</td><td>16335317554</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>92</td><td>90</td><td>0</td><td>3</td><td>270</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/719467c77d8d1f0e10f2f88e7ca7fe77.html">СПбГУ, Юриспруденция (40.03.01), Юриспруденция, ОК [Б] {80/80}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d701e56084b564c8696b2767cfbb799a.html">СПбГУ, Политология (41.03.04), Политология, ОК [Б] {42/40}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/e49b40559b11dcbeb1dbcfe87cf26893.html">ВШЭ, Культурология (51.03.01), Культурология, ОК [БК] {37/35}</a><br><b><a href="/web/20210829181504/http://admlist.ru/hse-spb/9096e77a6d8a1b97daae79609ee3d538.html">ВШЭ-СПб, Юриспруденция (40.03.01), Юриспруденция, Санкт-Петербург, ОК [Б] {78/90}</a></b></tr>
<tr><td>65</td><td>13</td><td>45</td><td>18670571200</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>72</td><td>100</td><td>0</td><td>7</td><td>269</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {10/10}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {83/50}</a><br><b><a href="/web/20210829181504/http://admlist.ru/hse/684205feaab68ad7ce04c36f05b7b6ab.html">ВШЭ, История (46.03.01), Античность, ОК [Б] {7/10}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [Б] {37/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {38/36}</a></tr>
<tr><td>66</td><td>13</td><td>45</td><td>1970Ч5b3800</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>90</td><td>96</td><td>0</td><td>0</td><td>269</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a></tr>
<tr><td>67</td><td>13</td><td>46</td><td>18038663987</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>90</td><td>98</td><td>0</td><td>2</td><td>269</td><td></tr>
<tr><td>68</td><td>13</td><td>47</td><td>1bb7723b508</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>89</td><td>94</td><td>0</td><td>7</td><td>269</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [БК] {81/70}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {83/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [Б] {54/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [Б] {38/36}</a></tr>
<tr><td>69</td><td>13</td><td>47</td><td>17913912b97</td><td>Нет</td><td>ОК [Б]</td><td>100</td><td>86</td><td>82</td><td>0</td><td>0</td><td>268</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a></tr>
<tr><td>70</td><td>13</td><td>48</td><td>15731131493</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>91</td><td>94</td><td>0</td><td>0</td><td>268</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {82/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {15/10}</a></tr>
<tr><td>71</td><td>13</td><td>49</td><td>17413498274</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>95</td><td>80</td><td>0</td><td>0</td><td>267</td><td></tr>
<tr><td>72</td><td>13</td><td>49</td><td>17395052588</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>76</td><td>94</td><td>0</td><td>5</td><td>267</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a></tr>
<tr><td>73</td><td>13</td><td>50</td><td>16791636О8О</td><td>Нет</td><td>ОК [БК]</td><td>90</td><td>79</td><td>98</td><td>0</td><td>0</td><td>267</td><td><a href="/web/20210829181504/http://admlist.ru/mgpu/c0653c820173b0cf803c60804a8b9f11.html">МГПУ, Востоковедение и африканистика (58.03.01), Восточная цивилизация: история, культура, коммуникация - китайский язык, ОК [К] {1/30}</a><br><a href="/web/20210829181504/http://admlist.ru/mgpu/cdccf5d61aab34b4a63f7ccf9bd3d2b0.html">МГПУ, Востоковедение и африканистика (58.03.01), Восточная цивилизация: история, культура, коммуникация - японский язык, ОК [К] {2/35}</a><br><a href="/web/20210829181504/http://admlist.ru/mgpu/d90aac0d2112e8164ab7b352c1e6d9de.html">МГПУ, Лингвистика (45.03.02), Перевод и переводоведение - китайский язык, ОК [К] {1/15}</a><br><a href="/web/20210829181504/http://admlist.ru/mgpu/47b19d4e3087df40bdcbdceba7ebe84b.html">МГПУ, Лингвистика (45.03.02), Перевод и переводоведение - японский язык, ОК [К] {1/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {15/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [БК] {58/58}</a></tr>
<tr><td><b>74</b></td><td><b>13</b></td><td><b>51</b></td><td><b>16279056939</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>85</b></td><td><b>91</b></td><td><b>88</b></td><td><b>0</b></td><td><b>3</b></td><td><b>267</b></td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {27/10}</a></b></tr>
<tr><td>75</td><td>14</td><td>52</td><td>l8246485090</td><td>Нет</td><td>ОК [Б]</td><td>96</td><td>78</td><td>92</td><td>0</td><td>0</td><td>266</td><td></tr>
<tr><td>76</td><td>14</td><td>53</td><td>17403075745</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>89</td><td>92</td><td>0</td><td>0</td><td>266</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [К] {123/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {15/10}</a></tr>
<tr><td>77</td><td>14</td><td>53</td><td>19798218453</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>88</td><td>92</td><td>0</td><td>7</td><td>266</td><td></tr>
<tr><td>78</td><td>14</td><td>54</td><td>16910266568</td><td>Нет</td><td>ОК [БК]</td><td>71</td><td>92</td><td>100</td><td>0</td><td>3</td><td>266</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/374ec4ba4cf2e1900c1af6f79996b0a4.html">СПбГУ, Лингвистика (45.03.02), в области изучения английского языка, ОК [БК] {9/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {15/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/c9f9493a126b22327ac18b39d309e26f.html">ВШЭ-СПб, Филология (45.03.01), Филология, Санкт-Петербург, ОК [БК] {29/25}</a></tr>
<tr><td>79</td><td>14</td><td>55</td><td>156676Ч160Ч</td><td>Нет</td><td>ОК [Б]</td><td>100</td><td>93</td><td>72</td><td>0</td><td>0</td><td>265</td><td></tr>
<tr><td>80</td><td>14</td><td>56</td><td>2O29S863369</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>85</td><td>88</td><td>0</td><td>0</td><td>265</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a></tr>
<tr><td>81</td><td>14</td><td>57</td><td>I463382667I</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>79</td><td>96</td><td>0</td><td>0</td><td>265</td><td></tr>
<tr><td>82</td><td>14</td><td>58</td><td>18589377551</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>78</td><td>94</td><td>0</td><td>3</td><td>265</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {11/10}</a></tr>
<tr><td>83</td><td>14</td><td>59</td><td>I558I06I056</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>90</td><td>86</td><td>0</td><td>0</td><td>264</td><td></tr>
<tr><td>84</td><td>14</td><td>59</td><td>l80907308l7</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>89</td><td>89</td><td>0</td><td>3</td><td>264</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {12/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {94/50}</a></tr>
<tr><td>85</td><td>14</td><td>60</td><td>I72Ч5906883</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>83</td><td>94</td><td>0</td><td>6</td><td>264</td><td></tr>
<tr><td>86</td><td>14</td><td>61</td><td>16994856455</td><td>Нет</td><td>ОК [БК]</td><td>77</td><td>90</td><td>94</td><td>0</td><td>3</td><td>264</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {94/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {17/10}</a></tr>
<tr><td>87</td><td>14</td><td>62</td><td>16030045300</td><td>Нет</td><td>ОК [БК]</td><td>88</td><td>91</td><td>84</td><td>0</td><td>0</td><td>263</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {94/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {18/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [БК] {54/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {39/36}</a></tr>
<tr><td>88</td><td>14</td><td>62</td><td>I723O386852</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>82</td><td>90</td><td>0</td><td>3</td><td>263</td><td><a href="/web/20210829181504/http://admlist.ru/mei/6abe1df5dd5af96d946965af357f6328.html">МЭИ, Лингвистика, ОК [Б] {34/25}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [Б] {12/10}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {18/10}</a></tr>
<tr><td>89</td><td>14</td><td>62</td><td>11953897300</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>86</td><td>88</td><td>0</td><td>0</td><td>262</td><td></tr>
<tr><td>90</td><td>14</td><td>63</td><td>15743611267</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>86</td><td>94</td><td>0</td><td>3</td><td>262</td><td></tr>
<tr><td>91</td><td>14</td><td>64</td><td>18Ч92532Ч00</td><td>Нет</td><td>ОК [БК]</td><td>88</td><td>73</td><td>100</td><td>0</td><td>0</td><td>261</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {100/50}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {18/10}</a></b></tr>
<tr><td>92</td><td>14</td><td>64</td><td>17019283962</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>78</td><td>98</td><td>0</td><td>0</td><td>261</td><td></tr>
<tr><td><b>93</b></td><td><b>14</b></td><td><b>65</b></td><td><b>19Ч7S90ЧS32</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>79</b></td><td><b>88</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>261</b></td><td></tr>
<tr><td>94</td><td>15</td><td>66</td><td>16609655092</td><td>Нет</td><td>ОК [БК]</td><td>90</td><td>79</td><td>88</td><td>0</td><td>3</td><td>260</td><td></tr>
<tr><td>95</td><td>15</td><td>66</td><td>1S960130S6S</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>85</td><td>90</td><td>0</td><td>0</td><td>260</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {96/70}</a></tr>
<tr><td>96</td><td>15</td><td>67</td><td>14395329b82</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>88</td><td>90</td><td>0</td><td>3</td><td>260</td><td></tr>
<tr><td>97</td><td>15</td><td>68</td><td>l68O66l3378</td><td>Нет</td><td>ОК [Б]</td><td>77</td><td>95</td><td>88</td><td>0</td><td>0</td><td>260</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {19/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {63/58}</a></tr>
<tr><td>98</td><td>15</td><td>69</td><td>16181199469</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>79</td><td>86</td><td>0</td><td>4</td><td>259</td><td></tr>
<tr><td>99</td><td>15</td><td>70</td><td>171О2О58416</td><td>Нет</td><td>ОК [БК]</td><td>90</td><td>74</td><td>88</td><td>0</td><td>7</td><td>259</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {19/10}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [БК] {63/58}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse/684205feaab68ad7ce04c36f05b7b6ab.html">ВШЭ, История (46.03.01), Античность, ОК [БК] {14/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/8982ddf4dd5d8d489b9fa4d5e7247e04.html">ВШЭ, Востоковедение и африканистика (58.03.01), Арабистика: язык, словесность, культура, ОК [БК] {13/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1be6bfc291a9d75a73f0cd94b2bd22e2.html">ВШЭ, Востоковедение и африканистика (58.03.01), Востоковедение, ОК [БК] {112/49}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [БК] {82/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [Б] {45/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/fe1c97fb2a85d35d4f3da2a16905baf4.html">ВШЭ, Востоковедение и африканистика (58.03.01), Язык, словесность и культура Китая, ОК [БК] {13/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [БК] {59/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {40/36}</a></tr>
<tr><td>100</td><td>15</td><td>70</td><td>1S88О7S7917</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>76</td><td>96</td><td>0</td><td>4</td><td>259</td><td></tr>
<tr><td>101</td><td>15</td><td>71</td><td>l8l72lS4lS9</td><td>Нет</td><td>ОК [БК]</td><td>85</td><td>87</td><td>86</td><td>0</td><td>0</td><td>258</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {19/10}</a></b></tr>
<tr><td>102</td><td>15</td><td>71</td><td>13327975307</td><td>Нет</td><td>ОК [БК]</td><td>69</td><td>94</td><td>92</td><td>0</td><td>3</td><td>258</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {104/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {21/10}</a></tr>
<tr><td>103</td><td>15</td><td>72</td><td>1766149О191</td><td>Нет</td><td>ОК [БК]</td><td>83</td><td>92</td><td>82</td><td>0</td><td>0</td><td>257</td><td></tr>
<tr><td>104</td><td>15</td><td>73</td><td>15650342250</td><td>Нет</td><td>ОК [Б]</td><td>82</td><td>87</td><td>85</td><td>0</td><td>3</td><td>257</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/a8e33894241e80d645e605f3bd0b6dd5.html">СПбГУ, Филология (45.03.01), программ направления Филология, ОК [Б] {67/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {104/50}</a></tr>
<tr><td>105</td><td>15</td><td>74</td><td>17598629545</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>76</td><td>92</td><td>0</td><td>8</td><td>257</td><td></tr>
<tr><td>106</td><td>15</td><td>75</td><td>16114923037</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>86</td><td>92</td><td>0</td><td>0</td><td>257</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a></tr>
<tr><td><b>107</b></td><td><b>15</b></td><td><b>76</b></td><td><b>l6979566257</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>79</b></td><td><b>83</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>256</b></td><td></tr>
<tr><td>108</td><td>16</td><td>77</td><td>15847749020</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>89</td><td>92</td><td>0</td><td>3</td><td>256</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {67/58}</a></tr>
<tr><td>109</td><td>16</td><td>78</td><td>15928034888</td><td>Нет</td><td>ОК [БК]</td><td>72</td><td>84</td><td>100</td><td>0</td><td>0</td><td>256</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {104/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {21/10}</a><br><b><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {42/36}</a></b></tr>
<tr><td>110</td><td>16</td><td>78</td><td>19130025425</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>83</td><td>86</td><td>0</td><td>3</td><td>255</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {67/58}</a></tr>
<tr><td>111</td><td>16</td><td>79</td><td>2OO9O754123</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>81</td><td>86</td><td>0</td><td>7</td><td>255</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a></tr>
<tr><td>112</td><td>16</td><td>80</td><td>15585513085</td><td>Нет</td><td>ОК [БК]</td><td>79</td><td>76</td><td>96</td><td>0</td><td>3</td><td>254</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {106/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [БК] {67/58}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [БК] {51/30}</a></tr>
<tr><td>113</td><td>16</td><td>81</td><td>I5524I8I348</td><td>Нет</td><td>ОК [Б]</td><td>75</td><td>85</td><td>94</td><td>0</td><td>0</td><td>254</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {106/50}</a></b></tr>
<tr><td>114</td><td>16</td><td>81</td><td>17586986553</td><td>Нет</td><td>ОК [БК]</td><td>70</td><td>94</td><td>84</td><td>0</td><td>5</td><td>253</td><td><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [БК] {63/23}</a></tr>
<tr><td>115</td><td>16</td><td>81</td><td>2I072I42906</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>76</td><td>86</td><td>0</td><td>0</td><td>252</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {108/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {69/58}</a></tr>
<tr><td>116</td><td>16</td><td>82</td><td>16409982598</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>85</td><td>76</td><td>0</td><td>0</td><td>251</td><td></tr>
<tr><td>117</td><td>16</td><td>83</td><td>I6446449387</td><td>Нет</td><td>ОК [БК]</td><td>81</td><td>79</td><td>90</td><td>0</td><td>0</td><td>250</td><td></tr>
<tr><td>118</td><td>16</td><td>84</td><td>17162142744</td><td>Нет</td><td>ОК [БК]</td><td>88</td><td>85</td><td>76</td><td>0</td><td>0</td><td>249</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {107/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {21/10}</a></tr>
<tr><td><b>119</b></td><td><b>16</b></td><td><b>85</b></td><td><b>19844993755</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>71</b></td><td><b>92</b></td><td><b>86</b></td><td><b>0</b></td><td><b>0</b></td><td><b>249</b></td><td></tr>
<tr><td>120</td><td>17</td><td>86</td><td>l6238627577</td><td>Нет</td><td>ОК [Б]</td><td>94</td><td>70</td><td>82</td><td>0</td><td>0</td><td>246</td><td></tr>
<tr><td><b>121</b></td><td><b>17</b></td><td><b>87</b></td><td><b>19435496611</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>75</b></td><td><b>75</b></td><td><b>92</b></td><td><b>0</b></td><td><b>3</b></td><td><b>245</b></td><td></tr>
<tr><td>122</td><td>18</td><td>88</td><td>2ОО5115О678</td><td>Нет</td><td>ОК [БК]</td><td>67</td><td>92</td><td>86</td><td>0</td><td>0</td><td>245</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [К] {128/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {30/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/684205feaab68ad7ce04c36f05b7b6ab.html">ВШЭ, История (46.03.01), Античность, ОК [К] {18/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1be6bfc291a9d75a73f0cd94b2bd22e2.html">ВШЭ, Востоковедение и африканистика (58.03.01), Востоковедение, ОК [К] {188/49}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [К] {60/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [К] {92/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [К] {63/36}</a></tr>
<tr><td>123</td><td>18</td><td>88</td><td>19S78SS203S</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>78</td><td>90</td><td>0</td><td>4</td><td>244</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/303815cc5285bbc3c5e1ce7bfde45054.html">СПбГУ, Конфликтология (37.03.02), Конфликтология, ОК [Б] {21/11}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {16/15}</a></tr>
<tr><td>124</td><td>18</td><td>89</td><td>16874646627</td><td>Нет</td><td>ОК [БК]</td><td>71</td><td>85</td><td>88</td><td>0</td><td>0</td><td>244</td><td></tr>
<tr><td>125</td><td>18</td><td>90</td><td>17480959715</td><td>Нет</td><td>ОК [БК]</td><td>77</td><td>80</td><td>86</td><td>0</td><td>0</td><td>243</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [БК] {14/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [БК] {112/50}</a></tr>
<tr><td>126</td><td>18</td><td>91</td><td>16690791201</td><td>Нет</td><td>ОК [БК]</td><td>77</td><td>77</td><td>86</td><td>0</td><td>3</td><td>243</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [БК] {128/70}</a></b></tr>
<tr><td>127</td><td>18</td><td>91</td><td>I4OO7762O25</td><td>Нет</td><td>ОК [Б]</td><td>71</td><td>90</td><td>82</td><td>0</td><td>0</td><td>243</td><td></tr>
<tr><td>128</td><td>18</td><td>92</td><td>19058325868</td><td>Нет</td><td>ОК [Б]</td><td>70</td><td>85</td><td>88</td><td>0</td><td>0</td><td>243</td><td></tr>
<tr><td>129</td><td>18</td><td>93</td><td>173b5b74099</td><td>Нет</td><td>ОК [БК]</td><td>72</td><td>86</td><td>84</td><td>0</td><td>0</td><td>242</td><td></tr>
<tr><td>130</td><td>18</td><td>94</td><td>19428576021</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>83</td><td>84</td><td>0</td><td>2</td><td>241</td><td></tr>
<tr><td><b>131</b></td><td><b>18</b></td><td><b>95</b></td><td><b>167750Ч5902</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>68</b></td><td><b>79</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>241</b></td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [БК] {14/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {25/10}</a></tr>
<tr><td>132</td><td>19</td><td>96</td><td>14842485787</td><td>Нет</td><td>ОК [Б]</td><td>70</td><td>83</td><td>86</td><td>0</td><td>0</td><td>239</td><td></tr>
<tr><td>133</td><td>19</td><td>97</td><td>17805001635</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>76</td><td>86</td><td>0</td><td>3</td><td>237</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {74/58}</a></tr>
<tr><td><b>134</b></td><td><b>19</b></td><td><b>98</b></td><td><b>I9543ОI2676</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>71</b></td><td><b>76</b></td><td><b>90</b></td><td><b>0</b></td><td><b>0</b></td><td><b>237</b></td><td></tr>
<tr><td>135</td><td>20</td><td>99</td><td>l73952693lО</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>76</td><td>88</td><td>0</td><td>0</td><td>236</td><td></tr>
<tr><td>136</td><td>20</td><td>99</td><td>I9546794536</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>76</td><td>72</td><td>0</td><td>0</td><td>233</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [Б] {145/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {74/58}</a></tr>
<tr><td><b>137</b></td><td><b>20</b></td><td><b>100</b></td><td><b>19201443336</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>70</b></td><td><b>68</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>232</b></td><td><a href="/web/20210829181504/http://admlist.ru/spbu/303815cc5285bbc3c5e1ce7bfde45054.html">СПбГУ, Конфликтология (37.03.02), Конфликтология, ОК [БК] {23/11}</a></tr>
<tr><td>138</td><td>21</td><td>101</td><td>16569899553</td><td>Нет</td><td>ОК [Б]</td><td>65</td><td>78</td><td>88</td><td>0</td><td>0</td><td>231</td><td></tr>
<tr><td>139</td><td>21</td><td>102</td><td>I586085I329</td><td>Нет</td><td>ОК [Б]</td><td>77</td><td>71</td><td>82</td><td>0</td><td>0</td><td>230</td><td></tr>
<tr><td>140</td><td>21</td><td>103</td><td>15025253317</td><td>Нет</td><td>ОК [Б]</td><td>69</td><td>75</td><td>86</td><td>0</td><td>0</td><td>230</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {25/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {76/58}</a></tr>
<tr><td>141</td><td>21</td><td>104</td><td>1b352115593</td><td>Нет</td><td>ОК [БК]</td><td>79</td><td>72</td><td>78</td><td>0</td><td>0</td><td>229</td><td></tr>
<tr><td>142</td><td>21</td><td>104</td><td>20409933445</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>78</td><td>78</td><td>0</td><td>0</td><td>228</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/3c7203d488fe89d16416112f92cecf04.html">СПбГУ, История (46.03.01), История, ОК [Б] {87/69}</a></tr>
<tr><td>143</td><td>21</td><td>105</td><td>16213831943</td><td>Нет</td><td>ОК [Б]</td><td>71</td><td>76</td><td>80</td><td>0</td><td>0</td><td>227</td><td></tr>
<tr><td>144</td><td>21</td><td>106</td><td>18419810692</td><td>Нет</td><td>ОК [Б]</td><td>70</td><td>70</td><td>84</td><td>0</td><td>3</td><td>227</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [Б] {19/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [Б] {25/10}</a></tr>
<tr><td>145</td><td>21</td><td>107</td><td>16687634425</td><td>Нет</td><td>ОК [Б]</td><td>77</td><td>67</td><td>82</td><td>0</td><td>0</td><td>226</td><td></tr>
<tr><td>146</td><td>21</td><td>108</td><td>l7l52068449</td><td>Нет</td><td>ОК [Б]</td><td>67</td><td>72</td><td>84</td><td>0</td><td>3</td><td>226</td><td></tr>
<tr><td>147</td><td>21</td><td>109</td><td>19883554243</td><td>Нет</td><td>ОК [БК]</td><td>67</td><td>81</td><td>76</td><td>0</td><td>0</td><td>224</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [БК] {25/10}</a></tr>
<tr><td><b>148</b></td><td><b>21</b></td><td><b>110</b></td><td><b>16730960885</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>68</b></td><td><b>71</b></td><td><b>84</b></td><td><b>0</b></td><td><b>0</b></td><td><b>223</b></td><td></tr>
<tr><td>149</td><td>22</td><td>111</td><td>I7372026762</td><td>Нет</td><td>ОК [БК]</td><td>67</td><td>72</td><td>84</td><td>0</td><td>0</td><td>223</td><td></tr>
<tr><td>150</td><td>22</td><td>111</td><td>158591265О5</td><td>Нет</td><td>ОК [Б]</td><td>68</td><td>76</td><td>78</td><td>0</td><td>0</td><td>222</td><td></tr>
<tr><td>151</td><td>22</td><td>112</td><td>156757O66O2</td><td>Нет</td><td>ОК [Б]</td><td>65</td><td>70</td><td>85</td><td>0</td><td>0</td><td>220</td><td></tr>
<tr><td>152</td><td>22</td><td>113</td><td>15908915403</td><td>Нет</td><td>ОК [БК]</td><td>70</td><td>68</td><td>80</td><td>0</td><td>0</td><td>218</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [БК] {14/10}</a></tr>
<tr><td>153</td><td>22</td><td>114</td><td>16921201955</td><td>Нет</td><td>ОК [БК]</td><td>65</td><td>75</td><td>78</td><td>0</td><td>0</td><td>218</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [БК] {153/70}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [К] {99/58}</a></tr>
<tr><td>154</td><td>22</td><td>115</td><td>19094964722</td><td>Нет</td><td>ОК [БК]</td><td>65</td><td>69</td><td>80</td><td>0</td><td>0</td><td>214</td><td></tr>
<tr><td>155</td><td>22</td><td>116</td><td>1b284102b25</td><td>Нет</td><td>ОК [Б]</td><td>69</td><td>76</td><td>67</td><td>0</td><td>0</td><td>212</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/303815cc5285bbc3c5e1ce7bfde45054.html">СПбГУ, Конфликтология (37.03.02), Конфликтология, ОК [Б] {27/11}</a></tr>
<tr><td>156</td><td>22</td><td>117</td><td>I7594593833</td><td>Нет</td><td>ОК [Б]</td><td>50</td><td>69</td><td>67</td><td>0</td><td>0</td><td>186</td><td></tr>
<tr><td>157</td><td>22</td><td>118</td><td>20370496641</td><td>Нет</td><td>ОК [Б]</td><td>0</td><td>83</td><td>92</td><td>0</td><td>7</td><td>182</td><td></tr>
<tr><td>158</td><td>22</td><td>119</td><td>I5237729269</td><td>Нет</td><td>ОК [БК]</td><td>0</td><td>79</td><td>78</td><td>0</td><td>0</td><td>157</td><td></tr>
<tr><td>159</td><td>22</td><td>121</td><td>l5725bl84l8</td><td>Нет</td><td>ОК [К]</td><td>94</td><td>92</td><td>96</td><td>0</td><td>8</td><td>290</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [Б] {34/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {27/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/67f7d6a245a31895649222e2a0d01b12.html">ВШЭ, Филология (45.03.01), Античность, ОК [БК] {26/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/684205feaab68ad7ce04c36f05b7b6ab.html">ВШЭ, История (46.03.01), Античность, ОК [БК] {2/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [БК] {27/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [БК] {31/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {14/36}</a></tr>
<tr><td>160</td><td>22</td><td>121</td><td>17659256318</td><td>Нет</td><td>ОК [К]</td><td>96</td><td>87</td><td>98</td><td>0</td><td>0</td><td>281</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [К] {14/10}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [Б] {44/58}</a></b></tr>
<tr><td>161</td><td>22</td><td>121</td><td>17756655425</td><td>Нет</td><td>ОК [К]</td><td>63</td><td>95</td><td>98</td><td>0</td><td>0</td><td>256</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [К] {83/58}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [К] {88/23}</a></tr>
<tr><td>162</td><td>22</td><td>122</td><td>16316838575</td><td>Нет</td><td>ОК [К]</td><td>58</td><td>100</td><td>90</td><td>0</td><td>3</td><td>251</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [К] {125/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/c9f9493a126b22327ac18b39d309e26f.html">ВШЭ-СПб, Филология (45.03.01), Филология, Санкт-Петербург, ОК [БК] {54/25}</a></tr>
<tr><td>163</td><td>22</td><td>122</td><td>19084675608</td><td>Нет</td><td>ОК [К]</td><td>72</td><td>83</td><td>92</td><td>0</td><td>3</td><td>250</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [К] {20/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {29/10}</a></tr>
<tr><td>164</td><td>22</td><td>123</td><td>I7342808269</td><td>Нет</td><td>ОК [К]</td><td>68</td><td>90</td><td>84</td><td>0</td><td>6</td><td>248</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [К] {162/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [К] {101/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [К] {61/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [К] {90/23}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [К] {63/36}</a></tr>
<tr><td><b>165</b></td><td><b>22</b></td><td><b>124</b></td><td><b>17417573888</b></td><td><b>Да</b></td><td><b>ОК [К]</b></td><td><b>72</b></td><td><b>78</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>244</b></td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [К] {130/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [БК] {72/58}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [БК] {53/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {52/36}</a></tr>
<tr><td>166</td><td>23</td><td>125</td><td>16742019006</td><td>Нет</td><td>ОК [К]</td><td>83</td><td>64</td><td>88</td><td>0</td><td>5</td><td>240</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [К] {132/50}</a></b><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {31/10}</a><br><b><a href="/web/20210829181504/http://admlist.ru/hse/684205feaab68ad7ce04c36f05b7b6ab.html">ВШЭ, История (46.03.01), Античность, ОК [БК] {16/10}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [БК] {53/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {52/36}</a></tr>
<tr><td>167</td><td>23</td><td>125</td><td>16379961120</td><td>Нет</td><td>ОК [К]</td><td>63</td><td>74</td><td>98</td><td>0</td><td>3</td><td>238</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [К] {20/15}</a></tr>
<tr><td>168</td><td>23</td><td>126</td><td>15901003628</td><td>Нет</td><td>ОК [К]</td><td>65</td><td>79</td><td>92</td><td>0</td><td>0</td><td>236</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/a8e33894241e80d645e605f3bd0b6dd5.html">СПбГУ, Филология (45.03.01), программ направления Филология, ОК [Б] {58/50}</a><br><b><a href="/web/20210829181504/http://admlist.ru/spbu/93b654da01805ca4861c93081f54c8d1.html">СПбГУ, Лингвистика (45.03.02), в области изучения языков (кроме английского языка), ОК [БК] {52/40}</a></b><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/c9f9493a126b22327ac18b39d309e26f.html">ВШЭ-СПб, Филология (45.03.01), Филология, Санкт-Петербург, ОК [БК] {60/25}</a></tr>
<tr><td>169</td><td>23</td><td>126</td><td>19726931623</td><td>Нет</td><td>ОК [К]</td><td>56</td><td>89</td><td>88</td><td>0</td><td>0</td><td>233</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {33/10}</a></tr>
<tr><td>170</td><td>23</td><td>127</td><td>l67996О4237</td><td>Нет</td><td>ОК [К]</td><td>64</td><td>66</td><td>92</td><td>0</td><td>8</td><td>230</td><td></tr>
<tr><td>171</td><td>23</td><td>128</td><td>14S99839941</td><td>Нет</td><td>ОК [К]</td><td>62</td><td>86</td><td>82</td><td>0</td><td>0</td><td>230</td><td></tr>
<tr><td>172</td><td>23</td><td>129</td><td>1b774050b88</td><td>Нет</td><td>ОК [К]</td><td>64</td><td>75</td><td>86</td><td>0</td><td>0</td><td>225</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/1938c7ef6c59772f26c264ab18979f02.html">СПбГУ, Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки, ОК [К] {140/50}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {35/10}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/f47147b1db04b089b07f56f3cc2dd817.html">ВШЭ, История (46.03.01), История, ОК [БК] {93/70}</a><br><a href="/web/20210829181504/http://admlist.ru/hse/1a14eb539b0b9d493c5aa033ad637c8f.html">ВШЭ, История искусств (50.03.03), История искусств, ОК [БК] {55/30}</a><br><a href="/web/20210829181504/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [БК] {79/23}</a><br><b><a href="/web/20210829181504/http://admlist.ru/hse-spb/7a636cf7e1fe0f313594f5a014390a3b.html">ВШЭ-СПб, История (46.03.01), История, Санкт-Петербург, ОК [БК] {56/36}</a></b></tr>
<tr><td>173</td><td>23</td><td>129</td><td>18484O57O79</td><td>Нет</td><td>ОК [К]</td><td>63</td><td>72</td><td>84</td><td>0</td><td>0</td><td>219</td><td><a href="/web/20210829181504/http://admlist.ru/hse-perm/fe4e838a25b84900c9b7a1ecb86c12e8.html">ВШЭ-Пермь, История (46.03.01), История, ОК [БК] {16/25}</a></tr>
<tr><td>174</td><td>23</td><td>130</td><td>17399779757</td><td>Нет</td><td>ОК [К]</td><td>88</td><td>57</td><td>73</td><td>0</td><td>0</td><td>218</td><td></tr>
<tr><td>175</td><td>23</td><td>131</td><td>l6398О756О7</td><td>Нет</td><td>ОК [К]</td><td>57</td><td>77</td><td>84</td><td>0</td><td>0</td><td>218</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {38/10}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [К] {99/58}</a></tr>
<tr><td>176</td><td>23</td><td>132</td><td>1662241736S</td><td>Нет</td><td>ОК [К]</td><td>72</td><td>71</td><td>71</td><td>0</td><td>0</td><td>214</td><td><b><a href="/web/20210829181504/http://admlist.ru/spbu/d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">СПбГУ, История искусств (50.03.03), История искусств, ОК [К] {38/10}</a></b></tr>
<tr><td><b>177</b></td><td><b>23</b></td><td><b>132</b></td><td><b>2О545332127</b></td><td><b>Да</b></td><td><b>ОК [К]</b></td><td><b>68</b></td><td><b>68</b></td><td><b>76</b></td><td><b>0</b></td><td><b>0</b></td><td><b>212</b></td><td></tr>
<tr><td>178</td><td>24</td><td>133</td><td>1S133811328</td><td>Нет</td><td>ОК [К]</td><td>61</td><td>79</td><td>71</td><td>0</td><td>0</td><td>211</td><td></tr>
<tr><td>179</td><td>24</td><td>134</td><td>17448561399</td><td>Нет</td><td>ОК [К]</td><td>62</td><td>67</td><td>76</td><td>0</td><td>0</td><td>205</td><td></tr>
<tr><td><b>180</b></td><td><b>24</b></td><td><b>135</b></td><td><b>14500393323</b></td><td><b>Да</b></td><td><b>ОК [К]</b></td><td><b>56</b></td><td><b>57</b></td><td><b>92</b></td><td><b>0</b></td><td><b>0</b></td><td><b>205</b></td><td></tr>
<tr><td>181</td><td>25</td><td>136</td><td>16213838452</td><td>Нет</td><td>ОК [К]</td><td>55</td><td>66</td><td>78</td><td>0</td><td>3</td><td>202</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/445fff468687eaa3ef236a693d63e94b.html">СПбГУ, Социальная работа (39.03.02), Социальная работа, ОК [К] {20/15}</a><br><a href="/web/20210829181504/http://admlist.ru/spbu/063d1087a2dcc938f5383ae8f95dc6e9.html">СПбГУ, Международные отношения (41.03.05), Международные отношения, ОК [К] {210/70}</a></tr>
<tr><td>182</td><td>25</td><td>137</td><td>l6735584605</td><td>Нет</td><td>ОК [К]</td><td>68</td><td>67</td><td>66</td><td>0</td><td>0</td><td>201</td><td></tr>
<tr><td>183</td><td>25</td><td>137</td><td>l4390524325</td><td>Нет</td><td>ОК [К]</td><td>61</td><td>66</td><td>73</td><td>0</td><td>0</td><td>200</td><td><a href="/web/20210829181504/http://admlist.ru/spbu/c043a2ace3669c137f3321aaea44e2cc.html">СПбГУ, Религиоведение (47.03.03), Религиоведение, ОК [К] {19/10}</a></tr>
<tr><td><b>184</b></td><td><b>25</b></td><td><b>138</b></td><td><b>1b4b3889190</b></td><td><b>Да</b></td><td><b>ОК [К]</b></td><td><b>58</b></td><td><b>60</b></td><td><b>82</b></td><td><b>0</b></td><td><b>0</b></td><td><b>200</b></td><td></tr>
<tr><td>185</td><td>26</td><td>139</td><td>20S8436S226</td><td>Нет</td><td>ОК [К]</td><td>65</td><td>64</td><td>62</td><td>0</td><td>0</td><td>191</td><td></tr>
<tbody></table></body></html>
<!--
     FILE ARCHIVED ON 18:15:04 Aug 29, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:03:08 Apr 12, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.711
  exclusion.robots: 0.174
  exclusion.robots.policy: 0.162
  cdx.remote: 0.065
  esindex: 0.014
  LoadShardBlock: 68.084 (3)
  PetaboxLoader3.datanode: 54.856 (4)
  PetaboxLoader3.resolve: 71.021 (2)
  load_resource: 75.817
-->