
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mipt/index.html","20190828225008","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032608");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225008js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225008cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225008/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225008im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МФТИ</h1>
<h2><a href="/web/20190828225008/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">826</td><td align="center">6654</td><td align="center">2303</td><td align="center">6247</td><td align="center">1415</td><td align="center">945</td><td align="center">6104</td><td align="center">366</td><td align="center">88</td><td align="center">96
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ФПМИ</b></td><td align="center"><b>234</b></td><td align="center"><b>1818</b></td><td align="center"><b>1134</b></td><td align="center"><b>1693</b></td><td align="center"><b>413</b></td><td align="center"><b>256</b></td><td align="center"><b>1628</b></td><td align="center"><b>142</b></td><td align="center"><b>8</b></td><td align="center"><b>40
</b></td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>120</i></td><td align="center"><i>864</i></td><td align="center"><i>620</i></td><td align="center"><i>814</i></td><td align="center"><i>153</i></td><td align="center"><i>130</i></td><td align="center"><i>747</i></td><td align="center"><i>101</i></td><td align="center"><i>3</i></td><td align="center"><i>13
</i></td></tr>
<tr><td><a href="551e0a25ab075986712e09f2b8a2c64f.html">ФПМИ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">94</td><td align="center">540</td><td align="center">540</td><td align="center">506</td><td align="center">94</td><td align="center">102</td><td align="center">444</td><td align="center">85</td><td align="center">3</td><td align="center">8
</td></tr>
<tr><td><a href="5b837ad9c8ba795450715a4d24796280.html">ФПМИ, Прикладные математика и физика (03.03.01) (Компьютерные технологии)</a></td><td align="center">26</td><td align="center">324</td><td align="center">324</td><td align="center">308</td><td align="center">59</td><td align="center">28</td><td align="center">303</td><td align="center">16</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="ac3a16217155fc5b249c2d7463f9cb3f.html">ФПМИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">86</td><td align="center">659</td><td align="center">659</td><td align="center">595</td><td align="center">205</td><td align="center">95</td><td align="center">600</td><td align="center">38</td><td align="center">0</td><td align="center">21
</td></tr>
<tr><td><a href="d773fab5b23d1c0872f2ae80cc512046.html">ФПМИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">28</td><td align="center">295</td><td align="center">295</td><td align="center">284</td><td align="center">55</td><td align="center">31</td><td align="center">281</td><td align="center">3</td><td align="center">5</td><td align="center">6
</td></tr>
<tr><td align="center"><b>ФФПФ</b></td><td align="center"><b>178</b></td><td align="center"><b>490</b></td><td align="center"><b>489</b></td><td align="center"><b>459</b></td><td align="center"><b>83</b></td><td align="center"><b>186</b></td><td align="center"><b>349</b></td><td align="center"><b>136</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="921e77263905c90cf3a8a99e46db7906.html">ФФПФ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">178</td><td align="center">490</td><td align="center">490</td><td align="center">459</td><td align="center">83</td><td align="center">186</td><td align="center">349</td><td align="center">136</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>ФАКТ</b></td><td align="center"><b>133</b></td><td align="center"><b>1584</b></td><td align="center"><b>1126</b></td><td align="center"><b>1503</b></td><td align="center"><b>348</b></td><td align="center"><b>169</b></td><td align="center"><b>1496</b></td><td align="center"><b>12</b></td><td align="center"><b>59</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="9181402a7c5f61786d8533fbf7611f38.html">ФАКТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">86</td><td align="center">744</td><td align="center">744</td><td align="center">710</td><td align="center">140</td><td align="center">103</td><td align="center">692</td><td align="center">7</td><td align="center">40</td><td align="center">5
</td></tr>
<tr><td><a href="1596c29dca15375008e1dcf6e71ffc1d.html">ФАКТ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">22</td><td align="center">407</td><td align="center">407</td><td align="center">370</td><td align="center">103</td><td align="center">24</td><td align="center">380</td><td align="center">1</td><td align="center">17</td><td align="center">9
</td></tr>
<tr><td><a href="81fadcc10d947ab34e47b76abbe17c1f.html">ФАКТ, Техническая физика (16.03.01)</a></td><td align="center">15</td><td align="center">251</td><td align="center">251</td><td align="center">245</td><td align="center">31</td><td align="center">23</td><td align="center">247</td><td align="center">2</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="0056f751397ba244e59f4be90a3ecc9d.html">ФАКТ, Системный анализ и управление (27.03.03) (Системный анализ и управление совместно с РАНХиГС)</a></td><td align="center">10</td><td align="center">182</td><td align="center">182</td><td align="center">178</td><td align="center">74</td><td align="center">19</td><td align="center">177</td><td align="center">2</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФРКТ</b></td><td align="center"><b>107</b></td><td align="center"><b>844</b></td><td align="center"><b>719</b></td><td align="center"><b>780</b></td><td align="center"><b>167</b></td><td align="center"><b>113</b></td><td align="center"><b>792</b></td><td align="center"><b>42</b></td><td align="center"><b>4</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="52e5631e4fc6595c24cada06c9840b41.html">ФРКТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">97</td><td align="center">624</td><td align="center">624</td><td align="center">573</td><td align="center">124</td><td align="center">103</td><td align="center">578</td><td align="center">40</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td><a href="07e116d0eeeda97c8bc9be71a3805f75.html">ФРКТ, Компьютерная безопасность (10.05.01)</a></td><td align="center">10</td><td align="center">220</td><td align="center">220</td><td align="center">207</td><td align="center">43</td><td align="center">10</td><td align="center">214</td><td align="center">2</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td align="center"><b>ФЭФМ</b></td><td align="center"><b>77</b></td><td align="center"><b>729</b></td><td align="center"><b>674</b></td><td align="center"><b>692</b></td><td align="center"><b>125</b></td><td align="center"><b>96</b></td><td align="center"><b>702</b></td><td align="center"><b>10</b></td><td align="center"><b>10</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>77</i></td><td align="center"><i>729</i></td><td align="center"><i>674</i></td><td align="center"><i>692</i></td><td align="center"><i>125</i></td><td align="center"><i>96</i></td><td align="center"><i>702</i></td><td align="center"><i>10</i></td><td align="center"><i>10</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="0a6d332285566774430826390bdf5ae9.html">ФЭФМ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">62</td><td align="center">622</td><td align="center">622</td><td align="center">588</td><td align="center">106</td><td align="center">79</td><td align="center">601</td><td align="center">8</td><td align="center">10</td><td align="center">3
</td></tr>
<tr><td><a href="80e851c5372440c386fbb910ab9567ab.html">ФЭФМ, Прикладные математика и физика (03.03.01) (МиХ)</a></td><td align="center">15</td><td align="center">107</td><td align="center">107</td><td align="center">104</td><td align="center">19</td><td align="center">17</td><td align="center">101</td><td align="center">2</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>ФБМФ</b></td><td align="center"><b>59</b></td><td align="center"><b>557</b></td><td align="center"><b>477</b></td><td align="center"><b>520</b></td><td align="center"><b>150</b></td><td align="center"><b>73</b></td><td align="center"><b>519</b></td><td align="center"><b>23</b></td><td align="center"><b>4</b></td><td align="center"><b>11
</b></td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>44</i></td><td align="center"><i>437</i></td><td align="center"><i>389</i></td><td align="center"><i>405</i></td><td align="center"><i>106</i></td><td align="center"><i>52</i></td><td align="center"><i>413</i></td><td align="center"><i>16</i></td><td align="center"><i>1</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="d11e7c4d1c5446e3eac8df806afb47d2.html">ФБМФ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">34</td><td align="center">298</td><td align="center">298</td><td align="center">281</td><td align="center">63</td><td align="center">37</td><td align="center">281</td><td align="center">13</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="fc7e4f1743e464c4b567f8695ba6dc94.html">ФБМФ, Прикладные математика и физика (03.03.01) (Биоинформатика)</a></td><td align="center">10</td><td align="center">139</td><td align="center">139</td><td align="center">124</td><td align="center">43</td><td align="center">15</td><td align="center">132</td><td align="center">3</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="b14a78f34bc72bca173cc8907c52e108.html">ФБМФ, Биотехнология (19.03.01)</a></td><td align="center">15</td><td align="center">120</td><td align="center">120</td><td align="center">115</td><td align="center">44</td><td align="center">21</td><td align="center">106</td><td align="center">7</td><td align="center">3</td><td align="center">4
</td></tr>
<tr><td align="center"><b>ИНБИКСТ</b></td><td align="center"><b>38</b></td><td align="center"><b>630</b></td><td align="center"><b>580</b></td><td align="center"><b>600</b></td><td align="center"><b>127</b></td><td align="center"><b>52</b></td><td align="center"><b>616</b></td><td align="center"><b>1</b></td><td align="center"><b>3</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="43bc3fc904045a461183776791dd3b5a.html">ИНБИКСТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">23</td><td align="center">340</td><td align="center">340</td><td align="center">333</td><td align="center">50</td><td align="center">34</td><td align="center">335</td><td align="center">1</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="1c084c1bd35a4b2e1ea0c5087b961218.html">ИНБИКСТ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">15</td><td align="center">290</td><td align="center">290</td><td align="center">267</td><td align="center">77</td><td align="center">18</td><td align="center">281</td><td align="center">0</td><td align="center">2</td><td align="center">7
</td></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="b0f50c3f709cbe51a6788bda7f02e1ca.html">-, Прикладная математика и информатика (01.03.02) (Computer science)</a></td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7297dc434605c4ba1b33f99ba6db2ed5.html">-, Техническая физика (16.03.01) (Aeroscpace engineering)</a></td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="843a2c060b0b538802388b6680e5bef3.html">-, Биотехнология (19.03.01) (Biomedical engieneering)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:50:08 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:26:42 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.649
  exclusion.robots: 0.16
  exclusion.robots.policy: 0.147
  cdx.remote: 0.067
  esindex: 0.01
  LoadShardBlock: 95.214 (3)
  PetaboxLoader3.datanode: 61.176 (4)
  PetaboxLoader3.resolve: 47.71 (2)
  load_resource: 1068.643
-->