ИНБИКСТ\Информатика и вычислительная техника (09.03.01) = 284
ИНБИКСТ\Прикладные математика и физика (03.03.01) (МиФ) = 286
ФАКТ\Прикладная математика и информатика (01.03.02) = 289
ФАКТ\Прикладные математика и физика (03.03.01) (МиФ) = 290
ФАКТ\Системный анализ и управление (27.03.03) (Системный анализ и управление совместно с РАНХиГС) = 284
ФАКТ\Техническая физика (16.03.01) = 288
ФБМФ\Прикладные математика и физика (03.03.01) (МиФ) = 296
ФПМИ\Информатика и вычислительная техника (09.03.01) = 392
ФПМИ\Прикладная математика и информатика (01.03.02) = 301
ФПМИ\Прикладные математика и физика (03.03.01) (Компьютерные технологии) = 304
ФПМИ\Прикладные математика и физика (03.03.01) (МиФ) = 308
ФРКТ\Компьютерная безопасность (10.05.01) = 284
ФРКТ\Прикладные математика и физика (03.03.01) (МиФ) = 297
ФФПФ\Прикладные математика и физика (03.03.01) (МиФ) = 300
ФЭФМ\Прикладные математика и физика (03.03.01) (МиФ) = 294