
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mpgu/index.html","20180814201524","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534277724");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814201524cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814201524/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814201524im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МПГУ</h1>
<h2><a href="/web/20180814201524/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1382</td><td align="center">28063</td><td align="center">12046</td><td align="center">1079</td><td align="center">28063</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Институт иностранных языков</b></td><td align="center"><b>113</b></td><td align="center"><b>6006</b></td><td align="center"><b>3367</b></td><td align="center"><b>161</b></td><td align="center"><b>6006</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>82</i></td><td align="center"><i>3699</i></td><td align="center"><i>2451</i></td><td align="center"><i>117</i></td><td align="center"><i>3699</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="18552c17bc415d3f9c5c07d3a03f68c1.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (испанский) и Иностранный язык (английский))</a></td><td align="center">10</td><td align="center">1051</td><td align="center">1051</td><td align="center">29</td><td align="center">1051</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="373413e73515b6e9125434e9b2ae9498.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык)</a></td><td align="center">24</td><td align="center">982</td><td align="center">982</td><td align="center">29</td><td align="center">982</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1f3102ce696415c15141489d1eb34ea0.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (немецкий) и Иностранный язык (английский))</a></td><td align="center">12</td><td align="center">682</td><td align="center">682</td><td align="center">19</td><td align="center">682</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="19598e7606d2d7be9477d0857cf55a30.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (чешский) и Иностранный язык (английский))</a></td><td align="center">6</td><td align="center">276</td><td align="center">276</td><td align="center">12</td><td align="center">276</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ecbd8433b6aaf215b267b1616fb39fb0.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (французский) и Мировая художественная культура)</a></td><td align="center">7</td><td align="center">217</td><td align="center">217</td><td align="center">11</td><td align="center">217</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e4731a1b3f2e6b77ea57d538b82c221f.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (французский) и Иностранный язык (английский))</a></td><td align="center">13</td><td align="center">59</td><td align="center">59</td><td align="center">10</td><td align="center">59</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7ce8dbcef8a8191a11994ec3800ee963.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (китайский) и Иностранный язык (английский))</a></td><td align="center">10</td><td align="center">432</td><td align="center">432</td><td align="center">7</td><td align="center">432</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Лингвистика (45.03.02)</i></td><td align="center"><i>24</i></td><td align="center"><i>1770</i></td><td align="center"><i>1511</i></td><td align="center"><i>31</i></td><td align="center"><i>1770</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="5830be1b67aaeae4d12a5c244b9dcc58.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (английский язык))</a></td><td align="center">6</td><td align="center">1025</td><td align="center">1025</td><td align="center">15</td><td align="center">1025</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e4dc2a74d3ce3b1085a79ad045f87394.html">Институт иностранных языков, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (английский язык))</a></td><td align="center">8</td><td align="center">601</td><td align="center">601</td><td align="center">11</td><td align="center">601</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3d89eece77d921f1a5ca5fd2521654bb.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (французский язык))</a></td><td align="center">5</td><td align="center">57</td><td align="center">57</td><td align="center">3</td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ae42f07e1c3e8ca325097a84ed67af19.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (немецкий язык))</a></td><td align="center">5</td><td align="center">87</td><td align="center">87</td><td align="center">2</td><td align="center">87</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="67134e5724fc75f3baf4c27f45828944.html">Институт иностранных языков, Педагогическое образование (44.03.01) (Иностранный язык (английский))</a></td><td align="center">7</td><td align="center">537</td><td align="center">537</td><td align="center">13</td><td align="center">537</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт филологии</b></td><td align="center"><b>108</b></td><td align="center"><b>3355</b></td><td align="center"><b>1959</b></td><td align="center"><b>113</b></td><td align="center"><b>3355</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>85</i></td><td align="center"><i>1991</i></td><td align="center"><i>1507</i></td><td align="center"><i>83</i></td><td align="center"><i>1991</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="72a073cf7949320ce48fa1ba915c09a5.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Литература)</a></td><td align="center">30</td><td align="center">862</td><td align="center">862</td><td align="center">31</td><td align="center">862</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e4930b89731c93534ec84bfd70efbfc8.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (китайский))</a></td><td align="center">14</td><td align="center">246</td><td align="center">246</td><td align="center">18</td><td align="center">246</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7e47f22e1c07f237805d3930176a66a1.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (английский))</a></td><td align="center">13</td><td align="center">259</td><td align="center">259</td><td align="center">12</td><td align="center">259</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="edea0b2cbdbebe357d537ad082867d07.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Инклюзивное образование)</a></td><td align="center">14</td><td align="center">279</td><td align="center">279</td><td align="center">11</td><td align="center">279</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="85cbdd107327959731acadb942f6de44.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Литература и История)</a></td><td align="center">14</td><td align="center">345</td><td align="center">345</td><td align="center">11</td><td align="center">345</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>23</i></td><td align="center"><i>1364</i></td><td align="center"><i>1017</i></td><td align="center"><i>30</i></td><td align="center"><i>1364</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="bf221bc53cc5977db30a7e9995844ae4.html">Институт филологии, Филология (45.03.01) (Прикладная филология)</a></td><td align="center">11</td><td align="center">732</td><td align="center">732</td><td align="center">17</td><td align="center">732</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="872656da2b4d208068efcde506b63057.html">Институт филологии, Филология (45.03.01) (Зарубежная филология)</a></td><td align="center">12</td><td align="center">632</td><td align="center">632</td><td align="center">13</td><td align="center">632</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Географический факультет</b></td><td align="center"><b>103</b></td><td align="center"><b>1278</b></td><td align="center"><b>773</b></td><td align="center"><b>96</b></td><td align="center"><b>1278</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>40</i></td><td align="center"><i>431</i></td><td align="center"><i>273</i></td><td align="center"><i>29</i></td><td align="center"><i>431</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="fa551a9699361c2ad0b82efcaf722d1e.html">Географический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Экология)</a></td><td align="center">10</td><td align="center">131</td><td align="center">131</td><td align="center">8</td><td align="center">131</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7591605557dfda7894b25e8be59241d5.html">Географический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Иностранный язык (английский язык))</a></td><td align="center">10</td><td align="center">121</td><td align="center">121</td><td align="center">7</td><td align="center">121</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cd606062fb9bb35ba6faeb04f0dc2187.html">Географический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Иностранный язык (китайский))</a></td><td align="center">10</td><td align="center">88</td><td align="center">88</td><td align="center">7</td><td align="center">88</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dc0ab634022addef87c5087a6c17dcbf.html">Географический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Иностранный язык (французский))</a></td><td align="center">10</td><td align="center">91</td><td align="center">91</td><td align="center">7</td><td align="center">91</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a285bc846aa4434436abf0b7935946a1.html">Географический факультет, Педагогическое образование (44.03.01) (География)</a></td><td align="center">15</td><td align="center">163</td><td align="center">163</td><td align="center">27</td><td align="center">163</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="edb0b2bf373a1abfa580a9156c68dd61.html">Географический факультет, Экология и природопользование (05.03.06) (Геоэкология)</a></td><td align="center">14</td><td align="center">198</td><td align="center">198</td><td align="center">16</td><td align="center">198</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="95ad1e87b6a2507af654ac3fd29ffe22.html">Географический факультет, Туризм (43.03.02) (Технологии и организация туроператорских и турагентских услуг)</a></td><td align="center">19</td><td align="center">291</td><td align="center">291</td><td align="center">14</td><td align="center">291</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c04158ad9dc665fa7943ee342098583.html">Географический факультет, География (05.03.02) (Общая география)</a></td><td align="center">15</td><td align="center">195</td><td align="center">195</td><td align="center">10</td><td align="center">195</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт социально-гуманитарного образования</b></td><td align="center"><b>94</b></td><td align="center"><b>3468</b></td><td align="center"><b>2271</b></td><td align="center"><b>77</b></td><td align="center"><b>3468</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>17</i></td><td align="center"><i>996</i></td><td align="center"><i>762</i></td><td align="center"><i>27</i></td><td align="center"><i>996</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="8e6f06922495f08c7596fa070570a146.html">Институт социально-гуманитарного образования, Менеджмент (38.03.02) (Управление человеческими ресурсами)</a></td><td align="center">10</td><td align="center">503</td><td align="center">503</td><td align="center">17</td><td align="center">503</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fcca01b904a1473578e14813015149e8.html">Институт социально-гуманитарного образования, Менеджмент (38.03.02) (Управление финансами и международным бизнесом)</a></td><td align="center">7</td><td align="center">493</td><td align="center">493</td><td align="center">10</td><td align="center">493</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4ba74ef6bae4039649afdb473f1149cf.html">Институт социально-гуманитарного образования, Юриспруденция (40.03.01)</a></td><td align="center">14</td><td align="center">614</td><td align="center">614</td><td align="center">12</td><td align="center">614</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c04d1246e5c6a957ed8e2ab74977c5fc.html">Институт социально-гуманитарного образования, Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление)</a></td><td align="center">8</td><td align="center">635</td><td align="center">635</td><td align="center">9</td><td align="center">635</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>24</i></td><td align="center"><i>374</i></td><td align="center"><i>341</i></td><td align="center"><i>9</i></td><td align="center"><i>374</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="684252dede082fab82366f4d2bbb04d4.html">Институт социально-гуманитарного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Обществознание и Право)</a></td><td align="center">12</td><td align="center">242</td><td align="center">242</td><td align="center">5</td><td align="center">242</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="526bd61499a4c0b9a3a55d80e1296556.html">Институт социально-гуманитарного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Обществознание и Основы мировых религий и светской этики)</a></td><td align="center">12</td><td align="center">132</td><td align="center">132</td><td align="center">4</td><td align="center">132</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="15fed999a7818e17f63e19476ab66bcc.html">Институт социально-гуманитарного образования, Социология (39.03.01)</a></td><td align="center">10</td><td align="center">343</td><td align="center">343</td><td align="center">7</td><td align="center">343</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1bd89a72d408c7dbb3254027a5aa5e2e.html">Институт социально-гуманитарного образования, Культурология (51.03.01)</a></td><td align="center">10</td><td align="center">258</td><td align="center">258</td><td align="center">7</td><td align="center">258</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c2cd8c403bc9545486e364777e4e0265.html">Институт социально-гуманитарного образования, Педагогическое образование (44.03.01) (Экономическое образование)</a></td><td align="center">11</td><td align="center">248</td><td align="center">248</td><td align="center">6</td><td align="center">248</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт детства/Факультет начального образования</b></td><td align="center"><b>81</b></td><td align="center"><b>1532</b></td><td align="center"><b>1014</b></td><td align="center"><b>66</b></td><td align="center"><b>1532</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>69</i></td><td align="center"><i>971</i></td><td align="center"><i>758</i></td><td align="center"><i>51</i></td><td align="center"><i>971</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="9e7197397ba12064994b78e0ef2ec114.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Специальная педагогика (инклюзивное образование))</a></td><td align="center">10</td><td align="center">107</td><td align="center">107</td><td align="center">16</td><td align="center">107</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dc1cdfb5f07840a1cd3a9f9a59b3101b.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Иностранный язык (английский))</a></td><td align="center">12</td><td align="center">314</td><td align="center">314</td><td align="center">12</td><td align="center">314</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6f7b92fa99d4941297991c6a162c734f.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Дополнительное образование (художественное творчество))</a></td><td align="center">12</td><td align="center">146</td><td align="center">146</td><td align="center">9</td><td align="center">146</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="28b90d81563b24fecd5335ad23fd67d6.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Специальная педагогика (инклюзивное образование))</a></td><td align="center">10</td><td align="center">183</td><td align="center">183</td><td align="center">8</td><td align="center">183</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="04726b9d6bd1f322e6fa0ebf4753655e.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Информатика)</a></td><td align="center">15</td><td align="center">221</td><td align="center">221</td><td align="center">6</td><td align="center">221</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c960c4bb6d60783b12c8d639726b9fa0.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и иностранный язык (французский))</a></td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c9ed84e5a002ebb06410a96e666bc549.html">Институт детства/Факультет начального образования, Педагогическое образование (44.03.01) (Начальное образование)</a></td><td align="center">12</td><td align="center">561</td><td align="center">561</td><td align="center">15</td><td align="center">561</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Математический факультет</b></td><td align="center"><b>103</b></td><td align="center"><b>1410</b></td><td align="center"><b>1009</b></td><td align="center"><b>57</b></td><td align="center"><b>1410</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>60</i></td><td align="center"><i>988</i></td><td align="center"><i>655</i></td><td align="center"><i>36</i></td><td align="center"><i>988</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="e98adba6dea392adcbe0bfeaf3ed1e93.html">Математический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Информатика и Математика)</a></td><td align="center">20</td><td align="center">268</td><td align="center">268</td><td align="center">14</td><td align="center">268</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="515595920af2ca31702c3f20de14c7e6.html">Математический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Экономика)</a></td><td align="center">20</td><td align="center">368</td><td align="center">368</td><td align="center">12</td><td align="center">368</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cb6eb33d3b3a5c9bdb1c2c4235c6641b.html">Математический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Информатика)</a></td><td align="center">20</td><td align="center">352</td><td align="center">352</td><td align="center">10</td><td align="center">352</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6e9fbe7271715cfb81bfb4c4bbd4a13a.html">Математический факультет, Прикладная информатика (09.03.03)</a></td><td align="center">18</td><td align="center">236</td><td align="center">236</td><td align="center">13</td><td align="center">236</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="119241459fc77c5981b8d04bad716246.html">Математический факультет, Математика (01.03.01) (Преподавание математики и информатики)</a></td><td align="center">25</td><td align="center">186</td><td align="center">186</td><td align="center">8</td><td align="center">186</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт физики, технологии и информационных систем</b></td><td align="center"><b>92</b></td><td align="center"><b>662</b></td><td align="center"><b>576</b></td><td align="center"><b>57</b></td><td align="center"><b>662</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>50</i></td><td align="center"><i>317</i></td><td align="center"><i>273</i></td><td align="center"><i>33</i></td><td align="center"><i>317</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="98203365079b0ceadb964d807feb1f63.html">Институт физики, технологии и информационных систем, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Технология и второй профиль по выбору)</a></td><td align="center">25</td><td align="center">136</td><td align="center">136</td><td align="center">21</td><td align="center">136</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ec302393f02e49c141987515f4574891.html">Институт физики, технологии и информационных систем, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физика и второй профиль по выбору)</a></td><td align="center">25</td><td align="center">181</td><td align="center">181</td><td align="center">12</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6517e122864d58dbcac29ac2b3038285.html">Институт физики, технологии и информационных систем, Информационные системы и технологии (09.03.02) (Информационные технологии в образовании)</a></td><td align="center">17</td><td align="center">221</td><td align="center">221</td><td align="center">13</td><td align="center">221</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e9a39b50d4ffdadb28abfb267db4523e.html">Институт физики, технологии и информационных систем, Физика (03.03.02) (Фундаментальная физика (на английском языке))</a></td><td align="center">25</td><td align="center">124</td><td align="center">124</td><td align="center">11</td><td align="center">124</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет дошкольной педагогики и психологии</b></td><td align="center"><b>81</b></td><td align="center"><b>622</b></td><td align="center"><b>595</b></td><td align="center"><b>56</b></td><td align="center"><b>622</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>42</i></td><td align="center"><i>228</i></td><td align="center"><i>226</i></td><td align="center"><i>30</i></td><td align="center"><i>228</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="716dcb19667c2a8c981d7db45facfdad.html">Факультет дошкольной педагогики и психологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Иностранный язык (английский))</a></td><td align="center">12</td><td align="center">154</td><td align="center">154</td><td align="center">13</td><td align="center">154</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8911603fc3de34e6ab093f4b9ced1048.html">Факультет дошкольной педагогики и психологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Физическая культура)</a></td><td align="center">15</td><td align="center">48</td><td align="center">48</td><td align="center">9</td><td align="center">48</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="83ea3471f22f4646910c47aaa6ae5460.html">Факультет дошкольной педагогики и психологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Музыка)</a></td><td align="center">15</td><td align="center">26</td><td align="center">26</td><td align="center">8</td><td align="center">26</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="589d7183d3af2c168780f95cce73ac95.html">Факультет дошкольной педагогики и психологии, Педагогическое образование (44.03.01) (Дошкольное образование)</a></td><td align="center">18</td><td align="center">241</td><td align="center">241</td><td align="center">15</td><td align="center">241</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3d8fe2be72c3a8439c42c73de38a23ec.html">Факультет дошкольной педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Психология и педагогика дошкольного образования)</a></td><td align="center">21</td><td align="center">153</td><td align="center">153</td><td align="center">11</td><td align="center">153</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт детства/Дефектологический факультет</b></td><td align="center"><b>100</b></td><td align="center"><b>1089</b></td><td align="center"><b>570</b></td><td align="center"><b>50</b></td><td align="center"><b>1089</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Специальное (дефектологическое) образование (44.03.03)</i></td><td align="center"><i>100</i></td><td align="center"><i>1089</i></td><td align="center"><i>570</i></td><td align="center"><i>50</i></td><td align="center"><i>1089</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="8c7226ab913699fa225c0eb239fdfb49.html">Институт детства/Дефектологический факультет, Специальное (дефектологическое) образование (44.03.03) (Логопедия)</a></td><td align="center">15</td><td align="center">288</td><td align="center">288</td><td align="center">11</td><td align="center">288</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6cd791f4eb30128a2c4861bad6f6a619.html">Институт детства/Дефектологический факультет, Специальное (дефектологическое) образование (44.03.03) (Олигофренопедагогика)</a></td><td align="center">17</td><td align="center">112</td><td align="center">112</td><td align="center">10</td><td align="center">112</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="eab8ee5cd915aab9069e3b9a4610075c.html">Институт детства/Дефектологический факультет, Специальное (дефектологическое) образование (44.03.03) (Дошкольная дефектология)</a></td><td align="center">15</td><td align="center">170</td><td align="center">170</td><td align="center">8</td><td align="center">170</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a7e4e22bdc2ddf722506630c118f2ecb.html">Институт детства/Дефектологический факультет, Специальное (дефектологическое) образование (44.03.03) (Специальная психология)</a></td><td align="center">17</td><td align="center">220</td><td align="center">220</td><td align="center">8</td><td align="center">220</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3088db7dbd16842142d52d065c64a575.html">Институт детства/Дефектологический факультет, Специальное (дефектологическое) образование (44.03.03) (Сурдопедагогика)</a></td><td align="center">18</td><td align="center">151</td><td align="center">151</td><td align="center">7</td><td align="center">151</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="eca1b15c4131e8c499706c53f2264ba6.html">Институт детства/Дефектологический факультет, Специальное (дефектологическое) образование (44.03.03) (Тифлопедагогика)</a></td><td align="center">18</td><td align="center">148</td><td align="center">148</td><td align="center">6</td><td align="center">148</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт изящных искусств/Художественно-графический факультет</b></td><td align="center"><b>75</b></td><td align="center"><b>170</b></td><td align="center"><b>154</b></td><td align="center"><b>50</b></td><td align="center"><b>170</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="ed4b01a31d44e4a17cb4ee4e8a7cb5f7.html">Институт изящных искусств/Художественно-графический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Изобразительное искусство и Дополнительное образование)</a></td><td align="center">57</td><td align="center">65</td><td align="center">65</td><td align="center">35</td><td align="center">65</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1bb7b7e61b9c3e8b409eaf6c3ec5a8eb.html">Институт изящных искусств/Художественно-графический факультет, Дизайн (54.03.01)</a></td><td align="center">10</td><td align="center">68</td><td align="center">68</td><td align="center">9</td><td align="center">68</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f123d421c17c4d8d0c76d97472a12a94.html">Институт изящных искусств/Художественно-графический факультет, Декоративно-прикладное искусство и народные промыслы (54.03.02) (Декоративно-прикладное искусство и народные промыслы)</a></td><td align="center">8</td><td align="center">37</td><td align="center">37</td><td align="center">6</td><td align="center">37</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт биологии и химии</b></td><td align="center"><b>96</b></td><td align="center"><b>1157</b></td><td align="center"><b>803</b></td><td align="center"><b>48</b></td><td align="center"><b>1157</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>60</i></td><td align="center"><i>557</i></td><td align="center"><i>359</i></td><td align="center"><i>27</i></td><td align="center"><i>557</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="7c88d429e65dd740172bc6a78b7c7486.html">Институт биологии и химии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Химия)</a></td><td align="center">15</td><td align="center">155</td><td align="center">155</td><td align="center">7</td><td align="center">155</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c9379f8f7ba1819abb33f2574eefa5a2.html">Институт биологии и химии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Экология)</a></td><td align="center">15</td><td align="center">181</td><td align="center">181</td><td align="center">7</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b72d94cdfef6744beb7c3a8d71b8ab76.html">Институт биологии и химии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Химия и Экология)</a></td><td align="center">15</td><td align="center">74</td><td align="center">74</td><td align="center">7</td><td align="center">74</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9922fe275acbb006db0d646fa460934b.html">Институт биологии и химии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Иностранный язык (английский))</a></td><td align="center">15</td><td align="center">147</td><td align="center">147</td><td align="center">6</td><td align="center">147</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b5661c775196c935da83a7ad253a5e2.html">Институт биологии и химии, Химия (04.03.01)</a></td><td align="center">15</td><td align="center">286</td><td align="center">286</td><td align="center">11</td><td align="center">286</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a365244b8519eabddfe1f6283e553b2.html">Институт биологии и химии, Биология (06.03.01) (Биоэкология)</a></td><td align="center">21</td><td align="center">314</td><td align="center">314</td><td align="center">10</td><td align="center">314</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт истории и политики</b></td><td align="center"><b>88</b></td><td align="center"><b>2206</b></td><td align="center"><b>1382</b></td><td align="center"><b>47</b></td><td align="center"><b>2206</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>55</i></td><td align="center"><i>1184</i></td><td align="center"><i>808</i></td><td align="center"><i>24</i></td><td align="center"><i>1184</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="40a249245a670df13f660e69e0852bf1.html">Институт истории и политики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Обществознание)</a></td><td align="center">25</td><td align="center">558</td><td align="center">558</td><td align="center">16</td><td align="center">558</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b7029e634ec5e8058d70ac34af978fd.html">Институт истории и политики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Право)</a></td><td align="center">15</td><td align="center">372</td><td align="center">372</td><td align="center">6</td><td align="center">372</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="45b500193d95d21505e7a32996982d5f.html">Институт истории и политики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Иностранный язык (английский))</a></td><td align="center">15</td><td align="center">254</td><td align="center">254</td><td align="center">2</td><td align="center">254</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="892c99cdba47f8ba343f4ae2132dcd47.html">Институт истории и политики, История (46.03.01) (Историческая политология)</a></td><td align="center">17</td><td align="center">445</td><td align="center">445</td><td align="center">12</td><td align="center">445</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="27241c4a0034690777602ca90f7e536d.html">Институт истории и политики, Политология (41.03.04) (Политическая аналитика и политические технологии)</a></td><td align="center">16</td><td align="center">577</td><td align="center">577</td><td align="center">11</td><td align="center">577</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт международного образования</b></td><td align="center"><b>30</b></td><td align="center"><b>1835</b></td><td align="center"><b>1529</b></td><td align="center"><b>47</b></td><td align="center"><b>1835</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>23</i></td><td align="center"><i>928</i></td><td align="center"><i>809</i></td><td align="center"><i>40</i></td><td align="center"><i>928</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="fcc1148813d431297a81b7c56ed79b82.html">Институт международного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Информационные технологии в образовании)</a></td><td align="center">8</td><td align="center">234</td><td align="center">234</td><td align="center">17</td><td align="center">234</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="508ef5c54ef14055868efeb89aac6641.html">Институт международного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык (французский))</a></td><td align="center">7</td><td align="center">348</td><td align="center">348</td><td align="center">15</td><td align="center">348</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8fba875424350c1ae64994c307544f4c.html">Институт международного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Экономика)</a></td><td align="center">8</td><td align="center">346</td><td align="center">346</td><td align="center">8</td><td align="center">346</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f86e01ece6369ea58715dd7339f66857.html">Институт международного образования, Лингвистика (45.03.02) (Английский язык и международная коммуникация)</a></td><td align="center">7</td><td align="center">907</td><td align="center">907</td><td align="center">7</td><td align="center">907</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт журналистики, коммуникаций и медиаобразования</b></td><td align="center"><b>14</b></td><td align="center"><b>1293</b></td><td align="center"><b>1265</b></td><td align="center"><b>47</b></td><td align="center"><b>1293</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="311dae60edb9b2e0ace2f25d97981ce2.html">Институт журналистики, коммуникаций и медиаобразования, Журналистика (42.03.02)</a></td><td align="center">7</td><td align="center">481</td><td align="center">481</td><td align="center">37</td><td align="center">481</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6a2b2287e68ff40ce1bfc7309f6367b4.html">Институт журналистики, коммуникаций и медиаобразования, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">7</td><td align="center">812</td><td align="center">812</td><td align="center">10</td><td align="center">812</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет педагогики и психологии</b></td><td align="center"><b>84</b></td><td align="center"><b>1269</b></td><td align="center"><b>810</b></td><td align="center"><b>42</b></td><td align="center"><b>1269</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Психолого-педагогическое образование (44.03.02)</i></td><td align="center"><i>60</i></td><td align="center"><i>859</i></td><td align="center"><i>540</i></td><td align="center"><i>27</i></td><td align="center"><i>859</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="d2bbec4e5d3fe64b21c7605414c15f2d.html">Факультет педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Практическая возрастная психология)</a></td><td align="center">30</td><td align="center">341</td><td align="center">341</td><td align="center">13</td><td align="center">341</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e19b56b72ce3889005fbe75b3822aecc.html">Факультет педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Психология и социальная педагогика)</a></td><td align="center">15</td><td align="center">296</td><td align="center">296</td><td align="center">7</td><td align="center">296</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ae4d5393ee57bb0d67ad03ff8fcbcfbf.html">Факультет педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Психология и педагогика профессионального образования)</a></td><td align="center">15</td><td align="center">222</td><td align="center">222</td><td align="center">7</td><td align="center">222</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="845c4bc2057e938c1a1aca03017127ea.html">Факультет педагогики и психологии, Психология (37.03.01) (Социальная психология развития)</a></td><td align="center">14</td><td align="center">195</td><td align="center">195</td><td align="center">8</td><td align="center">195</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="face918a9644518463f2052b16ebfe6c.html">Факультет педагогики и психологии, Организация работы с молодежью (39.03.03) (Социальное проектирование)</a></td><td align="center">10</td><td align="center">215</td><td align="center">215</td><td align="center">7</td><td align="center">215</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт физической культуры, спорта и здоровья</b></td><td align="center"><b>60</b></td><td align="center"><b>570</b></td><td align="center"><b>282</b></td><td align="center"><b>33</b></td><td align="center"><b>570</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>40</i></td><td align="center"><i>360</i></td><td align="center"><i>243</i></td><td align="center"><i>22</i></td><td align="center"><i>360</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="4ba2f4a233e4ab5ba69aea7c4694c2c3.html">Институт физической культуры, спорта и здоровья, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Дополнительное образование (адаптивное физическое воспитание))</a></td><td align="center">20</td><td align="center">153</td><td align="center">153</td><td align="center">13</td><td align="center">153</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cc4bae13fcb4abb6c12fc9c22fb715f2.html">Институт физической культуры, спорта и здоровья, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Дополнительное образование (спортивная подготовка))</a></td><td align="center">20</td><td align="center">207</td><td align="center">207</td><td align="center">9</td><td align="center">207</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a000166472629b0fbdd187807f151e2e.html">Институт физической культуры, спорта и здоровья, Педагогическое образование (44.03.01) (Физическая культура)</a></td><td align="center">20</td><td align="center">210</td><td align="center">210</td><td align="center">11</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт изящных искусств/Факультет музыкального искусства</b></td><td align="center"><b>40</b></td><td align="center"><b>38</b></td><td align="center"><b>31</b></td><td align="center"><b>20</b></td><td align="center"><b>38</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="93f00153b1f990bec93c2eec57ff6108.html">Институт изящных искусств/Факультет музыкального искусства, Педагогическое образование (44.03.01) (Дополнительное образование в области эстрадно-джазового искусства)</a></td><td align="center">15</td><td align="center">21</td><td align="center">21</td><td align="center">12</td><td align="center">21</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dcdfecf0d76b7c3a8b6aa9dbd3dbff4a.html">Институт изящных искусств/Факультет музыкального искусства, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Музыка и Дополнительное образование (в области музыкального искусства))</a></td><td align="center">25</td><td align="center">17</td><td align="center">17</td><td align="center">8</td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт "Высшая школа образования"</b></td><td align="center"><b>20</b></td><td align="center"><b>103</b></td><td align="center"><b>103</b></td><td align="center"><b>12</b></td><td align="center"><b>103</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7b88803aeb775aba922a5223fe8e215f.html">Институт "Высшая школа образования", Педагогическое образование (44.03.01) (Семейное воспитание)</a></td><td align="center">20</td><td align="center">103</td><td align="center">103</td><td align="center">12</td><td align="center">103</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:15:24 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:16:28 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.491
  exclusion.robots: 0.1
  exclusion.robots.policy: 0.092
  cdx.remote: 0.051
  esindex: 0.009
  LoadShardBlock: 249.684 (3)
  PetaboxLoader3.datanode: 191.246 (4)
  PetaboxLoader3.resolve: 185.185 (2)
  load_resource: 186.14
-->