Географический факультет\География (05.03.02) (Общая география) = 191
Географический факультет\Педагогическое образование (44.03.01) (География) = 216
Географический факультет\Туризм (43.03.02) (Технологии и организация туроператорских и турагентских услуг) = 234
Географический факультет\Экология и природопользование (05.03.06) (Геоэкология) = 180
Институт биологии и химии\Биология (06.03.01) (Биоэкология) = 216
Институт биологии и химии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Иностранный язык (английский)) = 221
Институт биологии и химии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Химия) = 227
Институт биологии и химии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Экология) = 220
Институт биологии и химии\Химия (04.03.01) = 207
Институт детства Дефектологический факультет\Специальное (дефектологическое) образование (44.03.03) (Дошкольная дефектология) = 208
Институт детства Дефектологический факультет\Специальное (дефектологическое) образование (44.03.03) (Логопедия) = 221
Институт детства Дефектологический факультет\Специальное (дефектологическое) образование (44.03.03) (Специальная психология) = 202
Институт детства Дефектологический факультет\Специальное (дефектологическое) образование (44.03.03) (Сурдопедагогика) = 208
Институт детства Факультет начального образования\Педагогическое образование (44.03.01) (Начальное образование) = 216
Институт детства Факультет начального образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Иностранный язык (английский)) = 227
Институт детства Факультет начального образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Информатика) = 225
Институт детства Факультет начального образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Специальная педагогика (инклюзивное образование)) = 222
Институт журналистики, коммуникаций и медиаобразования\Журналистика (42.03.02) = 282
Институт журналистики, коммуникаций и медиаобразования\Реклама и связи с общественностью (42.03.01) = 269
Институт иностранных языков\Лингвистика (45.03.02) (Перевод и переводоведение (английский язык)) = 279
Институт иностранных языков\Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (английский язык)) = 266
Институт иностранных языков\Педагогическое образование (44.03.01) (Иностранный язык (английский)) = 265
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык) = 268
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (испанский) и Иностранный язык (английский)) = 272
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (китайский) и Иностранный язык (английский)) = 277
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (немецкий) и Иностранный язык (английский)) = 265
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (французский) и Мировая художественная культура) = 253
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (чешский) и Иностранный язык (английский)) = 262
Институт истории и политики\История (46.03.01) (Историческая политология) = 249
Институт истории и политики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Иностранный язык (английский)) = 261
Институт истории и политики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Обществознание) = 256
Институт истории и политики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Право) = 251
Институт истории и политики\Политология (41.03.04) (Политическая аналитика и политические технологии) = 249
Институт международного образования\Лингвистика (45.03.02) (Английский язык и международная коммуникация) = 280
Институт международного образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык (французский)) = 271
Институт международного образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Информационные технологии в образовании) = 259
Институт международного образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Экономика) = 273
Институт социально-гуманитарного образования\Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление) = 233
Институт социально-гуманитарного образования\Культурология (51.03.01) = 227
Институт социально-гуманитарного образования\Менеджмент (38.03.02) (Управление финансами и международным бизнесом) = 243
Институт социально-гуманитарного образования\Менеджмент (38.03.02) (Управление человеческими ресурсами) = 228
Институт социально-гуманитарного образования\Педагогическое образование (44.03.01) (Экономическое образование) = 224
Институт социально-гуманитарного образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Обществознание и Право) = 227
Институт социально-гуманитарного образования\Социология (39.03.01) = 195
Институт социально-гуманитарного образования\Юриспруденция (40.03.01) = 252
Институт физики, технологии и информационных систем\Информационные системы и технологии (09.03.02) (Информационные технологии в образовании) = 207
Институт физики, технологии и информационных систем\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физика и второй профиль по выбору) = 210
Институт физической культуры, спорта и здоровья\Педагогическое образование (44.03.01) (Физическая культура) = 221
Институт физической культуры, спорта и здоровья\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Дополнительное образование (адаптивное физическое воспитание)) = 211
Институт физической культуры, спорта и здоровья\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Дополнительное образование (спортивная подготовка)) = 230
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Литература и История) = 261
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Инклюзивное образование) = 254
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (английский)) = 262
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (китайский)) = 256
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Литература) = 264
Институт филологии\Филология (45.03.01) (Зарубежная филология) = 266
Институт филологии\Филология (45.03.01) (Прикладная филология) = 273
Математический факультет\Математика (01.03.01) (Преподавание математики и информатики) = 212
Математический факультет\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Информатика и Математика) = 225
Математический факультет\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Информатика) = 227
Математический факультет\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Экономика) = 235
Математический факультет\Прикладная информатика (09.03.03) = 213
Факультет дошкольной педагогики и психологии\Педагогическое образование (44.03.01) (Дошкольное образование) = 216
Факультет дошкольной педагогики и психологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Иностранный язык (английский)) = 250
Факультет дошкольной педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Психология и педагогика дошкольного образования) = 196
Факультет педагогики и психологии\Организация работы с молодежью (39.03.03) (Социальное проектирование) = 237
Факультет педагогики и психологии\Психология (37.03.01) (Социальная психология развития) = 221
Факультет педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Практическая возрастная психология) = 214
Факультет педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Психология и педагогика профессионального образования) = 217
Факультет педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Психология и социальная педагогика) = 217