
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/ranepa7/index.html","20190901053903","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567316343");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190901053903js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190901053903cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190901053903/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190901053903im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РАНХиГС - Северо-Западный институт управления - филиал</h1>
<h2><a href="/web/20190901053903/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">242</td><td align="center">10465</td><td align="center">4783</td><td align="center">8824</td><td align="center">5873</td><td align="center">2022</td><td align="center">10204</td><td align="center">17</td><td align="center">35</td><td align="center">209
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>242</b></td><td align="center"><b>10465</b></td><td align="center"><b>4783</b></td><td align="center"><b>8824</b></td><td align="center"><b>5873</b></td><td align="center"><b>2022</b></td><td align="center"><b>10204</b></td><td align="center"><b>17</b></td><td align="center"><b>35</b></td><td align="center"><b>209
</b></td></tr>
<tr><td><a href="ee6c8ee7959e87491e9c30d2c273f86e.html">-, Юриспруденция (40.03.01) (Юридическая деятельность)</a></td><td align="center">25</td><td align="center">1314</td><td align="center">1314</td><td align="center">1041</td><td align="center">833</td><td align="center">352</td><td align="center">1276</td><td align="center">2</td><td align="center">8</td><td align="center">28
</td></tr>
<tr><td><a href="250f9a1d3178c8c67a144339a4416407.html">-, Государственное и муниципальное управление (38.03.04) (Эффективное государственное управление)</a></td><td align="center">70</td><td align="center">1542</td><td align="center">1542</td><td align="center">1326</td><td align="center">799</td><td align="center">297</td><td align="center">1494</td><td align="center">1</td><td align="center">8</td><td align="center">39
</td></tr>
<tr><td><a href="e8424ccf3913b098dffa496823450fda.html">-, Журналистика (42.03.02) (Телерадиожурналистика)</a></td><td align="center">10</td><td align="center">340</td><td align="center">340</td><td align="center">297</td><td align="center">278</td><td align="center">231</td><td align="center">329</td><td align="center">4</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="6efbabf623b81626abafe2b5d6921c26.html">-, Международные отношения (41.03.05) (Мировые политические процессы и международное сотрудничество)</a></td><td align="center">8</td><td align="center">937</td><td align="center">937</td><td align="center">759</td><td align="center">609</td><td align="center">174</td><td align="center">918</td><td align="center">3</td><td align="center">2</td><td align="center">14
</td></tr>
<tr><td><a href="9f30a30c8534bd325b2d59571425516d.html">-, Таможенное дело (38.05.02) (Таможенные операции и таможенный контроль)</a></td><td align="center">15</td><td align="center">219</td><td align="center">219</td><td align="center">143</td><td align="center">190</td><td align="center">167</td><td align="center">216</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="7cc590891be20a3773383d6a5bae75a9.html">-, Менеджмент (38.03.02) (Стратегический менеджмент)</a></td><td align="center">20</td><td align="center">1472</td><td align="center">1472</td><td align="center">1278</td><td align="center">730</td><td align="center">155</td><td align="center">1438</td><td align="center">0</td><td align="center">6</td><td align="center">28
</td></tr>
<tr><td><a href="b7d0b3fc7c9b7a794a207969cd175879.html">-, Экономика (38.03.01) (Финансы и кредит; Экономика предприятий и организаций)</a></td><td align="center">20</td><td align="center">1485</td><td align="center">1485</td><td align="center">1259</td><td align="center">764</td><td align="center">147</td><td align="center">1455</td><td align="center">0</td><td align="center">4</td><td align="center">26
</td></tr>
<tr><td><a href="0476551609e74ebb59399c8a84809a4d.html">-, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью в государственных и негосударственных организациях)</a></td><td align="center">10</td><td align="center">803</td><td align="center">803</td><td align="center">683</td><td align="center">446</td><td align="center">139</td><td align="center">780</td><td align="center">5</td><td align="center">1</td><td align="center">17
</td></tr>
<tr><td><a href="a05298a8332fd83afbf8488d764a7d5a.html">-, Экономическая безопасность (38.05.01) (Экономико-правовое обеспечение экономической безопасности)</a></td><td align="center">10</td><td align="center">698</td><td align="center">698</td><td align="center">583</td><td align="center">379</td><td align="center">104</td><td align="center">683</td><td align="center">1</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="1995a940ea9c5f26566fc896243be0cf.html">-, Бизнес-информатика (38.03.05) (Бизнес-аналитика)</a></td><td align="center">20</td><td align="center">696</td><td align="center">696</td><td align="center">627</td><td align="center">316</td><td align="center">88</td><td align="center">686</td><td align="center">0</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="cb3792123a37343ead350105bc6b0f05.html">-, Политология (41.03.04) (Государственная политика и управление: европейский опыт; Политические идеи и институты)</a></td><td align="center">17</td><td align="center">746</td><td align="center">746</td><td align="center">644</td><td align="center">412</td><td align="center">86</td><td align="center">727</td><td align="center">1</td><td align="center">1</td><td align="center">17
</td></tr>
<tr><td><a href="23a5667e2cf2295c582017231aa04c4b.html">-, Психология (37.03.01) (Психология управления)</a></td><td align="center">17</td><td align="center">213</td><td align="center">213</td><td align="center">184</td><td align="center">117</td><td align="center">82</td><td align="center">202</td><td align="center">0</td><td align="center">1</td><td align="center">10
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 05:39:03 Sep 01, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:27:47 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.702
  exclusion.robots: 0.144
  exclusion.robots.policy: 0.133
  cdx.remote: 0.066
  esindex: 0.01
  LoadShardBlock: 124.157 (3)
  PetaboxLoader3.datanode: 97.787 (4)
  PetaboxLoader3.resolve: 61.558 (2)
  load_resource: 72.223
-->