-\Бизнес-информатика (38.03.05) (Бизнес-аналитика) = 246
-\Государственное и муниципальное управление (38.03.04) (Эффективное государственное управление) = 247
-\Журналистика (42.03.02) (Телерадиожурналистика) = 383
-\Международные отношения (41.03.05) (Мировые политические процессы и международное сотрудничество) = 277
-\Менеджмент (38.03.02) (Стратегический менеджмент) = 249
-\Политология (41.03.04) (Государственная политика и управление европейский опыт; Политические идеи и институты) = 269
-\Психология (37.03.01) (Психология управления) = 234
-\Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью в государственных и негосударственных организациях) = 282
-\Таможенное дело (38.05.02) (Таможенные операции и таможенный контроль) = 263
-\Экономика (38.03.01) (Финансы и кредит; Экономика предприятий и организаций) = 248
-\Экономическая безопасность (38.05.01) (Экономико-правовое обеспечение экономической безопасности) = 258
-\Юриспруденция (40.03.01) (Юридическая деятельность) = 265