
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/misis/index.html","20170812232540","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1502580340");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170812232540cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170812232540/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170812232540im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МИСиС</h1>
<h2><a href="/web/20170812232540/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">633</td><td align="center">10381</td><td align="center">3982</td><td align="center">677</td><td align="center">10335</td><td align="center">30</td><td align="center">7</td><td align="center">9
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ИНМиН</b></td><td align="center"><b>195</b></td><td align="center"><b>3311</b></td><td align="center"><b>1696</b></td><td align="center"><b>191</b></td><td align="center"><b>3301</b></td><td align="center"><b>7</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="4dc35d346ecee3f267ccd78f9074a57d.html">ИНМиН, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">80</td><td align="center">632</td><td align="center">632</td><td align="center">79</td><td align="center">629</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="230bfd8a46dab37694c4b52a8590c6e6.html">ИНМиН, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">40</td><td align="center">861</td><td align="center">861</td><td align="center">38</td><td align="center">858</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="2ba60b8a6094046fb36179be7486cc46.html">ИНМиН, Физика (03.03.02)</a></td><td align="center">25</td><td align="center">448</td><td align="center">448</td><td align="center">28</td><td align="center">446</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7946b551b8dbfbd0c64b8858392dde1c.html">ИНМиН, Наноматериалы (28.03.03)</a></td><td align="center">25</td><td align="center">533</td><td align="center">533</td><td align="center">24</td><td align="center">531</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="1c076e673e7d2b7a3759fe4fc589afdd.html">ИНМиН, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">837</td><td align="center">837</td><td align="center">22</td><td align="center">837</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>МГИ</b></td><td align="center"><b>196</b></td><td align="center"><b>1600</b></td><td align="center"><b>1095</b></td><td align="center"><b>191</b></td><td align="center"><b>1588</b></td><td align="center"><b>3</b></td><td align="center"><b>7</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="8da4f0162c1597f47595c5b2fd60f80f.html">МГИ, Горное дело (21.05.04)</a></td><td align="center">150</td><td align="center">517</td><td align="center">517</td><td align="center">146</td><td align="center">509</td><td align="center">1</td><td align="center">6</td><td align="center">1
</td></tr>
<tr><td><a href="8bbbcd35db617a0ccf8698a7655e6684.html">МГИ, Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">25</td><td align="center">578</td><td align="center">578</td><td align="center">24</td><td align="center">576</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ee4cce96a702885f6c80c1632ba8c15d.html">МГИ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">21</td><td align="center">505</td><td align="center">505</td><td align="center">21</td><td align="center">503</td><td align="center">1</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТАСУ</b></td><td align="center"><b>157</b></td><td align="center"><b>4364</b></td><td align="center"><b>1663</b></td><td align="center"><b>180</b></td><td align="center"><b>4344</b></td><td align="center"><b>17</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="423be974269c392b3dbed39593e2f570.html">ИТАСУ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">60</td><td align="center">1370</td><td align="center">1370</td><td align="center">71</td><td align="center">1365</td><td align="center">4</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="592cbd0ae793711a2d8514e1ca6a3edc.html">ИТАСУ, Прикладная математика (01.03.04)</a></td><td align="center">47</td><td align="center">700</td><td align="center">700</td><td align="center">49</td><td align="center">690</td><td align="center">10</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9ccb922f964bc66ceb27f822ff6ec1db.html">ИТАСУ, Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">1241</td><td align="center">1241</td><td align="center">31</td><td align="center">1239</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="159de1ca61a4d833a93329e03dbabf13.html">ИТАСУ, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">1053</td><td align="center">1053</td><td align="center">29</td><td align="center">1050</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ЭкоТех</b></td><td align="center"><b>75</b></td><td align="center"><b>752</b></td><td align="center"><b>652</b></td><td align="center"><b>78</b></td><td align="center"><b>750</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="61fe9a272cedd5c0f423d56be25e9c2e.html">ЭкоТех, Металлургия (22.03.02)</a></td><td align="center">50</td><td align="center">325</td><td align="center">325</td><td align="center">54</td><td align="center">324</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ed237c84e108507b0ce5a5f71d93972c.html">ЭкоТех, Технологические машины и оборудование (15.03.02)</a></td><td align="center">25</td><td align="center">427</td><td align="center">427</td><td align="center">24</td><td align="center">426</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИБО</b></td><td align="center"><b>10</b></td><td align="center"><b>354</b></td><td align="center"><b>354</b></td><td align="center"><b>37</b></td><td align="center"><b>352</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="e0b831847aebc0e35d13373112da8bb6.html">ИБО, Лингвистика (45.03.02)</a></td><td align="center">10</td><td align="center">354</td><td align="center">354</td><td align="center">37</td><td align="center">352</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 23:25:40 Aug 12, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:20 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.792
  exclusion.robots: 0.192
  exclusion.robots.policy: 0.175
  cdx.remote: 0.084
  esindex: 0.01
  LoadShardBlock: 61.237 (3)
  PetaboxLoader3.datanode: 68.84 (4)
  load_resource: 89.578
  PetaboxLoader3.resolve: 58.479
-->