ИБО\Лингвистика (45.03.02) = 280
ИНМиН\Материаловедение и технологии материалов (22.03.01) = 212
ИНМиН\Наноматериалы (28.03.03) = 230
ИНМиН\Нанотехнологии и микросистемная техника (28.03.01) = 225
ИНМиН\Физика (03.03.02) = 232
ИНМиН\Электроника и наноэлектроника (11.03.04) = 235
ИТАСУ\Информатика и вычислительная техника (09.03.01) = 257
ИТАСУ\Информационные системы и технологии (09.03.02) = 250
ИТАСУ\Прикладная информатика (09.03.03) = 258
ИТАСУ\Прикладная математика (01.03.04) = 264
МГИ\Горное дело (21.05.04) = 212
МГИ\Физические процессы горного или нефтегазового производства (21.05.05) = 223
МГИ\Электроэнергетика и электротехника (13.03.02) = 230
ЭкоТех\Металлургия (22.03.02) = 215
ЭкоТех\Технологические машины и оборудование (15.03.02) = 212