
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/bmstu/index.html","20170821194051","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1503344451");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170821194051cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170821194051/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170821194051im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МГТУ им. Баумана</h1>
<h2><a href="/web/20170821194051/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">3133</td><td align="center">17840</td><td align="center">7431</td><td align="center">1846</td><td align="center">16446</td><td align="center">79</td><td align="center">1200</td><td align="center">115
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>б/ф</b></td><td align="center"><b>3133</b></td><td align="center"><b>17840</b></td><td align="center"><b>7431</b></td><td align="center"><b>1846</b></td><td align="center"><b>16446</b></td><td align="center"><b>79</b></td><td align="center"><b>1200</b></td><td align="center"><b>115
</b></td></tr>
<tr><td><a href="b710d2b35227eb95b289886907bca619.html">б/ф, Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">184</td><td align="center">463</td><td align="center">463</td><td align="center">169</td><td align="center">300</td><td align="center">2</td><td align="center">161</td><td align="center">0
</td></tr>
<tr><td><a href="dccf96eeef0f100c5e4afe4c9c4a7b53.html">б/ф, Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">209</td><td align="center">680</td><td align="center">680</td><td align="center">163</td><td align="center">529</td><td align="center">7</td><td align="center">140</td><td align="center">4
</td></tr>
<tr><td><a href="615ea0b82b792ed690a57fee707ea1a2.html">б/ф, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">194</td><td align="center">1270</td><td align="center">1270</td><td align="center">133</td><td align="center">1155</td><td align="center">11</td><td align="center">85</td><td align="center">19
</td></tr>
<tr><td><a href="831da21654b9040f0d9dedb734ce2382.html">б/ф, Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">282</td><td align="center">826</td><td align="center">826</td><td align="center">116</td><td align="center">772</td><td align="center">1</td><td align="center">53</td><td align="center">0
</td></tr>
<tr><td><a href="9eed451442859532d15d3166542ff397.html">б/ф, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">140</td><td align="center">419</td><td align="center">419</td><td align="center">115</td><td align="center">312</td><td align="center">1</td><td align="center">105</td><td align="center">1
</td></tr>
<tr><td><a href="83f4c475e9b1068e491d5bcc3707e3f6.html">б/ф, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">91</td><td align="center">223</td><td align="center">223</td><td align="center">87</td><td align="center">136</td><td align="center">1</td><td align="center">85</td><td align="center">1
</td></tr>
<tr><td><a href="294a7c416122643db85a5fcae3dcad89.html">б/ф, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">84</td><td align="center">355</td><td align="center">355</td><td align="center">77</td><td align="center">280</td><td align="center">0</td><td align="center">68</td><td align="center">7
</td></tr>
<tr><td><a href="56d5778a5ef97528501f99f73b55c2fd.html">б/ф, Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">770</td><td align="center">770</td><td align="center">63</td><td align="center">714</td><td align="center">10</td><td align="center">38</td><td align="center">8
</td></tr>
<tr><td><a href="919cdc8d1c83462fda4eafb14c62c3f5.html">б/ф, Мехатроника и робототехника (15.03.06)</a></td><td align="center">92</td><td align="center">523</td><td align="center">523</td><td align="center">61</td><td align="center">474</td><td align="center">11</td><td align="center">32</td><td align="center">6
</td></tr>
<tr><td><a href="0457f6e6a7d51c8523e2107e76003fd8.html">б/ф, Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">104</td><td align="center">354</td><td align="center">354</td><td align="center">59</td><td align="center">307</td><td align="center">2</td><td align="center">43</td><td align="center">2
</td></tr>
<tr><td><a href="ea1de962e802fb8580c0e6a37a6146c4.html">б/ф, Информационные системы и технологии (09.03.02)</a></td><td align="center">60</td><td align="center">784</td><td align="center">784</td><td align="center">49</td><td align="center">740</td><td align="center">1</td><td align="center">37</td><td align="center">6
</td></tr>
<tr><td><a href="accb766d5a7571c0aa79f65382c0bd24.html">б/ф, Инноватика (27.03.05)</a></td><td align="center">161</td><td align="center">462</td><td align="center">462</td><td align="center">49</td><td align="center">448</td><td align="center">1</td><td align="center">7</td><td align="center">6
</td></tr>
<tr><td><a href="e8d09f175577cd76d38a27b145d902e5.html">б/ф, Машиностроение (15.03.01)</a></td><td align="center">72</td><td align="center">410</td><td align="center">410</td><td align="center">45</td><td align="center">380</td><td align="center">0</td><td align="center">26</td><td align="center">4
</td></tr>
<tr><td><a href="99de76c264d25653e16688aae4e5e275.html">б/ф, Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02)</a></td><td align="center">60</td><td align="center">192</td><td align="center">192</td><td align="center">35</td><td align="center">168</td><td align="center">1</td><td align="center">23</td><td align="center">0
</td></tr>
<tr><td><a href="734239e8e2da7ef5514e1ecbef1ffe37.html">б/ф, Математика и компьютерные науки (02.03.01)</a></td><td align="center">57</td><td align="center">457</td><td align="center">457</td><td align="center">33</td><td align="center">437</td><td align="center">0</td><td align="center">17</td><td align="center">3
</td></tr>
<tr><td><a href="50151c978e6e9bd27ba506e1d8b7af27.html">б/ф, Судебная экспертиза (40.05.03)</a></td><td align="center">28</td><td align="center">180</td><td align="center">180</td><td align="center">32</td><td align="center">151</td><td align="center">0</td><td align="center">25</td><td align="center">4
</td></tr>
<tr><td><a href="f7ca10ddff042b51e138a33cb133613e.html">б/ф, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">49</td><td align="center">198</td><td align="center">198</td><td align="center">31</td><td align="center">171</td><td align="center">4</td><td align="center">20</td><td align="center">3
</td></tr>
<tr><td><a href="99cdf5330e5e3355ddd38e8639d89485.html">б/ф, Прикладная математика (01.03.04)</a></td><td align="center">80</td><td align="center">683</td><td align="center">683</td><td align="center">31</td><td align="center">671</td><td align="center">0</td><td align="center">11</td><td align="center">1
</td></tr>
<tr><td><a href="22ee69eddec6d8b86a7ed57570f8b829.html">б/ф, Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">47</td><td align="center">347</td><td align="center">347</td><td align="center">29</td><td align="center">322</td><td align="center">0</td><td align="center">24</td><td align="center">1
</td></tr>
<tr><td><a href="3c230ee32a8b2c7cc99e97bf1e50c619.html">б/ф, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">66</td><td align="center">397</td><td align="center">397</td><td align="center">28</td><td align="center">380</td><td align="center">7</td><td align="center">6</td><td align="center">4
</td></tr>
<tr><td><a href="8d4cd3662a3a7d1ee2f66ecf88f87713.html">б/ф, Энергетическое машиностроение (13.03.03)</a></td><td align="center">74</td><td align="center">454</td><td align="center">454</td><td align="center">28</td><td align="center">440</td><td align="center">2</td><td align="center">10</td><td align="center">2
</td></tr>
<tr><td><a href="282a00ecedcf1518e68d99ecdf40b9c0.html">б/ф, Управление в технических системах (27.03.04)</a></td><td align="center">45</td><td align="center">341</td><td align="center">341</td><td align="center">27</td><td align="center">322</td><td align="center">2</td><td align="center">12</td><td align="center">5
</td></tr>
<tr><td><a href="edba4353582f8652fc716ffb59d997a6.html">б/ф, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">76</td><td align="center">208</td><td align="center">208</td><td align="center">26</td><td align="center">197</td><td align="center">1</td><td align="center">8</td><td align="center">2
</td></tr>
<tr><td><a href="fdb5bd13d8a5c04575722d11fef0e509.html">б/ф, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">30</td><td align="center">384</td><td align="center">384</td><td align="center">25</td><td align="center">360</td><td align="center">2</td><td align="center">19</td><td align="center">3
</td></tr>
<tr><td><a href="ab07cebdc698163a9ea60d4549c700cc.html">б/ф, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">54</td><td align="center">269</td><td align="center">269</td><td align="center">24</td><td align="center">255</td><td align="center">1</td><td align="center">13</td><td align="center">0
</td></tr>
<tr><td><a href="ea2a10907ac145a499678ca607ae1dba.html">б/ф, Прикладная механика (15.03.03)</a></td><td align="center">54</td><td align="center">247</td><td align="center">247</td><td align="center">23</td><td align="center">235</td><td align="center">3</td><td align="center">9</td><td align="center">0
</td></tr>
<tr><td><a href="7d33f012f7aff15f428276740bca84da.html">б/ф, Техническая физика (16.03.01)</a></td><td align="center">43</td><td align="center">326</td><td align="center">326</td><td align="center">22</td><td align="center">323</td><td align="center">1</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="cdec0337189cf546d199abb20b19bbb9.html">б/ф, Прикладная информатика (09.03.03)</a></td><td align="center">47</td><td align="center">741</td><td align="center">741</td><td align="center">22</td><td align="center">733</td><td align="center">0</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="93d370fae463bf815e758c12e153d444.html">б/ф, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">40</td><td align="center">192</td><td align="center">192</td><td align="center">22</td><td align="center">177</td><td align="center">1</td><td align="center">13</td><td align="center">1
</td></tr>
<tr><td><a href="6319bc4ab964d338bdf6e078494d4599.html">б/ф, Навигационно-баллистическое обеспечение применения космической техники (24.05.04)</a></td><td align="center">36</td><td align="center">209</td><td align="center">209</td><td align="center">22</td><td align="center">190</td><td align="center">0</td><td align="center">18</td><td align="center">1
</td></tr>
<tr><td><a href="e03d3fae3a1d0670f9cac3ba0023a8ab.html">б/ф, Боеприпасы и взрыватели (17.05.01)</a></td><td align="center">50</td><td align="center">179</td><td align="center">179</td><td align="center">19</td><td align="center">167</td><td align="center">0</td><td align="center">12</td><td align="center">0
</td></tr>
<tr><td><a href="c2833591146670cf8962e2df3ce62bd6.html">б/ф, Наноинженерия (28.03.02)</a></td><td align="center">60</td><td align="center">401</td><td align="center">401</td><td align="center">17</td><td align="center">397</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="7b5af8485877ac167ac5fa1e1a0ab53c.html">б/ф, Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">50</td><td align="center">410</td><td align="center">410</td><td align="center">16</td><td align="center">404</td><td align="center">1</td><td align="center">5</td><td align="center">0
</td></tr>
<tr><td><a href="514df0a9604c8aeaac2116a605ebfcf9.html">б/ф, Специальные системы жизнеобеспечения (16.05.01)</a></td><td align="center">25</td><td align="center">136</td><td align="center">136</td><td align="center">15</td><td align="center">123</td><td align="center">0</td><td align="center">12</td><td align="center">1
</td></tr>
<tr><td><a href="d48f7a722bbdc67dbe382e44938e2898.html">б/ф, Оптотехника (12.03.02)</a></td><td align="center">20</td><td align="center">164</td><td align="center">164</td><td align="center">14</td><td align="center">152</td><td align="center">0</td><td align="center">12</td><td align="center">0
</td></tr>
<tr><td><a href="2414a716521fa8daf1c1f3dc91d6b1d2.html">б/ф, Дизайн (54.03.01)</a></td><td align="center">16</td><td align="center">67</td><td align="center">67</td><td align="center">14</td><td align="center">65</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="265814344448dfdb9208678e5f794d7b.html">б/ф, Компьютерная безопасность (10.05.01)</a></td><td align="center">20</td><td align="center">492</td><td align="center">492</td><td align="center">13</td><td align="center">480</td><td align="center">2</td><td align="center">8</td><td align="center">2
</td></tr>
<tr><td><a href="52d3478b5b2ff122bd78774436353103.html">б/ф, Транспортные средства специального назначения (23.05.02)</a></td><td align="center">40</td><td align="center">155</td><td align="center">155</td><td align="center">12</td><td align="center">151</td><td align="center">2</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="b953d510686712c93842f42672383824.html">б/ф, Технологические машины и оборудование (15.03.02)</a></td><td align="center">18</td><td align="center">100</td><td align="center">100</td><td align="center">12</td><td align="center">89</td><td align="center">0</td><td align="center">9</td><td align="center">2
</td></tr>
<tr><td><a href="bdde76f9b73ffe6cef8bb9cfdf01f03c.html">б/ф, Стандартизация и метрология (27.03.01)</a></td><td align="center">17</td><td align="center">272</td><td align="center">272</td><td align="center">11</td><td align="center">262</td><td align="center">0</td><td align="center">10</td><td align="center">0
</td></tr>
<tr><td><a href="edaf49516fafbaccb0985c4d89ed9117.html">б/ф, Техносферная безопасность (20.03.01)</a></td><td align="center">44</td><td align="center">311</td><td align="center">311</td><td align="center">11</td><td align="center">309</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="4cd67242655db60a919a9414423c1805.html">б/ф, Прикладная математика и информатика (01.03.02)</a></td><td align="center">36</td><td align="center">830</td><td align="center">830</td><td align="center">11</td><td align="center">824</td><td align="center">0</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td><a href="aaca9d06da7f33d2701e48c618ae5a10.html">б/ф, Высокотехнологические плазменные и энергетические установки (16.03.02)</a></td><td align="center">34</td><td align="center">172</td><td align="center">172</td><td align="center">11</td><td align="center">168</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="1a062f5c2552c0b33ccacbbecb090689.html">б/ф, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">20</td><td align="center">239</td><td align="center">239</td><td align="center">10</td><td align="center">234</td><td align="center">1</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="f805032addc39802011fc1a523103e91.html">б/ф, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">21</td><td align="center">324</td><td align="center">324</td><td align="center">10</td><td align="center">318</td><td align="center">0</td><td align="center">6</td><td align="center">0
</td></tr>
<tr><td><a href="5950e17ad8bba31c9622cb1f5c98070f.html">б/ф, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">23</td><td align="center">224</td><td align="center">224</td><td align="center">4</td><td align="center">224</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:40:51 Aug 21, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:46:34 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.658
  exclusion.robots: 0.146
  exclusion.robots.policy: 0.134
  cdx.remote: 0.07
  esindex: 0.011
  LoadShardBlock: 73.921 (3)
  PetaboxLoader3.datanode: 91.796 (4)
  PetaboxLoader3.resolve: 55.601 (2)
  load_resource: 96.034
-->