б ф\Автоматизация технологических процессов и производств (15.03.04) = 264
б ф\Биотехнические системы и технологии (12.03.04) = 267
б ф\Боеприпасы и взрыватели (17.05.01) = 215
б ф\Высокотехнологические плазменные и энергетические установки (16.03.02) = 238
б ф\Инноватика (27.03.05) = 237
б ф\Информатика и вычислительная техника (09.03.01) = 274
б ф\Информационная безопасность автоматизированных систем (10.05.03) = 270
б ф\Информационные системы и технологии (09.03.02) = 270
б ф\Компьютерная безопасность (10.05.01) = 284
б ф\Конструирование и технология электронных средств (11.03.03) = 257
б ф\Лазерная техника и лазерные технологии (12.03.05) = 248
б ф\Математика и компьютерные науки (02.03.01) = 257
б ф\Материаловедение и технологии материалов (22.03.01) = 225
б ф\Машиностроение (15.03.01) = 222
б ф\Мехатроника и робототехника (15.03.06) = 259
б ф\Навигационно-баллистическое обеспечение применения космической техники (24.05.04) = 246
б ф\Наземные транспортно-технологические средства (23.05.01) = 233
б ф\Наноинженерия (28.03.02) = 239
б ф\Оптотехника (12.03.02) = 247
б ф\Прикладная информатика (09.03.03) = 267
б ф\Прикладная математика (01.03.04) = 250
б ф\Прикладная математика и информатика (01.03.02) = 277
б ф\Прикладная механика (15.03.03) = 248
б ф\Программная инженерия (09.03.04) = 275
б ф\Проектирование авиационных и ракетных двигателей (24.05.02) = 241
б ф\Проектирование технологических машин и комплексов (15.05.01) = 219
б ф\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 230
б ф\Радиоэлектронные системы и комплексы (11.05.01) = 246
б ф\Ракетные комплексы и космонавтика (24.03.01) = 253
б ф\Системы управления летательными аппаратами (24.05.06) = 251
б ф\Стандартизация и метрология (27.03.01) = 231
б ф\Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02) = 207
б ф\Судебная экспертиза (40.05.03) = 278
б ф\Техническая физика (16.03.01) = 241
б ф\Техносферная безопасность (20.03.01) = 225
б ф\Транспортные средства специального назначения (23.05.02) = 219
б ф\Управление в технических системах (27.03.04) = 254
б ф\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 226
б ф\Электроника и наноэлектроника (11.03.04) = 214
б ф\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 262
б ф\Энергетическое машиностроение (13.03.03) = 232
б ф\Ядерная энергетика и теплофизика (14.03.01) = 217
б ф\Ядерные реакторы и материалы (14.05.01) = 228