<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/itmo/index.html","20200813140035","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597327235");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813140035js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ИТМО ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в ИТМО с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813140035cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813140035cs_/http://admlist.ru/itmo/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813140035/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813140035im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ИТМО</center></h1>
<center><a href="/web/20200813140035/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1108</td><td align="center">139</td><td align="center">9375</td><td align="center">4182</td><td align="center">8728</td><td align="center">1404</td><td align="center">1365</td><td align="center">158/16</td><td align="center">9/7</td><td align="center">412/411</td><td align="center">8796/931</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 15:03
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="552c65199af8258b88ab88cda6f7a8de.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">15</td><td align="center">2</td><td align="center">169</td><td align="center">169</td><td align="center">167</td><td align="center">7</td><td align="center">10</td><td align="center">2/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">166/9</td><td align="center">[0, 278]</td><td align="center">[0, 275]</td></td></tr>
<tr><td><a href="6d23a832eb854c74616085da1fed4c32.html">Бизнес-информатика (38.03.05)</a></td><td align="center">16</td><td align="center">2</td><td align="center">300</td><td align="center">300</td><td align="center">249</td><td align="center">101</td><td align="center">60</td><td align="center">5/2</td><td align="center">1/0</td><td align="center">9/9</td><td align="center">285/49</td><td align="center">[272, 287]</td><td align="center">[271, 286]</td></td></tr>
<tr><td><a href="84a821bff9ba46b8ee65a7d46f5bfa86.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">15</td><td align="center">2</td><td align="center">103</td><td align="center">103</td><td align="center">98</td><td align="center">23</td><td align="center">23</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">99/21</td><td align="center">[237, 272]</td><td align="center">[235, 267]</td></td></tr>
<tr><td><a href="86e2c10e13423371096488874fa93a49.html">Биотехнология (19.03.01)</a></td><td align="center">42</td><td align="center">5</td><td align="center">292</td><td align="center">292</td><td align="center">284</td><td align="center">56</td><td align="center">51</td><td align="center">2/0</td><td align="center">1/1</td><td align="center">2/2</td><td align="center">287/48</td><td align="center">[239, 277]</td><td align="center">[225, 276]</td></td></tr>
<tr><td><a href="61da09c530aacddd3e870ff21ad637df.html">Инноватика (27.03.05)</a></td><td align="center">45</td><td align="center">5</td><td align="center">419</td><td align="center">419</td><td align="center">406</td><td align="center">76</td><td align="center">58</td><td align="center">2/0</td><td align="center">1/0</td><td align="center">6/6</td><td align="center">410/52</td><td align="center">[238, 277]</td><td align="center">[227, 275]</td></td></tr>
<tr><td><a href="af6387623f5ad8e641034f76fb6a21ae.html">Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">16</td><td align="center">0</td><td align="center">258</td><td align="center">258</td><td align="center">246</td><td align="center">45</td><td align="center">26</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">6/6</td><td align="center">251/20</td><td align="center">[253, 284]</td><td align="center">[237, 283]</td></td></tr>
<tr><td><a href="1815ed87d373958bb3afc3d623bb7df4.html">Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">70</td><td align="center">7</td><td align="center">417</td><td align="center">417</td><td align="center">407</td><td align="center">21</td><td align="center">21</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">410/19</td><td align="center">[0, 282]</td><td align="center">[0, 280]</td></td></tr>
<tr><td><a href="cc6130772d7c8a75c7d17726cd99ede1.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">50</td><td align="center">5</td><td align="center">727</td><td align="center">727</td><td align="center">685</td><td align="center">66</td><td align="center">68</td><td align="center">19/4</td><td align="center">0/0</td><td align="center">7/7</td><td align="center">701/57</td><td align="center">[208, 292]</td><td align="center">[222, 291]</td></td></tr>
<tr><td><a href="c802b155d1f75e5e6a0a6f2674286ce2.html">Информационная безопасность (10.03.01)</a></td><td align="center">75</td><td align="center">8</td><td align="center">824</td><td align="center">824</td><td align="center">757</td><td align="center">130</td><td align="center">120</td><td align="center">20/3</td><td align="center">0/0</td><td align="center">16/16</td><td align="center">788/101</td><td align="center">[235, 286]</td><td align="center">[204, 284]</td></td></tr>
<tr><td><a href="8ff4d8393e23ac9fc343659c13a51cea.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">90</td><td align="center">9</td><td align="center">693</td><td align="center">693</td><td align="center">566</td><td align="center">188</td><td align="center">246</td><td align="center">22/1</td><td align="center">1/1</td><td align="center">148/148</td><td align="center">522/96</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="0d1ed18c83c73a76720289e833890c83.html">Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">15</td><td align="center">5</td><td align="center">102</td><td align="center">102</td><td align="center">102</td><td align="center">3</td><td align="center">6</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">100/6</td><td align="center">[0, 275]</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="2de3a2308ef32831fd2fc446066de954.html">Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">35</td><td align="center">7</td><td align="center">178</td><td align="center">178</td><td align="center">175</td><td align="center">4</td><td align="center">11</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">175/10</td><td align="center">[0, 264]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="bde32900f32edbcd9f59d5fbbcc4506e.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">59</td><td align="center">6</td><td align="center">271</td><td align="center">271</td><td align="center">256</td><td align="center">28</td><td align="center">39</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">4/4</td><td align="center">262/34</td><td align="center">[0, 275]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="adc4cda20954b07d38440c1315048576.html">Оптотехника (12.03.02)</a></td><td align="center">30</td><td align="center">6</td><td align="center">182</td><td align="center">182</td><td align="center">182</td><td align="center">1</td><td align="center">6</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">181/5</td><td align="center">[0, 264]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="e6a5765b8edfee5318aa9c9bb73292a0.html">Приборостроение (12.03.01)</a></td><td align="center">20</td><td align="center">4</td><td align="center">111</td><td align="center">111</td><td align="center">109</td><td align="center">2</td><td align="center">6</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">110/6</td><td align="center">[0, 270]</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="b23f77015e1449ead9e35443482b81bb.html">Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">3</td><td align="center">336</td><td align="center">336</td><td align="center">313</td><td align="center">40</td><td align="center">34</td><td align="center">8/2</td><td align="center">0/0</td><td align="center">4/4</td><td align="center">324/28</td><td align="center">[251, 294]</td><td align="center">[241, 293]</td></td></tr>
<tr><td><a href="fcf8d1a191dbe3339d7a3ec17789adc6.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">120</td><td align="center">12</td><td align="center">583</td><td align="center">583</td><td align="center">502</td><td align="center">137</td><td align="center">146</td><td align="center">10/0</td><td align="center">2/2</td><td align="center">78/78</td><td align="center">493/66</td><td align="center">[269, 300]</td><td align="center">[255, 299]</td></td></tr>
<tr><td><a href="7bea970a84336bcfa12f59117dc4ad40.html">Программная инженерия (09.03.04)</a></td><td align="center">110</td><td align="center">12</td><td align="center">1308</td><td align="center">1308</td><td align="center">1147</td><td align="center">375</td><td align="center">264</td><td align="center">33/1</td><td align="center">0/0</td><td align="center">89/89</td><td align="center">1186/174</td><td align="center">[268, 304]</td><td align="center">[263, 303]</td></td></tr>
<tr><td><a href="35cfd325c56be07c9a4a7af4cd913550.html">Профессиональное обучение (44.03.04)</a></td><td align="center">20</td><td align="center">2</td><td align="center">189</td><td align="center">189</td><td align="center">182</td><td align="center">32</td><td align="center">32</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">181/28</td><td align="center">[250, 284]</td><td align="center">[231, 281]</td></td></tr>
<tr><td><a href="b8b2736f8ecec0e275389b7e3816f52a.html">Системы управления движением и навигация (24.03.02)</a></td><td align="center">15</td><td align="center">5</td><td align="center">114</td><td align="center">114</td><td align="center">114</td><td align="center">0</td><td align="center">4</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">113/4</td><td align="center">[0, 271]</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="3db512da9202d40028fbff2935ba1d4a.html">Техническая физика (16.03.01)</a></td><td align="center">75</td><td align="center">8</td><td align="center">405</td><td align="center">405</td><td align="center">402</td><td align="center">15</td><td align="center">55</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">27/27</td><td align="center">376/27</td><td align="center">[0, 280]</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="d87f3fb04a6041512dfd0b4b70dd57c1.html">Управление в технических системах (27.03.04)</a></td><td align="center">20</td><td align="center">2</td><td align="center">148</td><td align="center">148</td><td align="center">146</td><td align="center">2</td><td align="center">2</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">147/2</td><td align="center">[0, 275]</td><td align="center">[0, 274]</td></td></tr>
<tr><td><a href="646be9dd7a6dc5705383f30290128632.html">Фотоника и оптоинформатика (12.03.03)</a></td><td align="center">42</td><td align="center">5</td><td align="center">389</td><td align="center">389</td><td align="center">387</td><td align="center">11</td><td align="center">25</td><td align="center">3/0</td><td align="center">1/1</td><td align="center">7/7</td><td align="center">378/17</td><td align="center">[0, 280]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="d5fcdc14b6bdcb2000874a2d842423e7.html">Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">208</td><td align="center">208</td><td align="center">206</td><td align="center">6</td><td align="center">13</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">206/13</td><td align="center">[0, 273]</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="4918a57d9289fce3591147b4b29302d3.html">Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">11</td><td align="center">2</td><td align="center">53</td><td align="center">53</td><td align="center">51</td><td align="center">2</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">53/3</td><td align="center">[0, 274]</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="02cdd3bbac85aa20f3eaf9890b57eab2.html">Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">11</td><td align="center">7</td><td align="center">179</td><td align="center">179</td><td align="center">178</td><td align="center">2</td><td align="center">7</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">177/7</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="04e6dcd44c20003a058ccc8fae8fa0f1.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">16</td><td align="center">2</td><td align="center">107</td><td align="center">107</td><td align="center">106</td><td align="center">3</td><td align="center">4</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">107/4</td><td align="center">[0, 269]</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="249bd2e0b658cdd16f421a38a67ab817.html">Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">15</td><td align="center">2</td><td align="center">176</td><td align="center">176</td><td align="center">173</td><td align="center">26</td><td align="center">18</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">175/18</td><td align="center">[244, 285]</td><td align="center">[216, 284]</td></td></tr>
<tr><td><a href="6091e746bca95acd65e73f3c0dae89da.html">Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">15</td><td align="center">2</td><td align="center">134</td><td align="center">134</td><td align="center">132</td><td align="center">2</td><td align="center">7</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">133/7</td><td align="center">[0, 263]</td><td align="center">[0, 260]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:00:35 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:47:58 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.581
  exclusion.robots: 0.126
  exclusion.robots.policy: 0.115
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 288.998 (3)
  PetaboxLoader3.datanode: 91.623 (4)
  PetaboxLoader3.resolve: 141.926 (3)
  load_resource: 71.351
-->