
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mephi/index.html","20170812232208","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1502580128");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170812232208cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170812232208/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170812232208im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МИФИ</h1>
<h2><a href="/web/20170812232208/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">498</td><td align="center">6233</td><td align="center">2676</td><td align="center">535</td><td align="center">6154</td><td align="center">2</td><td align="center">69</td><td align="center">8
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>б/ф</b></td><td align="center"><b>498</b></td><td align="center"><b>6233</b></td><td align="center"><b>2676</b></td><td align="center"><b>535</b></td><td align="center"><b>6154</b></td><td align="center"><b>2</b></td><td align="center"><b>69</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="d06bb9abfc11216dbe4e47e5502fb00c.html">б/ф, Ядерные физика и технологии (14.03.02)</a></td><td align="center">125</td><td align="center">846</td><td align="center">846</td><td align="center">128</td><td align="center">837</td><td align="center">1</td><td align="center">7</td><td align="center">1
</td></tr>
<tr><td><a href="3cec36f4a3e1c8e0d973081946d1006c.html">б/ф, Электроника и автоматика физических установок (14.05.04)</a></td><td align="center">55</td><td align="center">417</td><td align="center">417</td><td align="center">59</td><td align="center">397</td><td align="center">0</td><td align="center">20</td><td align="center">0
</td></tr>
<tr><td><a href="4cd67242655db60a919a9414423c1805.html">б/ф, Прикладная математика и информатика (01.03.02)</a></td><td align="center">44</td><td align="center">586</td><td align="center">586</td><td align="center">47</td><td align="center">584</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="56d5778a5ef97528501f99f73b55c2fd.html">б/ф, Программная инженерия (09.03.04)</a></td><td align="center">30</td><td align="center">459</td><td align="center">459</td><td align="center">36</td><td align="center">459</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="332dafed476e9b92a4bbdb691b2e5ec7.html">б/ф, Физика (03.03.02)</a></td><td align="center">27</td><td align="center">509</td><td align="center">509</td><td align="center">32</td><td align="center">509</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8c0bbbfd56a205a18019d50c4cfa9b09.html">б/ф, Прикладная математика и физика (03.03.01)</a></td><td align="center">23</td><td align="center">456</td><td align="center">456</td><td align="center">24</td><td align="center">454</td><td align="center">1</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="441f8f37ada616b70c2e969065d1e651.html">б/ф, Информационная безопасность (10.03.01)</a></td><td align="center">20</td><td align="center">454</td><td align="center">454</td><td align="center">23</td><td align="center">453</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="94f8c858a2ab4dddb40b9805a746dea8.html">б/ф, Экономическая безопасность (38.05.01)</a></td><td align="center">20</td><td align="center">124</td><td align="center">124</td><td align="center">22</td><td align="center">122</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="615ea0b82b792ed690a57fee707ea1a2.html">б/ф, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">20</td><td align="center">436</td><td align="center">436</td><td align="center">22</td><td align="center">430</td><td align="center">0</td><td align="center">6</td><td align="center">0
</td></tr>
<tr><td><a href="78353f6d382964db0c0b1707d65426e4.html">б/ф, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">24</td><td align="center">213</td><td align="center">213</td><td align="center">21</td><td align="center">206</td><td align="center">0</td><td align="center">4</td><td align="center">3
</td></tr>
<tr><td><a href="701a72059cde4bac6dad407eb8e181be.html">б/ф, Атомные станции: проектирование, эксплуатация и инжиниринг (14.05.02)</a></td><td align="center">20</td><td align="center">203</td><td align="center">203</td><td align="center">20</td><td align="center">198</td><td align="center">0</td><td align="center">4</td><td align="center">1
</td></tr>
<tr><td><a href="ab07cebdc698163a9ea60d4549c700cc.html">б/ф, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">15</td><td align="center">150</td><td align="center">150</td><td align="center">15</td><td align="center">147</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="dc80c29b8efb3e8af44382739380bbe5.html">б/ф, Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">68</td><td align="center">68</td><td align="center">15</td><td align="center">60</td><td align="center">0</td><td align="center">7</td><td align="center">1
</td></tr>
<tr><td><a href="7b5af8485877ac167ac5fa1e1a0ab53c.html">б/ф, Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">15</td><td align="center">200</td><td align="center">200</td><td align="center">15</td><td align="center">194</td><td align="center">0</td><td align="center">6</td><td align="center">0
</td></tr>
<tr><td><a href="321c2cd4e9587ca43804f0d9f631136b.html">б/ф, Системный анализ и управление (27.03.03)</a></td><td align="center">10</td><td align="center">182</td><td align="center">182</td><td align="center">12</td><td align="center">180</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="e6aad4c41e80859ec7b95bee263767f1.html">б/ф, Применение и эксплуатация автоматизированных систем специального назначения (09.05.01)</a></td><td align="center">11</td><td align="center">113</td><td align="center">113</td><td align="center">12</td><td align="center">111</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="f805032addc39802011fc1a523103e91.html">б/ф, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">10</td><td align="center">241</td><td align="center">241</td><td align="center">11</td><td align="center">239</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="e230445af09c52ecaaca23f6102101e8.html">б/ф, Экономика (38.03.01)</a></td><td align="center">8</td><td align="center">129</td><td align="center">129</td><td align="center">10</td><td align="center">127</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="1a062f5c2552c0b33ccacbbecb090689.html">б/ф, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">10</td><td align="center">355</td><td align="center">355</td><td align="center">10</td><td align="center">355</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f8b764ad286dd542cbe12a3cd4cf9a4c.html">б/ф, Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">1</td><td align="center">92</td><td align="center">92</td><td align="center">1</td><td align="center">92</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 23:22:08 Aug 12, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:23 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.556
  exclusion.robots: 0.12
  exclusion.robots.policy: 0.111
  cdx.remote: 0.057
  esindex: 0.009
  LoadShardBlock: 110.327 (3)
  PetaboxLoader3.datanode: 130.367 (4)
  PetaboxLoader3.resolve: 59.834 (2)
  load_resource: 99.337
-->