б ф\Атомные станции проектирование, эксплуатация и инжиниринг (14.05.02) = 264
б ф\Информатика и вычислительная техника (09.03.01) = 271
б ф\Информационная безопасность (10.03.01) = 270
б ф\Информационно-аналитические системы безопасности (10.05.04) = 276
б ф\Лазерная техника и лазерные технологии (12.03.05) = 270
б ф\Материаловедение и технологии материалов (22.03.01) = 255
б ф\Прикладная математика и информатика (01.03.02) = 269
б ф\Прикладная математика и физика (03.03.01) = 268
б ф\Программная инженерия (09.03.04) = 268
б ф\Системный анализ и управление (27.03.03) = 264
б ф\Физика (03.03.02) = 263
б ф\Электроника и автоматика физических установок (14.05.04) = 259
б ф\Электроника и наноэлектроника (11.03.04) = 272
б ф\Ядерные реакторы и материалы (14.05.01) = 252
б ф\Ядерные физика и технологии (14.03.02) = 257