
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mipt/index.html","20180814202204","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534278124");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814202204cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814202204/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814202204im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МФТИ</h1>
<h2><a href="/web/20180814202204/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">810</td><td align="center">4410</td><td align="center">1853</td><td align="center">949</td><td align="center">3946</td><td align="center">346</td><td align="center">84</td><td align="center">34
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ФПМИ</b></td><td align="center"><b>231</b></td><td align="center"><b>1071</b></td><td align="center"><b>799</b></td><td align="center"><b>265</b></td><td align="center"><b>944</b></td><td align="center"><b>109</b></td><td align="center"><b>7</b></td><td align="center"><b>11
</b></td></tr>
<tr><td><a href="551e0a25ab075986712e09f2b8a2c64f.html">ФПМИ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">130</td><td align="center">447</td><td align="center">447</td><td align="center">153</td><td align="center">359</td><td align="center">83</td><td align="center">2</td><td align="center">3
</td></tr>
<tr><td><a href="ac3a16217155fc5b249c2d7463f9cb3f.html">ФПМИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">86</td><td align="center">445</td><td align="center">445</td><td align="center">95</td><td align="center">410</td><td align="center">25</td><td align="center">3</td><td align="center">7
</td></tr>
<tr><td><a href="d773fab5b23d1c0872f2ae80cc512046.html">ФПМИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">15</td><td align="center">179</td><td align="center">179</td><td align="center">17</td><td align="center">175</td><td align="center">1</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФФПФ</b></td><td align="center"><b>168</b></td><td align="center"><b>493</b></td><td align="center"><b>493</b></td><td align="center"><b>183</b></td><td align="center"><b>365</b></td><td align="center"><b>127</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="921e77263905c90cf3a8a99e46db7906.html">ФФПФ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">168</td><td align="center">493</td><td align="center">493</td><td align="center">183</td><td align="center">365</td><td align="center">127</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФАКТ</b></td><td align="center"><b>133</b></td><td align="center"><b>891</b></td><td align="center"><b>740</b></td><td align="center"><b>158</b></td><td align="center"><b>806</b></td><td align="center"><b>10</b></td><td align="center"><b>70</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="9181402a7c5f61786d8533fbf7611f38.html">ФАКТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">101</td><td align="center">525</td><td align="center">525</td><td align="center">118</td><td align="center">458</td><td align="center">8</td><td align="center">58</td><td align="center">1
</td></tr>
<tr><td><a href="1596c29dca15375008e1dcf6e71ffc1d.html">ФАКТ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">22</td><td align="center">210</td><td align="center">210</td><td align="center">26</td><td align="center">196</td><td align="center">2</td><td align="center">10</td><td align="center">2
</td></tr>
<tr><td><i>Группа ОП Системный анализ и управление (27.03.03)</i></td><td align="center"><i>10</i></td><td align="center"><i>156</i></td><td align="center"><i>144</i></td><td align="center"><i>14</i></td><td align="center"><i>152</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="0056f751397ba244e59f4be90a3ecc9d.html">ФАКТ, Системный анализ и управление (27.03.03) (Системный анализ и управление совместно с РАНХиГС)</a></td><td align="center">5</td><td align="center">60</td><td align="center">60</td><td align="center">8</td><td align="center">57</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="c817b4897ef4ce5e313ce752a8549190.html">ФАКТ, Системный анализ и управление (27.03.03)</a></td><td align="center">5</td><td align="center">96</td><td align="center">96</td><td align="center">6</td><td align="center">95</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФЭФМ</b></td><td align="center"><b>77</b></td><td align="center"><b>539</b></td><td align="center"><b>513</b></td><td align="center"><b>118</b></td><td align="center"><b>522</b></td><td align="center"><b>13</b></td><td align="center"><b>3</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>77</i></td><td align="center"><i>539</i></td><td align="center"><i>513</i></td><td align="center"><i>118</i></td><td align="center"><i>522</i></td><td align="center"><i>13</i></td><td align="center"><i>3</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="0a6d332285566774430826390bdf5ae9.html">ФЭФМ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">62</td><td align="center">439</td><td align="center">439</td><td align="center">101</td><td align="center">424</td><td align="center">11</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td><a href="80e851c5372440c386fbb910ab9567ab.html">ФЭФМ, Прикладные математика и физика (03.03.01) (МиХ)</a></td><td align="center">15</td><td align="center">100</td><td align="center">100</td><td align="center">17</td><td align="center">98</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФРКТ</b></td><td align="center"><b>107</b></td><td align="center"><b>539</b></td><td align="center"><b>488</b></td><td align="center"><b>115</b></td><td align="center"><b>465</b></td><td align="center"><b>64</b></td><td align="center"><b>4</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="52e5631e4fc6595c24cada06c9840b41.html">ФРКТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">97</td><td align="center">438</td><td align="center">438</td><td align="center">105</td><td align="center">369</td><td align="center">62</td><td align="center">4</td><td align="center">3
</td></tr>
<tr><td><a href="07e116d0eeeda97c8bc9be71a3805f75.html">ФРКТ, Компьютерная безопасность (10.05.01)</a></td><td align="center">10</td><td align="center">101</td><td align="center">101</td><td align="center">10</td><td align="center">96</td><td align="center">2</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ФБМФ</b></td><td align="center"><b>59</b></td><td align="center"><b>446</b></td><td align="center"><b>380</b></td><td align="center"><b>68</b></td><td align="center"><b>420</b></td><td align="center"><b>20</b></td><td align="center"><b>0</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>59</i></td><td align="center"><i>446</i></td><td align="center"><i>380</i></td><td align="center"><i>68</i></td><td align="center"><i>420</i></td><td align="center"><i>20</i></td><td align="center"><i>0</i></td><td align="center"><i>6
</i></td></tr>
<tr><td><a href="d11e7c4d1c5446e3eac8df806afb47d2.html">ФБМФ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">34</td><td align="center">242</td><td align="center">242</td><td align="center">36</td><td align="center">225</td><td align="center">15</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="b8ac341c8217a8e6118b6964e42e6660.html">ФБМФ, Прикладные математика и физика (03.03.01) (МиХ)</a></td><td align="center">15</td><td align="center">114</td><td align="center">114</td><td align="center">20</td><td align="center">111</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="fc7e4f1743e464c4b567f8695ba6dc94.html">ФБМФ, Прикладные математика и физика (03.03.01) (Биоинформатика)</a></td><td align="center">10</td><td align="center">90</td><td align="center">90</td><td align="center">12</td><td align="center">84</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ИНБИКСТ</b></td><td align="center"><b>35</b></td><td align="center"><b>431</b></td><td align="center"><b>387</b></td><td align="center"><b>42</b></td><td align="center"><b>424</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="43bc3fc904045a461183776791dd3b5a.html">ИНБИКСТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">23</td><td align="center">248</td><td align="center">248</td><td align="center">27</td><td align="center">245</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="08b30e1abcdbdcfe7a59a3b03405b6e2.html">ИНБИКСТ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">12</td><td align="center">183</td><td align="center">183</td><td align="center">15</td><td align="center">179</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:22:04 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:16:54 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.803
  exclusion.robots: 0.204
  exclusion.robots.policy: 0.189
  cdx.remote: 0.082
  esindex: 0.01
  LoadShardBlock: 263.916 (3)
  PetaboxLoader3.datanode: 167.451 (4)
  PetaboxLoader3.resolve: 1361.253 (2)
  load_resource: 1278.325
-->