ИНБИКСТ\Прикладная математика и информатика (01.03.02) = 276
ИНБИКСТ\Прикладные математика и физика (03.03.01) (МиФ) = 274
ФАКТ\Прикладная математика и информатика (01.03.02) = 280
ФАКТ\Прикладные математика и физика (03.03.01) (МиФ) = 281
ФБМФ\Прикладные математика и физика (03.03.01) (МиФ) = 291
ФПМИ\Информатика и вычислительная техника (09.03.01) = 389
ФПМИ\Прикладная математика и информатика (01.03.02) = 295
ФПМИ\Прикладные математика и физика (03.03.01) (МиФ) = 294
ФРКТ\Прикладные математика и физика (03.03.01) (МиФ) = 292
ФФПФ\Прикладные математика и физика (03.03.01) (МиФ) = 297
ФЭФМ\Прикладные математика и физика (03.03.01) (МиФ) = 284