
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rea/index.html","20180814155819","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534262299");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814155819cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814155819/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814155819im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>РЭА</h1>
<h2><a href="/web/20180814155819/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">658</td><td align="center">550</td><td align="center">526</td><td align="center">21</td><td align="center">500</td><td align="center">0</td><td align="center">0</td><td align="center">50
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Математической экономики, статистики и информатики</b></td><td align="center"><b>120</b></td><td align="center"><b>500</b></td><td align="center"><b>496</b></td><td align="center"><b>20</b></td><td align="center"><b>500</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="aa4d8d19bc09d25395b62c1aa13c5218.html">Математической экономики, статистики и информатики, Прикладная математика и информатика (01.03.02)</a></td><td align="center">20</td><td align="center">500</td><td align="center">500</td><td align="center">20</td><td align="center">500</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6556bdd4f04956a7ee8b17bce7cef67d.html">Математической экономики, статистики и информатики, Математическое обеспечение и администрирование информационных систем (02.03.03)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ea72963c07d10d10b38a10a9228dcf1a.html">Математической экономики, статистики и информатики, Прикладная информатика (09.03.03)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="81d51f4dc5ea00306013730989a14ba7.html">Математической экономики, статистики и информатики, Информационная безопасность (10.03.01)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c6c169afd6e762753c2f7385135ef134.html">Математической экономики, статистики и информатики, Бизнес-информатика (38.03.05)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e858f954c177e457f0192afcb9fbff46.html">Математической экономики, статистики и информатики, Экономика (38.03.01)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Международная школа бизнеса и мировой экономики</b></td><td align="center"><b>39</b></td><td align="center"><b>24</b></td><td align="center"><b>24</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>24
</b></td></tr>
<tr><td><a href="b429caa280846717d37367666675efa7.html">Международная школа бизнеса и мировой экономики, Менеджмент (38.03.02)</a></td><td align="center">4</td><td align="center">24</td><td align="center">24</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">24
</td></tr>
<tr><td><a href="2b1046c31fce6e1f3c08605f7d1513bb.html">Международная школа бизнеса и мировой экономики, Экономика (38.03.01)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="05b22ad3c43fe04a5df12bac44c561ed.html">Международная школа бизнеса и мировой экономики, Лингвистика (45.03.02)</a></td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Финансовый</b></td><td align="center"><b>73</b></td><td align="center"><b>26</b></td><td align="center"><b>26</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>26
</b></td></tr>
<tr><td><a href="a3bd951d8b6deaf6ba035c260f525019.html">Финансовый, Менеджмент (38.03.02)</a></td><td align="center">10</td><td align="center">26</td><td align="center">26</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">26
</td></tr>
<tr><td><a href="4295c1f5ee23a5fd99512d3ccb03c775.html">Финансовый, Экономика (38.03.01)</a></td><td align="center">63</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Гостинично-ресторанной, туристической и спортивной индустрии</b></td><td align="center"><b>111</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="2715a115337df05dd640a7245fb04dea.html">Гостинично-ресторанной, туристической и спортивной индустрии, Технологические машины и оборудование (15.03.02)</a></td><td align="center">16</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e84108dae4d1d3a1fecad9a9519c5ce1.html">Гостинично-ресторанной, туристической и спортивной индустрии, Гостиничное дело (43.03.03)</a></td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aea7496f7fcefab7a0d4825195761d8e.html">Гостинично-ресторанной, туристической и спортивной индустрии, Менеджмент (38.03.02)</a></td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="63b63f2404db90ae099fb2504d824d87.html">Гостинично-ресторанной, туристической и спортивной индустрии, Технология продукции и организация общественного питания (19.03.04)</a></td><td align="center">14</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="52e58d8b6abb2506f3943c4b7fe82a64.html">Гостинично-ресторанной, туристической и спортивной индустрии, Туризм (43.03.02)</a></td><td align="center">31</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Менеджмент</b></td><td align="center"><b>71</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="4a4a0c3db7fa8fd2161e3ccf49080c92.html">Менеджмент, Психология (37.03.01)</a></td><td align="center">14</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="344e55ae34eb71322b49440fdf127d21.html">Менеджмент, Менеджмент (38.03.02)</a></td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Экономики торговли и товароведения</b></td><td align="center"><b>69</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="2ede248641f870e7ae5d45258817c0a2.html">Экономики торговли и товароведения, Торговое дело (38.03.06)</a></td><td align="center">24</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3fb2065e4d0483679f103b4964bb98c9.html">Экономики торговли и товароведения, Товароведение (38.03.07)</a></td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="be710897c38d07eff10f139bab822f84.html">Экономики торговли и товароведения, Таможенное дело (38.05.02)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Экономики и права</b></td><td align="center"><b>104</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="483373aced74ab7439a0b8d3d863c7cc.html">Экономики и права, Социология (39.03.01)</a></td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="df37523a2d3b26da06a857306d98d27a.html">Экономики и права, Политология (41.03.04)</a></td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7054d7ea7f20e4b2b39047e5fa9e847b.html">Экономики и права, Экономика (38.03.01)</a></td><td align="center">24</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1c0056af743089bd1fb68201b8718a2.html">Экономики и права, Экономическая безопасность (38.05.01)</a></td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b737a06de56e75f5681b7d55273c95f1.html">Экономики и права, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1d944965e874771caee7134d87371c00.html">Экономики и права, Управление персоналом (38.03.03)</a></td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4db08600d2328d7cc1bd7b5a87947c92.html">Экономики и права, Юриспруденция (40.03.01)</a></td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Маркетинга</b></td><td align="center"><b>71</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="e79bb551a809f2ba3dd9a15a31af5b04.html">Маркетинга, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">14</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c2b5971b53071928c301e58adadfe312.html">Маркетинга, Менеджмент (38.03.02)</a></td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 15:58:19 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:20:49 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.898
  exclusion.robots: 0.197
  exclusion.robots.policy: 0.182
  cdx.remote: 0.089
  esindex: 0.012
  LoadShardBlock: 59.868 (3)
  PetaboxLoader3.datanode: 319.468 (4)
  load_resource: 348.369
  PetaboxLoader3.resolve: 58.124
-->