Гостинично-ресторанной, туристической и спортивной индустрии\Менеджмент (38.03.02) = 342
Гостинично-ресторанной, туристической и спортивной индустрии\Туризм (43.03.02) = 259
Маркетинга\Реклама и связи с общественностью (42.03.01) = 285
Математической экономики, статистики и информатики\Бизнес-информатика (38.03.05) = 342
Математической экономики, статистики и информатики\Информационная безопасность (10.03.01) = 254
Математической экономики, статистики и информатики\Прикладная информатика (09.03.03) = 255
Математической экономики, статистики и информатики\Прикладная математика и информатика (01.03.02) = 256
Международная школа бизнеса и мировой экономики\Лингвистика (45.03.02) = 288
Международная школа бизнеса и мировой экономики\Менеджмент (38.03.02) = 339
Финансовый\Менеджмент (38.03.02) = 339
Экономики и права\Государственное и муниципальное управление (38.03.04) = 254
Экономики и права\Социология (39.03.01) = 254
Экономики и права\Управление персоналом (38.03.03) = 252
Экономики и права\Экономика (38.03.01) = 343
Экономики и права\Юриспруденция (40.03.01) = 283