
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/hse/index.html","20180814201829","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534277909");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814201829cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814201829/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814201829im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>ВШЭ</h1>
<h2><a href="/web/20180814201829/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2031</td><td align="center">29099</td><td align="center">12315</td><td align="center">6308</td><td align="center">27925</td><td align="center">1062</td><td align="center">22</td><td align="center">90
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Факультет коммуникаций, медиа и дизайна</b></td><td align="center"><b>155</b></td><td align="center"><b>4079</b></td><td align="center"><b>3309</b></td><td align="center"><b>1432</b></td><td align="center"><b>4027</b></td><td align="center"><b>37</b></td><td align="center"><b>1</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>50</i></td><td align="center"><i>1058</i></td><td align="center"><i>974</i></td><td align="center"><i>581</i></td><td align="center"><i>1050</i></td><td align="center"><i>3</i></td><td align="center"><i>0</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="165eefa23cc324026ae1eaa902cc73c7.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Дизайн)</a></td><td align="center">50</td><td align="center">894</td><td align="center">894</td><td align="center">498</td><td align="center">886</td><td align="center">3</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="f7c35b702bb8a1a250d3f1e546a7ef6a.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Мода)</a></td><td align="center">0</td><td align="center">164</td><td align="center">164</td><td align="center">83</td><td align="center">164</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="49f7928729b0f2797f870872f9ded4c5.html">Факультет коммуникаций, медиа и дизайна, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">35</td><td align="center">1487</td><td align="center">1487</td><td align="center">375</td><td align="center">1479</td><td align="center">4</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="21176a5adfb3941513df3b425dcf99db.html">Факультет коммуникаций, медиа и дизайна, Медиакоммуникации (42.03.05)</a></td><td align="center">30</td><td align="center">636</td><td align="center">636</td><td align="center">265</td><td align="center">616</td><td align="center">16</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="a0f85f35d045d4e9877ae9f02f5cd6c7.html">Факультет коммуникаций, медиа и дизайна, Журналистика (42.03.02)</a></td><td align="center">40</td><td align="center">666</td><td align="center">666</td><td align="center">153</td><td align="center">650</td><td align="center">14</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><i>Группа ОП Изящные искусства (50.03.02)</i></td><td align="center"><i>0</i></td><td align="center"><i>232</i></td><td align="center"><i>232</i></td><td align="center"><i>58</i></td><td align="center"><i>232</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="7544a6508a3de78bfa33085f0cb8ff93.html">Факультет коммуникаций, медиа и дизайна, Изящные искусства (50.03.02) (Современное искусство)</a></td><td align="center">0</td><td align="center">232</td><td align="center">232</td><td align="center">58</td><td align="center">232</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9aec76ae23d2ca713b5abeeef0d6af1f.html">Факультет коммуникаций, медиа и дизайна, Изящные искусства (50.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет бизнеса и менеджмента</b></td><td align="center"><b>220</b></td><td align="center"><b>5195</b></td><td align="center"><b>2795</b></td><td align="center"><b>726</b></td><td align="center"><b>5078</b></td><td align="center"><b>99</b></td><td align="center"><b>5</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>135</i></td><td align="center"><i>3766</i></td><td align="center"><i>2138</i></td><td align="center"><i>407</i></td><td align="center"><i>3730</i></td><td align="center"><i>25</i></td><td align="center"><i>5</i></td><td align="center"><i>6
</i></td></tr>
<tr><td><a href="5f72a3c3cf5ce123c811d83cc07bb492.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Управление бизнесом)</a></td><td align="center">60</td><td align="center">1383</td><td align="center">1383</td><td align="center">191</td><td align="center">1359</td><td align="center">15</td><td align="center">5</td><td align="center">4
</td></tr>
<tr><td><a href="4d7783b8f93502c0afca977417ae0ce3.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Логистика и управление цепями поставок)</a></td><td align="center">50</td><td align="center">1144</td><td align="center">1144</td><td align="center">120</td><td align="center">1140</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="8f3daa1d7aeb2cd9025cacf2a1f04c09.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Маркетинг и рыночная аналитика)</a></td><td align="center">25</td><td align="center">1239</td><td align="center">1239</td><td align="center">96</td><td align="center">1231</td><td align="center">7</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Бизнес-информатика (38.03.05)</i></td><td align="center"><i>85</i></td><td align="center"><i>1429</i></td><td align="center"><i>1226</i></td><td align="center"><i>319</i></td><td align="center"><i>1348</i></td><td align="center"><i>74</i></td><td align="center"><i>0</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="74bb74141c259353ab402921acdfd2b4.html">Факультет бизнеса и менеджмента, Бизнес-информатика (38.03.05) (Бизнес-информатика)</a></td><td align="center">85</td><td align="center">1140</td><td align="center">1140</td><td align="center">253</td><td align="center">1060</td><td align="center">73</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="82e071813d1ff9b246cc900e06ef6754.html">Факультет бизнеса и менеджмента, Бизнес-информатика (38.03.05) (Цифровые инновации в управлении предприятием (программа двух дипломов НИУ ВШЭ и Лондонского университета))</a></td><td align="center">0</td><td align="center">289</td><td align="center">289</td><td align="center">66</td><td align="center">288</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет экономических наук</b></td><td align="center"><b>285</b></td><td align="center"><b>4524</b></td><td align="center"><b>2126</b></td><td align="center"><b>664</b></td><td align="center"><b>4434</b></td><td align="center"><b>68</b></td><td align="center"><b>9</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>285</i></td><td align="center"><i>4524</i></td><td align="center"><i>2126</i></td><td align="center"><i>664</i></td><td align="center"><i>4434</i></td><td align="center"><i>68</i></td><td align="center"><i>9</i></td><td align="center"><i>13
</i></td></tr>
<tr><td><a href="e583c16bfb00844b3b4637097292f62a.html">Факультет экономических наук, Экономика (38.03.01) (Экономика)</a></td><td align="center">195</td><td align="center">1689</td><td align="center">1689</td><td align="center">404</td><td align="center">1619</td><td align="center">55</td><td align="center">6</td><td align="center">9
</td></tr>
<tr><td><a href="4cc344bc20b44ebaf5d7fb351d53aefd.html">Факультет экономических наук, Экономика (38.03.01) (Мировая экономика)</a></td><td align="center">50</td><td align="center">1187</td><td align="center">1187</td><td align="center">143</td><td align="center">1177</td><td align="center">3</td><td align="center">3</td><td align="center">4
</td></tr>
<tr><td><a href="c7dab4fa0ce692a61333794451fc8ac7.html">Факультет экономических наук, Экономика (38.03.01) (Экономика и статистика)</a></td><td align="center">40</td><td align="center">1199</td><td align="center">1199</td><td align="center">117</td><td align="center">1189</td><td align="center">10</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d5cb526156ab04e44feb37b5f349c304.html">Факультет экономических наук, Экономика (38.03.01) (Совместная программа по экономике НИУ ВШЭ и РЭШ)</a></td><td align="center">0</td><td align="center">449</td><td align="center">449</td><td align="center">0</td><td align="center">449</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет гуманитарных наук</b></td><td align="center"><b>243</b></td><td align="center"><b>2525</b></td><td align="center"><b>2068</b></td><td align="center"><b>561</b></td><td align="center"><b>2383</b></td><td align="center"><b>135</b></td><td align="center"><b>0</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="97912f8f7d97fbad35b80fd1e0c57f75.html">Факультет гуманитарных наук, Филология (45.03.01)</a></td><td align="center">36</td><td align="center">745</td><td align="center">745</td><td align="center">142</td><td align="center">717</td><td align="center">26</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="dff1a950258d35823d51c6ab0ffcef66.html">Факультет гуманитарных наук, Фундаментальная и прикладная лингвистика (45.03.03) (Фундаментальная и компьютерная лингвистика)</a></td><td align="center">45</td><td align="center">396</td><td align="center">396</td><td align="center">114</td><td align="center">356</td><td align="center">37</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="629413f7c151adea8167cc4cb2ca89dd.html">Факультет гуманитарных наук, История (46.03.01)</a></td><td align="center">60</td><td align="center">561</td><td align="center">561</td><td align="center">98</td><td align="center">544</td><td align="center">16</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="15c24a7e894e4586409a95881e0e822f.html">Факультет гуманитарных наук, Философия (47.03.01)</a></td><td align="center">41</td><td align="center">239</td><td align="center">239</td><td align="center">95</td><td align="center">231</td><td align="center">8</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a938df582df2ed27810125e71b2de76.html">Факультет гуманитарных наук, Культурология (51.03.01)</a></td><td align="center">33</td><td align="center">280</td><td align="center">280</td><td align="center">61</td><td align="center">247</td><td align="center">32</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="7505cdac205a29ba24d78e2b1737d0dd.html">Факультет гуманитарных наук, История искусств (50.03.03)</a></td><td align="center">28</td><td align="center">304</td><td align="center">304</td><td align="center">51</td><td align="center">288</td><td align="center">16</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет социальных наук</b></td><td align="center"><b>285</b></td><td align="center"><b>2394</b></td><td align="center"><b>2161</b></td><td align="center"><b>541</b></td><td align="center"><b>2259</b></td><td align="center"><b>116</b></td><td align="center"><b>6</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="f4b003039b6557228f771bed51fadda8.html">Факультет социальных наук, Социология (39.03.010)</a></td><td align="center">90</td><td align="center">623</td><td align="center">623</td><td align="center">166</td><td align="center">584</td><td align="center">34</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="498888073b63b97a0f22b57dabcc3e79.html">Факультет социальных наук, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">75</td><td align="center">923</td><td align="center">923</td><td align="center">134</td><td align="center">902</td><td align="center">13</td><td align="center">6</td><td align="center">2
</td></tr>
<tr><td><a href="03d59f2f2d5c88f6683d15cc015601c0.html">Факультет социальных наук, Психология (37.03.01)</a></td><td align="center">60</td><td align="center">318</td><td align="center">318</td><td align="center">128</td><td align="center">284</td><td align="center">31</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="0867dbe5e8bd14abc8a26ef14772ea58.html">Факультет социальных наук, Политология (41.03.04)</a></td><td align="center">60</td><td align="center">530</td><td align="center">530</td><td align="center">113</td><td align="center">489</td><td align="center">38</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Московский институт электроники и математики</b></td><td align="center"><b>260</b></td><td align="center"><b>2852</b></td><td align="center"><b>1697</b></td><td align="center"><b>471</b></td><td align="center"><b>2770</b></td><td align="center"><b>77</b></td><td align="center"><b>1</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="fe416fea5e6faf91c72d3a43dcfde116.html">Московский институт электроники и математики, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">100</td><td align="center">926</td><td align="center">926</td><td align="center">165</td><td align="center">909</td><td align="center">16</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="49f5f39a4bee8f62ccc47163651d888c.html">Московский институт электроники и математики, Прикладная математика (01.03.04)</a></td><td align="center">80</td><td align="center">834</td><td align="center">834</td><td align="center">140</td><td align="center">799</td><td align="center">34</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ca4f805170819f43c2a2d7e34644dc12.html">Московский институт электроники и математики, Компьютерная безопасность (10.05.01)</a></td><td align="center">30</td><td align="center">468</td><td align="center">468</td><td align="center">99</td><td align="center">440</td><td align="center">25</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="741f194a626c73e40b140d4b949931a9.html">Московский институт электроники и математики, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">50</td><td align="center">624</td><td align="center">624</td><td align="center">67</td><td align="center">622</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет компьютерных наук</b></td><td align="center"><b>180</b></td><td align="center"><b>1372</b></td><td align="center"><b>1001</b></td><td align="center"><b>438</b></td><td align="center"><b>1139</b></td><td align="center"><b>223</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><i>Группа ОП Прикладная математика и информатика (01.03.02)</i></td><td align="center"><i>100</i></td><td align="center"><i>819</i></td><td align="center"><i>789</i></td><td align="center"><i>277</i></td><td align="center"><i>688</i></td><td align="center"><i>124</i></td><td align="center"><i>0</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="7c0b021912b048ac96303c627dd04c1a.html">Факультет компьютерных наук, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика)</a></td><td align="center">100</td><td align="center">646</td><td align="center">646</td><td align="center">214</td><td align="center">524</td><td align="center">115</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="4248c037226fc3bc8ba7dd93c3af1eea.html">Факультет компьютерных наук, Прикладная математика и информатика (01.03.02) (Программа двух дипломов НИУ ВШЭ и Лондонского университета Прикладной анализ данных)</a></td><td align="center">0</td><td align="center">173</td><td align="center">173</td><td align="center">63</td><td align="center">164</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cbfe51a23b6fb2784b44b2129d7ee621.html">Факультет компьютерных наук, Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">553</td><td align="center">553</td><td align="center">161</td><td align="center">451</td><td align="center">99</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Департамент иностранных языков</b></td><td align="center"><b>30</b></td><td align="center"><b>1291</b></td><td align="center"><b>1290</b></td><td align="center"><b>349</b></td><td align="center"><b>1279</b></td><td align="center"><b>9</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="5a2b3e96adeae111001b1883d76080dc.html">Департамент иностранных языков, Лингвистика (45.03.02) (Иностранные языки и межкультурная коммуникация)</a></td><td align="center">30</td><td align="center">1291</td><td align="center">1291</td><td align="center">349</td><td align="center">1279</td><td align="center">9</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет права</b></td><td align="center"><b>142</b></td><td align="center"><b>1114</b></td><td align="center"><b>835</b></td><td align="center"><b>252</b></td><td align="center"><b>988</b></td><td align="center"><b>122</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>142</i></td><td align="center"><i>1114</i></td><td align="center"><i>835</i></td><td align="center"><i>252</i></td><td align="center"><i>988</i></td><td align="center"><i>122</i></td><td align="center"><i>0</i></td><td align="center"><i>4
</i></td></tr>
<tr><td><a href="402cacb56454dbfbb4f23560afc84e4d.html">Факультет права, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">117</td><td align="center">804</td><td align="center">804</td><td align="center">210</td><td align="center">705</td><td align="center">95</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="bbc6ba9a2a5625ae223accbbf6c0433d.html">Факультет права, Юриспруденция (40.03.01) (Юриспруденция: частное право)</a></td><td align="center">25</td><td align="center">310</td><td align="center">310</td><td align="center">42</td><td align="center">283</td><td align="center">27</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Международный институт экономики и финансов</b></td><td align="center"><b>0</b></td><td align="center"><b>699</b></td><td align="center"><b>699</b></td><td align="center"><b>251</b></td><td align="center"><b>674</b></td><td align="center"><b>25</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7e0d5634733e63cb16b1443b000ae52e.html">Международный институт экономики и финансов, Экономика (38.03.01) (Программа двух дипломов по экономике НИУ ВШЭ и Лондонского университета)</a></td><td align="center">0</td><td align="center">699</td><td align="center">699</td><td align="center">251</td><td align="center">674</td><td align="center">25</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет мировой экономики и мировой политики</b></td><td align="center"><b>35</b></td><td align="center"><b>969</b></td><td align="center"><b>825</b></td><td align="center"><b>240</b></td><td align="center"><b>950</b></td><td align="center"><b>15</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>35</i></td><td align="center"><i>759</i></td><td align="center"><i>696</i></td><td align="center"><i>169</i></td><td align="center"><i>743</i></td><td align="center"><i>12</i></td><td align="center"><i>0</i></td><td align="center"><i>4
</i></td></tr>
<tr><td><a href="23027a4f354313cbb39a01582c7318ed.html">Факультет мировой экономики и мировой политики, Международные отношения (41.03.05) (Международные отношения)</a></td><td align="center">35</td><td align="center">521</td><td align="center">521</td><td align="center">98</td><td align="center">507</td><td align="center">10</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="e61e88ae484417e6d7fe40da57333f80.html">Факультет мировой экономики и мировой политики, Международные отношения (41.03.05) (Программа двух дипломов НИУ ВШЭ и Лондонского университета Международные отношения)</a></td><td align="center">0</td><td align="center">238</td><td align="center">238</td><td align="center">71</td><td align="center">236</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08a9d475cd948dfb95e7817a8109af35.html">Факультет мировой экономики и мировой политики, Зарубежное регионоведение (41.03.01) (Программа двух дипломов НИУ ВШЭ и Университета Кёнхи Экономика и политика в Азии)</a></td><td align="center">0</td><td align="center">210</td><td align="center">210</td><td align="center">71</td><td align="center">207</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Школа востоковедения</b></td><td align="center"><b>62</b></td><td align="center"><b>1125</b></td><td align="center"><b>794</b></td><td align="center"><b>201</b></td><td align="center"><b>1097</b></td><td align="center"><b>25</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (58.03.01)</i></td><td align="center"><i>62</i></td><td align="center"><i>1125</i></td><td align="center"><i>794</i></td><td align="center"><i>201</i></td><td align="center"><i>1097</i></td><td align="center"><i>25</i></td><td align="center"><i>0</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="0c6a6fb69bf5f043bf0d97427a76bbf9.html">Школа востоковедения, Востоковедение и африканистика (58.03.01) (Востоковедение)</a></td><td align="center">26</td><td align="center">693</td><td align="center">693</td><td align="center">149</td><td align="center">674</td><td align="center">16</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="a7f0371dcbd44d318c685b6d5dfb7aa9.html">Школа востоковедения, Востоковедение и африканистика (58.03.01) (Язык и литература Ирана)</a></td><td align="center">12</td><td align="center">138</td><td align="center">138</td><td align="center">24</td><td align="center">137</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08a2a87cc4e15ffd171dbb205290a4fd.html">Школа востоковедения, Востоковедение и африканистика (58.03.01) (Языки и литература Индии)</a></td><td align="center">12</td><td align="center">147</td><td align="center">147</td><td align="center">15</td><td align="center">144</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="92f6bcbb9f5eae70564b07c12a3e7651.html">Школа востоковедения, Востоковедение и африканистика (58.03.01) (Библеистика и история древнего Израиля)</a></td><td align="center">12</td><td align="center">147</td><td align="center">147</td><td align="center">13</td><td align="center">142</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d6e77de61135bcd5e0196a3887421f0b.html">Школа востоковедения, Востоковедение и африканистика (58.03.01) (Все программы)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет математики</b></td><td align="center"><b>84</b></td><td align="center"><b>512</b></td><td align="center"><b>452</b></td><td align="center"><b>127</b></td><td align="center"><b>428</b></td><td align="center"><b>82</b></td><td align="center"><b>0</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><i>Группа ОП Математика (01.03.01)</i></td><td align="center"><i>84</i></td><td align="center"><i>512</i></td><td align="center"><i>452</i></td><td align="center"><i>127</i></td><td align="center"><i>428</i></td><td align="center"><i>82</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="5dd3b1a9fce87187f85ebd5722e84c19.html">Факультет математики, Математика (01.03.01) (Математика)</a></td><td align="center">60</td><td align="center">320</td><td align="center">320</td><td align="center">94</td><td align="center">252</td><td align="center">66</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="66c4146d79097ac20499a50147311a6a.html">Факультет математики, Математика (01.03.01) (Совместный бакалавриат НИУ ВШЭ и ЦПМ)</a></td><td align="center">24</td><td align="center">192</td><td align="center">192</td><td align="center">33</td><td align="center">176</td><td align="center">16</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет физики</b></td><td align="center"><b>50</b></td><td align="center"><b>448</b></td><td align="center"><b>448</b></td><td align="center"><b>55</b></td><td align="center"><b>419</b></td><td align="center"><b>29</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="5ce42df609fd1bddab912bd7d1374a92.html">Факультет физики, Физика (03.03.02)</a></td><td align="center">50</td><td align="center">448</td><td align="center">448</td><td align="center">55</td><td align="center">419</td><td align="center">29</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:18:29 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:14:26 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.775
  exclusion.robots: 0.177
  exclusion.robots.policy: 0.163
  cdx.remote: 0.077
  esindex: 0.011
  LoadShardBlock: 67.428 (3)
  PetaboxLoader3.datanode: 51.64 (4)
  load_resource: 85.212
  PetaboxLoader3.resolve: 48.687
-->