Департамент иностранных языков\Лингвистика (45.03.02) (Иностранные языки и межкультурная коммуникация) = 295
Московский институт электроники и математики\Инфокоммуникационные технологии и системы связи (11.03.02) = 256
Московский институт электроники и математики\Информатика и вычислительная техника (09.03.01) = 263
Московский институт электроники и математики\Компьютерная безопасность (10.05.01) = 280
Московский институт электроники и математики\Прикладная математика (01.03.04) = 269
Факультет бизнеса и менеджмента\Бизнес-информатика (38.03.05) (Бизнес-информатика) = 287
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Логистика и управление цепями поставок) = 267
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Маркетинг и рыночная аналитика) = 361
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Управление бизнесом) = 361
Факультет гуманитарных наук\История (46.03.01) = 272
Факультет гуманитарных наук\История искусств (50.03.03) = 274
Факультет гуманитарных наук\Культурология (51.03.01) = 367
Факультет гуманитарных наук\Филология (45.03.01) = 298
Факультет гуманитарных наук\Философия (47.03.01) = 335
Факультет гуманитарных наук\Фундаментальная и прикладная лингвистика (45.03.03) (Фундаментальная и компьютерная лингвистика) = 290
Факультет коммуникаций, медиа и дизайна\Дизайн (54.03.01) (Дизайн) = 283
Факультет коммуникаций, медиа и дизайна\Журналистика (42.03.02) = 379
Факультет коммуникаций, медиа и дизайна\Медиакоммуникации (42.03.05) = 389
Факультет коммуникаций, медиа и дизайна\Реклама и связи с общественностью (42.03.01) = 294
Факультет компьютерных наук\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика) = 297
Факультет компьютерных наук\Программная инженерия (09.03.04) = 296
Факультет математики\Математика (01.03.01) (Математика) = 297
Факультет математики\Математика (01.03.01) (Совместный бакалавриат НИУ ВШЭ и ЦПМ) = 272
Факультет мировой экономики и мировой политики\Международные отношения (41.03.05) (Международные отношения) = 389
Факультет права\Юриспруденция (40.03.01) (Юриспруденция частное право) = 395
Факультет права\Юриспруденция (40.03.01) (Юриспруденция) = 375
Факультет социальных наук\Государственное и муниципальное управление (38.03.04) = 355
Факультет социальных наук\Политология (41.03.04) = 371
Факультет социальных наук\Психология (37.03.01) = 262
Факультет социальных наук\Социология (39.03.010) = 353
Факультет физики\Физика (03.03.02) = 272
Факультет экономических наук\Экономика (38.03.01) (Мировая экономика) = 372
Факультет экономических наук\Экономика (38.03.01) (Экономика и статистика) = 362
Факультет экономических наук\Экономика (38.03.01) (Экономика) = 367
Школа востоковедения\Востоковедение и африканистика (58.03.01) (Востоковедение) = 298