<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/hse-spb/index.html","20200813152137","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597332097");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813152137js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ВШЭ-СПб ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в ВШЭ-СПб с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813152137cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813152137cs_/http://admlist.ru/hse-spb/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813152137/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813152137im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ВШЭ-СПб</center></h1>
<center><a href="/web/20200813152137/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">574</td><td align="center">75</td><td align="center">7101</td><td align="center">4526</td><td align="center">6602</td><td align="center">4243</td><td align="center">817</td><td align="center">150/12</td><td align="center">36/3</td><td align="center">150/145</td><td align="center">6765/657</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 17:12
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>ШГНИ</b></td></tr>
<tr><td><a href="ce5305d15cf885017eaf1cf4bc824c3c.html">Дизайн (54.03.01), Дизайн</a></td><td align="center">15</td><td align="center">0</td><td align="center">624</td><td align="center">624</td><td align="center">593</td><td align="center">440</td><td align="center">178</td><td align="center">12/4</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">610/172</td><td align="center">[281, 288]</td><td align="center">[277, 287]</td></td></tr>
<tr><td><a href="feaaea99c3a47a35a4a1104731083456.html">История (46.03.01), История</a></td><td align="center">37</td><td align="center">12</td><td align="center">506</td><td align="center">506</td><td align="center">475</td><td align="center">289</td><td align="center">30</td><td align="center">11/1</td><td align="center">1/0</td><td align="center">3/3</td><td align="center">491/26</td><td align="center">[0, 293]</td><td align="center">[0, 292]</td></td></tr>
<tr><td><a href="8e76c6ec128afb0ab8af5788d5c05af1.html">Филология (45.03.01), Филология</a></td><td align="center">26</td><td align="center">3</td><td align="center">599</td><td align="center">599</td><td align="center">564</td><td align="center">360</td><td align="center">71</td><td align="center">17/1</td><td align="center">1/0</td><td align="center">15/14</td><td align="center">566/56</td><td align="center">[285, 302]</td><td align="center">[284, 301]</td></td></tr>
<tr><td colspan="14" align="center"><b>ШСНВ</b></td></tr>
<tr><td><a href="3719f9acaec239a3ce3d738011c62ba3.html">Востоковедение и африканистика (58.03.01), Востоковедение</a></td><td align="center">25</td><td align="center">3</td><td align="center">581</td><td align="center">581</td><td align="center">537</td><td align="center">341</td><td align="center">68</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">15/13</td><td align="center">557/55</td><td align="center">[273, 300]</td><td align="center">[273, 299]</td></td></tr>
<tr><td><a href="4b2cd461e1add2fc7d4ef7cceda4116b.html">Государственное и муниципальное управление (38.03.04), Управление и аналитика в государственном секторе</a></td><td align="center">35</td><td align="center">4</td><td align="center">417</td><td align="center">417</td><td align="center">398</td><td align="center">221</td><td align="center">21</td><td align="center">9/0</td><td align="center">4/0</td><td align="center">2/2</td><td align="center">402/19</td><td align="center">[0, 371]</td><td align="center">[0, 369]</td></td></tr>
<tr><td><a href="27fee08f800c252f1db8fe41ee430962.html">Политология (41.03.04), Политология и мировая политика</a></td><td align="center">40</td><td align="center">8</td><td align="center">398</td><td align="center">398</td><td align="center">379</td><td align="center">229</td><td align="center">28</td><td align="center">8/0</td><td align="center">2/0</td><td align="center">6/6</td><td align="center">382/22</td><td align="center">[0, 384]</td><td align="center">[0, 382]</td></td></tr>
<tr><td><a href="9bcdb36bf8defca0f3923ed6a3d89c71.html">Социология (39.03.01), Социология и социальная информатика</a></td><td align="center">50</td><td align="center">5</td><td align="center">349</td><td align="center">349</td><td align="center">337</td><td align="center">193</td><td align="center">38</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">7/7</td><td align="center">332/31</td><td align="center">[0, 367]</td><td align="center">[0, 366]</td></td></tr>
<tr><td colspan="14" align="center"><b>ШФМКН</b></td></tr>
<tr><td><a href="3b8515cf812eaf0410ce33d5b76a0424.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">42</td><td align="center">5</td><td align="center">350</td><td align="center">350</td><td align="center">332</td><td align="center">124</td><td align="center">45</td><td align="center">11/2</td><td align="center">1/0</td><td align="center">21/21</td><td align="center">317/22</td><td align="center">[264, 302]</td><td align="center">[280, 300]</td></td></tr>
<tr><td><a href="379f9d31175a11fd11d43c9cd2ef4102.html">Физика (03.03.02)</a></td><td align="center">20</td><td align="center">0</td><td align="center">92</td><td align="center">92</td><td align="center">0</td><td align="center">92</td><td align="center">16</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">7/7</td><td align="center">85/9</td><td align="center">[0, 288]</td><td align="center">[0, 287]</td></td></tr>
<tr><td colspan="14" align="center"><b>ШЭМ</b></td></tr>
<tr><td><a href="ad421b3544999be306d6a223374984ac.html">Менеджмент (38.03.02), Логистика и управление цепями поставок</a></td><td align="center">35</td><td align="center">5</td><td align="center">613</td><td align="center">613</td><td align="center">573</td><td align="center">387</td><td align="center">37</td><td align="center">14/0</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">594/36</td><td align="center">[247, 284]</td><td align="center">[204, 282]</td></td></tr>
<tr><td><a href="6d7f74e9c6dba8fcf13479f2540f5472.html">Менеджмент (38.03.02), Международный бизнес и менеджмент</a></td><td align="center">55</td><td align="center">4</td><td align="center">1127</td><td align="center">1127</td><td align="center">1048</td><td align="center">738</td><td align="center">125</td><td align="center">21/3</td><td align="center">8/0</td><td align="center">19/19</td><td align="center">1079/103</td><td align="center">[262, 286]</td><td align="center">[257, 285]</td></td></tr>
<tr><td><a href="53e08bc4ad5e2fe84bb46baa00296d66.html">Экономика (38.03.01), Экономика</a></td><td align="center">105</td><td align="center">17</td><td align="center">944</td><td align="center">944</td><td align="center">895</td><td align="center">545</td><td align="center">107</td><td align="center">17/1</td><td align="center">10/0</td><td align="center">33/32</td><td align="center">884/74</td><td align="center">[273, 375]</td><td align="center">[0, 374]</td></td></tr>
<tr><td colspan="14" align="center"><b>ЮФ</b></td></tr>
<tr><td><a href="56217b416df0e514b839ae8b7fc32639.html">Юриспруденция (40.03.01), Юриспруденция</a></td><td align="center">89</td><td align="center">9</td><td align="center">501</td><td align="center">501</td><td align="center">471</td><td align="center">284</td><td align="center">53</td><td align="center">11/0</td><td align="center">4/2</td><td align="center">20/19</td><td align="center">466/32</td><td align="center">[0, 379]</td><td align="center">[0, 376]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 15:21:37 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:47:45 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.53
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.114
  cdx.remote: 0.051
  esindex: 0.008
  LoadShardBlock: 251.272 (3)
  PetaboxLoader3.datanode: 239.27 (4)
  PetaboxLoader3.resolve: 63.494 (2)
  load_resource: 74.831
-->