
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/miet/index.html","20180814202857","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534278537");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814202857cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814202857/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814202857im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МИЭТ</h1>
<h2><a href="/web/20180814202857/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">711</td><td align="center">6733</td><td align="center">2881</td><td align="center">906</td><td align="center">6602</td><td align="center">0</td><td align="center">42</td><td align="center">89
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>711</b></td><td align="center"><b>6733</b></td><td align="center"><b>2881</b></td><td align="center"><b>906</b></td><td align="center"><b>6602</b></td><td align="center"><b>0</b></td><td align="center"><b>42</b></td><td align="center"><b>89
</b></td></tr>
<tr><td><a href="4b9a7c4973396cc84e0933e1a0246b94.html">-, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">135</td><td align="center">839</td><td align="center">839</td><td align="center">158</td><td align="center">824</td><td align="center">0</td><td align="center">8</td><td align="center">7
</td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">70</td><td align="center">705</td><td align="center">705</td><td align="center">81</td><td align="center">691</td><td align="center">0</td><td align="center">3</td><td align="center">11
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">28</td><td align="center">325</td><td align="center">325</td><td align="center">78</td><td align="center">318</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">65</td><td align="center">714</td><td align="center">714</td><td align="center">74</td><td align="center">702</td><td align="center">0</td><td align="center">4</td><td align="center">8
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">40</td><td align="center">557</td><td align="center">557</td><td align="center">71</td><td align="center">542</td><td align="center">0</td><td align="center">3</td><td align="center">12
</td></tr>
<tr><td><i>Группа ОП Инфокоммуникационные технологии и системы связи (11.03.02)</i></td><td align="center"><i>75</i></td><td align="center"><i>515</i></td><td align="center"><i>515</i></td><td align="center"><i>68</i></td><td align="center"><i>505</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="49fdea0b212c153b41b555f353ecbc7e.html">-, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">0</td><td align="center">515</td><td align="center">515</td><td align="center">68</td><td align="center">505</td><td align="center">0</td><td align="center">2</td><td align="center">8
</td></tr>
<tr><td><a href="ebd4fe3d2bef0def96f57f34921c3ecf.html">-, Инфокоммуникационные технологии и системы связи (11.03.02) (Устройства инфокоммуникаций и сети)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a870953cd4ba79e1e534805d499ce209.html">-, Инфокоммуникационные технологии и системы связи (11.03.02) (Сети и устройства инфокоммуникаций)</a></td><td align="center">55</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6c0b933f51a5e98967d1120ec4ba53ac.html">-, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">50</td><td align="center">517</td><td align="center">517</td><td align="center">57</td><td align="center">504</td><td align="center">0</td><td align="center">6</td><td align="center">7
</td></tr>
<tr><td><a href="3e813fca8c226b009e3105acacf41f34.html">-, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">50</td><td align="center">433</td><td align="center">433</td><td align="center">56</td><td align="center">429</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">18</td><td align="center">233</td><td align="center">233</td><td align="center">55</td><td align="center">229</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Радиотехника (11.03.01)</i></td><td align="center"><i>50</i></td><td align="center"><i>455</i></td><td align="center"><i>455</i></td><td align="center"><i>40</i></td><td align="center"><i>441</i></td><td align="center"><i>0</i></td><td align="center"><i>9</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="3f2b7c1edcb12ac2a4a7deaf08d9e457.html">-, Радиотехника (11.03.01)</a></td><td align="center">0</td><td align="center">455</td><td align="center">455</td><td align="center">40</td><td align="center">441</td><td align="center">0</td><td align="center">9</td><td align="center">5
</td></tr>
<tr><td><a href="110d7ea8b204f7e79c82d0829efed297.html">-, Радиотехника (11.03.01) (Эксплуатация и испытания радиоинформационных систем)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3900647a4143f87c1e6b08965ba45dbe.html">-, Радиотехника (11.03.01) (Проектирование радиоинформационных систем)</a></td><td align="center">30</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="83def3feb6f559ae17e9429fc5563c01.html">-, Дизайн (54.03.01)</a></td><td align="center">10</td><td align="center">71</td><td align="center">71</td><td align="center">36</td><td align="center">69</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="52fe3933c13a4668a8b329659d6dbff1.html">-, Материаловедение и технология материалов (22.03.01)</a></td><td align="center">25</td><td align="center">254</td><td align="center">254</td><td align="center">30</td><td align="center">247</td><td align="center">0</td><td align="center">5</td><td align="center">2
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">368</td><td align="center">368</td><td align="center">27</td><td align="center">363</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">25</td><td align="center">351</td><td align="center">351</td><td align="center">26</td><td align="center">347</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">296</td><td align="center">296</td><td align="center">25</td><td align="center">292</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">20</td><td align="center">100</td><td align="center">100</td><td align="center">24</td><td align="center">99</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:28:57 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:17:06 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.626
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.126
  cdx.remote: 0.074
  esindex: 0.009
  LoadShardBlock: 68.449 (3)
  PetaboxLoader3.datanode: 63.226 (4)
  PetaboxLoader3.resolve: 71.747 (2)
  load_resource: 93.789
-->