-\Биотехнические системы и технологии (12.03.04) = 218
-\Информатика и вычислительная техника (09.03.01) = 228
-\Информационная безопасность (10.03.01) = 242
-\Конструирование и технология электронных средств (11.03.03) = 208
-\Лингвистика (45.03.02) = 272
-\Материаловедение и технология материалов (22.03.01) = 194
-\Менеджмент (38.03.02) = 238
-\Прикладная информатика (09.03.03) = 240
-\Прикладная математика (01.03.04) = 242
-\Программная инженерия (09.03.04) = 239
-\Управление в технических системах (27.03.04) = 215
-\Электроника и наноэлектроника (11.03.04) = 204