
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbstu/index.html","20180814202955","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534278595");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814202955cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814202955/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814202955im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>СПбПУ</h1>
<h2><a href="/web/20180814202955/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2579</td><td align="center">300</td><td align="center">299</td><td align="center">285</td><td align="center">0</td><td align="center">51</td><td align="center">162</td><td align="center">87
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Институт компьютерных наук и технологий</b></td><td align="center"><b>408</b></td><td align="center"><b>69</b></td><td align="center"><b>69</b></td><td align="center"><b>69</b></td><td align="center"><b>0</b></td><td align="center"><b>10</b></td><td align="center"><b>37</b></td><td align="center"><b>22
</b></td></tr>
<tr><td><a href="4b6425b390fcaf482ab1189613d79654.html">Институт компьютерных наук и технологий, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">80</td><td align="center">17</td><td align="center">17</td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">9</td><td align="center">8
</td></tr>
<tr><td><a href="5cf577e73f0a2f462ed4fbec028d3cf1.html">Институт компьютерных наук и технологий, Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">13</td><td align="center">13</td><td align="center">13</td><td align="center">0</td><td align="center">4</td><td align="center">6</td><td align="center">3
</td></tr>
<tr><td><a href="4a9b49f95d81145d71bc7c6d8284ab72.html">Институт компьютерных наук и технологий, Информационные системы и технологии (09.03.02)</a></td><td align="center">24</td><td align="center">9</td><td align="center">9</td><td align="center">9</td><td align="center">0</td><td align="center">0</td><td align="center">6</td><td align="center">3
</td></tr>
<tr><td><a href="434f7f5eedaa4c58230e00e3b8344b19.html">Институт компьютерных наук и технологий, Математическое обеспечение и администрирование информационных систем (02.03.03)</a></td><td align="center">36</td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center">0</td><td align="center">1</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="ab5880b3bdee6593e54077266341cf9d.html">Институт компьютерных наук и технологий, Управление в технических системах (27.03.04)</a></td><td align="center">40</td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center">0</td><td align="center">2</td><td align="center">4</td><td align="center">1
</td></tr>
<tr><td><a href="61e1fe166a0756f549dca53c3dd18881.html">Институт компьютерных наук и технологий, Прикладная информатика (09.03.03)</a></td><td align="center">36</td><td align="center">6</td><td align="center">6</td><td align="center">6</td><td align="center">0</td><td align="center">2</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="8ba49571a075c12d7e3b8db67f52ee7c.html">Институт компьютерных наук и технологий, Системный анализ и управление (27.03.03)</a></td><td align="center">20</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td><a href="2cfb3aa3634fafceebafebdf24e15101.html">Институт компьютерных наук и технологий, Управление качеством (27.03.02)</a></td><td align="center">20</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="b8b90790640e68be6c452e0e6d6fdf19.html">Институт компьютерных наук и технологий, Инноватика (27.03.05)</a></td><td align="center">23</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="f1ff2f5a79ecface7737b77627fa014d.html">Институт компьютерных наук и технологий, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">24</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="a659e125dc0668e8c0b70870d38c85fd.html">Институт компьютерных наук и технологий, Приборостроение (12.03.01)</a></td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт металлургии, машиностроения и транспорта</b></td><td align="center"><b>304</b></td><td align="center"><b>56</b></td><td align="center"><b>56</b></td><td align="center"><b>53</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>42</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="7d7631c4c617ca1920e42d4752af3941.html">Институт металлургии, машиностроения и транспорта, Мехатроника и робототехника (15.03.06)</a></td><td align="center">50</td><td align="center">15</td><td align="center">15</td><td align="center">15</td><td align="center">0</td><td align="center">5</td><td align="center">5</td><td align="center">5
</td></tr>
<tr><td><a href="539efd668418107dbc5563e69830a885.html">Институт металлургии, машиностроения и транспорта, Машиностроение (15.03.01)</a></td><td align="center">50</td><td align="center">10</td><td align="center">10</td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">9</td><td align="center">1
</td></tr>
<tr><td><a href="9ea9a5c6589c531b648c04acf359af1d.html">Институт металлургии, машиностроения и транспорта, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">50</td><td align="center">9</td><td align="center">9</td><td align="center">6</td><td align="center">0</td><td align="center">0</td><td align="center">9</td><td align="center">0
</td></tr>
<tr><td><a href="5508e7944b0b9eafa0615e369032fb8f.html">Институт металлургии, машиностроения и транспорта, Технологические машины и оборудование (15.03.02)</a></td><td align="center">25</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="8aed6b8d19a6ce6c1ebbca5b4e828a5b.html">Институт металлургии, машиностроения и транспорта, Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">0</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td><a href="c56df5a7e46117aa556b817ad7b5078f.html">Институт металлургии, машиностроения и транспорта, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">30</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="3f7f6f802769051efa2f3aa989a92d2f.html">Институт металлургии, машиностроения и транспорта, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">23</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="81acad0ed07d5cafe153f71c0cecb9e1.html">Институт металлургии, машиностроения и транспорта, Технология транспортных процессов (23.03.01)</a></td><td align="center">22</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="f537b3c7b1f9e4ffd0abaf89a5edf515.html">Институт металлургии, машиностроения и транспорта, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">16</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="3826054c6bbd0adbce9454857c596808.html">Институт металлургии, машиностроения и транспорта, Металлургия (22.03.02)</a></td><td align="center">30</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="d76b212cedce9ab1716d0826de480e1d.html">Институт металлургии, машиностроения и транспорта, Наземные транспортно-технологические комплексы (Транспортно-технологические комплексы) (23.03.02)</a></td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="1aa9c9155d62454265d0a7b0e427d203.html">Институт металлургии, машиностроения и транспорта, Дизайн (54.03.01)</a></td><td align="center">8</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="f34d2296f681d150b603f9eb71f6531f.html">Институт металлургии, машиностроения и транспорта, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт прикладной математики и механики</b></td><td align="center"><b>347</b></td><td align="center"><b>38</b></td><td align="center"><b>37</b></td><td align="center"><b>36</b></td><td align="center"><b>0</b></td><td align="center"><b>13</b></td><td align="center"><b>15</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="fabbf1b9b6b886f7fa7269566c095703.html">Институт прикладной математики и механики, Прикладная математика и информатика (01.03.02)</a></td><td align="center">60</td><td align="center">11</td><td align="center">11</td><td align="center">11</td><td align="center">0</td><td align="center">6</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td><a href="e255f6886c10292510ec53063a45bae2.html">Институт прикладной математики и механики, Компьютерная безопасность (10.05.01)</a></td><td align="center">41</td><td align="center">7</td><td align="center">7</td><td align="center">6</td><td align="center">0</td><td align="center">1</td><td align="center">4</td><td align="center">2
</td></tr>
<tr><td><a href="a813c6dcb9341c059028f89ce3fdda00.html">Институт прикладной математики и механики, Прикладная механика (15.03.03)</a></td><td align="center">44</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">0</td><td align="center">3</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="e885a28e52678aa1a41cb5de9d49903b.html">Институт прикладной математики и механики, Информационная безопасность (10.03.01)</a></td><td align="center">24</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="c26b5c7d6b579698c8a3c533a31cafb8.html">Институт прикладной математики и механики, Механика и математическое моделирование (01.03.03)</a></td><td align="center">62</td><td align="center">4</td><td align="center">4</td><td align="center">3</td><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="d41539d4ff9e115bc50c7dc82b645efc.html">Институт прикладной математики и механики, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">41</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="a5db990ec4210aaae8c778055fdb8bee.html">Институт прикладной математики и механики, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">24</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="bfeab1e025a788b472ddd95c7b52a7a5.html">Институт прикладной математики и механики, Математика и компьютерные науки (02.03.01)</a></td><td align="center">25</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6566c93732a1b990f933f7c840dea35e.html">Институт прикладной математики и механики, Прикладные математика и физика (03.03.01)</a></td><td align="center">26</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Институт физики, нанотехнологий и телекоммуникаций</b></td><td align="center"><b>388</b></td><td align="center"><b>34</b></td><td align="center"><b>34</b></td><td align="center"><b>33</b></td><td align="center"><b>0</b></td><td align="center"><b>8</b></td><td align="center"><b>21</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="26717a2764324a36817d13cdf06ef345.html">Институт физики, нанотехнологий и телекоммуникаций, Физика (03.03.02)</a></td><td align="center">125</td><td align="center">12</td><td align="center">12</td><td align="center">12</td><td align="center">0</td><td align="center">6</td><td align="center">5</td><td align="center">1
</td></tr>
<tr><td><a href="8690aebfb4ecfcda1a8103df36725745.html">Институт физики, нанотехнологий и телекоммуникаций, Радиотехника (11.03.01)</a></td><td align="center">50</td><td align="center">8</td><td align="center">8</td><td align="center">8</td><td align="center">0</td><td align="center">0</td><td align="center">8</td><td align="center">0
</td></tr>
<tr><td><a href="cf0f08f0ec6a6145372fbb4056c51db8.html">Институт физики, нанотехнологий и телекоммуникаций, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">75</td><td align="center">7</td><td align="center">7</td><td align="center">6</td><td align="center">0</td><td align="center">0</td><td align="center">5</td><td align="center">2
</td></tr>
<tr><td><a href="11eb43f442363ccd678ba213cacd6d26.html">Институт физики, нанотехнологий и телекоммуникаций, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">66</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="25f78a352e0f2740d53f191732c613a5.html">Институт физики, нанотехнологий и телекоммуникаций, Техническая физика (16.03.01)</a></td><td align="center">72</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Институт промышленного менеджмента, экономики и торговли</b></td><td align="center"><b>374</b></td><td align="center"><b>34</b></td><td align="center"><b>34</b></td><td align="center"><b>32</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>15</b></td><td align="center"><b>18
</b></td></tr>
<tr><td><a href="7922cbc105cb127ec5352a0bbabd0e45.html">Институт промышленного менеджмента, экономики и торговли, Экономика (38.03.01)</a></td><td align="center">75</td><td align="center">10</td><td align="center">10</td><td align="center">8</td><td align="center">0</td><td align="center">0</td><td align="center">7</td><td align="center">3
</td></tr>
<tr><td><a href="069ee09f47cf144a89ae2f1fb41c9302.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (38.03.02)</a></td><td align="center">75</td><td align="center">8</td><td align="center">8</td><td align="center">8</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="2673b978e30432580fdf317e538bb98b.html">Институт промышленного менеджмента, экономики и торговли, Экономическая безопасность (38.05.01)</a></td><td align="center">25</td><td align="center">6</td><td align="center">6</td><td align="center">6</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="0a990ee45970edc650944e99aada0245.html">Институт промышленного менеджмента, экономики и торговли, Торговое дело (38.03.06)</a></td><td align="center">75</td><td align="center">5</td><td align="center">5</td><td align="center">5</td><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="00948a42e1a4d40f700e4cb0396c88ea.html">Институт промышленного менеджмента, экономики и торговли, Товароведение (38.03.07)</a></td><td align="center">25</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="e02772bd33c34fb82722b090079101d2.html">Институт промышленного менеджмента, экономики и торговли, Управление персоналом (38.03.03)</a></td><td align="center">25</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="2e2e61e7e02e1338e794f8bccdb0fccd.html">Институт промышленного менеджмента, экономики и торговли, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">25</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="592434eb0d875f563cfe677863602e5a.html">Институт промышленного менеджмента, экономики и торговли, Бизнес-информатика (38.03.05)</a></td><td align="center">30</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="731c7eaff58e80321d0a3ce1050c971d.html">Институт промышленного менеджмента, экономики и торговли, Гостиничное дело (43.03.03)</a></td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b381200a355343788c31ba447847efd6.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (Индустриальный менеджмент -международная образовательная программа на иностранном языке) (38.03.02_22)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1eb03dc8b307b90cf278063fe6fa28b1.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (Международный бизнес -международная образовательная программа на иностранном языке) (38.03.02_26)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="15d5895b5a597267d89e9055941800e1.html">Институт промышленного менеджмента, экономики и торговли, Сервис (43.03.01)</a></td><td align="center">9</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e937bb18376083be886dfad875931fbf.html">Институт промышленного менеджмента, экономики и торговли, Туризм (43.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт энергетики и транспортных систем</b></td><td align="center"><b>314</b></td><td align="center"><b>28</b></td><td align="center"><b>28</b></td><td align="center"><b>21</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>19</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="6381c1f13f35c615c40cc7ca191c8205.html">Институт энергетики и транспортных систем, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">150</td><td align="center">7</td><td align="center">7</td><td align="center">5</td><td align="center">0</td><td align="center">1</td><td align="center">5</td><td align="center">1
</td></tr>
<tr><td><a href="85a86cb2f4ae80c08ec40d62e6732cba.html">Институт энергетики и транспортных систем, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">25</td><td align="center">5</td><td align="center">5</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td><a href="58f315957f5f3d7db7b44bdfc27e6c6c.html">Институт энергетики и транспортных систем, Наземные транспортно-технологические комплексы (Автомобилестроение и автосервис) (23.03.02)</a></td><td align="center">0</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="66ce59c1b36796a8f40a512ba618b7b9.html">Институт энергетики и транспортных систем, Энергетическое машиностроение (13.03.03)</a></td><td align="center">95</td><td align="center">7</td><td align="center">7</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">6</td><td align="center">1
</td></tr>
<tr><td><a href="4c05c16ebb7882e9a6d12301dd9eeb9f.html">Институт энергетики и транспортных систем, Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">20</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="907f83f678f3a94b98114ce84f89fb25.html">Институт энергетики и транспортных систем, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">24</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="aa2d4f2b2a6bd23cae7c350831859574.html">Институт энергетики и транспортных систем, Транспортные средства специального назначения (23.05.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Инженерно-строительный институт</b></td><td align="center"><b>279</b></td><td align="center"><b>20</b></td><td align="center"><b>20</b></td><td align="center"><b>20</b></td><td align="center"><b>0</b></td><td align="center"><b>8</b></td><td align="center"><b>7</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="f0c6755fababedf755cb1bf576a5e489.html">Инженерно-строительный институт, Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">63</td><td align="center">11</td><td align="center">11</td><td align="center">11</td><td align="center">0</td><td align="center">3</td><td align="center">6</td><td align="center">2
</td></tr>
<tr><td><a href="5f76b99b069b687f0969ae52fb07d7c8.html">Инженерно-строительный институт, Строительство (08.03.01)</a></td><td align="center">216</td><td align="center">9</td><td align="center">9</td><td align="center">9</td><td align="center">0</td><td align="center">5</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Гуманитарный институт</b></td><td align="center"><b>72</b></td><td align="center"><b>13</b></td><td align="center"><b>13</b></td><td align="center"><b>13</b></td><td align="center"><b>0</b></td><td align="center"><b>4</b></td><td align="center"><b>1</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="73ac19540d4e05794124977cb9eff3b7.html">Гуманитарный институт, Зарубежное регионоведение (41.03.01)</a></td><td align="center">12</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="454db85c34665bd00d3165fc676eef23.html">Гуманитарный институт, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">7</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="d855c226c21b8334afa84c2c2ba847c0.html">Гуманитарный институт, Юриспруденция (40.03.01)</a></td><td align="center">12</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="7b61bd6dc119afc5bf7e7f13a98bcf15.html">Гуманитарный институт, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">12</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="7ecc31983348b238779c0dc8a8042aa2.html">Гуманитарный институт, Судебная экспертиза (40.05.03)</a></td><td align="center">10</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="51b12ac98e859c03a970674abcf59c8f.html">Гуманитарный институт, Лингвистика (45.03.02)</a></td><td align="center">12</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0374dded46643c1cd75cbd2fff0125c4.html">Гуманитарный институт, Издательское дело (42.03.03)</a></td><td align="center">7</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа техносферной безопасности</b></td><td align="center"><b>50</b></td><td align="center"><b>4</b></td><td align="center"><b>4</b></td><td align="center"><b>4</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="e1aa691a586dd797798e0e9d796f39ff.html">Высшая школа техносферной безопасности, Техносферная безопасность (20.03.01)</a></td><td align="center">50</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Высшая школа биотехнологии и пищевых технологий</b></td><td align="center"><b>43</b></td><td align="center"><b>4</b></td><td align="center"><b>4</b></td><td align="center"><b>4</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>2</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="0897fb6951f7ee125176f984e2a5e64e.html">Высшая школа биотехнологии и пищевых технологий, Биотехнология (19.03.01)</a></td><td align="center">21</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">1</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="b534598307adcdb4fb45e9bd903c01c6.html">Высшая школа биотехнологии и пищевых технологий, Технология продукции и организация общественного питания (19.03.04)</a></td><td align="center">22</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:29:55 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:22:34 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.532
  exclusion.robots: 0.111
  exclusion.robots.policy: 0.101
  cdx.remote: 0.053
  esindex: 0.01
  LoadShardBlock: 245.609 (3)
  PetaboxLoader3.datanode: 69.657 (4)
  load_resource: 120.346
  PetaboxLoader3.resolve: 80.589
-->