Высшая школа биотехнологии и пищевых технологий\Биотехнология (19.03.01) = 241
Высшая школа биотехнологии и пищевых технологий\Технология продукции и организация общественного питания (19.03.04) = 240
Институт компьютерных наук и технологий\Инноватика (27.03.05) = 230
Институт компьютерных наук и технологий\Математическое обеспечение и администрирование информационных систем (02.03.03) = 233
Институт металлургии, машиностроения и транспорта\Материаловедение и технологии материалов (22.03.01) = 196
Институт металлургии, машиностроения и транспорта\Технология транспортных процессов (23.03.01) = 206
Институт прикладной математики и механики\Информационная безопасность автоматизированных систем (10.05.03) = 248
Институт прикладной математики и механики\Механика и математическое моделирование (01.03.03) = 233
Институт прикладной математики и механики\Прикладная механика (15.03.03) = 231
Институт прикладной математики и механики\Прикладные математика и физика (03.03.01) = 245
Институт промышленного менеджмента, экономики и торговли\Управление персоналом (38.03.03) = 244
Институт промышленного менеджмента, экономики и торговли\Экономическая безопасность (38.05.01) = 244
Институт физики, нанотехнологий и телекоммуникаций\Радиотехника (11.03.01) = 220
Институт энергетики и транспортных систем\Теплоэнергетика и теплотехника (13.03.01) = 220
Институт энергетики и транспортных систем\Ядерная энергетика и теплофизика (14.03.01) = 235