
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbu/index.html","20190814114043","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1565782843");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190814114043js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190814114043cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190814114043/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190814114043im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СПбГУ</h1>
<h2><a href="/web/20190814114043/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1979</td><td align="center">33881</td><td align="center">14745</td><td align="center">32444</td><td align="center">7956</td><td align="center">2957</td><td align="center">33235</td><td align="center">460</td><td align="center">61</td><td align="center">125
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1979</b></td><td align="center"><b>33881</b></td><td align="center"><b>14745</b></td><td align="center"><b>32444</b></td><td align="center"><b>7956</b></td><td align="center"><b>2957</b></td><td align="center"><b>33235</b></td><td align="center"><b>460</b></td><td align="center"><b>61</b></td><td align="center"><b>125
</b></td></tr>
<tr><td><i>Группа ОП Прикладная математика и информатика (01.03.02)</i></td><td align="center"><i>205</i></td><td align="center"><i>4750</i></td><td align="center"><i>2857</i></td><td align="center"><i>4689</i></td><td align="center"><i>492</i></td><td align="center"><i>239</i></td><td align="center"><i>4687</i></td><td align="center"><i>52</i></td><td align="center"><i>3</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="8c982dc72af5e3085b7867959eb60651.html">-, Прикладная математика и информатика (01.03.02) (Прикладная математика, фундаментальная информатика и программирование)</a></td><td align="center">135</td><td align="center">2003</td><td align="center">2003</td><td align="center">1988</td><td align="center">168</td><td align="center">96</td><td align="center">1990</td><td align="center">8</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td><a href="ab1cd3aad6a38e9568ff6fb935aa122d.html">-, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика)</a></td><td align="center">45</td><td align="center">1408</td><td align="center">1408</td><td align="center">1397</td><td align="center">135</td><td align="center">77</td><td align="center">1381</td><td align="center">25</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="f6c6bf4ca32dbad2a5406219237a709f.html">-, Прикладная математика и информатика (01.03.02) (Современное программирование)</a></td><td align="center">25</td><td align="center">1339</td><td align="center">1339</td><td align="center">1304</td><td align="center">189</td><td align="center">66</td><td align="center">1316</td><td align="center">19</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><i>Группа ОП Лингвистика (45.03.02)</i></td><td align="center"><i>100</i></td><td align="center"><i>1306</i></td><td align="center"><i>1287</i></td><td align="center"><i>1258</i></td><td align="center"><i>423</i></td><td align="center"><i>184</i></td><td align="center"><i>1274</i></td><td align="center"><i>14</i></td><td align="center"><i>8</i></td><td align="center"><i>10
</i></td></tr>
<tr><td><a href="e6bc59d7297d2db86e81689b815f4f8a.html">-, Лингвистика (45.03.02) (программы направления Лингвистика)</a></td><td align="center">100</td><td align="center">1291</td><td align="center">1291</td><td align="center">1258</td><td align="center">408</td><td align="center">184</td><td align="center">1259</td><td align="center">14</td><td align="center">8</td><td align="center">10
</td></tr>
<tr><td><a href="939056b5986f742934a1f8dd6e9ec0c9.html">-, Лингвистика (45.03.02) (Иностранные языки (болгарский и английский язык))</a></td><td align="center">0</td><td align="center">15</td><td align="center">15</td><td align="center">0</td><td align="center">15</td><td align="center">0</td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>80</i></td><td align="center"><i>1649</i></td><td align="center"><i>1542</i></td><td align="center"><i>1519</i></td><td align="center"><i>617</i></td><td align="center"><i>182</i></td><td align="center"><i>1610</i></td><td align="center"><i>27</i></td><td align="center"><i>5</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="ca59124e8cf8c637b3970b0ace8a4a87.html">-, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">60</td><td align="center">1062</td><td align="center">1062</td><td align="center">985</td><td align="center">377</td><td align="center">129</td><td align="center">1028</td><td align="center">24</td><td align="center">5</td><td align="center">5
</td></tr>
<tr><td><a href="d41f89a9833ee412cb7a31de9838875c.html">-, Юриспруденция (40.03.01) (по направлению Юриспруденция (с изучением восточных языков))</a></td><td align="center">20</td><td align="center">587</td><td align="center">587</td><td align="center">534</td><td align="center">240</td><td align="center">53</td><td align="center">582</td><td align="center">3</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>70</i></td><td align="center"><i>1164</i></td><td align="center"><i>1021</i></td><td align="center"><i>919</i></td><td align="center"><i>533</i></td><td align="center"><i>179</i></td><td align="center"><i>1155</i></td><td align="center"><i>2</i></td><td align="center"><i>2</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="e6f28f62492a5da70e8e3b0749545450.html">-, Менеджмент (38.03.02) (Менеджмент)</a></td><td align="center">70</td><td align="center">977</td><td align="center">977</td><td align="center">919</td><td align="center">346</td><td align="center">144</td><td align="center">968</td><td align="center">2</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="63ebad165acabf1e010278423001e01d.html">-, Менеджмент (38.03.02) (Международный менеджмент (с изучением европейских и восточных языков))</a></td><td align="center">0</td><td align="center">187</td><td align="center">187</td><td align="center">0</td><td align="center">187</td><td align="center">35</td><td align="center">187</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Журналистика (42.03.02)</i></td><td align="center"><i>25</i></td><td align="center"><i>1057</i></td><td align="center"><i>652</i></td><td align="center"><i>1003</i></td><td align="center"><i>520</i></td><td align="center"><i>174</i></td><td align="center"><i>1045</i></td><td align="center"><i>3</i></td><td align="center"><i>2</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="cd7f17a07a148d18abfb5e32f69cd355.html">-, Журналистика (42.03.02) (Журналистика)</a></td><td align="center">15</td><td align="center">597</td><td align="center">597</td><td align="center">569</td><td align="center">292</td><td align="center">108</td><td align="center">587</td><td align="center">3</td><td align="center">1</td><td align="center">6
</td></tr>
<tr><td><a href="0f197617a42e1b1c9bdbb96c1ae2ef30.html">-, Журналистика (42.03.02) (Международная журналистика)</a></td><td align="center">10</td><td align="center">460</td><td align="center">460</td><td align="center">434</td><td align="center">228</td><td align="center">66</td><td align="center">458</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>85</i></td><td align="center"><i>2057</i></td><td align="center"><i>1579</i></td><td align="center"><i>1889</i></td><td align="center"><i>749</i></td><td align="center"><i>169</i></td><td align="center"><i>2039</i></td><td align="center"><i>4</i></td><td align="center"><i>5</i></td><td align="center"><i>9
</i></td></tr>
<tr><td><a href="147c2c03059b53f5e6049fda110313e8.html">-, Экономика (38.03.01) (Экономика)</a></td><td align="center">65</td><td align="center">1233</td><td align="center">1233</td><td align="center">1141</td><td align="center">419</td><td align="center">112</td><td align="center">1218</td><td align="center">3</td><td align="center">5</td><td align="center">7
</td></tr>
<tr><td><a href="39993f1752fc1358fb6cde24f5e7a8a7.html">-, Экономика (38.03.01) (Экономика (с углубленным изучением экономики Китая и китайского языка))</a></td><td align="center">10</td><td align="center">432</td><td align="center">432</td><td align="center">390</td><td align="center">198</td><td align="center">31</td><td align="center">431</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="217d3aed833bace8576a5b75c2005a2d.html">-, Экономика (38.03.01) (Экономико-математические методы)</a></td><td align="center">10</td><td align="center">392</td><td align="center">392</td><td align="center">358</td><td align="center">132</td><td align="center">26</td><td align="center">390</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="faf7710c4409eb5f35c92bf74bc2a824.html">-, Международные отношения (41.03.05) (Международные отношения)</a></td><td align="center">70</td><td align="center">1145</td><td align="center">1145</td><td align="center">1072</td><td align="center">525</td><td align="center">148</td><td align="center">1121</td><td align="center">12</td><td align="center">7</td><td align="center">5
</td></tr>
<tr><td><a href="150d2d4044a6ab2f8c05adf88ac980f0.html">-, Искусства и гуманитарные науки (50.03.01) (Свободные искусства и науки)</a></td><td align="center">40</td><td align="center">491</td><td align="center">491</td><td align="center">467</td><td align="center">257</td><td align="center">132</td><td align="center">472</td><td align="center">15</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>80</i></td><td align="center"><i>878</i></td><td align="center"><i>731</i></td><td align="center"><i>844</i></td><td align="center"><i>213</i></td><td align="center"><i>102</i></td><td align="center"><i>846</i></td><td align="center"><i>28</i></td><td align="center"><i>1</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="ba2eec9267d8ee1a4eb0cc212245f526.html">-, История (46.03.01) (История)</a></td><td align="center">70</td><td align="center">665</td><td align="center">665</td><td align="center">638</td><td align="center">171</td><td align="center">97</td><td align="center">633</td><td align="center">28</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="58b0045360896564e4ce2c2685c908b3.html">-, История (46.03.01) (Археология)</a></td><td align="center">10</td><td align="center">213</td><td align="center">213</td><td align="center">206</td><td align="center">42</td><td align="center">5</td><td align="center">213</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="38dc7b67713cac2937a659cefdc4b07e.html">-, Биология (06.03.01) (Биология)</a></td><td align="center">65</td><td align="center">571</td><td align="center">571</td><td align="center">560</td><td align="center">140</td><td align="center">98</td><td align="center">560</td><td align="center">6</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (58.03.01)</i></td><td align="center"><i>65</i></td><td align="center"><i>964</i></td><td align="center"><i>909</i></td><td align="center"><i>925</i></td><td align="center"><i>307</i></td><td align="center"><i>74</i></td><td align="center"><i>947</i></td><td align="center"><i>13</i></td><td align="center"><i>0</i></td><td align="center"><i>4
</i></td></tr>
<tr><td><a href="ffb609baab0b0913a2697c66a6a06f71.html">-, Востоковедение и африканистика (58.03.01) (по направлению Востоковедение и африканистика (кроме программы Исламоведение))</a></td><td align="center">60</td><td align="center">901</td><td align="center">901</td><td align="center">862</td><td align="center">288</td><td align="center">68</td><td align="center">885</td><td align="center">12</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="407258f05d82d331ff6a2d282205803f.html">-, Востоковедение и африканистика (58.03.01) (Исламоведение)</a></td><td align="center">5</td><td align="center">63</td><td align="center">63</td><td align="center">63</td><td align="center">19</td><td align="center">6</td><td align="center">62</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d26b2db12c0a7d2b340a4b42c567027.html">-, Математика (01.03.01) (Математика)</a></td><td align="center">55</td><td align="center">254</td><td align="center">254</td><td align="center">238</td><td align="center">43</td><td align="center">70</td><td align="center">198</td><td align="center">56</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6c52075341070e062166ab7b9e090e05.html">-, Политология (41.03.04) (Политология)</a></td><td align="center">40</td><td align="center">681</td><td align="center">681</td><td align="center">631</td><td align="center">221</td><td align="center">70</td><td align="center">664</td><td align="center">16</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="7a81d6f3ad2db60d27ef3c0f7697e256.html">-, Математическое обеспечение и администрирование информационных систем (02.03.03) (Математическое обеспечение и администрирование информационных систем)</a></td><td align="center">50</td><td align="center">872</td><td align="center">872</td><td align="center">868</td><td align="center">54</td><td align="center">62</td><td align="center">848</td><td align="center">20</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="ba2be1a1293f01cc51b934a36908bd0d.html">-, Фундаментальная информатика и информационные технологии (02.03.02) (Программирование и информационные технологии)</a></td><td align="center">45</td><td align="center">1341</td><td align="center">1341</td><td align="center">1317</td><td align="center">129</td><td align="center">59</td><td align="center">1328</td><td align="center">7</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><i>Группа ОП Социология (39.03.01)</i></td><td align="center"><i>50</i></td><td align="center"><i>868</i></td><td align="center"><i>797</i></td><td align="center"><i>818</i></td><td align="center"><i>263</i></td><td align="center"><i>57</i></td><td align="center"><i>863</i></td><td align="center"><i>2</i></td><td align="center"><i>1</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="54301db195f3c63f55dd463833a67f0e.html">-, Социология (39.03.01) (Социология)</a></td><td align="center">35</td><td align="center">574</td><td align="center">574</td><td align="center">540</td><td align="center">191</td><td align="center">46</td><td align="center">570</td><td align="center">1</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="c66f62246b7a849d3ba4630800e7d2f3.html">-, Социология (39.03.01) (Социологические исследования в цифровом обществе)</a></td><td align="center">15</td><td align="center">294</td><td align="center">294</td><td align="center">278</td><td align="center">72</td><td align="center">11</td><td align="center">293</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f815f83b6c122470f647fe469ab68bcb.html">-, Химия (04.03.01) (Химия)</a></td><td align="center">50</td><td align="center">469</td><td align="center">469</td><td align="center">466</td><td align="center">50</td><td align="center">53</td><td align="center">438</td><td align="center">28</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="f2c6b020b0476f21444269c4270fb1dc.html">-, Психология (37.03.01) (Психология)</a></td><td align="center">40</td><td align="center">465</td><td align="center">465</td><td align="center">440</td><td align="center">137</td><td align="center">53</td><td align="center">461</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Математика и компьютерные науки (02.03.01)</i></td><td align="center"><i>40</i></td><td align="center"><i>947</i></td><td align="center"><i>774</i></td><td align="center"><i>927</i></td><td align="center"><i>141</i></td><td align="center"><i>52</i></td><td align="center"><i>916</i></td><td align="center"><i>29</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="0167a06326e61edf0b35206e54abb1c3.html">-, Математика и компьютерные науки (02.03.01) (Математика, алгоритмы и анализ данных)</a></td><td align="center">20</td><td align="center">422</td><td align="center">422</td><td align="center">408</td><td align="center">76</td><td align="center">29</td><td align="center">400</td><td align="center">20</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="b51ff5e0ef4c3f9218fe5669e9c23495.html">-, Математика и компьютерные науки (02.03.01) (Математика и компьютерные науки)</a></td><td align="center">20</td><td align="center">525</td><td align="center">525</td><td align="center">519</td><td align="center">65</td><td align="center">23</td><td align="center">516</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="46ee04af958de78c738ba3150aefd7e4.html">-, Лечебное дело (31.05.01) (Лечебное дело)</a></td><td align="center">50</td><td align="center">673</td><td align="center">673</td><td align="center">650</td><td align="center">215</td><td align="center">52</td><td align="center">648</td><td align="center">11</td><td align="center">12</td><td align="center">2
</td></tr>
<tr><td><a href="864dd0e4ab625054b8d3ccd262af2215.html">-, Клиническая психология (37.05.01) (Клиническая психология)</a></td><td align="center">34</td><td align="center">324</td><td align="center">324</td><td align="center">318</td><td align="center">76</td><td align="center">50</td><td align="center">314</td><td align="center">5</td><td align="center">2</td><td align="center">3
</td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>40</i></td><td align="center"><i>945</i></td><td align="center"><i>697</i></td><td align="center"><i>939</i></td><td align="center"><i>47</i></td><td align="center"><i>47</i></td><td align="center"><i>925</i></td><td align="center"><i>19</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="dd6f1b5fe9d37160c637a2406ca543ed.html">-, Прикладные математика и физика (03.03.01) (Прикладные физика и математика)</a></td><td align="center">30</td><td align="center">544</td><td align="center">544</td><td align="center">541</td><td align="center">29</td><td align="center">31</td><td align="center">533</td><td align="center">10</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0d13049e06c4cfeef95f8181cf77ea9c.html">-, Прикладные математика и физика (03.03.01) (Инженерно-ориентированная физика)</a></td><td align="center">10</td><td align="center">401</td><td align="center">401</td><td align="center">398</td><td align="center">18</td><td align="center">16</td><td align="center">392</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="22fe4fcb7e94b8e3e7b7d468bba6c7df.html">-, Физика (03.03.02) (Физика)</a></td><td align="center">50</td><td align="center">653</td><td align="center">653</td><td align="center">647</td><td align="center">34</td><td align="center">45</td><td align="center">645</td><td align="center">6</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="6a1ae77fa8c44b263b2638e03825ff06.html">-, Геология (05.03.01) (Геология)</a></td><td align="center">50</td><td align="center">314</td><td align="center">314</td><td align="center">314</td><td align="center">26</td><td align="center">43</td><td align="center">313</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6bebac57f7e9eaa68f525c3c93d04fbf.html">-, Филология (45.03.01) (программы направления Филология)</a></td><td align="center">40</td><td align="center">808</td><td align="center">808</td><td align="center">791</td><td align="center">215</td><td align="center">41</td><td align="center">786</td><td align="center">18</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="ff4d49f48a14bf8f582aa0032fe9c12d.html">-, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью)</a></td><td align="center">20</td><td align="center">550</td><td align="center">550</td><td align="center">523</td><td align="center">149</td><td align="center">40</td><td align="center">547</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="8745dd92e866b33b0dceeb4514c0e7c6.html">-, Программная инженерия (09.03.04) (Программная инженерия)</a></td><td align="center">20</td><td align="center">699</td><td align="center">699</td><td align="center">680</td><td align="center">89</td><td align="center">38</td><td align="center">686</td><td align="center">10</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="8a9aa3534bfda0f43314737560a44bf2.html">-, География (05.03.02) (География)</a></td><td align="center">40</td><td align="center">192</td><td align="center">192</td><td align="center">192</td><td align="center">13</td><td align="center">34</td><td align="center">182</td><td align="center">10</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b4d9fa64b0c5aff755c7cf31a0998253.html">-, Бизнес-информатика (38.03.05) (Бизнес-информатика)</a></td><td align="center">15</td><td align="center">336</td><td align="center">336</td><td align="center">326</td><td align="center">54</td><td align="center">31</td><td align="center">333</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="e35dedd3dbf8d8a61d37b428716ec7de.html">-, Философия (47.03.01) (Философия)</a></td><td align="center">25</td><td align="center">197</td><td align="center">197</td><td align="center">186</td><td align="center">58</td><td align="center">26</td><td align="center">191</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="49823b3548d7d0e03ce3b54a89cf48a0.html">-, Экология и природопользование (05.03.06) (Экология и природопользование)</a></td><td align="center">20</td><td align="center">188</td><td align="center">188</td><td align="center">188</td><td align="center">15</td><td align="center">25</td><td align="center">184</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Фундаментальная математика и механика (01.05.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>583</i></td><td align="center"><i>438</i></td><td align="center"><i>580</i></td><td align="center"><i>31</i></td><td align="center"><i>22</i></td><td align="center"><i>575</i></td><td align="center"><i>7</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="c81c324161a50c5de34864f97adee771.html">-, Фундаментальная математика и механика (01.05.01) (Фундаментальная математика)</a></td><td align="center">10</td><td align="center">282</td><td align="center">282</td><td align="center">281</td><td align="center">15</td><td align="center">12</td><td align="center">277</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="acbde118535fbb7708b13ef2839f0ad4.html">-, Фундаментальная математика и механика (01.05.01) (Фундаментальная механика)</a></td><td align="center">10</td><td align="center">301</td><td align="center">301</td><td align="center">299</td><td align="center">16</td><td align="center">10</td><td align="center">298</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="89a06f2b8ea423e30c4baaa92ddf01f9.html">-, Астрономия (03.05.01) (Астрономия)</a></td><td align="center">20</td><td align="center">230</td><td align="center">230</td><td align="center">230</td><td align="center">12</td><td align="center">20</td><td align="center">227</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1685fe409bfc27f336e8e1aadf92bf8d.html">-, Графика (54.05.03) (Художник мультипликационного фильма)</a></td><td align="center">5</td><td align="center">31</td><td align="center">31</td><td align="center">30</td><td align="center">19</td><td align="center">19</td><td align="center">31</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0b50513d23fd2fb5a348c7fa665e4f70.html">-, Картография и геоинформатика (05.03.03) (Картография и геоинформатика)</a></td><td align="center">15</td><td align="center">120</td><td align="center">120</td><td align="center">120</td><td align="center">5</td><td align="center">17</td><td align="center">118</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>10</i></td><td align="center"><i>24</i></td><td align="center"><i>24</i></td><td align="center"><i>24</i></td><td align="center"><i>11</i></td><td align="center"><i>17</i></td><td align="center"><i>23</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="2506d19f778465bad674564449e8696f.html">-, Дизайн (54.03.01) (Графический дизайн)</a></td><td align="center">5</td><td align="center">9</td><td align="center">9</td><td align="center">9</td><td align="center">5</td><td align="center">9</td><td align="center">9</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="37c682917699e3aad9e4a89e85cd3014.html">-, Дизайн (54.03.01) (Дизайн среды)</a></td><td align="center">5</td><td align="center">15</td><td align="center">15</td><td align="center">15</td><td align="center">6</td><td align="center">8</td><td align="center">14</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="48b61da37ea76dc9c7dab92fd854edea.html">-, Нефтегазовое дело (21.03.01) (Нефтегазовое дело)</a></td><td align="center">10</td><td align="center">478</td><td align="center">478</td><td align="center">476</td><td align="center">36</td><td align="center">16</td><td align="center">474</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="16367068873336582df4093f5738d3e4.html">-, Стоматология (31.05.03) (Стоматология)</a></td><td align="center">15</td><td align="center">337</td><td align="center">337</td><td align="center">326</td><td align="center">106</td><td align="center">16</td><td align="center">329</td><td align="center">2</td><td align="center">5</td><td align="center">1
</td></tr>
<tr><td><a href="5aa2ff98eafb9800b97fb694660d1538.html">-, Прикладная информатика (09.03.03) (Прикладная информатика в области искусств и гуманитарных наук)</a></td><td align="center">10</td><td align="center">254</td><td align="center">254</td><td align="center">250</td><td align="center">36</td><td align="center">15</td><td align="center">252</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="94a081827bac8d4452a8eeda8add24d7.html">-, Туризм (43.03.02) (программы направления Туризм)</a></td><td align="center">17</td><td align="center">423</td><td align="center">423</td><td align="center">411</td><td align="center">119</td><td align="center">15</td><td align="center">420</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="e1da48bfd4e5c5127fde3951d72f182c.html">-, Механика и математическое моделирование (01.03.03) (Механика и математическое моделирование)</a></td><td align="center">20</td><td align="center">395</td><td align="center">395</td><td align="center">395</td><td align="center">21</td><td align="center">14</td><td align="center">392</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="538b31024d118071179a1579eb21ba50.html">-, Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление)</a></td><td align="center">15</td><td align="center">644</td><td align="center">644</td><td align="center">621</td><td align="center">148</td><td align="center">14</td><td align="center">640</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="842c44f1f30ae754d19ad2fc96b9f4f8.html">-, Физическая культура (49.03.01) (Физическая культура и спорт)</a></td><td align="center">10</td><td align="center">50</td><td align="center">50</td><td align="center">47</td><td align="center">17</td><td align="center">13</td><td align="center">48</td><td align="center">1</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="e2ef0ed140abe1975b34b3ed2c06f987.html">-, Гидрометеорология (05.03.04) (Гидрометеорология)</a></td><td align="center">15</td><td align="center">161</td><td align="center">161</td><td align="center">161</td><td align="center">14</td><td align="center">12</td><td align="center">159</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5945a7af72532358a15bc1c4541c1025.html">-, Управление персоналом (38.03.03) (Управление персоналом)</a></td><td align="center">10</td><td align="center">448</td><td align="center">448</td><td align="center">423</td><td align="center">120</td><td align="center">11</td><td align="center">445</td><td align="center">1</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="9cbb773f7983d9f0d99a4db7b16277fe.html">-, Культурология (51.03.01) (Еврейская культура)</a></td><td align="center">15</td><td align="center">107</td><td align="center">107</td><td align="center">107</td><td align="center">21</td><td align="center">11</td><td align="center">106</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="d36e852c8367f748f2bdc97dde8e061c.html">-, Музеология и охрана объектов культурного и природного наследия (51.03.04) (Музеология и охрана объектов культурного и природного наследия)</a></td><td align="center">12</td><td align="center">136</td><td align="center">136</td><td align="center">132</td><td align="center">35</td><td align="center">11</td><td align="center">135</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="c5d4688980eb23e1fa4755fa8fb1f4da.html">-, Реставрация (54.03.04) (Реставрация произведений изобразительного и декоративно-прикладного искусства)</a></td><td align="center">6</td><td align="center">26</td><td align="center">26</td><td align="center">26</td><td align="center">6</td><td align="center">11</td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ddbe3423570575e3c96bba5fb38b9c5d.html">-, Конфликтология (37.03.02) (Конфликтология)</a></td><td align="center">10</td><td align="center">161</td><td align="center">161</td><td align="center">155</td><td align="center">56</td><td align="center">10</td><td align="center">157</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="aff862778fbb9dda25aa3e40e5b9ec82.html">-, Психология служебной деятельности (37.05.02) (Психология служебной деятельности)</a></td><td align="center">0</td><td align="center">54</td><td align="center">54</td><td align="center">0</td><td align="center">54</td><td align="center">10</td><td align="center">54</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cfd41efab7dcfc2f43289302b67aec25.html">-, История искусств (50.03.03) (История искусств)</a></td><td align="center">10</td><td align="center">286</td><td align="center">286</td><td align="center">269</td><td align="center">127</td><td align="center">10</td><td align="center">282</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ee14d2ec9d0a8ccf7957488dac34637f.html">-, Религиоведение (47.03.03) (Религиоведение)</a></td><td align="center">10</td><td align="center">90</td><td align="center">90</td><td align="center">87</td><td align="center">15</td><td align="center">9</td><td align="center">90</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="36ffb8b251510942d04eed24b903243f.html">-, Социальная работа (39.03.02) (Социальная работа)</a></td><td align="center">15</td><td align="center">146</td><td align="center">146</td><td align="center">141</td><td align="center">29</td><td align="center">8</td><td align="center">146</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="701454818b275542d11679292bbd266e.html">-, Химия, физика и механика материалов (04.03.02) (Химия, физика и механика материалов)</a></td><td align="center">10</td><td align="center">266</td><td align="center">266</td><td align="center">265</td><td align="center">20</td><td align="center">7</td><td align="center">261</td><td align="center">4</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="040a117023d982d9a0351bd819aa59f5.html">-, Почвоведение (06.03.02) (Почвоведение)</a></td><td align="center">10</td><td align="center">94</td><td align="center">94</td><td align="center">94</td><td align="center">10</td><td align="center">6</td><td align="center">93</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ba988aae7c3a45806e10556b6ac72866.html">-, Землеустройство и кадастры (21.03.02) (Кадастр недвижимости: оценка и информационное обеспечение)</a></td><td align="center">10</td><td align="center">110</td><td align="center">110</td><td align="center">110</td><td align="center">3</td><td align="center">6</td><td align="center">109</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ed598fd8d38de135812edd83c177ce62.html">-, Прикладная этика (47.03.02) (Прикладная этика)</a></td><td align="center">10</td><td align="center">95</td><td align="center">95</td><td align="center">93</td><td align="center">16</td><td align="center">5</td><td align="center">94</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d2b2dbaefd3c3f18633a3ec89f3c6cf4.html">-, Системный анализ и управление (27.03.03) (Системный анализ и прикладные компьютерные технологии)</a></td><td align="center">0</td><td align="center">20</td><td align="center">20</td><td align="center">0</td><td align="center">20</td><td align="center">2</td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4d587f787efb6338f6b051bbeda28500.html">-, Радиофизика (03.03.03) (Электромагнитные и акустические процессы)</a></td><td align="center">10</td><td align="center">267</td><td align="center">267</td><td align="center">267</td><td align="center">7</td><td align="center">1</td><td align="center">267</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="df7e11ee399a690ab9efcc71527c2a88.html">-, Актёрское искусство (52.05.01) (Артист драматического театра и кино)</a></td><td align="center">0</td><td align="center">28</td><td align="center">28</td><td align="center">0</td><td align="center">28</td><td align="center">0</td><td align="center">28</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bf2caff926950144a81e266f7492cfa2.html">-, Вокальное искусство (53.03.03) (Академическое пение)</a></td><td align="center">0</td><td align="center">6</td><td align="center">6</td><td align="center">0</td><td align="center">6</td><td align="center">0</td><td align="center">6</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c431349db421ae6991acc5e080b3fc6.html">-, Декоративно-прикладное искусство и народные промыслы (54.03.02) (Декоративно-прикладное искусство)</a></td><td align="center">0</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6ef4d995d34e51aabab700379e1aa15a.html">-, Музыкально-инструментальное искусство (53.03.02) (Инструментальное исполнительство на органе, клавесине, карильоне)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 11:40:43 Aug 14, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:30:21 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.554
  exclusion.robots: 0.113
  exclusion.robots.policy: 0.103
  cdx.remote: 0.061
  esindex: 0.009
  LoadShardBlock: 111.299 (3)
  PetaboxLoader3.datanode: 106.693 (4)
  load_resource: 189.367
  PetaboxLoader3.resolve: 177.218
-->