-\Астрономия (03.05.01) (Астрономия) = 252
-\Бизнес-информатика (38.03.05) (Бизнес-информатика) = 277
-\Биология (06.03.01) (Биология) = 275
-\Востоковедение и африканистика (58.03.01) (по направлению Востоковедение и африканистика (кроме программы Исламоведение)) = 271
-\География (05.03.02) (География) = 246
-\Геология (05.03.01) (Геология) = 214
-\Гидрометеорология (05.03.04) (Гидрометеорология) = 244
-\Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление) = 267
-\Журналистика (42.03.02) (Журналистика) = 293
-\Журналистика (42.03.02) (Международная журналистика) = 293
-\Искусства и гуманитарные науки (50.03.01) (Свободные искусства и науки) = 284
-\История (46.03.01) (Археология) = 266
-\История (46.03.01) (История) = 277
-\История искусств (50.03.03) (История искусств) = 275
-\Клиническая психология (37.05.01) (Клиническая психология) = 261
-\Конфликтология (37.03.02) (Конфликтология) = 277
-\Лечебное дело (31.05.01) (Лечебное дело) = 271
-\Лингвистика (45.03.02) (программы направления Лингвистика) = 285
-\Математика (01.03.01) (Математика) = 300
-\Математика и компьютерные науки (02.03.01) (Математика и компьютерные науки) = 278
-\Математика и компьютерные науки (02.03.01) (Математика, алгоритмы и анализ данных) = 300
-\Математическое обеспечение и администрирование информационных систем (02.03.03) (Математическое обеспечение и администрирование информационных систем) = 276
-\Международные отношения (41.03.05) (Международные отношения) = 282
-\Менеджмент (38.03.02) (Менеджмент) = 273
-\Механика и математическое моделирование (01.03.03) (Механика и математическое моделирование) = 262
-\Нефтегазовое дело (21.03.01) (Нефтегазовое дело) = 264
-\Политология (41.03.04) (Политология) = 276
-\Прикладная информатика (09.03.03) (Прикладная информатика в области искусств и гуманитарных наук) = 277
-\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика) = 280
-\Прикладная математика и информатика (01.03.02) (Прикладная математика, фундаментальная информатика и программирование) = 266
-\Прикладная математика и информатика (01.03.02) (Современное программирование) = 297
-\Прикладные математика и физика (03.03.01) (Инженерно-ориентированная физика) = 292
-\Прикладные математика и физика (03.03.01) (Прикладные физика и математика) = 272
-\Программная инженерия (09.03.04) (Программная инженерия) = 288
-\Психология (37.03.01) (Психология) = 250
-\Радиофизика (03.03.03) (Электромагнитные и акустические процессы) = 246
-\Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью) = 283
-\Социология (39.03.01) (Социологические исследования в цифровом обществе) = 249
-\Социология (39.03.01) (Социология) = 273
-\Стоматология (31.05.03) (Стоматология) = 277
-\Туризм (43.03.02) (программы направления Туризм) = 269
-\Управление персоналом (38.03.03) (Управление персоналом) = 267
-\Физика (03.03.02) (Физика) = 263
-\Филология (45.03.01) (программы направления Филология) = 285
-\Философия (47.03.01) (Философия) = 262
-\Фундаментальная информатика и информационные технологии (02.03.02) (Программирование и информационные технологии) = 274
-\Фундаментальная математика и механика (01.05.01) (Фундаментальная математика) = 270
-\Фундаментальная математика и механика (01.05.01) (Фундаментальная механика) = 259
-\Химия (04.03.01) (Химия) = 273
-\Химия, физика и механика материалов (04.03.02) (Химия, физика и механика материалов) = 265
-\Экология и природопользование (05.03.06) (Экология и природопользование) = 251
-\Экономика (38.03.01) (Экономика (с углубленным изучением экономики Китая и китайского языка)) = 275
-\Экономика (38.03.01) (Экономика) = 269
-\Экономика (38.03.01) (Экономико-математические методы) = 276
-\Юриспруденция (40.03.01) (по направлению Юриспруденция (с изучением восточных языков)) = 284
-\Юриспруденция (40.03.01) (Юриспруденция) = 293