
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mglu/index.html","20180727182827","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1532716107");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180727182827cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180727182827/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180727182827im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МГЛУ</h1>
<h2><a href="/web/20180727182827/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">571</td><td align="center">13000</td><td align="center">5444</td><td align="center">1457</td><td align="center">12752</td><td align="center">43</td><td align="center">0</td><td align="center">205
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>571</b></td><td align="center"><b>13000</b></td><td align="center"><b>5444</b></td><td align="center"><b>1457</b></td><td align="center"><b>12752</b></td><td align="center"><b>43</b></td><td align="center"><b>0</b></td><td align="center"><b>205
</b></td></tr>
<tr><td><a href="804f0ae403041851327d4c20917821bc.html">-, Лингвистика (45.03.02) (-)</a></td><td align="center">275</td><td align="center">2873</td><td align="center">2873</td><td align="center">459</td><td align="center">2792</td><td align="center">30</td><td align="center">0</td><td align="center">51
</td></tr>
<tr><td><a href="baaccd1957c5692cdeaa93d4f87df93d.html">-, Перевод и переводоведение (45.05.01) (-)</a></td><td align="center">100</td><td align="center">1337</td><td align="center">1337</td><td align="center">252</td><td align="center">1308</td><td align="center">13</td><td align="center">0</td><td align="center">16
</td></tr>
<tr><td><a href="4403800a38b1c3bce3a297baf1228fa6.html">-, Зарубежное регионоведение (41.03.01) (-)</a></td><td align="center">24</td><td align="center">1615</td><td align="center">1615</td><td align="center">173</td><td align="center">1591</td><td align="center">0</td><td align="center">0</td><td align="center">24
</td></tr>
<tr><td><a href="908d13e70f8ca59fd17fe04a39681918.html">-, Международные отношения (41.03.05) (-)</a></td><td align="center">24</td><td align="center">1524</td><td align="center">1524</td><td align="center">161</td><td align="center">1496</td><td align="center">0</td><td align="center">0</td><td align="center">28
</td></tr>
<tr><td><a href="b11af388176e5567c95f7e67845a990c.html">-, Юриспруденция (40.03.01) (-)</a></td><td align="center">10</td><td align="center">822</td><td align="center">822</td><td align="center">67</td><td align="center">803</td><td align="center">0</td><td align="center">0</td><td align="center">19
</td></tr>
<tr><td><a href="203e4f10f54441b0391d05f7050fc6f4.html">-, Реклама и связи с общественностью (42.03.01) (-)</a></td><td align="center">9</td><td align="center">1178</td><td align="center">1178</td><td align="center">67</td><td align="center">1158</td><td align="center">0</td><td align="center">0</td><td align="center">20
</td></tr>
<tr><td><a href="ba38a32a1289427dab959e42e74bad8c.html">-, Политология (41.03.04) (-)</a></td><td align="center">19</td><td align="center">724</td><td align="center">724</td><td align="center">66</td><td align="center">714</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="0a18896b411b66d522a0b9d6c9efdeb0.html">-, Правовое обеспечение национальной безопасности (40.05.01) (-)</a></td><td align="center">9</td><td align="center">641</td><td align="center">641</td><td align="center">44</td><td align="center">632</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="ae1f36bece06b045b4be19a3abb90a98.html">-, Информационная безопасность (10.03.01) (-)</a></td><td align="center">17</td><td align="center">396</td><td align="center">396</td><td align="center">43</td><td align="center">390</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="54d19f5d1286f91c57d0bd62ce5e0ad9.html">-, Культурология (51.03.01) (-)</a></td><td align="center">10</td><td align="center">668</td><td align="center">668</td><td align="center">32</td><td align="center">660</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="4885ae3af31b6f169f8fbcebf49053f4.html">-, Психология (37.03.01) (-)</a></td><td align="center">16</td><td align="center">102</td><td align="center">102</td><td align="center">20</td><td align="center">100</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="5cbe5190e2dc36118d874a52767816ae.html">-, Социология (39.03.01) (-)</a></td><td align="center">20</td><td align="center">341</td><td align="center">341</td><td align="center">20</td><td align="center">334</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="590efea56dd23ca82bdd64f67525cc83.html">-, Правоохранительная деятельность (40.05.02) (-)</a></td><td align="center">9</td><td align="center">363</td><td align="center">363</td><td align="center">20</td><td align="center">359</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="dad66cd7015e8e69ce9baae6ba28ca5e.html">-, Психолого-педагогическое образование (44.03.02) (-)</a></td><td align="center">10</td><td align="center">72</td><td align="center">72</td><td align="center">14</td><td align="center">71</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="a06456a2ca7f512d36a0fa1c6f3b8d8e.html">-, Документоведение и архивоведение (46.03.02) (-)</a></td><td align="center">10</td><td align="center">109</td><td align="center">109</td><td align="center">10</td><td align="center">109</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5cd37f8d9a0a413607c71f56add55ccb.html">-, Журналистика (42.03.02) (-)</a></td><td align="center">9</td><td align="center">235</td><td align="center">235</td><td align="center">9</td><td align="center">235</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 18:28:27 Jul 27, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:19:35 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.773
  exclusion.robots: 0.171
  exclusion.robots.policy: 0.155
  cdx.remote: 0.069
  esindex: 0.012
  LoadShardBlock: 210.476 (3)
  PetaboxLoader3.datanode: 124.039 (4)
  PetaboxLoader3.resolve: 145.758 (2)
  load_resource: 79.028
-->