-\Журналистика (42.03.02) (-) = 363
-\Зарубежное регионоведение (41.03.01) (-) = 269
-\Информационная безопасность (10.03.01) (-) = 259
-\Культурология (51.03.01) (-) = 275
-\Лингвистика (45.03.02) (-) = 260
-\Международные отношения (41.03.05) (-) = 278
-\Перевод и переводоведение (45.05.01) (-) = 268
-\Политология (41.03.04) (-) = 260
-\Правовое обеспечение национальной безопасности (40.05.01) (-) = 287
-\Правоохранительная деятельность (40.05.02) (-) = 271
-\Реклама и связи с общественностью (42.03.01) (-) = 275
-\Социология (39.03.01) (-) = 329
-\Юриспруденция (40.03.01) (-) = 278