
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/rudn/index.html","20180814224506","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534286706");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814224506cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814224506/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814224506im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>РУДН</h1>
<h2><a href="/web/20180814224506/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">916</td><td align="center">24449</td><td align="center">11661</td><td align="center">1085</td><td align="center">23766</td><td align="center">106</td><td align="center">0</td><td align="center">577
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Инженерная академия</b></td><td align="center"><b>216</b></td><td align="center"><b>3734</b></td><td align="center"><b>1733</b></td><td align="center"><b>251</b></td><td align="center"><b>3698</b></td><td align="center"><b>11</b></td><td align="center"><b>0</b></td><td align="center"><b>25
</b></td></tr>
<tr><td><a href="43199345d523696ae98c1c27ed0b2a31.html">Инженерная академия, Архитектура (07.03.01)</a></td><td align="center">15</td><td align="center">295</td><td align="center">295</td><td align="center">28</td><td align="center">290</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="97685bff2fee8e63464bac78cde494c3.html">Инженерная академия, Прикладная математика и информатика (01.03.02)</a></td><td align="center">22</td><td align="center">263</td><td align="center">263</td><td align="center">27</td><td align="center">259</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="581d35af960a855bbcb7dce025ef1d0c.html">Инженерная академия, Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">20</td><td align="center">261</td><td align="center">261</td><td align="center">22</td><td align="center">260</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="c946ec0d37ce05422a4ef9e18a87c7a9.html">Инженерная академия, Строительство (08.03.01)</a></td><td align="center">21</td><td align="center">475</td><td align="center">475</td><td align="center">22</td><td align="center">471</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="ee0a1bea04604920fabc4bd2e21ef57e.html">Инженерная академия, Управление в технических системах (27.03.04)</a></td><td align="center">20</td><td align="center">446</td><td align="center">446</td><td align="center">22</td><td align="center">445</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="b642efd8a4b0fa8e33fceb7705399741.html">Инженерная академия, Нефтегазовое дело (21.03.01)</a></td><td align="center">20</td><td align="center">376</td><td align="center">376</td><td align="center">21</td><td align="center">370</td><td align="center">4</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="082fca2737dc4a0660f8a91c7fd3d15b.html">Инженерная академия, Горное дело (21.05.04)</a></td><td align="center">19</td><td align="center">256</td><td align="center">256</td><td align="center">20</td><td align="center">253</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="79dd58116db11b07784ad5d1a2a1c317.html">Инженерная академия, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">17</td><td align="center">226</td><td align="center">226</td><td align="center">20</td><td align="center">225</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="653d42def9ab014a4051322c50de3435.html">Инженерная академия, Прикладная геология (21.05.02)</a></td><td align="center">17</td><td align="center">239</td><td align="center">239</td><td align="center">19</td><td align="center">237</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="6e5cadcb88ea2130da330c8a67c7c803.html">Инженерная академия, Наноинженерия (28.03.02)</a></td><td align="center">17</td><td align="center">341</td><td align="center">341</td><td align="center">18</td><td align="center">338</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="25f6ee9e1be7ce6660b36775e28fc25c.html">Инженерная академия, Энергетическое машиностроение (13.03.03)</a></td><td align="center">17</td><td align="center">301</td><td align="center">301</td><td align="center">17</td><td align="center">299</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="7e4edf739917c44baf1e3395da2bb162.html">Инженерная академия, Дизайн архитектурной среды (07.03.03)</a></td><td align="center">11</td><td align="center">255</td><td align="center">255</td><td align="center">15</td><td align="center">251</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет Физико-математических  и естественных наук</b></td><td align="center"><b>205</b></td><td align="center"><b>3131</b></td><td align="center"><b>1620</b></td><td align="center"><b>233</b></td><td align="center"><b>3079</b></td><td align="center"><b>9</b></td><td align="center"><b>0</b></td><td align="center"><b>43
</b></td></tr>
<tr><td><a href="2e64679a37bb71fdcafc6c73404e01b3.html">Факультет Физико-математических  и естественных наук, Математика (01.03.01)</a></td><td align="center">36</td><td align="center">258</td><td align="center">258</td><td align="center">45</td><td align="center">251</td><td align="center">1</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="3d364ff02cb09ce00d2710ffcf998f7a.html">Факультет Физико-математических  и естественных наук, Химия (04.03.01)</a></td><td align="center">37</td><td align="center">379</td><td align="center">379</td><td align="center">39</td><td align="center">371</td><td align="center">2</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="61d57d66e834b0e72990be0d2ad844f7.html">Факультет Физико-математических  и естественных наук, Физика (03.03.02)</a></td><td align="center">35</td><td align="center">255</td><td align="center">255</td><td align="center">38</td><td align="center">251</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="cd7ff3dc19f4df4c9f3f9f5e121e742d.html">Факультет Физико-математических  и естественных наук, Прикладная математика и информатика (01.03.02)</a></td><td align="center">29</td><td align="center">585</td><td align="center">585</td><td align="center">32</td><td align="center">577</td><td align="center">1</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="e6aa52b697a99901acdd299e393458d4.html">Факультет Физико-математических  и естественных наук, Фундаментальные информатика и информационные технологии (02.03.02)</a></td><td align="center">28</td><td align="center">439</td><td align="center">439</td><td align="center">30</td><td align="center">432</td><td align="center">1</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="b945ae5275d43a49d44b124b071c8c27.html">Факультет Физико-математических  и естественных наук, Прикладная информатика (09.03.03)</a></td><td align="center">20</td><td align="center">543</td><td align="center">543</td><td align="center">24</td><td align="center">535</td><td align="center">2</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="913d4284d0c69b0bdf01c1f856607b40.html">Факультет Физико-математических  и естественных наук, Математика и компьютерные науки (02.03.01)</a></td><td align="center">15</td><td align="center">451</td><td align="center">451</td><td align="center">17</td><td align="center">448</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="c1133d38e3271c1653858bca41221f8f.html">Факультет Физико-математических  и естественных наук, Бизнес-информатика (38.03.05)</a></td><td align="center">5</td><td align="center">221</td><td align="center">221</td><td align="center">8</td><td align="center">214</td><td align="center">2</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Медицинский институт</b></td><td align="center"><b>110</b></td><td align="center"><b>5621</b></td><td align="center"><b>2882</b></td><td align="center"><b>146</b></td><td align="center"><b>5407</b></td><td align="center"><b>23</b></td><td align="center"><b>0</b></td><td align="center"><b>191
</b></td></tr>
<tr><td><a href="a8e5d03c4299ff326ec2e37e6c92e8bb.html">Медицинский институт, Лечебное дело (31.05.01)</a></td><td align="center">70</td><td align="center">2526</td><td align="center">2526</td><td align="center">91</td><td align="center">2422</td><td align="center">17</td><td align="center">0</td><td align="center">87
</td></tr>
<tr><td><a href="6a10186de63afec1e56b7470c39fee41.html">Медицинский институт, Фармация (33.05.01)</a></td><td align="center">15</td><td align="center">1350</td><td align="center">1350</td><td align="center">20</td><td align="center">1309</td><td align="center">1</td><td align="center">0</td><td align="center">40
</td></tr>
<tr><td><a href="46aa032e679e8167ecfa607faf65a5a3.html">Медицинский институт, Стоматология (31.05.03)</a></td><td align="center">15</td><td align="center">1450</td><td align="center">1450</td><td align="center">19</td><td align="center">1393</td><td align="center">4</td><td align="center">0</td><td align="center">53
</td></tr>
<tr><td><a href="b35ac3f6885f57fa745406bf82f0a244.html">Медицинский институт, Сестринское дело (34.03.01)</a></td><td align="center">10</td><td align="center">295</td><td align="center">295</td><td align="center">16</td><td align="center">283</td><td align="center">1</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td align="center"><b>Факультет Гуманитарных и социальных наук</b></td><td align="center"><b>90</b></td><td align="center"><b>3065</b></td><td align="center"><b>1820</b></td><td align="center"><b>105</b></td><td align="center"><b>2946</b></td><td align="center"><b>17</b></td><td align="center"><b>0</b></td><td align="center"><b>102
</b></td></tr>
<tr><td><a href="88d7d3780913f8eb5c23502e9f064ccb.html">Факультет Гуманитарных и социальных наук, Философия (47.03.01)</a></td><td align="center">18</td><td align="center">271</td><td align="center">271</td><td align="center">25</td><td align="center">266</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="ab2d233710e4f28fbbf717c17f3431db.html">Факультет Гуманитарных и социальных наук, Социология (39.03.01)</a></td><td align="center">16</td><td align="center">413</td><td align="center">413</td><td align="center">17</td><td align="center">397</td><td align="center">0</td><td align="center">0</td><td align="center">16
</td></tr>
<tr><td><a href="75bc591c6506e59933326d2475c4b090.html">Факультет Гуманитарных и социальных наук, Искусства и гуманитарные науки (50.03.01)</a></td><td align="center">12</td><td align="center">197</td><td align="center">197</td><td align="center">14</td><td align="center">190</td><td align="center">2</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="f899686dc632e4ef731486dedea3d84d.html">Факультет Гуманитарных и социальных наук, История (46.03.01)</a></td><td align="center">14</td><td align="center">273</td><td align="center">273</td><td align="center">14</td><td align="center">267</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="b392923994ee895a915428d5368c72f0.html">Факультет Гуманитарных и социальных наук, Политология (41.03.04)</a></td><td align="center">10</td><td align="center">389</td><td align="center">389</td><td align="center">12</td><td align="center">372</td><td align="center">3</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="a788d4324d698c50f7167806e15aab90.html">Факультет Гуманитарных и социальных наук, Зарубежное регионоведение (41.03.01)</a></td><td align="center">8</td><td align="center">554</td><td align="center">554</td><td align="center">10</td><td align="center">530</td><td align="center">6</td><td align="center">0</td><td align="center">18
</td></tr>
<tr><td><a href="3550f2939cd06c1b415b1420df7b14d7.html">Факультет Гуманитарных и социальных наук, Международные отношения (41.03.05)</a></td><td align="center">8</td><td align="center">648</td><td align="center">648</td><td align="center">8</td><td align="center">620</td><td align="center">6</td><td align="center">0</td><td align="center">22
</td></tr>
<tr><td><a href="a86a99fb74ad923db4e4c212da94fd7f.html">Факультет Гуманитарных и социальных наук, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">4</td><td align="center">320</td><td align="center">320</td><td align="center">5</td><td align="center">304</td><td align="center">0</td><td align="center">0</td><td align="center">16
</td></tr>
<tr><td align="center"><b>Аграрно-технологический институт</b></td><td align="center"><b>90</b></td><td align="center"><b>1011</b></td><td align="center"><b>657</b></td><td align="center"><b>103</b></td><td align="center"><b>991</b></td><td align="center"><b>6</b></td><td align="center"><b>0</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="816f35b91f9f921b41e81b3963b241b1.html">Аграрно-технологический институт, Ландшафтная архитектура (35.03.10)</a></td><td align="center">20</td><td align="center">168</td><td align="center">168</td><td align="center">22</td><td align="center">165</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="ede5c6a51525a27dc8fe32d4842f6026.html">Аграрно-технологический институт, Ветеринария (36.05.01)</a></td><td align="center">17</td><td align="center">236</td><td align="center">236</td><td align="center">21</td><td align="center">230</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="1ac4a0d3f11c8a53136c44ffa0bb3f81.html">Аграрно-технологический институт, Агрономия (35.03.04)</a></td><td align="center">16</td><td align="center">225</td><td align="center">225</td><td align="center">19</td><td align="center">223</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="db3d7fb28800f262d2ceacc38a20610d.html">Аграрно-технологический институт, Землеустройство и кадастры (21.03.02)</a></td><td align="center">15</td><td align="center">122</td><td align="center">122</td><td align="center">16</td><td align="center">119</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="55a22a47598b0d5eccff65a6ca5e56d4.html">Аграрно-технологический институт, Ветеринарно-санитарная экспертиза (36.03.01)</a></td><td align="center">12</td><td align="center">174</td><td align="center">174</td><td align="center">14</td><td align="center">172</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="0a7193a81333d898819fe81dd304b9fd.html">Аграрно-технологический институт, Стандартизация и метрология (27.03.01)</a></td><td align="center">10</td><td align="center">86</td><td align="center">86</td><td align="center">11</td><td align="center">82</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Экологический факультет</b></td><td align="center"><b>84</b></td><td align="center"><b>928</b></td><td align="center"><b>900</b></td><td align="center"><b>100</b></td><td align="center"><b>919</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="1fe4a2fa00fa06b9d0aba2e764e32cff.html">Экологический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">67</td><td align="center">597</td><td align="center">597</td><td align="center">83</td><td align="center">590</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="17202fe8284860ee841b1cb39d29cd60.html">Экологический факультет, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">17</td><td align="center">331</td><td align="center">331</td><td align="center">17</td><td align="center">329</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Филологический факультет</b></td><td align="center"><b>33</b></td><td align="center"><b>2298</b></td><td align="center"><b>1715</b></td><td align="center"><b>49</b></td><td align="center"><b>2235</b></td><td align="center"><b>10</b></td><td align="center"><b>0</b></td><td align="center"><b>53
</b></td></tr>
<tr><td><a href="74855cae61e0bb61efdb8b1590cfb1a6.html">Филологический факультет, Журналистика (42.03.02)</a></td><td align="center">10</td><td align="center">664</td><td align="center">664</td><td align="center">17</td><td align="center">653</td><td align="center">1</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="1ed9cb3157725e53c698a79145744082.html">Филологический факультет, Филология (45.03.01)</a></td><td align="center">9</td><td align="center">496</td><td align="center">496</td><td align="center">13</td><td align="center">486</td><td align="center">4</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="a8ff572e11ceb8c4a4f14ffcf67ee051.html">Филологический факультет, Психология (37.03.01)</a></td><td align="center">8</td><td align="center">260</td><td align="center">260</td><td align="center">10</td><td align="center">251</td><td align="center">1</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="9c9cf89576a9557757289415e2d3d727.html">Филологический факультет, Лингвистика (45.03.02)</a></td><td align="center">4</td><td align="center">478</td><td align="center">478</td><td align="center">5</td><td align="center">461</td><td align="center">3</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="eb53e6e8d55c88fa114baf2045b3cc09.html">Филологический факультет, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">2</td><td align="center">400</td><td align="center">400</td><td align="center">4</td><td align="center">384</td><td align="center">1</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td align="center"><b>Экономический факультет</b></td><td align="center"><b>33</b></td><td align="center"><b>2153</b></td><td align="center"><b>1356</b></td><td align="center"><b>35</b></td><td align="center"><b>2077</b></td><td align="center"><b>6</b></td><td align="center"><b>0</b></td><td align="center"><b>70
</b></td></tr>
<tr><td><a href="527d5c8b91d5512d7fd91abf76969785.html">Экономический факультет, Менеджмент (38.03.02)</a></td><td align="center">15</td><td align="center">1012</td><td align="center">1012</td><td align="center">16</td><td align="center">977</td><td align="center">2</td><td align="center">0</td><td align="center">33
</td></tr>
<tr><td><a href="0fc4119d73d5314638060798b754e7cf.html">Экономический факультет, Экономика (38.03.01)</a></td><td align="center">13</td><td align="center">1044</td><td align="center">1044</td><td align="center">14</td><td align="center">1006</td><td align="center">4</td><td align="center">0</td><td align="center">34
</td></tr>
<tr><td><a href="d62d034c2f2e2809d363c32bb2de6e62.html">Экономический факультет, Зарубежное регионоведение (41.03.01)</a></td><td align="center">5</td><td align="center">97</td><td align="center">97</td><td align="center">5</td><td align="center">94</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Институт иностранных языков</b></td><td align="center"><b>21</b></td><td align="center"><b>1054</b></td><td align="center"><b>919</b></td><td align="center"><b>24</b></td><td align="center"><b>1009</b></td><td align="center"><b>9</b></td><td align="center"><b>0</b></td><td align="center"><b>36
</b></td></tr>
<tr><td><a href="385117740cf31d1d2787fbf75560213f.html">Институт иностранных языков, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">10</td><td align="center">67</td><td align="center">67</td><td align="center">11</td><td align="center">65</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="197e8a6e76309f63c2e08f0ca9aeb877.html">Институт иностранных языков, Лингвистика (45.03.02)</a></td><td align="center">6</td><td align="center">681</td><td align="center">681</td><td align="center">7</td><td align="center">652</td><td align="center">5</td><td align="center">0</td><td align="center">24
</td></tr>
<tr><td><a href="34ece959fbe13bd0876803ebc767032e.html">Институт иностранных языков, Зарубежное регионоведение (41.03.01)</a></td><td align="center">5</td><td align="center">306</td><td align="center">306</td><td align="center">6</td><td align="center">292</td><td align="center">4</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td align="center"><b>Юридический институт</b></td><td align="center"><b>16</b></td><td align="center"><b>494</b></td><td align="center"><b>484</b></td><td align="center"><b>20</b></td><td align="center"><b>457</b></td><td align="center"><b>14</b></td><td align="center"><b>0</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><a href="f8f72fc7836c60edd9fc05141f3d0e67.html">Юридический институт, Юриспруденция (40.03.01)</a></td><td align="center">16</td><td align="center">494</td><td align="center">494</td><td align="center">20</td><td align="center">457</td><td align="center">14</td><td align="center">0</td><td align="center">23
</td></tr>
<tr><td align="center"><b>Институт космических технологий</b></td><td align="center"><b>10</b></td><td align="center"><b>337</b></td><td align="center"><b>336</b></td><td align="center"><b>10</b></td><td align="center"><b>336</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="862f7930603f32b48770af318103409e.html">Институт космических технологий, Управление в технических системах (27.03.04)</a></td><td align="center">10</td><td align="center">337</td><td align="center">337</td><td align="center">10</td><td align="center">336</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Институт мировой экономики и бизнеса</b></td><td align="center"><b>8</b></td><td align="center"><b>623</b></td><td align="center"><b>558</b></td><td align="center"><b>9</b></td><td align="center"><b>612</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="7a8429bad28b6c480f200ccd37ab09f8.html">Институт мировой экономики и бизнеса, Мировая экономика (38.03.01)</a></td><td align="center">4</td><td align="center">210</td><td align="center">210</td><td align="center">5</td><td align="center">209</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="e9f12d7184d0e09c5287910334b0ea4e.html">Институт мировой экономики и бизнеса, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">4</td><td align="center">413</td><td align="center">413</td><td align="center">4</td><td align="center">403</td><td align="center">1</td><td align="center">0</td><td align="center">9
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:45:06 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:16:16 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.683
  exclusion.robots: 0.163
  exclusion.robots.policy: 0.151
  cdx.remote: 0.072
  esindex: 0.011
  LoadShardBlock: 84.721 (3)
  PetaboxLoader3.datanode: 58.185 (4)
  PetaboxLoader3.resolve: 93.33 (2)
  load_resource: 85.836
-->