Аграрно-технологический институт\Агрономия (35.03.04) = 222
Аграрно-технологический институт\Ветеринария (36.05.01) = 237
Аграрно-технологический институт\Ветеринарно-санитарная экспертиза (36.03.01) = 225
Аграрно-технологический институт\Ландшафтная архитектура (35.03.10) = 214
Инженерная академия\Архитектура (07.03.01) = 288
Инженерная академия\Горное дело (21.05.04) = 196
Инженерная академия\Дизайн архитектурной среды (07.03.03) = 288
Инженерная академия\Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05) = 175
Инженерная академия\Наноинженерия (28.03.02) = 204
Инженерная академия\Нефтегазовое дело (21.03.01) = 216
Инженерная академия\Прикладная геология (21.05.02) = 202
Инженерная академия\Прикладная математика и информатика (01.03.02) = 228
Инженерная академия\Строительство (08.03.01) = 216
Инженерная академия\Управление в технических системах (27.03.04) = 206
Инженерная академия\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) = 195
Инженерная академия\Энергетическое машиностроение (13.03.03) = 197
Институт иностранных языков\Зарубежное регионоведение (41.03.01) = 274
Институт иностранных языков\Лингвистика (45.03.02) = 300
Институт космических технологий\Управление в технических системах (27.03.04) = 206
Институт мировой экономики и бизнеса\Мировая экономика (38.03.01) = 267
Институт мировой экономики и бизнеса\Реклама и связи с общественностью (42.03.01) = 285
Медицинский институт\Лечебное дело (31.05.01) = 269
Медицинский институт\Сестринское дело (34.03.01) = 240
Медицинский институт\Стоматология (31.05.03) = 269
Медицинский институт\Фармация (33.05.01) = 253
Факультет Гуманитарных и социальных наук\Государственное и муниципальное управление (38.03.04) = 250
Факультет Гуманитарных и социальных наук\Зарубежное регионоведение (41.03.01) = 274
Факультет Гуманитарных и социальных наук\Искусства и гуманитарные науки (50.03.01) = 277
Факультет Гуманитарных и социальных наук\История (46.03.01) = 270
Факультет Гуманитарных и социальных наук\Международные отношения (41.03.05) = 294
Факультет Гуманитарных и социальных наук\Политология (41.03.04) = 277
Факультет Гуманитарных и социальных наук\Социология (39.03.01) = 247
Факультет Гуманитарных и социальных наук\Философия (47.03.01) = 269
Факультет Физико-математических и естественных наук\Бизнес-информатика (38.03.05) = 258
Факультет Физико-математических и естественных наук\Математика (01.03.01) = 228
Факультет Физико-математических и естественных наук\Математика и компьютерные науки (02.03.01) = 241
Факультет Физико-математических и естественных наук\Прикладная информатика (09.03.03) = 243
Факультет Физико-математических и естественных наук\Прикладная математика и информатика (01.03.02) = 228
Факультет Физико-математических и естественных наук\Физика (03.03.02) = 205
Факультет Физико-математических и естественных наук\Фундаментальные информатика и информационные технологии (02.03.02) = 243
Факультет Физико-математических и естественных наук\Химия (04.03.01) = 243
Филологический факультет\Журналистика (42.03.02) = 312
Филологический факультет\Лингвистика (45.03.02) = 300
Филологический факультет\Психология (37.03.01) = 235
Филологический факультет\Реклама и связи с общественностью (42.03.01) = 285
Филологический факультет\Филология (45.03.01) = 288
Экологический факультет\Экология и природопользование (05.03.06) = 209
Экологический факультет\Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 218
Экономический факультет\Менеджмент (38.03.02) = 253
Экономический факультет\Экономика (38.03.01) = 267
Юридический институт\Юриспруденция (40.03.01) = 298