
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mtu/index.html","20170821190126","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1503342086");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170821190126cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170821190126/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170821190126im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МТУ</h1>
<h2><a href="/web/20170821190126/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1813</td><td align="center">25659</td><td align="center">12066</td><td align="center">1640</td><td align="center">25330</td><td align="center">0</td><td align="center">271</td><td align="center">58
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>КБСП</b></td><td align="center"><b>384</b></td><td align="center"><b>5982</b></td><td align="center"><b>4541</b></td><td align="center"><b>529</b></td><td align="center"><b>5900</b></td><td align="center"><b>0</b></td><td align="center"><b>63</b></td><td align="center"><b>19
</b></td></tr>
<tr><td><a href="aa97462b325dadbecb1be6db61acdcdc.html">КБСП, Информационные системы и технологии (09.03.02)</a></td><td align="center">136</td><td align="center">1569</td><td align="center">1569</td><td align="center">145</td><td align="center">1545</td><td align="center">0</td><td align="center">16</td><td align="center">8
</td></tr>
<tr><td><a href="2776a2cd87c2d1a075e17b2d51553c1c.html">КБСП, Экономическая безопасность (38.05.01)</a></td><td align="center">11</td><td align="center">703</td><td align="center">703</td><td align="center">91</td><td align="center">702</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="47ef9f1d472789b7e5cb0a915109765c.html">КБСП, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">14</td><td align="center">378</td><td align="center">378</td><td align="center">79</td><td align="center">378</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a231369878a0725d7b098ebe1f08693a.html">КБСП, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">56</td><td align="center">531</td><td align="center">531</td><td align="center">60</td><td align="center">504</td><td align="center">0</td><td align="center">24</td><td align="center">3
</td></tr>
<tr><td><a href="17e83025f9210931f4e339337a852c4f.html">КБСП, Информационная безопасность (10.03.01)</a></td><td align="center">36</td><td align="center">1127</td><td align="center">1127</td><td align="center">47</td><td align="center">1120</td><td align="center">0</td><td align="center">3</td><td align="center">4
</td></tr>
<tr><td><a href="40ec4cfce532c1d37db2884aad1bdad6.html">КБСП, Приборостроение (12.03.01)</a></td><td align="center">48</td><td align="center">453</td><td align="center">453</td><td align="center">42</td><td align="center">438</td><td align="center">0</td><td align="center">15</td><td align="center">0
</td></tr>
<tr><td><a href="7227b1459d698c0dc968d5327eab5fb5.html">КБСП, Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">30</td><td align="center">397</td><td align="center">397</td><td align="center">27</td><td align="center">395</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="30f84bcda4126f86715c21432addf0be.html">КБСП, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">30</td><td align="center">426</td><td align="center">426</td><td align="center">25</td><td align="center">422</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="ec3750c3eab90eccffc11252626503b0.html">КБСП, Прикладная математика (01.03.04)</a></td><td align="center">23</td><td align="center">398</td><td align="center">398</td><td align="center">13</td><td align="center">396</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ФТИ</b></td><td align="center"><b>331</b></td><td align="center"><b>3666</b></td><td align="center"><b>2829</b></td><td align="center"><b>282</b></td><td align="center"><b>3598</b></td><td align="center"><b>0</b></td><td align="center"><b>64</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="a3f2b7d00762dc5e4e044874df079fb0.html">ФТИ, Оптотехника (12.03.02)</a></td><td align="center">74</td><td align="center">628</td><td align="center">628</td><td align="center">79</td><td align="center">590</td><td align="center">0</td><td align="center">38</td><td align="center">0
</td></tr>
<tr><td><a href="dc65585b6bd8a7323a671e102a63b976.html">ФТИ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">75</td><td align="center">1170</td><td align="center">1170</td><td align="center">67</td><td align="center">1149</td><td align="center">0</td><td align="center">18</td><td align="center">3
</td></tr>
<tr><td><a href="46b585133a9c4a4f6fd8c19253ba0214.html">ФТИ, Машиностроение (15.03.01)</a></td><td align="center">40</td><td align="center">448</td><td align="center">448</td><td align="center">34</td><td align="center">443</td><td align="center">0</td><td align="center">5</td><td align="center">0
</td></tr>
<tr><td><a href="5d26b8a14105118a066a761c96c9a3c1.html">ФТИ, Технологические машины и оборудование (15.03.02)</a></td><td align="center">40</td><td align="center">369</td><td align="center">369</td><td align="center">30</td><td align="center">369</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="448cb366e68f9ff6f07b507416ca86b5.html">ФТИ, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">32</td><td align="center">543</td><td align="center">543</td><td align="center">23</td><td align="center">539</td><td align="center">0</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td><a href="1f8b94022241fb9053dbf93aae33a673.html">ФТИ, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">27</td><td align="center">53</td><td align="center">53</td><td align="center">23</td><td align="center">53</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="62ef36936e4c4f3d0100670a35387b02.html">ФТИ, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">20</td><td align="center">252</td><td align="center">252</td><td align="center">22</td><td align="center">252</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="83bd43488dcddbb938114bc6e1649161.html">ФТИ, Стандартизация и метрология (27.03.01)</a></td><td align="center">23</td><td align="center">203</td><td align="center">203</td><td align="center">4</td><td align="center">203</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Киб</b></td><td align="center"><b>260</b></td><td align="center"><b>5254</b></td><td align="center"><b>4264</b></td><td align="center"><b>231</b></td><td align="center"><b>5193</b></td><td align="center"><b>0</b></td><td align="center"><b>47</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="18640ef99deae9174b0965e8ba9143aa.html">Киб, Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">66</td><td align="center">680</td><td align="center">680</td><td align="center">74</td><td align="center">662</td><td align="center">0</td><td align="center">14</td><td align="center">4
</td></tr>
<tr><td><a href="f5b80bb09bf3de4a94d2bc9273a5b197.html">Киб, Компьютерная безопасность (10.05.01)</a></td><td align="center">56</td><td align="center">1052</td><td align="center">1052</td><td align="center">48</td><td align="center">1037</td><td align="center">0</td><td align="center">10</td><td align="center">5
</td></tr>
<tr><td><a href="c60ad4deb0e297418c2c4f706aa0a63d.html">Киб, Мехатроника и робототехника (15.03.06)</a></td><td align="center">48</td><td align="center">985</td><td align="center">985</td><td align="center">41</td><td align="center">975</td><td align="center">0</td><td align="center">7</td><td align="center">3
</td></tr>
<tr><td><a href="52435a7666eec9070cf937f0618c7762.html">Киб, Прикладная математика и информатика (01.03.02)</a></td><td align="center">40</td><td align="center">957</td><td align="center">957</td><td align="center">29</td><td align="center">950</td><td align="center">0</td><td align="center">5</td><td align="center">2
</td></tr>
<tr><td><a href="c67e8f34fd519b35b405531127f6d1c7.html">Киб, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">821</td><td align="center">821</td><td align="center">24</td><td align="center">810</td><td align="center">0</td><td align="center">11</td><td align="center">0
</td></tr>
<tr><td><a href="35e5b7f68a98a16bed271c80af3e3cde.html">Киб, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">25</td><td align="center">759</td><td align="center">759</td><td align="center">15</td><td align="center">759</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТХТ</b></td><td align="center"><b>455</b></td><td align="center"><b>4914</b></td><td align="center"><b>2146</b></td><td align="center"><b>195</b></td><td align="center"><b>4899</b></td><td align="center"><b>0</b></td><td align="center"><b>12</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="2e4ff824111bd7e74bd1183717bd3440.html">ИТХТ, Химическая технология (18.03.01)</a></td><td align="center">280</td><td align="center">1569</td><td align="center">1569</td><td align="center">123</td><td align="center">1557</td><td align="center">0</td><td align="center">11</td><td align="center">1
</td></tr>
<tr><td><a href="367b0bdddfae0ae88c1425da74855e49.html">ИТХТ, Биотехнология (19.03.01)</a></td><td align="center">60</td><td align="center">1300</td><td align="center">1300</td><td align="center">31</td><td align="center">1299</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ad21ffcd179be44fb840ac37762cfe8d.html">ИТХТ, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">40</td><td align="center">469</td><td align="center">469</td><td align="center">18</td><td align="center">468</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="d734f091c2cce38d908f8a820b781848.html">ИТХТ, Химия (04.03.01)</a></td><td align="center">45</td><td align="center">1192</td><td align="center">1192</td><td align="center">12</td><td align="center">1191</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="26b7b799856c49e50a9d943245e912da.html">ИТХТ, Техносферная безопасность (20.03.01)</a></td><td align="center">30</td><td align="center">384</td><td align="center">384</td><td align="center">11</td><td align="center">384</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТ</b></td><td align="center"><b>187</b></td><td align="center"><b>3015</b></td><td align="center"><b>2522</b></td><td align="center"><b>182</b></td><td align="center"><b>2994</b></td><td align="center"><b>0</b></td><td align="center"><b>7</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="7eaa98d101810e43192a697df2041f77.html">ИТ, Программная инженерия (09.03.04)</a></td><td align="center">149</td><td align="center">1782</td><td align="center">1782</td><td align="center">137</td><td align="center">1765</td><td align="center">0</td><td align="center">6</td><td align="center">11
</td></tr>
<tr><td><a href="a902c41bb47b26605210c23c1b610ce2.html">ИТ, Прикладная информатика (09.03.03)</a></td><td align="center">38</td><td align="center">1233</td><td align="center">1233</td><td align="center">45</td><td align="center">1229</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td align="center"><b>РТС</b></td><td align="center"><b>145</b></td><td align="center"><b>2331</b></td><td align="center"><b>1897</b></td><td align="center"><b>156</b></td><td align="center"><b>2254</b></td><td align="center"><b>0</b></td><td align="center"><b>73</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="cbe1aa011cad0e77cae747b16b636bfb.html">РТС, Радиотехника (11.03.01)</a></td><td align="center">48</td><td align="center">769</td><td align="center">769</td><td align="center">56</td><td align="center">738</td><td align="center">0</td><td align="center">30</td><td align="center">1
</td></tr>
<tr><td><a href="12f9ffb81d0ee6adc94d3d2d5ad5dd5b.html">РТС, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">50</td><td align="center">619</td><td align="center">619</td><td align="center">56</td><td align="center">574</td><td align="center">0</td><td align="center">43</td><td align="center">2
</td></tr>
<tr><td><a href="5b32e646edcb7be1e3c3f578019de81e.html">РТС, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">47</td><td align="center">943</td><td align="center">943</td><td align="center">44</td><td align="center">942</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>ИНТЕГУ</b></td><td align="center"><b>15</b></td><td align="center"><b>210</b></td><td align="center"><b>210</b></td><td align="center"><b>37</b></td><td align="center"><b>210</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="f364231ffc45c8eab114b4bdb10973bf.html">ИНТЕГУ, Документоведение и архивоведение (46.03.02)</a></td><td align="center">15</td><td align="center">210</td><td align="center">210</td><td align="center">37</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b4f2550e15f9790c5bb66bddab8c2aef.html">ИНТЕГУ, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>УСТРО</b></td><td align="center"><b>36</b></td><td align="center"><b>287</b></td><td align="center"><b>284</b></td><td align="center"><b>28</b></td><td align="center"><b>282</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="43b5c2f92d756db9e9bc4eab9cf1b041.html">УСТРО, Инноватика (27.03.05)</a></td><td align="center">36</td><td align="center">287</td><td align="center">287</td><td align="center">28</td><td align="center">282</td><td align="center">0</td><td align="center">5</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:01:26 Aug 21, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:46:46 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.804
  exclusion.robots: 0.233
  exclusion.robots.policy: 0.218
  cdx.remote: 0.093
  esindex: 0.015
  LoadShardBlock: 89.467 (3)
  PetaboxLoader3.datanode: 99.687 (4)
  load_resource: 75.882
  PetaboxLoader3.resolve: 30.006
-->