ИТ\Прикладная информатика (09.03.03) = 239
ИТ\Программная инженерия (09.03.04) = 244
ИТХТ\Биотехнология (19.03.01) = 225
ИТХТ\Материаловедение и технологии материалов (22.03.01) = 179
ИТХТ\Химия (04.03.01) = 189
КБСП\Безопасность информационных технологий в правоохранительной сфере (10.05.05) = 228
КБСП\Информационная безопасность (10.03.01) = 238
КБСП\Информационная безопасность автоматизированных систем (10.05.03) = 224
КБСП\Информационно-аналитические системы безопасности (10.05.04) = 224
КБСП\Информационные системы и технологии (09.03.02) = 227
КБСП\Правовое обеспечение национальной безопасности (40.05.01) = 241
КБСП\Прикладная математика (01.03.04) = 219
КБСП\Экономическая безопасность (38.05.01) = 250
Киб\Биотехнические системы и технологии (12.03.04) = 201
Киб\Информационная безопасность телекоммуникационных систем (10.05.02) = 223
Киб\Компьютерная безопасность (10.05.01) = 220
Киб\Мехатроника и робототехника (15.03.06) = 217
Киб\Прикладная математика и информатика (01.03.02) = 237
Киб\Управление в технических системах (27.03.04) = 202
РТС\Инфокоммуникационные технологии и системы связи (11.03.02) = 197
РТС\Радиотехника (11.03.01) = 187
РТС\Радиоэлектронные системы и комплексы (11.05.01) = 187
УСТРО\Инноватика (27.03.05) = 206
ФТИ\Материаловедение и технологии материалов (22.03.01) = 181
ФТИ\Оптотехника (12.03.02) = 186
ФТИ\Электроника и наноэлектроника (11.03.04) = 197
ФТИ\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 187