
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/itmo/index.html","20190831193003","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567279803");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190831193003js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190831193003cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190831193003/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190831193003im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ИТМО</h1>
<h2><a href="/web/20190831193003/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1115</td><td align="center">10792</td><td align="center">4590</td><td align="center">10254</td><td align="center">1234</td><td align="center">1663</td><td align="center">10189</td><td align="center">402</td><td align="center">23</td><td align="center">178
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1115</b></td><td align="center"><b>10792</b></td><td align="center"><b>4590</b></td><td align="center"><b>10254</b></td><td align="center"><b>1234</b></td><td align="center"><b>1663</b></td><td align="center"><b>10189</b></td><td align="center"><b>402</b></td><td align="center"><b>23</b></td><td align="center"><b>178
</b></td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">115</td><td align="center">1348</td><td align="center">1348</td><td align="center">1197</td><td align="center">281</td><td align="center">238</td><td align="center">1235</td><td align="center">72</td><td align="center">4</td><td align="center">37
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">90</td><td align="center">672</td><td align="center">672</td><td align="center">546</td><td align="center">185</td><td align="center">220</td><td align="center">544</td><td align="center">103</td><td align="center">4</td><td align="center">21
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">120</td><td align="center">614</td><td align="center">614</td><td align="center">574</td><td align="center">78</td><td align="center">179</td><td align="center">442</td><td align="center">154</td><td align="center">0</td><td align="center">18
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">75</td><td align="center">1001</td><td align="center">1001</td><td align="center">939</td><td align="center">132</td><td align="center">144</td><td align="center">966</td><td align="center">10</td><td align="center">2</td><td align="center">23
</td></tr>
<tr><td><a href="59ffb58a8abd5debfd9d3ea90b28403f.html">-, Инноватика (27.03.05)</a></td><td align="center">45</td><td align="center">468</td><td align="center">468</td><td align="center">460</td><td align="center">79</td><td align="center">76</td><td align="center">463</td><td align="center">2</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">50</td><td align="center">886</td><td align="center">886</td><td align="center">854</td><td align="center">59</td><td align="center">75</td><td align="center">854</td><td align="center">5</td><td align="center">7</td><td align="center">20
</td></tr>
<tr><td><a href="fb10919e21f0809ffe381bb76e358831.html">-, Мехатроника и робототехника (15.03.06)</a></td><td align="center">55</td><td align="center">498</td><td align="center">498</td><td align="center">489</td><td align="center">40</td><td align="center">75</td><td align="center">488</td><td align="center">7</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="49fdea0b212c153b41b555f353ecbc7e.html">-, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">68</td><td align="center">537</td><td align="center">537</td><td align="center">532</td><td align="center">11</td><td align="center">73</td><td align="center">525</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="0009b8a3340ef39f6a17b818dfb6a111.html">-, Техническая физика (16.03.01)</a></td><td align="center">75</td><td align="center">380</td><td align="center">380</td><td align="center">378</td><td align="center">15</td><td align="center">60</td><td align="center">363</td><td align="center">17</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">25</td><td align="center">351</td><td align="center">351</td><td align="center">333</td><td align="center">91</td><td align="center">55</td><td align="center">345</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">304</td><td align="center">304</td><td align="center">280</td><td align="center">37</td><td align="center">46</td><td align="center">283</td><td align="center">8</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">40</td><td align="center">300</td><td align="center">300</td><td align="center">296</td><td align="center">38</td><td align="center">46</td><td align="center">294</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="6c9dcb8b8ecf3544671509e73c10434d.html">-, Фотоника и оптоинформатика (12.03.03)</a></td><td align="center">50</td><td align="center">359</td><td align="center">359</td><td align="center">357</td><td align="center">14</td><td align="center">45</td><td align="center">358</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4c4810ff3864055497a45d0ad13e4cc8.html">-, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">40</td><td align="center">273</td><td align="center">273</td><td align="center">273</td><td align="center">1</td><td align="center">42</td><td align="center">270</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="1a1bf282de5ac7cd3571e30d237ef617.html">-, Профессиональное обучение (44.03.04)</a></td><td align="center">20</td><td align="center">350</td><td align="center">350</td><td align="center">345</td><td align="center">31</td><td align="center">38</td><td align="center">344</td><td align="center">1</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="4864b8399a4b966a74dec15790c7fc26.html">-, Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">15</td><td align="center">301</td><td align="center">301</td><td align="center">271</td><td align="center">81</td><td align="center">37</td><td align="center">294</td><td align="center">4</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="2e34289e6e4f6ff73faeb45142422065.html">-, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">30</td><td align="center">277</td><td align="center">277</td><td align="center">273</td><td align="center">28</td><td align="center">35</td><td align="center">269</td><td align="center">6</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="23342303f9c31120d7197a74dae47169.html">-, Оптотехника (12.03.02)</a></td><td align="center">30</td><td align="center">167</td><td align="center">167</td><td align="center">167</td><td align="center">0</td><td align="center">28</td><td align="center">164</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">20</td><td align="center">223</td><td align="center">223</td><td align="center">221</td><td align="center">5</td><td align="center">22</td><td align="center">221</td><td align="center">1</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="223b659334c9458af141f3930d45d06a.html">-, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">15</td><td align="center">211</td><td align="center">211</td><td align="center">211</td><td align="center">1</td><td align="center">21</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="55573cf3e4c3d55d65007163709e646d.html">-, Приборостроение (12.03.01)</a></td><td align="center">15</td><td align="center">156</td><td align="center">156</td><td align="center">155</td><td align="center">2</td><td align="center">19</td><td align="center">153</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="87e6330752c139793729b53a7764f0ee.html">-, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">15</td><td align="center">94</td><td align="center">94</td><td align="center">92</td><td align="center">2</td><td align="center">17</td><td align="center">93</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="1e4342fb4b2d3692a74b488e2e5a1750.html">-, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">20</td><td align="center">220</td><td align="center">220</td><td align="center">216</td><td align="center">8</td><td align="center">17</td><td align="center">218</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">15</td><td align="center">258</td><td align="center">258</td><td align="center">257</td><td align="center">4</td><td align="center">16</td><td align="center">256</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="d3f317e1c5f89deaf38b16ad15a41ef9.html">-, Системы управления движением и навигация (24.03.02)</a></td><td align="center">15</td><td align="center">110</td><td align="center">110</td><td align="center">110</td><td align="center">1</td><td align="center">14</td><td align="center">110</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5e984311ebc388d8858b75b9cb05dffa.html">-, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">10</td><td align="center">70</td><td align="center">70</td><td align="center">67</td><td align="center">4</td><td align="center">11</td><td align="center">68</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="6c0b933f51a5e98967d1120ec4ba53ac.html">-, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">12</td><td align="center">159</td><td align="center">159</td><td align="center">158</td><td align="center">2</td><td align="center">10</td><td align="center">155</td><td align="center">1</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="a5a980f7290a5f95b5dfa9ed49c44de1.html">-, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">10</td><td align="center">205</td><td align="center">205</td><td align="center">203</td><td align="center">4</td><td align="center">4</td><td align="center">204</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:30:03 Aug 31, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:27:59 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.651
  exclusion.robots: 0.153
  exclusion.robots.policy: 0.142
  cdx.remote: 0.067
  esindex: 0.01
  LoadShardBlock: 33.489 (3)
  PetaboxLoader3.datanode: 68.713 (4)
  load_resource: 72.745
  PetaboxLoader3.resolve: 27.566
-->