-\Автоматизация технологических процессов и производств (15.03.04) = 264
-\Бизнес-информатика (38.03.05) = 264
-\Биотехнология (19.03.01) = 263
-\Инноватика (27.03.05) = 259
-\Интеллектуальные системы в гуманитарной сфере (45.03.04) = 277
-\Инфокоммуникационные технологии и системы связи (11.03.02) = 273
-\Информатика и вычислительная техника (09.03.01) = 284
-\Информационная безопасность (10.03.01) = 276
-\Информационные системы и технологии (09.03.02) = 303
-\Конструирование и технология электронных средств (11.03.03) = 272
-\Лазерная техника и лазерные технологии (12.03.05) = 251
-\Мехатроника и робототехника (15.03.06) = 270
-\Оптотехника (12.03.02) = 247
-\Приборостроение (12.03.01) = 262
-\Прикладная информатика (09.03.03) = 288
-\Прикладная математика и информатика (01.03.02) = 302
-\Программная инженерия (09.03.04) = 289
-\Профессиональное обучение (44.03.04) = 275
-\Техническая физика (16.03.01) = 252
-\Управление в технических системах (27.03.04) = 265
-\Фотоника и оптоинформатика (12.03.03) = 247
-\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 232
-\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 259
-\Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 269
-\Ядерная энергетика и теплофизика (14.03.01) = 246