<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mirea/index.html","20200813140216","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597327336");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813140216js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МИРЭА ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МИРЭА с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813140216cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813140216cs_/http://admlist.ru/mirea/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813140216/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813140216im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МИРЭА</center></h1>
<center><a href="/web/20200813140216/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">2558</td><td align="center">392</td><td align="center">44230</td><td align="center">16675</td><td align="center">39850</td><td align="center">11536</td><td align="center">2531</td><td align="center">785/33</td><td align="center">201/49</td><td align="center">8/8</td><td align="center">43238/2441</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 15:04
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>ИНТЕГУ</b></td></tr>
<tr><td><a href="2293327957fca46717c25d181b55a2de.html">Бизнес-информатика (38.03.05)</a></td><td align="center">4</td><td align="center">1</td><td align="center">419</td><td align="center">419</td><td align="center">278</td><td align="center">261</td><td align="center">58</td><td align="center">15/1</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">402/57</td><td align="center">[244, 283]</td><td align="center">[244, 283]</td></td></tr>
<tr><td><a href="ddfe78f86bbf02fc81e1f7749a59f92c.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">4</td><td align="center">1</td><td align="center">378</td><td align="center">378</td><td align="center">261</td><td align="center">218</td><td align="center">36</td><td align="center">19/3</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">357/32</td><td align="center">[239, 277]</td><td align="center">[239, 277]</td></td></tr>
<tr><td><a href="63779743b111f11a2ef0408792e662e1.html">Документоведение и архивоведение (46.03.02)</a></td><td align="center">20</td><td align="center">0</td><td align="center">260</td><td align="center">260</td><td align="center">241</td><td align="center">58</td><td align="center">17</td><td align="center">14/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">246/17</td><td align="center">[134, 264]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="50b2398b58582cf5c6ff27ed909bf85f.html">Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">269</td><td align="center">269</td><td align="center">0</td><td align="center">269</td><td align="center">37</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">269/37</td><td align="center">[0, 0]</td><td align="center">[235, 262]</td></td></tr>
<tr><td><a href="9bda3038b5f3e868328996832644644e.html">Статистика (01.03.05)</a></td><td align="center">20</td><td align="center">4</td><td align="center">372</td><td align="center">372</td><td align="center">317</td><td align="center">136</td><td align="center">28</td><td align="center">7/1</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">364/27</td><td align="center">[166, 268]</td><td align="center">[210, 266]</td></td></tr>
<tr><td><a href="98da24bae0b32b563ee2f2dc3ef691d1.html">Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">248</td><td align="center">248</td><td align="center">0</td><td align="center">248</td><td align="center">32</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">248/32</td><td align="center">[0, 0]</td><td align="center">[254, 276]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИТ</b></td></tr>
<tr><td><a href="03d96d3a297191dc7f8eab4f550ad00f.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">30</td><td align="center">3</td><td align="center">456</td><td align="center">456</td><td align="center">429</td><td align="center">103</td><td align="center">19</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">452/19</td><td align="center">[0, 264]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="021f9c2ed4b9cd4c53d128d8aa87f9a6.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">173</td><td align="center">19</td><td align="center">2307</td><td align="center">2307</td><td align="center">2211</td><td align="center">413</td><td align="center">95</td><td align="center">27/2</td><td align="center">19/4</td><td align="center">0/0</td><td align="center">2261/89</td><td align="center">[0, 273]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="d52c754adc7d9309a56731ccd7015d8b.html">Прикладная информатика (09.03.03)</a></td><td align="center">176</td><td align="center">20</td><td align="center">3063</td><td align="center">3063</td><td align="center">2836</td><td align="center">854</td><td align="center">142</td><td align="center">69/1</td><td align="center">1/0</td><td align="center">1/1</td><td align="center">2992/140</td><td align="center">[3, 282]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="7a4a0251ff9f999f46bc250b735f5f8d.html">Прикладная математика (01.03.04)</a></td><td align="center">23</td><td align="center">3</td><td align="center">508</td><td align="center">508</td><td align="center">478</td><td align="center">101</td><td align="center">16</td><td align="center">9/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">499/15</td><td align="center">[0, 287]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="95f39c259ab39e39b5eabadfbcc00d61.html">Программная инженерия (09.03.04)</a></td><td align="center">238</td><td align="center">24</td><td align="center">3551</td><td align="center">3551</td><td align="center">3252</td><td align="center">1076</td><td align="center">364</td><td align="center">84/4</td><td align="center">41/12</td><td align="center">0/0</td><td align="center">3428/348</td><td align="center">[197, 282]</td><td align="center">[173, 280]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИТХТ</b></td></tr>
<tr><td><a href="462e52c22d472291cdf39a1c5693368c.html">Биотехнология (19.03.01)</a></td><td align="center">78</td><td align="center">8</td><td align="center">1804</td><td align="center">1804</td><td align="center">1766</td><td align="center">406</td><td align="center">105</td><td align="center">32/0</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">1769/102</td><td align="center">[198, 284]</td><td align="center">[179, 281]</td></td></tr>
<tr><td><a href="5f1772907df9c7d800332eab6cc6ca12.html">Техносферная безопасность (20.03.01)</a></td><td align="center">30</td><td align="center">3</td><td align="center">600</td><td align="center">600</td><td align="center">586</td><td align="center">100</td><td align="center">16</td><td align="center">15/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">585/16</td><td align="center">[0, 273]</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="acf027d25f7f90d67b864ccb9d10a0d8.html">Химическая технология (18.03.01)</a></td><td align="center">332</td><td align="center">33</td><td align="center">2458</td><td align="center">2458</td><td align="center">2410</td><td align="center">493</td><td align="center">160</td><td align="center">39/2</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">2418/157</td><td align="center">[0, 268]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="78d040876e6e8d1b39f67f7fdd2e7b9b.html">Химия (04.03.01)</a></td><td align="center">55</td><td align="center">6</td><td align="center">1873</td><td align="center">1873</td><td align="center">1844</td><td align="center">332</td><td align="center">50</td><td align="center">24/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1849/50</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИЭП</b></td></tr>
<tr><td><a href="f37c8a577ca0c185439a879d0b82aaa0.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">160</td><td align="center">160</td><td align="center">0</td><td align="center">160</td><td align="center">14</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">160/14</td><td align="center">[0, 0]</td><td align="center">[237, 245]</td></td></tr>
<tr><td><a href="4f32dae135fa530238832ca2ec438bbb.html">Жилищное хозяйство и коммунальная инфраструктура (38.03.10)</a></td><td align="center">0</td><td align="center">0</td><td align="center">35</td><td align="center">35</td><td align="center">0</td><td align="center">35</td><td align="center">5</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">35/5</td><td align="center">[0, 0]</td><td align="center">[157, 218]</td></td></tr>
<tr><td><a href="3bea0241345ad53cca66bde5b9359b2c.html">Инноватика (27.03.05)</a></td><td align="center">33</td><td align="center">3</td><td align="center">463</td><td align="center">463</td><td align="center">439</td><td align="center">88</td><td align="center">17</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">456/17</td><td align="center">[0, 263]</td><td align="center">[0, 260]</td></td></tr>
<tr><td><a href="a9a0b51c488de0dcc369600f24c29ab1.html">Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">217</td><td align="center">217</td><td align="center">0</td><td align="center">217</td><td align="center">12</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">217/12</td><td align="center">[0, 0]</td><td align="center">[221, 252]</td></td></tr>
<tr><td><a href="86db32761adc9544fa7d1344bca8721f.html">Управление качеством (27.03.02)</a></td><td align="center">30</td><td align="center">3</td><td align="center">393</td><td align="center">393</td><td align="center">379</td><td align="center">64</td><td align="center">14</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">389/14</td><td align="center">[0, 254]</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="b74223a8078f5eb5555c0b32d89895b3.html">Управление персоналом (38.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">179</td><td align="center">179</td><td align="center">0</td><td align="center">179</td><td align="center">26</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">179/26</td><td align="center">[0, 0]</td><td align="center">[238, 262]</td></td></tr>
<tr><td><a href="ed841af6cc35c4f7c5552cf75fdb6bce.html">Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">257</td><td align="center">257</td><td align="center">0</td><td align="center">257</td><td align="center">34</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">257/34</td><td align="center">[0, 0]</td><td align="center">[241, 276]</td></td></tr>
<tr><td><a href="2b4360324ee9aea730d00609b85c5e89.html">Юриспруденция (40.03.01)</a></td><td align="center">14</td><td align="center">1</td><td align="center">560</td><td align="center">560</td><td align="center">467</td><td align="center">260</td><td align="center">79</td><td align="center">18/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">541/78</td><td align="center">[221, 278]</td><td align="center">[210, 278]</td></td></tr>
<tr><td colspan="14" align="center"><b>КБСП</b></td></tr>
<tr><td><a href="25958cce9497ff4bbb37f9e1d30b0021.html">Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">42</td><td align="center">4</td><td align="center">437</td><td align="center">437</td><td align="center">395</td><td align="center">140</td><td align="center">37</td><td align="center">11/0</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">423/36</td><td align="center">[162, 263]</td><td align="center">[0, 261]</td></td></tr>
<tr><td><a href="f5c132b864ff6ead40990685feffc121.html">Информационная безопасность (10.03.01)</a></td><td align="center">56</td><td align="center">6</td><td align="center">1715</td><td align="center">1715</td><td align="center">1498</td><td align="center">625</td><td align="center">142</td><td align="center">32/3</td><td align="center">22/3</td><td align="center">0/0</td><td align="center">1661/136</td><td align="center">[200, 284]</td><td align="center">[187, 282]</td></td></tr>
<tr><td><a href="1f558003ca4bc389567af855bada88ef.html">Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">68</td><td align="center">14</td><td align="center">692</td><td align="center">692</td><td align="center">629</td><td align="center">182</td><td align="center">55</td><td align="center">13/2</td><td align="center">18/3</td><td align="center">0/0</td><td align="center">661/50</td><td align="center">[0, 267]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="970d0cd5a342b7febf196d9c315974fb.html">Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">43</td><td align="center">4</td><td align="center">590</td><td align="center">590</td><td align="center">529</td><td align="center">161</td><td align="center">37</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">579/37</td><td align="center">[157, 265]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="5269b70176dfbd01492a7e62b2fb84d1.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">225</td><td align="center">24</td><td align="center">3059</td><td align="center">3059</td><td align="center">2867</td><td align="center">743</td><td align="center">178</td><td align="center">77/2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">2979/176</td><td align="center">[0, 272]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="73da16f9fd5d283d9ace6787579599cf.html">Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">9</td><td align="center">6</td><td align="center">380</td><td align="center">380</td><td align="center">300</td><td align="center">189</td><td align="center">25</td><td align="center">13/0</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">365/24</td><td align="center">[175, 283]</td><td align="center">[160, 280]</td></td></tr>
<tr><td><a href="d8f9facb3c459958903936671b9d1449.html">Правоохранительная деятельность (40.05.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">103</td><td align="center">103</td><td align="center">0</td><td align="center">103</td><td align="center">4</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">103/4</td><td align="center">[0, 0]</td><td align="center">[179, 277]</td></td></tr>
<tr><td><a href="9bd4f8a76501fd8cc46b2575def73ded.html">Приборостроение (12.03.01)</a></td><td align="center">48</td><td align="center">10</td><td align="center">487</td><td align="center">487</td><td align="center">477</td><td align="center">51</td><td align="center">10</td><td align="center">5/0</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">477/9</td><td align="center">[0, 254]</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="8fb67ac65af6e6110d7a52411128cc5a.html">Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">145</td><td align="center">145</td><td align="center">0</td><td align="center">145</td><td align="center">21</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">145/21</td><td align="center">[0, 0]</td><td align="center">[225, 270]</td></td></tr>
<tr><td><a href="bd587d8136a05a62268149a830e3ce63.html">Экономическая безопасность (38.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">193</td><td align="center">193</td><td align="center">0</td><td align="center">193</td><td align="center">38</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">193/38</td><td align="center">[0, 0]</td><td align="center">[238, 276]</td></td></tr>
<tr><td colspan="14" align="center"><b>Киб</b></td></tr>
<tr><td><a href="b6a6cfc73deb7230416ca142e9c512ce.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">63</td><td align="center">6</td><td align="center">963</td><td align="center">963</td><td align="center">934</td><td align="center">147</td><td align="center">26</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">952/26</td><td align="center">[0, 269]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="cc81fe7e7e63984a3ec350adcdf29a87.html">Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">59</td><td align="center">19</td><td align="center">646</td><td align="center">646</td><td align="center">597</td><td align="center">182</td><td align="center">70</td><td align="center">26/2</td><td align="center">22/4</td><td align="center">0/0</td><td align="center">598/64</td><td align="center">[167, 265]</td><td align="center">[211, 263]</td></td></tr>
<tr><td><a href="171c6c755f110968be0eb653d1073a5f.html">Компьютерная безопасность (10.05.01)</a></td><td align="center">54</td><td align="center">22</td><td align="center">1253</td><td align="center">1253</td><td align="center">1187</td><td align="center">252</td><td align="center">70</td><td align="center">21/2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">1229/68</td><td align="center">[168, 279]</td><td align="center">[0, 276]</td></td></tr>
<tr><td><a href="3111742ba22ab3c0c34291eb8ed0f206.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">48</td><td align="center">5</td><td align="center">1103</td><td align="center">1103</td><td align="center">1057</td><td align="center">188</td><td align="center">44</td><td align="center">18/1</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">1084/43</td><td align="center">[167, 278]</td><td align="center">[0, 276]</td></td></tr>
<tr><td><a href="6b603db3943f0c6a95f4122688384933.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">50</td><td align="center">5</td><td align="center">2293</td><td align="center">2293</td><td align="center">2158</td><td align="center">511</td><td align="center">107</td><td align="center">34/1</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">2258/105</td><td align="center">[222, 290]</td><td align="center">[210, 289]</td></td></tr>
<tr><td><a href="e12080b2850d72379a24c1f99d573839.html">Системный анализ и управление (27.03.03)</a></td><td align="center">30</td><td align="center">3</td><td align="center">417</td><td align="center">417</td><td align="center">393</td><td align="center">93</td><td align="center">16</td><td align="center">6/0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">407/16</td><td align="center">[0, 265]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="ddd9f3860ea2e37e4b4f5a37244e1c2b.html">Управление в технических системах (27.03.04)</a></td><td align="center">30</td><td align="center">3</td><td align="center">694</td><td align="center">694</td><td align="center">677</td><td align="center">94</td><td align="center">12</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">686/12</td><td align="center">[0, 276]</td><td align="center">[0, 274]</td></td></tr>
<tr><td colspan="14" align="center"><b>РТС</b></td></tr>
<tr><td><a href="c4b2921cf43965443928163fd7425ade.html">Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">58</td><td align="center">6</td><td align="center">773</td><td align="center">773</td><td align="center">742</td><td align="center">129</td><td align="center">26</td><td align="center">13/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">760/26</td><td align="center">[0, 258]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="f425f19fd4f6516ade34ad89e1f200f6.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">312</td><td align="center">312</td><td align="center">290</td><td align="center">63</td><td align="center">9</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">308/9</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="b7caac1df6f73279e0493cc4c0ef417d.html">Картография и геоинформатика (05.03.03)</a></td><td align="center">16</td><td align="center">2</td><td align="center">182</td><td align="center">182</td><td align="center">172</td><td align="center">57</td><td align="center">24</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">179/23</td><td align="center">[196, 261]</td><td align="center">[158, 257]</td></td></tr>
<tr><td><a href="ff9675036022ddb9241628644ee17c1f.html">Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">58</td><td align="center">22</td><td align="center">835</td><td align="center">835</td><td align="center">818</td><td align="center">100</td><td align="center">17</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">825/17</td><td align="center">[0, 262]</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="46b5393d3b3a5d01d2dd9d5da77974cd.html">Радиотехника (11.03.01)</a></td><td align="center">28</td><td align="center">9</td><td align="center">588</td><td align="center">588</td><td align="center">569</td><td align="center">66</td><td align="center">16</td><td align="center">12/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">573/16</td><td align="center">[0, 266]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="929cb9e5ce197b4f38dcd8d5d6383c6e.html">Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">51</td><td align="center">44</td><td align="center">448</td><td align="center">448</td><td align="center">419</td><td align="center">75</td><td align="center">33</td><td align="center">11/0</td><td align="center">31/11</td><td align="center">0/0</td><td align="center">406/22</td><td align="center">[0, 262]</td><td align="center">[0, 257]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФТИ</b></td></tr>
<tr><td><a href="4e30687083ae70890880817aec150d0f.html">Дизайн (54.03.01)</a></td><td align="center">9</td><td align="center">0</td><td align="center">278</td><td align="center">278</td><td align="center">253</td><td align="center">103</td><td align="center">45</td><td align="center">5/2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">273/43</td><td align="center">[156, 191]</td><td align="center">[155, 191]</td></td></tr>
<tr><td><a href="9c1253cb48d91cadd8c5a5e1d9961aff.html">Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">30</td><td align="center">6</td><td align="center">725</td><td align="center">725</td><td align="center">702</td><td align="center">95</td><td align="center">20</td><td align="center">6/1</td><td align="center">9/5</td><td align="center">0/0</td><td align="center">710/14</td><td align="center">[0, 269]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="ed9a49eca9ec04dce06566910f0e298c.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">30</td><td align="center">3</td><td align="center">576</td><td align="center">576</td><td align="center">567</td><td align="center">81</td><td align="center">9</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">568/8</td><td align="center">[0, 272]</td><td align="center">[0, 271]</td></td></tr>
<tr><td><a href="81472a7443f1d95cffca4bb42066553d.html">Машиностроение (15.03.01)</a></td><td align="center">25</td><td align="center">5</td><td align="center">343</td><td align="center">343</td><td align="center">332</td><td align="center">54</td><td align="center">7</td><td align="center">2/0</td><td align="center">1/0</td><td align="center">1/1</td><td align="center">339/6</td><td align="center">[0, 250]</td><td align="center">[0, 250]</td></td></tr>
<tr><td><a href="909203e75e525ae524b0e3993900cf7f.html">Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">29</td><td align="center">3</td><td align="center">654</td><td align="center">654</td><td align="center">643</td><td align="center">77</td><td align="center">9</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">643/9</td><td align="center">[0, 272]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="f082a13fbedd6134c19efc3ebcea5db0.html">Оптотехника (12.03.02)</a></td><td align="center">28</td><td align="center">6</td><td align="center">508</td><td align="center">508</td><td align="center">500</td><td align="center">46</td><td align="center">6</td><td align="center">4/0</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">501/5</td><td align="center">[0, 257]</td><td align="center">[0, 253]</td></td></tr>
<tr><td><a href="d005b88af23a37ec97f1a69c8b69112c.html">Стандартизация и метрология (27.03.01)</a></td><td align="center">25</td><td align="center">3</td><td align="center">441</td><td align="center">441</td><td align="center">434</td><td align="center">42</td><td align="center">11</td><td align="center">4/0</td><td align="center">4/1</td><td align="center">1/1</td><td align="center">432/9</td><td align="center">[0, 255]</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="0d6999c4433113a36d194c06f500b4ba.html">Технология художественной обработки материалов (29.03.04)</a></td><td align="center">26</td><td align="center">0</td><td align="center">172</td><td align="center">172</td><td align="center">170</td><td align="center">39</td><td align="center">13</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">169/13</td><td align="center">[0, 171]</td><td align="center">[0, 166]</td></td></tr>
<tr><td><a href="8660a042e866ca470d4e61dcb260e319.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">30</td><td align="center">2</td><td align="center">945</td><td align="center">945</td><td align="center">917</td><td align="center">122</td><td align="center">15</td><td align="center">13/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">932/15</td><td align="center">[0, 273]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="cc2915077fa4ac5cd272f1df65ca4db2.html">Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">30</td><td align="center">18</td><td align="center">450</td><td align="center">450</td><td align="center">430</td><td align="center">60</td><td align="center">3</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">447/3</td><td align="center">[0, 249]</td><td align="center">[0, 247]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:02:16 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:43:36 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.728
  exclusion.robots: 0.174
  exclusion.robots.policy: 0.162
  cdx.remote: 0.072
  esindex: 0.01
  LoadShardBlock: 203.72 (3)
  PetaboxLoader3.datanode: 80.84 (4)
  PetaboxLoader3.resolve: 436.46 (2)
  load_resource: 411.883
-->