
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/szgmu/index.html","20190902195913","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567454353");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190902195913js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190902195913cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190902195913/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190902195913im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СЗГМУ им. Мечникова</h1>
<h2><a href="/web/20190902195913/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">459</td><td align="center">6891</td><td align="center">3853</td><td align="center">6225</td><td align="center">2294</td><td align="center">971</td><td align="center">6181</td><td align="center">0</td><td align="center">570</td><td align="center">140
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>459</b></td><td align="center"><b>6891</b></td><td align="center"><b>3853</b></td><td align="center"><b>6225</b></td><td align="center"><b>2294</b></td><td align="center"><b>971</b></td><td align="center"><b>6181</b></td><td align="center"><b>0</b></td><td align="center"><b>570</b></td><td align="center"><b>140
</b></td></tr>
<tr><td><i>Группа ОП Лечебное дело (31.05.01)</i></td><td align="center"><i>315</i></td><td align="center"><i>3724</i></td><td align="center"><i>3581</i></td><td align="center"><i>3296</i></td><td align="center"><i>1377</i></td><td align="center"><i>731</i></td><td align="center"><i>3198</i></td><td align="center"><i>0</i></td><td align="center"><i>442</i></td><td align="center"><i>84
</i></td></tr>
<tr><td><a href="b6915481ff131a6a03d77d28b48e9832.html">-, Лечебное дело (31.05.01)</a></td><td align="center">155</td><td align="center">3282</td><td align="center">3282</td><td align="center">2854</td><td align="center">1377</td><td align="center">496</td><td align="center">3198</td><td align="center">0</td><td align="center">0</td><td align="center">84
</td></tr>
<tr><td><a href="4687f0fe8d9161223bcc3fc5440e238c.html">-, Лечебное дело (31.05.01) (Целевое)</a></td><td align="center">160</td><td align="center">442</td><td align="center">442</td><td align="center">442</td><td align="center">0</td><td align="center">235</td><td align="center">0</td><td align="center">0</td><td align="center">442</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медико-профилактическое дело (32.05.01)</i></td><td align="center"><i>135</i></td><td align="center"><i>1373</i></td><td align="center"><i>1367</i></td><td align="center"><i>1324</i></td><td align="center"><i>330</i></td><td align="center"><i>151</i></td><td align="center"><i>1237</i></td><td align="center"><i>0</i></td><td align="center"><i>111</i></td><td align="center"><i>25
</i></td></tr>
<tr><td><a href="bffdc683f35fa51a00e8c832f3f385f8.html">-, Медико-профилактическое дело (32.05.01) (Целевое)</a></td><td align="center">99</td><td align="center">111</td><td align="center">111</td><td align="center">111</td><td align="center">0</td><td align="center">101</td><td align="center">0</td><td align="center">0</td><td align="center">111</td><td align="center">0
</td></tr>
<tr><td><a href="35d0a40f7c597cf754604a01287eed1c.html">-, Медико-профилактическое дело (32.05.01)</a></td><td align="center">36</td><td align="center">1262</td><td align="center">1262</td><td align="center">1213</td><td align="center">330</td><td align="center">50</td><td align="center">1237</td><td align="center">0</td><td align="center">0</td><td align="center">25
</td></tr>
<tr><td><i>Группа ОП Стоматология (31.05.03)</i></td><td align="center"><i>9</i></td><td align="center"><i>1749</i></td><td align="center"><i>1737</i></td><td align="center"><i>1605</i></td><td align="center"><i>542</i></td><td align="center"><i>76</i></td><td align="center"><i>1701</i></td><td align="center"><i>0</i></td><td align="center"><i>17</i></td><td align="center"><i>31
</i></td></tr>
<tr><td><a href="d5e1056cc61067e0de8bea663c866e4a.html">-, Стоматология (31.05.03)</a></td><td align="center">5</td><td align="center">1732</td><td align="center">1732</td><td align="center">1588</td><td align="center">542</td><td align="center">68</td><td align="center">1701</td><td align="center">0</td><td align="center">0</td><td align="center">31
</td></tr>
<tr><td><a href="8af1f86201907beb0f5b0c3130f224e6.html">-, Стоматология (31.05.03) (Целевое)</a></td><td align="center">4</td><td align="center">17</td><td align="center">17</td><td align="center">17</td><td align="center">0</td><td align="center">8</td><td align="center">0</td><td align="center">0</td><td align="center">17</td><td align="center">0
</td></tr>
<tr><td><a href="9a8020731b867b8ef8a169b17cea49a6.html">-, Сестринское дело (34.03.01)</a></td><td align="center">0</td><td align="center">45</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">13</td><td align="center">45</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:59:13 Sep 02, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:28:49 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.592
  exclusion.robots: 0.132
  exclusion.robots.policy: 0.122
  cdx.remote: 0.055
  esindex: 0.008
  LoadShardBlock: 180.966 (3)
  PetaboxLoader3.datanode: 192.36 (4)
  PetaboxLoader3.resolve: 863.15 (2)
  load_resource: 889.207
-->