<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mipt/index.html","20200821231415","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1598051655");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200821231415js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МФТИ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МФТИ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200821231415cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200821231415cs_/http://admlist.ru/mipt/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200821231415/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200821231415im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МФТИ</center></h1>
<center><a href="/web/20200821231415/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">865</td><td align="center">87</td><td align="center">8239</td><td align="center">2597</td><td align="center">7386</td><td align="center">2717</td><td align="center">662</td><td align="center">115/21</td><td align="center">191/83</td><td align="center">412/412</td><td align="center">7521/146</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-22 01:15
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>ИНБИКСТ</b></td></tr>
<tr><td><a href="b9022ac226f9cae6f0f0e745948c9fe1.html">Прикладные математика и физика (03.03.01), МиФ</a></td><td align="center">39</td><td align="center">4</td><td align="center">336</td><td align="center">336</td><td align="center">313</td><td align="center">97</td><td align="center">11</td><td align="center">4/0</td><td align="center">10/5</td><td align="center">2/2</td><td align="center">320/4</td><td align="center">[0, 296]</td><td align="center">[0, 295]</td></td></tr>
<tr><td colspan="14" align="center"><b>ЛФИ</b></td></tr>
<tr><td><a href="e6874545abde145d510e622bc4772a74.html">Прикладные математика и физика (03.03.01), МиФ</a></td><td align="center">184</td><td align="center">0</td><td align="center">676</td><td align="center">676</td><td align="center">642</td><td align="center">141</td><td align="center">135</td><td align="center">10/2</td><td align="center">0/0</td><td align="center">123/123</td><td align="center">543/10</td><td align="center">[0, 302]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="dc36c90d07d50d2787595fd51c5e7d6f.html">Прикладные математика и физика (03.03.01), Физика и исследования</a></td><td align="center">0</td><td align="center">0</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">44</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">44/0</td><td align="center">[0, 0]</td><td align="center">[0, 298]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФАКТ</b></td></tr>
<tr><td><a href="905dc035310e8ad515c6a5145bf67a04.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">24</td><td align="center">6</td><td align="center">479</td><td align="center">479</td><td align="center">433</td><td align="center">191</td><td align="center">17</td><td align="center">13/0</td><td align="center">24/6</td><td align="center">2/2</td><td align="center">440/9</td><td align="center">[0, 301]</td><td align="center">[0, 300]</td></td></tr>
<tr><td><a href="6cdb1a0c5b37efe5a732fa8b71560081.html">Прикладные математика и физика (03.03.01), Авиационные технологии</a></td><td align="center">24</td><td align="center">12</td><td align="center">409</td><td align="center">409</td><td align="center">386</td><td align="center">88</td><td align="center">16</td><td align="center">2/0</td><td align="center">25/11</td><td align="center">2/2</td><td align="center">380/3</td><td align="center">[0, 308]</td><td align="center">[0, 306]</td></td></tr>
<tr><td><a href="c1d953852326db766e1b0bc902327930.html">Прикладные математика и физика (03.03.01), Геокосмические науки и технологии</a></td><td align="center">65</td><td align="center">30</td><td align="center">504</td><td align="center">504</td><td align="center">469</td><td align="center">108</td><td align="center">44</td><td align="center">3/0</td><td align="center">34/22</td><td align="center">15/15</td><td align="center">452/7</td><td align="center">[0, 302]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="48e34c4d6c54435081658e0f89f1e761.html">Прикладные математика и физика (03.03.01), Техническая физика</a></td><td align="center">15</td><td align="center">5</td><td align="center">415</td><td align="center">415</td><td align="center">387</td><td align="center">92</td><td align="center">4</td><td align="center">0/0</td><td align="center">11/2</td><td align="center">1/1</td><td align="center">403/1</td><td align="center">[0, 303]</td><td align="center">[0, 303]</td></td></tr>
<tr><td><a href="65c304279ef7f97fd023f6b5f79d5239.html">Системный анализ и управление (27.03.03), Системный анализ и управление совместно с РАНХиГС</a></td><td align="center">0</td><td align="center">0</td><td align="center">60</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">60/0</td><td align="center">[0, 0]</td><td align="center">[0, 302]</td></td></tr>
<tr><td><a href="7e8561bd7a20f26676f52ce7ef24c992.html">Техническая физика (16.03.01), Аэрокосмическая инженерия</a></td><td align="center">0</td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">0</td><td align="center">43</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">43/0</td><td align="center">[0, 0]</td><td align="center">[0, 293]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФБМФ</b></td></tr>
<tr><td><a href="02aa5462e2fd2d4b88cfdc9c5f29a242.html">Биотехнология (19.03.01), Биологические технологии</a></td><td align="center">7</td><td align="center">1</td><td align="center">101</td><td align="center">101</td><td align="center">95</td><td align="center">59</td><td align="center">8</td><td align="center">3/0</td><td align="center">2/2</td><td align="center">4/4</td><td align="center">92/2</td><td align="center">[237, 298]</td><td align="center">[&infin;, 298]</td></td></tr>
<tr><td><a href="43a9047786f2e940e9c164630d04841a.html">Биотехнология (19.03.01), Биомедицинская инженерия</a></td><td align="center">0</td><td align="center">0</td><td align="center">30</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">30/0</td><td align="center">[0, 0]</td><td align="center">[0, 289]</td></td></tr>
<tr><td><a href="aeeb84d9031b51d15e35480e110ca199.html">Биотехнология (19.03.01), Молекулярные технологии</a></td><td align="center">7</td><td align="center">0</td><td align="center">167</td><td align="center">167</td><td align="center">158</td><td align="center">69</td><td align="center">9</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">159/4</td><td align="center">[286, 309]</td><td align="center">[286, 309]</td></td></tr>
<tr><td><a href="317564ef5b55c95ce59ee409f1368364.html">Прикладные математика и физика (03.03.01), МиФ</a></td><td align="center">39</td><td align="center">1</td><td align="center">375</td><td align="center">375</td><td align="center">347</td><td align="center">118</td><td align="center">34</td><td align="center">4/1</td><td align="center">5/1</td><td align="center">17/17</td><td align="center">349/15</td><td align="center">[0, 306]</td><td align="center">[0, 304]</td></td></tr>
<tr><td><a href="6ab3d610158e3a0bcf157d84986ced3c.html">Прикладные математика и физика (03.03.01), МиХ</a></td><td align="center">10</td><td align="center">0</td><td align="center">124</td><td align="center">124</td><td align="center">121</td><td align="center">40</td><td align="center">8</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">119/4</td><td align="center">[0, 308]</td><td align="center">[0, 307]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФПМИ</b></td></tr>
<tr><td><a href="1c8f3debf21e5465727747282feb60eb.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">45</td><td align="center">0</td><td align="center">401</td><td align="center">401</td><td align="center">387</td><td align="center">121</td><td align="center">17</td><td align="center">6/3</td><td align="center">0/0</td><td align="center">11/11</td><td align="center">384/3</td><td align="center">[0, 401]</td><td align="center">[0, 399]</td></td></tr>
<tr><td><a href="8accb318e05fe98dc9e58f6870f7ec1e.html">Прикладная математика и информатика (01.03.02), Компьютерные науки</a></td><td align="center">0</td><td align="center">0</td><td align="center">147</td><td align="center">147</td><td align="center">0</td><td align="center">147</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">147/0</td><td align="center">[0, 0]</td><td align="center">[0, 302]</td></td></tr>
<tr><td><a href="9728dbd9f88a152d087253c7a11a9e2b.html">Прикладная математика и информатика (01.03.02), Математика и информатика</a></td><td align="center">90</td><td align="center">10</td><td align="center">856</td><td align="center">856</td><td align="center">785</td><td align="center">388</td><td align="center">90</td><td align="center">23/7</td><td align="center">26/14</td><td align="center">44/44</td><td align="center">763/25</td><td align="center">[229, 305]</td><td align="center">[&infin;, 304]</td></td></tr>
<tr><td><a href="f53651ea50acb734cc0f670d333796ff.html">Прикладная математика и информатика (01.03.02), Экономика &amp; ERP</a></td><td align="center">10</td><td align="center">0</td><td align="center">343</td><td align="center">343</td><td align="center">315</td><td align="center">160</td><td align="center">7</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">330/5</td><td align="center">[0, 305]</td><td align="center">[0, 304]</td></td></tr>
<tr><td><a href="f5f132759e5aea9c0ddf38cb4f13e12e.html">Прикладные математика и физика (03.03.01), Компьютерные технологии</a></td><td align="center">19</td><td align="center">0</td><td align="center">396</td><td align="center">396</td><td align="center">368</td><td align="center">120</td><td align="center">20</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">19/19</td><td align="center">373/1</td><td align="center">[0, 0]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="75bfe7c5dbdfd40ae92d63f516377cd8.html">Прикладные математика и физика (03.03.01), МиФ</a></td><td align="center">94</td><td align="center">3</td><td align="center">570</td><td align="center">570</td><td align="center">532</td><td align="center">159</td><td align="center">109</td><td align="center">8/0</td><td align="center">12/5</td><td align="center">93/93</td><td align="center">457/11</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФРКТ</b></td></tr>
<tr><td><a href="efb90b74f6bf3501c61178bd17c1463a.html">Компьютерная безопасность (10.05.01)</a></td><td align="center">10</td><td align="center">3</td><td align="center">349</td><td align="center">349</td><td align="center">323</td><td align="center">86</td><td align="center">11</td><td align="center">4/2</td><td align="center">5/2</td><td align="center">3/3</td><td align="center">337/4</td><td align="center">[215, 306]</td><td align="center">[215, 306]</td></td></tr>
<tr><td><a href="7c0f31bea4c15bac40f28ea6c58b9bb9.html">Прикладные математика и физика (03.03.01), МиФ</a></td><td align="center">99</td><td align="center">2</td><td align="center">700</td><td align="center">700</td><td align="center">651</td><td align="center">175</td><td align="center">78</td><td align="center">5/1</td><td align="center">15/3</td><td align="center">49/49</td><td align="center">631/25</td><td align="center">[0, 304]</td><td align="center">[0, 303]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФЭФМ</b></td></tr>
<tr><td><a href="d267249f54d421b65672ea9e1f790888.html">Прикладные математика и физика (03.03.01), МиФ</a></td><td align="center">67</td><td align="center">10</td><td align="center">620</td><td align="center">620</td><td align="center">580</td><td align="center">157</td><td align="center">41</td><td align="center">9/4</td><td align="center">22/10</td><td align="center">17/17</td><td align="center">572/10</td><td align="center">[0, 302]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="85dad21e5245cb87ce8a5432e78d57fc.html">Прикладные математика и физика (03.03.01), МиХ</a></td><td align="center">17</td><td align="center">0</td><td align="center">94</td><td align="center">94</td><td align="center">94</td><td align="center">24</td><td align="center">3</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">93/3</td><td align="center">[0, 293]</td><td align="center">[0, 292]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 23:14:15 Aug 21, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:45:01 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.02
  exclusion.robots: 0.221
  exclusion.robots.policy: 0.206
  cdx.remote: 0.093
  esindex: 0.016
  LoadShardBlock: 348.319 (3)
  PetaboxLoader3.datanode: 213.894 (4)
  PetaboxLoader3.resolve: 217.089 (2)
  load_resource: 122.998
-->