ИНБИКСТ\Прикладные математика и физика (03.03.01), МиФ = 279
ЛФИ\Прикладные математика и физика (03.03.01), МиФ = 289
ФАКТ\Информатика и вычислительная техника (09.03.01) = 282
ФАКТ\Прикладные математика и физика (03.03.01), Авиационные технологии = 291
ФАКТ\Прикладные математика и физика (03.03.01), Геокосмические науки и технологии = 287
ФАКТ\Прикладные математика и физика (03.03.01), Техническая физика = 283
ФБМФ\Биотехнология (19.03.01), Молекулярные технологии = 309
ФБМФ\Прикладные математика и физика (03.03.01), МиФ = 296
ФПМИ\Информатика и вычислительная техника (09.03.01) = 385
ФПМИ\Прикладная математика и информатика (01.03.02), Математика и информатика = 302
ФПМИ\Прикладная математика и информатика (01.03.02), Экономика & ERP = 291
ФПМИ\Прикладные математика и физика (03.03.01), Компьютерные технологии = 304
ФПМИ\Прикладные математика и физика (03.03.01), МиФ = 310
ФРКТ\Компьютерная безопасность (10.05.01) = 298
ФРКТ\Прикладные математика и физика (03.03.01), МиФ = 297
ФЭФМ\Прикладные математика и физика (03.03.01), МиФ = 291