
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/hse-spb/index.html","20180814224616","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534286776");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814224616cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814224616/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814224616im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>ВШЭ - Санкт-Петербург</h1>
<h2><a href="/web/20180814224616/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">479</td><td align="center">5723</td><td align="center">3078</td><td align="center">1351</td><td align="center">5568</td><td align="center">96</td><td align="center">0</td><td align="center">59
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Санкт-Петербургская школа социальных и гуманитарных наук</b></td><td align="center"><b>213</b></td><td align="center"><b>2764</b></td><td align="center"><b>2097</b></td><td align="center"><b>639</b></td><td align="center"><b>2692</b></td><td align="center"><b>43</b></td><td align="center"><b>0</b></td><td align="center"><b>29
</b></td></tr>
<tr><td><a href="35e86e968444bfcf932501277e1df27c.html">Санкт-Петербургская школа социальных и гуманитарных наук, Филология (45.03.01) (Филология)</a></td><td align="center">28</td><td align="center">463</td><td align="center">463</td><td align="center">140</td><td align="center">447</td><td align="center">9</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="a683c865f33d2a805d48cdb50e404bde.html">Санкт-Петербургская школа социальных и гуманитарных наук, Востоковедение и африканистика (58.03.01) (Востоковедение)</a></td><td align="center">25</td><td align="center">530</td><td align="center">530</td><td align="center">123</td><td align="center">509</td><td align="center">13</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="d8c4787037c47737f76d26908640fc30.html">Санкт-Петербургская школа социальных и гуманитарных наук, Политология (41.03.04) (Политология и мировая политика)</a></td><td align="center">40</td><td align="center">453</td><td align="center">453</td><td align="center">118</td><td align="center">438</td><td align="center">11</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="2c14c429e1438833a7a212a13bb9c4cf.html">Санкт-Петербургская школа социальных и гуманитарных наук, История (46.03.01) (История)</a></td><td align="center">35</td><td align="center">394</td><td align="center">394</td><td align="center">92</td><td align="center">387</td><td align="center">4</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="6cd069d9e3a0f1b67c9e985b5e2aa8fc.html">Санкт-Петербургская школа социальных и гуманитарных наук, Социология (39.03.01) (Социология и социальная информатика)</a></td><td align="center">50</td><td align="center">387</td><td align="center">387</td><td align="center">87</td><td align="center">380</td><td align="center">5</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="4ce0fedda4548b7e397cfd62c96bc1d0.html">Санкт-Петербургская школа социальных и гуманитарных наук, Государственное и муниципальное управление (38.03.04) (Управление и аналитика в государственном секторе)</a></td><td align="center">35</td><td align="center">537</td><td align="center">537</td><td align="center">79</td><td align="center">531</td><td align="center">1</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Санкт-Петербургская школа экономики и менеджмента</b></td><td align="center"><b>180</b></td><td align="center"><b>2324</b></td><td align="center"><b>1322</b></td><td align="center"><b>492</b></td><td align="center"><b>2268</b></td><td align="center"><b>33</b></td><td align="center"><b>0</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>75</i></td><td align="center"><i>1533</i></td><td align="center"><i>1113</i></td><td align="center"><i>312</i></td><td align="center"><i>1502</i></td><td align="center"><i>17</i></td><td align="center"><i>0</i></td><td align="center"><i>14
</i></td></tr>
<tr><td><a href="fee2355bd65bb62862a4fadbd4c330cf.html">Санкт-Петербургская школа экономики и менеджмента, Менеджмент (38.03.02) (Международный бизнес и менеджмент)</a></td><td align="center">50</td><td align="center">908</td><td align="center">908</td><td align="center">222</td><td align="center">882</td><td align="center">17</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="f4055b10423c473fa0205d59f97a4e07.html">Санкт-Петербургская школа экономики и менеджмента, Менеджмент (38.03.02) (Логистика и управление цепями поставок)</a></td><td align="center">25</td><td align="center">625</td><td align="center">625</td><td align="center">90</td><td align="center">620</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="8e10e43c8f99057f8425deab34d652fb.html">Санкт-Петербургская школа экономики и менеджмента, Экономика (38.03.01) (Экономика)</a></td><td align="center">105</td><td align="center">791</td><td align="center">791</td><td align="center">180</td><td align="center">766</td><td align="center">16</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td align="center"><b>Юридический факультет (Санкт-Петербург)</b></td><td align="center"><b>76</b></td><td align="center"><b>517</b></td><td align="center"><b>517</b></td><td align="center"><b>158</b></td><td align="center"><b>492</b></td><td align="center"><b>18</b></td><td align="center"><b>0</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="9e7594d548bb75efbaf4cdb8c10e4dfc.html">Юридический факультет (Санкт-Петербург), Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">76</td><td align="center">517</td><td align="center">517</td><td align="center">158</td><td align="center">492</td><td align="center">18</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td align="center"><b>Факультет коммуникаций, медиа и дизайна</b></td><td align="center"><b>10</b></td><td align="center"><b>118</b></td><td align="center"><b>118</b></td><td align="center"><b>62</b></td><td align="center"><b>116</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="165eefa23cc324026ae1eaa902cc73c7.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Дизайн)</a></td><td align="center">10</td><td align="center">118</td><td align="center">118</td><td align="center">62</td><td align="center">116</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:46:16 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:21:44 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.646
  exclusion.robots: 0.154
  exclusion.robots.policy: 0.144
  cdx.remote: 0.064
  esindex: 0.01
  LoadShardBlock: 214.981 (3)
  PetaboxLoader3.datanode: 274.833 (4)
  PetaboxLoader3.resolve: 104.801 (2)
  load_resource: 195.051
-->