Санкт-Петербургская школа социальных и гуманитарных наук\Востоковедение и африканистика (58.03.01) (Востоковедение) = 294
Санкт-Петербургская школа социальных и гуманитарных наук\Государственное и муниципальное управление (38.03.04) (Управление и аналитика в государственном секторе) = 342
Санкт-Петербургская школа социальных и гуманитарных наук\История (46.03.01) (История) = 270
Санкт-Петербургская школа социальных и гуманитарных наук\Политология (41.03.04) (Политология и мировая политика) = 366
Санкт-Петербургская школа социальных и гуманитарных наук\Социология (39.03.01) (Социология и социальная информатика) = 341
Санкт-Петербургская школа социальных и гуманитарных наук\Филология (45.03.01) (Филология) = 289
Санкт-Петербургская школа экономики и менеджмента\Менеджмент (38.03.02) (Логистика и управление цепями поставок) = 263
Санкт-Петербургская школа экономики и менеджмента\Менеджмент (38.03.02) (Международный бизнес и менеджмент) = 356
Санкт-Петербургская школа экономики и менеджмента\Экономика (38.03.01) (Экономика) = 349
Юридический факультет (Санкт-Петербург)\Юриспруденция (40.03.01) (Юриспруденция) = 349