
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/msal/index.html","20190902095115","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567417875");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190902095115js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190902095115cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190902095115/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190902095115im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГЮА</h1>
<h2><a href="/web/20190902095115/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">750</td><td align="center">7488</td><td align="center">3933</td><td align="center">5920</td><td align="center">4757</td><td align="center">723</td><td align="center">7053</td><td align="center">0</td><td align="center">171</td><td align="center">264
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>750</b></td><td align="center"><b>7488</b></td><td align="center"><b>3933</b></td><td align="center"><b>5920</b></td><td align="center"><b>4757</b></td><td align="center"><b>723</b></td><td align="center"><b>7053</b></td><td align="center"><b>0</b></td><td align="center"><b>171</b></td><td align="center"><b>264
</b></td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">530</td><td align="center">3230</td><td align="center">3230</td><td align="center">2554</td><td align="center">1573</td><td align="center">454</td><td align="center">3049</td><td align="center">0</td><td align="center">71</td><td align="center">110
</td></tr>
<tr><td><a href="3a6e87b5e8fd683d2b899ff74a3bb690.html">-, Судебная и прокурорская деятельность (40.05.04)</a></td><td align="center">90</td><td align="center">1685</td><td align="center">1685</td><td align="center">1332</td><td align="center">714</td><td align="center">162</td><td align="center">1532</td><td align="center">0</td><td align="center">92</td><td align="center">61
</td></tr>
<tr><td><a href="413bd8c487bcda266d43ff635cf49807.html">-, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">70</td><td align="center">1643</td><td align="center">1643</td><td align="center">1303</td><td align="center">1578</td><td align="center">59</td><td align="center">1578</td><td align="center">0</td><td align="center">5</td><td align="center">60
</td></tr>
<tr><td><a href="29f53cb20ad8d42f3ede93631fb43583.html">-, Судебная экспертиза (40.05.03)</a></td><td align="center">60</td><td align="center">930</td><td align="center">930</td><td align="center">731</td><td align="center">892</td><td align="center">48</td><td align="center">894</td><td align="center">0</td><td align="center">3</td><td align="center">33
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 09:51:15 Sep 02, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:27:55 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.554
  exclusion.robots: 0.124
  exclusion.robots.policy: 0.117
  cdx.remote: 0.058
  esindex: 0.008
  LoadShardBlock: 140.107 (3)
  PetaboxLoader3.datanode: 138.112 (4)
  PetaboxLoader3.resolve: 150.845 (2)
  load_resource: 167.885
-->