
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mephi/index.html","20180814171705","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534267025");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814171705cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814171705/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814171705im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МИФИ</h1>
<h2><a href="/web/20180814171705/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">566</td><td align="center">5934</td><td align="center">2604</td><td align="center">589</td><td align="center">5742</td><td align="center">122</td><td align="center">63</td><td align="center">7
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>566</b></td><td align="center"><b>5934</b></td><td align="center"><b>2604</b></td><td align="center"><b>589</b></td><td align="center"><b>5742</b></td><td align="center"><b>122</b></td><td align="center"><b>63</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="c4c06fb1b529d3265469725360be7204.html">-, Ядерные физика и технологии (14.03.02)</a></td><td align="center">88</td><td align="center">769</td><td align="center">769</td><td align="center">90</td><td align="center">737</td><td align="center">20</td><td align="center">11</td><td align="center">1
</td></tr>
<tr><td><a href="e30a1758c3bc46812647d19512e0e658.html">-, Электроника и автоматика физических установок (14.05.04)</a></td><td align="center">60</td><td align="center">259</td><td align="center">259</td><td align="center">60</td><td align="center">240</td><td align="center">9</td><td align="center">10</td><td align="center">0
</td></tr>
<tr><td><a href="88175b96927488f4d681ce4f2fecd15d.html">-, Прикладные математика и физика (03.03.01)</a></td><td align="center">42</td><td align="center">401</td><td align="center">401</td><td align="center">43</td><td align="center">373</td><td align="center">25</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">30</td><td align="center">450</td><td align="center">450</td><td align="center">31</td><td align="center">436</td><td align="center">11</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">27</td><td align="center">504</td><td align="center">504</td><td align="center">31</td><td align="center">492</td><td align="center">10</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="475cc0d46249ac939d953fd7ef5848a2.html">-, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">30</td><td align="center">148</td><td align="center">148</td><td align="center">31</td><td align="center">139</td><td align="center">6</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="9ea94cb7fa0d7f18714b101eb5f394f4.html">-, Атомные станции: проектирование, эксплуатация и инжиниринг (14.05.02)</a></td><td align="center">30</td><td align="center">217</td><td align="center">217</td><td align="center">30</td><td align="center">209</td><td align="center">1</td><td align="center">7</td><td align="center">0
</td></tr>
<tr><td><a href="1d7d354ab7e6bc704bf6851c49e246e0.html">-, Физика (03.03.02)</a></td><td align="center">25</td><td align="center">302</td><td align="center">302</td><td align="center">29</td><td align="center">299</td><td align="center">1</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">25</td><td align="center">384</td><td align="center">384</td><td align="center">25</td><td align="center">374</td><td align="center">5</td><td align="center">5</td><td align="center">0
</td></tr>
<tr><td><a href="4c4810ff3864055497a45d0ad13e4cc8.html">-, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">20</td><td align="center">221</td><td align="center">221</td><td align="center">22</td><td align="center">214</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6c9dcb8b8ecf3544671509e73c10434d.html">-, Фотоника и оптоинформатика (12.03.03)</a></td><td align="center">20</td><td align="center">150</td><td align="center">150</td><td align="center">22</td><td align="center">150</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3e813fca8c226b009e3105acacf41f34.html">-, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">20</td><td align="center">253</td><td align="center">253</td><td align="center">21</td><td align="center">250</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="234dde73d7cb535c262ec66eba74ed84.html">-, Высокотехнологические плазменные и энергетические установки (16.03.02)</a></td><td align="center">20</td><td align="center">178</td><td align="center">178</td><td align="center">21</td><td align="center">170</td><td align="center">6</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">20</td><td align="center">274</td><td align="center">274</td><td align="center">20</td><td align="center">271</td><td align="center">1</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">20</td><td align="center">325</td><td align="center">325</td><td align="center">19</td><td align="center">316</td><td align="center">5</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td><a href="4b9a7c4973396cc84e0933e1a0246b94.html">-, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">17</td><td align="center">238</td><td align="center">238</td><td align="center">18</td><td align="center">233</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f7c12e5cca6c1cb24d8de6deff24ea72.html">-, Экономическая безопасность (38.05.01)</a></td><td align="center">15</td><td align="center">133</td><td align="center">133</td><td align="center">18</td><td align="center">130</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="6796de487d198d83ec7c6a2114a1ba38.html">-, Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">17</td><td align="center">244</td><td align="center">244</td><td align="center">17</td><td align="center">238</td><td align="center">1</td><td align="center">5</td><td align="center">0
</td></tr>
<tr><td><a href="fb10919e21f0809ffe381bb76e358831.html">-, Мехатроника и робототехника (15.03.06)</a></td><td align="center">15</td><td align="center">199</td><td align="center">199</td><td align="center">15</td><td align="center">192</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4906102fbcd7161355061d6b3900bdae.html">-, Применение и эксплуатация автоматизированных систем специального назначения (09.05.01)</a></td><td align="center">10</td><td align="center">78</td><td align="center">78</td><td align="center">13</td><td align="center">76</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">5</td><td align="center">156</td><td align="center">156</td><td align="center">7</td><td align="center">154</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="ab1c6afb5bf2cbe0172168d8244eddef.html">-, Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">51</td><td align="center">51</td><td align="center">6</td><td align="center">49</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="ae03863589f0f67815666774670c8762.html">-, Системный анализ и управление (27.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6aef0758e57e04405859a34d19c4e7f7.html">-, Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:17:05 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:18:09 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.869
  exclusion.robots: 0.215
  exclusion.robots.policy: 0.203
  cdx.remote: 0.079
  esindex: 0.012
  LoadShardBlock: 73.613 (3)
  PetaboxLoader3.datanode: 37.916 (4)
  PetaboxLoader3.resolve: 121.171 (2)
  load_resource: 120.424
-->