-\Атомные станции проектирование, эксплуатация и инжиниринг (14.05.02) = 255
-\Биотехнические системы и технологии (12.03.04) = 262
-\Высокотехнологические плазменные и энергетические установки (16.03.02) = 252
-\Информатика и вычислительная техника (09.03.01) = 270
-\Информационная безопасность (10.03.01) = 272
-\Информационно-аналитические системы безопасности (10.05.04) = 275
-\Лазерная техника и лазерные технологии (12.03.05) = 253
-\Материаловедение и технологии материалов (22.03.01) = 257
-\Мехатроника и робототехника (15.03.06) = 270
-\Прикладная математика и информатика (01.03.02) = 275
-\Прикладные математика и физика (03.03.01) = 255
-\Программная инженерия (09.03.04) = 270
-\Физика (03.03.02) = 261
-\Фотоника и оптоинформатика (12.03.03) = 275
-\Экономика (38.03.01) = 265
-\Электроника и автоматика физических установок (14.05.04) = 244
-\Электроника и наноэлектроника (11.03.04) = 240
-\Ядерные реакторы и материалы (14.05.01) = 255
-\Ядерные физика и технологии (14.03.02) = 260