
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mai/index.html","20180814201534","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534277734");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814201534cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814201534/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814201534im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МАИ</h1>
<h2><a href="/web/20180814201534/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2723</td><td align="center">33157</td><td align="center">12337</td><td align="center">648</td><td align="center">33157</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>2723</b></td><td align="center"><b>33157</b></td><td align="center"><b>12337</b></td><td align="center"><b>648</b></td><td align="center"><b>33157</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">175</td><td align="center">1833</td><td align="center">1833</td><td align="center">46</td><td align="center">1833</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="defe3c0d2be1ad4214065ecc2da5afc1.html">-, Авиастроение (24.03.04)</a></td><td align="center">146</td><td align="center">2389</td><td align="center">2389</td><td align="center">33</td><td align="center">2389</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d01a594479bd2e415b88786ee6d36a21.html">-, Интегрированные системы летательных аппаратов (24.05.05)</a></td><td align="center">160</td><td align="center">513</td><td align="center">513</td><td align="center">32</td><td align="center">513</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">113</td><td align="center">888</td><td align="center">888</td><td align="center">31</td><td align="center">888</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">88</td><td align="center">1252</td><td align="center">1252</td><td align="center">27</td><td align="center">1252</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6c0b933f51a5e98967d1120ec4ba53ac.html">-, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">70</td><td align="center">674</td><td align="center">674</td><td align="center">25</td><td align="center">674</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3e813fca8c226b009e3105acacf41f34.html">-, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">80</td><td align="center">908</td><td align="center">908</td><td align="center">24</td><td align="center">908</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9ada17f64edb7acc9260b4d6af4eb5d6.html">-, Металлургия (22.03.02)</a></td><td align="center">45</td><td align="center">577</td><td align="center">577</td><td align="center">24</td><td align="center">577</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e6e371aa920d58a5665693d4464fa28b.html">-, Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">98</td><td align="center">1081</td><td align="center">1081</td><td align="center">24</td><td align="center">1081</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6b3e5efaa7367518420870d9077d2644.html">-, Двигатели летательных аппаратов (24.03.05)</a></td><td align="center">92</td><td align="center">1123</td><td align="center">1123</td><td align="center">24</td><td align="center">1123</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ae03863589f0f67815666774670c8762.html">-, Системный анализ и управление (27.03.03)</a></td><td align="center">68</td><td align="center">407</td><td align="center">407</td><td align="center">22</td><td align="center">407</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">45</td><td align="center">834</td><td align="center">834</td><td align="center">20</td><td align="center">834</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f5b307f1156d04bbecf680b7922a43fa.html">-, Экология и природопользование (05.03.06)</a></td><td align="center">30</td><td align="center">264</td><td align="center">264</td><td align="center">19</td><td align="center">264</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="49fdea0b212c153b41b555f353ecbc7e.html">-, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">66</td><td align="center">819</td><td align="center">819</td><td align="center">18</td><td align="center">819</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">50</td><td align="center">1005</td><td align="center">1005</td><td align="center">16</td><td align="center">1005</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">30</td><td align="center">949</td><td align="center">949</td><td align="center">16</td><td align="center">949</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d3f317e1c5f89deaf38b16ad15a41ef9.html">-, Системы управления движением и навигация (24.03.02)</a></td><td align="center">64</td><td align="center">708</td><td align="center">708</td><td align="center">16</td><td align="center">708</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2b9c08a332a962aafb2e8987bf3b7256.html">-, Испытание летательных аппаратов (24.05.03)</a></td><td align="center">118</td><td align="center">485</td><td align="center">485</td><td align="center">16</td><td align="center">485</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="72d88fc9af7ed91b650bcf40b4d175be.html">-, Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">139</td><td align="center">964</td><td align="center">964</td><td align="center">15</td><td align="center">964</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">50</td><td align="center">664</td><td align="center">664</td><td align="center">14</td><td align="center">664</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8940be6ea44c684b7b7a17856ada7629.html">-, Баллистика и гидроаэродинамика (24.03.03)</a></td><td align="center">55</td><td align="center">444</td><td align="center">444</td><td align="center">14</td><td align="center">444</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="92b766e46419ae7491ece322d508ef03.html">-, Управление качеством (27.03.02)</a></td><td align="center">36</td><td align="center">330</td><td align="center">330</td><td align="center">14</td><td align="center">330</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="09871223b5d2216826720831aa3504b8.html">-, Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">106</td><td align="center">684</td><td align="center">684</td><td align="center">14</td><td align="center">684</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="01eb4125ae45bc5830f120beb11518a0.html">-, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">50</td><td align="center">1028</td><td align="center">1028</td><td align="center">12</td><td align="center">1028</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="87e6330752c139793729b53a7764f0ee.html">-, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">39</td><td align="center">792</td><td align="center">792</td><td align="center">11</td><td align="center">792</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3f2b7c1edcb12ac2a4a7deaf08d9e457.html">-, Радиотехника (11.03.01)</a></td><td align="center">49</td><td align="center">620</td><td align="center">620</td><td align="center">10</td><td align="center">620</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="675bf3721f05d921356a67cda91852dc.html">-, Специальные организационно-технические системы (27.05.01)</a></td><td align="center">40</td><td align="center">244</td><td align="center">244</td><td align="center">10</td><td align="center">244</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">10</td><td align="center">527</td><td align="center">527</td><td align="center">9</td><td align="center">527</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a60b84308cca00165b51c4611a20e22b.html">-, Самолето- и вертолетостроение (24.05.07)</a></td><td align="center">176</td><td align="center">910</td><td align="center">910</td><td align="center">9</td><td align="center">910</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">40</td><td align="center">1131</td><td align="center">1131</td><td align="center">8</td><td align="center">1131</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3af81f794f3cbd083dfcc209dda0df99.html">-, Прикладная механика (15.03.03)</a></td><td align="center">25</td><td align="center">687</td><td align="center">687</td><td align="center">8</td><td align="center">687</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ad366d5c591632eb529c33b16bc70392.html">-, Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">95</td><td align="center">709</td><td align="center">709</td><td align="center">8</td><td align="center">709</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">28</td><td align="center">714</td><td align="center">714</td><td align="center">7</td><td align="center">714</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f938cf8c7381d63cf7ebdffd708e921a.html">-, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">78</td><td align="center">411</td><td align="center">411</td><td align="center">7</td><td align="center">411</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">37</td><td align="center">755</td><td align="center">755</td><td align="center">6</td><td align="center">755</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4c4810ff3864055497a45d0ad13e4cc8.html">-, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">20</td><td align="center">576</td><td align="center">576</td><td align="center">6</td><td align="center">576</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="55573cf3e4c3d55d65007163709e646d.html">-, Приборостроение (12.03.01)</a></td><td align="center">20</td><td align="center">462</td><td align="center">462</td><td align="center">5</td><td align="center">462</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="59ffb58a8abd5debfd9d3ea90b28403f.html">-, Инноватика (27.03.05)</a></td><td align="center">16</td><td align="center">585</td><td align="center">585</td><td align="center">5</td><td align="center">585</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bf25b8dbb1e332d083f0f0bbc889098e.html">-, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">24</td><td align="center">675</td><td align="center">675</td><td align="center">5</td><td align="center">675</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">5</td><td align="center">481</td><td align="center">481</td><td align="center">5</td><td align="center">481</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">22</td><td align="center">599</td><td align="center">599</td><td align="center">4</td><td align="center">599</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">5</td><td align="center">307</td><td align="center">307</td><td align="center">4</td><td align="center">307</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">15</td><td align="center">809</td><td align="center">809</td><td align="center">3</td><td align="center">809</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">5</td><td align="center">340</td><td align="center">340</td><td align="center">2</td><td align="center">340</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1d7d354ab7e6bc704bf6851c49e246e0.html">-, Физика (03.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="22282034ac12503daa4a3bd3b202203c.html">-, Организация работы с молодежью (39.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="20c71129c4c7c1660f7c2029a358be0a.html">-, Сервис (43.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b7952a82612beb74cd4eabfb26628b44.html">-, Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:15:34 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:17:57 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 3.234
  exclusion.robots: 0.106
  exclusion.robots.policy: 0.098
  cdx.remote: 0.051
  esindex: 0.008
  LoadShardBlock: 199.057 (3)
  PetaboxLoader3.datanode: 177.981 (4)
  load_resource: 94.568
  PetaboxLoader3.resolve: 50.845
-->