-\Авиастроение (24.03.04) = 196
-\Баллистика и гидроаэродинамика (24.03.03) = 191
-\Биотехнические системы и технологии (12.03.04) = 206
-\Государственное и муниципальное управление (38.03.04) = 242
-\Двигатели летательных аппаратов (24.03.05) = 194
-\Инноватика (27.03.05) = 228
-\Интегрированные системы летательных аппаратов (24.05.05) = 173
-\Инфокоммуникационные технологии и системы связи (11.03.02) = 228
-\Информатика и вычислительная техника (09.03.01) = 214
-\Информационная безопасность (10.03.01) = 245
-\Информационные системы и технологии (09.03.02) = 216
-\Испытание летательных аппаратов (24.05.03) = 191
-\Конструирование и технология электронных средств (11.03.03) = 219
-\Лазерная техника и лазерные технологии (12.03.05) = 195
-\Менеджмент (38.03.02) = 245
-\Металлургия (22.03.02) = 183
-\Нанотехнологии и микросистемная техника (28.03.01) = 207
-\Приборостроение (12.03.01) = 199
-\Прикладная информатика (09.03.03) = 241
-\Прикладная математика (01.03.04) = 239
-\Прикладная математика и информатика (01.03.02) = 229
-\Прикладная механика (15.03.03) = 201
-\Программная инженерия (09.03.04) = 246
-\Проектирование авиационных и ракетных двигателей (24.05.02) = 210
-\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 191
-\Радиотехника (11.03.01) = 198
-\Радиоэлектронные системы и комплексы (11.05.01) = 180
-\Ракетные комплексы и космонавтика (24.03.01) = 190
-\Самолето- и вертолетостроение (24.05.07) = 216
-\Системный анализ и управление (27.03.03) = 229
-\Системы управления движением и навигация (24.03.02) = 194
-\Системы управления летательными аппаратами (24.05.06) = 191
-\Специальные организационно-технические системы (27.05.01) = 223
-\Стандартизация и метрология (27.03.01) = 188
-\Техносферная безопасность (20.03.01) = 186
-\Управление в технических системах (27.03.04) = 231
-\Управление качеством (27.03.02) = 218
-\Управление персоналом (38.03.03) = 242
-\Фундаментальная информатика и информационные технологии (02.03.02) = 226
-\Экология и природопользование (05.03.06) = 209
-\Экономика (38.03.01) = 241
-\Электроэнергетика и электротехника (13.03.02) = 191