
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/misis/index.html","20190828225052","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032652");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225052js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225052cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225052/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225052im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МИСиС</h1>
<h2><a href="/web/20190828225052/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">679</td><td align="center">12930</td><td align="center">5138</td><td align="center">12930</td><td align="center">0</td><td align="center">766</td><td align="center">12686</td><td align="center">49</td><td align="center">14</td><td align="center">181
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b></b></td><td align="center"><b>679</b></td><td align="center"><b>12930</b></td><td align="center"><b>5138</b></td><td align="center"><b>12930</b></td><td align="center"><b>0</b></td><td align="center"><b>766</b></td><td align="center"><b>12686</b></td><td align="center"><b>49</b></td><td align="center"><b>14</b></td><td align="center"><b>181
</b></td></tr>
<tr><td><a href="4b654ffb325ad25ebb28baac3de19827.html">, Горное дело (21.05.04)</a></td><td align="center">136</td><td align="center">734</td><td align="center">734</td><td align="center">734</td><td align="center">0</td><td align="center">137</td><td align="center">720</td><td align="center">0</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="e9663cc1b8c97ddd66401c87336ad1d8.html">, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">60</td><td align="center">1717</td><td align="center">1717</td><td align="center">1717</td><td align="center">0</td><td align="center">77</td><td align="center">1685</td><td align="center">3</td><td align="center">4</td><td align="center">25
</td></tr>
<tr><td><a href="0bc1a7a18fa05296f69e825fa8ce8e1e.html">, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">60</td><td align="center">608</td><td align="center">608</td><td align="center">608</td><td align="center">0</td><td align="center">60</td><td align="center">596</td><td align="center">2</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="9bf660ea0916b9f12617302e1edbd840.html">, Прикладная математика (01.03.04)</a></td><td align="center">50</td><td align="center">1058</td><td align="center">1058</td><td align="center">1058</td><td align="center">0</td><td align="center">60</td><td align="center">1016</td><td align="center">26</td><td align="center">0</td><td align="center">16
</td></tr>
<tr><td><a href="df7f35c10025e788a938bb44acb7d3b8.html">, Технологические машины и оборудование (15.03.02)</a></td><td align="center">53</td><td align="center">682</td><td align="center">682</td><td align="center">682</td><td align="center">0</td><td align="center">54</td><td align="center">672</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="c55b148896f2aad41b365a10a7d89286.html">, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">50</td><td align="center">873</td><td align="center">873</td><td align="center">873</td><td align="center">0</td><td align="center">47</td><td align="center">863</td><td align="center">2</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="b169e6912318c8245aa2cabf7fb565bb.html">, Металлургия (22.03.02)</a></td><td align="center">40</td><td align="center">437</td><td align="center">437</td><td align="center">437</td><td align="center">0</td><td align="center">41</td><td align="center">436</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="bef2448e955a07aa93f8313060d39173.html">, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">1419</td><td align="center">1419</td><td align="center">1419</td><td align="center">0</td><td align="center">37</td><td align="center">1381</td><td align="center">7</td><td align="center">3</td><td align="center">28
</td></tr>
<tr><td><a href="35a591329d45c9ba20ec756a2bd94bc1.html">, Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">1376</td><td align="center">1376</td><td align="center">1376</td><td align="center">0</td><td align="center">35</td><td align="center">1355</td><td align="center">1</td><td align="center">1</td><td align="center">19
</td></tr>
<tr><td><a href="4e3ee3ba0781e54b280818f3b090a11b.html">, Лингвистика (45.03.02)</a></td><td align="center">17</td><td align="center">340</td><td align="center">340</td><td align="center">340</td><td align="center">0</td><td align="center">33</td><td align="center">326</td><td align="center">1</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="9a6c9cf19a24cb9ee5bba718716e901e.html">, Экономика (38.03.01)</a></td><td align="center">15</td><td align="center">343</td><td align="center">343</td><td align="center">343</td><td align="center">0</td><td align="center">30</td><td align="center">329</td><td align="center">1</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td><a href="1bbc3348c2aa0db616cb0dc1d5576bbd.html">, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">813</td><td align="center">813</td><td align="center">813</td><td align="center">0</td><td align="center">29</td><td align="center">805</td><td align="center">2</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="9e7008ea3f37cb58a4a51a61d74b6d22.html">, Физика (03.03.02)</a></td><td align="center">25</td><td align="center">568</td><td align="center">568</td><td align="center">568</td><td align="center">0</td><td align="center">26</td><td align="center">561</td><td align="center">3</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="64e624ee2d63a64359b9b577cf6cd52d.html">, Наноматериалы (28.03.03)</a></td><td align="center">25</td><td align="center">502</td><td align="center">502</td><td align="center">502</td><td align="center">0</td><td align="center">26</td><td align="center">498</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="489cf57197d34e649f2beb50952b1bc0.html">, Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">25</td><td align="center">510</td><td align="center">510</td><td align="center">510</td><td align="center">0</td><td align="center">25</td><td align="center">503</td><td align="center">1</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="e84ec710297b14e7974f77985878a1c1.html">, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">20</td><td align="center">565</td><td align="center">565</td><td align="center">565</td><td align="center">0</td><td align="center">20</td><td align="center">560</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="cd803eebc751e22eb55b249856cdab0c.html">, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">18</td><td align="center">260</td><td align="center">260</td><td align="center">260</td><td align="center">0</td><td align="center">19</td><td align="center">257</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="d0718046793879d4d5484274a8a338e9.html">, Стандартизация и метрология (27.03.01)</a></td><td align="center">10</td><td align="center">125</td><td align="center">125</td><td align="center">125</td><td align="center">0</td><td align="center">10</td><td align="center">123</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="3e4e4be6a0b22f1c44f902595db73759.html">, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0ec0773cbfaad8d0dbef3ac21853758c.html">, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c28f90d14f7adaadaefa2fa2e74fbf1b.html">, Техносферная безопасность (20.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66c981be43df44fb03d69bcd81587192.html">, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f4d3343ee7c78bdd5d6fbd9f08af0c90.html">, Торговое дело (38.03.06)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:50:52 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:27:30 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.953
  exclusion.robots: 0.128
  exclusion.robots.policy: 0.119
  cdx.remote: 0.056
  esindex: 0.01
  LoadShardBlock: 279.362 (3)
  PetaboxLoader3.datanode: 215.163 (4)
  PetaboxLoader3.resolve: 57.311 (2)
  load_resource: 90.993
-->