AllFaculty\, Горное дело (21.05.04) = 227
AllFaculty\, Информатика и вычислительная техника (09.03.01) = 270
AllFaculty\, Информационные системы и технологии (09.03.02) = 270
AllFaculty\, Лингвистика (45.03.02) = 280
AllFaculty\, Материаловедение и технологии материалов (22.03.01) = 236
AllFaculty\, Металлургия (22.03.02) = 234
AllFaculty\, Наноматериалы (28.03.03) = 239
AllFaculty\, Нанотехнологии и микросистемная техника (28.03.01) = 244
AllFaculty\, Прикладная информатика (09.03.03) = 273
AllFaculty\, Прикладная математика (01.03.04) = 272
AllFaculty\, Технологические машины и оборудование (15.03.02) = 230
AllFaculty\, Физика (03.03.02) = 250
AllFaculty\, Физические процессы горного или нефтегазового производства (21.05.05) = 234
AllFaculty\, Электроника и наноэлектроника (11.03.04) = 240
AllFaculty\, Электроэнергетика и электротехника (13.03.02) = 233