<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mephi/index.html","20200813142718","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597328838");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813142718js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МИФИ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МИФИ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813142718cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813142718cs_/http://admlist.ru/mephi/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813142718/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813142718im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МИФИ</center></h1>
<center><a href="/web/20200813142718/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">577</td><td align="center">78</td><td align="center">7331</td><td align="center">2975</td><td align="center">6694</td><td align="center">1303</td><td align="center">742</td><td align="center">83/9</td><td align="center">38/7</td><td align="center">317/316</td><td align="center">6893/410</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-12 22:03
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="30649ee7cbf385116d9d9bcd76442517.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">10</td><td align="center">1</td><td align="center">163</td><td align="center">163</td><td align="center">155</td><td align="center">26</td><td align="center">11</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">160/9</td><td align="center">[274, 295]</td><td align="center">[0, 295]</td></td></tr>
<tr><td><a href="63c4302e93ad286c9a5d4cd5b5c7c0d1.html">Атомные станции: проектирование, эксплуатация и инжиниринг (14.05.02)</a></td><td align="center">15</td><td align="center">2</td><td align="center">260</td><td align="center">260</td><td align="center">252</td><td align="center">20</td><td align="center">20</td><td align="center">4/1</td><td align="center">0/0</td><td align="center">8/8</td><td align="center">248/11</td><td align="center">[254, 298]</td><td align="center">[249, 298]</td></td></tr>
<tr><td><a href="6acdc9059ac2c54ffbdadeed565b02bc.html">Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">10</td><td align="center">1</td><td align="center">87</td><td align="center">87</td><td align="center">79</td><td align="center">18</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">87/6</td><td align="center">[0, 292]</td><td align="center">[0, 292]</td></td></tr>
<tr><td><a href="ac438aede704df8fe7608f54ed2f3668.html">Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">63</td><td align="center">63</td><td align="center">0</td><td align="center">63</td><td align="center">17</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">63/17</td><td align="center">[0, 0]</td><td align="center">[261, 269]</td></td></tr>
<tr><td><a href="5482e3be30b48d8bd8ffcfe3207c3770.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">25</td><td align="center">3</td><td align="center">320</td><td align="center">320</td><td align="center">299</td><td align="center">62</td><td align="center">32</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">10/10</td><td align="center">304/22</td><td align="center">[233, 299]</td><td align="center">[192, 298]</td></td></tr>
<tr><td><a href="06f983bb9d358b02664df0df6f5811e2.html">Высокотехнологические плазменные и энергетические установки (16.03.02)</a></td><td align="center">20</td><td align="center">5</td><td align="center">230</td><td align="center">230</td><td align="center">222</td><td align="center">34</td><td align="center">16</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">7/7</td><td align="center">218/8</td><td align="center">[0, 294]</td><td align="center">[0, 292]</td></td></tr>
<tr><td><a href="4098028d1e8c1264996121e31d19a1d1.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">30</td><td align="center">3</td><td align="center">595</td><td align="center">595</td><td align="center">552</td><td align="center">109</td><td align="center">66</td><td align="center">6/0</td><td align="center">5/0</td><td align="center">54/54</td><td align="center">530/12</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="4d2c73e24d4a2140a081bd9b3f536bb2.html">Информационная безопасность (10.03.01)</a></td><td align="center">40</td><td align="center">4</td><td align="center">461</td><td align="center">461</td><td align="center">420</td><td align="center">100</td><td align="center">80</td><td align="center">4/1</td><td align="center">3/0</td><td align="center">44/44</td><td align="center">410/35</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="3c39711bd5f2fada37296ab0f45739a7.html">Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">15</td><td align="center">2</td><td align="center">166</td><td align="center">166</td><td align="center">150</td><td align="center">38</td><td align="center">14</td><td align="center">7/0</td><td align="center">2/0</td><td align="center">3/3</td><td align="center">154/11</td><td align="center">[236, 299]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="25a3b0066145c61c4d453d443b96e17f.html">Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">20</td><td align="center">4</td><td align="center">412</td><td align="center">412</td><td align="center">406</td><td align="center">44</td><td align="center">20</td><td align="center">5/0</td><td align="center">4/0</td><td align="center">6/6</td><td align="center">397/14</td><td align="center">[249, 298]</td><td align="center">[214, 297]</td></td></tr>
<tr><td><a href="399b07a2a9c39ef5b92a18d4e3068544.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">16</td><td align="center">2</td><td align="center">124</td><td align="center">124</td><td align="center">124</td><td align="center">14</td><td align="center">7</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">121/5</td><td align="center">[0, 288]</td><td align="center">[0, 286]</td></td></tr>
<tr><td><a href="851d5a60df8a9856d777c9fcb584f1f3.html">Международные отношения (41.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">69</td><td align="center">69</td><td align="center">0</td><td align="center">69</td><td align="center">28</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">69/28</td><td align="center">[0, 0]</td><td align="center">[285, 303]</td></td></tr>
<tr><td><a href="2ea920ac2dc6e3028a052349dc3b9df2.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">25</td><td align="center">2</td><td align="center">243</td><td align="center">243</td><td align="center">230</td><td align="center">37</td><td align="center">23</td><td align="center">3/0</td><td align="center">1/0</td><td align="center">9/8</td><td align="center">230/15</td><td align="center">[206, 296]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="3147a69b1fbe2a31ff59b95a04bff7ee.html">Приборостроение (12.03.01)</a></td><td align="center">10</td><td align="center">2</td><td align="center">106</td><td align="center">106</td><td align="center">100</td><td align="center">15</td><td align="center">7</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">104/5</td><td align="center">[0, 290]</td><td align="center">[0, 290]</td></td></tr>
<tr><td><a href="92397fc98b2492db6bbefcbb512c75ab.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">30</td><td align="center">2</td><td align="center">560</td><td align="center">560</td><td align="center">541</td><td align="center">72</td><td align="center">39</td><td align="center">4/0</td><td align="center">3/0</td><td align="center">22/22</td><td align="center">531/17</td><td align="center">[292, 308]</td><td align="center">[248, 308]</td></td></tr>
<tr><td><a href="9e1f60b6ee4868a05748dd9dfbc3df39.html">Прикладные математика и физика (03.03.01)</a></td><td align="center">55</td><td align="center">6</td><td align="center">568</td><td align="center">568</td><td align="center">555</td><td align="center">44</td><td align="center">54</td><td align="center">2/0</td><td align="center">3/0</td><td align="center">34/34</td><td align="center">529/20</td><td align="center">[0, 302]</td><td align="center">[0, 302]</td></td></tr>
<tr><td><a href="7734e644cfe77808ef106e5bf39ef131.html">Применение и эксплуатация автоматизированных систем специального назначения (09.05.01)</a></td><td align="center">12</td><td align="center">6</td><td align="center">108</td><td align="center">108</td><td align="center">103</td><td align="center">9</td><td align="center">21</td><td align="center">2/0</td><td align="center">2/0</td><td align="center">17/17</td><td align="center">87/4</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="d4268ffb66fda231b9a8c981395d6633.html">Программная инженерия (09.03.04)</a></td><td align="center">30</td><td align="center">3</td><td align="center">562</td><td align="center">562</td><td align="center">515</td><td align="center">115</td><td align="center">65</td><td align="center">6/1</td><td align="center">3/2</td><td align="center">38/38</td><td align="center">515/24</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="87189ecd7d16d6c58f3e230a611a0a1f.html">Системный анализ и управление (27.03.03)</a></td><td align="center">10</td><td align="center">1</td><td align="center">177</td><td align="center">177</td><td align="center">166</td><td align="center">34</td><td align="center">14</td><td align="center">4/1</td><td align="center">1/0</td><td align="center">3/3</td><td align="center">169/10</td><td align="center">[220, 304]</td><td align="center">[238, 300]</td></td></tr>
<tr><td><a href="48b85bd2c83e29fe378e1cafc5be1063.html">Физика (03.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">287</td><td align="center">287</td><td align="center">277</td><td align="center">42</td><td align="center">18</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">279/13</td><td align="center">[226, 298]</td><td align="center">[0, 298]</td></td></tr>
<tr><td><a href="ba8befaee83aeaf9457201c6369a6895.html">Фотоника и оптоинформатика (12.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">151</td><td align="center">151</td><td align="center">145</td><td align="center">17</td><td align="center">15</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">148/13</td><td align="center">[0, 287]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="300ccd1355a7bac9e7a1c94a8117236f.html">Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">86</td><td align="center">86</td><td align="center">0</td><td align="center">86</td><td align="center">14</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">86/14</td><td align="center">[0, 0]</td><td align="center">[257, 271]</td></td></tr>
<tr><td><a href="5d1d1d1f8dde871c947cb31b09ee48eb.html">Экономическая безопасность (38.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">73</td><td align="center">73</td><td align="center">0</td><td align="center">73</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">73/11</td><td align="center">[0, 0]</td><td align="center">[271, 281]</td></td></tr>
<tr><td><a href="87d9fe16dedb79b6e9f1396dd5471dc8.html">Электроника и автоматика физических установок (14.05.04)</a></td><td align="center">45</td><td align="center">9</td><td align="center">174</td><td align="center">174</td><td align="center">170</td><td align="center">19</td><td align="center">33</td><td align="center">1/0</td><td align="center">4/4</td><td align="center">6/6</td><td align="center">163/23</td><td align="center">[0, 281]</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="d34d2fd64b6b9dd20c553924632bd15d.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">25</td><td align="center">3</td><td align="center">337</td><td align="center">337</td><td align="center">323</td><td align="center">43</td><td align="center">19</td><td align="center">2/0</td><td align="center">3/0</td><td align="center">5/5</td><td align="center">327/14</td><td align="center">[0, 294]</td><td align="center">[0, 292]</td></td></tr>
<tr><td><a href="eeefb4076e708368bc60e9719493c8d7.html">Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">20</td><td align="center">6</td><td align="center">243</td><td align="center">243</td><td align="center">233</td><td align="center">15</td><td align="center">11</td><td align="center">5/1</td><td align="center">2/1</td><td align="center">3/3</td><td align="center">233/6</td><td align="center">[0, 289]</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="8acc57b98009a9fccbfe33c34c0e4cd2.html">Ядерные физика и технологии (14.03.02)</a></td><td align="center">74</td><td align="center">7</td><td align="center">706</td><td align="center">706</td><td align="center">677</td><td align="center">85</td><td align="center">81</td><td align="center">10/2</td><td align="center">2/0</td><td align="center">36/36</td><td align="center">658/43</td><td align="center">[226, 299]</td><td align="center">[0, 298]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:27:18 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:44:00 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.607
  exclusion.robots: 0.148
  exclusion.robots.policy: 0.136
  cdx.remote: 0.064
  esindex: 0.011
  LoadShardBlock: 84.135 (3)
  PetaboxLoader3.datanode: 52.525 (4)
  PetaboxLoader3.resolve: 81.856 (2)
  load_resource: 62.836
-->