AllFaculty\Атомные станции проектирование, эксплуатация и инжиниринг (14.05.02) = 273
AllFaculty\Биотехнические системы и технологии (12.03.04) = 270
AllFaculty\Информатика и вычислительная техника (09.03.01) = 300
AllFaculty\Информационная безопасность (10.03.01) = 300
AllFaculty\Лазерная техника и лазерные технологии (12.03.05) = 268
AllFaculty\Прикладная математика и информатика (01.03.02) = 300
AllFaculty\Прикладные математика и физика (03.03.01) = 266
AllFaculty\Программная инженерия (09.03.04) = 300
AllFaculty\Физика (03.03.02) = 263
AllFaculty\Электроника и наноэлектроника (11.03.04) = 279
AllFaculty\Ядерные реакторы и материалы (14.05.01) = 277
AllFaculty\Ядерные физика и технологии (14.03.02) = 270