
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/itmo/index.html","20180814213933","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534282773");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814213933cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814213933/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814213933im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>ИТМО</h1>
<h2><a href="/web/20180814213933/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1117</td><td align="center">8505</td><td align="center">3522</td><td align="center">1070</td><td align="center">8078</td><td align="center">325</td><td align="center">15</td><td align="center">87
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Компьютерные технологии и управление</b></td><td align="center"><b>393</b></td><td align="center"><b>3282</b></td><td align="center"><b>1808</b></td><td align="center"><b>368</b></td><td align="center"><b>3126</b></td><td align="center"><b>100</b></td><td align="center"><b>7</b></td><td align="center"><b>49
</b></td></tr>
<tr><td><a href="86e0d1a4e0ba2be2e94a6039c2ad25b3.html">Компьютерные технологии и управление, Программная инженерия (09.03.04)</a></td><td align="center">114</td><td align="center">836</td><td align="center">836</td><td align="center">118</td><td align="center">746</td><td align="center">71</td><td align="center">0</td><td align="center">19
</td></tr>
<tr><td><a href="84c4792dcaa70f12ff9155f606e8ee00.html">Компьютерные технологии и управление, Информационная безопасность (10.03.01)</a></td><td align="center">85</td><td align="center">592</td><td align="center">592</td><td align="center">70</td><td align="center">575</td><td align="center">7</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="c1bf59ae111e737d6e342367c281cd1c.html">Компьютерные технологии и управление, Мехатроника и робототехника (15.03.06)</a></td><td align="center">56</td><td align="center">367</td><td align="center">367</td><td align="center">55</td><td align="center">351</td><td align="center">8</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="f2ead4295a898a1aa02788398838e5bd.html">Компьютерные технологии и управление, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">50</td><td align="center">514</td><td align="center">514</td><td align="center">46</td><td align="center">499</td><td align="center">9</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="fa9768d5e50762f741007ae4589e9c7a.html">Компьютерные технологии и управление, Профессиональное обучение (44.03.04)</a></td><td align="center">20</td><td align="center">196</td><td align="center">196</td><td align="center">23</td><td align="center">189</td><td align="center">4</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="3edee7f425464b536ae6d3f6cbe3c979.html">Компьютерные технологии и управление, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">15</td><td align="center">111</td><td align="center">111</td><td align="center">12</td><td align="center">109</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="b19a31ae894f31048cc2274284864771.html">Компьютерные технологии и управление, Системы управления движением и навигация (24.03.02)</a></td><td align="center">12</td><td align="center">93</td><td align="center">93</td><td align="center">12</td><td align="center">90</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="ad595b84b318570ff8748d9af2d4501b.html">Компьютерные технологии и управление, Управление в технических системах (27.03.04)</a></td><td align="center">16</td><td align="center">217</td><td align="center">217</td><td align="center">12</td><td align="center">215</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="e75c9b458344cdf4ff498dae1dbcef04.html">Компьютерные технологии и управление, Приборостроение (12.03.01)</a></td><td align="center">15</td><td align="center">196</td><td align="center">196</td><td align="center">10</td><td align="center">193</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="88e6a78a22705a6b740b636543849c5a.html">Компьютерные технологии и управление, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">10</td><td align="center">160</td><td align="center">160</td><td align="center">10</td><td align="center">159</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Интернет-технологии и программирование</b></td><td align="center"><b>308</b></td><td align="center"><b>1564</b></td><td align="center"><b>1270</b></td><td align="center"><b>308</b></td><td align="center"><b>1350</b></td><td align="center"><b>187</b></td><td align="center"><b>2</b></td><td align="center"><b>25
</b></td></tr>
<tr><td><a href="a627559745a3234e6016c2618abb57a2.html">Интернет-технологии и программирование, Прикладная математика и информатика (01.03.02)</a></td><td align="center">120</td><td align="center">306</td><td align="center">306</td><td align="center">115</td><td align="center">216</td><td align="center">89</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="008e4ab5347b3976496086edc5770003.html">Интернет-технологии и программирование, Информационные системы и технологии (09.03.02)</a></td><td align="center">90</td><td align="center">445</td><td align="center">445</td><td align="center">94</td><td align="center">341</td><td align="center">89</td><td align="center">2</td><td align="center">13
</td></tr>
<tr><td><a href="52bcdebb8f0fa945880fa11f94cf7aa9.html">Интернет-технологии и программирование, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">67</td><td align="center">394</td><td align="center">394</td><td align="center">68</td><td align="center">390</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="0a851f1ce65ad0abcc447ea2845a455d.html">Интернет-технологии и программирование, Прикладная информатика (09.03.03)</a></td><td align="center">16</td><td align="center">197</td><td align="center">197</td><td align="center">16</td><td align="center">188</td><td align="center">2</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="cc98274a100f79ffb2f88eafed1def32.html">Интернет-технологии и программирование, Интеллектуальные системы в гуманитарной сфере (45.03.04)</a></td><td align="center">15</td><td align="center">222</td><td align="center">222</td><td align="center">15</td><td align="center">215</td><td align="center">6</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="4a283e2e04f65583c8a01ba288ceeb67.html">Интернет-технологии и программирование, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Фотоника</b></td><td align="center"><b>206</b></td><td align="center"><b>1613</b></td><td align="center"><b>936</b></td><td align="center"><b>179</b></td><td align="center"><b>1576</b></td><td align="center"><b>25</b></td><td align="center"><b>5</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="df4554ca14e49130649c8c4fb4fae242.html">Фотоника, Техническая физика (16.03.01)</a></td><td align="center">50</td><td align="center">181</td><td align="center">181</td><td align="center">38</td><td align="center">161</td><td align="center">19</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="d3b45db28e7797b2806b96d89deb25a7.html">Фотоника, Фотоника и оптоинформатика (Физика) (12.03.03)</a></td><td align="center">35</td><td align="center">257</td><td align="center">257</td><td align="center">28</td><td align="center">249</td><td align="center">5</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="eac26a6de3d25c8d76ebd7456f77364d.html">Фотоника, Фотоника и оптоинформатика (Информатика) (12.03.03)</a></td><td align="center">25</td><td align="center">128</td><td align="center">128</td><td align="center">25</td><td align="center">127</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="87cafad8bce444b1f619235c94a868a4.html">Фотоника, Оптотехника (12.03.02)</a></td><td align="center">26</td><td align="center">237</td><td align="center">237</td><td align="center">24</td><td align="center">235</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="4f4399896c19e7212415f06e3519b9b6.html">Фотоника, Лазерная техника и лазерные технологии (Информатика) (12.03.05)</a></td><td align="center">25</td><td align="center">202</td><td align="center">202</td><td align="center">24</td><td align="center">198</td><td align="center">1</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="60c80d4d9e72b110297625f681a3d655.html">Фотоника, Лазерная техника и лазерные технологии (Физика) (12.03.05)</a></td><td align="center">25</td><td align="center">285</td><td align="center">285</td><td align="center">22</td><td align="center">285</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7e1a35d8d39829dde9ec4d1160159e47.html">Фотоника, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">10</td><td align="center">227</td><td align="center">227</td><td align="center">11</td><td align="center">226</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="a34b87885448ab3affe536d21db70300.html">Фотоника, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">10</td><td align="center">96</td><td align="center">96</td><td align="center">7</td><td align="center">95</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Холодильная индустрия, пищевые биотехнологии</b></td><td align="center"><b>129</b></td><td align="center"><b>1400</b></td><td align="center"><b>777</b></td><td align="center"><b>125</b></td><td align="center"><b>1384</b></td><td align="center"><b>12</b></td><td align="center"><b>1</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="5ab36b1900a1bc62b60080ae49e72fc9.html">Холодильная индустрия, пищевые биотехнологии, Биотехнология (19.03.01)</a></td><td align="center">40</td><td align="center">296</td><td align="center">296</td><td align="center">42</td><td align="center">285</td><td align="center">9</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="7ae028c92a211dd7bf26e99adb281918.html">Холодильная индустрия, пищевые биотехнологии, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">29</td><td align="center">186</td><td align="center">186</td><td align="center">31</td><td align="center">184</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="5fda1058a1562e809b342a6c88ea0b90.html">Холодильная индустрия, пищевые биотехнологии, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">15</td><td align="center">224</td><td align="center">224</td><td align="center">15</td><td align="center">222</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c1e49379a00e4081ec4920b1732ae890.html">Холодильная индустрия, пищевые биотехнологии, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">15</td><td align="center">201</td><td align="center">201</td><td align="center">13</td><td align="center">201</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9d1c7cfc0b5b75b6546254d116dc2535.html">Холодильная индустрия, пищевые биотехнологии, Продукты питания из растительного сырья (19.03.02)</a></td><td align="center">10</td><td align="center">183</td><td align="center">183</td><td align="center">11</td><td align="center">182</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e6658594c172e27b87ae5b6ac193a73f.html">Холодильная индустрия, пищевые биотехнологии, Продукты питания животного происхождения (19.03.03)</a></td><td align="center">10</td><td align="center">224</td><td align="center">224</td><td align="center">10</td><td align="center">224</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="477910fc510f8f0a54bfb642c1c1b36d.html">Холодильная индустрия, пищевые биотехнологии, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">10</td><td align="center">86</td><td align="center">86</td><td align="center">3</td><td align="center">86</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5be00c42a484281b4fd605d6ab4ab087.html">Холодильная индустрия, пищевые биотехнологии, Технологические машины и оборудование (15.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Экономика, менеджмент, инноватика</b></td><td align="center"><b>81</b></td><td align="center"><b>646</b></td><td align="center"><b>499</b></td><td align="center"><b>90</b></td><td align="center"><b>642</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="b675b356de9019fd0c5f9a5d6719ca0f.html">Экономика, менеджмент, инноватика, Инноватика (27.03.05)</a></td><td align="center">56</td><td align="center">350</td><td align="center">350</td><td align="center">59</td><td align="center">349</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="1d4a73ade2715a8c3ed798ea277bc392.html">Экономика, менеджмент, инноватика, Экономика (38.03.01)</a></td><td align="center">25</td><td align="center">296</td><td align="center">296</td><td align="center">31</td><td align="center">293</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="438543bdf89655dccddcebd21dcd52e1.html">Экономика, менеджмент, инноватика, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d65cf4cb6fb06572f6b406ebf26fd003.html">Экономика, менеджмент, инноватика, Таможенное дело (38.05.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 21:39:33 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:21:57 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.515
  exclusion.robots: 0.106
  exclusion.robots.policy: 0.099
  cdx.remote: 0.049
  esindex: 0.007
  LoadShardBlock: 202.924 (3)
  PetaboxLoader3.datanode: 99.474 (4)
  PetaboxLoader3.resolve: 425.623 (2)
  load_resource: 455.983
-->