Интернет-технологии и программирование\Интеллектуальные системы в гуманитарной сфере (45.03.04) = 270
Интернет-технологии и программирование\Инфокоммуникационные технологии и системы связи (11.03.02) = 261
Интернет-технологии и программирование\Информационные системы и технологии (09.03.02) = 291
Интернет-технологии и программирование\Прикладная информатика (09.03.03) = 282
Интернет-технологии и программирование\Прикладная математика и информатика (01.03.02) = 283
Компьютерные технологии и управление\Информатика и вычислительная техника (09.03.01) = 272
Компьютерные технологии и управление\Информационная безопасность (10.03.01) = 263
Компьютерные технологии и управление\Мехатроника и робототехника (15.03.06) = 250
Компьютерные технологии и управление\Приборостроение (12.03.01) = 253
Компьютерные технологии и управление\Программная инженерия (09.03.04) = 284
Компьютерные технологии и управление\Профессиональное обучение (44.03.04) = 248
Компьютерные технологии и управление\Управление в технических системах (27.03.04) = 251
Компьютерные технологии и управление\Электроэнергетика и электротехника (13.03.02) = 253
Фотоника\ и оптоинформатика (Физика) (12.03.03) = 241
Фотоника\Лазерная техника и лазерные технологии (Информатика) (12.03.05) = 240
Фотоника\Лазерная техника и лазерные технологии (Физика) (12.03.05) = 240
Фотоника\Оптотехника (12.03.02) = 243
Фотоника\Техническая физика (16.03.01) = 263
Фотоника\Ядерная энергетика и теплофизика (14.03.01) = 232
Холодильная индустрия, пищевые биотехнологии\Автоматизация технологических процессов и производств (15.03.04) = 246
Холодильная индустрия, пищевые биотехнологии\Биотехнология (19.03.01) = 257
Холодильная индустрия, пищевые биотехнологии\Продукты питания животного происхождения (19.03.03) = 225
Холодильная индустрия, пищевые биотехнологии\Продукты питания из растительного сырья (19.03.02) = 225
Холодильная индустрия, пищевые биотехнологии\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 225
Холодильная индустрия, пищевые биотехнологии\Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 238
Экономика, менеджмент, инноватика\Инноватика (27.03.05) = 250
Экономика, менеджмент, инноватика\Экономика (38.03.01) = 251