<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/stankin/index.html","20200822060641","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1598076401");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200822060641js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МГТУ Станкин ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МГТУ Станкин с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200822060641cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200822060641cs_/http://admlist.ru/stankin/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200822060641/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200822060641im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МГТУ Станкин</center></h1>
<center><a href="/web/20200822060641/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">745</td><td align="center">115</td><td align="center">11407</td><td align="center">4151</td><td align="center">11129</td><td align="center">1042</td><td align="center">0</td><td align="center">214/0</td><td align="center">90/0</td><td align="center">0/0</td><td align="center">11103/0</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-22 08:04
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="055841e5f868f6629ff9216ab054b96b.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">75</td><td align="center">8</td><td align="center">851</td><td align="center">851</td><td align="center">836</td><td align="center">62</td><td align="center">0</td><td align="center">14/0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">831/0</td><td align="center">[0, 245]</td><td align="center">[0, 243]</td></td></tr>
<tr><td><a href="db6a2b96750142961768eeb0d51b2e86.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">90</td><td align="center">9</td><td align="center">1816</td><td align="center">1816</td><td align="center">1761</td><td align="center">182</td><td align="center">0</td><td align="center">42/0</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">1764/0</td><td align="center">[0, 266]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="58e8df3cd3f7c0e40cf958eacfb237b2.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">90</td><td align="center">9</td><td align="center">1908</td><td align="center">1908</td><td align="center">1855</td><td align="center">182</td><td align="center">0</td><td align="center">43/0</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">1855/0</td><td align="center">[0, 266]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="1218d314b0a1e8d239bd3691f160eda7.html">Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">73</td><td align="center">22</td><td align="center">750</td><td align="center">750</td><td align="center">727</td><td align="center">58</td><td align="center">0</td><td align="center">17/0</td><td align="center">22/0</td><td align="center">0/0</td><td align="center">711/0</td><td align="center">[0, 239]</td><td align="center">[0, 236]</td></td></tr>
<tr><td><a href="d5e743815489f8d2e7794f1610f34ac5.html">Материаловедение и технология материалов (22.03.01)</a></td><td align="center">18</td><td align="center">2</td><td align="center">309</td><td align="center">309</td><td align="center">303</td><td align="center">22</td><td align="center">0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">306/0</td><td align="center">[0, 245]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="3e7478a33a037fbfaf8be8d255617f2c.html">Машиностроение (15.03.01)</a></td><td align="center">50</td><td align="center">10</td><td align="center">707</td><td align="center">707</td><td align="center">700</td><td align="center">49</td><td align="center">0</td><td align="center">9/0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">693/0</td><td align="center">[0, 239]</td><td align="center">[0, 236]</td></td></tr>
<tr><td><a href="8309ea750ef2545c97ea0aec2a6ecc1d.html">Менеджмент (38.03.02)</a></td><td align="center">5</td><td align="center">1</td><td align="center">189</td><td align="center">189</td><td align="center">177</td><td align="center">43</td><td align="center">0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">183/0</td><td align="center">[0, 269]</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="11dd34b716bdd9edd6fa662e28c82ceb.html">Мехатроника и Робототехника (15.03.06)</a></td><td align="center">75</td><td align="center">8</td><td align="center">837</td><td align="center">837</td><td align="center">825</td><td align="center">69</td><td align="center">0</td><td align="center">13/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">822/0</td><td align="center">[0, 247]</td><td align="center">[0, 244]</td></td></tr>
<tr><td><a href="d888da6eca872933c7ef47a416d4bea5.html">Приборостроение (12.03.01)</a></td><td align="center">52</td><td align="center">10</td><td align="center">407</td><td align="center">407</td><td align="center">405</td><td align="center">27</td><td align="center">0</td><td align="center">3/0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">399/0</td><td align="center">[0, 242]</td><td align="center">[0, 240]</td></td></tr>
<tr><td><a href="a551b39df5257eb360c4a3f0d0af1efc.html">Прикладная информатика (09.03.03)</a></td><td align="center">65</td><td align="center">7</td><td align="center">1741</td><td align="center">1741</td><td align="center">1681</td><td align="center">180</td><td align="center">0</td><td align="center">39/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">1694/0</td><td align="center">[0, 268]</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="2f60b9a422b504a47c273a534a504dfc.html">Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">60</td><td align="center">18</td><td align="center">646</td><td align="center">646</td><td align="center">639</td><td align="center">45</td><td align="center">0</td><td align="center">6/0</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">628/0</td><td align="center">[0, 241]</td><td align="center">[0, 236]</td></td></tr>
<tr><td><a href="6b5980ea492f4ad020dd632c66f1d5f2.html">Стандартизация и метрология (27.03.01)</a></td><td align="center">27</td><td align="center">3</td><td align="center">250</td><td align="center">250</td><td align="center">249</td><td align="center">10</td><td align="center">0</td><td align="center">2/0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">244/0</td><td align="center">[0, 241]</td><td align="center">[0, 239]</td></td></tr>
<tr><td><a href="ffba2ed6b20f7d0d2fcff3e39515f3ed.html">Техносферная безопасность (20.03.01)</a></td><td align="center">30</td><td align="center">3</td><td align="center">325</td><td align="center">325</td><td align="center">323</td><td align="center">20</td><td align="center">0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">322/0</td><td align="center">[0, 233]</td><td align="center">[0, 231]</td></td></tr>
<tr><td><a href="10b51e86aa8947ee2c92359ecd86d6c7.html">Управление качеством (27.03.02)</a></td><td align="center">27</td><td align="center">3</td><td align="center">312</td><td align="center">312</td><td align="center">310</td><td align="center">14</td><td align="center">0</td><td align="center">3/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">306/0</td><td align="center">[0, 250]</td><td align="center">[0, 248]</td></td></tr>
<tr><td><a href="cf08c193a20b65ff690e03629b824766.html">Управление персоналом (38.03.03)</a></td><td align="center">4</td><td align="center">1</td><td align="center">166</td><td align="center">166</td><td align="center">157</td><td align="center">32</td><td align="center">0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">161/0</td><td align="center">[0, 268]</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="6bb73006494b95ca64609cd898474e20.html">Экономика (38.03.01)</a></td><td align="center">4</td><td align="center">1</td><td align="center">193</td><td align="center">193</td><td align="center">181</td><td align="center">47</td><td align="center">0</td><td align="center">6/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">184/0</td><td align="center">[0, 272]</td><td align="center">[0, 272]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 06:06:41 Aug 22, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:42:39 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.613
  exclusion.robots: 0.134
  exclusion.robots.policy: 0.124
  cdx.remote: 0.062
  esindex: 0.01
  LoadShardBlock: 143.079 (3)
  PetaboxLoader3.datanode: 120.645 (4)
  PetaboxLoader3.resolve: 104.524 (2)
  load_resource: 91.817
-->