
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/misis/index.html","20180814181946","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534270786");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814181946cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814181946/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814181946im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МИСиС</h1>
<h2><a href="/web/20180814181946/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">668</td><td align="center">10628</td><td align="center">3992</td><td align="center">670</td><td align="center">10590</td><td align="center">38</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>МГИ</b></td><td align="center"><b>213</b></td><td align="center"><b>1454</b></td><td align="center"><b>1026</b></td><td align="center"><b>193</b></td><td align="center"><b>1453</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="8da4f0162c1597f47595c5b2fd60f80f.html">МГИ, Горное дело (21.05.04)</a></td><td align="center">150</td><td align="center">486</td><td align="center">486</td><td align="center">136</td><td align="center">485</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="beeec818fdaed0a884bdc6bdf1c87a98.html">МГИ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">22</td><td align="center">419</td><td align="center">419</td><td align="center">21</td><td align="center">419</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8bbbcd35db617a0ccf8698a7655e6684.html">МГИ, Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">25</td><td align="center">461</td><td align="center">461</td><td align="center">21</td><td align="center">461</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cb495bf0fad63b9e3a737817a7075134.html">МГИ, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">16</td><td align="center">88</td><td align="center">88</td><td align="center">15</td><td align="center">88</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИНМиН</b></td><td align="center"><b>185</b></td><td align="center"><b>3649</b></td><td align="center"><b>1832</b></td><td align="center"><b>189</b></td><td align="center"><b>3641</b></td><td align="center"><b>8</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="50c7e2be1899bc13a927b36331882a67.html">ИНМиН, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">60</td><td align="center">801</td><td align="center">801</td><td align="center">60</td><td align="center">800</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="918f915a8efbb00ab47aa19b13901e34.html">ИНМиН, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">50</td><td align="center">853</td><td align="center">853</td><td align="center">51</td><td align="center">847</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2ba60b8a6094046fb36179be7486cc46.html">ИНМиН, Физика (03.03.02)</a></td><td align="center">25</td><td align="center">483</td><td align="center">483</td><td align="center">27</td><td align="center">482</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7946b551b8dbfbd0c64b8858392dde1c.html">ИНМиН, Наноматериалы (28.03.03)</a></td><td align="center">25</td><td align="center">599</td><td align="center">599</td><td align="center">27</td><td align="center">599</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="72c2a6b13fc80a9ba7273d5d0f1203c4.html">ИНМиН, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">913</td><td align="center">913</td><td align="center">24</td><td align="center">913</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТАСУ</b></td><td align="center"><b>160</b></td><td align="center"><b>4515</b></td><td align="center"><b>1734</b></td><td align="center"><b>165</b></td><td align="center"><b>4487</b></td><td align="center"><b>28</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="fa4991d1f984ede49bd30f3a7b711814.html">ИТАСУ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">60</td><td align="center">1374</td><td align="center">1374</td><td align="center">60</td><td align="center">1369</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="592cbd0ae793711a2d8514e1ca6a3edc.html">ИТАСУ, Прикладная математика (01.03.04)</a></td><td align="center">50</td><td align="center">644</td><td align="center">644</td><td align="center">47</td><td align="center">625</td><td align="center">19</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="159de1ca61a4d833a93329e03dbabf13.html">ИТАСУ, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">1142</td><td align="center">1142</td><td align="center">32</td><td align="center">1140</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a93f63616d7cdba3532e3d9d19faf80e.html">ИТАСУ, Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">1355</td><td align="center">1355</td><td align="center">26</td><td align="center">1353</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ЭкоТех</b></td><td align="center"><b>100</b></td><td align="center"><b>801</b></td><td align="center"><b>684</b></td><td align="center"><b>100</b></td><td align="center"><b>801</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="1ffa4875178ef6460073aae0d41b1c35.html">ЭкоТех, Технологические машины и оборудование (15.03.02)</a></td><td align="center">50</td><td align="center">493</td><td align="center">493</td><td align="center">50</td><td align="center">493</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="61fe9a272cedd5c0f423d56be25e9c2e.html">ЭкоТех, Металлургия (22.03.02)</a></td><td align="center">50</td><td align="center">308</td><td align="center">308</td><td align="center">50</td><td align="center">308</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИБО</b></td><td align="center"><b>10</b></td><td align="center"><b>209</b></td><td align="center"><b>209</b></td><td align="center"><b>23</b></td><td align="center"><b>208</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="e0b831847aebc0e35d13373112da8bb6.html">ИБО, Лингвистика (45.03.02)</a></td><td align="center">10</td><td align="center">209</td><td align="center">209</td><td align="center">23</td><td align="center">208</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 18:19:46 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:17:44 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.28
  exclusion.robots: 0.151
  exclusion.robots.policy: 0.139
  cdx.remote: 0.063
  esindex: 0.01
  LoadShardBlock: 170.371 (3)
  PetaboxLoader3.resolve: 116.997 (2)
  PetaboxLoader3.datanode: 80.188 (4)
  load_resource: 128.437
-->