ИБО\Лингвистика (45.03.02) = 286
ИНМиН\Материаловедение и технологии материалов (22.03.01) = 237
ИНМиН\Нанотехнологии и микросистемная техника (28.03.01) = 232
ИНМиН\Физика (03.03.02) = 245
ИНМиН\Электроника и наноэлектроника (11.03.04) = 239
ИТАСУ\Информатика и вычислительная техника (09.03.01) = 255
ИТАСУ\Информационные системы и технологии (09.03.02) = 258
ИТАСУ\Прикладная информатика (09.03.03) = 258
ИТАСУ\Прикладная математика (01.03.04) = 258
МГИ\Горное дело (21.05.04) = 214
МГИ\Физические процессы горного или нефтегазового производства (21.05.05) = 227
МГИ\Электроэнергетика и электротехника (13.03.02) = 222
ЭкоТех\Металлургия (22.03.02) = 219
ЭкоТех\Технологические машины и оборудование (15.03.02) = 215