
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mephi/index.html","20190830104332","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567161812");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190830104332js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190830104332cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190830104332/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190830104332im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МИФИ</h1>
<h2><a href="/web/20190830104332/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">558</td><td align="center">10368</td><td align="center">4259</td><td align="center">9868</td><td align="center">1090</td><td align="center">856</td><td align="center">10023</td><td align="center">188</td><td align="center">47</td><td align="center">110
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>558</b></td><td align="center"><b>10368</b></td><td align="center"><b>4259</b></td><td align="center"><b>9868</b></td><td align="center"><b>1090</b></td><td align="center"><b>856</b></td><td align="center"><b>10023</b></td><td align="center"><b>188</b></td><td align="center"><b>47</b></td><td align="center"><b>110
</b></td></tr>
<tr><td><a href="c4c06fb1b529d3265469725360be7204.html">-, Ядерные физика и технологии (14.03.02)</a></td><td align="center">70</td><td align="center">910</td><td align="center">910</td><td align="center">845</td><td align="center">96</td><td align="center">118</td><td align="center">879</td><td align="center">15</td><td align="center">7</td><td align="center">9
</td></tr>
<tr><td><a href="ab1c6afb5bf2cbe0172168d8244eddef.html">-, Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">135</td><td align="center">135</td><td align="center">92</td><td align="center">84</td><td align="center">57</td><td align="center">127</td><td align="center">1</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="e30a1758c3bc46812647d19512e0e658.html">-, Электроника и автоматика физических установок (14.05.04)</a></td><td align="center">43</td><td align="center">584</td><td align="center">584</td><td align="center">581</td><td align="center">21</td><td align="center">51</td><td align="center">562</td><td align="center">9</td><td align="center">8</td><td align="center">5
</td></tr>
<tr><td><a href="88175b96927488f4d681ce4f2fecd15d.html">-, Прикладные математика и физика (03.03.01)</a></td><td align="center">43</td><td align="center">952</td><td align="center">952</td><td align="center">942</td><td align="center">45</td><td align="center">49</td><td align="center">922</td><td align="center">26</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">25</td><td align="center">684</td><td align="center">684</td><td align="center">652</td><td align="center">80</td><td align="center">45</td><td align="center">663</td><td align="center">8</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td><a href="f7c12e5cca6c1cb24d8de6deff24ea72.html">-, Экономическая безопасность (38.05.01)</a></td><td align="center">20</td><td align="center">153</td><td align="center">153</td><td align="center">133</td><td align="center">63</td><td align="center">42</td><td align="center">148</td><td align="center">1</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">30</td><td align="center">724</td><td align="center">724</td><td align="center">702</td><td align="center">60</td><td align="center">41</td><td align="center">689</td><td align="center">27</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="6c9dcb8b8ecf3544671509e73c10434d.html">-, Фотоника и оптоинформатика (12.03.03)</a></td><td align="center">24</td><td align="center">258</td><td align="center">258</td><td align="center">243</td><td align="center">23</td><td align="center">41</td><td align="center">249</td><td align="center">8</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">30</td><td align="center">453</td><td align="center">453</td><td align="center">431</td><td align="center">64</td><td align="center">38</td><td align="center">425</td><td align="center">23</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">25</td><td align="center">649</td><td align="center">649</td><td align="center">615</td><td align="center">80</td><td align="center">37</td><td align="center">627</td><td align="center">10</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td><a href="1d7d354ab7e6bc704bf6851c49e246e0.html">-, Физика (03.03.02)</a></td><td align="center">30</td><td align="center">597</td><td align="center">597</td><td align="center">590</td><td align="center">32</td><td align="center">35</td><td align="center">583</td><td align="center">8</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="3e813fca8c226b009e3105acacf41f34.html">-, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">25</td><td align="center">479</td><td align="center">479</td><td align="center">471</td><td align="center">31</td><td align="center">30</td><td align="center">467</td><td align="center">5</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="4b9a7c4973396cc84e0933e1a0246b94.html">-, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">22</td><td align="center">808</td><td align="center">808</td><td align="center">802</td><td align="center">28</td><td align="center">28</td><td align="center">802</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="6796de487d198d83ec7c6a2114a1ba38.html">-, Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">20</td><td align="center">287</td><td align="center">287</td><td align="center">277</td><td align="center">16</td><td align="center">27</td><td align="center">277</td><td align="center">3</td><td align="center">5</td><td align="center">2
</td></tr>
<tr><td><a href="234dde73d7cb535c262ec66eba74ed84.html">-, Высокотехнологические плазменные и энергетические установки (16.03.02)</a></td><td align="center">20</td><td align="center">376</td><td align="center">376</td><td align="center">368</td><td align="center">19</td><td align="center">25</td><td align="center">371</td><td align="center">1</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="475cc0d46249ac939d953fd7ef5848a2.html">-, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">15</td><td align="center">221</td><td align="center">221</td><td align="center">205</td><td align="center">37</td><td align="center">24</td><td align="center">211</td><td align="center">3</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">20</td><td align="center">268</td><td align="center">268</td><td align="center">259</td><td align="center">16</td><td align="center">22</td><td align="center">263</td><td align="center">2</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="9ea94cb7fa0d7f18714b101eb5f394f4.html">-, Атомные станции: проектирование, эксплуатация и инжиниринг (14.05.02)</a></td><td align="center">20</td><td align="center">281</td><td align="center">281</td><td align="center">277</td><td align="center">18</td><td align="center">21</td><td align="center">267</td><td align="center">8</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="4c4810ff3864055497a45d0ad13e4cc8.html">-, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">15</td><td align="center">447</td><td align="center">447</td><td align="center">440</td><td align="center">20</td><td align="center">20</td><td align="center">433</td><td align="center">9</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td><a href="fb10919e21f0809ffe381bb76e358831.html">-, Мехатроника и робототехника (15.03.06)</a></td><td align="center">10</td><td align="center">239</td><td align="center">239</td><td align="center">219</td><td align="center">30</td><td align="center">20</td><td align="center">218</td><td align="center">17</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">6</td><td align="center">182</td><td align="center">182</td><td align="center">159</td><td align="center">33</td><td align="center">17</td><td align="center">177</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">5</td><td align="center">160</td><td align="center">160</td><td align="center">131</td><td align="center">81</td><td align="center">17</td><td align="center">153</td><td align="center">0</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="ae03863589f0f67815666774670c8762.html">-, Системный анализ и управление (27.03.03)</a></td><td align="center">10</td><td align="center">188</td><td align="center">188</td><td align="center">179</td><td align="center">29</td><td align="center">16</td><td align="center">185</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="4906102fbcd7161355061d6b3900bdae.html">-, Применение и эксплуатация автоматизированных систем специального назначения (09.05.01)</a></td><td align="center">10</td><td align="center">102</td><td align="center">102</td><td align="center">98</td><td align="center">6</td><td align="center">16</td><td align="center">96</td><td align="center">1</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td><a href="55573cf3e4c3d55d65007163709e646d.html">-, Приборостроение (12.03.01)</a></td><td align="center">10</td><td align="center">165</td><td align="center">165</td><td align="center">157</td><td align="center">12</td><td align="center">10</td><td align="center">163</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">64</td><td align="center">64</td><td align="center">0</td><td align="center">64</td><td align="center">9</td><td align="center">64</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6aef0758e57e04405859a34d19c4e7f7.html">-, Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 10:43:32 Aug 30, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:27:06 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.719
  exclusion.robots: 0.157
  exclusion.robots.policy: 0.146
  cdx.remote: 0.07
  esindex: 0.012
  LoadShardBlock: 111.839 (3)
  PetaboxLoader3.datanode: 115.546 (4)
  PetaboxLoader3.resolve: 505.263 (2)
  load_resource: 531.735
-->