-\Автоматизация технологических процессов и производств (15.03.04) = 274
-\Атомные станции проектирование, эксплуатация и инжиниринг (14.05.02) = 269
-\Биотехнические системы и технологии (12.03.04) = 276
-\Высокотехнологические плазменные и энергетические установки (16.03.02) = 277
-\Информатика и вычислительная техника (09.03.01) = 285
-\Информационная безопасность (10.03.01) = 296
-\Информационно-аналитические системы безопасности (10.05.04) = 289
-\Лазерная техника и лазерные технологии (12.03.05) = 261
-\Материаловедение и технологии материалов (22.03.01) = 272
-\Мехатроника и робототехника (15.03.06) = 285
-\Приборостроение (12.03.01) = 280
-\Прикладная математика и информатика (01.03.02) = 284
-\Прикладные математика и физика (03.03.01) = 285
-\Программная инженерия (09.03.04) = 289
-\Системный анализ и управление (27.03.03) = 274
-\Физика (03.03.02) = 274
-\Фотоника и оптоинформатика (12.03.03) = 275
-\Экономика (38.03.01) = 278
-\Экономическая безопасность (38.05.01) = 273
-\Электроника и автоматика физических установок (14.05.04) = 274
-\Электроника и наноэлектроника (11.03.04) = 275
-\Ядерные реакторы и материалы (14.05.01) = 272
-\Ядерные физика и технологии (14.03.02) = 276