<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mei/index.html","20200813150150","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597330910");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813150150js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МЭИ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МЭИ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813150150cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813150150cs_/http://admlist.ru/mei/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813150150/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813150150im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МЭИ</center></h1>
<center><a href="/web/20200813150150/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">2631</td><td align="center">334</td><td align="center">32855</td><td align="center">10894</td><td align="center">31307</td><td align="center">5966</td><td align="center">493</td><td align="center">400/2</td><td align="center">101/7</td><td align="center">0/0</td><td align="center">32366/484</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:31
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>ВФ</b></td></tr>
<tr><td><a href="71486e6a2014c0d19e14ff6807447f06.html">Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">31</td><td align="center">10</td><td align="center">177</td><td align="center">177</td><td align="center">176</td><td align="center">11</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">177/11</td><td align="center">[0, 206]</td><td align="center">[0, 203]</td></td></tr>
<tr><td><a href="2df65f4a2f1ccc2a9fcd195d89bc5f52.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">50</td><td align="center">10</td><td align="center">212</td><td align="center">212</td><td align="center">210</td><td align="center">18</td><td align="center">31</td><td align="center">2/1</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">209/29</td><td align="center">[0, 208]</td><td align="center">[0, 205]</td></td></tr>
<tr><td colspan="14" align="center"><b>ГПИ</b></td></tr>
<tr><td><a href="5d7c23b2c98d87874eb98369ac272d8a.html">Дизайн (54.03.01)</a></td><td align="center">5</td><td align="center">1</td><td align="center">183</td><td align="center">183</td><td align="center">165</td><td align="center">77</td><td align="center">5</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">179/5</td><td align="center">[300, 337]</td><td align="center">[280, 337]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИВТИ (ранее АВТИ)</b></td></tr>
<tr><td><a href="dd6cbeaf24584104cbde3b728e9c4863.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">186</td><td align="center">15</td><td align="center">2576</td><td align="center">2576</td><td align="center">2418</td><td align="center">597</td><td align="center">33</td><td align="center">48/0</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">2519/33</td><td align="center">[0, 269]</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="58cb013a7ff0acf3c771eb739a3def9e.html">Приборостроение (12.03.01)</a></td><td align="center">21</td><td align="center">4</td><td align="center">302</td><td align="center">302</td><td align="center">295</td><td align="center">44</td><td align="center">2</td><td align="center">1/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">299/2</td><td align="center">[0, 262]</td><td align="center">[0, 256]</td></td></tr>
<tr><td><a href="335f629ccb251330d6816a58678ba1f5.html">Прикладная математика и информатика (ММ) (01.03.02)</a></td><td align="center">40</td><td align="center">4</td><td align="center">1484</td><td align="center">1484</td><td align="center">1416</td><td align="center">257</td><td align="center">9</td><td align="center">19/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1465/9</td><td align="center">[0, 280]</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="ee10494dbe960bb9df85ca9bd72b31a0.html">Прикладная математика и информатика (МПОВМКС) (01.03.02)</a></td><td align="center">60</td><td align="center">6</td><td align="center">1468</td><td align="center">1468</td><td align="center">1411</td><td align="center">283</td><td align="center">26</td><td align="center">31/0</td><td align="center">4/1</td><td align="center">0/0</td><td align="center">1433/25</td><td align="center">[0, 278]</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="cadf981adb9f4322ee4c7826a5c6ba4a.html">Управление в технических системах (27.03.04)</a></td><td align="center">64</td><td align="center">6</td><td align="center">876</td><td align="center">876</td><td align="center">851</td><td align="center">117</td><td align="center">5</td><td align="center">11/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">864/5</td><td align="center">[0, 271]</td><td align="center">[0, 269]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИГВИЭ</b></td></tr>
<tr><td><a href="e08e5bea3f10ad39185566ab7c2a5680.html">Строительство (08.03.01)</a></td><td align="center">18</td><td align="center">2</td><td align="center">681</td><td align="center">681</td><td align="center">662</td><td align="center">82</td><td align="center">4</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">674/4</td><td align="center">[0, 264]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="f56ee5cc69c371ac3dd725629246bf5f.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">50</td><td align="center">3</td><td align="center">1383</td><td align="center">1383</td><td align="center">1357</td><td align="center">141</td><td align="center">0</td><td align="center">12/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">1371/0</td><td align="center">[0, 268]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="4b5f9b94b7f4f3925e567bd592fa18bd.html">Энергетическое машиностроение (13.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">675</td><td align="center">675</td><td align="center">670</td><td align="center">66</td><td align="center">0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">672/0</td><td align="center">[0, 268]</td><td align="center">[0, 266]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИРЭ</b></td></tr>
<tr><td><a href="5310e8dbcb0cd7d579d340198569173f.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">40</td><td align="center">4</td><td align="center">528</td><td align="center">528</td><td align="center">508</td><td align="center">76</td><td align="center">7</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">523/7</td><td align="center">[0, 272]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="334d85706edf808ddcbb66edf2824650.html">Радиотехника (11.03.01)</a></td><td align="center">95</td><td align="center">29</td><td align="center">782</td><td align="center">782</td><td align="center">773</td><td align="center">74</td><td align="center">2</td><td align="center">6/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">773/2</td><td align="center">[0, 245]</td><td align="center">[0, 242]</td></td></tr>
<tr><td><a href="3228f84ef456e7e708097753304810d4.html">Радиоэлектронные системы и комплексы (специалитет) (11.05.01)</a></td><td align="center">47</td><td align="center">38</td><td align="center">542</td><td align="center">542</td><td align="center">534</td><td align="center">54</td><td align="center">2</td><td align="center">7/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">527/2</td><td align="center">[0, 253]</td><td align="center">[0, 251]</td></td></tr>
<tr><td><a href="d05e56f04541ec1a2e1138dd08fdff15.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">150</td><td align="center">15</td><td align="center">1348</td><td align="center">1348</td><td align="center">1331</td><td align="center">117</td><td align="center">5</td><td align="center">11/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">1336/5</td><td align="center">[0, 256]</td><td align="center">[0, 254]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИТАЭ</b></td></tr>
<tr><td><a href="a11564b96bbc9e52dc2d7d6aeba91449.html">Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">175</td><td align="center">19</td><td align="center">1624</td><td align="center">1624</td><td align="center">1606</td><td align="center">152</td><td align="center">3</td><td align="center">16/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">1605/3</td><td align="center">[0, 249]</td><td align="center">[0, 246]</td></td></tr>
<tr><td><a href="7c66afd15b3778bebc66a8d3a94c9c78.html">Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">168</td><td align="center">17</td><td align="center">1409</td><td align="center">1409</td><td align="center">1392</td><td align="center">130</td><td align="center">6</td><td align="center">17/0</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">1383/6</td><td align="center">[0, 260]</td><td align="center">[0, 257]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИЭВТ (ранее ИПЭЭф)</b></td></tr>
<tr><td><a href="0b485d8432109a8ecfb874f760ce7ff1.html">Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">210</td><td align="center">10</td><td align="center">1280</td><td align="center">1280</td><td align="center">1262</td><td align="center">142</td><td align="center">4</td><td align="center">10/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">1268/4</td><td align="center">[0, 242]</td><td align="center">[0, 239]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИЭТЭ (ранее ИЭТ)</b></td></tr>
<tr><td><a href="c87a895d4fbd1a3b8bceb5a4eac7ced3.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">25</td><td align="center">3</td><td align="center">644</td><td align="center">644</td><td align="center">631</td><td align="center">68</td><td align="center">0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">639/0</td><td align="center">[0, 266]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="83f62a28236131325b76bf80f62b6be5.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">300</td><td align="center">19</td><td align="center">1923</td><td align="center">1923</td><td align="center">1889</td><td align="center">223</td><td align="center">12</td><td align="center">17/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">1905/12</td><td align="center">[0, 245]</td><td align="center">[0, 242]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИЭЭ</b></td></tr>
<tr><td><a href="607f7355b5e00dab54f482da2380d64a.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">240</td><td align="center">37</td><td align="center">1908</td><td align="center">1908</td><td align="center">1879</td><td align="center">216</td><td align="center">26</td><td align="center">23/0</td><td align="center">16/1</td><td align="center">0/0</td><td align="center">1871/25</td><td align="center">[0, 255]</td><td align="center">[0, 251]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИнЭИ</b></td></tr>
<tr><td><a href="9791382e3dca4c0815adf14e1d08f7d1.html">Бизнес-информатика (38.03.05)</a></td><td align="center">2</td><td align="center">1</td><td align="center">443</td><td align="center">443</td><td align="center">340</td><td align="center">264</td><td align="center">21</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">433/21</td><td align="center">[225, 277]</td><td align="center">[225, 277]</td></td></tr>
<tr><td><a href="f3583e91c37cceb1e3b4dc1583874081.html">Информационная безопасность (Безопасность компьютерных систем) (10.03.01)</a></td><td align="center">15</td><td align="center">2</td><td align="center">1584</td><td align="center">1584</td><td align="center">1401</td><td align="center">482</td><td align="center">43</td><td align="center">21/0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">1557/43</td><td align="center">[170, 286]</td><td align="center">[159, 286]</td></td></tr>
<tr><td><a href="97ee93e26abced353fcd8e0636981551.html">Информационная безопасность (Организация и технология защиты информации) (10.03.01)</a></td><td align="center">30</td><td align="center">4</td><td align="center">1456</td><td align="center">1456</td><td align="center">1286</td><td align="center">505</td><td align="center">72</td><td align="center">26/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">1422/72</td><td align="center">[176, 280]</td><td align="center">[152, 279]</td></td></tr>
<tr><td><a href="6737562c7367a46127f92f4b381cb55f.html">Менеджмент (38.03.02)</a></td><td align="center">5</td><td align="center">1</td><td align="center">588</td><td align="center">588</td><td align="center">460</td><td align="center">348</td><td align="center">10</td><td align="center">9/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">578/10</td><td align="center">[168, 272]</td><td align="center">[197, 272]</td></td></tr>
<tr><td><a href="56549db8e45a01df77c25721ec4b9b6d.html">Прикладная информатика (09.03.03)</a></td><td align="center">40</td><td align="center">5</td><td align="center">1573</td><td align="center">1573</td><td align="center">1417</td><td align="center">485</td><td align="center">35</td><td align="center">34/0</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">1532/35</td><td align="center">[152, 282]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="9128804332b687a7519bedc37186e1e1.html">Управление качеством (27.03.02)</a></td><td align="center">5</td><td align="center">1</td><td align="center">235</td><td align="center">235</td><td align="center">217</td><td align="center">49</td><td align="center">5</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">230/5</td><td align="center">[170, 270]</td><td align="center">[196, 267]</td></td></tr>
<tr><td><a href="9744bc7ea5b7c1657a73657d1e5f5aad.html">Экономика (38.03.01)</a></td><td align="center">8</td><td align="center">1</td><td align="center">681</td><td align="center">681</td><td align="center">534</td><td align="center">422</td><td align="center">64</td><td align="center">11/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">669/64</td><td align="center">[215, 272]</td><td align="center">[212, 270]</td></td></tr>
<tr><td colspan="14" align="center"><b>СФ</b></td></tr>
<tr><td><a href="6acc46e18d47004deaffa7925a57232c.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">72</td><td align="center">7</td><td align="center">246</td><td align="center">246</td><td align="center">245</td><td align="center">24</td><td align="center">7</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">243/6</td><td align="center">[0, 217]</td><td align="center">[0, 208]</td></td></tr>
<tr><td><a href="33161d6956bdd9f22106f05cba986ef0.html">Оптотехника (12.03.02)</a></td><td align="center">18</td><td align="center">4</td><td align="center">64</td><td align="center">64</td><td align="center">64</td><td align="center">4</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">64/3</td><td align="center">[0, 205]</td><td align="center">[0, 199]</td></td></tr>
<tr><td><a href="d5fc239883d37554560f1335e6c31f08.html">Прикладная информатика (09.03.03)</a></td><td align="center">47</td><td align="center">3</td><td align="center">193</td><td align="center">193</td><td align="center">191</td><td align="center">30</td><td align="center">4</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">192/4</td><td align="center">[0, 221]</td><td align="center">[0, 214]</td></td></tr>
<tr><td><a href="fa0bb4425ed7a114cd91d6696d860e5e.html">Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">24</td><td align="center">5</td><td align="center">170</td><td align="center">170</td><td align="center">168</td><td align="center">12</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">170/2</td><td align="center">[0, 230]</td><td align="center">[0, 223]</td></td></tr>
<tr><td><a href="f1f7f3f25e0c392983298e6871af47d6.html">Технологические машины и оборудование (15.03.02)</a></td><td align="center">26</td><td align="center">3</td><td align="center">139</td><td align="center">139</td><td align="center">139</td><td align="center">11</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">139/0</td><td align="center">[0, 222]</td><td align="center">[0, 215]</td></td></tr>
<tr><td><a href="939568434c6dc5013c62c304ce217dbd.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">50</td><td align="center">5</td><td align="center">182</td><td align="center">182</td><td align="center">182</td><td align="center">16</td><td align="center">5</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">181/5</td><td align="center">[0, 218]</td><td align="center">[0, 212]</td></td></tr>
<tr><td><a href="759a2f45cef329aa12e8b61224583f71.html">Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">14</td><td align="center">8</td><td align="center">72</td><td align="center">72</td><td align="center">72</td><td align="center">6</td><td align="center">2</td><td align="center">1/0</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">69/1</td><td align="center">[0, 225]</td><td align="center">[0, 221]</td></td></tr>
<tr><td><a href="5bd4177af49dfb65ba9f5bb414210f5b.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">120</td><td align="center">12</td><td align="center">327</td><td align="center">327</td><td align="center">326</td><td align="center">26</td><td align="center">15</td><td align="center">0/0</td><td align="center">5/2</td><td align="center">0/0</td><td align="center">322/13</td><td align="center">[0, 209]</td><td align="center">[0, 199]</td></td></tr>
<tr><td colspan="14" align="center"><b>ЭНМИ</b></td></tr>
<tr><td><a href="864b1d64f47df70348dac0861fe8cdd0.html">Машиностроение (15.03.01)</a></td><td align="center">20</td><td align="center">4</td><td align="center">667</td><td align="center">667</td><td align="center">651</td><td align="center">84</td><td align="center">2</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">660/2</td><td align="center">[0, 265]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="611a8275a32cc84f1ab76e0eccc541e9.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">40</td><td align="center">4</td><td align="center">874</td><td align="center">874</td><td align="center">844</td><td align="center">117</td><td align="center">7</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">865/7</td><td align="center">[0, 278]</td><td align="center">[0, 275]</td></td></tr>
<tr><td><a href="6352c37dbf44381015e5ae8145aff9be.html">Прикладная механика (15.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">446</td><td align="center">446</td><td align="center">438</td><td align="center">34</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">444/0</td><td align="center">[0, 268]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="09aa1e6d2e60edc54a61b1b98c6880eb.html">Энергетическое машиностроение (13.03.03)</a></td><td align="center">80</td><td align="center">8</td><td align="center">910</td><td align="center">910</td><td align="center">896</td><td align="center">102</td><td align="center">3</td><td align="center">4/0</td><td align="center">4/1</td><td align="center">0/0</td><td align="center">904/2</td><td align="center">[0, 249]</td><td align="center">[0, 246]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 15:01:50 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:45:13 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.553
  exclusion.robots: 0.112
  exclusion.robots.policy: 0.103
  cdx.remote: 0.061
  esindex: 0.011
  LoadShardBlock: 114.48 (3)
  PetaboxLoader3.datanode: 82.689 (4)
  PetaboxLoader3.resolve: 75.58 (2)
  load_resource: 76.269
-->