ВФ\Электроэнергетика и электротехника (13.03.02) = 191
ИВТИ (ранее АВТИ)\Информатика и вычислительная техника (09.03.01) = 238
ИВТИ (ранее АВТИ)\Прикладная математика и информатика (ММ) (01.03.02) = 231
ИВТИ (ранее АВТИ)\Прикладная математика и информатика (МПОВМКС) (01.03.02) = 233
ИнЭИ\Менеджмент (38.03.02) = 254
ИРЭ\Радиотехника (11.03.01) = 190
ИЭТЭ (ранее ИЭТ)\Электроэнергетика и электротехника (13.03.02) = 195