
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mirea/index.html","20190831193254","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567279974");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190831193254js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190831193254cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190831193254/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190831193254im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РТУ МИРЭА</h1>
<h2><a href="/web/20190831193254/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2684</td><td align="center">43698</td><td align="center">16808</td><td align="center">41151</td><td align="center">6805</td><td align="center">2409</td><td align="center">42654</td><td align="center">8</td><td align="center">290</td><td align="center">746
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>КБСП</b></td><td align="center"><b>416</b></td><td align="center"><b>7963</b></td><td align="center"><b>5973</b></td><td align="center"><b>7502</b></td><td align="center"><b>1524</b></td><td align="center"><b>615</b></td><td align="center"><b>7694</b></td><td align="center"><b>1</b></td><td align="center"><b>79</b></td><td align="center"><b>189
</b></td></tr>
<tr><td><a href="aa97462b325dadbecb1be6db61acdcdc.html">КБСП, Информационные системы и технологии (09.03.02)</a></td><td align="center">190</td><td align="center">2747</td><td align="center">2747</td><td align="center">2648</td><td align="center">407</td><td align="center">226</td><td align="center">2655</td><td align="center">0</td><td align="center">24</td><td align="center">68
</td></tr>
<tr><td><a href="17e83025f9210931f4e339337a852c4f.html">КБСП, Информационная безопасность (10.03.01)</a></td><td align="center">40</td><td align="center">1618</td><td align="center">1618</td><td align="center">1507</td><td align="center">363</td><td align="center">94</td><td align="center">1563</td><td align="center">0</td><td align="center">17</td><td align="center">38
</td></tr>
<tr><td><a href="a231369878a0725d7b098ebe1f08693a.html">КБСП, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">63</td><td align="center">874</td><td align="center">874</td><td align="center">834</td><td align="center">126</td><td align="center">85</td><td align="center">828</td><td align="center">1</td><td align="center">28</td><td align="center">17
</td></tr>
<tr><td><a href="2776a2cd87c2d1a075e17b2d51553c1c.html">КБСП, Экономическая безопасность (38.05.01)</a></td><td align="center">6</td><td align="center">624</td><td align="center">624</td><td align="center">570</td><td align="center">223</td><td align="center">65</td><td align="center">603</td><td align="center">0</td><td align="center">0</td><td align="center">21
</td></tr>
<tr><td><a href="30f84bcda4126f86715c21432addf0be.html">КБСП, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">30</td><td align="center">522</td><td align="center">522</td><td align="center">496</td><td align="center">82</td><td align="center">45</td><td align="center">508</td><td align="center">0</td><td align="center">2</td><td align="center">12
</td></tr>
<tr><td><a href="40ec4cfce532c1d37db2884aad1bdad6.html">КБСП, Приборостроение (12.03.01)</a></td><td align="center">49</td><td align="center">547</td><td align="center">547</td><td align="center">535</td><td align="center">46</td><td align="center">36</td><td align="center">532</td><td align="center">0</td><td align="center">7</td><td align="center">8
</td></tr>
<tr><td><a href="7227b1459d698c0dc968d5327eab5fb5.html">КБСП, Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">25</td><td align="center">509</td><td align="center">509</td><td align="center">476</td><td align="center">90</td><td align="center">31</td><td align="center">499</td><td align="center">0</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="47ef9f1d472789b7e5cb0a915109765c.html">КБСП, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">13</td><td align="center">468</td><td align="center">468</td><td align="center">436</td><td align="center">133</td><td align="center">30</td><td align="center">452</td><td align="center">0</td><td align="center">0</td><td align="center">16
</td></tr>
<tr><td><a href="59d36cfcc79f4a0f53898bdf9a7e8c6e.html">КБСП, Правоохранительная деятельность (40.05.02)</a></td><td align="center">0</td><td align="center">54</td><td align="center">54</td><td align="center">0</td><td align="center">54</td><td align="center">3</td><td align="center">54</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТ</b></td><td align="center"><b>619</b></td><td align="center"><b>8654</b></td><td align="center"><b>6185</b></td><td align="center"><b>8376</b></td><td align="center"><b>1132</b></td><td align="center"><b>556</b></td><td align="center"><b>8417</b></td><td align="center"><b>3</b></td><td align="center"><b>63</b></td><td align="center"><b>171
</b></td></tr>
<tr><td><a href="7eaa98d101810e43192a697df2041f77.html">ИТ, Программная инженерия (09.03.04)</a></td><td align="center">173</td><td align="center">2946</td><td align="center">2946</td><td align="center">2844</td><td align="center">453</td><td align="center">212</td><td align="center">2854</td><td align="center">1</td><td align="center">26</td><td align="center">65
</td></tr>
<tr><td><a href="14e2cf12cb32900d25bffafabca37b9d.html">ИТ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">274</td><td align="center">2046</td><td align="center">2046</td><td align="center">1997</td><td align="center">194</td><td align="center">145</td><td align="center">1993</td><td align="center">0</td><td align="center">20</td><td align="center">33
</td></tr>
<tr><td><a href="a902c41bb47b26605210c23c1b610ce2.html">ИТ, Прикладная информатика (09.03.03)</a></td><td align="center">112</td><td align="center">2434</td><td align="center">2434</td><td align="center">2341</td><td align="center">362</td><td align="center">142</td><td align="center">2367</td><td align="center">2</td><td align="center">12</td><td align="center">53
</td></tr>
<tr><td><a href="a9eae26b8777b9acbca3cb98e74712f0.html">ИТ, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">35</td><td align="center">512</td><td align="center">512</td><td align="center">495</td><td align="center">60</td><td align="center">37</td><td align="center">497</td><td align="center">0</td><td align="center">4</td><td align="center">11
</td></tr>
<tr><td><a href="925dac3a0e8d65d9c38f3cfb582a8510.html">ИТ, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">716</td><td align="center">716</td><td align="center">699</td><td align="center">63</td><td align="center">20</td><td align="center">706</td><td align="center">0</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td align="center"><b>ИТХТ</b></td><td align="center"><b>569</b></td><td align="center"><b>7098</b></td><td align="center"><b>3061</b></td><td align="center"><b>6976</b></td><td align="center"><b>838</b></td><td align="center"><b>347</b></td><td align="center"><b>6988</b></td><td align="center"><b>1</b></td><td align="center"><b>28</b></td><td align="center"><b>81
</b></td></tr>
<tr><td><a href="2e4ff824111bd7e74bd1183717bd3440.html">ИТХТ, Химическая технология (18.03.01)</a></td><td align="center">380</td><td align="center">2570</td><td align="center">2570</td><td align="center">2497</td><td align="center">354</td><td align="center">232</td><td align="center">2521</td><td align="center">0</td><td align="center">20</td><td align="center">29
</td></tr>
<tr><td><a href="367b0bdddfae0ae88c1425da74855e49.html">ИТХТ, Биотехнология (19.03.01)</a></td><td align="center">74</td><td align="center">1743</td><td align="center">1743</td><td align="center">1726</td><td align="center">234</td><td align="center">55</td><td align="center">1715</td><td align="center">0</td><td align="center">6</td><td align="center">22
</td></tr>
<tr><td><a href="d734f091c2cce38d908f8a820b781848.html">ИТХТ, Химия (04.03.01)</a></td><td align="center">85</td><td align="center">1932</td><td align="center">1932</td><td align="center">1915</td><td align="center">174</td><td align="center">39</td><td align="center">1906</td><td align="center">1</td><td align="center">2</td><td align="center">23
</td></tr>
<tr><td><a href="26b7b799856c49e50a9d943245e912da.html">ИТХТ, Техносферная безопасность (20.03.01)</a></td><td align="center">30</td><td align="center">853</td><td align="center">853</td><td align="center">838</td><td align="center">76</td><td align="center">21</td><td align="center">846</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td align="center"><b>Киб</b></td><td align="center"><b>311</b></td><td align="center"><b>6986</b></td><td align="center"><b>5576</b></td><td align="center"><b>6791</b></td><td align="center"><b>765</b></td><td align="center"><b>252</b></td><td align="center"><b>6841</b></td><td align="center"><b>2</b></td><td align="center"><b>37</b></td><td align="center"><b>106
</b></td></tr>
<tr><td><a href="18640ef99deae9174b0965e8ba9143aa.html">Киб, Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">59</td><td align="center">776</td><td align="center">776</td><td align="center">754</td><td align="center">92</td><td align="center">59</td><td align="center">734</td><td align="center">1</td><td align="center">22</td><td align="center">19
</td></tr>
<tr><td><a href="52435a7666eec9070cf937f0618c7762.html">Киб, Прикладная математика и информатика (01.03.02)</a></td><td align="center">50</td><td align="center">1633</td><td align="center">1633</td><td align="center">1579</td><td align="center">218</td><td align="center">49</td><td align="center">1594</td><td align="center">1</td><td align="center">8</td><td align="center">30
</td></tr>
<tr><td><a href="f5b80bb09bf3de4a94d2bc9273a5b197.html">Киб, Компьютерная безопасность (10.05.01)</a></td><td align="center">59</td><td align="center">1164</td><td align="center">1164</td><td align="center">1121</td><td align="center">146</td><td align="center">40</td><td align="center">1144</td><td align="center">0</td><td align="center">2</td><td align="center">18
</td></tr>
<tr><td><a href="35e5b7f68a98a16bed271c80af3e3cde.html">Киб, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">50</td><td align="center">711</td><td align="center">711</td><td align="center">693</td><td align="center">75</td><td align="center">36</td><td align="center">701</td><td align="center">0</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="c60ad4deb0e297418c2c4f706aa0a63d.html">Киб, Мехатроника и робототехника (15.03.06)</a></td><td align="center">44</td><td align="center">1091</td><td align="center">1091</td><td align="center">1058</td><td align="center">102</td><td align="center">33</td><td align="center">1079</td><td align="center">0</td><td align="center">1</td><td align="center">11
</td></tr>
<tr><td><a href="cdf2a73b8fde35967973fe2ed66d267c.html">Киб, Системный анализ и управление (27.03.03)</a></td><td align="center">25</td><td align="center">851</td><td align="center">851</td><td align="center">841</td><td align="center">74</td><td align="center">21</td><td align="center">840</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="c67e8f34fd519b35b405531127f6d1c7.html">Киб, Управление в технических системах (27.03.04)</a></td><td align="center">24</td><td align="center">760</td><td align="center">760</td><td align="center">745</td><td align="center">58</td><td align="center">14</td><td align="center">749</td><td align="center">0</td><td align="center">3</td><td align="center">8
</td></tr>
<tr><td align="center"><b>ФТИ</b></td><td align="center"><b>356</b></td><td align="center"><b>5873</b></td><td align="center"><b>4211</b></td><td align="center"><b>5760</b></td><td align="center"><b>493</b></td><td align="center"><b>236</b></td><td align="center"><b>5786</b></td><td align="center"><b>1</b></td><td align="center"><b>28</b></td><td align="center"><b>58
</b></td></tr>
<tr><td><a href="62ef36936e4c4f3d0100670a35387b02.html">ФТИ, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">60</td><td align="center">814</td><td align="center">814</td><td align="center">807</td><td align="center">76</td><td align="center">47</td><td align="center">810</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="48b503e86ceb1a24dc5721f3ddfd8828.html">ФТИ, Дизайн (54.03.01)</a></td><td align="center">16</td><td align="center">150</td><td align="center">150</td><td align="center">131</td><td align="center">44</td><td align="center">40</td><td align="center">143</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="46b585133a9c4a4f6fd8c19253ba0214.html">ФТИ, Машиностроение (15.03.01)</a></td><td align="center">25</td><td align="center">479</td><td align="center">479</td><td align="center">475</td><td align="center">39</td><td align="center">27</td><td align="center">471</td><td align="center">0</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="dc65585b6bd8a7323a671e102a63b976.html">ФТИ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">60</td><td align="center">1183</td><td align="center">1183</td><td align="center">1165</td><td align="center">81</td><td align="center">27</td><td align="center">1166</td><td align="center">1</td><td align="center">5</td><td align="center">11
</td></tr>
<tr><td><a href="59a30a978ee557c6087cf58e3e49992d.html">ФТИ, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">40</td><td align="center">1091</td><td align="center">1091</td><td align="center">1078</td><td align="center">86</td><td align="center">22</td><td align="center">1070</td><td align="center">0</td><td align="center">13</td><td align="center">8
</td></tr>
<tr><td><a href="1f8b94022241fb9053dbf93aae33a673.html">ФТИ, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">24</td><td align="center">101</td><td align="center">101</td><td align="center">85</td><td align="center">31</td><td align="center">19</td><td align="center">98</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="83bd43488dcddbb938114bc6e1649161.html">ФТИ, Стандартизация и метрология (27.03.01)</a></td><td align="center">45</td><td align="center">494</td><td align="center">494</td><td align="center">482</td><td align="center">31</td><td align="center">18</td><td align="center">487</td><td align="center">0</td><td align="center">4</td><td align="center">3
</td></tr>
<tr><td><a href="6062475e1d5e941520a77ea3a0c03ef8.html">ФТИ, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">28</td><td align="center">637</td><td align="center">637</td><td align="center">627</td><td align="center">40</td><td align="center">15</td><td align="center">626</td><td align="center">0</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="448cb366e68f9ff6f07b507416ca86b5.html">ФТИ, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">30</td><td align="center">369</td><td align="center">369</td><td align="center">363</td><td align="center">30</td><td align="center">14</td><td align="center">365</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="a3f2b7d00762dc5e4e044874df079fb0.html">ФТИ, Оптотехника (12.03.02)</a></td><td align="center">28</td><td align="center">555</td><td align="center">555</td><td align="center">547</td><td align="center">35</td><td align="center">7</td><td align="center">550</td><td align="center">0</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td align="center"><b>РТС</b></td><td align="center"><b>299</b></td><td align="center"><b>3849</b></td><td align="center"><b>3165</b></td><td align="center"><b>3772</b></td><td align="center"><b>423</b></td><td align="center"><b>190</b></td><td align="center"><b>3752</b></td><td align="center"><b>0</b></td><td align="center"><b>50</b></td><td align="center"><b>47
</b></td></tr>
<tr><td><a href="5b32e646edcb7be1e3c3f578019de81e.html">РТС, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">58</td><td align="center">1270</td><td align="center">1270</td><td align="center">1235</td><td align="center">156</td><td align="center">61</td><td align="center">1248</td><td align="center">0</td><td align="center">6</td><td align="center">16
</td></tr>
<tr><td><a href="cbe1aa011cad0e77cae747b16b636bfb.html">РТС, Радиотехника (11.03.01)</a></td><td align="center">58</td><td align="center">790</td><td align="center">790</td><td align="center">772</td><td align="center">68</td><td align="center">36</td><td align="center">777</td><td align="center">0</td><td align="center">5</td><td align="center">8
</td></tr>
<tr><td><a href="12f9ffb81d0ee6adc94d3d2d5ad5dd5b.html">РТС, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">52</td><td align="center">565</td><td align="center">565</td><td align="center">557</td><td align="center">50</td><td align="center">36</td><td align="center">530</td><td align="center">0</td><td align="center">28</td><td align="center">7
</td></tr>
<tr><td><a href="7d31911fa287560ef01da642d5d67b9d.html">РТС, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">58</td><td align="center">1000</td><td align="center">1000</td><td align="center">990</td><td align="center">74</td><td align="center">31</td><td align="center">978</td><td align="center">0</td><td align="center">11</td><td align="center">11
</td></tr>
<tr><td><a href="71a442dca83168f7e430a597d8dc5906.html">РТС, Картография и геоинформатика (05.03.03)</a></td><td align="center">15</td><td align="center">224</td><td align="center">224</td><td align="center">218</td><td align="center">75</td><td align="center">26</td><td align="center">219</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="1935244afb74307abbb4884a00eae49a.html">РТС, Конструирование и технологии электронных средств (11.03.03)</a></td><td align="center">58</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИЭП</b></td><td align="center"><b>77</b></td><td align="center"><b>2127</b></td><td align="center"><b>1836</b></td><td align="center"><b>1412</b></td><td align="center"><b>948</b></td><td align="center"><b>129</b></td><td align="center"><b>2064</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>58
</b></td></tr>
<tr><td><a href="adf20ae7b11af19805d50fc4fde98b3d.html">ИЭП, Юриспруденция (40.03.01)</a></td><td align="center">17</td><td align="center">590</td><td align="center">590</td><td align="center">514</td><td align="center">229</td><td align="center">54</td><td align="center">573</td><td align="center">0</td><td align="center">1</td><td align="center">16
</td></tr>
<tr><td><a href="06d4b2cd5c33d179156dcda78b7e0d9b.html">ИЭП, Инноватика (27.03.05)</a></td><td align="center">30</td><td align="center">496</td><td align="center">496</td><td align="center">481</td><td align="center">57</td><td align="center">35</td><td align="center">486</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="1506bd07334ac9e88f6078e62008001b.html">ИЭП, Управление качеством (27.03.02)</a></td><td align="center">25</td><td align="center">399</td><td align="center">399</td><td align="center">389</td><td align="center">48</td><td align="center">19</td><td align="center">391</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="b574e9cd3694a0051a0b0369cd00274e.html">ИЭП, Управление персоналом (38.03.03)</a></td><td align="center">5</td><td align="center">228</td><td align="center">228</td><td align="center">28</td><td align="center">200</td><td align="center">10</td><td align="center">200</td><td align="center">0</td><td align="center">3</td><td align="center">25
</td></tr>
<tr><td><a href="431288d551b4d9a88105e0abd544ed08.html">ИЭП, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">111</td><td align="center">111</td><td align="center">0</td><td align="center">111</td><td align="center">5</td><td align="center">111</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b74c40eb9d85ddf1f1634d87d1c6223.html">ИЭП, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">148</td><td align="center">148</td><td align="center">0</td><td align="center">148</td><td align="center">5</td><td align="center">148</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c3f2a574d270ec7a6eeb2f1d3824a10e.html">ИЭП, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">155</td><td align="center">155</td><td align="center">0</td><td align="center">155</td><td align="center">1</td><td align="center">155</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИНТЕГУ</b></td><td align="center"><b>37</b></td><td align="center"><b>1148</b></td><td align="center"><b>1021</b></td><td align="center"><b>562</b></td><td align="center"><b>682</b></td><td align="center"><b>84</b></td><td align="center"><b>1112</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>36
</b></td></tr>
<tr><td><a href="609dfe2d6f6b5acabf0955fa75aef2a2.html">ИНТЕГУ, Статистика (01.03.05)</a></td><td align="center">15</td><td align="center">322</td><td align="center">322</td><td align="center">310</td><td align="center">67</td><td align="center">42</td><td align="center">315</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="f364231ffc45c8eab114b4bdb10973bf.html">ИНТЕГУ, Документоведение и архивоведение (46.03.02)</a></td><td align="center">19</td><td align="center">244</td><td align="center">244</td><td align="center">235</td><td align="center">50</td><td align="center">15</td><td align="center">232</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="0c0a0e57f35f563c85ddec7cd3929496.html">ИНТЕГУ, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">146</td><td align="center">146</td><td align="center">0</td><td align="center">146</td><td align="center">12</td><td align="center">146</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="607bccd577db8af7e74f2c2a8096e4cc.html">ИНТЕГУ, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">115</td><td align="center">115</td><td align="center">0</td><td align="center">115</td><td align="center">7</td><td align="center">115</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b4f2550e15f9790c5bb66bddab8c2aef.html">ИНТЕГУ, Бизнес-информатика (38.03.05)</a></td><td align="center">3</td><td align="center">175</td><td align="center">175</td><td align="center">17</td><td align="center">158</td><td align="center">6</td><td align="center">158</td><td align="center">0</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="935edf51c3b23f3430873b4029c6d4a5.html">ИНТЕГУ, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">146</td><td align="center">146</td><td align="center">0</td><td align="center">146</td><td align="center">2</td><td align="center">146</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:32:54 Aug 31, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:24:38 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.25
  exclusion.robots: 0.122
  exclusion.robots.policy: 0.113
  cdx.remote: 0.053
  esindex: 0.008
  LoadShardBlock: 173.996 (3)
  PetaboxLoader3.datanode: 473.747 (4)
  PetaboxLoader3.resolve: 146.663 (2)
  load_resource: 557.25
-->