ИНТЕГУ\Бизнес-информатика (38.03.05) = 253
ИНТЕГУ\Документоведение и архивоведение (46.03.02) = 218
ИНТЕГУ\Статистика (01.03.05) = 242
ИТ\Автоматизация технологических процессов и производств (15.03.04) = 239
ИТ\Информатика и вычислительная техника (09.03.01) = 230
ИТ\Прикладная информатика (09.03.03) = 259
ИТ\Прикладная математика (01.03.04) = 256
ИТ\Программная инженерия (09.03.04) = 260
ИТХТ\Биотехнология (19.03.01) = 237
ИТХТ\Техносферная безопасность (20.03.01) = 216
ИТХТ\Химическая технология (18.03.01) = 220
ИТХТ\Химия (04.03.01) = 218
ИЭП\Инноватика (27.03.05) = 238
ИЭП\Управление качеством (27.03.02) = 228
ИЭП\Управление персоналом (38.03.03) = 245
ИЭП\Юриспруденция (40.03.01) = 244
КБСП\Безопасность информационных технологий в правоохранительной сфере (10.05.05) = 247
КБСП\Информационная безопасность (10.03.01) = 257
КБСП\Информационная безопасность автоматизированных систем (10.05.03) = 246
КБСП\Информационно-аналитические системы безопасности (10.05.04) = 243
КБСП\Информационные системы и технологии (09.03.02) = 250
КБСП\Правовое обеспечение национальной безопасности (40.05.01) = 245
КБСП\Приборостроение (12.03.01) = 231
КБСП\Экономическая безопасность (38.05.01) = 254
Киб\Биотехнические системы и технологии (12.03.04) = 220
Киб\Информационная безопасность телекоммуникационных систем (10.05.02) = 244
Киб\Компьютерная безопасность (10.05.01) = 236
Киб\Мехатроника и робототехника (15.03.06) = 228
Киб\Прикладная математика и информатика (01.03.02) = 242
Киб\Системный анализ и управление (27.03.03) = 243
Киб\Управление в технических системах (27.03.04) = 226
РТС\Инфокоммуникационные технологии и системы связи (11.03.02) = 235
РТС\Картография и геоинформатика (05.03.03) = 210
РТС\Конструирование и технология электронных средств (11.03.03) = 203
РТС\Радиотехника (11.03.01) = 202
РТС\Радиоэлектронные системы и комплексы (11.05.01) = 191
ФТИ\Дизайн (54.03.01) = 230
ФТИ\Лазерная техника и лазерные технологии (12.03.05) = 200
ФТИ\Материаловедение и технологии материалов (22.03.01) = 208
ФТИ\Машиностроение (15.03.01) = 226
ФТИ\Нанотехнологии и микросистемная техника (28.03.01) = 215
ФТИ\Оптотехника (12.03.02) = 195
ФТИ\Стандартизация и метрология (27.03.01) = 187
ФТИ\Электроника и наноэлектроника (11.03.04) = 211
ФТИ\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 185