
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/miigaik/index.html","20180731114108","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1533037268");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180731114108cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180731114108/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180731114108im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МИИГАиК</h1>
<h2><a href="/web/20180731114108/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">447</td><td align="center">5219</td><td align="center">2126</td><td align="center">268</td><td align="center">5133</td><td align="center">3</td><td align="center">23</td><td align="center">60
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Геодезический факультет</b></td><td align="center"><b>202</b></td><td align="center"><b>1681</b></td><td align="center"><b>1162</b></td><td align="center"><b>99</b></td><td align="center"><b>1654</b></td><td align="center"><b>0</b></td><td align="center"><b>13</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="3d1f67042440c7fc5e90fe32aaac8733.html">Геодезический факультет, Прикладная геодезия (21.05.01)</a></td><td align="center">94</td><td align="center">528</td><td align="center">528</td><td align="center">60</td><td align="center">517</td><td align="center">0</td><td align="center">6</td><td align="center">5
</td></tr>
<tr><td><a href="74246e8ff35d4e453b99093e8501cc6f.html">Геодезический факультет, Геодезия и дистанционное зондирование (21.03.03)</a></td><td align="center">83</td><td align="center">616</td><td align="center">616</td><td align="center">29</td><td align="center">608</td><td align="center">0</td><td align="center">4</td><td align="center">4
</td></tr>
<tr><td><a href="9f367ea15776d560323751377dacab4c.html">Геодезический факультет, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">537</td><td align="center">537</td><td align="center">10</td><td align="center">529</td><td align="center">0</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Факультет Картографии и Геоинформатики</b></td><td align="center"><b>75</b></td><td align="center"><b>531</b></td><td align="center"><b>525</b></td><td align="center"><b>81</b></td><td align="center"><b>522</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="836eb48c46812c4144930db75754488a.html">Факультет Картографии и Геоинформатики, Картография и геоинформатика (05.03.03)</a></td><td align="center">75</td><td align="center">531</td><td align="center">531</td><td align="center">81</td><td align="center">522</td><td align="center">3</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Факультет Оптико-информационных систем и технологий</b></td><td align="center"><b>70</b></td><td align="center"><b>1762</b></td><td align="center"><b>1102</b></td><td align="center"><b>45</b></td><td align="center"><b>1729</b></td><td align="center"><b>0</b></td><td align="center"><b>7</b></td><td align="center"><b>26
</b></td></tr>
<tr><td><a href="4b29f5cb5a33af7b49f37cb23c132a6b.html">Факультет Оптико-информационных систем и технологий, Информационная безопасность (10.03.01)</a></td><td align="center">28</td><td align="center">711</td><td align="center">711</td><td align="center">23</td><td align="center">702</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="79e3dc027eda0795970dfa97c7caef59.html">Факультет Оптико-информационных систем и технологий, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">16</td><td align="center">381</td><td align="center">381</td><td align="center">9</td><td align="center">374</td><td align="center">0</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="5868e7a52f52ff92a197be2081c136dd.html">Факультет Оптико-информационных систем и технологий, Оптотехника (12.03.02)</a></td><td align="center">16</td><td align="center">348</td><td align="center">348</td><td align="center">9</td><td align="center">340</td><td align="center">0</td><td align="center">2</td><td align="center">6
</td></tr>
<tr><td><a href="bb782ac07974729e89c84c4a177ee171.html">Факультет Оптико-информационных систем и технологий, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">10</td><td align="center">322</td><td align="center">322</td><td align="center">4</td><td align="center">313</td><td align="center">0</td><td align="center">3</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Факультет Развития территорий</b></td><td align="center"><b>60</b></td><td align="center"><b>518</b></td><td align="center"><b>514</b></td><td align="center"><b>39</b></td><td align="center"><b>512</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="e34c933a3d1d41a4f08cf7394a5a0fd6.html">Факультет Развития территорий, Землеустройство и кадастры (21.03.02)</a></td><td align="center">60</td><td align="center">518</td><td align="center">518</td><td align="center">39</td><td align="center">512</td><td align="center">0</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Факультет Прикладной космонавтики и фотограмметрии</b></td><td align="center"><b>25</b></td><td align="center"><b>651</b></td><td align="center"><b>645</b></td><td align="center"><b>4</b></td><td align="center"><b>643</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="be97ef8fb6d5e8ae77f5624afd67b20f.html">Факультет Прикладной космонавтики и фотограмметрии, Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">651</td><td align="center">651</td><td align="center">4</td><td align="center">643</td><td align="center">0</td><td align="center">2</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Гуманитарный факультет</b></td><td align="center"><b>15</b></td><td align="center"><b>76</b></td><td align="center"><b>73</b></td><td align="center"><b>0</b></td><td align="center"><b>73</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="cdea9d69432236209180a929eec70099.html">Гуманитарный факультет, Архитектура (07.03.01)</a></td><td align="center">15</td><td align="center">76</td><td align="center">76</td><td align="center">0</td><td align="center">73</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 11:41:08 Jul 31, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:20:36 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.565
  exclusion.robots: 0.115
  exclusion.robots.policy: 0.106
  cdx.remote: 0.053
  esindex: 0.008
  LoadShardBlock: 212.881 (3)
  PetaboxLoader3.datanode: 73.218 (4)
  PetaboxLoader3.resolve: 191.901 (3)
  load_resource: 103.325
-->