Геодезический факультет\Геодезия и дистанционное зондирование (21.03.03) = 192
Геодезический факультет\Прикладная геодезия (21.05.01) = 192
Геодезический факультет\Прикладная информатика (09.03.03) = 215
Факультет Картографии и Геоинформатики\Картография и геоинформатика (05.03.03) = 215
Факультет Оптико-информационных систем и технологий\Информационная безопасность (10.03.01) = 220
Факультет Оптико-информационных систем и технологий\Лазерная техника и лазерные технологии (12.03.05) = 192
Факультет Оптико-информационных систем и технологий\Оптотехника (12.03.02) = 192
Факультет Оптико-информационных систем и технологий\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 200
Факультет Прикладной космонавтики и фотограмметрии\Информационные системы и технологии (09.03.02) = 216
Факультет Развития территорий\Землеустройство и кадастры (21.03.02) = 197