
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbu/index.html","20170813185639","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1502650599");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170813185639cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170813185639/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170813185639im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>СПбГУ</h1>
<h2><a href="/web/20170813185639/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1927</td><td align="center">22911</td><td align="center">10737</td><td align="center">2570</td><td align="center">22485</td><td align="center">335</td><td align="center">0</td><td align="center">91
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>б/ф</b></td><td align="center"><b>1927</b></td><td align="center"><b>22911</b></td><td align="center"><b>10737</b></td><td align="center"><b>2570</b></td><td align="center"><b>22485</b></td><td align="center"><b>335</b></td><td align="center"><b>0</b></td><td align="center"><b>91
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>85</i></td><td align="center"><i>1302</i></td><td align="center"><i>1211</i></td><td align="center"><i>160</i></td><td align="center"><i>1270</i></td><td align="center"><i>22</i></td><td align="center"><i>0</i></td><td align="center"><i>10
</i></td></tr>
<tr><td><a href="177c12ee47f70168d4ba8e074e5ee5ff.html">б/ф, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">75</td><td align="center">899</td><td align="center">899</td><td align="center">129</td><td align="center">873</td><td align="center">17</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="561dd653f8dccac5af7adf6cc6aaddd7.html">б/ф, Юриспруденция (40.03.01) (Юриспруденция (с углубленным изучением китайского языка и права КНР))</a></td><td align="center">10</td><td align="center">403</td><td align="center">403</td><td align="center">31</td><td align="center">397</td><td align="center">5</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="edab4498541202b0fb6601f8c13245fa.html">б/ф, Лингвистика (45.03.02) (Все программы направления Лингвистика)</a></td><td align="center">100</td><td align="center">952</td><td align="center">952</td><td align="center">145</td><td align="center">931</td><td align="center">12</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="93ea2d93f4d7269be911f1b71422d1b4.html">б/ф, Искусства и гуманитарные науки (50.03.01) (Свободные искусства и науки)</a></td><td align="center">45</td><td align="center">456</td><td align="center">456</td><td align="center">137</td><td align="center">440</td><td align="center">13</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><i>Группа ОП Журналистика (42.03.02)</i></td><td align="center"><i>30</i></td><td align="center"><i>711</i></td><td align="center"><i>479</i></td><td align="center"><i>131</i></td><td align="center"><i>707</i></td><td align="center"><i>2</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="c59fa3151e0c41faeff96a0ef2911bd1.html">б/ф, Журналистика (42.03.02) (Журналистика)</a></td><td align="center">20</td><td align="center">447</td><td align="center">447</td><td align="center">81</td><td align="center">443</td><td align="center">2</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="1bd229716bac2c2ae4e2ebaa9f43a80b.html">б/ф, Журналистика (42.03.02) (Международная журналистика)</a></td><td align="center">10</td><td align="center">264</td><td align="center">264</td><td align="center">50</td><td align="center">264</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1af86cee2583c686a5bf6da423aea4b1.html">б/ф, Международные отношения (41.03.05) (Международные отношения)</a></td><td align="center">60</td><td align="center">851</td><td align="center">851</td><td align="center">127</td><td align="center">835</td><td align="center">10</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><i>Группа ОП Прикладная математика и информатика (01.03.02)</i></td><td align="center"><i>195</i></td><td align="center"><i>2167</i></td><td align="center"><i>1514</i></td><td align="center"><i>122</i></td><td align="center"><i>2142</i></td><td align="center"><i>23</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="ddaf3c0e2f0ef1f65b084f6fdf3ad479.html">б/ф, Прикладная математика и информатика (01.03.02) (Прикладная математика, фундаментальная информатика и программирование)</a></td><td align="center">150</td><td align="center">1256</td><td align="center">1256</td><td align="center">70</td><td align="center">1243</td><td align="center">12</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="87ac47d3bee389cf560d09bcf2d21f93.html">б/ф, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика)</a></td><td align="center">45</td><td align="center">911</td><td align="center">911</td><td align="center">52</td><td align="center">899</td><td align="center">11</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>80</i></td><td align="center"><i>1532</i></td><td align="center"><i>1264</i></td><td align="center"><i>117</i></td><td align="center"><i>1516</i></td><td align="center"><i>7</i></td><td align="center"><i>0</i></td><td align="center"><i>9
</i></td></tr>
<tr><td><a href="a5630bf0a1d233454dd6262acf696639.html">б/ф, Экономика (38.03.01) (Экономика)</a></td><td align="center">68</td><td align="center">1017</td><td align="center">1017</td><td align="center">82</td><td align="center">1008</td><td align="center">2</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="c366d31165a840cf33de72d67e57e5d4.html">б/ф, Экономика (38.03.01) (Экономика (с углубленным изучением экономики Китая и китайского языка))</a></td><td align="center">7</td><td align="center">345</td><td align="center">345</td><td align="center">23</td><td align="center">343</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="3fc2a74a87bce726cff55c969ad92828.html">б/ф, Экономика (38.03.01) (Экономико-математические методы)</a></td><td align="center">5</td><td align="center">170</td><td align="center">170</td><td align="center">12</td><td align="center">165</td><td align="center">4</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>70</i></td><td align="center"><i>666</i></td><td align="center"><i>666</i></td><td align="center"><i>111</i></td><td align="center"><i>660</i></td><td align="center"><i>3</i></td><td align="center"><i>0</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="8abbbfead6d6be3bafa31992ea5a6c8e.html">б/ф, Менеджмент (38.03.02) (Менеджмент)</a></td><td align="center">70</td><td align="center">666</td><td align="center">666</td><td align="center">111</td><td align="center">660</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="8909f1424246d7573bf6827daa3547dd.html">б/ф, Менеджмент (38.03.02) (Международный менеджмент (на английском языке))</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="204fbc6a9b55174d8818306448568aa4.html">б/ф, Биология (06.03.01) (Биология)</a></td><td align="center">65</td><td align="center">510</td><td align="center">510</td><td align="center">97</td><td align="center">503</td><td align="center">5</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="0d77b88893710d95685cf4ef43968d60.html">б/ф, Математическое обеспечение и администрирование информационных систем (02.03.03) (Математическое обеспечение и администрирование информационных систем)</a></td><td align="center">65</td><td align="center">636</td><td align="center">636</td><td align="center">86</td><td align="center">607</td><td align="center">26</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="ccb4c0cf57b0b1841c7af1ecec7b67ea.html">б/ф, История (46.03.01) (История)</a></td><td align="center">72</td><td align="center">527</td><td align="center">527</td><td align="center">85</td><td align="center">501</td><td align="center">19</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="fd0f1aa680f6391454626ce2427a65a4.html">б/ф, Фундаментальная информатика и информационные технологии (02.03.02) (Программирование и информационные технологии)</a></td><td align="center">50</td><td align="center">973</td><td align="center">973</td><td align="center">84</td><td align="center">956</td><td align="center">13</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="2a493b867266811f225b02946263b623.html">б/ф, Социология (39.03.01) (Социология)</a></td><td align="center">50</td><td align="center">801</td><td align="center">801</td><td align="center">77</td><td align="center">798</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (41.03.03)</i></td><td align="center"><i>65</i></td><td align="center"><i>791</i></td><td align="center"><i>743</i></td><td align="center"><i>74</i></td><td align="center"><i>774</i></td><td align="center"><i>12</i></td><td align="center"><i>0</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="d3fbf6f8c410d6dfc135ddf73cf0a7a5.html">б/ф, Востоковедение и африканистика (41.03.03) (Востоковедение и африканистика)</a></td><td align="center">62</td><td align="center">739</td><td align="center">739</td><td align="center">73</td><td align="center">722</td><td align="center">12</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="a6b1477953f56d4387e03f13c96a89ce.html">б/ф, Востоковедение и африканистика (41.03.03) (Исламоведение)</a></td><td align="center">3</td><td align="center">52</td><td align="center">52</td><td align="center">1</td><td align="center">52</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fde10c04bac7b0db1042522c9303c654.html">б/ф, Программная инженерия (09.03.04) (Программная инженерия)</a></td><td align="center">20</td><td align="center">458</td><td align="center">458</td><td align="center">58</td><td align="center">448</td><td align="center">9</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="54102fe9bab7affe5e1fb84939e6aa57.html">б/ф, Химия (04.03.01) (Химия)</a></td><td align="center">50</td><td align="center">303</td><td align="center">303</td><td align="center">56</td><td align="center">293</td><td align="center">10</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0578172c68836b5a25f49a2d14f29cdf.html">б/ф, Математика (01.03.01) (Математика)</a></td><td align="center">45</td><td align="center">279</td><td align="center">279</td><td align="center">55</td><td align="center">235</td><td align="center">44</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="deedfab0fa61d7544b89da0801676073.html">б/ф, Лечебное дело (31.05.01) (Лечебное дело)</a></td><td align="center">45</td><td align="center">576</td><td align="center">576</td><td align="center">52</td><td align="center">559</td><td align="center">17</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="86b36a013df7541aaa6b8724e1b0df63.html">б/ф, Физика (03.03.02) (Физика)</a></td><td align="center">50</td><td align="center">418</td><td align="center">418</td><td align="center">49</td><td align="center">404</td><td align="center">13</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="25e141a80b7c692a54f68813edc60b16.html">б/ф, Филология (45.03.01) (Все программы направления Филология)</a></td><td align="center">40</td><td align="center">649</td><td align="center">649</td><td align="center">48</td><td align="center">637</td><td align="center">10</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="82b88e01a410c450c8ff7dd449a4733e.html">б/ф, Психология (37.03.01) (Психология)</a></td><td align="center">40</td><td align="center">338</td><td align="center">338</td><td align="center">46</td><td align="center">334</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="e9c03cb3f34541e8cf90582b62d82689.html">б/ф, Клиническая психология (37.05.01) (Клиническая психология)</a></td><td align="center">34</td><td align="center">210</td><td align="center">210</td><td align="center">46</td><td align="center">206</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>40</i></td><td align="center"><i>747</i></td><td align="center"><i>548</i></td><td align="center"><i>45</i></td><td align="center"><i>733</i></td><td align="center"><i>14</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="5775cf2333dbae2abc0685fa2ccdb3b0.html">б/ф, Прикладные математика и физика (03.03.01) (Прикладные физика и математика)</a></td><td align="center">30</td><td align="center">445</td><td align="center">445</td><td align="center">27</td><td align="center">440</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6e62b3f503604544fea56032fa3075c2.html">б/ф, Прикладные математика и физика (03.03.01) (Инженерно-ориентированная физика)</a></td><td align="center">10</td><td align="center">302</td><td align="center">302</td><td align="center">18</td><td align="center">293</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4e6b4879331bd94c2bb7f0e617911e27.html">б/ф, Политология (41.03.04) (Политология)</a></td><td align="center">40</td><td align="center">453</td><td align="center">453</td><td align="center">45</td><td align="center">449</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="929e6de50c34a9c961cc09b55b81efc0.html">б/ф, География (05.03.02) (География)</a></td><td align="center">40</td><td align="center">136</td><td align="center">136</td><td align="center">41</td><td align="center">124</td><td align="center">11</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="f38bd22c269e0899188deb5d14f7540b.html">б/ф, Геология (05.03.01) (Геология)</a></td><td align="center">50</td><td align="center">184</td><td align="center">184</td><td align="center">37</td><td align="center">183</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c374f3ffac5e803cdd33b42d82941760.html">б/ф, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью)</a></td><td align="center">20</td><td align="center">322</td><td align="center">322</td><td align="center">37</td><td align="center">320</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="1e6394c3f7091731ceda9d7e12b426bf.html">б/ф, Философия (47.03.01) (Философия)</a></td><td align="center">25</td><td align="center">184</td><td align="center">184</td><td align="center">32</td><td align="center">184</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7b64ce586ae58e4b37548f956c385376.html">б/ф, Бизнес-информатика (38.03.05) (Бизнес-информатика)</a></td><td align="center">15</td><td align="center">394</td><td align="center">394</td><td align="center">28</td><td align="center">391</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="a4dbb601f736b2a4689e3e429eeecfba.html">б/ф, Астрономия (03.05.01) (Астрономия)</a></td><td align="center">20</td><td align="center">199</td><td align="center">199</td><td align="center">27</td><td align="center">190</td><td align="center">8</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>15</i></td><td align="center"><i>50</i></td><td align="center"><i>50</i></td><td align="center"><i>24</i></td><td align="center"><i>50</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="fa9cb87fd5318cecdf4562b4fd1dd078.html">б/ф, Дизайн (54.03.01) (Графический дизайн)</a></td><td align="center">10</td><td align="center">28</td><td align="center">28</td><td align="center">15</td><td align="center">28</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="91c4a2726f14658bd23f12ed2a11119d.html">б/ф, Дизайн (54.03.01) (Дизайн среды)</a></td><td align="center">5</td><td align="center">22</td><td align="center">22</td><td align="center">9</td><td align="center">22</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="df8c48003265ccb1a13a5011442e9222.html">б/ф, Экология и природопользование (05.03.06) (Экология и природопользование)</a></td><td align="center">20</td><td align="center">102</td><td align="center">102</td><td align="center">19</td><td align="center">100</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="2d838b50176e610a6eef8af56b3431e1.html">б/ф, Картография и геоинформатика (05.03.03) (Картография и геоинформатика)</a></td><td align="center">15</td><td align="center">79</td><td align="center">79</td><td align="center">19</td><td align="center">76</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Фундаментальная математика и механика (01.05.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>290</i></td><td align="center"><i>222</i></td><td align="center"><i>19</i></td><td align="center"><i>286</i></td><td align="center"><i>4</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="173e4654278ff952a82682f1adc1382e.html">б/ф, Фундаментальная математика и механика (01.05.01) (Фундаментальная математика)</a></td><td align="center">10</td><td align="center">138</td><td align="center">138</td><td align="center">11</td><td align="center">135</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e72b576c608cd8c7d481793fed0dec9b.html">б/ф, Фундаментальная математика и механика (01.05.01) (Фундаментальная механика)</a></td><td align="center">10</td><td align="center">152</td><td align="center">152</td><td align="center">8</td><td align="center">151</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6e164f0ba854767851970b28e22b6250.html">б/ф, Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление)</a></td><td align="center">10</td><td align="center">444</td><td align="center">444</td><td align="center">18</td><td align="center">443</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="80a35640a70f06fdb2ac632ba3b76612.html">б/ф, Конфликтология (37.03.02) (Конфликтология)</a></td><td align="center">10</td><td align="center">129</td><td align="center">129</td><td align="center">18</td><td align="center">123</td><td align="center">5</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Музеология и охрана объектов культурного и природного наследия (51.03.04)</i></td><td align="center"><i>14</i></td><td align="center"><i>137</i></td><td align="center"><i>90</i></td><td align="center"><i>15</i></td><td align="center"><i>136</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="41fe7358e656f2aadd4652ceb963eae5.html">б/ф, Музеология и охрана объектов культурного и природного наследия (51.03.04) (Атрибуция и экспертиза художественных ценностей)</a></td><td align="center">7</td><td align="center">66</td><td align="center">66</td><td align="center">8</td><td align="center">66</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a3dcfbb21885fff38e5104ff9aa1182c.html">б/ф, Музеология и охрана объектов культурного и природного наследия (51.03.04) (Атрибуция и экспертиза культурных объектов)</a></td><td align="center">7</td><td align="center">71</td><td align="center">71</td><td align="center">7</td><td align="center">70</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2536bd596b466fef19d23e215abfea48.html">б/ф, Актёрское искусство (52.05.01) (Актёрское искусство)</a></td><td align="center">5</td><td align="center">25</td><td align="center">25</td><td align="center">15</td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Туризм (43.03.02)</i></td><td align="center"><i>15</i></td><td align="center"><i>234</i></td><td align="center"><i>201</i></td><td align="center"><i>15</i></td><td align="center"><i>234</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="13b0e38d6c0b2a1bd45cf942327756a3.html">б/ф, Туризм (43.03.02) (Туризм)</a></td><td align="center">10</td><td align="center">148</td><td align="center">148</td><td align="center">9</td><td align="center">148</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="94eb240d2f86b4c0b00e36fb570c15c0.html">б/ф, Туризм (43.03.02) (Организация туристской деятельности (с углубленным изучением китайского языка))</a></td><td align="center">5</td><td align="center">86</td><td align="center">86</td><td align="center">6</td><td align="center">86</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="54d53977ba456cd55bf3ad0e75ee6100.html">б/ф, Прикладная информатика (09.03.03) (Прикладная информатика в области искусств и гуманитарных наук)</a></td><td align="center">10</td><td align="center">118</td><td align="center">118</td><td align="center">13</td><td align="center">118</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2c17af67c52f4b305194b6013b63fa22.html">б/ф, Стоматология (31.05.03) (Стоматология)</a></td><td align="center">15</td><td align="center">319</td><td align="center">319</td><td align="center">13</td><td align="center">319</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cca4dee7b4c4a5135340293e987b6e8e.html">б/ф, Управление персоналом (38.03.03) (Управление персоналом)</a></td><td align="center">10</td><td align="center">428</td><td align="center">428</td><td align="center">13</td><td align="center">427</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="103ddf072448353d6887da239f20e18c.html">б/ф, Культурология (51.03.01) (Культурология)</a></td><td align="center">15</td><td align="center">102</td><td align="center">102</td><td align="center">12</td><td align="center">100</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9fe72ffb8a9a8b9165747002bbbcf101.html">б/ф, Реставрация (54.03.04) (Реставрация)</a></td><td align="center">6</td><td align="center">23</td><td align="center">23</td><td align="center">10</td><td align="center">23</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="773ba89919e82f0ac7fb4ab6d5f15436.html">б/ф, Гидрометеорология (05.03.04) (Гидрометеорология)</a></td><td align="center">15</td><td align="center">75</td><td align="center">75</td><td align="center">10</td><td align="center">74</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c9d743c121a6dbd57bf55b5a3b1f3059.html">б/ф, История искусств (50.03.03) (История искусств)</a></td><td align="center">10</td><td align="center">155</td><td align="center">155</td><td align="center">9</td><td align="center">155</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="52d12af8a87a21f60213e95532f57433.html">б/ф, Нефтегазовое дело (21.03.01) (Нефтегазовое дело)</a></td><td align="center">9</td><td align="center">177</td><td align="center">177</td><td align="center">9</td><td align="center">176</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a332f1e4cabb3dcc2a16345607b61491.html">б/ф, Механика и математическое моделирование (01.03.03) (Механика и математическое моделирование)</a></td><td align="center">20</td><td align="center">332</td><td align="center">332</td><td align="center">8</td><td align="center">330</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="2d902457fc76f5deff8db995a2d44022.html">б/ф, Прикладная этика (47.03.02) (Прикладная этика)</a></td><td align="center">10</td><td align="center">95</td><td align="center">95</td><td align="center">8</td><td align="center">95</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f79d14c8a12f116585b016fecf6bd48b.html">б/ф, Почвоведение (06.03.02) (Почвоведение)</a></td><td align="center">10</td><td align="center">72</td><td align="center">72</td><td align="center">7</td><td align="center">71</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1e207ae69af10bd34a2e3eb87de13785.html">б/ф, Живопись (54.05.02) (Живопись)</a></td><td align="center">5</td><td align="center">9</td><td align="center">9</td><td align="center">7</td><td align="center">9</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="702d4a8a1605d075d32aefd6c4caab6d.html">б/ф, Землеустройство и кадастры (21.03.02) (Кадастр недвижимости)</a></td><td align="center">9</td><td align="center">90</td><td align="center">90</td><td align="center">6</td><td align="center">90</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6453b72e2bb10ee4efcdbf2e19b387d3.html">б/ф, Декоративно-прикладное искусство и народные промыслы (54.03.02) (Декоративно-прикладное искусство)</a></td><td align="center">5</td><td align="center">9</td><td align="center">9</td><td align="center">6</td><td align="center">9</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f6f932eb3bf8f9e83e900102fa4c61d5.html">б/ф, Социальная работа (39.03.02) (Социальная работа)</a></td><td align="center">14</td><td align="center">146</td><td align="center">146</td><td align="center">6</td><td align="center">144</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="a3eeab0da1b0166ca4482586af602150.html">б/ф, Радиофизика (03.03.03) (Электромагнитные и акустические процессы)</a></td><td align="center">10</td><td align="center">240</td><td align="center">240</td><td align="center">4</td><td align="center">240</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="43888db8e25d4725a35603363a513f51.html">б/ф, Вокальное искусство (53.03.03) (Вокальное искусство)</a></td><td align="center">2</td><td align="center">10</td><td align="center">10</td><td align="center">4</td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1f3056cee4ad70713b37db15fd1738f2.html">б/ф, Религиоведение (47.03.03) (Религиоведение)</a></td><td align="center">10</td><td align="center">87</td><td align="center">87</td><td align="center">3</td><td align="center">87</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e8978e6308f56c4bb505bcf6a9000a00.html">б/ф, Химия, физика и механика материалов (04.03.02) (Химия, физика и механика материалов)</a></td><td align="center">10</td><td align="center">206</td><td align="center">206</td><td align="center">3</td><td align="center">202</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="429a7994e41d4477777f8ff8e2331399.html">б/ф, Музыкально-инструментальное искусство (53.03.02) (Музыкально-инструментальное искусство)</a></td><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">2</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b242e241cdd70bf61358683541885966.html">б/ф, Психология служебной деятельности (37.05.02) (Психология служебной деятельности)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0a5ec2d3f866cfba894587f3ceaf4136.html">б/ф, Системный анализ и управление (27.03.03) (Математические методы системного анализа и управления в информационно-экспертных системах)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 18:56:39 Aug 13, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:29 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.523
  exclusion.robots: 0.112
  exclusion.robots.policy: 0.102
  cdx.remote: 0.052
  esindex: 0.009
  LoadShardBlock: 142.602 (3)
  PetaboxLoader3.datanode: 112.932 (4)
  PetaboxLoader3.resolve: 81.301 (2)
  load_resource: 70.066
-->