б ф\Астрономия (03.05.01) (Астрономия) = 259
б ф\Бизнес=информатика (38.03.05) (Бизнес=информатика) = 265
б ф\Биология (06.03.01) (Биология) = 264
б ф\Востоковедение и африканистика (41.03.03) (Востоковедение и африканистика) = 270
б ф\География (05.03.02) (География) = 240
б ф\Геология (05.03.01) (Геология) = 210
б ф\Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление) = 273
б ф\Журналистика (42.03.02) (Журналистика) = 285
б ф\Искусства и гуманитарные науки (50.03.01) (Свободные искусства и науки) = 282
б ф\История (46.03.01) (История) = 271
б ф\История искусств (50.03.03) (История искусств) = 265
б ф\Клиническая психология (37.05.01) (Клиническая психология) = 249
б ф\Лечебное дело (31.05.01) (Лечебное дело) = 264
б ф\Лингвистика (45.03.02) (Все программы направления Лингвистика) = 278
б ф\Математика (01.03.01) (Математика) = 288
б ф\Математическое обеспечение и администрирование информационных систем (02.03.03) (Математическое обеспечение и администрирование информационных систем) = 270
б ф\Международные отношения (41.03.05) (Международные отношения) = 283
б ф\Менеджмент (38.03.02) (Менеджмент) = 269
б ф\Механика и математическое моделирование (01.03.03) (Механика и математическое моделирование) = 249
б ф\Нефтегазовое дело (21.03.01) (Нефтегазовое дело) = 237
б ф\Политология (41.03.04) (Политология) = 263
б ф\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика) = 266
б ф\Прикладная математика и информатика (01.03.02) (Прикладная математика, фундаментальная информатика и программирование) = 254
б ф\Прикладные математика и физика (03.03.01) (Инженерно=ориентированная физика) = 284
б ф\Прикладные математика и физика (03.03.01) (Прикладные физика и математика) = 255
б ф\Программная инженерия (09.03.04) (Программная инженерия) = 282
б ф\Психология (37.03.01) (Психология) = 240
б ф\Радиофизика (03.03.03) (Электромагнитные и акустические процессы) = 239
б ф\Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью) = 271
б ф\Социальная работа (39.03.02) (Социальная работа) = 248
б ф\Социология (39.03.01) (Социология) = 264
б ф\Стоматология (31.05.03) (Стоматология) = 253
б ф\Туризм (43.03.02) (Туризм) = 259
б ф\Управление персоналом (38.03.03) (Управление персоналом) = 254
б ф\Физика (03.03.02) (Физика) = 250
б ф\Филология (45.03.01) (Все программы направления Филология) = 276
б ф\Фундаментальная информатика и информационные технологии (02.03.02) (Программирование и информационные технологии) = 267
б ф\Фундаментальная математика и механика (01.05.01) (Фундаментальная механика) = 251
б ф\Химия (04.03.01) (Химия) = 260
б ф\Химия, физика и механика материалов (04.03.02) (Химия, физика и механика материалов) = 253
б ф\Экономика (38.03.01) (Экономика (с углубленным изучением экономики Китая и китайского языка)) = 282
б ф\Экономика (38.03.01) (Экономика) = 261
б ф\Экономика (38.03.01) (Экономико=математические методы) = 300
б ф\Юриспруденция (40.03.01) (Юриспруденция (с углубленным изучением китайского языка и права КНР)) = 295
б ф\Юриспруденция (40.03.01) (Юриспруденция) = 247