
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/miet/index.html","20170804121927","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1501849167");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170804121927cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170804121927/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170804121927im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МИЭТ</h1>
<h2><a href="/web/20170804121927/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">713</td><td align="center">5258</td><td align="center">2241</td><td align="center">862</td><td align="center">5157</td><td align="center">0</td><td align="center">92</td><td align="center">9
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>б/ф</b></td><td align="center"><b>713</b></td><td align="center"><b>5258</b></td><td align="center"><b>2241</b></td><td align="center"><b>862</b></td><td align="center"><b>5157</b></td><td align="center"><b>0</b></td><td align="center"><b>92</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="56d5778a5ef97528501f99f73b55c2fd.html">б/ф, Программная инженерия (09.03.04)</a></td><td align="center">68</td><td align="center">492</td><td align="center">492</td><td align="center">99</td><td align="center">487</td><td align="center">0</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td><a href="f805032addc39802011fc1a523103e91.html">б/ф, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">130</td><td align="center">672</td><td align="center">672</td><td align="center">84</td><td align="center">660</td><td align="center">0</td><td align="center">11</td><td align="center">1
</td></tr>
<tr><td><a href="fe732fc32cfdc6639dc46d34c22e1657.html">б/ф, Менеджмент (38.03.02)</a></td><td align="center">25</td><td align="center">243</td><td align="center">243</td><td align="center">83</td><td align="center">243</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="615ea0b82b792ed690a57fee707ea1a2.html">б/ф, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">60</td><td align="center">574</td><td align="center">574</td><td align="center">70</td><td align="center">569</td><td align="center">0</td><td align="center">5</td><td align="center">0
</td></tr>
<tr><td><a href="5a1c0ecf81454d81eca720c006b9e4ab.html">б/ф, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">75</td><td align="center">437</td><td align="center">437</td><td align="center">67</td><td align="center">415</td><td align="center">0</td><td align="center">22</td><td align="center">0
</td></tr>
<tr><td><a href="3c230ee32a8b2c7cc99e97bf1e50c619.html">б/ф, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">50</td><td align="center">322</td><td align="center">322</td><td align="center">67</td><td align="center">321</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="294a7c416122643db85a5fcae3dcad89.html">б/ф, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">50</td><td align="center">459</td><td align="center">459</td><td align="center">59</td><td align="center">447</td><td align="center">0</td><td align="center">12</td><td align="center">0
</td></tr>
<tr><td><a href="82db19355fc691cc2df427d3c027db0e.html">б/ф, Лингвистика (45.03.02)</a></td><td align="center">16</td><td align="center">211</td><td align="center">211</td><td align="center">58</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="cdec0337189cf546d199abb20b19bbb9.html">б/ф, Прикладная информатика (09.03.03)</a></td><td align="center">40</td><td align="center">302</td><td align="center">302</td><td align="center">53</td><td align="center">295</td><td align="center">0</td><td align="center">5</td><td align="center">2
</td></tr>
<tr><td><a href="2414a716521fa8daf1c1f3dc91d6b1d2.html">б/ф, Дизайн (54.03.01)</a></td><td align="center">20</td><td align="center">81</td><td align="center">81</td><td align="center">43</td><td align="center">80</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="3b16057cab360adbd221cb72dc53f8f9.html">б/ф, Радиотехника (11.03.01)</a></td><td align="center">55</td><td align="center">336</td><td align="center">336</td><td align="center">39</td><td align="center">312</td><td align="center">0</td><td align="center">24</td><td align="center">0
</td></tr>
<tr><td><a href="441f8f37ada616b70c2e969065d1e651.html">б/ф, Информационная безопасность (10.03.01)</a></td><td align="center">25</td><td align="center">265</td><td align="center">265</td><td align="center">34</td><td align="center">261</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="99cdf5330e5e3355ddd38e8639d89485.html">б/ф, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">282</td><td align="center">282</td><td align="center">32</td><td align="center">281</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="282a00ecedcf1518e68d99ecdf40b9c0.html">б/ф, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">284</td><td align="center">284</td><td align="center">30</td><td align="center">283</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="edaf49516fafbaccb0985c4d89ed9117.html">б/ф, Техносферная безопасность (20.03.01)</a></td><td align="center">24</td><td align="center">75</td><td align="center">75</td><td align="center">23</td><td align="center">73</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="1505e4ed7feb5c48db7c135d1ba45123.html">б/ф, Материаловедение и технология материалов (22.03.01)</a></td><td align="center">25</td><td align="center">223</td><td align="center">223</td><td align="center">21</td><td align="center">220</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 12:19:27 Aug 04, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:17 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.55
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.113
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 166.288 (3)
  PetaboxLoader3.resolve: 158.911 (4)
  PetaboxLoader3.datanode: 76.891 (4)
  load_resource: 128.884
-->