б ф\Биотехнические системы и технологии (12.03.04) = 194
б ф\Инфокоммуникационные технологии и системы связи (11.03.02) = 193
б ф\Информатика и вычислительная техника (09.03.01) = 214
б ф\Информационная безопасность (10.03.01) = 221
б ф\Конструирование и технология электронных средств (11.03.03) = 186
б ф\Лингвистика (45.03.02) = 260
б ф\Материаловедение и технология материалов (22.03.01) = 185
б ф\Менеджмент (38.03.02) = 228
б ф\Прикладная информатика (09.03.03) = 220
б ф\Прикладная математика (01.03.04) = 220
б ф\Программная инженерия (09.03.04) = 221
б ф\Радиотехника (11.03.01) = 177
б ф\Управление в технических системах (27.03.04) = 204
б ф\Электроника и наноэлектроника (11.03.04) = 187