
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mai/index.html","20190825171453","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566753293");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190825171453js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190825171453cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190825171453/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190825171453im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МАИ</h1>
<h2><a href="/web/20190825171453/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2708</td><td align="center">36266</td><td align="center">13787</td><td align="center">34348</td><td align="center">2996</td><td align="center">1152</td><td align="center">35121</td><td align="center">11</td><td align="center">732</td><td align="center">402
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>2708</b></td><td align="center"><b>36266</b></td><td align="center"><b>13787</b></td><td align="center"><b>34348</b></td><td align="center"><b>2996</b></td><td align="center"><b>1152</b></td><td align="center"><b>35121</b></td><td align="center"><b>11</b></td><td align="center"><b>732</b></td><td align="center"><b>402
</b></td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">158</td><td align="center">1761</td><td align="center">1761</td><td align="center">1718</td><td align="center">72</td><td align="center">63</td><td align="center">1726</td><td align="center">1</td><td align="center">14</td><td align="center">20
</td></tr>
<tr><td><a href="defe3c0d2be1ad4214065ecc2da5afc1.html">-, Авиастроение (24.03.04)</a></td><td align="center">159</td><td align="center">2092</td><td align="center">2092</td><td align="center">2045</td><td align="center">64</td><td align="center">62</td><td align="center">2054</td><td align="center">0</td><td align="center">10</td><td align="center">28
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">120</td><td align="center">1144</td><td align="center">1144</td><td align="center">1112</td><td align="center">48</td><td align="center">58</td><td align="center">1119</td><td align="center">3</td><td align="center">9</td><td align="center">13
</td></tr>
<tr><td><a href="ae03863589f0f67815666774670c8762.html">-, Системный анализ и управление (27.03.03)</a></td><td align="center">80</td><td align="center">567</td><td align="center">567</td><td align="center">553</td><td align="center">21</td><td align="center">58</td><td align="center">538</td><td align="center">0</td><td align="center">24</td><td align="center">5
</td></tr>
<tr><td><a href="e6e371aa920d58a5665693d4464fa28b.html">-, Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">105</td><td align="center">1358</td><td align="center">1358</td><td align="center">1343</td><td align="center">33</td><td align="center">54</td><td align="center">1324</td><td align="center">0</td><td align="center">19</td><td align="center">15
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">102</td><td align="center">1251</td><td align="center">1251</td><td align="center">1223</td><td align="center">42</td><td align="center">52</td><td align="center">1214</td><td align="center">3</td><td align="center">19</td><td align="center">15
</td></tr>
<tr><td><a href="49fdea0b212c153b41b555f353ecbc7e.html">-, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">75</td><td align="center">908</td><td align="center">908</td><td align="center">878</td><td align="center">52</td><td align="center">49</td><td align="center">879</td><td align="center">0</td><td align="center">7</td><td align="center">22
</td></tr>
<tr><td><a href="6c0b933f51a5e98967d1120ec4ba53ac.html">-, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">70</td><td align="center">702</td><td align="center">702</td><td align="center">692</td><td align="center">17</td><td align="center">46</td><td align="center">682</td><td align="center">1</td><td align="center">12</td><td align="center">7
</td></tr>
<tr><td><a href="6b3e5efaa7367518420870d9077d2644.html">-, Двигатели летательных аппаратов (24.03.05)</a></td><td align="center">95</td><td align="center">1066</td><td align="center">1066</td><td align="center">1049</td><td align="center">29</td><td align="center">46</td><td align="center">1030</td><td align="center">1</td><td align="center">21</td><td align="center">14
</td></tr>
<tr><td><a href="d01a594479bd2e415b88786ee6d36a21.html">-, Интегрированные системы летательных аппаратов (24.05.05)</a></td><td align="center">152</td><td align="center">1421</td><td align="center">1421</td><td align="center">1413</td><td align="center">36</td><td align="center">46</td><td align="center">1381</td><td align="center">0</td><td align="center">30</td><td align="center">10
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">40</td><td align="center">1157</td><td align="center">1157</td><td align="center">1098</td><td align="center">102</td><td align="center">45</td><td align="center">1116</td><td align="center">0</td><td align="center">15</td><td align="center">26
</td></tr>
<tr><td><a href="87e6330752c139793729b53a7764f0ee.html">-, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">40</td><td align="center">793</td><td align="center">793</td><td align="center">784</td><td align="center">18</td><td align="center">33</td><td align="center">785</td><td align="center">0</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">37</td><td align="center">1383</td><td align="center">1383</td><td align="center">1325</td><td align="center">112</td><td align="center">30</td><td align="center">1347</td><td align="center">0</td><td align="center">12</td><td align="center">24
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">37</td><td align="center">1537</td><td align="center">1537</td><td align="center">1472</td><td align="center">102</td><td align="center">29</td><td align="center">1494</td><td align="center">0</td><td align="center">12</td><td align="center">31
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">50</td><td align="center">1202</td><td align="center">1202</td><td align="center">1187</td><td align="center">29</td><td align="center">28</td><td align="center">1182</td><td align="center">0</td><td align="center">8</td><td align="center">12
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">10</td><td align="center">660</td><td align="center">660</td><td align="center">455</td><td align="center">389</td><td align="center">27</td><td align="center">646</td><td align="center">0</td><td align="center">4</td><td align="center">10
</td></tr>
<tr><td><a href="92b766e46419ae7491ece322d508ef03.html">-, Управление качеством (27.03.02)</a></td><td align="center">45</td><td align="center">468</td><td align="center">468</td><td align="center">464</td><td align="center">5</td><td align="center">26</td><td align="center">454</td><td align="center">0</td><td align="center">7</td><td align="center">7
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">30</td><td align="center">327</td><td align="center">327</td><td align="center">325</td><td align="center">5</td><td align="center">26</td><td align="center">317</td><td align="center">0</td><td align="center">7</td><td align="center">3
</td></tr>
<tr><td><a href="8940be6ea44c684b7b7a17856ada7629.html">-, Баллистика и гидроаэродинамика (24.03.03)</a></td><td align="center">54</td><td align="center">686</td><td align="center">686</td><td align="center">679</td><td align="center">13</td><td align="center">25</td><td align="center">674</td><td align="center">0</td><td align="center">4</td><td align="center">8
</td></tr>
<tr><td><a href="3e813fca8c226b009e3105acacf41f34.html">-, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">66</td><td align="center">879</td><td align="center">879</td><td align="center">869</td><td align="center">35</td><td align="center">22</td><td align="center">869</td><td align="center">0</td><td align="center">5</td><td align="center">5
</td></tr>
<tr><td><a href="3f2b7c1edcb12ac2a4a7deaf08d9e457.html">-, Радиотехника (11.03.01)</a></td><td align="center">40</td><td align="center">738</td><td align="center">738</td><td align="center">720</td><td align="center">33</td><td align="center">21</td><td align="center">725</td><td align="center">0</td><td align="center">6</td><td align="center">7
</td></tr>
<tr><td><a href="09871223b5d2216826720831aa3504b8.html">-, Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">105</td><td align="center">951</td><td align="center">951</td><td align="center">942</td><td align="center">16</td><td align="center">20</td><td align="center">887</td><td align="center">0</td><td align="center">59</td><td align="center">5
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">40</td><td align="center">768</td><td align="center">768</td><td align="center">756</td><td align="center">22</td><td align="center">19</td><td align="center">757</td><td align="center">0</td><td align="center">5</td><td align="center">6
</td></tr>
<tr><td><a href="a60b84308cca00165b51c4611a20e22b.html">-, Самолето- и вертолетостроение (24.05.07)</a></td><td align="center">170</td><td align="center">971</td><td align="center">971</td><td align="center">940</td><td align="center">44</td><td align="center">19</td><td align="center">858</td><td align="center">2</td><td align="center">102</td><td align="center">9
</td></tr>
<tr><td><a href="f5b307f1156d04bbecf680b7922a43fa.html">-, Экология и природопользование (05.03.06)</a></td><td align="center">30</td><td align="center">252</td><td align="center">252</td><td align="center">239</td><td align="center">50</td><td align="center">18</td><td align="center">251</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">43</td><td align="center">582</td><td align="center">582</td><td align="center">579</td><td align="center">8</td><td align="center">18</td><td align="center">574</td><td align="center">0</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="01eb4125ae45bc5830f120beb11518a0.html">-, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">50</td><td align="center">756</td><td align="center">756</td><td align="center">744</td><td align="center">15</td><td align="center">17</td><td align="center">747</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="675bf3721f05d921356a67cda91852dc.html">-, Специальные организационно-технические системы (27.05.01)</a></td><td align="center">40</td><td align="center">227</td><td align="center">227</td><td align="center">226</td><td align="center">4</td><td align="center">17</td><td align="center">207</td><td align="center">0</td><td align="center">20</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">5</td><td align="center">622</td><td align="center">622</td><td align="center">400</td><td align="center">383</td><td align="center">16</td><td align="center">612</td><td align="center">0</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="f938cf8c7381d63cf7ebdffd708e921a.html">-, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">100</td><td align="center">996</td><td align="center">996</td><td align="center">986</td><td align="center">38</td><td align="center">15</td><td align="center">920</td><td align="center">0</td><td align="center">69</td><td align="center">7
</td></tr>
<tr><td><a href="2b9c08a332a962aafb2e8987bf3b7256.html">-, Испытание летательных аппаратов (24.05.03)</a></td><td align="center">107</td><td align="center">620</td><td align="center">620</td><td align="center">613</td><td align="center">13</td><td align="center">15</td><td align="center">553</td><td align="center">0</td><td align="center">67</td><td align="center">0
</td></tr>
<tr><td><a href="d3f317e1c5f89deaf38b16ad15a41ef9.html">-, Системы управления движением и навигация (24.03.02)</a></td><td align="center">45</td><td align="center">619</td><td align="center">619</td><td align="center">611</td><td align="center">15</td><td align="center">14</td><td align="center">611</td><td align="center">0</td><td align="center">5</td><td align="center">3
</td></tr>
<tr><td><a href="72d88fc9af7ed91b650bcf40b4d175be.html">-, Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">130</td><td align="center">1329</td><td align="center">1329</td><td align="center">1312</td><td align="center">35</td><td align="center">14</td><td align="center">1225</td><td align="center">0</td><td align="center">96</td><td align="center">8
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">5</td><td align="center">405</td><td align="center">405</td><td align="center">269</td><td align="center">234</td><td align="center">13</td><td align="center">397</td><td align="center">0</td><td align="center">2</td><td align="center">6
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">25</td><td align="center">408</td><td align="center">408</td><td align="center">405</td><td align="center">6</td><td align="center">12</td><td align="center">400</td><td align="center">0</td><td align="center">5</td><td align="center">3
</td></tr>
<tr><td><a href="9ada17f64edb7acc9260b4d6af4eb5d6.html">-, Металлургия (22.03.02)</a></td><td align="center">44</td><td align="center">406</td><td align="center">406</td><td align="center">400</td><td align="center">12</td><td align="center">11</td><td align="center">403</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">5</td><td align="center">389</td><td align="center">389</td><td align="center">266</td><td align="center">215</td><td align="center">11</td><td align="center">376</td><td align="center">0</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td><a href="4c4810ff3864055497a45d0ad13e4cc8.html">-, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">17</td><td align="center">642</td><td align="center">642</td><td align="center">632</td><td align="center">15</td><td align="center">9</td><td align="center">636</td><td align="center">0</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="3af81f794f3cbd083dfcc209dda0df99.html">-, Прикладная механика (15.03.03)</a></td><td align="center">25</td><td align="center">420</td><td align="center">420</td><td align="center">415</td><td align="center">8</td><td align="center">9</td><td align="center">417</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="59ffb58a8abd5debfd9d3ea90b28403f.html">-, Инноватика (27.03.05)</a></td><td align="center">20</td><td align="center">433</td><td align="center">433</td><td align="center">430</td><td align="center">7</td><td align="center">9</td><td align="center">422</td><td align="center">0</td><td align="center">3</td><td align="center">8
</td></tr>
<tr><td><a href="ad366d5c591632eb529c33b16bc70392.html">-, Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">95</td><td align="center">771</td><td align="center">771</td><td align="center">759</td><td align="center">13</td><td align="center">9</td><td align="center">723</td><td align="center">0</td><td align="center">40</td><td align="center">8
</td></tr>
<tr><td><a href="bf25b8dbb1e332d083f0f0bbc889098e.html">-, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">555</td><td align="center">555</td><td align="center">550</td><td align="center">10</td><td align="center">8</td><td align="center">554</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="55573cf3e4c3d55d65007163709e646d.html">-, Приборостроение (12.03.01)</a></td><td align="center">17</td><td align="center">478</td><td align="center">478</td><td align="center">470</td><td align="center">10</td><td align="center">6</td><td align="center">469</td><td align="center">0</td><td align="center">4</td><td align="center">5
</td></tr>
<tr><td><a href="b7952a82612beb74cd4eabfb26628b44.html">-, Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">0</td><td align="center">25</td><td align="center">25</td><td align="center">0</td><td align="center">25</td><td align="center">3</td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">250</td><td align="center">250</td><td align="center">0</td><td align="center">250</td><td align="center">2</td><td align="center">250</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="22282034ac12503daa4a3bd3b202203c.html">-, Организация работы с молодежью (39.03.03)</a></td><td align="center">0</td><td align="center">11</td><td align="center">11</td><td align="center">0</td><td align="center">11</td><td align="center">1</td><td align="center">11</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="20c71129c4c7c1660f7c2029a358be0a.html">-, Сервис (43.03.01)</a></td><td align="center">0</td><td align="center">38</td><td align="center">38</td><td align="center">0</td><td align="center">38</td><td align="center">1</td><td align="center">38</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">242</td><td align="center">242</td><td align="center">0</td><td align="center">242</td><td align="center">0</td><td align="center">242</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:14:53 Aug 25, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:26:04 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.608
  exclusion.robots: 0.128
  exclusion.robots.policy: 0.116
  cdx.remote: 0.062
  esindex: 0.01
  LoadShardBlock: 138.127 (3)
  PetaboxLoader3.datanode: 118.112 (4)
  PetaboxLoader3.resolve: 162.901 (2)
  load_resource: 193.454
-->