-\Авиастроение (24.03.04) = 212
-\Баллистика и гидроаэродинамика (24.03.03) = 206
-\Биотехнические системы и технологии (12.03.04) = 214
-\Государственное и муниципальное управление (38.03.04) = 248
-\Двигатели летательных аппаратов (24.03.05) = 200
-\Инноватика (27.03.05) = 237
-\Интегрированные системы летательных аппаратов (24.05.05) = 201
-\Инфокоммуникационные технологии и системы связи (11.03.02) = 239
-\Информатика и вычислительная техника (09.03.01) = 226
-\Информационная безопасность (10.03.01) = 253
-\Информационные системы и технологии (09.03.02) = 225
-\Испытание летательных аппаратов (24.05.03) = 200
-\Конструирование и технология электронных средств (11.03.03) = 229
-\Лазерная техника и лазерные технологии (12.03.05) = 203
-\Менеджмент (38.03.02) = 258
-\Металлургия (22.03.02) = 184
-\Нанотехнологии и микросистемная техника (28.03.01) = 202
-\Приборостроение (12.03.01) = 211
-\Прикладная информатика (09.03.03) = 256
-\Прикладная математика (01.03.04) = 251
-\Прикладная математика и информатика (01.03.02) = 243
-\Прикладная механика (15.03.03) = 213
-\Программная инженерия (09.03.04) = 260
-\Проектирование авиационных и ракетных двигателей (24.05.02) = 171
-\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 207
-\Радиотехника (11.03.01) = 205
-\Радиоэлектронные системы и комплексы (11.05.01) = 201
-\Ракетные комплексы и космонавтика (24.03.01) = 203
-\Самолето- и вертолетостроение (24.05.07) = 195
-\Системный анализ и управление (27.03.03) = 235
-\Системы управления движением и навигация (24.03.02) = 204
-\Системы управления летательными аппаратами (24.05.06) = 206
-\Специальные организационно-технические системы (27.05.01) = 225
-\Стандартизация и метрология (27.03.01) = 192
-\Техносферная безопасность (20.03.01) = 196
-\Управление в технических системах (27.03.04) = 233
-\Управление качеством (27.03.02) = 224
-\Управление персоналом (38.03.03) = 246
-\Фундаментальная информатика и информационные технологии (02.03.02) = 237
-\Экология и природопользование (05.03.06) = 210
-\Экономика (38.03.01) = 253
-\Электроэнергетика и электротехника (13.03.02) = 226