
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbu/index.html","20180814213943","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534282783");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814213943cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814213943/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814213943im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>СПбГУ</h1>
<h2><a href="/web/20180814213943/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1932</td><td align="center">25989</td><td align="center">12329</td><td align="center">2540</td><td align="center">25465</td><td align="center">427</td><td align="center">0</td><td align="center">97
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1932</b></td><td align="center"><b>25989</b></td><td align="center"><b>12329</b></td><td align="center"><b>2540</b></td><td align="center"><b>25465</b></td><td align="center"><b>427</b></td><td align="center"><b>0</b></td><td align="center"><b>97
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>76</i></td><td align="center"><i>1631</i></td><td align="center"><i>1533</i></td><td align="center"><i>171</i></td><td align="center"><i>1603</i></td><td align="center"><i>20</i></td><td align="center"><i>0</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="ca59124e8cf8c637b3970b0ace8a4a87.html">-, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">56</td><td align="center">1057</td><td align="center">1057</td><td align="center">117</td><td align="center">1034</td><td align="center">17</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="964f83d577922ee5d9d1194f7626653b.html">-, Юриспруденция (40.03.01) (Программы по направлению Юриспруденция (с изучением восточных языков))</a></td><td align="center">20</td><td align="center">574</td><td align="center">574</td><td align="center">54</td><td align="center">569</td><td align="center">3</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><i>Группа ОП Прикладная математика и информатика (01.03.02)</i></td><td align="center"><i>195</i></td><td align="center"><i>1955</i></td><td align="center"><i>1447</i></td><td align="center"><i>167</i></td><td align="center"><i>1903</i></td><td align="center"><i>51</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="8c982dc72af5e3085b7867959eb60651.html">-, Прикладная математика и информатика (01.03.02) (Прикладная математика, фундаментальная информатика и программирование)</a></td><td align="center">150</td><td align="center">1168</td><td align="center">1168</td><td align="center">107</td><td align="center">1132</td><td align="center">35</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ab1cd3aad6a38e9568ff6fb935aa122d.html">-, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика)</a></td><td align="center">45</td><td align="center">787</td><td align="center">787</td><td align="center">60</td><td align="center">771</td><td align="center">16</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>85</i></td><td align="center"><i>1653</i></td><td align="center"><i>1311</i></td><td align="center"><i>153</i></td><td align="center"><i>1639</i></td><td align="center"><i>5</i></td><td align="center"><i>0</i></td><td align="center"><i>9
</i></td></tr>
<tr><td><a href="147c2c03059b53f5e6049fda110313e8.html">-, Экономика (38.03.01) (Экономика)</a></td><td align="center">68</td><td align="center">1085</td><td align="center">1085</td><td align="center">118</td><td align="center">1074</td><td align="center">4</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="39993f1752fc1358fb6cde24f5e7a8a7.html">-, Экономика (38.03.01) (Экономика (с углубленным изучением экономики Китая и китайского языка))</a></td><td align="center">10</td><td align="center">306</td><td align="center">306</td><td align="center">24</td><td align="center">305</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="217d3aed833bace8576a5b75c2005a2d.html">-, Экономика (38.03.01) (Экономико-математические методы)</a></td><td align="center">7</td><td align="center">262</td><td align="center">262</td><td align="center">11</td><td align="center">260</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="6f49eed5d42d6ff71018ddd8f47b1ebd.html">-, Лингвистика (45.03.02) (Все программы направления Лингвистика)</a></td><td align="center">100</td><td align="center">1053</td><td align="center">1053</td><td align="center">153</td><td align="center">1032</td><td align="center">11</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="faf7710c4409eb5f35c92bf74bc2a824.html">-, Международные отношения (41.03.05) (Международные отношения)</a></td><td align="center">70</td><td align="center">968</td><td align="center">968</td><td align="center">137</td><td align="center">951</td><td align="center">13</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Журналистика (42.03.02)</i></td><td align="center"><i>25</i></td><td align="center"><i>959</i></td><td align="center"><i>628</i></td><td align="center"><i>107</i></td><td align="center"><i>956</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="cd7f17a07a148d18abfb5e32f69cd355.html">-, Журналистика (42.03.02) (Журналистика)</a></td><td align="center">15</td><td align="center">592</td><td align="center">592</td><td align="center">84</td><td align="center">590</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="0f197617a42e1b1c9bdbb96c1ae2ef30.html">-, Журналистика (42.03.02) (Международная журналистика)</a></td><td align="center">10</td><td align="center">367</td><td align="center">367</td><td align="center">23</td><td align="center">366</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="38dc7b67713cac2937a659cefdc4b07e.html">-, Биология (06.03.01) (Биология)</a></td><td align="center">65</td><td align="center">673</td><td align="center">673</td><td align="center">92</td><td align="center">662</td><td align="center">5</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>80</i></td><td align="center"><i>735</i></td><td align="center"><i>625</i></td><td align="center"><i>92</i></td><td align="center"><i>714</i></td><td align="center"><i>14</i></td><td align="center"><i>0</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="ba2eec9267d8ee1a4eb0cc212245f526.html">-, История (46.03.01) (История)</a></td><td align="center">70</td><td align="center">585</td><td align="center">585</td><td align="center">85</td><td align="center">566</td><td align="center">12</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="58b0045360896564e4ce2c2685c908b3.html">-, История (46.03.01) (Археология)</a></td><td align="center">10</td><td align="center">150</td><td align="center">150</td><td align="center">7</td><td align="center">148</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>70</i></td><td align="center"><i>625</i></td><td align="center"><i>625</i></td><td align="center"><i>90</i></td><td align="center"><i>623</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="e6f28f62492a5da70e8e3b0749545450.html">-, Менеджмент (38.03.02) (Менеджмент)</a></td><td align="center">70</td><td align="center">625</td><td align="center">625</td><td align="center">90</td><td align="center">623</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="53c97183b0963120ad4b9e9ebcce735d.html">-, Менеджмент (38.03.02) (Международный менеджмент (на английском языке))</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="150d2d4044a6ab2f8c05adf88ac980f0.html">-, Искусства и гуманитарные науки (50.03.01) (Свободные искусства и науки)</a></td><td align="center">40</td><td align="center">336</td><td align="center">336</td><td align="center">87</td><td align="center">320</td><td align="center">12</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (58.03.01)</i></td><td align="center"><i>65</i></td><td align="center"><i>655</i></td><td align="center"><i>655</i></td><td align="center"><i>76</i></td><td align="center"><i>633</i></td><td align="center"><i>19</i></td><td align="center"><i>0</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="cef13dcd36c621d00811d8c8e042f06a.html">-, Востоковедение и африканистика (58.03.01) (Востоковедение и африканистика)</a></td><td align="center">65</td><td align="center">655</td><td align="center">655</td><td align="center">76</td><td align="center">633</td><td align="center">19</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="407258f05d82d331ff6a2d282205803f.html">-, Востоковедение и африканистика (58.03.01) (Исламоведение)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d26b2db12c0a7d2b340a4b42c567027.html">-, Математика (01.03.01) (Математика)</a></td><td align="center">50</td><td align="center">193</td><td align="center">193</td><td align="center">73</td><td align="center">136</td><td align="center">57</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7a81d6f3ad2db60d27ef3c0f7697e256.html">-, Математическое обеспечение и администрирование информационных систем (02.03.03) (Математическое обеспечение и администрирование информационных систем)</a></td><td align="center">65</td><td align="center">515</td><td align="center">515</td><td align="center">70</td><td align="center">496</td><td align="center">16</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><i>Группа ОП Социология (39.03.01)</i></td><td align="center"><i>50</i></td><td align="center"><i>753</i></td><td align="center"><i>693</i></td><td align="center"><i>64</i></td><td align="center"><i>740</i></td><td align="center"><i>7</i></td><td align="center"><i>0</i></td><td align="center"><i>6
</i></td></tr>
<tr><td><a href="54301db195f3c63f55dd463833a67f0e.html">-, Социология (39.03.01) (Социология)</a></td><td align="center">35</td><td align="center">537</td><td align="center">537</td><td align="center">50</td><td align="center">529</td><td align="center">4</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="c66f62246b7a849d3ba4630800e7d2f3.html">-, Социология (39.03.01) (Социологические исследования в цифровом обществе)</a></td><td align="center">15</td><td align="center">216</td><td align="center">216</td><td align="center">14</td><td align="center">211</td><td align="center">3</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="f815f83b6c122470f647fe469ab68bcb.html">-, Химия (04.03.01) (Химия)</a></td><td align="center">50</td><td align="center">547</td><td align="center">547</td><td align="center">59</td><td align="center">522</td><td align="center">24</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="ba2be1a1293f01cc51b934a36908bd0d.html">-, Фундаментальная информатика и информационные технологии (02.03.02) (Программирование и информационные технологии)</a></td><td align="center">50</td><td align="center">868</td><td align="center">868</td><td align="center">56</td><td align="center">854</td><td align="center">12</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="46ee04af958de78c738ba3150aefd7e4.html">-, Лечебное дело (31.05.01) (Лечебное дело)</a></td><td align="center">50</td><td align="center">822</td><td align="center">822</td><td align="center">54</td><td align="center">798</td><td align="center">23</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="6c52075341070e062166ab7b9e090e05.html">-, Политология (41.03.04) (Политология)</a></td><td align="center">40</td><td align="center">638</td><td align="center">638</td><td align="center">53</td><td align="center">628</td><td align="center">6</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>40</i></td><td align="center"><i>779</i></td><td align="center"><i>613</i></td><td align="center"><i>50</i></td><td align="center"><i>760</i></td><td align="center"><i>19</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="dd6f1b5fe9d37160c637a2406ca543ed.html">-, Прикладные математика и физика (03.03.01) (Прикладные физика и математика)</a></td><td align="center">30</td><td align="center">498</td><td align="center">498</td><td align="center">35</td><td align="center">486</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0d13049e06c4cfeef95f8181cf77ea9c.html">-, Прикладные математика и физика (03.03.01) (Инженерно-ориентированная физика)</a></td><td align="center">10</td><td align="center">281</td><td align="center">281</td><td align="center">15</td><td align="center">274</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ff4d49f48a14bf8f582aa0032fe9c12d.html">-, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью)</a></td><td align="center">20</td><td align="center">563</td><td align="center">563</td><td align="center">45</td><td align="center">560</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="404647a2f5ea6eb6c7b6564059cef2e1.html">-, Филология (45.03.01) (Все программы направления Филология)</a></td><td align="center">40</td><td align="center">718</td><td align="center">718</td><td align="center">44</td><td align="center">701</td><td align="center">13</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="b51ff5e0ef4c3f9218fe5669e9c23495.html">-, Математика и компьютерные науки (02.03.01) (Математика и компьютерные науки)</a></td><td align="center">20</td><td align="center">435</td><td align="center">435</td><td align="center">43</td><td align="center">422</td><td align="center">13</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8a9aa3534bfda0f43314737560a44bf2.html">-, География (05.03.02) (География)</a></td><td align="center">40</td><td align="center">188</td><td align="center">188</td><td align="center">43</td><td align="center">172</td><td align="center">15</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="f2c6b020b0476f21444269c4270fb1dc.html">-, Психология (37.03.01) (Психология)</a></td><td align="center">36</td><td align="center">369</td><td align="center">369</td><td align="center">42</td><td align="center">363</td><td align="center">2</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="22fe4fcb7e94b8e3e7b7d468bba6c7df.html">-, Физика (03.03.02) (Физика)</a></td><td align="center">50</td><td align="center">576</td><td align="center">576</td><td align="center">41</td><td align="center">565</td><td align="center">10</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="864dd0e4ab625054b8d3ccd262af2215.html">-, Клиническая психология (37.05.01) (Клиническая психология)</a></td><td align="center">34</td><td align="center">239</td><td align="center">239</td><td align="center">38</td><td align="center">234</td><td align="center">3</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="8745dd92e866b33b0dceeb4514c0e7c6.html">-, Программная инженерия (09.03.04) (Программная инженерия)</a></td><td align="center">20</td><td align="center">457</td><td align="center">457</td><td align="center">37</td><td align="center">448</td><td align="center">7</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="6a1ae77fa8c44b263b2638e03825ff06.html">-, Геология (05.03.01) (Геология)</a></td><td align="center">50</td><td align="center">301</td><td align="center">301</td><td align="center">32</td><td align="center">301</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="89a06f2b8ea423e30c4baaa92ddf01f9.html">-, Астрономия (03.05.01) (Астрономия)</a></td><td align="center">20</td><td align="center">189</td><td align="center">189</td><td align="center">26</td><td align="center">180</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b4d9fa64b0c5aff755c7cf31a0998253.html">-, Бизнес-информатика (38.03.05) (Бизнес-информатика)</a></td><td align="center">15</td><td align="center">215</td><td align="center">215</td><td align="center">25</td><td align="center">214</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dba39d87a84b888ce68b6684a9bf8237.html">-, Культурология (51.03.01) (Культурология)</a></td><td align="center">15</td><td align="center">214</td><td align="center">214</td><td align="center">25</td><td align="center">212</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e35dedd3dbf8d8a61d37b428716ec7de.html">-, Философия (47.03.01) (Философия)</a></td><td align="center">25</td><td align="center">203</td><td align="center">203</td><td align="center">23</td><td align="center">196</td><td align="center">6</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="538b31024d118071179a1579eb21ba50.html">-, Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление)</a></td><td align="center">15</td><td align="center">538</td><td align="center">538</td><td align="center">21</td><td align="center">538</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>8</i></td><td align="center"><i>27</i></td><td align="center"><i>27</i></td><td align="center"><i>20</i></td><td align="center"><i>26</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="2506d19f778465bad674564449e8696f.html">-, Дизайн (54.03.01) (Графический дизайн)</a></td><td align="center">4</td><td align="center">15</td><td align="center">15</td><td align="center">12</td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="37c682917699e3aad9e4a89e85cd3014.html">-, Дизайн (54.03.01) (Дизайн среды)</a></td><td align="center">4</td><td align="center">12</td><td align="center">12</td><td align="center">8</td><td align="center">11</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="49823b3548d7d0e03ce3b54a89cf48a0.html">-, Экология и природопользование (05.03.06) (Экология и природопользование)</a></td><td align="center">20</td><td align="center">171</td><td align="center">171</td><td align="center">20</td><td align="center">167</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0b50513d23fd2fb5a348c7fa665e4f70.html">-, Картография и геоинформатика (05.03.03) (Картография и геоинформатика)</a></td><td align="center">15</td><td align="center">128</td><td align="center">128</td><td align="center">18</td><td align="center">126</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="16367068873336582df4093f5738d3e4.html">-, Стоматология (31.05.03) (Стоматология)</a></td><td align="center">15</td><td align="center">438</td><td align="center">438</td><td align="center">17</td><td align="center">432</td><td align="center">5</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Фундаментальная математика и механика (01.05.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>303</i></td><td align="center"><i>248</i></td><td align="center"><i>17</i></td><td align="center"><i>298</i></td><td align="center"><i>5</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="c81c324161a50c5de34864f97adee771.html">-, Фундаментальная математика и механика (01.05.01) (Фундаментальная математика)</a></td><td align="center">10</td><td align="center">144</td><td align="center">144</td><td align="center">12</td><td align="center">140</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="acbde118535fbb7708b13ef2839f0ad4.html">-, Фундаментальная математика и механика (01.05.01) (Фундаментальная механика)</a></td><td align="center">10</td><td align="center">159</td><td align="center">159</td><td align="center">5</td><td align="center">158</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Музеология и охрана объектов культурного и природного наследия (51.03.04)</i></td><td align="center"><i>12</i></td><td align="center"><i>111</i></td><td align="center"><i>111</i></td><td align="center"><i>16</i></td><td align="center"><i>111</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="d36e852c8367f748f2bdc97dde8e061c.html">-, Музеология и охрана объектов культурного и природного наследия (51.03.04) (Музеология и охрана объектов культурного и природного наследия)</a></td><td align="center">12</td><td align="center">111</td><td align="center">111</td><td align="center">16</td><td align="center">111</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ce01639005a979a806868c5b7f38cd8f.html">-, Музеология и охрана объектов культурного и природного наследия (51.03.04) (Атрибуция и экспертиза культурных объектов)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2a55897c767257b59d13b5657ec02428.html">-, Музеология и охрана объектов культурного и природного наследия (51.03.04) (Атрибуция и экспертиза художественных ценностей)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5aa2ff98eafb9800b97fb694660d1538.html">-, Прикладная информатика (09.03.03) (Прикладная информатика в области искусств и гуманитарных наук)</a></td><td align="center">10</td><td align="center">264</td><td align="center">264</td><td align="center">16</td><td align="center">260</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="4e2eba4a85f6c1abee34f1ecdfb11d32.html">-, Живопись (54.05.02) (Художник кино и телевидения)</a></td><td align="center">3</td><td align="center">18</td><td align="center">18</td><td align="center">15</td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="48b61da37ea76dc9c7dab92fd854edea.html">-, Нефтегазовое дело (21.03.01) (Нефтегазовое дело)</a></td><td align="center">10</td><td align="center">421</td><td align="center">421</td><td align="center">14</td><td align="center">418</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП Туризм (43.03.02)</i></td><td align="center"><i>17</i></td><td align="center"><i>275</i></td><td align="center"><i>275</i></td><td align="center"><i>11</i></td><td align="center"><i>273</i></td><td align="center"><i>2</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="cc0f54443543156ceaa615c295e3158f.html">-, Туризм (43.03.02) (Все программы направления Туризм)</a></td><td align="center">17</td><td align="center">275</td><td align="center">275</td><td align="center">11</td><td align="center">273</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="74bc5c2eea4fe633190b36c5c61afff9.html">-, Туризм (43.03.02) (Туризм)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f8b098fd29927b75234fe13f89fc99e7.html">-, Туризм (43.03.02) (Организация туристской деятельности (с углубленным изучением китайского языка))</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e1da48bfd4e5c5127fde3951d72f182c.html">-, Механика и математическое моделирование (01.03.03) (Механика и математическое моделирование)</a></td><td align="center">20</td><td align="center">338</td><td align="center">338</td><td align="center">10</td><td align="center">338</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f32cdb384983f298db07fe33bd7d9e3d.html">-, Реставрация (54.03.04) (Реставрация)</a></td><td align="center">6</td><td align="center">22</td><td align="center">22</td><td align="center">10</td><td align="center">22</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5945a7af72532358a15bc1c4541c1025.html">-, Управление персоналом (38.03.03) (Управление персоналом)</a></td><td align="center">10</td><td align="center">354</td><td align="center">354</td><td align="center">8</td><td align="center">354</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ddbe3423570575e3c96bba5fb38b9c5d.html">-, Конфликтология (37.03.02) (Конфликтология)</a></td><td align="center">10</td><td align="center">177</td><td align="center">177</td><td align="center">8</td><td align="center">177</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cfd41efab7dcfc2f43289302b67aec25.html">-, История искусств (50.03.03) (История искусств)</a></td><td align="center">10</td><td align="center">174</td><td align="center">174</td><td align="center">8</td><td align="center">172</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e2ef0ed140abe1975b34b3ed2c06f987.html">-, Гидрометеорология (05.03.04) (Гидрометеорология)</a></td><td align="center">15</td><td align="center">153</td><td align="center">153</td><td align="center">8</td><td align="center">152</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="701454818b275542d11679292bbd266e.html">-, Химия, физика и механика материалов (04.03.02) (Химия, физика и механика материалов)</a></td><td align="center">10</td><td align="center">360</td><td align="center">360</td><td align="center">8</td><td align="center">355</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4d587f787efb6338f6b051bbeda28500.html">-, Радиофизика (03.03.03) (Электромагнитные и акустические процессы)</a></td><td align="center">10</td><td align="center">266</td><td align="center">266</td><td align="center">6</td><td align="center">266</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="36ffb8b251510942d04eed24b903243f.html">-, Социальная работа (39.03.02) (Социальная работа)</a></td><td align="center">15</td><td align="center">163</td><td align="center">163</td><td align="center">6</td><td align="center">161</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="ba988aae7c3a45806e10556b6ac72866.html">-, Землеустройство и кадастры (21.03.02) (Кадастр недвижимости: оценка и информационное обеспечение)</a></td><td align="center">10</td><td align="center">118</td><td align="center">118</td><td align="center">6</td><td align="center">118</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ee14d2ec9d0a8ccf7957488dac34637f.html">-, Религиоведение (47.03.03) (Религиоведение)</a></td><td align="center">10</td><td align="center">82</td><td align="center">82</td><td align="center">5</td><td align="center">82</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="040a117023d982d9a0351bd819aa59f5.html">-, Почвоведение (06.03.02) (Почвоведение)</a></td><td align="center">10</td><td align="center">63</td><td align="center">63</td><td align="center">4</td><td align="center">63</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d2b2dbaefd3c3f18633a3ec89f3c6cf4.html">-, Системный анализ и управление (27.03.03) (Системный анализ и прикладные компьютерные технологии)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aff862778fbb9dda25aa3e40e5b9ec82.html">-, Психология служебной деятельности (37.05.02) (Психология служебной деятельности)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ed598fd8d38de135812edd83c177ce62.html">-, Прикладная этика (47.03.02) (Прикладная этика)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6b599142a3aff25919c3a015944e0ac8.html">-, Актёрское искусство (52.05.01) (Актёрское искусство)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="29ca180830129ae0e7414d4eb31f4bc1.html">-, Музыкально-инструментальное искусство (53.03.02) (Музыкально-инструментальное искусство)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7ff056f6a02fdc7256ae75f59ea750ad.html">-, Вокальное искусство (53.03.03) (Вокальное искусство)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c431349db421ae6991acc5e080b3fc6.html">-, Декоративно-прикладное искусство и народные промыслы (54.03.02) (Декоративно-прикладное искусство)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 21:39:43 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:21:19 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.855
  exclusion.robots: 0.18
  exclusion.robots.policy: 0.167
  cdx.remote: 0.085
  esindex: 0.013
  LoadShardBlock: 109.045 (3)
  PetaboxLoader3.resolve: 119.15 (3)
  PetaboxLoader3.datanode: 108.158 (4)
  load_resource: 212.627
-->