-\Астрономия (03.05.01) (Астрономия) = 261
-\Бизнес-информатика (38.03.05) (Бизнес-информатика) = 267
-\Биология (06.03.01) (Биология) = 273
-\Востоковедение и африканистика (58.03.01) (Востоковедение и африканистика) = 263
-\География (05.03.02) (География) = 248
-\Геология (05.03.01) (Геология) = 212
-\Гидрометеорология (05.03.04) (Гидрометеорология) = 240
-\Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление) = 265
-\Журналистика (42.03.02) (Журналистика) = 294
-\Журналистика (42.03.02) (Международная журналистика) = 290
-\Искусства и гуманитарные науки (50.03.01) (Свободные искусства и науки) = 282
-\История (46.03.01) (Археология) = 252
-\История (46.03.01) (История) = 274
-\История искусств (50.03.03) (История искусств) = 272
-\Клиническая психология (37.05.01) (Клиническая психология) = 247
-\Конфликтология (37.03.02) (Конфликтология) = 273
-\Культурология (51.03.01) (Культурология) = 271
-\Лечебное дело (31.05.01) (Лечебное дело) = 275
-\Лингвистика (45.03.02) (Все программы направления Лингвистика) = 281
-\Математика (01.03.01) (Математика) = 300
-\Математика и компьютерные науки (02.03.01) (Математика и компьютерные науки) = 273
-\Математическое обеспечение и администрирование информационных систем (02.03.03) (Математическое обеспечение и администрирование информационных систем) = 262
-\Международные отношения (41.03.05) (Международные отношения) = 283
-\Менеджмент (38.03.02) (Менеджмент) = 260
-\Механика и математическое моделирование (01.03.03) (Механика и математическое моделирование) = 247
-\Нефтегазовое дело (21.03.01) (Нефтегазовое дело) = 248
-\Политология (41.03.04) (Политология) = 271
-\Прикладная информатика (09.03.03) (Прикладная информатика в области искусств и гуманитарных наук) = 272
-\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика) = 263
-\Прикладная математика и информатика (01.03.02) (Прикладная математика, фундаментальная информатика и программирование) = 243
-\Прикладные математика и физика (03.03.01) (Инженерно-ориентированная физика) = 275
-\Прикладные математика и физика (03.03.01) (Прикладные физика и математика) = 268
-\Программная инженерия (09.03.04) (Программная инженерия) = 281
-\Психология (37.03.01) (Психология) = 241
-\Радиофизика (03.03.03) (Электромагнитные и акустические процессы) = 241
-\Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью) = 279
-\Социальная работа (39.03.02) (Социальная работа) = 253
-\Социология (39.03.01) (Социологические исследования в цифровом обществе) = 256
-\Социология (39.03.01) (Социология) = 269
-\Стоматология (31.05.03) (Стоматология) = 266
-\Туризм (43.03.02) (Все программы направления Туризм) = 261
-\Управление персоналом (38.03.03) (Управление персоналом) = 259
-\Физика (03.03.02) (Физика) = 255
-\Филология (45.03.01) (Все программы направления Филология) = 281
-\Философия (47.03.01) (Философия) = 270
-\Фундаментальная информатика и информационные технологии (02.03.02) (Программирование и информационные технологии) = 264
-\Фундаментальная математика и механика (01.05.01) (Фундаментальная математика) = 245
-\Фундаментальная математика и механика (01.05.01) (Фундаментальная механика) = 240
-\Химия (04.03.01) (Химия) = 270
-\Химия, физика и механика материалов (04.03.02) (Химия, физика и механика материалов) = 269
-\Экология и природопользование (05.03.06) (Экология и природопользование) = 251
-\Экономика (38.03.01) (Экономика (с углубленным изучением экономики Китая и китайского языка)) = 271
-\Экономика (38.03.01) (Экономика) = 264
-\Экономика (38.03.01) (Экономико-математические методы) = 264
-\Юриспруденция (40.03.01) (Программы по направлению Юриспруденция (с изучением восточных языков)) = 284
-\Юриспруденция (40.03.01) (Юриспруденция) = 286