
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbstu/index.html","20190829060729","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567058849");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190829060729js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190829060729cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190829060729/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190829060729im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СПбПУ</h1>
<h2><a href="/web/20190829060729/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2717</td><td align="center">46152</td><td align="center">18362</td><td align="center">43336</td><td align="center">9031</td><td align="center">4188</td><td align="center">45337</td><td align="center">67</td><td align="center">124</td><td align="center">624
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Институт промышленного менеджмента, экономики и торговли</b></td><td align="center"><b>379</b></td><td align="center"><b>9918</b></td><td align="center"><b>4484</b></td><td align="center"><b>8891</b></td><td align="center"><b>2973</b></td><td align="center"><b>785</b></td><td align="center"><b>9745</b></td><td align="center"><b>5</b></td><td align="center"><b>19</b></td><td align="center"><b>149
</b></td></tr>
<tr><td><a href="7922cbc105cb127ec5352a0bbabd0e45.html">Институт промышленного менеджмента, экономики и торговли, Экономика (38.03.01)</a></td><td align="center">75</td><td align="center">1216</td><td align="center">1216</td><td align="center">1126</td><td align="center">380</td><td align="center">165</td><td align="center">1205</td><td align="center">1</td><td align="center">2</td><td align="center">8
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>75</i></td><td align="center"><i>2259</i></td><td align="center"><i>2250</i></td><td align="center"><i>2092</i></td><td align="center"><i>635</i></td><td align="center"><i>145</i></td><td align="center"><i>2213</i></td><td align="center"><i>2</i></td><td align="center"><i>6</i></td><td align="center"><i>38
</i></td></tr>
<tr><td><a href="069ee09f47cf144a89ae2f1fb41c9302.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (38.03.02)</a></td><td align="center">75</td><td align="center">2259</td><td align="center">2259</td><td align="center">2092</td><td align="center">635</td><td align="center">145</td><td align="center">2213</td><td align="center">2</td><td align="center">6</td><td align="center">38
</td></tr>
<tr><td><a href="7023e7ebb176456f0ff8ba6efaf3e246.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (38.03.02) (Индустриальный менеджмент / Industriemanagement – международная образовательная программа)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d47d9f739bd232bdd07dabb322989d3b.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (38.03.02) (Международный бизнес / International Business – международная образовательная программа)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0a990ee45970edc650944e99aada0245.html">Институт промышленного менеджмента, экономики и торговли, Торговое дело (38.03.06)</a></td><td align="center">75</td><td align="center">1200</td><td align="center">1200</td><td align="center">1125</td><td align="center">303</td><td align="center">130</td><td align="center">1182</td><td align="center">0</td><td align="center">0</td><td align="center">18
</td></tr>
<tr><td><a href="592434eb0d875f563cfe677863602e5a.html">Институт промышленного менеджмента, экономики и торговли, Бизнес-информатика (38.03.05)</a></td><td align="center">30</td><td align="center">824</td><td align="center">824</td><td align="center">763</td><td align="center">248</td><td align="center">78</td><td align="center">810</td><td align="center">1</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td><a href="2673b978e30432580fdf317e538bb98b.html">Институт промышленного менеджмента, экономики и торговли, Экономическая безопасность (38.05.01)</a></td><td align="center">28</td><td align="center">1105</td><td align="center">1105</td><td align="center">1020</td><td align="center">311</td><td align="center">57</td><td align="center">1080</td><td align="center">0</td><td align="center">3</td><td align="center">22
</td></tr>
<tr><td><a href="e02772bd33c34fb82722b090079101d2.html">Институт промышленного менеджмента, экономики и торговли, Управление персоналом (38.03.03)</a></td><td align="center">25</td><td align="center">822</td><td align="center">822</td><td align="center">774</td><td align="center">166</td><td align="center">52</td><td align="center">805</td><td align="center">0</td><td align="center">2</td><td align="center">15
</td></tr>
<tr><td><a href="2e2e61e7e02e1338e794f8bccdb0fccd.html">Институт промышленного менеджмента, экономики и торговли, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">25</td><td align="center">1022</td><td align="center">1022</td><td align="center">939</td><td align="center">262</td><td align="center">45</td><td align="center">996</td><td align="center">1</td><td align="center">2</td><td align="center">23
</td></tr>
<tr><td><a href="731c7eaff58e80321d0a3ce1050c971d.html">Институт промышленного менеджмента, экономики и торговли, Гостиничное дело (43.03.03)</a></td><td align="center">11</td><td align="center">633</td><td align="center">633</td><td align="center">525</td><td align="center">301</td><td align="center">42</td><td align="center">625</td><td align="center">0</td><td align="center">2</td><td align="center">6
</td></tr>
<tr><td><a href="00948a42e1a4d40f700e4cb0396c88ea.html">Институт промышленного менеджмента, экономики и торговли, Товароведение (38.03.07)</a></td><td align="center">25</td><td align="center">318</td><td align="center">318</td><td align="center">313</td><td align="center">37</td><td align="center">34</td><td align="center">313</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="15d5895b5a597267d89e9055941800e1.html">Институт промышленного менеджмента, экономики и торговли, Сервис (43.03.01)</a></td><td align="center">10</td><td align="center">228</td><td align="center">228</td><td align="center">214</td><td align="center">39</td><td align="center">20</td><td align="center">225</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="b313c2e558c7a5b6e985826ca99bba9e.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (Международный бизнес / International Business – международная образовательная программа) (38.03.02)</a></td><td align="center">0</td><td align="center">177</td><td align="center">177</td><td align="center">0</td><td align="center">177</td><td align="center">9</td><td align="center">177</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0aa4e7fa314a717bf1294294bef8493f.html">Институт промышленного менеджмента, экономики и торговли, Менеджмент (Индустриальный менеджмент / Industriemanagement – международная образовательная программа) (38.03.02)</a></td><td align="center">0</td><td align="center">68</td><td align="center">68</td><td align="center">0</td><td align="center">68</td><td align="center">7</td><td align="center">68</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e937bb18376083be886dfad875931fbf.html">Институт промышленного менеджмента, экономики и торговли, Туризм (43.03.02)</a></td><td align="center">0</td><td align="center">46</td><td align="center">46</td><td align="center">0</td><td align="center">46</td><td align="center">1</td><td align="center">46</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт компьютерных наук и технологий</b></td><td align="center"><b>390</b></td><td align="center"><b>10666</b></td><td align="center"><b>5026</b></td><td align="center"><b>10087</b></td><td align="center"><b>1924</b></td><td align="center"><b>670</b></td><td align="center"><b>10465</b></td><td align="center"><b>25</b></td><td align="center"><b>24</b></td><td align="center"><b>152
</b></td></tr>
<tr><td><a href="5cf577e73f0a2f462ed4fbec028d3cf1.html">Институт компьютерных наук и технологий, Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">2097</td><td align="center">2097</td><td align="center">1946</td><td align="center">468</td><td align="center">164</td><td align="center">2036</td><td align="center">16</td><td align="center">7</td><td align="center">38
</td></tr>
<tr><td><a href="4b6425b390fcaf482ab1189613d79654.html">Институт компьютерных наук и технологий, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">80</td><td align="center">2161</td><td align="center">2161</td><td align="center">2065</td><td align="center">385</td><td align="center">133</td><td align="center">2121</td><td align="center">3</td><td align="center">10</td><td align="center">27
</td></tr>
<tr><td><a href="434f7f5eedaa4c58230e00e3b8344b19.html">Институт компьютерных наук и технологий, Математическое обеспечение и администрирование информационных систем (02.03.03)</a></td><td align="center">36</td><td align="center">1281</td><td align="center">1281</td><td align="center">1250</td><td align="center">180</td><td align="center">65</td><td align="center">1270</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="f1ff2f5a79ecface7737b77627fa014d.html">Институт компьютерных наук и технологий, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">24</td><td align="center">1000</td><td align="center">1000</td><td align="center">944</td><td align="center">163</td><td align="center">61</td><td align="center">981</td><td align="center">2</td><td align="center">1</td><td align="center">16
</td></tr>
<tr><td><a href="4a9b49f95d81145d71bc7c6d8284ab72.html">Институт компьютерных наук и технологий, Информационные системы и технологии (09.03.02)</a></td><td align="center">24</td><td align="center">1363</td><td align="center">1363</td><td align="center">1251</td><td align="center">323</td><td align="center">59</td><td align="center">1337</td><td align="center">0</td><td align="center">4</td><td align="center">22
</td></tr>
<tr><td><a href="61e1fe166a0756f549dca53c3dd18881.html">Институт компьютерных наук и технологий, Прикладная информатика (09.03.03)</a></td><td align="center">36</td><td align="center">1591</td><td align="center">1591</td><td align="center">1506</td><td align="center">297</td><td align="center">59</td><td align="center">1557</td><td align="center">1</td><td align="center">1</td><td align="center">32
</td></tr>
<tr><td><a href="ab5880b3bdee6593e54077266341cf9d.html">Институт компьютерных наук и технологий, Управление в технических системах (27.03.04)</a></td><td align="center">44</td><td align="center">395</td><td align="center">395</td><td align="center">379</td><td align="center">33</td><td align="center">48</td><td align="center">389</td><td align="center">3</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="b8b90790640e68be6c452e0e6d6fdf19.html">Институт компьютерных наук и технологий, Инноватика (27.03.05)</a></td><td align="center">24</td><td align="center">334</td><td align="center">334</td><td align="center">317</td><td align="center">31</td><td align="center">34</td><td align="center">333</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="8ba49571a075c12d7e3b8db67f52ee7c.html">Институт компьютерных наук и технологий, Системный анализ и управление (27.03.03)</a></td><td align="center">22</td><td align="center">244</td><td align="center">244</td><td align="center">232</td><td align="center">24</td><td align="center">25</td><td align="center">241</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="2cfb3aa3634fafceebafebdf24e15101.html">Институт компьютерных наук и технологий, Управление качеством (27.03.02)</a></td><td align="center">20</td><td align="center">200</td><td align="center">200</td><td align="center">197</td><td align="center">20</td><td align="center">22</td><td align="center">200</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт прикладной математики и механики</b></td><td align="center"><b>376</b></td><td align="center"><b>4697</b></td><td align="center"><b>3261</b></td><td align="center"><b>4541</b></td><td align="center"><b>532</b></td><td align="center"><b>489</b></td><td align="center"><b>4612</b></td><td align="center"><b>13</b></td><td align="center"><b>23</b></td><td align="center"><b>49
</b></td></tr>
<tr><td><a href="c26b5c7d6b579698c8a3c533a31cafb8.html">Институт прикладной математики и механики, Механика и математическое моделирование (01.03.03)</a></td><td align="center">75</td><td align="center">609</td><td align="center">609</td><td align="center">600</td><td align="center">33</td><td align="center">90</td><td align="center">592</td><td align="center">3</td><td align="center">9</td><td align="center">5
</td></tr>
<tr><td><a href="fabbf1b9b6b886f7fa7269566c095703.html">Институт прикладной математики и механики, Прикладная математика и информатика (01.03.02)</a></td><td align="center">60</td><td align="center">758</td><td align="center">758</td><td align="center">733</td><td align="center">79</td><td align="center">82</td><td align="center">743</td><td align="center">5</td><td align="center">4</td><td align="center">6
</td></tr>
<tr><td><a href="a813c6dcb9341c059028f89ce3fdda00.html">Институт прикладной математики и механики, Прикладная механика (15.03.03)</a></td><td align="center">57</td><td align="center">307</td><td align="center">307</td><td align="center">303</td><td align="center">17</td><td align="center">62</td><td align="center">302</td><td align="center">2</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="d41539d4ff9e115bc50c7dc82b645efc.html">Институт прикладной математики и механики, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">41</td><td align="center">655</td><td align="center">655</td><td align="center">626</td><td align="center">122</td><td align="center">61</td><td align="center">637</td><td align="center">3</td><td align="center">5</td><td align="center">10
</td></tr>
<tr><td><a href="e255f6886c10292510ec53063a45bae2.html">Институт прикладной математики и механики, Компьютерная безопасность (10.05.01)</a></td><td align="center">41</td><td align="center">458</td><td align="center">458</td><td align="center">436</td><td align="center">53</td><td align="center">48</td><td align="center">453</td><td align="center">0</td><td align="center">2</td><td align="center">3
</td></tr>
<tr><td><a href="e885a28e52678aa1a41cb5de9d49903b.html">Институт прикладной математики и механики, Информационная безопасность (10.03.01)</a></td><td align="center">24</td><td align="center">589</td><td align="center">589</td><td align="center">554</td><td align="center">87</td><td align="center">41</td><td align="center">581</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="bfeab1e025a788b472ddd95c7b52a7a5.html">Институт прикладной математики и механики, Математика и компьютерные науки (02.03.01)</a></td><td align="center">25</td><td align="center">572</td><td align="center">572</td><td align="center">562</td><td align="center">61</td><td align="center">38</td><td align="center">568</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="a5db990ec4210aaae8c778055fdb8bee.html">Институт прикладной математики и механики, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">24</td><td align="center">368</td><td align="center">368</td><td align="center">351</td><td align="center">64</td><td align="center">36</td><td align="center">360</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="6566c93732a1b990f933f7c840dea35e.html">Институт прикладной математики и механики, Прикладные математика и физика (03.03.01)</a></td><td align="center">29</td><td align="center">381</td><td align="center">381</td><td align="center">376</td><td align="center">16</td><td align="center">31</td><td align="center">376</td><td align="center">0</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Институт машиностроения, материалов и транспорта</b></td><td align="center"><b>391</b></td><td align="center"><b>4586</b></td><td align="center"><b>2961</b></td><td align="center"><b>4511</b></td><td align="center"><b>357</b></td><td align="center"><b>470</b></td><td align="center"><b>4543</b></td><td align="center"><b>2</b></td><td align="center"><b>11</b></td><td align="center"><b>30
</b></td></tr>
<tr><td><a href="0cc40e46302f31d9e681cf8873e1c5e2.html">Институт машиностроения, материалов и транспорта, Мехатроника и робототехника (15.03.06)</a></td><td align="center">60</td><td align="center">620</td><td align="center">620</td><td align="center">593</td><td align="center">69</td><td align="center">74</td><td align="center">612</td><td align="center">2</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="9185980ce31f369a4d3b9fb725a57094.html">Институт машиностроения, материалов и транспорта, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">50</td><td align="center">578</td><td align="center">578</td><td align="center">570</td><td align="center">36</td><td align="center">56</td><td align="center">571</td><td align="center">0</td><td align="center">3</td><td align="center">4
</td></tr>
<tr><td><a href="c9c8d8afec789ac87e010510cda9af11.html">Институт машиностроения, материалов и транспорта, Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">48</td><td align="center">474</td><td align="center">474</td><td align="center">468</td><td align="center">22</td><td align="center">54</td><td align="center">471</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><a href="571d5a129dbf8f39e3f2aa1db16090fa.html">Институт машиностроения, материалов и транспорта, Машиностроение (15.03.01)</a></td><td align="center">48</td><td align="center">518</td><td align="center">518</td><td align="center">512</td><td align="center">28</td><td align="center">52</td><td align="center">509</td><td align="center">0</td><td align="center">3</td><td align="center">6
</td></tr>
<tr><td><a href="2c5bcf26312020d7f68564bdebe9919d.html">Институт машиностроения, материалов и транспорта, Наземные транспортно-технологические комплексы (23.03.02)</a></td><td align="center">38</td><td align="center">420</td><td align="center">420</td><td align="center">417</td><td align="center">28</td><td align="center">45</td><td align="center">418</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="312c5d7a42976f78df9215304d91a608.html">Институт машиностроения, материалов и транспорта, Дизайн (54.03.01)</a></td><td align="center">8</td><td align="center">145</td><td align="center">145</td><td align="center">130</td><td align="center">94</td><td align="center">38</td><td align="center">144</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="4dcfe5f0361f754386f8a5affc7dce2d.html">Институт машиностроения, материалов и транспорта, Металлургия (22.03.02)</a></td><td align="center">30</td><td align="center">278</td><td align="center">278</td><td align="center">275</td><td align="center">9</td><td align="center">33</td><td align="center">274</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="635e3bd3cd750b58d5848b271464cc08.html">Институт машиностроения, материалов и транспорта, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">30</td><td align="center">490</td><td align="center">490</td><td align="center">490</td><td align="center">18</td><td align="center">31</td><td align="center">487</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="9bd02be60cf2bcd89f2010d67eed639b.html">Институт машиностроения, материалов и транспорта, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">264</td><td align="center">264</td><td align="center">264</td><td align="center">8</td><td align="center">26</td><td align="center">262</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="ba45737c16287a87a09d2d5bc800b2a1.html">Институт машиностроения, материалов и транспорта, Технологические машины и оборудование (15.03.02)</a></td><td align="center">20</td><td align="center">349</td><td align="center">349</td><td align="center">347</td><td align="center">12</td><td align="center">22</td><td align="center">348</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="8497e3c2575794c62ed411cde5c06f71.html">Институт машиностроения, материалов и транспорта, Технология транспортных процессов (23.03.01)</a></td><td align="center">18</td><td align="center">324</td><td align="center">324</td><td align="center">319</td><td align="center">23</td><td align="center">22</td><td align="center">323</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="7d95bda246598418d02bf5617b1ea691.html">Институт машиностроения, материалов и транспорта, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">16</td><td align="center">126</td><td align="center">126</td><td align="center">126</td><td align="center">10</td><td align="center">17</td><td align="center">124</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Гуманитарный институт</b></td><td align="center"><b>72</b></td><td align="center"><b>4334</b></td><td align="center"><b>2946</b></td><td align="center"><b>3609</b></td><td align="center"><b>2300</b></td><td align="center"><b>465</b></td><td align="center"><b>4208</b></td><td align="center"><b>7</b></td><td align="center"><b>7</b></td><td align="center"><b>112
</b></td></tr>
<tr><td><a href="51b12ac98e859c03a970674abcf59c8f.html">Гуманитарный институт, Лингвистика (45.03.02)</a></td><td align="center">12</td><td align="center">787</td><td align="center">787</td><td align="center">660</td><td align="center">482</td><td align="center">131</td><td align="center">760</td><td align="center">1</td><td align="center">1</td><td align="center">25
</td></tr>
<tr><td><a href="454db85c34665bd00d3165fc676eef23.html">Гуманитарный институт, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">7</td><td align="center">1028</td><td align="center">1028</td><td align="center">811</td><td align="center">582</td><td align="center">120</td><td align="center">1004</td><td align="center">0</td><td align="center">3</td><td align="center">21
</td></tr>
<tr><td><a href="73ac19540d4e05794124977cb9eff3b7.html">Гуманитарный институт, Зарубежное регионоведение (41.03.01)</a></td><td align="center">12</td><td align="center">682</td><td align="center">682</td><td align="center">571</td><td align="center">395</td><td align="center">100</td><td align="center">668</td><td align="center">2</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="d855c226c21b8334afa84c2c2ba847c0.html">Гуманитарный институт, Юриспруденция (40.03.01)</a></td><td align="center">12</td><td align="center">708</td><td align="center">708</td><td align="center">589</td><td align="center">357</td><td align="center">56</td><td align="center">680</td><td align="center">3</td><td align="center">2</td><td align="center">23
</td></tr>
<tr><td><a href="7ecc31983348b238779c0dc8a8042aa2.html">Гуманитарный институт, Судебная экспертиза (40.05.03)</a></td><td align="center">10</td><td align="center">471</td><td align="center">471</td><td align="center">412</td><td align="center">198</td><td align="center">22</td><td align="center">451</td><td align="center">1</td><td align="center">1</td><td align="center">18
</td></tr>
<tr><td><a href="0374dded46643c1cd75cbd2fff0125c4.html">Гуманитарный институт, Издательское дело (42.03.03)</a></td><td align="center">7</td><td align="center">513</td><td align="center">513</td><td align="center">425</td><td align="center">242</td><td align="center">20</td><td align="center">502</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="7b61bd6dc119afc5bf7e7f13a98bcf15.html">Гуманитарный институт, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">12</td><td align="center">145</td><td align="center">145</td><td align="center">141</td><td align="center">44</td><td align="center">16</td><td align="center">143</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Инженерно-строительный институт</b></td><td align="center"><b>341</b></td><td align="center"><b>3922</b></td><td align="center"><b>2748</b></td><td align="center"><b>3813</b></td><td align="center"><b>350</b></td><td align="center"><b>436</b></td><td align="center"><b>3862</b></td><td align="center"><b>3</b></td><td align="center"><b>12</b></td><td align="center"><b>45
</b></td></tr>
<tr><td><a href="5f76b99b069b687f0969ae52fb07d7c8.html">Инженерно-строительный институт, Строительство (08.03.01)</a></td><td align="center">225</td><td align="center">2154</td><td align="center">2154</td><td align="center">2098</td><td align="center">189</td><td align="center">282</td><td align="center">2125</td><td align="center">0</td><td align="center">10</td><td align="center">19
</td></tr>
<tr><td><a href="f0c6755fababedf755cb1bf576a5e489.html">Инженерно-строительный институт, Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">66</td><td align="center">1221</td><td align="center">1221</td><td align="center">1183</td><td align="center">122</td><td align="center">90</td><td align="center">1194</td><td align="center">3</td><td align="center">2</td><td align="center">22
</td></tr>
<tr><td><a href="15e61506402979b0f49825f08dfc98b7.html">Инженерно-строительный институт, Техносферная безопасность (20.03.01)</a></td><td align="center">50</td><td align="center">547</td><td align="center">547</td><td align="center">532</td><td align="center">39</td><td align="center">64</td><td align="center">543</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Институт физики, нанотехнологий и телекоммуникаций</b></td><td align="center"><b>345</b></td><td align="center"><b>3280</b></td><td align="center"><b>2309</b></td><td align="center"><b>3238</b></td><td align="center"><b>160</b></td><td align="center"><b>384</b></td><td align="center"><b>3236</b></td><td align="center"><b>5</b></td><td align="center"><b>6</b></td><td align="center"><b>33
</b></td></tr>
<tr><td><a href="26717a2764324a36817d13cdf06ef345.html">Институт физики, нанотехнологий и телекоммуникаций, Физика (03.03.02)</a></td><td align="center">90</td><td align="center">733</td><td align="center">733</td><td align="center">722</td><td align="center">50</td><td align="center">110</td><td align="center">723</td><td align="center">4</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="cf0f08f0ec6a6145372fbb4056c51db8.html">Институт физики, нанотехнологий и телекоммуникаций, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">75</td><td align="center">616</td><td align="center">616</td><td align="center">604</td><td align="center">31</td><td align="center">77</td><td align="center">606</td><td align="center">1</td><td align="center">2</td><td align="center">7
</td></tr>
<tr><td><a href="25f78a352e0f2740d53f191732c613a5.html">Институт физики, нанотехнологий и телекоммуникаций, Техническая физика (16.03.01)</a></td><td align="center">64</td><td align="center">534</td><td align="center">534</td><td align="center">528</td><td align="center">19</td><td align="center">71</td><td align="center">524</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="11eb43f442363ccd678ba213cacd6d26.html">Институт физики, нанотехнологий и телекоммуникаций, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">66</td><td align="center">908</td><td align="center">908</td><td align="center">900</td><td align="center">37</td><td align="center">69</td><td align="center">900</td><td align="center">0</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="8690aebfb4ecfcda1a8103df36725745.html">Институт физики, нанотехнологий и телекоммуникаций, Радиотехника (11.03.01)</a></td><td align="center">50</td><td align="center">489</td><td align="center">489</td><td align="center">484</td><td align="center">23</td><td align="center">57</td><td align="center">483</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Институт энергетики</b></td><td align="center"><b>327</b></td><td align="center"><b>3137</b></td><td align="center"><b>2253</b></td><td align="center"><b>3092</b></td><td align="center"><b>151</b></td><td align="center"><b>365</b></td><td align="center"><b>3083</b></td><td align="center"><b>6</b></td><td align="center"><b>20</b></td><td align="center"><b>28
</b></td></tr>
<tr><td><a href="b88a117c6dd686257722d8daf5a9d59d.html">Институт энергетики, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">160</td><td align="center">1236</td><td align="center">1236</td><td align="center">1216</td><td align="center">76</td><td align="center">175</td><td align="center">1214</td><td align="center">4</td><td align="center">6</td><td align="center">12
</td></tr>
<tr><td><a href="2a3099afa942b91079735ae518127946.html">Институт энергетики, Энергетическое машиностроение (13.03.03)</a></td><td align="center">95</td><td align="center">684</td><td align="center">684</td><td align="center">676</td><td align="center">21</td><td align="center">103</td><td align="center">674</td><td align="center">0</td><td align="center">5</td><td align="center">5
</td></tr>
<tr><td><a href="db5bcd7be037f22526fd980aa7ba0576.html">Институт энергетики, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">25</td><td align="center">490</td><td align="center">490</td><td align="center">479</td><td align="center">32</td><td align="center">31</td><td align="center">483</td><td align="center">1</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="02b5727834a4a19a95828b2de0ee69cd.html">Институт энергетики, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">25</td><td align="center">433</td><td align="center">433</td><td align="center">429</td><td align="center">13</td><td align="center">30</td><td align="center">423</td><td align="center">1</td><td align="center">3</td><td align="center">6
</td></tr>
<tr><td><a href="33e63c742a4a707ed4854179c19d97e2.html">Институт энергетики, Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">22</td><td align="center">294</td><td align="center">294</td><td align="center">292</td><td align="center">9</td><td align="center">26</td><td align="center">289</td><td align="center">0</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Институт биомедицинских систем и биотехнологий</b></td><td align="center"><b>72</b></td><td align="center"><b>1612</b></td><td align="center"><b>1152</b></td><td align="center"><b>1554</b></td><td align="center"><b>284</b></td><td align="center"><b>124</b></td><td align="center"><b>1583</b></td><td align="center"><b>1</b></td><td align="center"><b>2</b></td><td align="center"><b>26
</b></td></tr>
<tr><td><a href="33d3ba8acc02aa5327a12952d19e3d8c.html">Институт биомедицинских систем и биотехнологий, Технология продукции и организация общественного питания (19.03.04)</a></td><td align="center">23</td><td align="center">513</td><td align="center">513</td><td align="center">489</td><td align="center">94</td><td align="center">50</td><td align="center">501</td><td align="center">0</td><td align="center">1</td><td align="center">11
</td></tr>
<tr><td><a href="db673b7ba35e94b887e58d3e5d225947.html">Институт биомедицинских систем и биотехнологий, Биотехнология (19.03.01)</a></td><td align="center">23</td><td align="center">647</td><td align="center">647</td><td align="center">625</td><td align="center">141</td><td align="center">40</td><td align="center">635</td><td align="center">0</td><td align="center">1</td><td align="center">11
</td></tr>
<tr><td><a href="dd13cf7cd466d6d63a304a24b9eea4f9.html">Институт биомедицинских систем и биотехнологий, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">26</td><td align="center">452</td><td align="center">452</td><td align="center">440</td><td align="center">49</td><td align="center">34</td><td align="center">447</td><td align="center">1</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>ИЯЭ</b></td><td align="center"><b>24</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="a901446c7d88d80c69a906e7925a55a7.html">ИЯЭ, Атомные станции: проектирование, эксплуатация и инжиниринг (14.05.02)</a></td><td align="center">24</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 06:07:29 Aug 29, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:27:12 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.223
  exclusion.robots: 0.208
  exclusion.robots.policy: 0.191
  cdx.remote: 0.107
  esindex: 0.018
  LoadShardBlock: 137.415 (3)
  PetaboxLoader3.resolve: 134.117 (3)
  PetaboxLoader3.datanode: 89.034 (4)
  load_resource: 105.498
-->