Гуманитарный институт\Зарубежное регионоведение (41.03.01) = 281
Гуманитарный институт\Издательское дело (42.03.03) = 263
Гуманитарный институт\Лингвистика (45.03.02) = 291
Гуманитарный институт\Реклама и связи с общественностью (42.03.01) = 281
Гуманитарный институт\Судебная экспертиза (40.05.03) = 273
Гуманитарный институт\Юриспруденция (40.03.01) = 272
Инженерно-строительный институт\Строительство (08.03.01) = 238
Инженерно-строительный институт\Строительство уникальных зданий и сооружений (08.05.01) = 251
Инженерно-строительный институт\Техносферная безопасность (20.03.01) = 232
Институт биомедицинских систем и биотехнологий\Биотехнические системы и технологии (12.03.04) = 262
Институт биомедицинских систем и биотехнологий\Биотехнология (19.03.01) = 256
Институт биомедицинских систем и биотехнологий\Технология продукции и организация общественного питания (19.03.04) = 249
Институт компьютерных наук и технологий\Инноватика (27.03.05) = 247
Институт компьютерных наук и технологий\Информатика и вычислительная техника (09.03.01) = 269
Институт компьютерных наук и технологий\Информационные системы и технологии (09.03.02) = 267
Институт компьютерных наук и технологий\Математическое обеспечение и администрирование информационных систем (02.03.03) = 266
Институт компьютерных наук и технологий\Прикладная информатика (09.03.03) = 268
Институт компьютерных наук и технологий\Программная инженерия (09.03.04) = 274
Институт компьютерных наук и технологий\Системный анализ и управление (27.03.03) = 243
Институт компьютерных наук и технологий\Управление в технических системах (27.03.04) = 242
Институт компьютерных наук и технологий\Управление качеством (27.03.02) = 233
Институт компьютерных наук и технологий\Фундаментальная информатика и информационные технологии (02.03.02) = 271
Институт машиностроения, материалов и транспорта\Автоматизация технологических процессов и производств (15.03.04) = 245
Институт машиностроения, материалов и транспорта\Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05) = 220
Институт машиностроения, материалов и транспорта\Материаловедение и технологии материалов (22.03.01) = 214
Институт машиностроения, материалов и транспорта\Машиностроение (15.03.01) = 219
Институт машиностроения, материалов и транспорта\Металлургия (22.03.02) = 208
Институт машиностроения, материалов и транспорта\Мехатроника и робототехника (15.03.06) = 250
Институт машиностроения, материалов и транспорта\Наземные транспортно-технологические комплексы (23.03.02) = 208
Институт машиностроения, материалов и транспорта\Нанотехнологии и микросистемная техника (28.03.01) = 224
Институт машиностроения, материалов и транспорта\Технологические машины и оборудование (15.03.02) = 220
Институт машиностроения, материалов и транспорта\Технология транспортных процессов (23.03.01) = 216
Институт прикладной математики и механики\Информационная безопасность (10.03.01) = 264
Институт прикладной математики и механики\Информационная безопасность автоматизированных систем (10.05.03) = 256
Институт прикладной математики и механики\Информационно-аналитические системы безопасности (10.05.04) = 260
Институт прикладной математики и механики\Компьютерная безопасность (10.05.01) = 250
Институт прикладной математики и механики\Математика и компьютерные науки (02.03.01) = 264
Институт прикладной математики и механики\Механика и математическое моделирование (01.03.03) = 244
Институт прикладной математики и механики\Прикладная математика и информатика (01.03.02) = 268
Институт прикладной математики и механики\Прикладная механика (15.03.03) = 242
Институт прикладной математики и механики\Прикладные математика и физика (03.03.01) = 246
Институт промышленного менеджмента, экономики и торговли\Бизнес-информатика (38.03.05) = 262
Институт промышленного менеджмента, экономики и торговли\Гостиничное дело (43.03.03) = 275
Институт промышленного менеджмента, экономики и торговли\Государственное и муниципальное управление (38.03.04) = 252
Институт промышленного менеджмента, экономики и торговли\Менеджмент (38.03.02) = 254
Институт промышленного менеджмента, экономики и торговли\Сервис (43.03.01) = 248
Институт промышленного менеджмента, экономики и торговли\Товароведение (38.03.07) = 244
Институт промышленного менеджмента, экономики и торговли\Торговое дело (38.03.06) = 249
Институт промышленного менеджмента, экономики и торговли\Управление персоналом (38.03.03) = 247
Институт промышленного менеджмента, экономики и торговли\Экономика (38.03.01) = 260
Институт промышленного менеджмента, экономики и торговли\Экономическая безопасность (38.05.01) = 258
Институт физики, нанотехнологий и телекоммуникаций\Инфокоммуникационные технологии и системы связи (11.03.02) = 228
Институт физики, нанотехнологий и телекоммуникаций\Радиотехника (11.03.01) = 220
Институт физики, нанотехнологий и телекоммуникаций\Техническая физика (16.03.01) = 236
Институт физики, нанотехнологий и телекоммуникаций\Физика (03.03.02) = 247
Институт физики, нанотехнологий и телекоммуникаций\Электроника и наноэлектроника (11.03.04) = 235
Институт энергетики\Теплоэнергетика и теплотехника (13.03.01) = 222
Институт энергетики\Электроэнергетика и электротехника (13.03.02) = 230
Институт энергетики\Энергетическое машиностроение (13.03.03) = 217
Институт энергетики\Ядерная энергетика и теплофизика (14.03.01) = 244
Институт энергетики\Ядерные реакторы и материалы (14.05.01) = 237