<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/vavt/index.html","20200813144331","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597329811");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813144331js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ВАВТ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в ВАВТ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813144331cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813144331cs_/http://admlist.ru/vavt/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813144331/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813144331im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ВАВТ</center></h1>
<center><a href="/web/20200813144331/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">170</td><td align="center">17</td><td align="center">4301</td><td align="center">1875</td><td align="center">3611</td><td align="center">2837</td><td align="center">0</td><td align="center">94/0</td><td align="center">0/0</td><td align="center">9/0</td><td align="center">4198/0</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:22
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>МПФ</b></td></tr>
<tr><td><a href="80ae206c1ced16eb9f8c4d04bb6dd15b.html">Юриспуденция (40.03.01)</a></td><td align="center">38</td><td align="center">3</td><td align="center">880</td><td align="center">880</td><td align="center">753</td><td align="center">639</td><td align="center">0</td><td align="center">19/0</td><td align="center">0/0</td><td align="center">7/0</td><td align="center">854/0</td><td align="center">[0, 293]</td><td align="center">[0, 293]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФВМ</b></td></tr>
<tr><td><a href="d2a76867ac0c8fd277a7011969077eab.html">Менеджмент (38.03.02)</a></td><td align="center">40</td><td align="center">4</td><td align="center">1075</td><td align="center">1075</td><td align="center">943</td><td align="center">676</td><td align="center">0</td><td align="center">26/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1049/0</td><td align="center">[0, 284]</td><td align="center">[0, 283]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФМФ</b></td></tr>
<tr><td><a href="c30df9008f3b693ca00002e32f2f53a7.html">Экономика (38.03.01)</a></td><td align="center">33</td><td align="center">3</td><td align="center">1007</td><td align="center">1007</td><td align="center">917</td><td align="center">600</td><td align="center">0</td><td align="center">23/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">984/0</td><td align="center">[0, 285]</td><td align="center">[0, 284]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФЭМ</b></td></tr>
<tr><td><a href="11116152e75945971429f518ee832f2e.html">Экономика (38.03.01)</a></td><td align="center">59</td><td align="center">7</td><td align="center">1130</td><td align="center">1130</td><td align="center">998</td><td align="center">713</td><td align="center">0</td><td align="center">26/0</td><td align="center">0/0</td><td align="center">2/0</td><td align="center">1102/0</td><td align="center">[0, 283]</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="7ba9e71e90078c5a0c4cc50caf4b9474.html">Экономика (38.03.01) / Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">209</td><td align="center">209</td><td align="center">0</td><td align="center">209</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">209/0</td><td align="center">[0, 0]</td><td align="center">[0, 292]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:43:31 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:37:10 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.532
  exclusion.robots: 0.112
  exclusion.robots.policy: 0.102
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 35.251 (3)
  PetaboxLoader3.datanode: 41.736 (4)
  load_resource: 77.907
  PetaboxLoader3.resolve: 41.904
-->