<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/misis/index.html","20200813145023","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597330223");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813145023js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МИСиС ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МИСиС с указанием баллов ЕГЭ и того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813145023cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813145023cs_/http://admlist.ru/misis/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813145023/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813145023im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МИСиС</center></h1>
<center><a href="/web/20200813145023/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">664</td><td align="center">66</td><td align="center">13569</td><td align="center">5668</td><td align="center">10940</td><td align="center">3649</td><td align="center">47</td><td align="center">0/0</td><td align="center">10/0</td><td align="center">47/47</td><td align="center">13512/0</td> </tr></table>
<center><h2>МИСиС скрывает информацию об имеющихся баллах и согласиях!</h2></center>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 15:43
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="2db9c0dedb14d707f23e8d26e105df42.html">Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">202</td><td align="center">202</td><td align="center">0</td><td align="center">202</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">202/0</td><td align="center">[0, 0]</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="e52f0a9238b6c7ff6761566fb17dfe8b.html">Горное дело (21.05.04)</a></td><td align="center">145</td><td align="center">15</td><td align="center">649</td><td align="center">649</td><td align="center">625</td><td align="center">45</td><td align="center">0</td><td align="center">0/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">646/0</td><td align="center">[0, 238]</td><td align="center">[0, 234]</td></td></tr>
<tr><td><a href="9395a16a82255133571a57d722c307c1.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">200</td><td align="center">200</td><td align="center">0</td><td align="center">200</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">200/0</td><td align="center">[0, 0]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="d81ec158428e2ebaefc62bf4931070c0.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">60</td><td align="center">6</td><td align="center">1844</td><td align="center">1844</td><td align="center">1523</td><td align="center">522</td><td align="center">7</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">7/7</td><td align="center">1836/0</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="283042d628f947bbd34fde2bb4caf946.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">3</td><td align="center">1579</td><td align="center">1579</td><td align="center">1264</td><td align="center">413</td><td align="center">1</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">1/1</td><td align="center">1577/0</td><td align="center">[0, 288]</td><td align="center">[0, 288]</td></td></tr>
<tr><td><a href="8deb47c1ea9b515301058ad3584af410.html">Лингвистика (45.03.02)</a></td><td align="center">18</td><td align="center">2</td><td align="center">649</td><td align="center">649</td><td align="center">469</td><td align="center">443</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">648/0</td><td align="center">[0, 286]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="84ed267427cf35843550f0bddc764b46.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">60</td><td align="center">6</td><td align="center">571</td><td align="center">571</td><td align="center">551</td><td align="center">36</td><td align="center">0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">570/0</td><td align="center">[0, 267]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="ed3aab2bbb314564aeae8f91450bb19e.html">Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">350</td><td align="center">350</td><td align="center">0</td><td align="center">350</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">350/0</td><td align="center">[0, 0]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="977ca283e9a7d12c0c7ecdc69f0f5f65.html">Металлургия (22.03.02)</a></td><td align="center">50</td><td align="center">5</td><td align="center">350</td><td align="center">350</td><td align="center">337</td><td align="center">22</td><td align="center">0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">349/0</td><td align="center">[0, 245]</td><td align="center">[0, 243]</td></td></tr>
<tr><td><a href="c33316dae8cd55d2e8e0b19be9a178bf.html">Наноматериалы (28.03.03)</a></td><td align="center">25</td><td align="center">0</td><td align="center">456</td><td align="center">456</td><td align="center">452</td><td align="center">11</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">455/0</td><td align="center">[0, 273]</td><td align="center">[0, 271]</td></td></tr>
<tr><td><a href="661466405ea26873fe7afedc2d3a8748.html">Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">3</td><td align="center">676</td><td align="center">676</td><td align="center">663</td><td align="center">26</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">675/0</td><td align="center">[0, 277]</td><td align="center">[0, 275]</td></td></tr>
<tr><td><a href="3ebd3143b816c260f26ef3c8a0d735c8.html">Прикладная информатика (09.03.03)</a></td><td align="center">30</td><td align="center">3</td><td align="center">1718</td><td align="center">1718</td><td align="center">1352</td><td align="center">568</td><td align="center">9</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">9/9</td><td align="center">1708/0</td><td align="center">[0, 290]</td><td align="center">[0, 290]</td></td></tr>
<tr><td><a href="7f28e9e34fe3f2cf4aa9d9a4b2edaace.html">Прикладная математика (01.03.04)</a></td><td align="center">53</td><td align="center">5</td><td align="center">853</td><td align="center">853</td><td align="center">754</td><td align="center">184</td><td align="center">21</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">21/21</td><td align="center">831/0</td><td align="center">[0, 288]</td><td align="center">[0, 286]</td></td></tr>
<tr><td><a href="7fcc1f96bc5604eaa9171a327b1f80f3.html">Технологические машины и оборудование (15.03.02)</a></td><td align="center">48</td><td align="center">5</td><td align="center">695</td><td align="center">695</td><td align="center">672</td><td align="center">50</td><td align="center">0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">694/0</td><td align="center">[0, 262]</td><td align="center">[0, 260]</td></td></tr>
<tr><td><a href="88ec0d5fdead2dcb32cb96e4115114df.html">Торговое дело (38.03.06)</a></td><td align="center">0</td><td align="center">0</td><td align="center">82</td><td align="center">82</td><td align="center">0</td><td align="center">82</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">82/0</td><td align="center">[0, 0]</td><td align="center">[0, 238]</td></td></tr>
<tr><td><a href="727edebd59f646949ed079b32f09b651.html">Физика (03.03.02)</a></td><td align="center">30</td><td align="center">3</td><td align="center">555</td><td align="center">555</td><td align="center">548</td><td align="center">44</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">552/0</td><td align="center">[0, 278]</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="617d4066d27cbdbe3a06844da5bca596.html">Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">25</td><td align="center">3</td><td align="center">418</td><td align="center">418</td><td align="center">400</td><td align="center">23</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">417/0</td><td align="center">[0, 264]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="2206187f424fb58a99f38e238cf514b5.html">Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">342</td><td align="center">342</td><td align="center">0</td><td align="center">342</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">342/0</td><td align="center">[0, 0]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="ffe4b773e6f43fb387d2745be00f01c1.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">50</td><td align="center">5</td><td align="center">781</td><td align="center">781</td><td align="center">761</td><td align="center">39</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">780/0</td><td align="center">[0, 271]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="a68289332b5f77553cf9fcbaf7c1a020.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">599</td><td align="center">599</td><td align="center">569</td><td align="center">47</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">598/0</td><td align="center">[0, 272]</td><td align="center">[0, 270]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:50:23 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:43:48 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.935
  exclusion.robots: 0.193
  exclusion.robots.policy: 0.178
  cdx.remote: 0.093
  esindex: 0.013
  LoadShardBlock: 105.408 (3)
  PetaboxLoader3.datanode: 64.62 (4)
  PetaboxLoader3.resolve: 75.562 (2)
  load_resource: 50.727
-->