
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/miet/index.html","20190829060744","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567058864");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190829060744js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190829060744cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190829060744/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190829060744im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МИЭТ</h1>
<h2><a href="/web/20190829060744/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">728</td><td align="center">6915</td><td align="center">2840</td><td align="center">6698</td><td align="center">516</td><td align="center">934</td><td align="center">6697</td><td align="center">0</td><td align="center">156</td><td align="center">62
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>728</b></td><td align="center"><b>6915</b></td><td align="center"><b>2840</b></td><td align="center"><b>6698</b></td><td align="center"><b>516</b></td><td align="center"><b>934</b></td><td align="center"><b>6697</b></td><td align="center"><b>0</b></td><td align="center"><b>156</b></td><td align="center"><b>62
</b></td></tr>
<tr><td><a href="4b9a7c4973396cc84e0933e1a0246b94.html">-, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">135</td><td align="center">933</td><td align="center">933</td><td align="center">932</td><td align="center">18</td><td align="center">147</td><td align="center">895</td><td align="center">0</td><td align="center">30</td><td align="center">8
</td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">75</td><td align="center">673</td><td align="center">673</td><td align="center">649</td><td align="center">57</td><td align="center">87</td><td align="center">658</td><td align="center">0</td><td align="center">10</td><td align="center">5
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">45</td><td align="center">533</td><td align="center">533</td><td align="center">515</td><td align="center">65</td><td align="center">84</td><td align="center">517</td><td align="center">0</td><td align="center">7</td><td align="center">9
</td></tr>
<tr><td><i>Группа ОП Инфокоммуникационные технологии и системы связи (11.03.02)</i></td><td align="center"><i>78</i></td><td align="center"><i>458</i></td><td align="center"><i>458</i></td><td align="center"><i>456</i></td><td align="center"><i>9</i></td><td align="center"><i>80</i></td><td align="center"><i>440</i></td><td align="center"><i>0</i></td><td align="center"><i>14</i></td><td align="center"><i>4
</i></td></tr>
<tr><td><a href="49fdea0b212c153b41b555f353ecbc7e.html">-, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">0</td><td align="center">458</td><td align="center">458</td><td align="center">456</td><td align="center">9</td><td align="center">80</td><td align="center">440</td><td align="center">0</td><td align="center">14</td><td align="center">4
</td></tr>
<tr><td><a href="ebd4fe3d2bef0def96f57f34921c3ecf.html">-, Инфокоммуникационные технологии и системы связи (11.03.02) (Устройства инфокоммуникаций и сети)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a870953cd4ba79e1e534805d499ce209.html">-, Инфокоммуникационные технологии и системы связи (11.03.02) (Сети и устройства инфокоммуникаций)</a></td><td align="center">58</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">70</td><td align="center">736</td><td align="center">736</td><td align="center">730</td><td align="center">18</td><td align="center">76</td><td align="center">721</td><td align="center">0</td><td align="center">10</td><td align="center">5
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">30</td><td align="center">266</td><td align="center">266</td><td align="center">247</td><td align="center">86</td><td align="center">71</td><td align="center">258</td><td align="center">0</td><td align="center">4</td><td align="center">4
</td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">20</td><td align="center">247</td><td align="center">247</td><td align="center">220</td><td align="center">95</td><td align="center">62</td><td align="center">240</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><i>Группа ОП Радиотехника (11.03.01)</i></td><td align="center"><i>50</i></td><td align="center"><i>429</i></td><td align="center"><i>427</i></td><td align="center"><i>425</i></td><td align="center"><i>10</i></td><td align="center"><i>61</i></td><td align="center"><i>391</i></td><td align="center"><i>0</i></td><td align="center"><i>35</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="3f2b7c1edcb12ac2a4a7deaf08d9e457.html">-, Радиотехника (11.03.01)</a></td><td align="center">0</td><td align="center">429</td><td align="center">429</td><td align="center">425</td><td align="center">10</td><td align="center">61</td><td align="center">391</td><td align="center">0</td><td align="center">35</td><td align="center">3
</td></tr>
<tr><td><a href="110d7ea8b204f7e79c82d0829efed297.html">-, Радиотехника (11.03.01) (Эксплуатация и испытания радиоинформационных систем)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3900647a4143f87c1e6b08965ba45dbe.html">-, Радиотехника (11.03.01) (Проектирование радиоинформационных систем)</a></td><td align="center">30</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6c0b933f51a5e98967d1120ec4ba53ac.html">-, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">53</td><td align="center">489</td><td align="center">489</td><td align="center">487</td><td align="center">9</td><td align="center">56</td><td align="center">455</td><td align="center">0</td><td align="center">31</td><td align="center">3
</td></tr>
<tr><td><a href="3e813fca8c226b009e3105acacf41f34.html">-, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">50</td><td align="center">396</td><td align="center">396</td><td align="center">393</td><td align="center">21</td><td align="center">46</td><td align="center">393</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">25</td><td align="center">351</td><td align="center">351</td><td align="center">347</td><td align="center">6</td><td align="center">32</td><td align="center">345</td><td align="center">0</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">22</td><td align="center">337</td><td align="center">337</td><td align="center">336</td><td align="center">3</td><td align="center">30</td><td align="center">329</td><td align="center">0</td><td align="center">5</td><td align="center">3
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">287</td><td align="center">287</td><td align="center">283</td><td align="center">13</td><td align="center">28</td><td align="center">284</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">25</td><td align="center">345</td><td align="center">345</td><td align="center">342</td><td align="center">6</td><td align="center">25</td><td align="center">342</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">339</td><td align="center">339</td><td align="center">336</td><td align="center">4</td><td align="center">25</td><td align="center">333</td><td align="center">0</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">0</td><td align="center">57</td><td align="center">57</td><td align="center">0</td><td align="center">57</td><td align="center">12</td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="83def3feb6f559ae17e9429fc5563c01.html">-, Дизайн (54.03.01)</a></td><td align="center">0</td><td align="center">18</td><td align="center">18</td><td align="center">0</td><td align="center">18</td><td align="center">6</td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="413bd8c487bcda266d43ff635cf49807.html">-, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">0</td><td align="center">17</td><td align="center">17</td><td align="center">0</td><td align="center">17</td><td align="center">6</td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0bdd308b444b7c0d315ad58081bb2362.html">-, Наноматериалы (28.03.03)</a></td><td align="center">0</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">4</td><td align="center">0</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 06:07:44 Aug 29, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:26:53 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.611
  exclusion.robots: 0.388
  exclusion.robots.policy: 0.36
  cdx.remote: 0.188
  esindex: 0.023
  LoadShardBlock: 61.097 (3)
  PetaboxLoader3.datanode: 73.515 (4)
  load_resource: 64.925
  PetaboxLoader3.resolve: 36.312
-->