-\Биотехнические системы и технологии (12.03.04) = 213
-\Информатика и вычислительная техника (09.03.01) = 243
-\Информационная безопасность (10.03.01) = 253
-\Конструирование и технология электронных средств (11.03.03) = 213
-\Лингвистика (45.03.02) = 271
-\Материаловедение и технологии материалов (22.03.01) = 213
-\Менеджмент (38.03.02) = 242
-\Прикладная информатика (09.03.03) = 252
-\Прикладная математика (01.03.04) = 252
-\Программная инженерия (09.03.04) = 252
-\Техносферная безопасность (20.03.01) = 214
-\Управление в технических системах (27.03.04) = 231
-\Электроника и наноэлектроника (11.03.04) = 213