
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/stankin/index.html","20190820010904","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566263344");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190820010904js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190820010904cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190820010904/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190820010904im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГТУ Станкин</h1>
<h2><a href="/web/20190820010904/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">775</td><td align="center">11799</td><td align="center">4105</td><td align="center">11695</td><td align="center">876</td><td align="center">153</td><td align="center">11799</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>775</b></td><td align="center"><b>11799</b></td><td align="center"><b>4105</b></td><td align="center"><b>11695</b></td><td align="center"><b>876</b></td><td align="center"><b>153</b></td><td align="center"><b>11799</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7b210420aa8d8146e2ea38911f368134.html">-, Мехатроника и Робототехника (15.03.06)</a></td><td align="center">80</td><td align="center">882</td><td align="center">882</td><td align="center">879</td><td align="center">32</td><td align="center">22</td><td align="center">882</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">85</td><td align="center">1530</td><td align="center">1530</td><td align="center">1507</td><td align="center">129</td><td align="center">18</td><td align="center">1530</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">80</td><td align="center">915</td><td align="center">915</td><td align="center">912</td><td align="center">34</td><td align="center">16</td><td align="center">915</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4f63bb8c49301eab89cedb5f12589acc.html">-, Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">80</td><td align="center">840</td><td align="center">840</td><td align="center">838</td><td align="center">42</td><td align="center">15</td><td align="center">840</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">85</td><td align="center">1482</td><td align="center">1482</td><td align="center">1462</td><td align="center">125</td><td align="center">14</td><td align="center">1482</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">60</td><td align="center">1220</td><td align="center">1220</td><td align="center">1204</td><td align="center">99</td><td align="center">13</td><td align="center">1220</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e992e4307468a78fa1236c273254c979.html">-, Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">60</td><td align="center">693</td><td align="center">693</td><td align="center">693</td><td align="center">22</td><td align="center">12</td><td align="center">693</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">29</td><td align="center">465</td><td align="center">465</td><td align="center">465</td><td align="center">21</td><td align="center">10</td><td align="center">465</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="92b766e46419ae7491ece322d508ef03.html">-, Управление качеством (27.03.02)</a></td><td align="center">40</td><td align="center">578</td><td align="center">578</td><td align="center">576</td><td align="center">33</td><td align="center">10</td><td align="center">578</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="55573cf3e4c3d55d65007163709e646d.html">-, Приборостроение (12.03.01)</a></td><td align="center">52</td><td align="center">809</td><td align="center">809</td><td align="center">804</td><td align="center">54</td><td align="center">9</td><td align="center">809</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d188394a1c8c04a59a9fe7a08d03ab0.html">-, Машиностроение (15.03.01)</a></td><td align="center">60</td><td align="center">757</td><td align="center">757</td><td align="center">753</td><td align="center">37</td><td align="center">6</td><td align="center">757</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">9</td><td align="center">341</td><td align="center">341</td><td align="center">333</td><td align="center">71</td><td align="center">3</td><td align="center">341</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="52fe3933c13a4668a8b329659d6dbff1.html">-, Материаловедение и технология материалов (22.03.01)</a></td><td align="center">17</td><td align="center">224</td><td align="center">224</td><td align="center">224</td><td align="center">12</td><td align="center">2</td><td align="center">224</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">20</td><td align="center">386</td><td align="center">386</td><td align="center">384</td><td align="center">33</td><td align="center">2</td><td align="center">386</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">9</td><td align="center">346</td><td align="center">346</td><td align="center">334</td><td align="center">70</td><td align="center">1</td><td align="center">346</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">9</td><td align="center">331</td><td align="center">331</td><td align="center">327</td><td align="center">62</td><td align="center">0</td><td align="center">331</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 01:09:04 Aug 20, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:30:09 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.78
  exclusion.robots: 0.18
  exclusion.robots.policy: 0.167
  cdx.remote: 0.076
  esindex: 0.01
  LoadShardBlock: 145.496 (3)
  PetaboxLoader3.datanode: 131.988 (4)
  PetaboxLoader3.resolve: 200.181 (2)
  load_resource: 253.961
-->