-\Автоматизация технологических процессов и производств (15.03.04) = 154
-\Информатика и вычислительная техника (09.03.01) = 232
-\Информационные системы и технологии (09.03.02) = 233
-\Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05) = 156
-\Материаловедение и технология материалов (22.03.01) = 161
-\Машиностроение (15.03.01) = 142
-\Менеджмент (38.03.02) = 249
-\Мехатроника и Робототехника (15.03.06) = 146
-\Приборостроение (12.03.01) = 219
-\Прикладная информатика (09.03.03) = 238
-\Проектирование технологических машин и комплексов (15.05.01) = 142
-\Стандартизация и метрология (27.03.01) = 197
-\Техносферная безопасность (20.03.01) = 141
-\Управление качеством (27.03.02) = 203
-\Управление персоналом (38.03.03) = 253
-\Экономика (38.03.01) = 257