
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rgung/index.html","20170821184604","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1503341164");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170821184604cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170821184604/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170821184604im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>РГУНГ</h1>
<h2><a href="/web/20170821184604/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">942</td><td align="center">9290</td><td align="center">4149</td><td align="center">377</td><td align="center">9289</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>б/ф</b></td><td align="center"><b>942</b></td><td align="center"><b>9290</b></td><td align="center"><b>4149</b></td><td align="center"><b>377</b></td><td align="center"><b>9289</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="c59de4776de8d605453da8f66104c895.html">б/ф, Нефтегазовое дело (21.03.01)</a></td><td align="center">250</td><td align="center">1159</td><td align="center">1159</td><td align="center">131</td><td align="center">1158</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="b953d510686712c93842f42672383824.html">б/ф, Технологические машины и оборудование (15.03.02)</a></td><td align="center">90</td><td align="center">748</td><td align="center">748</td><td align="center">42</td><td align="center">748</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e1aaeedc46e245f8e2567001340ff49e.html">б/ф, Химическая технология (18.03.01)</a></td><td align="center">101</td><td align="center">657</td><td align="center">657</td><td align="center">36</td><td align="center">657</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="28acbe71ababdbc9724a240ae938e4e0.html">б/ф, Прикладная геология (21.05.02)</a></td><td align="center">70</td><td align="center">612</td><td align="center">612</td><td align="center">32</td><td align="center">612</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99cdf5330e5e3355ddd38e8639d89485.html">б/ф, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">455</td><td align="center">455</td><td align="center">18</td><td align="center">455</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ed133c96a7a30c8760022bac198a5c23.html">б/ф, Технология геологической разведки (21.05.03)</a></td><td align="center">66</td><td align="center">797</td><td align="center">797</td><td align="center">16</td><td align="center">797</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4323cacf235e01b16496f96d74ebbe8d.html">б/ф, Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">24</td><td align="center">319</td><td align="center">319</td><td align="center">15</td><td align="center">319</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9132b22a0392202431af36ac871e28d9.html">б/ф, Юриспруденция (40.03.01)</a></td><td align="center">12</td><td align="center">299</td><td align="center">299</td><td align="center">13</td><td align="center">299</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="615ea0b82b792ed690a57fee707ea1a2.html">б/ф, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">50</td><td align="center">486</td><td align="center">486</td><td align="center">11</td><td align="center">486</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e230445af09c52ecaaca23f6102101e8.html">б/ф, Экономика (38.03.01)</a></td><td align="center">25</td><td align="center">491</td><td align="center">491</td><td align="center">10</td><td align="center">491</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="282a00ecedcf1518e68d99ecdf40b9c0.html">б/ф, Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">434</td><td align="center">434</td><td align="center">9</td><td align="center">434</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="edaf49516fafbaccb0985c4d89ed9117.html">б/ф, Техносферная безопасность (20.03.01)</a></td><td align="center">25</td><td align="center">465</td><td align="center">465</td><td align="center">8</td><td align="center">465</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bdde76f9b73ffe6cef8bb9cfdf01f03c.html">б/ф, Стандартизация и метрология (27.03.01)</a></td><td align="center">25</td><td align="center">322</td><td align="center">322</td><td align="center">8</td><td align="center">322</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f56437b9ff5f6a01a6740a072dda01ac.html">б/ф, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">21</td><td align="center">260</td><td align="center">260</td><td align="center">6</td><td align="center">260</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="529cc9da07fb255a9503fed8d9078f71.html">б/ф, Приборостроение (12.03.01)</a></td><td align="center">24</td><td align="center">575</td><td align="center">575</td><td align="center">6</td><td align="center">575</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aca33edb5ddde2dd74df764fb9b05425.html">б/ф, Экология и природопользование (05.03.06)</a></td><td align="center">20</td><td align="center">154</td><td align="center">154</td><td align="center">6</td><td align="center">154</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d40a5d186e5c02c67db4d646a2d59dea.html">б/ф, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">24</td><td align="center">570</td><td align="center">570</td><td align="center">5</td><td align="center">570</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e8d09f175577cd76d38a27b145d902e5.html">б/ф, Машиностроение (15.03.01)</a></td><td align="center">25</td><td align="center">487</td><td align="center">487</td><td align="center">5</td><td align="center">487</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="64c188e4e5b49617ab012bc47fc57b4c.html">б/ф, Химическая технология (18.03.01) (ВУС)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3e24ec66e8f5e112ace10ab0c2f84068.html">б/ф, Менеджмент (38.03.02) (ЭМ)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="41bb2b9d6ed853a2cfa651e9b10733ff.html">б/ф, Нефтегазовое дело (21.03.01) (ВУС)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2a97ab51243881667d1a0948a103d0c8.html">б/ф, Менеджмент (38.03.02) (БМ)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="680a77ff9cea874308d54d3ba15ff7ed.html">б/ф, Экономика (38.03.01) (БЭ)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 18:46:04 Aug 21, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:26 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.652
  exclusion.robots: 0.142
  exclusion.robots.policy: 0.13
  cdx.remote: 0.067
  esindex: 0.01
  LoadShardBlock: 406.889 (3)
  PetaboxLoader3.resolve: 175.474 (3)
  PetaboxLoader3.datanode: 255.46 (4)
  load_resource: 58.415
-->