б ф\Информатика и вычислительная техника (09.03.01) = 234
б ф\Машиностроение (15.03.01) = 231
б ф\Нефтегазовое дело (21.03.01) = 257
б ф\Приборостроение (12.03.01) = 230
б ф\Прикладная геология (21.05.02) = 222
б ф\Прикладная математика (01.03.04) = 240
б ф\Стандартизация и метрология (27.03.01) = 235
б ф\Технологические машины и оборудование (15.03.02) = 239
б ф\Технология геологической разведки (21.05.03) = 214
б ф\Техносферная безопасность (20.03.01) = 234
б ф\Управление в технических системах (27.03.04) = 245
б ф\Физические процессы горного или нефтегазового производства (21.05.05) = 245
б ф\Химическая технология (18.03.01) = 266
б ф\Экология и природопользование (05.03.06) = 202
б ф\Экономика (38.03.01) = 256
б ф\Электроэнергетика и электротехника (13.03.02) = 235
б ф\Энерго= и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 258
б ф\Юриспруденция (40.03.01) = 254