
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/vavt/index.html","20180814224037","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534286437");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814224037cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814224037/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814224037im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>ВАВТ</h1>
<h2><a href="/web/20180814224037/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">184</td><td align="center">3164</td><td align="center">1657</td><td align="center">113</td><td align="center">3132</td><td align="center">3</td><td align="center">0</td><td align="center">29
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>МПФ</b></td><td align="center"><b>35</b></td><td align="center"><b>848</b></td><td align="center"><b>848</b></td><td align="center"><b>63</b></td><td align="center"><b>846</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7e89bdf174158c05db2199cff542b5ee.html">МПФ, Юриспуденция (40.03.01)</a></td><td align="center">35</td><td align="center">848</td><td align="center">848</td><td align="center">63</td><td align="center">846</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФВМ</b></td><td align="center"><b>44</b></td><td align="center"><b>1152</b></td><td align="center"><b>1150</b></td><td align="center"><b>26</b></td><td align="center"><b>1142</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="f86e18d66b24dd9cf25ce893cf25f601.html">ФВМ, Менеджмент (38.03.02)</a></td><td align="center">44</td><td align="center">1152</td><td align="center">1152</td><td align="center">26</td><td align="center">1142</td><td align="center">1</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td align="center"><b>ФМФ</b></td><td align="center"><b>37</b></td><td align="center"><b>1153</b></td><td align="center"><b>1150</b></td><td align="center"><b>23</b></td><td align="center"><b>1144</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="8085266d534d9c7ed92a519c781505af.html">ФМФ, Экономика (38.03.01)</a></td><td align="center">37</td><td align="center">1153</td><td align="center">1153</td><td align="center">23</td><td align="center">1144</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td align="center"><b>ФЭМ</b></td><td align="center"><b>68</b></td><td align="center"><b>11</b></td><td align="center"><b>11</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>11
</b></td></tr>
<tr><td><a href="13609f2157d88301bb1192f6d6368f30.html">ФЭМ, Экономика (38.03.01)</a></td><td align="center">68</td><td align="center">11</td><td align="center">11</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:40:37 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:20:24 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.556
  exclusion.robots: 0.121
  exclusion.robots.policy: 0.112
  cdx.remote: 0.056
  esindex: 0.01
  LoadShardBlock: 43.755 (3)
  PetaboxLoader3.datanode: 53.246 (4)
  load_resource: 76.782
  PetaboxLoader3.resolve: 43.222
-->