
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/miigaik/index.html","20190903145014","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567522214");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190903145014js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190903145014cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190903145014/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190903145014im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МИИГАиК</h1>
<h2><a href="/web/20190903145014/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">452</td><td align="center">5373</td><td align="center">2197</td><td align="center">5241</td><td align="center">1408</td><td align="center">432</td><td align="center">5301</td><td align="center">0</td><td align="center">15</td><td align="center">57
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Геодезический факультет</b></td><td align="center"><b>204</b></td><td align="center"><b>1990</b></td><td align="center"><b>1274</b></td><td align="center"><b>1975</b></td><td align="center"><b>371</b></td><td align="center"><b>182</b></td><td align="center"><b>1960</b></td><td align="center"><b>0</b></td><td align="center"><b>7</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><a href="3d1f67042440c7fc5e90fe32aaac8733.html">Геодезический факультет, Прикладная геодезия (21.05.01)</a></td><td align="center">98</td><td align="center">656</td><td align="center">656</td><td align="center">651</td><td align="center">127</td><td align="center">81</td><td align="center">645</td><td align="center">0</td><td align="center">4</td><td align="center">7
</td></tr>
<tr><td><a href="74246e8ff35d4e453b99093e8501cc6f.html">Геодезический факультет, Геодезия и дистанционное зондирование (21.03.03)</a></td><td align="center">81</td><td align="center">783</td><td align="center">783</td><td align="center">775</td><td align="center">131</td><td align="center">78</td><td align="center">771</td><td align="center">0</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td><a href="9f367ea15776d560323751377dacab4c.html">Геодезический факультет, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">551</td><td align="center">551</td><td align="center">549</td><td align="center">113</td><td align="center">23</td><td align="center">544</td><td align="center">0</td><td align="center">1</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Факультет Картографии и Геоинформатики</b></td><td align="center"><b>75</b></td><td align="center"><b>513</b></td><td align="center"><b>512</b></td><td align="center"><b>507</b></td><td align="center"><b>221</b></td><td align="center"><b>115</b></td><td align="center"><b>512</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="836eb48c46812c4144930db75754488a.html">Факультет Картографии и Геоинформатики, Картография и геоинформатика (05.03.03)</a></td><td align="center">75</td><td align="center">513</td><td align="center">513</td><td align="center">507</td><td align="center">221</td><td align="center">115</td><td align="center">512</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет Оптико-информационных систем и технологий</b></td><td align="center"><b>66</b></td><td align="center"><b>1399</b></td><td align="center"><b>916</b></td><td align="center"><b>1388</b></td><td align="center"><b>413</b></td><td align="center"><b>61</b></td><td align="center"><b>1378</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>16
</b></td></tr>
<tr><td><a href="4b29f5cb5a33af7b49f37cb23c132a6b.html">Факультет Оптико-информационных систем и технологий, Информационная безопасность (10.03.01)</a></td><td align="center">31</td><td align="center">624</td><td align="center">624</td><td align="center">615</td><td align="center">217</td><td align="center">42</td><td align="center">613</td><td align="center">0</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="79e3dc027eda0795970dfa97c7caef59.html">Факультет Оптико-информационных систем и технологий, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">13</td><td align="center">285</td><td align="center">285</td><td align="center">284</td><td align="center">73</td><td align="center">7</td><td align="center">281</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="5868e7a52f52ff92a197be2081c136dd.html">Факультет Оптико-информационных систем и технологий, Оптотехника (12.03.02)</a></td><td align="center">12</td><td align="center">262</td><td align="center">262</td><td align="center">261</td><td align="center">63</td><td align="center">7</td><td align="center">258</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="bb782ac07974729e89c84c4a177ee171.html">Факультет Оптико-информационных систем и технологий, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">10</td><td align="center">228</td><td align="center">228</td><td align="center">228</td><td align="center">60</td><td align="center">5</td><td align="center">226</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Факультет Развития территорий</b></td><td align="center"><b>60</b></td><td align="center"><b>674</b></td><td align="center"><b>665</b></td><td align="center"><b>662</b></td><td align="center"><b>128</b></td><td align="center"><b>56</b></td><td align="center"><b>665</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="e34c933a3d1d41a4f08cf7394a5a0fd6.html">Факультет Развития территорий, Землеустройство и кадастры (21.03.02)</a></td><td align="center">60</td><td align="center">674</td><td align="center">674</td><td align="center">662</td><td align="center">128</td><td align="center">56</td><td align="center">665</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td align="center"><b>Факультет Прикладной космонавтики и фотограмметрии</b></td><td align="center"><b>31</b></td><td align="center"><b>644</b></td><td align="center"><b>633</b></td><td align="center"><b>639</b></td><td align="center"><b>132</b></td><td align="center"><b>18</b></td><td align="center"><b>633</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="be97ef8fb6d5e8ae77f5624afd67b20f.html">Факультет Прикладной космонавтики и фотограмметрии, Информационные системы и технологии (09.03.02)</a></td><td align="center">31</td><td align="center">644</td><td align="center">644</td><td align="center">639</td><td align="center">132</td><td align="center">18</td><td align="center">633</td><td align="center">0</td><td align="center">3</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Гуманитарный факультет</b></td><td align="center"><b>16</b></td><td align="center"><b>153</b></td><td align="center"><b>153</b></td><td align="center"><b>70</b></td><td align="center"><b>143</b></td><td align="center"><b>0</b></td><td align="center"><b>153</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="cdea9d69432236209180a929eec70099.html">Гуманитарный факультет, Архитектура (07.03.01)</a></td><td align="center">16</td><td align="center">145</td><td align="center">145</td><td align="center">70</td><td align="center">135</td><td align="center">0</td><td align="center">145</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b47300ded6814ebd1c8907f194f25b85.html">Гуманитарный факультет, Юриспруденция (40.03.01)</a></td><td align="center">0</td><td align="center">8</td><td align="center">8</td><td align="center">0</td><td align="center">8</td><td align="center">0</td><td align="center">8</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 14:50:14 Sep 03, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:29:08 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.843
  exclusion.robots: 0.181
  exclusion.robots.policy: 0.167
  cdx.remote: 0.074
  esindex: 0.011
  LoadShardBlock: 75.572 (3)
  PetaboxLoader3.datanode: 80.874 (4)
  PetaboxLoader3.resolve: 70.814 (2)
  load_resource: 91.174
-->