Геодезический факультет\Геодезия и дистанционное зондирование (21.03.03) = 207
Геодезический факультет\Прикладная геодезия (21.05.01) = 207
Геодезический факультет\Прикладная информатика (09.03.03) = 228
Факультет Картографии и Геоинформатики\Картография и геоинформатика (05.03.03) = 229
Факультет Оптико-информационных систем и технологий\Информационная безопасность (10.03.01) = 231
Факультет Оптико-информационных систем и технологий\Лазерная техника и лазерные технологии (12.03.05) = 193
Факультет Оптико-информационных систем и технологий\Оптотехника (12.03.02) = 192
Факультет Оптико-информационных систем и технологий\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 208
Факультет Прикладной космонавтики и фотограмметрии\Информационные системы и технологии (09.03.02) = 227
Факультет Развития территорий\Землеустройство и кадастры (21.03.02) = 207