
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/msu/index.html","20190828225139","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032699");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225139js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225139cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225139/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225139im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГУ</h1>
<h2><a href="/web/20190828225139/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">3772</td><td align="center">25287</td><td align="center">12292</td><td align="center">25287</td><td align="center">25287</td><td align="center">5917</td><td align="center">24453</td><td align="center">552</td><td align="center">42</td><td align="center">240
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Юридический факультет</b></td><td align="center"><b>304</b></td><td align="center"><b>1182</b></td><td align="center"><b>1179</b></td><td align="center"><b>1182</b></td><td align="center"><b>1182</b></td><td align="center"><b>515</b></td><td align="center"><b>1151</b></td><td align="center"><b>31</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>304</i></td><td align="center"><i>1182</i></td><td align="center"><i>1179</i></td><td align="center"><i>1182</i></td><td align="center"><i>1182</i></td><td align="center"><i>515</i></td><td align="center"><i>1151</i></td><td align="center"><i>31</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="edc091a3e72a1146ef47b1891d57387f.html">Юридический факультет, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">304</td><td align="center">1178</td><td align="center">1178</td><td align="center">1178</td><td align="center">1178</td><td align="center">515</td><td align="center">1147</td><td align="center">31</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8491207795ee5d82b68a21b4bb0d7ee3.html">Юридический факультет, Юриспруденция (40.03.01) (Международно-правовая)</a></td><td align="center">0</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Физический факультет</b></td><td align="center"><b>400</b></td><td align="center"><b>1746</b></td><td align="center"><b>1460</b></td><td align="center"><b>1746</b></td><td align="center"><b>1746</b></td><td align="center"><b>472</b></td><td align="center"><b>1573</b></td><td align="center"><b>163</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="7b481f511440aa7ece2f08f4d21d01f6.html">Физический факультет, Физика (03.03.02)</a></td><td align="center">380</td><td align="center">1433</td><td align="center">1433</td><td align="center">1433</td><td align="center">1433</td><td align="center">443</td><td align="center">1272</td><td align="center">154</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="db788ec0d213a8a994eba092f848930a.html">Физический факультет, Астрономия (03.05.01)</a></td><td align="center">20</td><td align="center">313</td><td align="center">313</td><td align="center">313</td><td align="center">313</td><td align="center">29</td><td align="center">301</td><td align="center">9</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет вычислительной математики и кибернетики</b></td><td align="center"><b>324</b></td><td align="center"><b>2560</b></td><td align="center"><b>1578</b></td><td align="center"><b>2560</b></td><td align="center"><b>2560</b></td><td align="center"><b>434</b></td><td align="center"><b>2495</b></td><td align="center"><b>25</b></td><td align="center"><b>4</b></td><td align="center"><b>36
</b></td></tr>
<tr><td><a href="a594a1f464b64b75d8485c354ba92643.html">Факультет вычислительной математики и кибернетики, Прикладная математика и информатика (01.03.02)</a></td><td align="center">309</td><td align="center">1552</td><td align="center">1552</td><td align="center">1552</td><td align="center">1552</td><td align="center">393</td><td align="center">1500</td><td align="center">25</td><td align="center">4</td><td align="center">23
</td></tr>
<tr><td><a href="a2abe1f9fb4adec25857c26637b94789.html">Факультет вычислительной математики и кибернетики, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">15</td><td align="center">1008</td><td align="center">1008</td><td align="center">1008</td><td align="center">1008</td><td align="center">41</td><td align="center">995</td><td align="center">0</td><td align="center">0</td><td align="center">13
</td></tr>
<tr><td align="center"><b>Механико-математический факультет</b></td><td align="center"><b>380</b></td><td align="center"><b>3443</b></td><td align="center"><b>1859</b></td><td align="center"><b>3443</b></td><td align="center"><b>3443</b></td><td align="center"><b>428</b></td><td align="center"><b>3417</b></td><td align="center"><b>14</b></td><td align="center"><b>2</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><i>Группа ОП Фундаментальная математика и механика (01.05.01)</i></td><td align="center"><i>380</i></td><td align="center"><i>3443</i></td><td align="center"><i>1859</i></td><td align="center"><i>3443</i></td><td align="center"><i>3443</i></td><td align="center"><i>428</i></td><td align="center"><i>3417</i></td><td align="center"><i>14</i></td><td align="center"><i>2</i></td><td align="center"><i>10
</i></td></tr>
<tr><td><a href="73b1b7d8f3e03c2ac88b69215dda87ed.html">Механико-математический факультет, Фундаментальная математика и механика (01.05.01) (Математика)</a></td><td align="center">268</td><td align="center">1794</td><td align="center">1794</td><td align="center">1794</td><td align="center">1794</td><td align="center">285</td><td align="center">1782</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cf0770f6f4a4ef23ab473165fa12005b.html">Механико-математический факультет, Фундаментальная математика и механика (01.05.01) (Механика)</a></td><td align="center">112</td><td align="center">1649</td><td align="center">1649</td><td align="center">1649</td><td align="center">1649</td><td align="center">143</td><td align="center">1635</td><td align="center">2</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td align="center"><b>Экономический факультет</b></td><td align="center"><b>194</b></td><td align="center"><b>1563</b></td><td align="center"><b>1162</b></td><td align="center"><b>1563</b></td><td align="center"><b>1563</b></td><td align="center"><b>391</b></td><td align="center"><b>1521</b></td><td align="center"><b>14</b></td><td align="center"><b>7</b></td><td align="center"><b>21
</b></td></tr>
<tr><td><a href="0fc4119d73d5314638060798b754e7cf.html">Экономический факультет, Экономика (38.03.01)</a></td><td align="center">170</td><td align="center">721</td><td align="center">721</td><td align="center">721</td><td align="center">721</td><td align="center">267</td><td align="center">688</td><td align="center">14</td><td align="center">6</td><td align="center">13
</td></tr>
<tr><td><a href="527d5c8b91d5512d7fd91abf76969785.html">Экономический факультет, Менеджмент (38.03.02)</a></td><td align="center">24</td><td align="center">842</td><td align="center">842</td><td align="center">842</td><td align="center">842</td><td align="center">124</td><td align="center">833</td><td align="center">0</td><td align="center">1</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Факультет журналистики</b></td><td align="center"><b>196</b></td><td align="center"><b>968</b></td><td align="center"><b>942</b></td><td align="center"><b>968</b></td><td align="center"><b>968</b></td><td align="center"><b>365</b></td><td align="center"><b>940</b></td><td align="center"><b>11</b></td><td align="center"><b>4</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="53c20df960ad5292d18a373e4e7fd8f6.html">Факультет журналистики, Журналистика (42.03.02)</a></td><td align="center">196</td><td align="center">929</td><td align="center">929</td><td align="center">929</td><td align="center">929</td><td align="center">345</td><td align="center">901</td><td align="center">11</td><td align="center">4</td><td align="center">13
</td></tr>
<tr><td><a href="44f01e222c66579715d0234ac9ee1421.html">Факультет журналистики, Медиакоммуникации (42.03.05)</a></td><td align="center">0</td><td align="center">39</td><td align="center">39</td><td align="center">39</td><td align="center">39</td><td align="center">20</td><td align="center">39</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Биологический факультет</b></td><td align="center"><b>177</b></td><td align="center"><b>600</b></td><td align="center"><b>590</b></td><td align="center"><b>600</b></td><td align="center"><b>600</b></td><td align="center"><b>256</b></td><td align="center"><b>543</b></td><td align="center"><b>42</b></td><td align="center"><b>2</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="b68556ca8ce643fe13deade79df3905c.html">Биологический факультет, Биология (06.03.01)</a></td><td align="center">157</td><td align="center">566</td><td align="center">566</td><td align="center">566</td><td align="center">566</td><td align="center">236</td><td align="center">518</td><td align="center">35</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td><a href="a5d1888a85af9b21ed51cdda7ff05b2c.html">Биологический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">20</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">20</td><td align="center">25</td><td align="center">7</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Химический факультет</b></td><td align="center"><b>223</b></td><td align="center"><b>429</b></td><td align="center"><b>428</b></td><td align="center"><b>429</b></td><td align="center"><b>429</b></td><td align="center"><b>246</b></td><td align="center"><b>354</b></td><td align="center"><b>67</b></td><td align="center"><b>0</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="43db6cfce864e562bdc733ec1822b678.html">Химический факультет, Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">223</td><td align="center">429</td><td align="center">429</td><td align="center">429</td><td align="center">429</td><td align="center">246</td><td align="center">354</td><td align="center">67</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Филологический факультет</b></td><td align="center"><b>185</b></td><td align="center"><b>1331</b></td><td align="center"><b>772</b></td><td align="center"><b>1331</b></td><td align="center"><b>1331</b></td><td align="center"><b>217</b></td><td align="center"><b>1281</b></td><td align="center"><b>47</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>165</i></td><td align="center"><i>1222</i></td><td align="center"><i>674</i></td><td align="center"><i>1222</i></td><td align="center"><i>1222</i></td><td align="center"><i>190</i></td><td align="center"><i>1187</i></td><td align="center"><i>35</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="98013b804e06e38bd9e70c311a74cb59.html">Филологический факультет, Филология (45.03.01) (Зарубежная филология)</a></td><td align="center">81</td><td align="center">556</td><td align="center">556</td><td align="center">556</td><td align="center">556</td><td align="center">101</td><td align="center">530</td><td align="center">26</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4b32d19465ff02cad4ead54acbc93707.html">Филологический факультет, Филология (45.03.01) (Русский язык и литература)</a></td><td align="center">66</td><td align="center">220</td><td align="center">220</td><td align="center">220</td><td align="center">220</td><td align="center">67</td><td align="center">211</td><td align="center">9</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8ff3cd26bbbe8fd74da29358dc521a6a.html">Филологический факультет, Филология (45.03.01) (Славянская и классическая филология)</a></td><td align="center">18</td><td align="center">446</td><td align="center">446</td><td align="center">446</td><td align="center">446</td><td align="center">22</td><td align="center">446</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d9d1907e786aa4fbddf498ee1b1fce0d.html">Филологический факультет, Фундаментальная и прикладная лингвистика (45.03.03)</a></td><td align="center">20</td><td align="center">109</td><td align="center">109</td><td align="center">109</td><td align="center">109</td><td align="center">27</td><td align="center">94</td><td align="center">12</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Геологический факультет</b></td><td align="center"><b>200</b></td><td align="center"><b>554</b></td><td align="center"><b>554</b></td><td align="center"><b>554</b></td><td align="center"><b>554</b></td><td align="center"><b>215</b></td><td align="center"><b>541</b></td><td align="center"><b>7</b></td><td align="center"><b>6</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="2d7582ea59a56c4da493e01599061a67.html">Геологический факультет, Геология (05.03.01)</a></td><td align="center">200</td><td align="center">554</td><td align="center">554</td><td align="center">554</td><td align="center">554</td><td align="center">215</td><td align="center">541</td><td align="center">7</td><td align="center">6</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет психологии</b></td><td align="center"><b>111</b></td><td align="center"><b>729</b></td><td align="center"><b>495</b></td><td align="center"><b>729</b></td><td align="center"><b>729</b></td><td align="center"><b>184</b></td><td align="center"><b>722</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="12a2128a3daa51b62b6a7dbdc7494156.html">Факультет психологии, Клиническая психология (37.05.01)</a></td><td align="center">52</td><td align="center">337</td><td align="center">337</td><td align="center">337</td><td align="center">337</td><td align="center">91</td><td align="center">332</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="e1b4c010068ab20d965dfb77160c642c.html">Факультет психологии, Психология служебной деятельности (37.05.02)</a></td><td align="center">47</td><td align="center">270</td><td align="center">270</td><td align="center">270</td><td align="center">270</td><td align="center">75</td><td align="center">269</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="af5f7d30903b292482e211dbe396372a.html">Факультет психологии, Педагогика и психология девиантного поведения (44.05.01)</a></td><td align="center">12</td><td align="center">122</td><td align="center">122</td><td align="center">122</td><td align="center">122</td><td align="center">18</td><td align="center">121</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Исторический факультет</b></td><td align="center"><b>146</b></td><td align="center"><b>856</b></td><td align="center"><b>645</b></td><td align="center"><b>856</b></td><td align="center"><b>856</b></td><td align="center"><b>182</b></td><td align="center"><b>842</b></td><td align="center"><b>14</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>121</i></td><td align="center"><i>799</i></td><td align="center"><i>600</i></td><td align="center"><i>799</i></td><td align="center"><i>799</i></td><td align="center"><i>152</i></td><td align="center"><i>785</i></td><td align="center"><i>14</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="f791d33ec370b8d542b89f8b50268e12.html">Исторический факультет, История (46.03.01) (История)</a></td><td align="center">118</td><td align="center">597</td><td align="center">597</td><td align="center">597</td><td align="center">597</td><td align="center">144</td><td align="center">583</td><td align="center">14</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4dfa93a8da282ad49626978605097621.html">Исторический факультет, История (46.03.01) (История международных отношений)</a></td><td align="center">3</td><td align="center">202</td><td align="center">202</td><td align="center">202</td><td align="center">202</td><td align="center">8</td><td align="center">202</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="43688426efaaaf55e409f330994eec79.html">Исторический факультет, История искусств (50.03.03)</a></td><td align="center">25</td><td align="center">57</td><td align="center">57</td><td align="center">57</td><td align="center">57</td><td align="center">30</td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт стран Азии и Африки</b></td><td align="center"><b>90</b></td><td align="center"><b>641</b></td><td align="center"><b>632</b></td><td align="center"><b>641</b></td><td align="center"><b>641</b></td><td align="center"><b>173</b></td><td align="center"><b>624</b></td><td align="center"><b>2</b></td><td align="center"><b>2</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="0465b1c0cdb477f3e3e04615509299cb.html">Институт стран Азии и Африки, Востоковедение и африканистика (58.03.01)</a></td><td align="center">90</td><td align="center">641</td><td align="center">641</td><td align="center">641</td><td align="center">641</td><td align="center">173</td><td align="center">624</td><td align="center">2</td><td align="center">2</td><td align="center">13
</td></tr>
<tr><td align="center"><b>Географический факультет</b></td><td align="center"><b>146</b></td><td align="center"><b>797</b></td><td align="center"><b>331</b></td><td align="center"><b>797</b></td><td align="center"><b>797</b></td><td align="center"><b>171</b></td><td align="center"><b>747</b></td><td align="center"><b>43</b></td><td align="center"><b>3</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="fdff7008956099fbd24b13e49b49adc5.html">Географический факультет, География (05.03.02)</a></td><td align="center">74</td><td align="center">276</td><td align="center">276</td><td align="center">276</td><td align="center">276</td><td align="center">80</td><td align="center">241</td><td align="center">33</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="33a95010e0d67dd4d9655da2f3abe3c2.html">Географический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">34</td><td align="center">239</td><td align="center">239</td><td align="center">239</td><td align="center">239</td><td align="center">46</td><td align="center">236</td><td align="center">1</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="64c5c61600e8f10f73329c943fc46074.html">Географический факультет, Гидрометеорология (05.03.04)</a></td><td align="center">24</td><td align="center">174</td><td align="center">174</td><td align="center">174</td><td align="center">174</td><td align="center">25</td><td align="center">169</td><td align="center">3</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="44851adfdcd5d6f34e76d0a1656d8233.html">Географический факультет, Картография и геоинформатика (05.03.03)</a></td><td align="center">14</td><td align="center">99</td><td align="center">99</td><td align="center">99</td><td align="center">99</td><td align="center">15</td><td align="center">92</td><td align="center">6</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="e8949b61b6ddc1102284ac0885ec28d4.html">Географический факультет, Туризм (43.03.02)</a></td><td align="center">0</td><td align="center">9</td><td align="center">9</td><td align="center">9</td><td align="center">9</td><td align="center">5</td><td align="center">9</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Социологический факультет</b></td><td align="center"><b>83</b></td><td align="center"><b>496</b></td><td align="center"><b>476</b></td><td align="center"><b>496</b></td><td align="center"><b>496</b></td><td align="center"><b>171</b></td><td align="center"><b>491</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="9ae45adbeddabc1ed56add4091cc4a18.html">Социологический факультет, Социология (39.03.01)</a></td><td align="center">83</td><td align="center">462</td><td align="center">462</td><td align="center">462</td><td align="center">462</td><td align="center">160</td><td align="center">457</td><td align="center">0</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td><a href="1674327ddd3434f4a8e73376e6a43096.html">Социологический факультет, Публичная политика и социальные науки (41.03.06)</a></td><td align="center">0</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">34</td><td align="center">11</td><td align="center">34</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет иностранных языков и регионоведения</b></td><td align="center"><b>50</b></td><td align="center"><b>787</b></td><td align="center"><b>482</b></td><td align="center"><b>787</b></td><td align="center"><b>787</b></td><td align="center"><b>162</b></td><td align="center"><b>737</b></td><td align="center"><b>23</b></td><td align="center"><b>3</b></td><td align="center"><b>24
</b></td></tr>
<tr><td><a href="2c99b569b375784b1a627dddd82d0be5.html">Факультет иностранных языков и регионоведения, Лингвистика (45.03.02)</a></td><td align="center">25</td><td align="center">299</td><td align="center">299</td><td align="center">299</td><td align="center">299</td><td align="center">65</td><td align="center">265</td><td align="center">19</td><td align="center">1</td><td align="center">14
</td></tr>
<tr><td><a href="05e80f54e86d2d06e39e9425c1eddd25.html">Факультет иностранных языков и регионоведения, Зарубежное регионоведение (41.03.01)</a></td><td align="center">0</td><td align="center">139</td><td align="center">139</td><td align="center">139</td><td align="center">139</td><td align="center">35</td><td align="center">138</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="02b9df55294262b0f2e8caf732c05112.html">Факультет иностранных языков и регионоведения, Перевод и переводоведение (45.05.01)</a></td><td align="center">10</td><td align="center">186</td><td align="center">186</td><td align="center">186</td><td align="center">186</td><td align="center">29</td><td align="center">174</td><td align="center">3</td><td align="center">2</td><td align="center">7
</td></tr>
<tr><td><a href="68881615f9d7045938b0a71d1b009ae6.html">Факультет иностранных языков и регионоведения, Регионоведение России (41.03.02)</a></td><td align="center">15</td><td align="center">105</td><td align="center">105</td><td align="center">105</td><td align="center">105</td><td align="center">20</td><td align="center">102</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="3a78ab68c671e9c734e4bc9177cbe3a7.html">Факультет иностранных языков и регионоведения, Культурология (51.03.01)</a></td><td align="center">0</td><td align="center">58</td><td align="center">58</td><td align="center">58</td><td align="center">58</td><td align="center">13</td><td align="center">58</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Философский факультет</b></td><td align="center"><b>86</b></td><td align="center"><b>675</b></td><td align="center"><b>459</b></td><td align="center"><b>675</b></td><td align="center"><b>675</b></td><td align="center"><b>140</b></td><td align="center"><b>659</b></td><td align="center"><b>5</b></td><td align="center"><b>0</b></td><td align="center"><b>11
</b></td></tr>
<tr><td><a href="5c3be9a5d096101bb2320f9fe096a87e.html">Философский факультет, Философия (47.03.01)</a></td><td align="center">66</td><td align="center">332</td><td align="center">332</td><td align="center">332</td><td align="center">332</td><td align="center">83</td><td align="center">320</td><td align="center">5</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="bdc7d9ad5dd2415e25d60031d16ada84.html">Философский факультет, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">10</td><td align="center">223</td><td align="center">223</td><td align="center">223</td><td align="center">223</td><td align="center">38</td><td align="center">219</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="3130ef6b4b808b970b829749645f5f40.html">Философский факультет, Религиоведение (47.03.03)</a></td><td align="center">10</td><td align="center">103</td><td align="center">103</td><td align="center">103</td><td align="center">103</td><td align="center">11</td><td align="center">103</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0526c2d0ce3fe384313bfbcfbc347acd.html">Философский факультет, Культурология (51.03.01)</a></td><td align="center">0</td><td align="center">17</td><td align="center">17</td><td align="center">17</td><td align="center">17</td><td align="center">8</td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет мировой политики</b></td><td align="center"><b>15</b></td><td align="center"><b>548</b></td><td align="center"><b>542</b></td><td align="center"><b>548</b></td><td align="center"><b>548</b></td><td align="center"><b>140</b></td><td align="center"><b>533</b></td><td align="center"><b>3</b></td><td align="center"><b>3</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="682f2655694528730c804b83952647a8.html">Факультет мировой политики, Международные отношения (41.03.05)</a></td><td align="center">15</td><td align="center">548</td><td align="center">548</td><td align="center">548</td><td align="center">548</td><td align="center">140</td><td align="center">533</td><td align="center">3</td><td align="center">3</td><td align="center">9
</td></tr>
<tr><td align="center"><b>Высшая школа государственного аудита</b></td><td align="center"><b>30</b></td><td align="center"><b>671</b></td><td align="center"><b>652</b></td><td align="center"><b>671</b></td><td align="center"><b>671</b></td><td align="center"><b>138</b></td><td align="center"><b>656</b></td><td align="center"><b>1</b></td><td align="center"><b>1</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="167c134471065b252b6841f83d9355e6.html">Высшая школа государственного аудита, Юриспруденция (40.03.01)</a></td><td align="center">25</td><td align="center">424</td><td align="center">424</td><td align="center">424</td><td align="center">424</td><td align="center">86</td><td align="center">413</td><td align="center">1</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="197a0bc7a9f9fe78f860b9f2a7c0087d.html">Высшая школа государственного аудита, Экономика (38.03.01)</a></td><td align="center">5</td><td align="center">247</td><td align="center">247</td><td align="center">247</td><td align="center">247</td><td align="center">52</td><td align="center">243</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет фундаментальной медицины</b></td><td align="center"><b>70</b></td><td align="center"><b>260</b></td><td align="center"><b>228</b></td><td align="center"><b>260</b></td><td align="center"><b>260</b></td><td align="center"><b>132</b></td><td align="center"><b>245</b></td><td align="center"><b>9</b></td><td align="center"><b>1</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="679ac0d1474ce293642ab49bf95cb366.html">Факультет фундаментальной медицины, Лечебное дело (31.05.01)</a></td><td align="center">55</td><td align="center">201</td><td align="center">201</td><td align="center">201</td><td align="center">201</td><td align="center">113</td><td align="center">186</td><td align="center">9</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="17e9bdfe2c487f04236ef34ce4569166.html">Факультет фундаментальной медицины, Фармация (33.05.01)</a></td><td align="center">15</td><td align="center">59</td><td align="center">59</td><td align="center">59</td><td align="center">59</td><td align="center">19</td><td align="center">59</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет государственного управления</b></td><td align="center"><b>45</b></td><td align="center"><b>1043</b></td><td align="center"><b>681</b></td><td align="center"><b>1043</b></td><td align="center"><b>1043</b></td><td align="center"><b>120</b></td><td align="center"><b>1031</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="1ff3a8094bb614ba3590cc075830be0b.html">Факультет государственного управления, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">30</td><td align="center">558</td><td align="center">558</td><td align="center">558</td><td align="center">558</td><td align="center">82</td><td align="center">550</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="1d83a32da1f819bf2d84aa28b4a653b2.html">Факультет государственного управления, Управление персоналом (38.03.03)</a></td><td align="center">10</td><td align="center">210</td><td align="center">210</td><td align="center">210</td><td align="center">210</td><td align="center">17</td><td align="center">207</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="b724bd4ac0f5dbb322dcb5aba3ad00f0.html">Факультет государственного управления, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">230</td><td align="center">230</td><td align="center">230</td><td align="center">230</td><td align="center">11</td><td align="center">230</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99dc7d9b6d8080f2574519759db8d167.html">Факультет государственного управления, Политология (41.03.04)</a></td><td align="center">5</td><td align="center">45</td><td align="center">45</td><td align="center">45</td><td align="center">45</td><td align="center">10</td><td align="center">44</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет глобальных процессов</b></td><td align="center"><b>20</b></td><td align="center"><b>749</b></td><td align="center"><b>586</b></td><td align="center"><b>749</b></td><td align="center"><b>749</b></td><td align="center"><b>105</b></td><td align="center"><b>749</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>20</i></td><td align="center"><i>749</i></td><td align="center"><i>586</i></td><td align="center"><i>749</i></td><td align="center"><i>749</i></td><td align="center"><i>105</i></td><td align="center"><i>749</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="3a95e3bce5e5b5847e3685bd75201520.html">Факультет глобальных процессов, Международные отношения (41.03.05) (Глобальная экономика и управление, Глобальные политические процессы и дипломатия)</a></td><td align="center">15</td><td align="center">499</td><td align="center">499</td><td align="center">499</td><td align="center">499</td><td align="center">76</td><td align="center">499</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="351a50f245ef347683ff0f7c5d5fa95a.html">Факультет глобальных процессов, Международные отношения (41.03.05) (Международное гуманитарное сотрудничество)</a></td><td align="center">5</td><td align="center">250</td><td align="center">250</td><td align="center">250</td><td align="center">250</td><td align="center">29</td><td align="center">250</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет почвоведения</b></td><td align="center"><b>82</b></td><td align="center"><b>397</b></td><td align="center"><b>390</b></td><td align="center"><b>397</b></td><td align="center"><b>397</b></td><td align="center"><b>99</b></td><td align="center"><b>388</b></td><td align="center"><b>4</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="fcd5b3d9fa693d16d256f9639b5472e6.html">Факультет почвоведения, Почвоведение (06.03.02)</a></td><td align="center">57</td><td align="center">256</td><td align="center">256</td><td align="center">256</td><td align="center">256</td><td align="center">70</td><td align="center">252</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="93e7267e496baecf556a30a9855b9709.html">Факультет почвоведения, Экология и природопользование (05.03.06)</a></td><td align="center">25</td><td align="center">141</td><td align="center">141</td><td align="center">141</td><td align="center">141</td><td align="center">29</td><td align="center">136</td><td align="center">3</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Факультет биоинженерии и биоинформатики</b></td><td align="center"><b>30</b></td><td align="center"><b>142</b></td><td align="center"><b>142</b></td><td align="center"><b>142</b></td><td align="center"><b>142</b></td><td align="center"><b>58</b></td><td align="center"><b>118</b></td><td align="center"><b>20</b></td><td align="center"><b>1</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="c688fe1b8c2c5c76abd6e2665766fcad.html">Факультет биоинженерии и биоинформатики, Биоинженерия и биоинформатика (06.05.01)</a></td><td align="center">30</td><td align="center">142</td><td align="center">142</td><td align="center">142</td><td align="center">142</td><td align="center">58</td><td align="center">118</td><td align="center">20</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Высшая школа бизнеса</b></td><td align="center"><b>0</b></td><td align="center"><b>203</b></td><td align="center"><b>203</b></td><td align="center"><b>203</b></td><td align="center"><b>203</b></td><td align="center"><b>54</b></td><td align="center"><b>203</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="1b838ec80483f35dd23a0b42dd5992cf.html">Высшая школа бизнеса, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">203</td><td align="center">203</td><td align="center">203</td><td align="center">203</td><td align="center">54</td><td align="center">203</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Московская школа экономики</b></td><td align="center"><b>0</b></td><td align="center"><b>151</b></td><td align="center"><b>151</b></td><td align="center"><b>151</b></td><td align="center"><b>151</b></td><td align="center"><b>45</b></td><td align="center"><b>145</b></td><td align="center"><b>6</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="c60cf2a656af90cb2eb215764a3f2ca0.html">Московская школа экономики, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">151</td><td align="center">151</td><td align="center">151</td><td align="center">151</td><td align="center">45</td><td align="center">145</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет фундаментальной физико-химической инженерии</b></td><td align="center"><b>40</b></td><td align="center"><b>495</b></td><td align="center"><b>483</b></td><td align="center"><b>495</b></td><td align="center"><b>495</b></td><td align="center"><b>44</b></td><td align="center"><b>495</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="a63f07d4dbb54355035d86de05ffe5cb.html">Факультет фундаментальной физико-химической инженерии, Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">25</td><td align="center">165</td><td align="center">165</td><td align="center">165</td><td align="center">165</td><td align="center">27</td><td align="center">165</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="82e78a981a6b4c397e38472ba09b5fea.html">Факультет фундаментальной физико-химической инженерии, Прикладные математика и физика (03.03.01)</a></td><td align="center">15</td><td align="center">330</td><td align="center">330</td><td align="center">330</td><td align="center">330</td><td align="center">17</td><td align="center">330</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа современных социальных наук</b></td><td align="center"><b>20</b></td><td align="center"><b>314</b></td><td align="center"><b>265</b></td><td align="center"><b>314</b></td><td align="center"><b>314</b></td><td align="center"><b>39</b></td><td align="center"><b>311</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="5db9d6e7b761fcad4648c36633d68585.html">Высшая школа современных социальных наук, Социология (39.03.01)</a></td><td align="center">20</td><td align="center">258</td><td align="center">258</td><td align="center">258</td><td align="center">258</td><td align="center">25</td><td align="center">255</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="2f535f0b3da4911ca520b684387b7a8d.html">Высшая школа современных социальных наук, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">33</td><td align="center">33</td><td align="center">33</td><td align="center">33</td><td align="center">14</td><td align="center">33</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6cda791273b426539ac60c96230ef7fd.html">Высшая школа современных социальных наук, Управление персоналом (38.03.03)</a></td><td align="center">0</td><td align="center">23</td><td align="center">23</td><td align="center">23</td><td align="center">23</td><td align="center">0</td><td align="center">23</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа телевидения</b></td><td align="center"><b>12</b></td><td align="center"><b>83</b></td><td align="center"><b>80</b></td><td align="center"><b>83</b></td><td align="center"><b>83</b></td><td align="center"><b>39</b></td><td align="center"><b>78</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="9e132d0786919eb21fa743c9493bb479.html">Высшая школа телевидения, Телевидение (42.03.04)</a></td><td align="center">12</td><td align="center">83</td><td align="center">83</td><td align="center">83</td><td align="center">83</td><td align="center">39</td><td align="center">78</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Биотехнологический факультет</b></td><td align="center"><b>20</b></td><td align="center"><b>254</b></td><td align="center"><b>250</b></td><td align="center"><b>254</b></td><td align="center"><b>254</b></td><td align="center"><b>36</b></td><td align="center"><b>249</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="08ed79353e56772bfee6ae1c93b791f2.html">Биотехнологический факультет, Биотехнология (19.03.01)</a></td><td align="center">20</td><td align="center">254</td><td align="center">254</td><td align="center">254</td><td align="center">254</td><td align="center">36</td><td align="center">249</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Высшая школа перевода</b></td><td align="center"><b>0</b></td><td align="center"><b>95</b></td><td align="center"><b>90</b></td><td align="center"><b>95</b></td><td align="center"><b>95</b></td><td align="center"><b>36</b></td><td align="center"><b>95</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="ad2fc5986eddbcd978379a5d2cce2fcb.html">Высшая школа перевода, Перевод и переводоведение (45.05.01)</a></td><td align="center">0</td><td align="center">64</td><td align="center">64</td><td align="center">64</td><td align="center">64</td><td align="center">31</td><td align="center">64</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="35a12c57f1fe5d5199849930e56b5ec9.html">Высшая школа перевода, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">31</td><td align="center">31</td><td align="center">31</td><td align="center">31</td><td align="center">5</td><td align="center">31</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет космических исследований</b></td><td align="center"><b>20</b></td><td align="center"><b>266</b></td><td align="center"><b>264</b></td><td align="center"><b>266</b></td><td align="center"><b>266</b></td><td align="center"><b>30</b></td><td align="center"><b>262</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="198d5cadeca42950d7c260e7315812d8.html">Факультет космических исследований, Фундаментальная математика и механика (01.05.01)</a></td><td align="center">20</td><td align="center">266</td><td align="center">266</td><td align="center">266</td><td align="center">266</td><td align="center">30</td><td align="center">262</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Факультет наук о материалах</b></td><td align="center"><b>25</b></td><td align="center"><b>96</b></td><td align="center"><b>96</b></td><td align="center"><b>96</b></td><td align="center"><b>96</b></td><td align="center"><b>28</b></td><td align="center"><b>94</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="bdca83bb07f5c7f72d57cc7c8bcd169a.html">Факультет наук о материалах, Химия, физика и механика материалов (04.03.02)</a></td><td align="center">25</td><td align="center">96</td><td align="center">96</td><td align="center">96</td><td align="center">96</td><td align="center">28</td><td align="center">94</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет политологии</b></td><td align="center"><b>48</b></td><td align="center"><b>88</b></td><td align="center"><b>88</b></td><td align="center"><b>88</b></td><td align="center"><b>88</b></td><td align="center"><b>21</b></td><td align="center"><b>88</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9ab67afb310c1fdefd269eb54542ce69.html">Факультет политологии, Конфликтология (37.03.02)</a></td><td align="center">3</td><td align="center">88</td><td align="center">88</td><td align="center">88</td><td align="center">88</td><td align="center">21</td><td align="center">88</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа культурной политики и управления в гуманитарной сфере</b></td><td align="center"><b>0</b></td><td align="center"><b>18</b></td><td align="center"><b>18</b></td><td align="center"><b>18</b></td><td align="center"><b>18</b></td><td align="center"><b>12</b></td><td align="center"><b>18</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9b1c3942c9eb989a45349e4da8232bde.html">Высшая школа культурной политики и управления в гуманитарной сфере, Продюсерство (55.05.04)</a></td><td align="center">0</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">18</td><td align="center">12</td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет искусств</b></td><td align="center"><b>0</b></td><td align="center"><b>14</b></td><td align="center"><b>14</b></td><td align="center"><b>14</b></td><td align="center"><b>14</b></td><td align="center"><b>12</b></td><td align="center"><b>14</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="96f1e0c18e51c5b94dd484d2192ec994.html">Факультет искусств, Изящные искусства (50.03.02)</a></td><td align="center">0</td><td align="center">14</td><td align="center">14</td><td align="center">14</td><td align="center">14</td><td align="center">12</td><td align="center">14</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа управления и инноваций</b></td><td align="center"><b>0</b></td><td align="center"><b>43</b></td><td align="center"><b>43</b></td><td align="center"><b>43</b></td><td align="center"><b>43</b></td><td align="center"><b>7</b></td><td align="center"><b>43</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="0d8f184c4aa5129143df4c374b7d7ac7.html">Высшая школа управления и инноваций, Инноватика (27.03.05)</a></td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">43</td><td align="center">7</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:51:39 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:23:23 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.524
  exclusion.robots: 0.101
  exclusion.robots.policy: 0.093
  cdx.remote: 0.08
  esindex: 0.008
  LoadShardBlock: 211.164 (3)
  PetaboxLoader3.datanode: 231.14 (4)
  PetaboxLoader3.resolve: 422.379 (2)
  load_resource: 467.983
-->