Биологический факультет\Биология (06.03.01) = 437
Биотехнологический факультет\Биотехнология (19.03.01) = 437
Высшая школа государственного аудита\Экономика (38.03.01) = 363
Высшая школа государственного аудита\Юриспруденция (40.03.01) = 353
Высшая школа современных социальных наук\Социология (39.03.01) = 325
Географический факультет\География (05.03.02) = 306
Географический факультет\Гидрометеорология (05.03.04) = 297
Географический факультет\Экология и природопользование (05.03.06) = 305
Геологический факультет\Геология (05.03.01) = 274
Институт стран Азии и Африки\Востоковедение и африканистика (58.03.01) = 361
Исторический факультет\История (46.03.01) (История международных отношений) = 354
Исторический факультет\История (46.03.01) (История) = 346
Механико-математический факультет\Фундаментальная математика и механика (01.05.01) (Математика) = 339
Механико-математический факультет\Фундаментальная математика и механика (01.05.01) (Механика) = 337
Социологический факультет\Социология (39.03.01) = 312
Факультет вычислительной математики и кибернетики\Прикладная математика и информатика (01.03.02) = 440
Факультет вычислительной математики и кибернетики\Фундаментальная информатика и информационные технологии (02.03.02) = 438
Факультет глобальных процессов\Международные отношения (41.03.05) (Глобальная экономика и управление, Глобальные политические процессы и дипломатия) = 381
Факультет глобальных процессов\Международные отношения (41.03.05) (Международное гуманитарное сотрудничество) = 388
Факультет государственного управления\Государственное и муниципальное управление (38.03.04) = 319
Факультет государственного управления\Управление персоналом (38.03.03) = 317
Факультет журналистики\Журналистика (42.03.02) = 352
Факультет иностранных языков и регионоведения\Лингвистика (45.03.02) = 387
Факультет иностранных языков и регионоведения\Перевод и переводоведение (45.05.01) = 386
Факультет космических исследований\Фундаментальная математика и механика (01.05.01) = 336
Факультет мировой политики\Международные отношения (41.03.05) = 389
Факультет почвоведения\Почвоведение (06.03.02) = 389
Факультет психологии\Психология служебной деятельности (37.05.02) = 317
Факультет фундаментальной физико-химической инженерии\Прикладные математика и физика (03.03.01) = 335
Физический факультет\Физика (03.03.02) = 345
Филологический факультет\Филология (45.03.01) (Зарубежная филология) = 361
Филологический факультет\Филология (45.03.01) (Русский язык и литература) = 318
Филологический факультет\Филология (45.03.01) (Славянская и классическая филология) = 353
Философский факультет\Реклама и связи с общественностью (42.03.01) = 360
Философский факультет\Философия (47.03.01) = 324
Экономический факультет\Менеджмент (38.03.02) = 322
Экономический факультет\Экономика (38.03.01) = 330
Юридический факультет\Юриспруденция (40.03.01) (Юриспруденция) = 351