
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mospoly/index.html","20180814191908","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534274348");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814191908cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814191908/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814191908im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>Московский Политех</h1>
<h2><a href="/web/20180814191908/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1252</td><td align="center">16881</td><td align="center">7169</td><td align="center">582</td><td align="center">16881</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1252</b></td><td align="center"><b>16881</b></td><td align="center"><b>7169</b></td><td align="center"><b>582</b></td><td align="center"><b>16881</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">100</td><td align="center">1349</td><td align="center">1349</td><td align="center">52</td><td align="center">1349</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1880883837da00c660e2426ff365502e.html">-, Графика (Оформление печатной продукции) (54.05.03)</a></td><td align="center">35</td><td align="center">179</td><td align="center">179</td><td align="center">43</td><td align="center">179</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4ebbae15370555ea3c7bbc1099a0c417.html">-, Графический дизайн мультимедиа (54.03.01.03)</a></td><td align="center">25</td><td align="center">179</td><td align="center">179</td><td align="center">30</td><td align="center">179</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9bd34ad1cac13c75d896ebcfe2cca1ad.html">-, Издательское дело (42.03.03)</a></td><td align="center">20</td><td align="center">463</td><td align="center">463</td><td align="center">27</td><td align="center">463</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b7df8618fb50f8d1e83e629a79e61f89.html">-, Интеграция и программирование в САПР (09.03.01.02)</a></td><td align="center">60</td><td align="center">716</td><td align="center">716</td><td align="center">26</td><td align="center">716</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">50</td><td align="center">264</td><td align="center">264</td><td align="center">25</td><td align="center">264</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="144a1b6ccba9eba903d1c730b0e1dd4c.html">-, Веб-технологии (09.03.01.01)</a></td><td align="center">50</td><td align="center">1414</td><td align="center">1414</td><td align="center">23</td><td align="center">1414</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99c34eb36c69b176bc012ea8cf983201.html">-, Журналистика (42.03.02)</a></td><td align="center">10</td><td align="center">307</td><td align="center">307</td><td align="center">22</td><td align="center">307</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">33</td><td align="center">797</td><td align="center">797</td><td align="center">19</td><td align="center">797</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">40</td><td align="center">1189</td><td align="center">1189</td><td align="center">18</td><td align="center">1189</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="232f89633dd1b7b8520527bf835feb29.html">-, Электронные системы управления (27.03.04.01)</a></td><td align="center">0</td><td align="center">262</td><td align="center">262</td><td align="center">18</td><td align="center">262</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="40ac5735eb51d1312a7312bcb40152e8.html">-, Технология полиграфического и упаковочного производства (29.03.03)</a></td><td align="center">70</td><td align="center">285</td><td align="center">285</td><td align="center">18</td><td align="center">285</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7fa253ae1448890ec4212bb67118a9bc.html">-, Спортивные транспортные средства; Перспективные транспортные средства (23.05.01.01)</a></td><td align="center">50</td><td align="center">474</td><td align="center">474</td><td align="center">16</td><td align="center">474</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="59ffb58a8abd5debfd9d3ea90b28403f.html">-, Инноватика (27.03.05)</a></td><td align="center">20</td><td align="center">278</td><td align="center">278</td><td align="center">15</td><td align="center">278</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3f2b7c1edcb12ac2a4a7deaf08d9e457.html">-, Радиотехника (11.03.01)</a></td><td align="center">30</td><td align="center">331</td><td align="center">331</td><td align="center">13</td><td align="center">331</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d22824abfc9566f9805b8ca2befc7f72.html">-, ИТ-Менеджмент (38.03.05.01)</a></td><td align="center">10</td><td align="center">205</td><td align="center">205</td><td align="center">13</td><td align="center">205</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">20</td><td align="center">1258</td><td align="center">1258</td><td align="center">12</td><td align="center">1258</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c3091e9a9060dbb39fdf4c4d92b43543.html">-, Управление качеством в принтмедиатехнологиях (27.03.02.02)</a></td><td align="center">25</td><td align="center">228</td><td align="center">228</td><td align="center">12</td><td align="center">228</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="630c9085b35da8843423a51e906af387.html">-, Киберфизические системы (27.03.04.02)</a></td><td align="center">0</td><td align="center">263</td><td align="center">263</td><td align="center">12</td><td align="center">263</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99839790843617cb3f14154021af0570.html">-, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">20</td><td align="center">428</td><td align="center">428</td><td align="center">11</td><td align="center">428</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="77d715f3befaed6a4930586e6b9218b3.html">-, Машины и технологии обработки материалов давлением; Оборудование и технологии сварочного производства (15.03.01.01)</a></td><td align="center">51</td><td align="center">465</td><td align="center">465</td><td align="center">11</td><td align="center">465</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a74229bb42dcb7672e9869e625caaf80.html">-, Материаловедение и наномодификация материалов для принтмедиаиндустрии (22.03.01.02)</a></td><td align="center">28</td><td align="center">318</td><td align="center">318</td><td align="center">10</td><td align="center">318</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="87c41df20e0687c754833b4dcd8f1bb6.html">-, Энергетическое машиностроение (Энергоустановки для транспорта и малой энергетики) (13.03.03.01)</a></td><td align="center">25</td><td align="center">269</td><td align="center">269</td><td align="center">9</td><td align="center">269</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="10f0f9fb82e4229dce3b3621ffdb0b35.html">-, Энерго- и ресурсосберегающие процессы химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">25</td><td align="center">199</td><td align="center">199</td><td align="center">9</td><td align="center">199</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0ad2c1b60edc785d708dbf4fd5a21dc0.html">-, Строительство (08.03.01)</a></td><td align="center">25</td><td align="center">542</td><td align="center">542</td><td align="center">8</td><td align="center">542</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="01462fc3ea2976eb5774b9ce1d116f65.html">-, Перспективные материалы в инновационной технике (22.03.01.01)</a></td><td align="center">27</td><td align="center">325</td><td align="center">325</td><td align="center">8</td><td align="center">325</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e992e4307468a78fa1236c273254c979.html">-, Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">25</td><td align="center">412</td><td align="center">412</td><td align="center">7</td><td align="center">412</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8457b8bd6c4054d0cfbbda27c2c6e194.html">-, Промышленный дизайн (54.03.01.02)</a></td><td align="center">25</td><td align="center">33</td><td align="center">33</td><td align="center">7</td><td align="center">33</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="87e6330752c139793729b53a7764f0ee.html">-, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">20</td><td align="center">340</td><td align="center">340</td><td align="center">6</td><td align="center">340</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c50bb3bea346e6bb0721f394d60e186.html">-, Энергетическое машиностроение (Промышленная теплоэнергетика) (13.03.03.02)</a></td><td align="center">20</td><td align="center">169</td><td align="center">169</td><td align="center">6</td><td align="center">169</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c05ce5c91ea0c5a4d6e1cde213844b58.html">-, Компьютерные системы в печатных и электронных средствах информации (15.03.04.01)</a></td><td align="center">15</td><td align="center">229</td><td align="center">229</td><td align="center">6</td><td align="center">229</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d4aeed914b50c45f6e6aa5b7373c1920.html">-, Роботизированные комплексы (15.03.04.02)</a></td><td align="center">18</td><td align="center">297</td><td align="center">297</td><td align="center">6</td><td align="center">297</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1e4342fb4b2d3692a74b488e2e5a1750.html">-, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">26</td><td align="center">248</td><td align="center">248</td><td align="center">6</td><td align="center">248</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c416a97fa0b7128e14a9b79d003ae9c.html">-, Химическая технология энергонасыщенных материалов и изделий (18.05.01)</a></td><td align="center">25</td><td align="center">142</td><td align="center">142</td><td align="center">6</td><td align="center">142</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b60284f38ac37b7fd088aaf00ea3ed8f.html">-, Горное дело (21.05.04)</a></td><td align="center">0</td><td align="center">81</td><td align="center">81</td><td align="center">6</td><td align="center">81</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">20</td><td align="center">176</td><td align="center">176</td><td align="center">6</td><td align="center">176</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1404a30f67cd093533b911844f6665fe.html">-, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">25</td><td align="center">363</td><td align="center">363</td><td align="center">5</td><td align="center">363</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">27</td><td align="center">239</td><td align="center">239</td><td align="center">5</td><td align="center">239</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a2b7a77c90966437bb31061c3ba8ce43.html">-, Коммерциализация научно-технических разработок; Бухгалтерский учет, анализ и аудит (38.03.01.01)</a></td><td align="center">5</td><td align="center">219</td><td align="center">219</td><td align="center">5</td><td align="center">219</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="568b670009b2be8c49305c01b31cb086.html">-, Медиаменеджмент (38.03.02.02)</a></td><td align="center">5</td><td align="center">228</td><td align="center">228</td><td align="center">5</td><td align="center">228</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ae2419b8ea8b8a3f38684821002a897e.html">-, Транспортный дизайн (54.03.01.01)</a></td><td align="center">25</td><td align="center">10</td><td align="center">10</td><td align="center">5</td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8ed451767a660bf8a1833ac3bf93aaba.html">-, Технологические машины и оборудование (15.03.02)</a></td><td align="center">15</td><td align="center">156</td><td align="center">156</td><td align="center">4</td><td align="center">156</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5e984311ebc388d8858b75b9cb05dffa.html">-, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">17</td><td align="center">224</td><td align="center">224</td><td align="center">4</td><td align="center">224</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="19327bc2c38d4b2db33b86713ac860de.html">-, Нефтегазовое дело (21.03.01)</a></td><td align="center">17</td><td align="center">218</td><td align="center">218</td><td align="center">3</td><td align="center">218</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c99ba47d8f4e0be81343279cfd9c30e2.html">-, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">28</td><td align="center">35</td><td align="center">35</td><td align="center">2</td><td align="center">35</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ea8db4d07db4b14a74912faf13cdce64.html">-, Бренд-менеджмент в рекламе и связях с общественностью (42.03.01.01)</a></td><td align="center">3</td><td align="center">75</td><td align="center">75</td><td align="center">2</td><td align="center">75</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7fa2b7b54c58ea3b04324dbbdb7b9779.html">-, Энергетическое машиностроение (13.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d188394a1c8c04a59a9fe7a08d03ab0.html">-, Машиностроение (15.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aee483371e3f575d0b398de892fd7fcc.html">-, Машины и технологии обработки материалов давлением в метизных производствах (15.03.01.02)</a></td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9ada17f64edb7acc9260b4d6af4eb5d6.html">-, Металлургия (22.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5b2c0a7db0582b6e69e43c0418944505.html">-, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="35f8a6c102f9458fd4076e0b97c6d62b.html">-, Автомобили и тракторы (23.05.01.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="92b766e46419ae7491ece322d508ef03.html">-, Управление качеством (27.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6877b426fdefccf0af2e847e3f2ea0a2.html">-, Инженерные методы управления качеством (27.03.02.01)</a></td><td align="center">25</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4fdf8d66862267b7f75bb5a1611b73e3.html">-, Экономика и финансы медиаорганизаций (38.03.01.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ba2c808ef6b38e7433683fbef1403526.html">-, Учет, анализ и аудит в медиаорганизациях (38.03.01.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="40834463b4453498a724ea549a6b6bec.html">-, Бухгалтерский учет, анализ и аудит (38.03.01.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="746b344806c1994bafbd64de142aa719.html">-, Менеджмент организации (38.03.02.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bd4e4ff7f02af96c71d88f5b5b3fcad2.html">-, Бизнес-аналитика в медиаиндустрии; Управление IT-сервисами и контентом (38.03.05.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="eacfaf4c1698595fd0e96d6365d48ce4.html">-, Реклама и связи с общественностью в медиаиндустрии; Менеджмент маркетинговых и социальных коммуникаций (42.03.01.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="83def3feb6f559ae17e9429fc5563c01.html">-, Дизайн (54.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:19:08 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:18:21 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.651
  exclusion.robots: 0.147
  exclusion.robots.policy: 0.137
  cdx.remote: 0.069
  esindex: 0.011
  LoadShardBlock: 244.281 (3)
  PetaboxLoader3.datanode: 219.268 (4)
  load_resource: 93.109
  PetaboxLoader3.resolve: 36.481
-->