
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rggru/index.html","20190901164535","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567356335");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190901164535js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190901164535cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190901164535/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190901164535im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РГГРУ (МГРИ)</h1>
<h2><a href="/web/20190901164535/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">538</td><td align="center">6030</td><td align="center">2434</td><td align="center">5872</td><td align="center">1328</td><td align="center">474</td><td align="center">6014</td><td align="center">0</td><td align="center">0</td><td align="center">16
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>538</b></td><td align="center"><b>6030</b></td><td align="center"><b>2434</b></td><td align="center"><b>5872</b></td><td align="center"><b>1328</b></td><td align="center"><b>474</b></td><td align="center"><b>6014</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>16
</b></td></tr>
<tr><td><a href="3f5dfa22f9d8da7a4cd7a422e191363a.html">-, Прикладная геология (21.05.02)</a></td><td align="center">140</td><td align="center">807</td><td align="center">807</td><td align="center">805</td><td align="center">107</td><td align="center">117</td><td align="center">806</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="f5b307f1156d04bbecf680b7922a43fa.html">-, Экология и природопользование (05.03.06)</a></td><td align="center">50</td><td align="center">505</td><td align="center">505</td><td align="center">502</td><td align="center">173</td><td align="center">58</td><td align="center">504</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="b60284f38ac37b7fd088aaf00ea3ed8f.html">-, Горное дело (21.05.04)</a></td><td align="center">75</td><td align="center">559</td><td align="center">559</td><td align="center">557</td><td align="center">79</td><td align="center">53</td><td align="center">558</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="bb78296d034a59448e8f2f4f1d62aab5.html">-, Геология (05.03.01)</a></td><td align="center">34</td><td align="center">495</td><td align="center">495</td><td align="center">491</td><td align="center">155</td><td align="center">43</td><td align="center">491</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">15</td><td align="center">452</td><td align="center">452</td><td align="center">442</td><td align="center">156</td><td align="center">40</td><td align="center">450</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="2854b1501b2df1559f33842c44d1d400.html">-, Технология геологической разведки (21.05.03)</a></td><td align="center">55</td><td align="center">528</td><td align="center">528</td><td align="center">522</td><td align="center">69</td><td align="center">26</td><td align="center">528</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="19327bc2c38d4b2db33b86713ac860de.html">-, Нефтегазовое дело (21.03.01)</a></td><td align="center">30</td><td align="center">347</td><td align="center">347</td><td align="center">333</td><td align="center">87</td><td align="center">24</td><td align="center">347</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">19</td><td align="center">381</td><td align="center">381</td><td align="center">379</td><td align="center">57</td><td align="center">21</td><td align="center">380</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">10</td><td align="center">452</td><td align="center">452</td><td align="center">438</td><td align="center">158</td><td align="center">20</td><td align="center">450</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="c99ba47d8f4e0be81343279cfd9c30e2.html">-, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">18</td><td align="center">118</td><td align="center">118</td><td align="center">118</td><td align="center">16</td><td align="center">17</td><td align="center">117</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">17</td><td align="center">376</td><td align="center">376</td><td align="center">376</td><td align="center">56</td><td align="center">15</td><td align="center">376</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="247cd29b947b986636d79bd6dc4fdff7.html">-, Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">20</td><td align="center">349</td><td align="center">349</td><td align="center">346</td><td align="center">37</td><td align="center">11</td><td align="center">348</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">15</td><td align="center">128</td><td align="center">128</td><td align="center">128</td><td align="center">14</td><td align="center">10</td><td align="center">128</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">22</td><td align="center">232</td><td align="center">232</td><td align="center">230</td><td align="center">29</td><td align="center">9</td><td align="center">230</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="0ad2c1b60edc785d708dbf4fd5a21dc0.html">-, Строительство (08.03.01)</a></td><td align="center">18</td><td align="center">207</td><td align="center">207</td><td align="center">205</td><td align="center">41</td><td align="center">9</td><td align="center">207</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">0</td><td align="center">76</td><td align="center">76</td><td align="center">0</td><td align="center">76</td><td align="center">1</td><td align="center">76</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2d22fa468607704b642a9a98350cf567.html">-, Наземные транспортно- технологические комплексы (23.03.02)</a></td><td align="center">0</td><td align="center">12</td><td align="center">12</td><td align="center">0</td><td align="center">12</td><td align="center">0</td><td align="center">12</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f0b06b133d22e15f946f3511b7b60f72.html">-, Прикладная геодезия (21.05.01)</a></td><td align="center">0</td><td align="center">6</td><td align="center">6</td><td align="center">0</td><td align="center">6</td><td align="center">0</td><td align="center">6</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 16:45:35 Sep 01, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:28:56 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.532
  exclusion.robots: 0.117
  exclusion.robots.policy: 0.107
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 82.294 (3)
  PetaboxLoader3.datanode: 65.213 (4)
  PetaboxLoader3.resolve: 188.521 (2)
  load_resource: 184.357
-->