-\Геология (05.03.01) = 202
-\Горное дело (21.05.04) = 165
-\Информационные системы и технологии (09.03.02) = 205
-\Менеджмент (38.03.02) = 231
-\Нефтегазовое дело (21.03.01) = 190
-\Прикладная геология (21.05.02) = 170
-\Прикладная информатика (09.03.03) = 206
-\Строительство (08.03.01) = 157
-\Технология геологической разведки (21.05.03) = 164
-\Техносферная безопасность (20.03.01) = 158
-\Физические процессы горного или нефтегазового производства (21.05.05) = 166
-\Экология и природопользование (05.03.06) = 197
-\Экономика (38.03.01) = 236