<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/hse/index.html","20200813134954","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597326594");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813134954js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ВШЭ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в ВШЭ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813134954cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813134954cs_/http://admlist.ru/hse/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813134954/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813134954im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ВШЭ</center></h1>
<center><a href="/web/20200813134954/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">2484</td><td align="center">275</td><td align="center">33743</td><td align="center">15192</td><td align="center">28738</td><td align="center">21359</td><td align="center">4238</td><td align="center">569/41</td><td align="center">105/3</td><td align="center">1160/1160</td><td align="center">31909/3034</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 15:08
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>ДИЯ</b></td></tr>
<tr><td><a href="c4cd755e066eb8997bb0eb1c4b943589.html">Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация</a></td><td align="center">30</td><td align="center">3</td><td align="center">1154</td><td align="center">1154</td><td align="center">1026</td><td align="center">781</td><td align="center">146</td><td align="center">20/2</td><td align="center">3/0</td><td align="center">29/29</td><td align="center">1102/115</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td colspan="14" align="center"><b>МИЭМ</b></td></tr>
<tr><td><a href="d7f3159e6f78251e1104c819958b2e70.html">Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">60</td><td align="center">6</td><td align="center">460</td><td align="center">460</td><td align="center">452</td><td align="center">116</td><td align="center">10</td><td align="center">3/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">456/10</td><td align="center">[0, 284]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="4cbd7f2e6f7736cb240a59541dbd5806.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">126</td><td align="center">13</td><td align="center">928</td><td align="center">928</td><td align="center">881</td><td align="center">302</td><td align="center">57</td><td align="center">10/0</td><td align="center">2/0</td><td align="center">22/22</td><td align="center">894/35</td><td align="center">[0, 291]</td><td align="center">[0, 289]</td></td></tr>
<tr><td><a href="8211c1a3057d80a2fce43fb11186d73d.html">Информационная безопасность (10.03.01)</a></td><td align="center">50</td><td align="center">5</td><td align="center">573</td><td align="center">573</td><td align="center">540</td><td align="center">198</td><td align="center">27</td><td align="center">7/0</td><td align="center">4/0</td><td align="center">9/9</td><td align="center">553/18</td><td align="center">[0, 296]</td><td align="center">[0, 294]</td></td></tr>
<tr><td><a href="067fe60add821637547c37b22075a90e.html">Компьютерная безопасность (10.05.01)</a></td><td align="center">40</td><td align="center">12</td><td align="center">568</td><td align="center">568</td><td align="center">492</td><td align="center">334</td><td align="center">68</td><td align="center">19/0</td><td align="center">8/1</td><td align="center">11/11</td><td align="center">530/56</td><td align="center">[235, 297]</td><td align="center">[225, 295]</td></td></tr>
<tr><td><a href="584214cc799a03e687da5c4d8b002b1d.html">Прикладная математика (01.03.04)</a></td><td align="center">87</td><td align="center">9</td><td align="center">656</td><td align="center">656</td><td align="center">635</td><td align="center">199</td><td align="center">55</td><td align="center">8/1</td><td align="center">1/0</td><td align="center">28/28</td><td align="center">619/26</td><td align="center">[0, 296]</td><td align="center">[0, 295]</td></td></tr>
<tr><td colspan="14" align="center"><b>МИЭФ</b></td></tr>
<tr><td><a href="2c265d64822524b4552e5cc99f8006e5.html">Экономика (38.03.01), Программа двух дипломов по экономике НИУ ВШЭ и Лондонского университета</a></td><td align="center">0</td><td align="center">0</td><td align="center">801</td><td align="center">801</td><td align="center">0</td><td align="center">801</td><td align="center">267</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">19/19</td><td align="center">782/248</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФБМ</b></td></tr>
<tr><td><a href="3d1ecf73918f73b2a7176656887baf30.html">Бизнес-информатика (38.03.05), Бизнес-информатика</a></td><td align="center">85</td><td align="center">9</td><td align="center">1164</td><td align="center">1164</td><td align="center">1022</td><td align="center">815</td><td align="center">128</td><td align="center">22/2</td><td align="center">6/1</td><td align="center">52/52</td><td align="center">1084/73</td><td align="center">[252, 297]</td><td align="center">[247, 295]</td></td></tr>
<tr><td><a href="7f686fa31ec84616d82ab76d33b476a6.html">Бизнес-информатика (38.03.05), Цифровые инновации в управлении предприятием (программа двух дипломов НИУ ВШЭ и Лондонского университета)</a></td><td align="center">0</td><td align="center">0</td><td align="center">350</td><td align="center">350</td><td align="center">0</td><td align="center">350</td><td align="center">61</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">350/61</td><td align="center">[0, 0]</td><td align="center">[280, 299]</td></td></tr>
<tr><td><a href="6f75443d532198f02f759d119412a798.html">Менеджмент (38.03.02), Маркетинг и рыночная аналитика</a></td><td align="center">25</td><td align="center">0</td><td align="center">1534</td><td align="center">1534</td><td align="center">1359</td><td align="center">1152</td><td align="center">69</td><td align="center">26/1</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">1503/63</td><td align="center">[259, 294]</td><td align="center">[256, 293]</td></td></tr>
<tr><td><a href="b6f2fa2cb2b20628ae2a8ebfaa475760.html">Менеджмент (38.03.02), Управление бизнесом</a></td><td align="center">60</td><td align="center">0</td><td align="center">1845</td><td align="center">1845</td><td align="center">1627</td><td align="center">1355</td><td align="center">104</td><td align="center">30/1</td><td align="center">0/0</td><td align="center">15/15</td><td align="center">1800/88</td><td align="center">[253, 291]</td><td align="center">[244, 290]</td></td></tr>
<tr><td><a href="2b4776299d82fb85f4f209fdc96565c7.html">Менеджмент (38.03.02), Управление логистикой и цепями поставок в бизнесе</a></td><td align="center">50</td><td align="center">14</td><td align="center">934</td><td align="center">934</td><td align="center">850</td><td align="center">613</td><td align="center">37</td><td align="center">21/0</td><td align="center">3/0</td><td align="center">7/7</td><td align="center">903/30</td><td align="center">[0, 288]</td><td align="center">[0, 287]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФБиБ</b></td></tr>
<tr><td><a href="f0082d3d2a7abd82c9f4c13eeeeee8b8.html">Биология (06.03.01), Клеточная и молекулярная биотехнология</a></td><td align="center">40</td><td align="center">3</td><td align="center">399</td><td align="center">399</td><td align="center">384</td><td align="center">204</td><td align="center">27</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">14/14</td><td align="center">377/13</td><td align="center">[0, 289]</td><td align="center">[0, 286]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФГ</b></td></tr>
<tr><td><a href="1ed97fdece852897102ef1e36c2e97be.html">География (05.03.03), География глобальных изменений и геоинформационные технологии</a></td><td align="center">30</td><td align="center">0</td><td align="center">155</td><td align="center">155</td><td align="center">155</td><td align="center">155</td><td align="center">28</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">20/20</td><td align="center">135/8</td><td align="center">[246, 282]</td><td align="center">[0, 279]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФГН</b></td></tr>
<tr><td><a href="6780ebd34cf3d07100e38a5f08b69fca.html">Востоковедение и африканистика (58.03.01), Монголия и Тибет</a></td><td align="center">10</td><td align="center">1</td><td align="center">104</td><td align="center">104</td><td align="center">102</td><td align="center">45</td><td align="center">2</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">101/1</td><td align="center">[0, 295]</td><td align="center">[0, 295]</td></td></tr>
<tr><td><a href="e2c620cce33a8f0b77078d2d212aab58.html">Востоковедение и африканистика (58.03.01), Турция и тюркский мир</a></td><td align="center">10</td><td align="center">1</td><td align="center">157</td><td align="center">157</td><td align="center">153</td><td align="center">82</td><td align="center">7</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">4/4</td><td align="center">150/3</td><td align="center">[0, 302]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="d4e8b059c1ec1bc47f50b6df835031fe.html">Востоковедение и африканистика (58.03.01), Эфиопия и арабский мир</a></td><td align="center">10</td><td align="center">1</td><td align="center">130</td><td align="center">130</td><td align="center">129</td><td align="center">68</td><td align="center">2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">127/2</td><td align="center">[0, 295]</td><td align="center">[0, 295]</td></td></tr>
<tr><td><a href="3a8aabb8f3489a9520743d948d564a6b.html">История (46.03.01)</a></td><td align="center">75</td><td align="center">21</td><td align="center">612</td><td align="center">612</td><td align="center">597</td><td align="center">290</td><td align="center">40</td><td align="center">13/0</td><td align="center">0/0</td><td align="center">18/18</td><td align="center">581/22</td><td align="center">[0, 294]</td><td align="center">[0, 293]</td></td></tr>
<tr><td><a href="23226f499662ad090822a7d52f1968bc.html">История (46.03.01), Античность-История</a></td><td align="center">10</td><td align="center">3</td><td align="center">198</td><td align="center">198</td><td align="center">193</td><td align="center">80</td><td align="center">1</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">189/0</td><td align="center">[0, 295]</td><td align="center">[0, 295]</td></td></tr>
<tr><td><a href="145a3215fb9adbeb66484510980f11c3.html">История искусств (50.03.03)</a></td><td align="center">30</td><td align="center">0</td><td align="center">397</td><td align="center">397</td><td align="center">385</td><td align="center">191</td><td align="center">42</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">24/24</td><td align="center">363/18</td><td align="center">[273, 301]</td><td align="center">[264, 301]</td></td></tr>
<tr><td><a href="24dae9eb08421eb4ca60bdd8aa7f70ed.html">Культурология (51.03.01)</a></td><td align="center">35</td><td align="center">0</td><td align="center">190</td><td align="center">190</td><td align="center">185</td><td align="center">85</td><td align="center">14</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">6/6</td><td align="center">181/8</td><td align="center">[0, 375]</td><td align="center">[0, 372]</td></td></tr>
<tr><td><a href="7aea9716f1ed9093834cebfec1ca2716.html">Филология (45.03.01)</a></td><td align="center">50</td><td align="center">0</td><td align="center">773</td><td align="center">773</td><td align="center">751</td><td align="center">448</td><td align="center">56</td><td align="center">10/1</td><td align="center">0/0</td><td align="center">19/19</td><td align="center">744/36</td><td align="center">[266, 302]</td><td align="center">[255, 300]</td></td></tr>
<tr><td><a href="2315b87116175d1252ccb6fc01f7e5a2.html">Филология (45.03.01), Античность-Филология</a></td><td align="center">10</td><td align="center">1</td><td align="center">169</td><td align="center">169</td><td align="center">160</td><td align="center">90</td><td align="center">9</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">4/4</td><td align="center">161/5</td><td align="center">[239, 304]</td><td align="center">[0, 303]</td></td></tr>
<tr><td><a href="a8f380988dd94cd93c0308aed61352e1.html">Философия (47.03.01)</a></td><td align="center">45</td><td align="center">0</td><td align="center">217</td><td align="center">217</td><td align="center">214</td><td align="center">86</td><td align="center">27</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">17/17</td><td align="center">200/10</td><td align="center">[0, 374]</td><td align="center">[0, 370]</td></td></tr>
<tr><td><a href="7857da9ceecc6ab2b501c00732585ff3.html">Фундаментальная и прикладная лингвистика (45.03.03), Фундаментальная и компьютерная лингвистика</a></td><td align="center">47</td><td align="center">3</td><td align="center">379</td><td align="center">379</td><td align="center">355</td><td align="center">219</td><td align="center">83</td><td align="center">13/0</td><td align="center">2/0</td><td align="center">38/38</td><td align="center">326/45</td><td align="center">[286, 310]</td><td align="center">[283, 310]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФГРР</b></td></tr>
<tr><td><a href="a9bc68309a48e6041a6a7e656b4e5f13.html">Градостроительсто (07.03.04), Городское планирование</a></td><td align="center">41</td><td align="center">0</td><td align="center">397</td><td align="center">397</td><td align="center">377</td><td align="center">218</td><td align="center">78</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">39/39</td><td align="center">350/38</td><td align="center">[301, &infin;]</td><td align="center">[301, &infin;]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФКМД</b></td></tr>
<tr><td><a href="b6b46b0c392f5385ca4122842b047e4a.html">Дизайн (54.03.01), Дизайн</a></td><td align="center">37</td><td align="center">0</td><td align="center">1324</td><td align="center">1324</td><td align="center">1265</td><td align="center">907</td><td align="center">415</td><td align="center">20/11</td><td align="center">0/0</td><td align="center">4/4</td><td align="center">1300/400</td><td align="center">[295, 295]</td><td align="center">[288, 291]</td></td></tr>
<tr><td><a href="baa1e225c99a360ea7667eb6c80148cf.html">Дизайн (54.03.01), Мода</a></td><td align="center">0</td><td align="center">0</td><td align="center">97</td><td align="center">97</td><td align="center">0</td><td align="center">97</td><td align="center">39</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">97/39</td><td align="center">[0, 0]</td><td align="center">[283, 284]</td></td></tr>
<tr><td><a href="a368aa92620dce92166ab992698dcf25.html">Журналистика (42.03.02)</a></td><td align="center">40</td><td align="center">4</td><td align="center">709</td><td align="center">709</td><td align="center">682</td><td align="center">493</td><td align="center">61</td><td align="center">8/2</td><td align="center">0/0</td><td align="center">15/15</td><td align="center">686/44</td><td align="center">[347, 390]</td><td align="center">[343, 388]</td></td></tr>
<tr><td><a href="ef06fac14adfb435fb83454eaf46723d.html">Изящные искусства (50.03.02), Современное искусство</a></td><td align="center">0</td><td align="center">0</td><td align="center">259</td><td align="center">259</td><td align="center">0</td><td align="center">259</td><td align="center">101</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">259/101</td><td align="center">[0, 0]</td><td align="center">[286, 297]</td></td></tr>
<tr><td><a href="869d777143d2ba92174afc163c279f85.html">Медиакоммуникации (42.03.05)</a></td><td align="center">40</td><td align="center">0</td><td align="center">770</td><td align="center">770</td><td align="center">743</td><td align="center">556</td><td align="center">119</td><td align="center">6/1</td><td align="center">0/0</td><td align="center">30/30</td><td align="center">734/88</td><td align="center">[372, 392]</td><td align="center">[366, 391]</td></td></tr>
<tr><td><a href="187c91fc0a97ab63ac88c3d0fa493623.html">Реклама и связи с общественностью (42.03.01)</a></td><td align="center">35</td><td align="center">11</td><td align="center">1620</td><td align="center">1620</td><td align="center">1370</td><td align="center">1250</td><td align="center">222</td><td align="center">32/2</td><td align="center">7/0</td><td align="center">17/17</td><td align="center">1564/203</td><td align="center">[286, 304]</td><td align="center">[284, 304]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФКН</b></td></tr>
<tr><td><a href="6d1ed379b3b9db700cbab4adb4bda321.html">Прикладная математика и информатика (01.03.02), Прикладная математика и информатика</a></td><td align="center">126</td><td align="center">12</td><td align="center">1214</td><td align="center">1214</td><td align="center">1097</td><td align="center">636</td><td align="center">240</td><td align="center">37/2</td><td align="center">8/0</td><td align="center">159/159</td><td align="center">1010/79</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="3d906453ce2d53c1514cc1c89fd43843.html">Прикладная математика и информатика (01.03.02), Программа двух дипломов НИУ ВШЭ и Лондонского университета Прикладной анализ данных</a></td><td align="center">0</td><td align="center">0</td><td align="center">281</td><td align="center">281</td><td align="center">0</td><td align="center">281</td><td align="center">95</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">276/90</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="17361be5ab7e81f2894335f923a42afa.html">Программная инженерия (09.03.04)</a></td><td align="center">124</td><td align="center">11</td><td align="center">1102</td><td align="center">1102</td><td align="center">981</td><td align="center">635</td><td align="center">174</td><td align="center">43/3</td><td align="center">12/0</td><td align="center">54/54</td><td align="center">993/117</td><td align="center">[258, 301]</td><td align="center">[255, 299]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФМ</b></td></tr>
<tr><td><a href="3f9fb989ac38f090ee0445bb9f858a40.html">Математика (01.03.01)</a></td><td align="center">60</td><td align="center">0</td><td align="center">373</td><td align="center">373</td><td align="center">357</td><td align="center">108</td><td align="center">54</td><td align="center">11/2</td><td align="center">0/0</td><td align="center">34/34</td><td align="center">328/18</td><td align="center">[0, 303]</td><td align="center">[0, 302]</td></td></tr>
<tr><td><a href="f448c93f4aab157a3ff6c9cc006d24f2.html">Математика (01.03.01), Совместный бакалавриат НИУ ВШЭ и ЦПМ</a></td><td align="center">25</td><td align="center">0</td><td align="center">126</td><td align="center">126</td><td align="center">125</td><td align="center">23</td><td align="center">31</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">28/28</td><td align="center">97/3</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФМЭиМП</b></td></tr>
<tr><td><a href="2ea8475d9039b7bde8dce22dcc8d06bc.html">Востоковедение и африканистика (58.03.01), Востоковедение</a></td><td align="center">50</td><td align="center">4</td><td align="center">851</td><td align="center">851</td><td align="center">802</td><td align="center">536</td><td align="center">80</td><td align="center">19/0</td><td align="center">0/0</td><td align="center">23/23</td><td align="center">809/57</td><td align="center">[263, 301]</td><td align="center">[259, 300]</td></td></tr>
<tr><td><a href="9335732c598861c3aa3a18b496588324.html">Зарубежное регионоведение (41.03.01), Программа двух дипломов НИУ ВШЭ и Университета Кёнхи Экономика и политика в Азии</a></td><td align="center">0</td><td align="center">0</td><td align="center">173</td><td align="center">173</td><td align="center">0</td><td align="center">173</td><td align="center">65</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">172/64</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="85ac7b88897eb4f73fb53ae47737ecc1.html">Международные отношения (41.03.05), Международные отношения</a></td><td align="center">40</td><td align="center">12</td><td align="center">733</td><td align="center">733</td><td align="center">689</td><td align="center">476</td><td align="center">59</td><td align="center">11/1</td><td align="center">1/0</td><td align="center">18/18</td><td align="center">703/40</td><td align="center">[352, 400]</td><td align="center">[331, 398]</td></td></tr>
<tr><td><a href="56cfa23355bb502968430da0ab10fdf9.html">Международные отношения (41.03.05), Программа двух дипломов НИУ ВШЭ и Лондонского университета по международным отношениям</a></td><td align="center">0</td><td align="center">0</td><td align="center">328</td><td align="center">328</td><td align="center">0</td><td align="center">328</td><td align="center">57</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">4/4</td><td align="center">324/53</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="68f8a5d0de6d4a9aae9d6f126283cfe7.html">Публичная политика и социальные науки (41.03.06), Программа двух дипломов НИУ ВШЭ и Лондонского университета по международным отношениям</a></td><td align="center">0</td><td align="center">0</td><td align="center">424</td><td align="center">424</td><td align="center">0</td><td align="center">424</td><td align="center">100</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">421/97</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФП</b></td></tr>
<tr><td><a href="df058c18438130d00a9d0574048593a0.html">Юриспруденция (40.03.01), Юриспруденция</a></td><td align="center">143</td><td align="center">18</td><td align="center">864</td><td align="center">864</td><td align="center">813</td><td align="center">512</td><td align="center">152</td><td align="center">14/2</td><td align="center">1/0</td><td align="center">75/75</td><td align="center">774/75</td><td align="center">[292, 390]</td><td align="center">[299, 388]</td></td></tr>
<tr><td><a href="0ac26db00c0cf53ff2f01c92731fe6e5.html">Юриспруденция (40.03.01), Юриспруденция: частное право</a></td><td align="center">40</td><td align="center">0</td><td align="center">370</td><td align="center">370</td><td align="center">346</td><td align="center">238</td><td align="center">35</td><td align="center">7/1</td><td align="center">0/0</td><td align="center">24/24</td><td align="center">339/10</td><td align="center">[0, 394]</td><td align="center">[0, 393]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФСН</b></td></tr>
<tr><td><a href="53ee68d1dd116ef41e3eb5767cc399d1.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">75</td><td align="center">8</td><td align="center">780</td><td align="center">780</td><td align="center">728</td><td align="center">469</td><td align="center">57</td><td align="center">13/0</td><td align="center">6/0</td><td align="center">18/18</td><td align="center">743/39</td><td align="center">[0, 376]</td><td align="center">[0, 375]</td></td></tr>
<tr><td><a href="fb29956a3aa25ac22bf2cdf1e14f9504.html">Политология (41.03.04)</a></td><td align="center">60</td><td align="center">12</td><td align="center">536</td><td align="center">536</td><td align="center">504</td><td align="center">283</td><td align="center">92</td><td align="center">13/0</td><td align="center">0/0</td><td align="center">61/61</td><td align="center">462/31</td><td align="center">[&infin;, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="3ffdd551cd8d2aebbd953a98fcd4c206.html">Психология (37.03.01)</a></td><td align="center">63</td><td align="center">13</td><td align="center">491</td><td align="center">491</td><td align="center">455</td><td align="center">289</td><td align="center">79</td><td align="center">14/2</td><td align="center">1/0</td><td align="center">11/11</td><td align="center">465/66</td><td align="center">[232, 276]</td><td align="center">[225, 273]</td></td></tr>
<tr><td><a href="7690a36ccd772d628fb9e5d9a06edcfc.html">Социология (39.03.01)</a></td><td align="center">100</td><td align="center">10</td><td align="center">547</td><td align="center">547</td><td align="center">516</td><td align="center">328</td><td align="center">107</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">55/55</td><td align="center">486/52</td><td align="center">[318, 373]</td><td align="center">[289, 373]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФФ</b></td></tr>
<tr><td><a href="fea8eeb94d7dae9788da3fcfd2c25345.html">Физика (03.03.02)</a></td><td align="center">50</td><td align="center">5</td><td align="center">527</td><td align="center">527</td><td align="center">518</td><td align="center">110</td><td align="center">37</td><td align="center">11/1</td><td align="center">0/0</td><td align="center">24/24</td><td align="center">492/12</td><td align="center">[0, 301]</td><td align="center">[0, 300]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФХ</b></td></tr>
<tr><td><a href="390ecb070d7379948382ea45778f16eb.html">Химия (04.03.01)</a></td><td align="center">30</td><td align="center">3</td><td align="center">302</td><td align="center">302</td><td align="center">298</td><td align="center">107</td><td align="center">26</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">7/7</td><td align="center">292/18</td><td align="center">[181, 295]</td><td align="center">[0, 293]</td></td></tr>
<tr><td colspan="14" align="center"><b>ФЭН</b></td></tr>
<tr><td><a href="422c05350ab5133b3eb9eb794836bd42.html">Экономика (38.03.01), Мировая экономика</a></td><td align="center">50</td><td align="center">8</td><td align="center">1062</td><td align="center">1062</td><td align="center">964</td><td align="center">775</td><td align="center">67</td><td align="center">13/0</td><td align="center">13/0</td><td align="center">5/5</td><td align="center">1031/62</td><td align="center">[325, 387]</td><td align="center">[290, 386]</td></td></tr>
<tr><td><a href="dca92fb8d395dfb12b0d92a7ef18cb02.html">Экономика (38.03.01), Экономика</a></td><td align="center">200</td><td align="center">32</td><td align="center">1472</td><td align="center">1472</td><td align="center">1392</td><td align="center">1009</td><td align="center">185</td><td align="center">20/1</td><td align="center">16/1</td><td align="center">80/80</td><td align="center">1356/103</td><td align="center">[336, 380]</td><td align="center">[0, 378]</td></td></tr>
<tr><td><a href="52c2b9d660e30a4bc3cb404751e78187.html">Экономика (38.03.01), Экономика и статистика</a></td><td align="center">40</td><td align="center">7</td><td align="center">1164</td><td align="center">1164</td><td align="center">1069</td><td align="center">780</td><td align="center">44</td><td align="center">16/0</td><td align="center">10/0</td><td align="center">3/3</td><td align="center">1135/41</td><td align="center">[267, 386]</td><td align="center">[312, 384]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:49:54 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:37:22 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.466
  exclusion.robots: 0.098
  exclusion.robots.policy: 0.092
  cdx.remote: 0.047
  esindex: 0.007
  LoadShardBlock: 48.725 (3)
  PetaboxLoader3.datanode: 53.746 (4)
  load_resource: 230.586
  PetaboxLoader3.resolve: 45.655
-->