ДИЯ\Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация = 303
МИЭМ\Информатика и вычислительная техника (09.03.01) = 239
МИЭМ\Информационная безопасность (10.03.01) = 253
МИЭМ\Компьютерная безопасность (10.05.01) = 278
ФБиБ\Биология (06.03.01), Клеточная и молекулярная биотехнология = 281
ФБМ\Менеджмент (38.03.02), Маркетинг и рыночная аналитика = 278
ФБМ\Менеджмент (38.03.02), Управление бизнесом = 275
ФГН\История (46.03.01) = 280
ФГН\История искусств (50.03.03) = 290
ФГН\Филология (45.03.01) = 296
ФГН\Филология (45.03.01), Античность-Филология = 293
ФГН\Фундаментальная и прикладная лингвистика (45.03.03), Фундаментальная и компьютерная лингвистика = 298
ФКМД\Журналистика (42.03.02) = 378
ФКМД\Медиакоммуникации (42.03.05) = 383
ФКМД\Реклама и связи с общественностью (42.03.01) = 300
ФКН\Прикладная математика и информатика (01.03.02), Прикладная математика и информатика = 303
ФКН\Программная инженерия (09.03.04) = 286
ФМ\Математика (01.03.01) = 288
ФМЭиМП\Международные отношения (41.03.05), Международные отношения = 390
ФП\Юриспруденция (40.03.01), Юриспруденция = 377
ФП\Юриспруденция (40.03.01), Юриспруденция частное право = 388
ФСН\Психология (37.03.01) = 262
ФСН\Социология (39.03.01) = 360
ФХ\Химия (04.03.01) = 286
ФЭН\Экономика (38.03.01), Мировая экономика = 376
ФЭН\Экономика (38.03.01), Экономика = 357
ФЭН\Экономика (38.03.01), Экономика и статистика = 360