
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mtu/index.html","20180814170307","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534266187");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814170307cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814170307/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814170307im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>РТУ МИРЭА</h1>
<h2><a href="/web/20180814170307/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2547</td><td align="center">36489</td><td align="center">14294</td><td align="center">1967</td><td align="center">36489</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>КБСП</b></td><td align="center"><b>420</b></td><td align="center"><b>6733</b></td><td align="center"><b>5083</b></td><td align="center"><b>438</b></td><td align="center"><b>6733</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="aa97462b325dadbecb1be6db61acdcdc.html">КБСП, Информационные системы и технологии (09.03.02)</a></td><td align="center">196</td><td align="center">2445</td><td align="center">2445</td><td align="center">171</td><td align="center">2445</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="17e83025f9210931f4e339337a852c4f.html">КБСП, Информационная безопасность (10.03.01)</a></td><td align="center">40</td><td align="center">1319</td><td align="center">1319</td><td align="center">54</td><td align="center">1319</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2776a2cd87c2d1a075e17b2d51553c1c.html">КБСП, Экономическая безопасность (38.05.01)</a></td><td align="center">4</td><td align="center">397</td><td align="center">397</td><td align="center">48</td><td align="center">397</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a231369878a0725d7b098ebe1f08693a.html">КБСП, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">66</td><td align="center">656</td><td align="center">656</td><td align="center">41</td><td align="center">656</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="30f84bcda4126f86715c21432addf0be.html">КБСП, Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">35</td><td align="center">507</td><td align="center">507</td><td align="center">37</td><td align="center">507</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7227b1459d698c0dc968d5327eab5fb5.html">КБСП, Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">35</td><td align="center">433</td><td align="center">433</td><td align="center">33</td><td align="center">433</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="40ec4cfce532c1d37db2884aad1bdad6.html">КБСП, Приборостроение (12.03.01)</a></td><td align="center">38</td><td align="center">499</td><td align="center">499</td><td align="center">29</td><td align="center">499</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="47ef9f1d472789b7e5cb0a915109765c.html">КБСП, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">6</td><td align="center">477</td><td align="center">477</td><td align="center">25</td><td align="center">477</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТ</b></td><td align="center"><b>529</b></td><td align="center"><b>6925</b></td><td align="center"><b>5246</b></td><td align="center"><b>401</b></td><td align="center"><b>6925</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7eaa98d101810e43192a697df2041f77.html">ИТ, Программная инженерия (09.03.04)</a></td><td align="center">139</td><td align="center">1854</td><td align="center">1854</td><td align="center">130</td><td align="center">1854</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="14e2cf12cb32900d25bffafabca37b9d.html">ИТ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">233</td><td align="center">1985</td><td align="center">1985</td><td align="center">111</td><td align="center">1985</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a902c41bb47b26605210c23c1b610ce2.html">ИТ, Прикладная информатика (09.03.03)</a></td><td align="center">107</td><td align="center">1815</td><td align="center">1815</td><td align="center">109</td><td align="center">1815</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a9eae26b8777b9acbca3cb98e74712f0.html">ИТ, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">25</td><td align="center">538</td><td align="center">538</td><td align="center">28</td><td align="center">538</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="925dac3a0e8d65d9c38f3cfb582a8510.html">ИТ, Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">733</td><td align="center">733</td><td align="center">23</td><td align="center">733</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТХТ</b></td><td align="center"><b>553</b></td><td align="center"><b>6280</b></td><td align="center"><b>2932</b></td><td align="center"><b>301</b></td><td align="center"><b>6280</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="2e4ff824111bd7e74bd1183717bd3440.html">ИТХТ, Химическая технология (18.03.01)</a></td><td align="center">380</td><td align="center">2290</td><td align="center">2290</td><td align="center">203</td><td align="center">2290</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d734f091c2cce38d908f8a820b781848.html">ИТХТ, Химия (04.03.01)</a></td><td align="center">77</td><td align="center">1811</td><td align="center">1811</td><td align="center">34</td><td align="center">1811</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="367b0bdddfae0ae88c1425da74855e49.html">ИТХТ, Биотехнология (19.03.01)</a></td><td align="center">64</td><td align="center">1511</td><td align="center">1511</td><td align="center">32</td><td align="center">1511</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="26b7b799856c49e50a9d943245e912da.html">ИТХТ, Техносферная безопасность (20.03.01)</a></td><td align="center">32</td><td align="center">668</td><td align="center">668</td><td align="center">32</td><td align="center">668</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФТИ</b></td><td align="center"><b>376</b></td><td align="center"><b>5274</b></td><td align="center"><b>3971</b></td><td align="center"><b>252</b></td><td align="center"><b>5274</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Материаловедение и технологии материалов (22.03.01)</i></td><td align="center"><i>59</i></td><td align="center"><i>1022</i></td><td align="center"><i>1018</i></td><td align="center"><i>61</i></td><td align="center"><i>1022</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="250024c033473c1eab10c150dc0c1082.html">ФТИ, Материаловедение и технологии материалов (22.03.01) (хим)</a></td><td align="center">39</td><td align="center">692</td><td align="center">692</td><td align="center">43</td><td align="center">692</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6a1a8e291d962afb2571345b227ce482.html">ФТИ, Материаловедение и технологии материалов (22.03.01) (инф)</a></td><td align="center">20</td><td align="center">330</td><td align="center">330</td><td align="center">18</td><td align="center">330</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dc65585b6bd8a7323a671e102a63b976.html">ФТИ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">75</td><td align="center">979</td><td align="center">979</td><td align="center">44</td><td align="center">979</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Стандартизация и метрология (27.03.01)</i></td><td align="center"><i>49</i></td><td align="center"><i>874</i></td><td align="center"><i>863</i></td><td align="center"><i>37</i></td><td align="center"><i>874</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="2f69fb1f420399e13133b090c8cf7f66.html">ФТИ, Стандартизация и метрология (27.03.01) (физ)</a></td><td align="center">33</td><td align="center">485</td><td align="center">485</td><td align="center">23</td><td align="center">485</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5e57f59bf98679c615d5d8cb4793b679.html">ФТИ, Стандартизация и метрология (27.03.01) (хим)</a></td><td align="center">16</td><td align="center">389</td><td align="center">389</td><td align="center">14</td><td align="center">389</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="46b585133a9c4a4f6fd8c19253ba0214.html">ФТИ, Машиностроение (15.03.01)</a></td><td align="center">25</td><td align="center">512</td><td align="center">512</td><td align="center">35</td><td align="center">512</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="448cb366e68f9ff6f07b507416ca86b5.html">ФТИ, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">35</td><td align="center">475</td><td align="center">475</td><td align="center">22</td><td align="center">475</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1f8b94022241fb9053dbf93aae33a673.html">ФТИ, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">24</td><td align="center">52</td><td align="center">52</td><td align="center">19</td><td align="center">52</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="59a30a978ee557c6087cf58e3e49992d.html">ФТИ, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">45</td><td align="center">490</td><td align="center">490</td><td align="center">14</td><td align="center">490</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a3f2b7d00762dc5e4e044874df079fb0.html">ФТИ, Оптотехника (12.03.02)</a></td><td align="center">39</td><td align="center">408</td><td align="center">408</td><td align="center">13</td><td align="center">408</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6062475e1d5e941520a77ea3a0c03ef8.html">ФТИ, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">462</td><td align="center">462</td><td align="center">7</td><td align="center">462</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d26b8a14105118a066a761c96c9a3c1.html">ФТИ, Технологические машины и оборудование (15.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Киб</b></td><td align="center"><b>314</b></td><td align="center"><b>5870</b></td><td align="center"><b>4733</b></td><td align="center"><b>217</b></td><td align="center"><b>5870</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="52435a7666eec9070cf937f0618c7762.html">Киб, Прикладная математика и информатика (01.03.02)</a></td><td align="center">65</td><td align="center">1400</td><td align="center">1400</td><td align="center">54</td><td align="center">1400</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="18640ef99deae9174b0965e8ba9143aa.html">Киб, Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">61</td><td align="center">579</td><td align="center">579</td><td align="center">38</td><td align="center">579</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f5b80bb09bf3de4a94d2bc9273a5b197.html">Киб, Компьютерная безопасность (10.05.01)</a></td><td align="center">55</td><td align="center">1089</td><td align="center">1089</td><td align="center">31</td><td align="center">1089</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c60ad4deb0e297418c2c4f706aa0a63d.html">Киб, Мехатроника и робототехника (15.03.06)</a></td><td align="center">48</td><td align="center">968</td><td align="center">968</td><td align="center">31</td><td align="center">968</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cdf2a73b8fde35967973fe2ed66d267c.html">Киб, Системный анализ и управление (27.03.03)</a></td><td align="center">20</td><td align="center">402</td><td align="center">402</td><td align="center">26</td><td align="center">402</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c67e8f34fd519b35b405531127f6d1c7.html">Киб, Управление в технических системах (27.03.04)</a></td><td align="center">30</td><td align="center">772</td><td align="center">772</td><td align="center">19</td><td align="center">772</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="35e5b7f68a98a16bed271c80af3e3cde.html">Киб, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">35</td><td align="center">660</td><td align="center">660</td><td align="center">18</td><td align="center">660</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИЭП</b></td><td align="center"><b>70</b></td><td align="center"><b>2219</b></td><td align="center"><b>2027</b></td><td align="center"><b>212</b></td><td align="center"><b>2219</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="adf20ae7b11af19805d50fc4fde98b3d.html">ИЭП, Юриспруденция (40.03.01)</a></td><td align="center">14</td><td align="center">629</td><td align="center">629</td><td align="center">115</td><td align="center">629</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b574e9cd3694a0051a0b0369cd00274e.html">ИЭП, Управление персоналом (38.03.03)</a></td><td align="center">4</td><td align="center">454</td><td align="center">454</td><td align="center">47</td><td align="center">454</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="06d4b2cd5c33d179156dcda78b7e0d9b.html">ИЭП, Инноватика (27.03.05)</a></td><td align="center">35</td><td align="center">624</td><td align="center">624</td><td align="center">28</td><td align="center">624</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1506bd07334ac9e88f6078e62008001b.html">ИЭП, Управление качеством (27.03.02)</a></td><td align="center">17</td><td align="center">512</td><td align="center">512</td><td align="center">22</td><td align="center">512</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>РТС</b></td><td align="center"><b>266</b></td><td align="center"><b>2518</b></td><td align="center"><b>1987</b></td><td align="center"><b>85</b></td><td align="center"><b>2518</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="5b32e646edcb7be1e3c3f578019de81e.html">РТС, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">52</td><td align="center">709</td><td align="center">709</td><td align="center">27</td><td align="center">709</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cbe1aa011cad0e77cae747b16b636bfb.html">РТС, Радиотехника (11.03.01)</a></td><td align="center">53</td><td align="center">732</td><td align="center">732</td><td align="center">24</td><td align="center">732</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d31911fa287560ef01da642d5d67b9d.html">РТС, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">53</td><td align="center">515</td><td align="center">515</td><td align="center">18</td><td align="center">515</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="12f9ffb81d0ee6adc94d3d2d5ad5dd5b.html">РТС, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">55</td><td align="center">562</td><td align="center">562</td><td align="center">16</td><td align="center">562</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="71a442dca83168f7e430a597d8dc5906.html">РТС, Картография и геоинформатика (05.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1935244afb74307abbb4884a00eae49a.html">РТС, Конструирование и технологии электронных средств (11.03.03)</a></td><td align="center">53</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИНТЕГУ</b></td><td align="center"><b>19</b></td><td align="center"><b>670</b></td><td align="center"><b>663</b></td><td align="center"><b>61</b></td><td align="center"><b>670</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="b4f2550e15f9790c5bb66bddab8c2aef.html">ИНТЕГУ, Бизнес-информатика (38.03.05)</a></td><td align="center">2</td><td align="center">367</td><td align="center">367</td><td align="center">37</td><td align="center">367</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f364231ffc45c8eab114b4bdb10973bf.html">ИНТЕГУ, Документоведение и архивоведение (46.03.02)</a></td><td align="center">17</td><td align="center">303</td><td align="center">303</td><td align="center">24</td><td align="center">303</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:03:07 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:16:03 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.517
  exclusion.robots: 0.113
  exclusion.robots.policy: 0.104
  cdx.remote: 0.055
  esindex: 0.008
  LoadShardBlock: 43.823 (3)
  PetaboxLoader3.datanode: 62.891 (4)
  load_resource: 142.624
  PetaboxLoader3.resolve: 95.231
-->