ИНТЕГУ\Бизнес-информатика (38.03.05) = 248
ИНТЕГУ\Документоведение и архивоведение (46.03.02) = 227
ИТ\Автоматизация технологических процессов и производств (15.03.04) = 228
ИТ\Информатика и вычислительная техника (09.03.01) = 220
ИТ\Прикладная информатика (09.03.03) = 240
ИТ\Прикладная математика (01.03.04) = 233
ИТ\Программная инженерия (09.03.04) = 242
ИТХТ\Биотехнология (19.03.01) = 230
ИТХТ\Техносферная безопасность (20.03.01) = 207
ИТХТ\Химическая технология (18.03.01) = 211
ИТХТ\Химия (04.03.01) = 224
ИЭП\Инноватика (27.03.05) = 226
ИЭП\Управление качеством (27.03.02) = 216
ИЭП\Управление персоналом (38.03.03) = 245
ИЭП\Юриспруденция (40.03.01) = 245
КБСП\Безопасность информационных технологий в правоохранительной сфере (10.05.05) = 227
КБСП\Информационная безопасность (10.03.01) = 246
КБСП\Информационная безопасность автоматизированных систем (10.05.03) = 233
КБСП\Информационно-аналитические системы безопасности (10.05.04) = 232
КБСП\Информационные системы и технологии (09.03.02) = 237
КБСП\Правовое обеспечение национальной безопасности (40.05.01) = 258
КБСП\Приборостроение (12.03.01) = 218
КБСП\Экономическая безопасность (38.05.01) = 238
Киб\Биотехнические системы и технологии (12.03.04) = 218
Киб\Информационная безопасность телекоммуникационных систем (10.05.02) = 229
Киб\Компьютерная безопасность (10.05.01) = 226
Киб\Мехатроника и робототехника (15.03.06) = 220
Киб\Прикладная математика и информатика (01.03.02) = 243
Киб\Системный анализ и управление (27.03.03) = 213
Киб\Управление в технических системах (27.03.04) = 214
РТС\Инфокоммуникационные технологии и системы связи (11.03.02) = 209
РТС\Конструирование и технология электронных средств (11.03.03) = 196
РТС\Радиотехника (11.03.01) = 199
РТС\Радиоэлектронные системы и комплексы (11.05.01) = 198
ФТИ\Лазерная техника и лазерные технологии (12.03.05) = 188
ФТИ\Материаловедение и технологии материалов (22.03.01) (инф) = 202
ФТИ\Материаловедение и технологии материалов (22.03.01) (хим) = 204
ФТИ\Машиностроение (15.03.01) = 209
ФТИ\Нанотехнологии и микросистемная техника (28.03.01) = 210
ФТИ\Оптотехника (12.03.02) = 191
ФТИ\Стандартизация и метрология (27.03.01) (физ) = 191
ФТИ\Стандартизация и метрология (27.03.01) (хим) = 202
ФТИ\Электроника и наноэлектроника (11.03.04) = 203
ФТИ\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 198