<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/spbu/7f93d0f13f312788d8010cdc60232dbf.html","20210829180958","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1630260598");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20210829180958js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>СПбГУ ранжированные списки поступающих (абитуриентов) 2021</title><meta name="description" content="Ранжированные списки поступающих (абитуриентов) в СПбГУ с указанием того, куда еще они подали документы. Специальность: Культурология (51.03.01)"/>
      <link rel="stylesheet" href="/web/20210829180958cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20210829180958cs_/http://admlist.ru/spbu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
    <center><a href="https://web.archive.org/web/20210829180958/http://admlist.ru/how.html">Как должна быть устроена система поступления</a></center>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20210829180958/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20210829180958im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center><a href="index.html">СПбГУ</a>, Культурология (51.03.01), Культура Китая</center></h1>
<table><tr><th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>проходной балл</th></tr>
<tr><td align="center">15</td><td align="center">2</td><td align="center">195</td><td align="center">195</td><td align="center">171</td><td align="center">68</td><td align="center">26</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">193/26</td><td align="center">[269, 283]</td></tr></table><hr>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2021-08-28 17:18
</h2></center>
<table class="tableFixHead"><thead><tr><th>№</th><th>№*</th><th>№**</th><th align="left">СНИЛС</th><th align="left">Согл</th><th align="left">Тип</th><th align="right">общ</th><th align="right">ино</th><th align="right">ист</th><th align="right">Соч</th><th align="right">ИД</th><th align="right">&sum;</th><th align="left">Другие ОП</th></tr></thead><tbody>
<tr><td>1</td><td>1</td><td>1</td><td>13294764074</td><td>Нет</td><td>ОП [Б]</td><td>72</td><td>88</td><td>71</td><td>0</td><td>0</td><td>231</td><td></tr>
<tr><td>2</td><td>1</td><td>2</td><td>14454980538</td><td>Нет</td><td>ОП [Б]</td><td>67</td><td>65</td><td>86</td><td>0</td><td>0</td><td>218</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {31/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {28/25}</a></tr>
<tr><td><b>3</b></td><td><b>1</b></td><td><b>3</b></td><td><b>20914637356</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>95</b></td><td><b>96</b></td><td><b>100</b></td><td><b>0</b></td><td><b>7</b></td><td><b>298</b></td><td></tr>
<tr><td><b>4</b></td><td><b>2</b></td><td><b>4</b></td><td><b>154993b8b2b</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>99</b></td><td><b>94</b></td><td><b>100</b></td><td><b>0</b></td><td><b>0</b></td><td><b>293</b></td><td></tr>
<tr><td><b>5</b></td><td><b>3</b></td><td><b>5</b></td><td><b>17058016251</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>93</b></td><td><b>98</b></td><td><b>100</b></td><td><b>0</b></td><td><b>0</b></td><td><b>291</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {19/20}</a></tr>
<tr><td>6</td><td>4</td><td>6</td><td>18631318573</td><td>Нет</td><td>ОК [Б]</td><td>99</td><td>97</td><td>94</td><td>0</td><td>0</td><td>290</td><td></tr>
<tr><td>7</td><td>4</td><td>7</td><td>I64I97707I9</td><td>Нет</td><td>ОК [Б]</td><td>99</td><td>87</td><td>100</td><td>0</td><td>4</td><td>290</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {9/35}</a></tr>
<tr><td><b>8</b></td><td><b>4</b></td><td><b>8</b></td><td><b>17915581508</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>92</b></td><td><b>95</b></td><td><b>98</b></td><td><b>0</b></td><td><b>5</b></td><td><b>290</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {13/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {20/20}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/6e4373496430acf651739b3170065a9d.html">ВШЭ, Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация, ОК [Б] {34/30}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/3237d4bb1e2ea1115aaa79953cd627fe.html">ВШЭ, Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью, ОК [Б] {46/35}</a></tr>
<tr><td><b>9</b></td><td><b>5</b></td><td><b>9</b></td><td><b>16929642924</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>99</b></td><td><b>94</b></td><td><b>94</b></td><td><b>0</b></td><td><b>0</b></td><td><b>287</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/f021e8f4d83a4f27ba7d8fddf3cdfd60.html">СПбГУ, Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью, ОК [Б] {17/20}</a></tr>
<tr><td>10</td><td>6</td><td>10</td><td>15178442767</td><td>Нет</td><td>ОК [Б]</td><td>97</td><td>94</td><td>96</td><td>0</td><td>0</td><td>287</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {5/25}</a></tr>
<tr><td><b>11</b></td><td><b>6</b></td><td><b>11</b></td><td><b>l4992l72298</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>95</b></td><td><b>95</b></td><td><b>94</b></td><td><b>0</b></td><td><b>3</b></td><td><b>287</b></td><td></tr>
<tr><td>12</td><td>7</td><td>12</td><td>167S7S96331</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>93</td><td>96</td><td>0</td><td>5</td><td>286</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {1/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {1/25}</a><br><b><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {17/35}</a></b></tr>
<tr><td>13</td><td>7</td><td>12</td><td>16060475140</td><td>Нет</td><td>ОК [Б]</td><td>86</td><td>96</td><td>100</td><td>0</td><td>3</td><td>285</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {20/20}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/719467c77d8d1f0e10f2f88e7ca7fe77.html">СПбГУ, Юриспруденция (40.03.01), Юриспруденция, ОК [Б] {161/80}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/30959d87e1d8b199ced372537cc71cdd.html">СПбГУ, Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (английский язык), ОК [Б] {5/5}</a></tr>
<tr><td><b>14</b></td><td><b>7</b></td><td><b>13</b></td><td><b>I6609942600</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>88</b></td><td><b>98</b></td><td><b>98</b></td><td><b>0</b></td><td><b>0</b></td><td><b>284</b></td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {1/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {1/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {20/20}</a></tr>
<tr><td><b>15</b></td><td><b>8</b></td><td><b>14</b></td><td><b>15781248739</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>99</b></td><td><b>92</b></td><td><b>92</b></td><td><b>0</b></td><td><b>0</b></td><td><b>283</b></td><td></tr>
<tr><td>16</td><td>9</td><td>15</td><td>19692922839</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>92</td><td>96</td><td>0</td><td>0</td><td>283</td><td></tr>
<tr><td>17</td><td>9</td><td>16</td><td>16627229784</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>87</td><td>98</td><td>0</td><td>3</td><td>283</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {21/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {9/25}</a></tr>
<tr><td>18</td><td>9</td><td>17</td><td>15721683371</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>93</td><td>100</td><td>0</td><td>0</td><td>283</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {24/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {20/20}</a></tr>
<tr><td>19</td><td>9</td><td>18</td><td>l8790473l8l</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>93</td><td>94</td><td>0</td><td>0</td><td>282</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {26/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {20/20}</a><br><b><a href="/web/20210829180958/http://admlist.ru/hse-perm/76b99c770268e2292ec1af471db35ed5.html">ВШЭ-Пермь, Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация в бизнесе, ОК [К] {7/20}</a></b></tr>
<tr><td>20</td><td>9</td><td>18</td><td>13067569766</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>94</td><td>96</td><td>0</td><td>0</td><td>282</td><td></tr>
<tr><td>21</td><td>9</td><td>18</td><td>12781606264</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>94</td><td>96</td><td>0</td><td>0</td><td>282</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {26/35}</a></b><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {20/20}</a></tr>
<tr><td><b>22</b></td><td><b>9</b></td><td><b>18</b></td><td><b>16573677511</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>90</b></td><td><b>96</b></td><td><b>96</b></td><td><b>0</b></td><td><b>0</b></td><td><b>282</b></td><td></tr>
<tr><td>23</td><td>10</td><td>19</td><td>17243524253</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>92</td><td>100</td><td>0</td><td>0</td><td>282</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {27/35}</a></tr>
<tr><td><b>24</b></td><td><b>10</b></td><td><b>20</b></td><td><b>1b73S4b0S87</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>86</b></td><td><b>94</b></td><td><b>100</b></td><td><b>0</b></td><td><b>2</b></td><td><b>282</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/17e17c91a88d910812588071acf8f245.html">СПбГУ, История (46.03.01), Археология, ОК [Б] {2/10}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3c7203d488fe89d16416112f92cecf04.html">СПбГУ, История (46.03.01), История, ОК [Б] {55/69}</a></tr>
<tr><td><b>25</b></td><td><b>11</b></td><td><b>21</b></td><td><b>16735315477</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>93</b></td><td><b>91</b></td><td><b>94</b></td><td><b>0</b></td><td><b>3</b></td><td><b>281</b></td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {2/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {2/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/b7a47525692573974bfe113f612731b9.html">СПбГУ, Социология (39.03.01), Социологические исследования в цифровом обществе, ОК [Б] {13/15}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {27/35}</a></tr>
<tr><td>26</td><td>12</td><td>22</td><td>1b5b9b48124</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>91</td><td>98</td><td>0</td><td>0</td><td>281</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {21/20}</a></tr>
<tr><td>27</td><td>12</td><td>23</td><td>1Ч79Ч759Ч27</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>90</td><td>98</td><td>0</td><td>3</td><td>281</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {28/35}</a></tr>
<tr><td>28</td><td>12</td><td>24</td><td>l96287ОSОll</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>98</td><td>91</td><td>0</td><td>4</td><td>281</td><td></tr>
<tr><td>29</td><td>12</td><td>25</td><td>2О434l483l8</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>91</td><td>96</td><td>0</td><td>9</td><td>281</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {29/35}</a></b></tr>
<tr><td>30</td><td>12</td><td>25</td><td>16116469960</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>97</td><td>92</td><td>0</td><td>3</td><td>280</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {1/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {1/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {31/35}</a></tr>
<tr><td>31</td><td>12</td><td>26</td><td>16911907118</td><td>Нет</td><td>ОК [Б]</td><td>99</td><td>85</td><td>90</td><td>0</td><td>5</td><td>279</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {22/20}</a></tr>
<tr><td>32</td><td>12</td><td>27</td><td>17212064323</td><td>Нет</td><td>ОК [Б]</td><td>93</td><td>88</td><td>98</td><td>0</td><td>0</td><td>279</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/a8e33894241e80d645e605f3bd0b6dd5.html">СПбГУ, Филология (45.03.01), программ направления Филология, ОК [Б] {49/50}</a></tr>
<tr><td>33</td><td>12</td><td>28</td><td>16429398096</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>92</td><td>96</td><td>0</td><td>3</td><td>279</td><td></tr>
<tr><td>34</td><td>12</td><td>29</td><td>16513261664</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>93</td><td>98</td><td>0</td><td>3</td><td>279</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {24/20}</a></tr>
<tr><td>35</td><td>12</td><td>30</td><td>19225996712</td><td>Нет</td><td>ОК [Б]</td><td>99</td><td>83</td><td>96</td><td>0</td><td>0</td><td>278</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {24/20}</a></tr>
<tr><td>36</td><td>12</td><td>31</td><td>15771779010</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>91</td><td>92</td><td>0</td><td>0</td><td>278</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {17/25}</a></tr>
<tr><td><b>37</b></td><td><b>12</b></td><td><b>32</b></td><td><b>15823169677</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>95</b></td><td><b>86</b></td><td><b>94</b></td><td><b>0</b></td><td><b>3</b></td><td><b>278</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {24/20}</a></tr>
<tr><td><b>38</b></td><td><b>13</b></td><td><b>33</b></td><td><b>15894927437</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>93</b></td><td><b>89</b></td><td><b>96</b></td><td><b>0</b></td><td><b>0</b></td><td><b>278</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {17/25}</a></tr>
<tr><td>39</td><td>14</td><td>34</td><td>146419S748O</td><td>Нет</td><td>ОК [Б]</td><td>93</td><td>89</td><td>96</td><td>0</td><td>0</td><td>278</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {24/20}</a></tr>
<tr><td><b>40</b></td><td><b>14</b></td><td><b>35</b></td><td><b>19276038293</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>92</b></td><td><b>90</b></td><td><b>96</b></td><td><b>0</b></td><td><b>0</b></td><td><b>278</b></td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {2/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {1/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {24/20}</a></tr>
<tr><td>41</td><td>15</td><td>36</td><td>15695399227</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>90</td><td>96</td><td>0</td><td>2</td><td>278</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/9b4de238e5c546965eebc1fc0b243a9d.html">ВШЭ, Социология (39.03.01), Социология, ОК [Б] {163/95}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-spb/21c1cca02a676aa730e301d8c494993c.html">ВШЭ-СПб, Социология (39.03.01), Социология и социальная информатика, Санкт-Петербург, ОК [Б] {79/50}</a></tr>
<tr><td>42</td><td>15</td><td>36</td><td>15542914973</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>100</td><td>90</td><td>0</td><td>3</td><td>278</td><td><a href="/web/20210829180958/http://admlist.ru/mgimo/538c0e8e9e3d6d06a61a284494a5e533.html">МГИМО, Международно-правовой факультет, Юриспруденция (40.03.01), Международно-правовая, ОК [Б] {131/79}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/a1f97475ab17faa5824de5dc8d376c16.html">МГИМО, Факультет управления и политики, Государственное и муниципальное управление (38.03.04), ОК [Б] {18/5}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/b12e8aac2a526b0b0e68bd155bdbb1be.html">МГИМО, Факультет международной журналистики, Реклама и связи с общественностью (42.03.01), ОК [Б] {30/13}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/9560befa49fc632ba74ac0843b9b0943.html">МГИМО, Факультет международной журналистики, Социология (39.03.01), ОК [Б] {8/8}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/99e78a63bddbc7abce701eb2e09e099d.html">МГИМО, Одинцово, Юриспруденция (40.03.01), Международное право и сравнительное правоведение, ОК [Б] {6/5}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {31/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {28/20}</a></tr>
<tr><td>43</td><td>15</td><td>37</td><td>l6322646855</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>96</td><td>98</td><td>0</td><td>3</td><td>278</td><td></tr>
<tr><td>44</td><td>15</td><td>38</td><td>16834208680</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>97</td><td>94</td><td>0</td><td>3</td><td>277</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/d06b0d488f264edd5c1c685401acd00c.html">СПбГУ, Экономика (38.03.01), Экономика, ОК [БК] {74/65}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {20/25}</a></tr>
<tr><td>45</td><td>15</td><td>39</td><td>15845489551</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>100</td><td>88</td><td>0</td><td>0</td><td>276</td><td></tr>
<tr><td>46</td><td>15</td><td>40</td><td>15328323615</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>84</td><td>96</td><td>0</td><td>0</td><td>275</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/a8e33894241e80d645e605f3bd0b6dd5.html">СПбГУ, Филология (45.03.01), программ направления Филология, ОК [Б] {49/50}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/93b654da01805ca4861c93081f54c8d1.html">СПбГУ, Лингвистика (45.03.02), в области изучения языков (кроме английского языка), ОК [Б] {46/40}</a></tr>
<tr><td>47</td><td>15</td><td>41</td><td>19487689561</td><td>Нет</td><td>ОК [Б]</td><td>93</td><td>88</td><td>94</td><td>0</td><td>0</td><td>275</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {36/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {26/20}</a></tr>
<tr><td>48</td><td>15</td><td>42</td><td>166О6773285</td><td>Нет</td><td>ОК [Б]</td><td>97</td><td>92</td><td>85</td><td>0</td><td>0</td><td>274</td><td></tr>
<tr><td>49</td><td>15</td><td>42</td><td>16026125972</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>95</td><td>90</td><td>0</td><td>0</td><td>273</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {28/20}</a></tr>
<tr><td>50</td><td>15</td><td>43</td><td>16958071112</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>97</td><td>92</td><td>0</td><td>3</td><td>273</td><td></tr>
<tr><td>51</td><td>15</td><td>43</td><td>I682I968750</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>91</td><td>86</td><td>0</td><td>0</td><td>272</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {29/20}</a></tr>
<tr><td>52</td><td>15</td><td>43</td><td>16464284484</td><td>Нет</td><td>ОК [Б]</td><td>93</td><td>85</td><td>94</td><td>0</td><td>0</td><td>272</td><td></tr>
<tr><td>53</td><td>15</td><td>44</td><td>16258947405</td><td>Нет</td><td>ОК [БК]</td><td>79</td><td>100</td><td>90</td><td>0</td><td>3</td><td>272</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/719467c77d8d1f0e10f2f88e7ca7fe77.html">СПбГУ, Юриспруденция (40.03.01), Юриспруденция, ОК [БК] {79/80}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/17e17c91a88d910812588071acf8f245.html">СПбГУ, История (46.03.01), Археология, ОК [БК] {6/10}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3c7203d488fe89d16416112f92cecf04.html">СПбГУ, История (46.03.01), История, ОК [БК] {61/69}</a></tr>
<tr><td>54</td><td>15</td><td>45</td><td>16137992487</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>94</td><td>96</td><td>0</td><td>3</td><td>272</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {30/20}</a></tr>
<tr><td>55</td><td>15</td><td>46</td><td>15951069688</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>94</td><td>82</td><td>0</td><td>0</td><td>271</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {24/25}</a></tr>
<tr><td>56</td><td>15</td><td>47</td><td>19940090296</td><td>Нет</td><td>ОК [Б]</td><td>95</td><td>80</td><td>96</td><td>0</td><td>0</td><td>271</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {31/20}</a></b></tr>
<tr><td>57</td><td>15</td><td>47</td><td>17978751760</td><td>Нет</td><td>ОК [Б]</td><td>93</td><td>88</td><td>90</td><td>0</td><td>0</td><td>271</td><td></tr>
<tr><td>58</td><td>15</td><td>48</td><td>16812358677</td><td>Нет</td><td>ОК [Б]</td><td>93</td><td>88</td><td>90</td><td>0</td><td>0</td><td>271</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {7/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {5/25}</a></tr>
<tr><td>59</td><td>15</td><td>49</td><td>18613588398</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>88</td><td>90</td><td>0</td><td>3</td><td>271</td><td></tr>
<tr><td>60</td><td>15</td><td>50</td><td>I6I87493398</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>92</td><td>91</td><td>0</td><td>0</td><td>271</td><td></tr>
<tr><td>61</td><td>15</td><td>50</td><td>l9967485366</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>90</td><td>96</td><td>0</td><td>0</td><td>271</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {24/25}</a></tr>
<tr><td>62</td><td>15</td><td>51</td><td>14278076473</td><td>Нет</td><td>ОК [БК]</td><td>81</td><td>92</td><td>98</td><td>0</td><td>0</td><td>271</td><td></tr>
<tr><td>63</td><td>15</td><td>51</td><td>I4304050703</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>94</td><td>88</td><td>0</td><td>3</td><td>270</td><td></tr>
<tr><td>64</td><td>15</td><td>52</td><td>1568О2672О8</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>89</td><td>98</td><td>0</td><td>0</td><td>270</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {36/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {32/20}</a></tr>
<tr><td>65</td><td>15</td><td>53</td><td>169212О1551</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>90</td><td>84</td><td>0</td><td>3</td><td>269</td><td></tr>
<tr><td>66</td><td>15</td><td>54</td><td>1970Ч563800</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>83</td><td>96</td><td>0</td><td>0</td><td>269</td><td></tr>
<tr><td><b>67</b></td><td><b>15</b></td><td><b>55</b></td><td><b>17946097223</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>78</b></td><td><b>96</b></td><td><b>92</b></td><td><b>0</b></td><td><b>3</b></td><td><b>269</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {37/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {34/20}</a></tr>
<tr><td>68</td><td>16</td><td>56</td><td>2О5459О4449</td><td>Нет</td><td>ОК [БК]</td><td>90</td><td>86</td><td>92</td><td>0</td><td>0</td><td>268</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {34/20}</a></b></tr>
<tr><td>69</td><td>16</td><td>56</td><td>18844990943</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>96</td><td>87</td><td>0</td><td>0</td><td>268</td><td></tr>
<tr><td>70</td><td>16</td><td>56</td><td>16801516052</td><td>Нет</td><td>ОК [Б]</td><td>76</td><td>91</td><td>96</td><td>0</td><td>5</td><td>268</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {35/20}</a></tr>
<tr><td>71</td><td>16</td><td>57</td><td>16772209285</td><td>Нет</td><td>ОК [Б]</td><td>85</td><td>98</td><td>84</td><td>0</td><td>0</td><td>267</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {37/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {36/20}</a></tr>
<tr><td>72</td><td>16</td><td>58</td><td>16717990Ч12</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>91</td><td>92</td><td>0</td><td>3</td><td>267</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {36/20}</a></tr>
<tr><td>73</td><td>16</td><td>59</td><td>13069397066</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>90</td><td>96</td><td>0</td><td>0</td><td>267</td><td></tr>
<tr><td>74</td><td>16</td><td>59</td><td>13663786190</td><td>Нет</td><td>ОК [Б]</td><td>92</td><td>85</td><td>86</td><td>0</td><td>3</td><td>266</td><td></tr>
<tr><td>75</td><td>16</td><td>60</td><td>18246485090</td><td>Нет</td><td>ОК [Б]</td><td>78</td><td>96</td><td>92</td><td>0</td><td>0</td><td>266</td><td></tr>
<tr><td><b>76</b></td><td><b>16</b></td><td><b>61</b></td><td><b>l69l354O678</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>97</b></td><td><b>75</b></td><td><b>90</b></td><td><b>0</b></td><td><b>3</b></td><td><b>265</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {26/25}</a></tr>
<tr><td>77</td><td>17</td><td>62</td><td>2О24О837661</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>78</td><td>94</td><td>0</td><td>3</td><td>265</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/a8e33894241e80d645e605f3bd0b6dd5.html">СПбГУ, Филология (45.03.01), программ направления Филология, ОК [Б] {56/50}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/93b654da01805ca4861c93081f54c8d1.html">СПбГУ, Лингвистика (45.03.02), в области изучения языков (кроме английского языка), ОК [Б] {49/40}</a></tr>
<tr><td>78</td><td>17</td><td>63</td><td>16030054401</td><td>Нет</td><td>ОК [БК]</td><td>86</td><td>85</td><td>90</td><td>0</td><td>3</td><td>264</td><td><a href="/web/20210829180958/http://admlist.ru/mgimo/e5a73f6a76888369fd4655ff65d21cb2.html">МГИМО, Международно-правовой факультет, Юриспруденция (40.03.01), Международное право и сравнительное правоведение, ОК [К] {5/0}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/b12e8aac2a526b0b0e68bd155bdbb1be.html">МГИМО, Факультет международной журналистики, Реклама и связи с общественностью (42.03.01), ОК [БК] {36/13}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/9560befa49fc632ba74ac0843b9b0943.html">МГИМО, Факультет международной журналистики, Социология (39.03.01), ОК [БК] {8/8}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {38/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {27/25}</a></tr>
<tr><td>79</td><td>17</td><td>64</td><td>19861122899</td><td>Нет</td><td>ОК [БК]</td><td>79</td><td>85</td><td>92</td><td>0</td><td>8</td><td>264</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {28/25}</a></tr>
<tr><td>80</td><td>17</td><td>64</td><td>17097852609</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>98</td><td>72</td><td>0</td><td>3</td><td>263</td><td></tr>
<tr><td>81</td><td>17</td><td>65</td><td>19283088501</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>92</td><td>92</td><td>0</td><td>0</td><td>263</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/17e17c91a88d910812588071acf8f245.html">СПбГУ, История (46.03.01), Археология, ОК [Б] {14/10}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3c7203d488fe89d16416112f92cecf04.html">СПбГУ, История (46.03.01), История, ОК [Б] {69/69}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {28/25}</a></tr>
<tr><td>82</td><td>17</td><td>66</td><td>l9300960358</td><td>Нет</td><td>ОК [БК]</td><td>72</td><td>88</td><td>100</td><td>0</td><td>3</td><td>263</td><td><a href="/web/20210829180958/http://admlist.ru/mgpu/2171c3c678e5c4c722779e7ba3d5bbd8.html">МГПУ, Юриспруденция (40.03.01), Юриспруденция, ОК [К] {1/29}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3c7203d488fe89d16416112f92cecf04.html">СПбГУ, История (46.03.01), История, ОК [БК] {69/69}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {28/25}</a></tr>
<tr><td>83</td><td>17</td><td>67</td><td>18071964128</td><td>Нет</td><td>ОК [Б]</td><td>86</td><td>90</td><td>86</td><td>0</td><td>0</td><td>262</td><td></tr>
<tr><td>84</td><td>17</td><td>68</td><td>19661713908</td><td>Нет</td><td>ОК [БК]</td><td>85</td><td>96</td><td>80</td><td>0</td><td>0</td><td>261</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {42/35}</a></tr>
<tr><td>85</td><td>17</td><td>69</td><td>16950939561</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>79</td><td>96</td><td>0</td><td>3</td><td>261</td><td></tr>
<tr><td>86</td><td>17</td><td>70</td><td>17019283926</td><td>Нет</td><td>ОК [Б]</td><td>78</td><td>85</td><td>98</td><td>0</td><td>0</td><td>261</td><td></tr>
<tr><td>87</td><td>17</td><td>71</td><td>16592342790</td><td>Нет</td><td>ОК [Б]</td><td>76</td><td>92</td><td>88</td><td>0</td><td>5</td><td>261</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {29/25}</a></tr>
<tr><td>88</td><td>17</td><td>72</td><td>I4395329682</td><td>Нет</td><td>ОК [Б]</td><td>88</td><td>79</td><td>90</td><td>0</td><td>3</td><td>260</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {29/25}</a></tr>
<tr><td>89</td><td>17</td><td>73</td><td>17093470575</td><td>Нет</td><td>ОК [БК]</td><td>81</td><td>91</td><td>88</td><td>0</td><td>0</td><td>260</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {29/25}</a></tr>
<tr><td>90</td><td>17</td><td>74</td><td>2О483364652</td><td>Нет</td><td>ОК [Б]</td><td>78</td><td>88</td><td>94</td><td>0</td><td>0</td><td>260</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/30959d87e1d8b199ced372537cc71cdd.html">СПбГУ, Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (английский язык), ОК [Б] {12/5}</a></tr>
<tr><td>91</td><td>17</td><td>75</td><td>17602753570</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>79</td><td>96</td><td>0</td><td>3</td><td>259</td><td></tr>
<tr><td>92</td><td>17</td><td>76</td><td>1b107879170</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>96</td><td>84</td><td>0</td><td>0</td><td>259</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/97c400bc5094f9daae8db23622e1883c.html">СПбГУ, Менеджмент (38.03.02), Менеджмент, ОК [Б] {82/70}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {43/20}</a></tr>
<tr><td>93</td><td>17</td><td>77</td><td>20S382926SS</td><td>Нет</td><td>ОК [БК]</td><td>79</td><td>92</td><td>88</td><td>0</td><td>0</td><td>259</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {46/35}</a></tr>
<tr><td>94</td><td>17</td><td>78</td><td>20040863603</td><td>Нет</td><td>ОК [Б]</td><td>70</td><td>95</td><td>94</td><td>0</td><td>0</td><td>259</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {46/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {43/20}</a></tr>
<tr><td>95</td><td>17</td><td>79</td><td>1Ч1989Ч75О7</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>90</td><td>78</td><td>0</td><td>0</td><td>258</td><td></tr>
<tr><td>96</td><td>17</td><td>80</td><td>162Ч7277137</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>75</td><td>88</td><td>0</td><td>5</td><td>258</td><td></tr>
<tr><td>97</td><td>17</td><td>81</td><td>I609I5I2648</td><td>Нет</td><td>ОК [БК]</td><td>83</td><td>87</td><td>88</td><td>0</td><td>0</td><td>258</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {46/35}</a></tr>
<tr><td>98</td><td>17</td><td>82</td><td>179796O5148</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>80</td><td>96</td><td>0</td><td>3</td><td>258</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {46/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {44/20}</a></tr>
<tr><td>99</td><td>17</td><td>83</td><td>l6063263l04</td><td>Нет</td><td>ОК [Б]</td><td>78</td><td>81</td><td>92</td><td>0</td><td>7</td><td>258</td><td></tr>
<tr><td>100</td><td>17</td><td>84</td><td>I64I0027III</td><td>Нет</td><td>ОК [Б]</td><td>66</td><td>91</td><td>94</td><td>0</td><td>7</td><td>258</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/97c400bc5094f9daae8db23622e1883c.html">СПбГУ, Менеджмент (38.03.02), Менеджмент, ОК [Б] {89/70}</a></tr>
<tr><td>101</td><td>17</td><td>85</td><td>l6973705ll4</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>85</td><td>89</td><td>0</td><td>0</td><td>257</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {30/25}</a></tr>
<tr><td>102</td><td>17</td><td>86</td><td>17081342954</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>84</td><td>90</td><td>0</td><td>0</td><td>257</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {12/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {13/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {46/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {30/25}</a></tr>
<tr><td>103</td><td>17</td><td>87</td><td>17514250856</td><td>Нет</td><td>ОК [Б]</td><td>78</td><td>85</td><td>94</td><td>0</td><td>0</td><td>257</td><td><a href="/web/20210829180958/http://admlist.ru/itmo/61da09c530aacddd3e870ff21ad637df.html">ИТМО, Инноватика (27.03.05), ОК [Б] {71/65}</a><br><a href="/web/20210829180958/http://admlist.ru/itmo/6d23a832eb854c74616085da1fed4c32.html">ИТМО, Бизнес-информатика (38.03.05), ОК [Б] {44/30}</a><br><a href="/web/20210829180958/http://admlist.ru/itmo/af6387623f5ad8e641034f76fb6a21ae.html">ИТМО, Интеллектуальные системы в гуманитарной сфере (45.03.04), ОК [Б] {31/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {46/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {30/25}</a></tr>
<tr><td>104</td><td>17</td><td>88</td><td>1Ч966О16993</td><td>Нет</td><td>ОК [Б]</td><td>76</td><td>88</td><td>92</td><td>0</td><td>0</td><td>256</td><td></tr>
<tr><td>105</td><td>17</td><td>89</td><td>15902285265</td><td>Нет</td><td>ОК [Б]</td><td>74</td><td>87</td><td>92</td><td>0</td><td>3</td><td>256</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/e6b82e6ca665061919f8e0e224b4511a.html">СПбГУ, Экономика (38.03.01), Экономика (с углубленным изучением экономики Китая и китайского языка), ОК [Б] {13/10}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {47/20}</a></tr>
<tr><td>106</td><td>17</td><td>90</td><td>20090754l23</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>81</td><td>86</td><td>0</td><td>7</td><td>255</td><td></tr>
<tr><td>107</td><td>17</td><td>91</td><td>15864935418</td><td>Нет</td><td>ОК [Б]</td><td>76</td><td>78</td><td>98</td><td>0</td><td>3</td><td>255</td><td></tr>
<tr><td>108</td><td>17</td><td>92</td><td>l680l484l66</td><td>Нет</td><td>ОК [БК]</td><td>72</td><td>97</td><td>86</td><td>0</td><td>0</td><td>255</td><td></tr>
<tr><td>109</td><td>17</td><td>93</td><td>1b12b5b0144</td><td>Нет</td><td>ОК [Б]</td><td>90</td><td>68</td><td>92</td><td>0</td><td>3</td><td>253</td><td></tr>
<tr><td>110</td><td>17</td><td>94</td><td>1657732О389</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>84</td><td>86</td><td>0</td><td>0</td><td>253</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {47/35}</a><br><b><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {30/25}</a></b></tr>
<tr><td>111</td><td>17</td><td>94</td><td>18b84991515</td><td>Нет</td><td>ОК [БК]</td><td>79</td><td>84</td><td>90</td><td>0</td><td>0</td><td>253</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/6b5634324489605634ced7e27f964a5c.html">СПбГУ, Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление, ОК [БК] {24/10}</a></b><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {47/35}</a></tr>
<tr><td>112</td><td>17</td><td>94</td><td>16961528304</td><td>Нет</td><td>ОК [БК]</td><td>78</td><td>87</td><td>88</td><td>0</td><td>0</td><td>253</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {47/35}</a></tr>
<tr><td>113</td><td>17</td><td>95</td><td>18169344395</td><td>Нет</td><td>ОК [БК]</td><td>76</td><td>83</td><td>86</td><td>0</td><td>8</td><td>253</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {47/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {31/25}</a></tr>
<tr><td>114</td><td>17</td><td>96</td><td>17943519309</td><td>Нет</td><td>ОК [БК]</td><td>88</td><td>78</td><td>86</td><td>0</td><td>0</td><td>252</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {48/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {31/25}</a></tr>
<tr><td>115</td><td>17</td><td>97</td><td>16487919326</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>85</td><td>86</td><td>0</td><td>0</td><td>252</td><td></tr>
<tr><td>116</td><td>17</td><td>98</td><td>1S2b288S983</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>79</td><td>92</td><td>0</td><td>0</td><td>252</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {50/20}</a></tr>
<tr><td>117</td><td>17</td><td>99</td><td>16316047093</td><td>Нет</td><td>ОК [БК]</td><td>90</td><td>85</td><td>76</td><td>0</td><td>0</td><td>251</td><td></tr>
<tr><td>118</td><td>17</td><td>99</td><td>l73S239l407</td><td>Нет</td><td>ОК [Б]</td><td>74</td><td>92</td><td>84</td><td>0</td><td>0</td><td>250</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {14/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {14/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {48/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {53/20}</a></tr>
<tr><td><b>119</b></td><td><b>17</b></td><td><b>100</b></td><td><b>179Ч103ЧS87</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>85</b></td><td><b>77</b></td><td><b>86</b></td><td><b>0</b></td><td><b>0</b></td><td><b>248</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {50/35}</a></tr>
<tr><td>120</td><td>18</td><td>101</td><td>14383247206</td><td>Нет</td><td>ОК [Б]</td><td>76</td><td>75</td><td>94</td><td>0</td><td>3</td><td>248</td><td></tr>
<tr><td>121</td><td>18</td><td>102</td><td>I55695I4О95</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>83</td><td>82</td><td>0</td><td>3</td><td>247</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {54/20}</a></tr>
<tr><td>122</td><td>18</td><td>103</td><td>14323512318</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>73</td><td>94</td><td>0</td><td>0</td><td>246</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {35/25}</a></tr>
<tr><td>123</td><td>18</td><td>104</td><td>19973900237</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>76</td><td>94</td><td>0</td><td>3</td><td>245</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {51/35}</a></tr>
<tr><td>124</td><td>18</td><td>105</td><td>16569191601</td><td>Нет</td><td>ОК [БК]</td><td>69</td><td>84</td><td>92</td><td>0</td><td>0</td><td>245</td><td><b><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [БК] {17/20}</a></b><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {15/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {51/35}</a></tr>
<tr><td>125</td><td>18</td><td>105</td><td>17114884364</td><td>Нет</td><td>ОК [БК]</td><td>81</td><td>83</td><td>80</td><td>0</td><td>0</td><td>244</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {56/20}</a></b></tr>
<tr><td>126</td><td>18</td><td>105</td><td>l69S9834749</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>69</td><td>94</td><td>0</td><td>0</td><td>244</td><td></tr>
<tr><td>127</td><td>18</td><td>106</td><td>16798018632</td><td>Нет</td><td>ОК [БК]</td><td>66</td><td>86</td><td>90</td><td>0</td><td>2</td><td>244</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {51/35}</a><br><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {57/20}</a></b></tr>
<tr><td>128</td><td>18</td><td>106</td><td>2OI6O8247I3</td><td>Нет</td><td>ОК [БК]</td><td>67</td><td>89</td><td>86</td><td>0</td><td>0</td><td>242</td><td></tr>
<tr><td>129</td><td>18</td><td>106</td><td>18085787717</td><td>Нет</td><td>ОК [Б]</td><td>71</td><td>79</td><td>88</td><td>0</td><td>3</td><td>241</td><td></tr>
<tr><td>130</td><td>18</td><td>107</td><td>15323673754</td><td>Нет</td><td>ОК [Б]</td><td>71</td><td>73</td><td>92</td><td>0</td><td>3</td><td>239</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {55/35}</a></tr>
<tr><td>131</td><td>18</td><td>108</td><td>16801488679</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>67</td><td>88</td><td>0</td><td>0</td><td>238</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {22/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {18/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {60/20}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {39/25}</a></tr>
<tr><td>132</td><td>18</td><td>109</td><td>15980585921</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>79</td><td>80</td><td>0</td><td>0</td><td>238</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {39/25}</a></tr>
<tr><td>133</td><td>18</td><td>110</td><td>16737112877</td><td>Нет</td><td>ОК [Б]</td><td>71</td><td>78</td><td>86</td><td>0</td><td>3</td><td>238</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {56/35}</a></tr>
<tr><td><b>134</b></td><td><b>18</b></td><td><b>111</b></td><td><b>17382657197</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>83</b></td><td><b>82</b></td><td><b>72</b></td><td><b>0</b></td><td><b>0</b></td><td><b>237</b></td><td><a href="/web/20210829180958/http://admlist.ru/leti/ff37d2fa3890cb15dc2a27daf0c32709.html">ЛЭТИ, ФЭМ, Инноватика (27.03.05), ОК [БК] {3/10}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [БК] {22/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [БК] {18/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/e6b82e6ca665061919f8e0e224b4511a.html">СПбГУ, Экономика (38.03.01), Экономика (с углубленным изучением экономики Китая и китайского языка), ОК [БК] {27/10}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {62/20}</a></tr>
<tr><td>135</td><td>19</td><td>112</td><td>19190060160</td><td>Нет</td><td>ОК [Б]</td><td>81</td><td>72</td><td>78</td><td>0</td><td>6</td><td>237</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {39/25}</a></tr>
<tr><td>136</td><td>19</td><td>113</td><td>18671013070</td><td>Нет</td><td>ОК [БК]</td><td>79</td><td>70</td><td>86</td><td>0</td><td>2</td><td>237</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {39/25}</a></tr>
<tr><td>137</td><td>19</td><td>114</td><td>l6855042083</td><td>Нет</td><td>ОК [Б]</td><td>74</td><td>77</td><td>86</td><td>0</td><td>0</td><td>237</td><td></tr>
<tr><td>138</td><td>19</td><td>115</td><td>17023581239</td><td>Нет</td><td>ОК [БК]</td><td>72</td><td>83</td><td>82</td><td>0</td><td>0</td><td>237</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [БК] {39/25}</a></tr>
<tr><td>139</td><td>19</td><td>115</td><td>202703653I6</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>75</td><td>90</td><td>0</td><td>0</td><td>237</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {39/25}</a></tr>
<tr><td>140</td><td>19</td><td>116</td><td>16650928739</td><td>Нет</td><td>ОК [Б]</td><td>70</td><td>81</td><td>80</td><td>0</td><td>6</td><td>237</td><td><a href="/web/20210829180958/http://admlist.ru/mgimo/538c0e8e9e3d6d06a61a284494a5e533.html">МГИМО, Международно-правовой факультет, Юриспруденция (40.03.01), Международно-правовая, ОК [Б] {132/79}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/b12e8aac2a526b0b0e68bd155bdbb1be.html">МГИМО, Факультет международной журналистики, Реклама и связи с общественностью (42.03.01), ОК [Б] {44/13}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/9560befa49fc632ba74ac0843b9b0943.html">МГИМО, Факультет международной журналистики, Социология (39.03.01), ОК [Б] {33/8}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/cc66dd08e586594f548acdd69b6bcbd1.html">МГИМО, Международный институт энергетической политики и дипломатии, Юриспруденция (40.03.01), ОК [Б] {39/11}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/fc1ad7493a4421c3efa70e9d09654199.html">МГИМО, Международный институт энергетической политики и дипломатии, Реклама и связи с общественностью (42.03.01), ОК [Б] {19/0}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/bb673d314a53bb99b3b5b412a9ada802.html">МГИМО, Одинцово, Юриспруденция (40.03.01), Административное и финансовое право, ОК [Б] {23/10}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/99e78a63bddbc7abce701eb2e09e099d.html">МГИМО, Одинцово, Юриспруденция (40.03.01), Международное право и сравнительное правоведение, ОК [Б] {22/5}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {56/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {64/20}</a></tr>
<tr><td>141</td><td>19</td><td>117</td><td>2125168</td><td>Нет</td><td>ОК [Б]</td><td>69</td><td>81</td><td>84</td><td>0</td><td>3</td><td>237</td><td></tr>
<tr><td>142</td><td>19</td><td>118</td><td>16719532439</td><td>Нет</td><td>ОК [Б]</td><td>78</td><td>72</td><td>86</td><td>0</td><td>0</td><td>236</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {40/25}</a></tr>
<tr><td><b>143</b></td><td><b>19</b></td><td><b>119</b></td><td><b>17175113758</b></td><td><b>Да</b></td><td><b>ОК [Б]</b></td><td><b>70</b></td><td><b>87</b></td><td><b>78</b></td><td><b>0</b></td><td><b>0</b></td><td><b>235</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {56/35}</a></tr>
<tr><td>144</td><td>20</td><td>120</td><td>16474759621</td><td>Нет</td><td>ОК [БК]</td><td>68</td><td>70</td><td>92</td><td>0</td><td>3</td><td>233</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/e6b82e6ca665061919f8e0e224b4511a.html">СПбГУ, Экономика (38.03.01), Экономика (с углубленным изучением экономики Китая и китайского языка), ОК [К] {42/10}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {65/20}</a></tr>
<tr><td>145</td><td>20</td><td>121</td><td>166565О4591</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>65</td><td>88</td><td>0</td><td>0</td><td>232</td><td></tr>
<tr><td>146</td><td>20</td><td>122</td><td>1Ч7856O2999</td><td>Нет</td><td>ОК [БК]</td><td>88</td><td>67</td><td>72</td><td>0</td><td>4</td><td>231</td><td></tr>
<tr><td>147</td><td>20</td><td>123</td><td>178OO876287</td><td>Нет</td><td>ОК [БК]</td><td>71</td><td>72</td><td>86</td><td>0</td><td>2</td><td>231</td><td></tr>
<tr><td>148</td><td>20</td><td>123</td><td>18917637022</td><td>Нет</td><td>ОК [БК]</td><td>68</td><td>83</td><td>76</td><td>0</td><td>4</td><td>231</td><td><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [БК] {23/25}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/6e4373496430acf651739b3170065a9d.html">ВШЭ, Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация, ОК [БК] {159/30}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-spb/26eb8983138556663717293fc5d8aae2.html">ВШЭ-СПб, Востоковедение и африканистика (58.03.01), Востоковедение, Санкт-Петербург, ОК [БК] {84/23}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-spb/c9f9493a126b22327ac18b39d309e26f.html">ВШЭ-СПб, Филология (45.03.01), Филология, Санкт-Петербург, ОК [БК] {116/25}</a></tr>
<tr><td>149</td><td>20</td><td>124</td><td>17550429473</td><td>Нет</td><td>ОК [БК]</td><td>67</td><td>78</td><td>86</td><td>0</td><td>0</td><td>231</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {57/35}</a></tr>
<tr><td>150</td><td>20</td><td>125</td><td>16136902235</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>70</td><td>76</td><td>0</td><td>0</td><td>229</td><td></tr>
<tr><td>151</td><td>20</td><td>126</td><td>18425179989</td><td>Нет</td><td>ОК [Б]</td><td>66</td><td>77</td><td>85</td><td>0</td><td>0</td><td>228</td><td></tr>
<tr><td>152</td><td>20</td><td>127</td><td>14962769416</td><td>Нет</td><td>ОК [Б]</td><td>66</td><td>76</td><td>86</td><td>0</td><td>0</td><td>228</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {59/35}</a></tr>
<tr><td>153</td><td>20</td><td>128</td><td>17884963249</td><td>Нет</td><td>ОК [БК]</td><td>70</td><td>69</td><td>88</td><td>0</td><td>0</td><td>227</td><td></tr>
<tr><td><b>154</b></td><td><b>20</b></td><td><b>128</b></td><td><b>19728208105</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>66</b></td><td><b>79</b></td><td><b>80</b></td><td><b>0</b></td><td><b>2</b></td><td><b>227</b></td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {59/35}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/6e4373496430acf651739b3170065a9d.html">ВШЭ, Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация, ОК [Б] {166/30}</a></tr>
<tr><td>155</td><td>21</td><td>129</td><td>l77O2977bOO</td><td>Нет</td><td>ОК [Б]</td><td>86</td><td>67</td><td>73</td><td>0</td><td>0</td><td>226</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [Б] {69/20}</a></tr>
<tr><td>156</td><td>21</td><td>130</td><td>15896642633</td><td>Нет</td><td>ОК [Б]</td><td>79</td><td>60</td><td>86</td><td>0</td><td>0</td><td>225</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {41/25}</a></tr>
<tr><td>157</td><td>21</td><td>131</td><td>17O14755O43</td><td>Нет</td><td>ОК [БК]</td><td>76</td><td>70</td><td>78</td><td>0</td><td>0</td><td>224</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {59/35}</a></tr>
<tr><td>158</td><td>21</td><td>132</td><td>1737202b7b2</td><td>Нет</td><td>ОК [БК]</td><td>72</td><td>67</td><td>84</td><td>0</td><td>0</td><td>223</td><td></tr>
<tr><td>159</td><td>21</td><td>132</td><td>20Ч88571783</td><td>Нет</td><td>ОК [Б]</td><td>74</td><td>73</td><td>71</td><td>0</td><td>0</td><td>218</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {63/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {42/25}</a></tr>
<tr><td>160</td><td>21</td><td>133</td><td>153O4436733</td><td>Нет</td><td>ОК [Б]</td><td>72</td><td>68</td><td>73</td><td>0</td><td>0</td><td>213</td><td></tr>
<tr><td><b>161</b></td><td><b>21</b></td><td><b>134</b></td><td><b>16735215776</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>69</b></td><td><b>67</b></td><td><b>73</b></td><td><b>0</b></td><td><b>2</b></td><td><b>211</b></td><td></tr>
<tr><td>162</td><td>22</td><td>135</td><td>16056211837</td><td>Нет</td><td>ОК [Б]</td><td>66</td><td>79</td><td>66</td><td>0</td><td>0</td><td>211</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [Б] {63/35}</a></tr>
<tr><td><b>163</b></td><td><b>22</b></td><td><b>136</b></td><td><b>158514O9881</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>71</b></td><td><b>65</b></td><td><b>69</b></td><td><b>0</b></td><td><b>0</b></td><td><b>205</b></td><td></tr>
<tr><td>164</td><td>23</td><td>137</td><td>14591792901</td><td>Нет</td><td>ОК [Б]</td><td>61</td><td>71</td><td>72</td><td>0</td><td>0</td><td>204</td><td></tr>
<tr><td><b>165</b></td><td><b>23</b></td><td><b>138</b></td><td><b>19Ч505315Ч7</b></td><td><b>Да</b></td><td><b>ОК [БК]</b></td><td><b>66</b></td><td><b>57</b></td><td><b>76</b></td><td><b>0</b></td><td><b>0</b></td><td><b>199</b></td><td></tr>
<tr><td>166</td><td>24</td><td>139</td><td>l68353845О3</td><td>Нет</td><td>ОК [Б]</td><td>83</td><td>45</td><td>69</td><td>0</td><td>0</td><td>197</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [Б] {43/25}</a></tr>
<tr><td>167</td><td>24</td><td>139</td><td>l84889l9935</td><td>Нет</td><td>ОК [БК]</td><td>0</td><td>92</td><td>98</td><td>0</td><td>0</td><td>190</td><td></tr>
<tr><td>168</td><td>24</td><td>140</td><td>I7556045586</td><td>Нет</td><td>ОК [БК]</td><td>0</td><td>91</td><td>94</td><td>0</td><td>0</td><td>185</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/30959d87e1d8b199ced372537cc71cdd.html">СПбГУ, Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (английский язык), ОК [БК] {4/5}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/8d07fa6a58c06e985036d1ef4a8dd4ea.html">СПбГУ, Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (немецкий язык), ОК [БК] {6/5}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/93b654da01805ca4861c93081f54c8d1.html">СПбГУ, Лингвистика (45.03.02), в области изучения языков (кроме английского языка), ОК [БК] {39/40}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/f1a31bf8846cf680702a2debf8a35959.html">СПбГУ, Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика, ОК [БК] {78/58}</a></tr>
<tr><td>169</td><td>24</td><td>141</td><td>18451385182</td><td>Нет</td><td>ОК [Б]</td><td>0</td><td>92</td><td>92</td><td>0</td><td>0</td><td>184</td><td></tr>
<tr><td>170</td><td>24</td><td>142</td><td>19Ч12511958</td><td>Нет</td><td>ОК [БК]</td><td>0</td><td>90</td><td>90</td><td>0</td><td>0</td><td>180</td><td></tr>
<tr><td>171</td><td>24</td><td>143</td><td>15754509691</td><td>Нет</td><td>ОК [Б]</td><td>0</td><td>90</td><td>80</td><td>0</td><td>0</td><td>170</td><td></tr>
<tr><td>172</td><td>24</td><td>144</td><td>15994874651</td><td>Нет</td><td>ОК [К]</td><td>97</td><td>98</td><td>98</td><td>0</td><td>0</td><td>293</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {8/35}</a></b><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {16/20}</a></tr>
<tr><td>173</td><td>24</td><td>144</td><td>14736793502</td><td>Нет</td><td>ОК [К]</td><td>93</td><td>96</td><td>100</td><td>0</td><td>0</td><td>289</td><td><b><a href="/web/20210829180958/http://admlist.ru/mgimo/538c0e8e9e3d6d06a61a284494a5e533.html">МГИМО, Международно-правовой факультет, Юриспруденция (40.03.01), Международно-правовая, ОК [БК] {97/79}</a></b><br><a href="/web/20210829180958/http://admlist.ru/mgimo/a1f97475ab17faa5824de5dc8d376c16.html">МГИМО, Факультет управления и политики, Государственное и муниципальное управление (38.03.04), ОК [БК] {6/5}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/b12e8aac2a526b0b0e68bd155bdbb1be.html">МГИМО, Факультет международной журналистики, Реклама и связи с общественностью (42.03.01), ОК [БК] {17/13}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/cc66dd08e586594f548acdd69b6bcbd1.html">МГИМО, Международный институт энергетической политики и дипломатии, Юриспруденция (40.03.01), ОК [БК] {14/11}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/fc1ad7493a4421c3efa70e9d09654199.html">МГИМО, Международный институт энергетической политики и дипломатии, Реклама и связи с общественностью (42.03.01), ОК [БК] {6/0}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/bb673d314a53bb99b3b5b412a9ada802.html">МГИМО, Одинцово, Юриспруденция (40.03.01), Административное и финансовое право, ОК [Б] {9/10}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/99e78a63bddbc7abce701eb2e09e099d.html">МГИМО, Одинцово, Юриспруденция (40.03.01), Международное право и сравнительное правоведение, ОК [БК] {6/5}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {15/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [БК] {20/20}</a></tr>
<tr><td>174</td><td>24</td><td>144</td><td>16596241198</td><td>Нет</td><td>ОК [К]</td><td>92</td><td>92</td><td>88</td><td>0</td><td>9</td><td>281</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/b7a47525692573974bfe113f612731b9.html">СПбГУ, Социология (39.03.01), Социологические исследования в цифровом обществе, ОК [БК] {13/15}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [БК] {28/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [К] {43/25}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/3970a24ff0577243d04c2c005da565c8.html">ВШЭ, Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление, ОК [Б] {85/75}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/1bb010b4821cb542b02fcca9dcb9ab56.html">ВШЭ, Экономика (38.03.01), Мировая экономика, ОК [Б] {97/50}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/9b4de238e5c546965eebc1fc0b243a9d.html">ВШЭ, Социология (39.03.01), Социология, ОК [Б] {118/95}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/f436d3dabf7ad6315ebf32642a779cf9.html">ВШЭ, Экономика (38.03.01), Единый конкурс на образовательные программы "Экономика" и "Совме, ОК [Б] {302/200}</a><br><a href="/web/20210829180958/http://admlist.ru/hse/eba90523c7474c19721e8b1ea2203b4b.html">ВШЭ, Экономика (38.03.01), Экономика и статистика, ОК [Б] {83/40}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-nn/7fca632c8dea3ac3462779b3910d34d8.html">ВШЭ-НН, Экономика (38.03.01), Экономика, ОК [Б] {13/60}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-spb/21c1cca02a676aa730e301d8c494993c.html">ВШЭ-СПб, Социология (39.03.01), Социология и социальная информатика, Санкт-Петербург, ОК [Б] {24/50}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-spb/2d6d10d3b4f2af3364bbe9a99bc3fedd.html">ВШЭ-СПб, Государственное и муниципальное управление (38.03.04), Управление и аналитика в государственном секторе, Санкт-Петербур, ОК [Б] {20/35}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-spb/e7cea6e25d647d4039258a8b7d03ec15.html">ВШЭ-СПб, Экономика (38.03.01), Экономика, Санкт-Петербург, ОК [Б] {111/105}</a><br><a href="/web/20210829180958/http://admlist.ru/hse-perm/ae551e34fbf9544c7bd74874be4a2867.html">ВШЭ-Пермь, Экономика (38.03.01), Экономика, ОК [Б] {6/40}</a></tr>
<tr><td>175</td><td>24</td><td>145</td><td>152Ч6Ч83576</td><td>Нет</td><td>ОК [К]</td><td>55</td><td>89</td><td>94</td><td>0</td><td>3</td><td>241</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {71/35}</a></tr>
<tr><td><b>176</b></td><td><b>24</b></td><td><b>146</b></td><td><b>I696673I225</b></td><td><b>Да</b></td><td><b>ОК [К]</b></td><td><b>62</b></td><td><b>89</b></td><td><b>86</b></td><td><b>0</b></td><td><b>0</b></td><td><b>237</b></td><td><a href="/web/20210829180958/http://admlist.ru/mgimo/538c0e8e9e3d6d06a61a284494a5e533.html">МГИМО, Международно-правовой факультет, Юриспруденция (40.03.01), Международно-правовая, ОК [БК] {131/79}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/e5a73f6a76888369fd4655ff65d21cb2.html">МГИМО, Международно-правовой факультет, Юриспруденция (40.03.01), Международное право и сравнительное правоведение, ОК [К] {26/0}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/cc66dd08e586594f548acdd69b6bcbd1.html">МГИМО, Международный институт энергетической политики и дипломатии, Юриспруденция (40.03.01), ОК [БК] {39/11}</a><br><a href="/web/20210829180958/http://admlist.ru/mgimo/fc1ad7493a4421c3efa70e9d09654199.html">МГИМО, Международный институт энергетической политики и дипломатии, Реклама и связи с общественностью (42.03.01), ОК [БК] {19/0}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {74/35}</a></tr>
<tr><td>177</td><td>25</td><td>147</td><td>18001439222</td><td>Нет</td><td>ОК [К]</td><td>74</td><td>70</td><td>92</td><td>0</td><td>0</td><td>236</td><td></tr>
<tr><td>178</td><td>25</td><td>148</td><td>16677234100</td><td>Нет</td><td>ОК [К]</td><td>57</td><td>92</td><td>86</td><td>0</td><td>0</td><td>235</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/30959d87e1d8b199ced372537cc71cdd.html">СПбГУ, Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (английский язык), ОК [К] {29/5}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/374ec4ba4cf2e1900c1af6f79996b0a4.html">СПбГУ, Лингвистика (45.03.02), в области изучения английского языка, ОК [К] {41/10}</a></tr>
<tr><td>179</td><td>25</td><td>149</td><td>17835425О95</td><td>Нет</td><td>ОК [К]</td><td>66</td><td>81</td><td>86</td><td>0</td><td>0</td><td>233</td><td></tr>
<tr><td>180</td><td>25</td><td>150</td><td>I7239I02453</td><td>Нет</td><td>ОК [К]</td><td>76</td><td>75</td><td>80</td><td>0</td><td>0</td><td>231</td><td></tr>
<tr><td>181</td><td>25</td><td>150</td><td>15943321171</td><td>Нет</td><td>ОК [К]</td><td>66</td><td>69</td><td>92</td><td>0</td><td>2</td><td>229</td><td></tr>
<tr><td>182</td><td>25</td><td>151</td><td>20412732002</td><td>Нет</td><td>ОК [К]</td><td>60</td><td>90</td><td>70</td><td>0</td><td>0</td><td>220</td><td><a href="/web/20210829180958/http://admlist.ru/leti/7b85dd46c1f0431df90807a9e33bebca.html">ЛЭТИ, ГФ, Реклама и связи с общественностью (42.03.01), ОК [Б] {31/20}</a><br><a href="/web/20210829180958/http://admlist.ru/leti/76a1383fb09581c32d0300930483c08b.html">ЛЭТИ, ГФ, Лингвистика (45.03.02), ОК [Б] {27/25}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [К] {45/25}</a></tr>
<tr><td>183</td><td>25</td><td>152</td><td>17500659065</td><td>Нет</td><td>ОК [К]</td><td>56</td><td>88</td><td>72</td><td>0</td><td>0</td><td>216</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [К] {100/20}</a></b><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [К] {45/25}</a></tr>
<tr><td>184</td><td>25</td><td>152</td><td>l680268l9l8</td><td>Нет</td><td>ОК [К]</td><td>62</td><td>73</td><td>80</td><td>0</td><td>0</td><td>215</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {81/35}</a></b><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [К] {47/25}</a></tr>
<tr><td>185</td><td>25</td><td>152</td><td>l5779359735</td><td>Нет</td><td>ОК [К]</td><td>63</td><td>74</td><td>76</td><td>0</td><td>0</td><td>213</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {83/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [К] {102/20}</a></tr>
<tr><td>186</td><td>25</td><td>153</td><td>18831539520</td><td>Нет</td><td>ОК [К]</td><td>61</td><td>77</td><td>69</td><td>0</td><td>0</td><td>207</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {84/35}</a><br><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [К] {106/20}</a></b></tr>
<tr><td>187</td><td>25</td><td>153</td><td>17448561399</td><td>Нет</td><td>ОК [К]</td><td>67</td><td>62</td><td>76</td><td>0</td><td>0</td><td>205</td><td></tr>
<tr><td>188</td><td>25</td><td>154</td><td>15752179383</td><td>Нет</td><td>ОК [К]</td><td>55</td><td>79</td><td>67</td><td>0</td><td>0</td><td>201</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [К] {109/20}</a></b><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [К] {52/25}</a></tr>
<tr><td>189</td><td>25</td><td>154</td><td>19889358879</td><td>Нет</td><td>ОК [К]</td><td>64</td><td>71</td><td>65</td><td>0</td><td>0</td><td>200</td><td></tr>
<tr><td><b>190</b></td><td><b>25</b></td><td><b>154</b></td><td><b>14432750443</b></td><td><b>Да</b></td><td><b>ОК [К]</b></td><td><b>66</b></td><td><b>62</b></td><td><b>71</b></td><td><b>0</b></td><td><b>0</b></td><td><b>199</b></td><td></tr>
<tr><td><b>191</b></td><td><b>26</b></td><td><b>155</b></td><td><b>18004622733</b></td><td><b>Да</b></td><td><b>ОК [К]</b></td><td><b>64</b></td><td><b>65</b></td><td><b>70</b></td><td><b>0</b></td><td><b>0</b></td><td><b>199</b></td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {88/35}</a></b><br><b><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [К] {111/20}</a></b></tr>
<tr><td>192</td><td>27</td><td>156</td><td>17277538870</td><td>Нет</td><td>ОК [К]</td><td>57</td><td>62</td><td>78</td><td>0</td><td>0</td><td>197</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {93/35}</a><br><a href="/web/20210829180958/http://admlist.ru/spbu/6ac9b321c0baa1c61eec3ec86def8a4d.html">СПбГУ, Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков), ОК [К] {112/20}</a></tr>
<tr><td>193</td><td>27</td><td>157</td><td>172O27O6533</td><td>Нет</td><td>ОК [К]</td><td>72</td><td>55</td><td>69</td><td>0</td><td>0</td><td>196</td><td><b><a href="/web/20210829180958/http://admlist.ru/spbu/3da70aafe3a85e2c1e101dec55b35b1f.html">СПбГУ, Социология (39.03.01), Социология, ОК [К] {93/35}</a></b><br><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [К] {52/25}</a></tr>
<tr><td>194</td><td>27</td><td>157</td><td>15621838468</td><td>Нет</td><td>ОК [К]</td><td>71</td><td>58</td><td>67</td><td>0</td><td>0</td><td>196</td><td><a href="/web/20210829180958/http://admlist.ru/spbu/70d2d29aba64ec1e97ee895696611f7d.html">СПбГУ, Философия (47.03.01), Философия, ОК [К] {52/25}</a></tr>
<tr><td>195</td><td>27</td><td>158</td><td>1b93894b844</td><td>Нет</td><td>ОК [К]</td><td>0</td><td>83</td><td>90</td><td>0</td><td>0</td><td>173</td><td></tr>
<tbody></table></body></html>
<!--
     FILE ARCHIVED ON 18:09:58 Aug 29, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:00:05 Apr 12, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.572
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.124
  cdx.remote: 0.057
  esindex: 0.009
  LoadShardBlock: 247.117 (3)
  PetaboxLoader3.datanode: 63.252 (4)
  PetaboxLoader3.resolve: 286.713 (3)
  load_resource: 131.183
-->