
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mai/index.html","20170811095243","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1502445163");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170811095243cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170811095243/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170811095243im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МАИ</h1>
<h2><a href="/web/20170811095243/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2627</td><td align="center">30369</td><td align="center">11548</td><td align="center">1492</td><td align="center">29489</td><td align="center">8</td><td align="center">832</td><td align="center">40
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>б/ф</b></td><td align="center"><b>2627</b></td><td align="center"><b>30369</b></td><td align="center"><b>11548</b></td><td align="center"><b>1492</b></td><td align="center"><b>29489</b></td><td align="center"><b>8</b></td><td align="center"><b>832</b></td><td align="center"><b>40
</b></td></tr>
<tr><td><a href="dfe51fb7d0eb4e28d57dc94533a796dd.html">б/ф, Самолето- и вертолетостроение (24.05.07)</a></td><td align="center">130</td><td align="center">1072</td><td align="center">1072</td><td align="center">117</td><td align="center">962</td><td align="center">0</td><td align="center">108</td><td align="center">2
</td></tr>
<tr><td><a href="dccf96eeef0f100c5e4afe4c9c4a7b53.html">б/ф, Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">128</td><td align="center">1198</td><td align="center">1198</td><td align="center">103</td><td align="center">1106</td><td align="center">0</td><td align="center">88</td><td align="center">4
</td></tr>
<tr><td><a href="bc5122f329115e383583b1d9b3c01559.html">б/ф, Испытание летательных аппаратов (24.05.03)</a></td><td align="center">125</td><td align="center">505</td><td align="center">505</td><td align="center">100</td><td align="center">420</td><td align="center">0</td><td align="center">84</td><td align="center">1
</td></tr>
<tr><td><a href="9eed451442859532d15d3166542ff397.html">б/ф, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">120</td><td align="center">774</td><td align="center">774</td><td align="center">98</td><td align="center">688</td><td align="center">0</td><td align="center">85</td><td align="center">1
</td></tr>
<tr><td><a href="111af4e71d6024ddf43adbf52e0230f0.html">б/ф, Интегрированные системы летательных аппаратов (24.05.05)</a></td><td align="center">132</td><td align="center">649</td><td align="center">649</td><td align="center">74</td><td align="center">598</td><td align="center">0</td><td align="center">50</td><td align="center">1
</td></tr>
<tr><td><a href="615ea0b82b792ed690a57fee707ea1a2.html">б/ф, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">176</td><td align="center">1552</td><td align="center">1552</td><td align="center">73</td><td align="center">1525</td><td align="center">0</td><td align="center">25</td><td align="center">2
</td></tr>
<tr><td><a href="0457f6e6a7d51c8523e2107e76003fd8.html">б/ф, Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">86</td><td align="center">731</td><td align="center">731</td><td align="center">71</td><td align="center">672</td><td align="center">0</td><td align="center">57</td><td align="center">2
</td></tr>
<tr><td><a href="b710d2b35227eb95b289886907bca619.html">б/ф, Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">101</td><td align="center">787</td><td align="center">787</td><td align="center">71</td><td align="center">723</td><td align="center">0</td><td align="center">63</td><td align="center">1
</td></tr>
<tr><td><a href="b987c27e40237d015fa8611c85c0a84d.html">б/ф, Двигатели летательных аппаратов (24.03.05)</a></td><td align="center">92</td><td align="center">723</td><td align="center">723</td><td align="center">54</td><td align="center">696</td><td align="center">0</td><td align="center">23</td><td align="center">4
</td></tr>
<tr><td><a href="294a7c416122643db85a5fcae3dcad89.html">б/ф, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">109</td><td align="center">653</td><td align="center">653</td><td align="center">50</td><td align="center">645</td><td align="center">0</td><td align="center">8</td><td align="center">0
</td></tr>
<tr><td><a href="6d156894678951cc232071415b3068fc.html">б/ф, Авиастроение (24.03.04)</a></td><td align="center">114</td><td align="center">1595</td><td align="center">1595</td><td align="center">46</td><td align="center">1573</td><td align="center">0</td><td align="center">19</td><td align="center">3
</td></tr>
<tr><td><a href="22ee69eddec6d8b86a7ed57570f8b829.html">б/ф, Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">98</td><td align="center">1222</td><td align="center">1222</td><td align="center">44</td><td align="center">1200</td><td align="center">0</td><td align="center">19</td><td align="center">3
</td></tr>
<tr><td><a href="99f5a9d1fb4a5fb696cbdc7a48c99b91.html">б/ф, Металлургия (22.03.02)</a></td><td align="center">60</td><td align="center">621</td><td align="center">621</td><td align="center">39</td><td align="center">619</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="7aa311c79004b21cc22e62be416a7013.html">б/ф, Специальные организационно-технические системы (27.05.01)</a></td><td align="center">40</td><td align="center">334</td><td align="center">334</td><td align="center">34</td><td align="center">307</td><td align="center">0</td><td align="center">25</td><td align="center">2
</td></tr>
<tr><td><a href="99cdf5330e5e3355ddd38e8639d89485.html">б/ф, Прикладная математика (01.03.04)</a></td><td align="center">61</td><td align="center">709</td><td align="center">709</td><td align="center">33</td><td align="center">699</td><td align="center">1</td><td align="center">8</td><td align="center">1
</td></tr>
<tr><td><a href="3c230ee32a8b2c7cc99e97bf1e50c619.html">б/ф, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">95</td><td align="center">775</td><td align="center">775</td><td align="center">30</td><td align="center">773</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="3b16057cab360adbd221cb72dc53f8f9.html">б/ф, Радиотехника (11.03.01)</a></td><td align="center">49</td><td align="center">668</td><td align="center">668</td><td align="center">30</td><td align="center">655</td><td align="center">0</td><td align="center">13</td><td align="center">0
</td></tr>
<tr><td><a href="ea1de962e802fb8580c0e6a37a6146c4.html">б/ф, Информационные системы и технологии (09.03.02)</a></td><td align="center">45</td><td align="center">804</td><td align="center">804</td><td align="center">29</td><td align="center">785</td><td align="center">0</td><td align="center">19</td><td align="center">0
</td></tr>
<tr><td><a href="717c54289dc65049578d891613b42e3f.html">б/ф, Системы управления движением и навигация (24.03.02)</a></td><td align="center">64</td><td align="center">781</td><td align="center">781</td><td align="center">29</td><td align="center">768</td><td align="center">0</td><td align="center">12</td><td align="center">1
</td></tr>
<tr><td><a href="5a1c0ecf81454d81eca720c006b9e4ab.html">б/ф, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">72</td><td align="center">703</td><td align="center">703</td><td align="center">27</td><td align="center">697</td><td align="center">0</td><td align="center">6</td><td align="center">0
</td></tr>
<tr><td><a href="4cd67242655db60a919a9414423c1805.html">б/ф, Прикладная математика и информатика (01.03.02)</a></td><td align="center">80</td><td align="center">1006</td><td align="center">1006</td><td align="center">26</td><td align="center">1003</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="321c2cd4e9587ca43804f0d9f631136b.html">б/ф, Системный анализ и управление (27.03.03)</a></td><td align="center">36</td><td align="center">380</td><td align="center">380</td><td align="center">25</td><td align="center">362</td><td align="center">0</td><td align="center">18</td><td align="center">0
</td></tr>
<tr><td><a href="d3a43cb2d11cb89c653cc5687501f0b4.html">б/ф, Баллистика и гидроаэродинамика (24.03.03)</a></td><td align="center">62</td><td align="center">417</td><td align="center">417</td><td align="center">25</td><td align="center">407</td><td align="center">0</td><td align="center">10</td><td align="center">0
</td></tr>
<tr><td><a href="f56437b9ff5f6a01a6740a072dda01ac.html">б/ф, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">38</td><td align="center">1000</td><td align="center">1000</td><td align="center">24</td><td align="center">988</td><td align="center">1</td><td align="center">11</td><td align="center">0
</td></tr>
<tr><td><a href="99495163a9bc9df9b47702ed239ad8f1.html">б/ф, Управление качеством (27.03.02)</a></td><td align="center">33</td><td align="center">415</td><td align="center">415</td><td align="center">23</td><td align="center">399</td><td align="center">0</td><td align="center">16</td><td align="center">0
</td></tr>
<tr><td><a href="56d5778a5ef97528501f99f73b55c2fd.html">б/ф, Программная инженерия (09.03.04)</a></td><td align="center">20</td><td align="center">893</td><td align="center">893</td><td align="center">20</td><td align="center">877</td><td align="center">1</td><td align="center">13</td><td align="center">2
</td></tr>
<tr><td><a href="ab07cebdc698163a9ea60d4549c700cc.html">б/ф, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">45</td><td align="center">635</td><td align="center">635</td><td align="center">19</td><td align="center">633</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="edaf49516fafbaccb0985c4d89ed9117.html">б/ф, Техносферная безопасность (20.03.01)</a></td><td align="center">50</td><td align="center">637</td><td align="center">637</td><td align="center">19</td><td align="center">634</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="4ceaaf4a8b2845216f9beb90b3d9e22f.html">б/ф, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">70</td><td align="center">686</td><td align="center">686</td><td align="center">19</td><td align="center">686</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bdde76f9b73ffe6cef8bb9cfdf01f03c.html">б/ф, Стандартизация и метрология (27.03.01)</a></td><td align="center">44</td><td align="center">253</td><td align="center">253</td><td align="center">18</td><td align="center">247</td><td align="center">0</td><td align="center">6</td><td align="center">0
</td></tr>
<tr><td><a href="cdec0337189cf546d199abb20b19bbb9.html">б/ф, Прикладная информатика (09.03.03)</a></td><td align="center">20</td><td align="center">864</td><td align="center">864</td><td align="center">17</td><td align="center">856</td><td align="center">1</td><td align="center">6</td><td align="center">1
</td></tr>
<tr><td><a href="1a062f5c2552c0b33ccacbbecb090689.html">б/ф, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">20</td><td align="center">1056</td><td align="center">1056</td><td align="center">14</td><td align="center">1054</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="ea2a10907ac145a499678ca607ae1dba.html">б/ф, Прикладная механика (15.03.03)</a></td><td align="center">46</td><td align="center">349</td><td align="center">349</td><td align="center">14</td><td align="center">344</td><td align="center">0</td><td align="center">5</td><td align="center">0
</td></tr>
<tr><td><a href="441f8f37ada616b70c2e969065d1e651.html">б/ф, Информационная безопасность (10.03.01)</a></td><td align="center">20</td><td align="center">1264</td><td align="center">1264</td><td align="center">14</td><td align="center">1253</td><td align="center">1</td><td align="center">10</td><td align="center">0
</td></tr>
<tr><td><a href="aca33edb5ddde2dd74df764fb9b05425.html">б/ф, Экология и природопользование (05.03.06)</a></td><td align="center">28</td><td align="center">148</td><td align="center">148</td><td align="center">9</td><td align="center">147</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="529cc9da07fb255a9503fed8d9078f71.html">б/ф, Приборостроение (12.03.01)</a></td><td align="center">20</td><td align="center">606</td><td align="center">606</td><td align="center">9</td><td align="center">602</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="f7ca10ddff042b51e138a33cb133613e.html">б/ф, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">18</td><td align="center">588</td><td align="center">588</td><td align="center">8</td><td align="center">583</td><td align="center">0</td><td align="center">4</td><td align="center">1
</td></tr>
<tr><td><a href="be8c5e708c0d9c07612e7bd1b9e8980e.html">б/ф, Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">14</td><td align="center">366</td><td align="center">366</td><td align="center">8</td><td align="center">362</td><td align="center">1</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="9388fcb58d51bc87cb79f9863e309328.html">б/ф, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">21</td><td align="center">807</td><td align="center">807</td><td align="center">8</td><td align="center">805</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="282a00ecedcf1518e68d99ecdf40b9c0.html">б/ф, Управление в технических системах (27.03.04)</a></td><td align="center">15</td><td align="center">462</td><td align="center">462</td><td align="center">8</td><td align="center">455</td><td align="center">0</td><td align="center">7</td><td align="center">0
</td></tr>
<tr><td><a href="332dafed476e9b92a4bbdb691b2e5ec7.html">б/ф, Физика (03.03.02)</a></td><td align="center">18</td><td align="center">256</td><td align="center">256</td><td align="center">7</td><td align="center">256</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="accb766d5a7571c0aa79f65382c0bd24.html">б/ф, Инноватика (27.03.05)</a></td><td align="center">12</td><td align="center">425</td><td align="center">425</td><td align="center">6</td><td align="center">425</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fe732fc32cfdc6639dc46d34c22e1657.html">б/ф, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6de3f3bc8e2a9fa6a5fe0b6fdbb5b76e.html">б/ф, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e230445af09c52ecaaca23f6102101e8.html">б/ф, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="444cdbe0f1be7783bb350870f9a9b2a2.html">б/ф, Государственное муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9c65460a91134a578a36eed50482d36c.html">б/ф, Управление персоналом (38.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1776c4c52dc9063a643ce49b6d174939.html">б/ф, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="964bebe168f06308656d4bf6dc002078.html">б/ф, Сервис (43.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="82db19355fc691cc2df427d3c027db0e.html">б/ф, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d8b7d49ee27e69e505b548fdb1de8f02.html">б/ф, Организация работы с молодежью (39.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 09:52:43 Aug 11, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:08 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.68
  exclusion.robots: 0.139
  exclusion.robots.policy: 0.128
  cdx.remote: 0.068
  esindex: 0.009
  LoadShardBlock: 100.997 (3)
  PetaboxLoader3.datanode: 103.272 (4)
  PetaboxLoader3.resolve: 105.498 (2)
  load_resource: 121.151
-->