б ф\Авиастроение (24.03.04) = 172
б ф\Автоматизация технологических процессов и производств (15.03.04) = 176
б ф\Баллистика и гидроаэродинамика (24.03.03) = 192
б ф\Биотехнические системы и технологии (12.03.04) = 189
б ф\Двигатели летательных аппаратов (24.03.05) = 182
б ф\Инноватика (27.03.05) = 208
б ф\Интегрированные системы летательных аппаратов (24.05.05) = 198
б ф\Инфокоммуникационные технологии и системы связи (11.03.02) = 224
б ф\Информатика и вычислительная техника (09.03.01) = 202
б ф\Информационная безопасность (10.03.01) = 241
б ф\Информационная безопасность телекоммуникационных систем (10.05.02) = 238
б ф\Информационные системы и технологии (09.03.02) = 214
б ф\Испытание летательных аппаратов (24.05.03) = 193
б ф\Конструирование и технология электронных средств (11.03.03) = 206
б ф\Лазерная техника и лазерные технологии (12.03.05) = 188
б ф\Материаловедение и технологии материалов (22.03.01) = 170
б ф\Металлургия (22.03.02) = 168
б ф\Нанотехнологии и микросистемная техника (28.03.01) = 190
б ф\Приборостроение (12.03.01) = 192
б ф\Прикладная информатика (09.03.03) = 251
б ф\Прикладная математика (01.03.04) = 243
б ф\Прикладная математика и информатика (01.03.02) = 227
б ф\Прикладная механика (15.03.03) = 178
б ф\Программная инженерия (09.03.04) = 264
б ф\Проектирование авиационных и ракетных двигателей (24.05.02) = 202
б ф\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 211
б ф\Радиотехника (11.03.01) = 196
б ф\Радиоэлектронные системы и комплексы (11.05.01) = 205
б ф\Ракетные комплексы и космонавтика (24.03.01) = 198
б ф\Самолето- и вертолетостроение (24.05.07) = 217
б ф\Системный анализ и управление (27.03.03) = 232
б ф\Системы управления движением и навигация (24.03.02) = 187
б ф\Системы управления летательными аппаратами (24.05.06) = 194
б ф\Специальные организационно-технические системы (27.05.01) = 212
б ф\Стандартизация и метрология (27.03.01) = 166
б ф\Техносферная безопасность (20.03.01) = 180
б ф\Управление в технических системах (27.03.04) = 204
б ф\Управление качеством (27.03.02) = 203
б ф\Физика (03.03.02) = 200
б ф\Фундаментальная информатика и информационные технологии (02.03.02) = 210
б ф\Экология и природопользование (05.03.06) = 181
б ф\Электроэнергетика и электротехника (13.03.02) = 188