
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/msha/index.html","20190830104422","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567161862");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190830104422js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190830104422cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190830104422/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190830104422im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МСХА</h1>
<h2><a href="/web/20190830104422/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1865</td><td align="center">20935</td><td align="center">7777</td><td align="center">20199</td><td align="center">12816</td><td align="center">2417</td><td align="center">20472</td><td align="center">0</td><td align="center">114</td><td align="center">349
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Механики и энергетики имени В.П.Горячкина</b></td><td align="center"><b>437</b></td><td align="center"><b>3848</b></td><td align="center"><b>2126</b></td><td align="center"><b>3811</b></td><td align="center"><b>2156</b></td><td align="center"><b>483</b></td><td align="center"><b>3821</b></td><td align="center"><b>0</b></td><td align="center"><b>10</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><i>Группа ОП Агроинженерия (35.03.06)</i></td><td align="center"><i>230</i></td><td align="center"><i>1475</i></td><td align="center"><i>983</i></td><td align="center"><i>1470</i></td><td align="center"><i>788</i></td><td align="center"><i>267</i></td><td align="center"><i>1468</i></td><td align="center"><i>0</i></td><td align="center"><i>4</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="5edd6a3613f23618d4698de6c13932db.html">Механики и энергетики имени В.П.Горячкина, Агроинженерия (35.03.06) (Тех. системы в агробизнесе; Тех. сервис в АПК; Машины и оборудование для хран. и перераб. с.-х. продукции)</a></td><td align="center">155</td><td align="center">806</td><td align="center">806</td><td align="center">802</td><td align="center">434</td><td align="center">180</td><td align="center">800</td><td align="center">0</td><td align="center">4</td><td align="center">2
</td></tr>
<tr><td><a href="c18566c58173e80bd570cac8b14845f2.html">Механики и энергетики имени В.П.Горячкина, Агроинженерия (35.03.06) (Электрооборудование и электротехнологии)</a></td><td align="center">75</td><td align="center">669</td><td align="center">669</td><td align="center">668</td><td align="center">354</td><td align="center">87</td><td align="center">668</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="7ae2142547b41ca2900873ecd5e5cffb.html">Механики и энергетики имени В.П.Горячкина, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">60</td><td align="center">700</td><td align="center">700</td><td align="center">696</td><td align="center">389</td><td align="center">73</td><td align="center">697</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="9c479f0969ed9b89a81669e031addf81.html">Механики и энергетики имени В.П.Горячкина, Технология транспортных процессов (23.03.01)</a></td><td align="center">30</td><td align="center">396</td><td align="center">396</td><td align="center">388</td><td align="center">233</td><td align="center">41</td><td align="center">388</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td><a href="f4a98fa02d434ee33e2252663d465d4c.html">Механики и энергетики имени В.П.Горячкина, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">27</td><td align="center">419</td><td align="center">419</td><td align="center">411</td><td align="center">261</td><td align="center">33</td><td align="center">416</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="155621485fc44657e16a82860da3e6b8.html">Механики и энергетики имени В.П.Горячкина, Управление качеством (27.03.02)</a></td><td align="center">20</td><td align="center">263</td><td align="center">263</td><td align="center">258</td><td align="center">142</td><td align="center">24</td><td align="center">260</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="54176635aa6baf8c61ac23be3c281ade.html">Механики и энергетики имени В.П.Горячкина, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">20</td><td align="center">290</td><td align="center">290</td><td align="center">285</td><td align="center">166</td><td align="center">23</td><td align="center">288</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="002cadf017f4812214e4ba146bf46828.html">Механики и энергетики имени В.П.Горячкина, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">20</td><td align="center">305</td><td align="center">305</td><td align="center">303</td><td align="center">177</td><td align="center">22</td><td align="center">304</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="1a4e11d9cc02f97bceb7e66d883184a1.html">Механики и энергетики имени В.П.Горячкина, Наземные транспортно-технологические комплексы (23.03.02)</a></td><td align="center">30</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Мелиорации, водного хозяйства и строительства имени А.Н.Костякова</b></td><td align="center"><b>385</b></td><td align="center"><b>3070</b></td><td align="center"><b>2038</b></td><td align="center"><b>2972</b></td><td align="center"><b>1707</b></td><td align="center"><b>451</b></td><td align="center"><b>3021</b></td><td align="center"><b>0</b></td><td align="center"><b>16</b></td><td align="center"><b>33
</b></td></tr>
<tr><td><a href="c0e32526af0279204a2a7fb5c194d86e.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Природообустройство и водопользование (20.03.02)</a></td><td align="center">125</td><td align="center">680</td><td align="center">680</td><td align="center">675</td><td align="center">343</td><td align="center">132</td><td align="center">673</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="6e9ac5f10094679686dcf4d354763ec0.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Строительство (08.03.01)</a></td><td align="center">50</td><td align="center">654</td><td align="center">654</td><td align="center">593</td><td align="center">389</td><td align="center">102</td><td align="center">642</td><td align="center">0</td><td align="center">4</td><td align="center">8
</td></tr>
<tr><td><a href="800abc588f4feed85754cebce9962fc3.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Техносферная безопасность (20.03.01)</a></td><td align="center">90</td><td align="center">777</td><td align="center">777</td><td align="center">765</td><td align="center">413</td><td align="center">99</td><td align="center">765</td><td align="center">0</td><td align="center">7</td><td align="center">5
</td></tr>
<tr><td><a href="4248432c055ab9598a0a4c54e1694f7d.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Экология и природопользование (05.03.06) (ИМВХиС)</a></td><td align="center">45</td><td align="center">500</td><td align="center">500</td><td align="center">486</td><td align="center">303</td><td align="center">63</td><td align="center">488</td><td align="center">0</td><td align="center">3</td><td align="center">9
</td></tr>
<tr><td><a href="646be6e4fcf81b4668ab6b15fa280af5.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Гидромелиорация (35.03.11)</a></td><td align="center">25</td><td align="center">159</td><td align="center">159</td><td align="center">159</td><td align="center">71</td><td align="center">33</td><td align="center">159</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="671e0fcb442b50c8bcd864a14ff108b8.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">50</td><td align="center">300</td><td align="center">300</td><td align="center">294</td><td align="center">188</td><td align="center">22</td><td align="center">294</td><td align="center">0</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Зоотехнии и биологии</b></td><td align="center"><b>260</b></td><td align="center"><b>3004</b></td><td align="center"><b>1787</b></td><td align="center"><b>2896</b></td><td align="center"><b>1990</b></td><td align="center"><b>371</b></td><td align="center"><b>2919</b></td><td align="center"><b>0</b></td><td align="center"><b>22</b></td><td align="center"><b>63
</b></td></tr>
<tr><td><a href="36b78be8e602ac51195e60b5ed07ba40.html">Зоотехнии и биологии, Зоотехния (36.03.02)</a></td><td align="center">100</td><td align="center">693</td><td align="center">693</td><td align="center">666</td><td align="center">440</td><td align="center">123</td><td align="center">668</td><td align="center">0</td><td align="center">9</td><td align="center">16
</td></tr>
<tr><td><a href="089502573469a52058cc773e84429764.html">Зоотехнии и биологии, Биология (06.03.01)</a></td><td align="center">80</td><td align="center">932</td><td align="center">932</td><td align="center">914</td><td align="center">585</td><td align="center">101</td><td align="center">910</td><td align="center">0</td><td align="center">3</td><td align="center">19
</td></tr>
<tr><td><a href="4c2855eba0a6fa96d535e2faa300edac.html">Зоотехнии и биологии, Ветеринария (36.05.01)</a></td><td align="center">30</td><td align="center">753</td><td align="center">753</td><td align="center">713</td><td align="center">553</td><td align="center">81</td><td align="center">730</td><td align="center">0</td><td align="center">8</td><td align="center">15
</td></tr>
<tr><td><a href="0d4fdb1d570e0c244fa5d4a11d0a1834.html">Зоотехнии и биологии, Ветеринарно-санитарная экспертиза (36.03.01)</a></td><td align="center">50</td><td align="center">626</td><td align="center">626</td><td align="center">603</td><td align="center">412</td><td align="center">66</td><td align="center">611</td><td align="center">0</td><td align="center">2</td><td align="center">13
</td></tr>
<tr><td align="center"><b>Агрономии и биотехнологии</b></td><td align="center"><b>170</b></td><td align="center"><b>1926</b></td><td align="center"><b>1772</b></td><td align="center"><b>1874</b></td><td align="center"><b>1161</b></td><td align="center"><b>216</b></td><td align="center"><b>1877</b></td><td align="center"><b>0</b></td><td align="center"><b>15</b></td><td align="center"><b>34
</b></td></tr>
<tr><td><a href="387edded70b24f1b0314173faac05436.html">Агрономии и биотехнологии, Агрономия (35.03.04)</a></td><td align="center">115</td><td align="center">721</td><td align="center">721</td><td align="center">695</td><td align="center">449</td><td align="center">143</td><td align="center">697</td><td align="center">0</td><td align="center">10</td><td align="center">14
</td></tr>
<tr><td><a href="097ae5da36507446aec2d28a54ca16d4.html">Агрономии и биотехнологии, Биотехнология (19.03.01)</a></td><td align="center">30</td><td align="center">789</td><td align="center">789</td><td align="center">776</td><td align="center">456</td><td align="center">38</td><td align="center">776</td><td align="center">0</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td><a href="ca3c9aa9261ae7d72faa209bf199cb8e.html">Агрономии и биотехнологии, Гидрометеорология (05.03.04)</a></td><td align="center">25</td><td align="center">416</td><td align="center">416</td><td align="center">403</td><td align="center">256</td><td align="center">35</td><td align="center">404</td><td align="center">0</td><td align="center">3</td><td align="center">9
</td></tr>
<tr><td align="center"><b>Почвоведения, агрохимии и экологии</b></td><td align="center"><b>165</b></td><td align="center"><b>1633</b></td><td align="center"><b>1477</b></td><td align="center"><b>1592</b></td><td align="center"><b>1013</b></td><td align="center"><b>208</b></td><td align="center"><b>1603</b></td><td align="center"><b>0</b></td><td align="center"><b>6</b></td><td align="center"><b>24
</b></td></tr>
<tr><td><a href="ea0847b17e1bc8a03a6fad2cd519e28a.html">Почвоведения, агрохимии и экологии, Агрохимия и агропочвоведение (35.03.03)</a></td><td align="center">100</td><td align="center">574</td><td align="center">574</td><td align="center">561</td><td align="center">345</td><td align="center">113</td><td align="center">560</td><td align="center">0</td><td align="center">3</td><td align="center">11
</td></tr>
<tr><td><a href="1070cf277ba421adb8f8722345af2224.html">Почвоведения, агрохимии и экологии, Экология и природопользование (05.03.06) (ПАЭ)</a></td><td align="center">25</td><td align="center">523</td><td align="center">523</td><td align="center">504</td><td align="center">343</td><td align="center">41</td><td align="center">511</td><td align="center">0</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td><a href="a500bae091220c2681c5896cab498fc4.html">Почвоведения, агрохимии и экологии, Лесное дело (35.03.01)</a></td><td align="center">25</td><td align="center">238</td><td align="center">238</td><td align="center">232</td><td align="center">142</td><td align="center">33</td><td align="center">237</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="1fe96dd9250edb11bfc1d11d370ddf8b.html">Почвоведения, агрохимии и экологии, Землеустройство и кадастры (21.03.02)</a></td><td align="center">15</td><td align="center">298</td><td align="center">298</td><td align="center">295</td><td align="center">183</td><td align="center">21</td><td align="center">295</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Экономики и управления АПК</b></td><td align="center"><b>92</b></td><td align="center"><b>3495</b></td><td align="center"><b>1791</b></td><td align="center"><b>3377</b></td><td align="center"><b>2363</b></td><td align="center"><b>199</b></td><td align="center"><b>3387</b></td><td align="center"><b>0</b></td><td align="center"><b>20</b></td><td align="center"><b>88
</b></td></tr>
<tr><td><a href="1ae31cb23945069d9cf0f271c0c8a682.html">Экономики и управления АПК, Экономика (38.03.01)</a></td><td align="center">14</td><td align="center">848</td><td align="center">848</td><td align="center">814</td><td align="center">612</td><td align="center">49</td><td align="center">815</td><td align="center">0</td><td align="center">7</td><td align="center">26
</td></tr>
<tr><td><a href="69261058ed0615f8bac65337ec097b9b.html">Экономики и управления АПК, Информационные системы и технологии (09.03.02)</a></td><td align="center">28</td><td align="center">664</td><td align="center">664</td><td align="center">650</td><td align="center">406</td><td align="center">41</td><td align="center">653</td><td align="center">0</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="a656a3062b70dd01442c1b4300a3b5e7.html">Экономики и управления АПК, Прикладная информатика (09.03.03)</a></td><td align="center">27</td><td align="center">637</td><td align="center">637</td><td align="center">624</td><td align="center">388</td><td align="center">41</td><td align="center">625</td><td align="center">0</td><td align="center">1</td><td align="center">11
</td></tr>
<tr><td><a href="8d159fc17e5e3c26d5c2d8b1daee9f9a.html">Экономики и управления АПК, Экономическая безопасность (38.05.01)</a></td><td align="center">10</td><td align="center">580</td><td align="center">580</td><td align="center">557</td><td align="center">420</td><td align="center">38</td><td align="center">562</td><td align="center">0</td><td align="center">4</td><td align="center">14
</td></tr>
<tr><td><a href="4d56c47974ab25329edce4ea4aca6462.html">Экономики и управления АПК, Менеджмент (38.03.02)</a></td><td align="center">13</td><td align="center">766</td><td align="center">766</td><td align="center">732</td><td align="center">537</td><td align="center">30</td><td align="center">732</td><td align="center">0</td><td align="center">7</td><td align="center">27
</td></tr>
<tr><td align="center"><b>Технологический</b></td><td align="center"><b>160</b></td><td align="center"><b>1727</b></td><td align="center"><b>1050</b></td><td align="center"><b>1646</b></td><td align="center"><b>997</b></td><td align="center"><b>195</b></td><td align="center"><b>1689</b></td><td align="center"><b>0</b></td><td align="center"><b>8</b></td><td align="center"><b>30
</b></td></tr>
<tr><td><a href="9b2552a79af99aa9a99f22d88ace97ee.html">Технологический, Технология производства и переработки сельскохозяйственной продукции (35.03.07)</a></td><td align="center">80</td><td align="center">428</td><td align="center">428</td><td align="center">416</td><td align="center">256</td><td align="center">96</td><td align="center">413</td><td align="center">0</td><td align="center">7</td><td align="center">8
</td></tr>
<tr><td><a href="77dfe8df36ea98e4f51a65400d91518e.html">Технологический, Продукты питания животного происхождения (19.03.03)</a></td><td align="center">20</td><td align="center">452</td><td align="center">452</td><td align="center">441</td><td align="center">258</td><td align="center">34</td><td align="center">443</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="6fc8b5560335a9defa5228dfc96798f4.html">Технологический, Продукты питания из растительного сырья (19.03.02)</a></td><td align="center">20</td><td align="center">544</td><td align="center">544</td><td align="center">530</td><td align="center">306</td><td align="center">30</td><td align="center">534</td><td align="center">0</td><td align="center">1</td><td align="center">9
</td></tr>
<tr><td><a href="1721069efdf063fa18fa341bc7e84035.html">Технологический, Технологические машины и оборудование (15.03.02)</a></td><td align="center">20</td><td align="center">263</td><td align="center">263</td><td align="center">259</td><td align="center">137</td><td align="center">26</td><td align="center">259</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="f0ae7e140db57b9d5e54375b715c51e5.html">Технологический, Товароведение (38.03.07)</a></td><td align="center">20</td><td align="center">40</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">9</td><td align="center">40</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Садоводства и ландшафтной архитектуры</b></td><td align="center"><b>148</b></td><td align="center"><b>1198</b></td><td align="center"><b>952</b></td><td align="center"><b>1157</b></td><td align="center"><b>725</b></td><td align="center"><b>187</b></td><td align="center"><b>1169</b></td><td align="center"><b>0</b></td><td align="center"><b>7</b></td><td align="center"><b>22
</b></td></tr>
<tr><td><a href="00d89527cac68719057d180c24ad6240.html">Садоводства и ландшафтной архитектуры, Садоводство (35.03.05)</a></td><td align="center">100</td><td align="center">659</td><td align="center">659</td><td align="center">638</td><td align="center">391</td><td align="center">126</td><td align="center">647</td><td align="center">0</td><td align="center">4</td><td align="center">8
</td></tr>
<tr><td><a href="2b810e903fe7427214d0ccb351b71af0.html">Садоводства и ландшафтной архитектуры, Ландшафтная архитектура (35.03.10)</a></td><td align="center">48</td><td align="center">539</td><td align="center">539</td><td align="center">519</td><td align="center">334</td><td align="center">61</td><td align="center">522</td><td align="center">0</td><td align="center">3</td><td align="center">14
</td></tr>
<tr><td align="center"><b>Гуманитарно-педагогический</b></td><td align="center"><b>48</b></td><td align="center"><b>1034</b></td><td align="center"><b>792</b></td><td align="center"><b>874</b></td><td align="center"><b>704</b></td><td align="center"><b>107</b></td><td align="center"><b>986</b></td><td align="center"><b>0</b></td><td align="center"><b>10</b></td><td align="center"><b>38
</b></td></tr>
<tr><td><a href="e4138ae0274b17d3c9911fd87aaa9c1d.html">Гуманитарно-педагогический, Профессиональное обучение (44.03.04)</a></td><td align="center">40</td><td align="center">455</td><td align="center">455</td><td align="center">431</td><td align="center">279</td><td align="center">62</td><td align="center">427</td><td align="center">0</td><td align="center">9</td><td align="center">19
</td></tr>
<tr><td><a href="c5bea6e2fd620181ffba633623b3456a.html">Гуманитарно-педагогический, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">8</td><td align="center">469</td><td align="center">469</td><td align="center">443</td><td align="center">315</td><td align="center">22</td><td align="center">449</td><td align="center">0</td><td align="center">1</td><td align="center">19
</td></tr>
<tr><td><a href="c151485e44a1373da6cc2425582d04ff.html">Гуманитарно-педагогический, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">58</td><td align="center">58</td><td align="center">0</td><td align="center">58</td><td align="center">13</td><td align="center">58</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0edc250fa647638661390418876f39de.html">Гуманитарно-педагогический, Туризм (43.03.02)</a></td><td align="center">0</td><td align="center">52</td><td align="center">52</td><td align="center">0</td><td align="center">52</td><td align="center">10</td><td align="center">52</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 10:44:22 Aug 30, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:24:25 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.916
  exclusion.robots: 0.182
  exclusion.robots.policy: 0.168
  cdx.remote: 0.113
  esindex: 0.014
  LoadShardBlock: 158.689 (3)
  PetaboxLoader3.datanode: 63.407 (4)
  PetaboxLoader3.resolve: 128.546 (2)
  load_resource: 56.928
-->