Агрономии и биотехнологии\Агрономия (35.03.04) = 171
Агрономии и биотехнологии\Биотехнология (19.03.01) = 238
Агрономии и биотехнологии\Гидрометеорология (05.03.04) = 200
Гуманитарно-педагогический\Государственное и муниципальное управление (38.03.04) = 253
Гуманитарно-педагогический\Профессиональное обучение (44.03.04) = 221
Зоотехнии и биологии\Биология (06.03.01) = 216
Зоотехнии и биологии\Ветеринария (36.05.01) = 243
Зоотехнии и биологии\Ветеринарно-санитарная экспертиза (36.03.01) = 188
Зоотехнии и биологии\Зоотехния (36.03.02) = 182
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Гидромелиорация (35.03.11) = 160
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Природообустройство и водопользование (20.03.02) = 160
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Строительство (08.03.01) = 184
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Строительство уникальных зданий и сооружений (08.05.01) = 184
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Техносферная безопасность (20.03.01) = 174
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Экология и природопользование (05.03.06) (ИМВХиС) = 200
Механики и энергетики имени В.П.Горячкина\Агроинженерия (35.03.06) (Тех. системы в агробизнесе; Тех. сервис в АПК; Машины и оборудование для хран. и перераб. с.-х. продукции) = 154
Механики и энергетики имени В.П.Горячкина\Агроинженерия (35.03.06) (Электрооборудование и электротехнологии) = 154
Механики и энергетики имени В.П.Горячкина\Теплоэнергетика и теплотехника (13.03.01) = 172
Механики и энергетики имени В.П.Горячкина\Технология транспортных процессов (23.03.01) = 214
Механики и энергетики имени В.П.Горячкина\Управление качеством (27.03.02) = 187
Механики и энергетики имени В.П.Горячкина\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) = 168
Механики и энергетики имени В.П.Горячкина\Электроэнергетика и электротехника (13.03.02) = 191
Почвоведения, агрохимии и экологии\Агрохимия и агропочвоведение (35.03.03) = 173
Почвоведения, агрохимии и экологии\Землеустройство и кадастры (21.03.02) = 176
Почвоведения, агрохимии и экологии\Лесное дело (35.03.01) = 171
Почвоведения, агрохимии и экологии\Экология и природопользование (05.03.06) (ПАЭ) = 200
Садоводства и ландшафтной архитектуры\Ландшафтная архитектура (35.03.10) = 213
Садоводства и ландшафтной архитектуры\Садоводство (35.03.05) = 191
Технологический\Продукты питания животного происхождения (19.03.03) = 203
Технологический\Продукты питания из растительного сырья (19.03.02) = 207
Технологический\Технологические машины и оборудование (15.03.02) = 195
Технологический\Технология производства и переработки сельскохозяйственной продукции (35.03.07) = 172
Экономики и управления АПК\Информационные системы и технологии (09.03.02) = 223
Экономики и управления АПК\Менеджмент (38.03.02) = 252
Экономики и управления АПК\Прикладная информатика (09.03.03) = 223
Экономики и управления АПК\Экономика (38.03.01) = 252
Экономики и управления АПК\Экономическая безопасность (38.05.01) = 259