AllFaculty\Астрономия (03.05.01), Астрономия = 255
AllFaculty\Бизнес-информатика (38.03.05), Бизнес-информатика = 274
AllFaculty\Биология (06.03.01), Биология = 270
AllFaculty\Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика = 271
AllFaculty\География (05.03.02), География = 250
AllFaculty\Геология (05.03.01), Геология = 231
AllFaculty\Гидрометеорология (05.03.04), Гидрометеорология = 237
AllFaculty\Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление = 281
AllFaculty\Журналистика (42.03.02), Журналистика = 299
AllFaculty\Журналистика (42.03.02), Международная журналистика = 298
AllFaculty\Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки = 286
AllFaculty\История (46.03.01), Археология = 267
AllFaculty\История (46.03.01), История = 271
AllFaculty\История искусств (50.03.03), История искусств = 283
AllFaculty\Картография и геоинформатика (05.03.03), Картография и геоинформатика = 245
AllFaculty\Клиническая психология (37.05.01), Клиническая психология = 258
AllFaculty\Конфликтология (37.03.02), Конфликтология = 284
AllFaculty\Культурология (51.03.01), Культура Китая = 278
AllFaculty\Лечебное дело (31.05.01), Лечебное дело = 273
AllFaculty\Лингвистика (45.03.02), в области изучения английского языка = 295
AllFaculty\Лингвистика (45.03.02), в области изучения языков (кроме английского языка) = 292
AllFaculty\Лингвистика (45.03.02), в области теоретической и прикладной лингвистики = 301
AllFaculty\Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (английский язык) = 300
AllFaculty\Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (немецкий язык) = 300
AllFaculty\Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (французский язык) = 287
AllFaculty\Лингвистика (45.03.02), Русский язык как иностранный = 288
AllFaculty\Математика (01.03.01), Математика = 279
AllFaculty\Математика и компьютерные науки (02.03.01), Математика и компьютерные науки = 276
AllFaculty\Математика и компьютерные науки (02.03.01), Науки о данных = 300
AllFaculty\Математическое обеспечение и администрирование информационных систем (02.03.03), Технологии программирования = 276
AllFaculty\Международные отношения (41.03.05), Международные отношения = 284
AllFaculty\Менеджмент (38.03.02), Менеджмент = 277
AllFaculty\Механика и математическое моделирование (01.03.03), Механика и математическое моделирование = 258
AllFaculty\Музеология и охрана объектов культурного и природного наследия (51.03.04), Музеология и охрана объектов культурного и природного наследия = 280
AllFaculty\Нефтегазовое дело (21.03.01), Нефтегазовое дело = 223
AllFaculty\Политология (41.03.04), Политология = 281
AllFaculty\Прикладная информатика (09.03.03), Прикладная информатика в области искусств и гуманитарных наук = 284
AllFaculty\Прикладная математика и информатика (01.03.02), Прикладная математика и информатика = 270
AllFaculty\Прикладная математика и информатика (01.03.02), Прикладная математика, фундаментальная информатика и программирование = 268
AllFaculty\Прикладная математика и информатика (01.03.02), Современное программирование = 300
AllFaculty\Прикладные математика и физика (03.03.01), Инженерно-ориентированная физика = 248
AllFaculty\Прикладные математика и физика (03.03.01), Прикладные физика и математика = 255
AllFaculty\Программная инженерия (09.03.04), Программная инженерия = 283
AllFaculty\Психология (37.03.01), Психология = 252
AllFaculty\Психология служебной деятельности (37.05.02), Психология служебной деятельности = 250
AllFaculty\Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью = 280
AllFaculty\Социология (39.03.01), Социологические исследования в цифровом обществе = 272
AllFaculty\Социология (39.03.01), Социология = 280
AllFaculty\Стоматология (31.05.03), Стоматология = 269
AllFaculty\Управление персоналом (38.03.03), Управление персоналом = 256
AllFaculty\Физика и астрономия (03.00.00), в области физики и радиофизики = 245
AllFaculty\Филология (45.03.01), программ направления Филология = 285
AllFaculty\Философия (47.03.01), Философия = 276
AllFaculty\Фундаментальная информатика и информационные технологии (02.03.02), Большие данные и распределенная цифровая платформа = 274
AllFaculty\Фундаментальная информатика и информационные технологии (02.03.02), Программирование и информационные технологии = 273
AllFaculty\Фундаментальная математика и механика (01.05.01), Фундаментальная математика = 268
AllFaculty\Фундаментальная математика и механика (01.05.01), Фундаментальная механика = 251
AllFaculty\Химия (04.03.01), Химия = 267
AllFaculty\Химия, физика и механика материалов (04.03.02), Химическое материаловедение = 260
AllFaculty\Экология и природопользование (05.03.06), Экология и природопользование = 258
AllFaculty\Экономика (38.03.01), Экономика = 272
AllFaculty\Экономика (38.03.01), Экономика (с углубленным изучением экономики Китая и китайского языка) = 275
AllFaculty\Экономика (38.03.01), Экономико-математические методы = 269
AllFaculty\Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков) = 292
AllFaculty\Юриспруденция (40.03.01), Юриспруденция = 289