
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mospoly/index.html","20190828225212","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032732");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225212js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225212cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225212/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225212im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>Московский Политех</h1>
<h2><a href="/web/20190828225212/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1262</td><td align="center">22109</td><td align="center">8491</td><td align="center">21288</td><td align="center">3703</td><td align="center">646</td><td align="center">21734</td><td align="center">15</td><td align="center">54</td><td align="center">306
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1262</b></td><td align="center"><b>22109</b></td><td align="center"><b>8491</b></td><td align="center"><b>21288</b></td><td align="center"><b>3703</b></td><td align="center"><b>646</b></td><td align="center"><b>21734</b></td><td align="center"><b>15</b></td><td align="center"><b>54</b></td><td align="center"><b>306
</b></td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>70</i></td><td align="center"><i>607</i></td><td align="center"><i>530</i></td><td align="center"><i>600</i></td><td align="center"><i>168</i></td><td align="center"><i>100</i></td><td align="center"><i>586</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>20
</i></td></tr>
<tr><td><a href="86a93f4e8fab325fe7035ed488b75aef.html">-, Дизайн (54.03.01) (Графический дизайн мультимедиа)</a></td><td align="center">26</td><td align="center">452</td><td align="center">452</td><td align="center">448</td><td align="center">131</td><td align="center">67</td><td align="center">438</td><td align="center">1</td><td align="center">0</td><td align="center">13
</td></tr>
<tr><td><a href="0121f881ff8206eb2ba1931dddf65f32.html">-, Дизайн (54.03.01) (Транспортный дизайн)</a></td><td align="center">22</td><td align="center">79</td><td align="center">79</td><td align="center">78</td><td align="center">18</td><td align="center">22</td><td align="center">75</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="e4678a26b7177fc52fd8dff55bd4485c.html">-, Дизайн (54.03.01) (Промышленный дизайн)</a></td><td align="center">22</td><td align="center">76</td><td align="center">76</td><td align="center">74</td><td align="center">19</td><td align="center">11</td><td align="center">73</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="5d71a915532f93db641dbf18bbceb9ee.html">-, Графика (54.05.03) (Оформление печатной продукции)</a></td><td align="center">35</td><td align="center">361</td><td align="center">361</td><td align="center">358</td><td align="center">99</td><td align="center">71</td><td align="center">341</td><td align="center">11</td><td align="center">1</td><td align="center">8
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">120</td><td align="center">1472</td><td align="center">1472</td><td align="center">1458</td><td align="center">186</td><td align="center">56</td><td align="center">1441</td><td align="center">0</td><td align="center">5</td><td align="center">26
</td></tr>
<tr><td><i>Группа ОП Информатика и вычислительная техника (09.03.01)</i></td><td align="center"><i>100</i></td><td align="center"><i>2664</i></td><td align="center"><i>2035</i></td><td align="center"><i>2645</i></td><td align="center"><i>341</i></td><td align="center"><i>50</i></td><td align="center"><i>2611</i></td><td align="center"><i>1</i></td><td align="center"><i>6</i></td><td align="center"><i>46
</i></td></tr>
<tr><td><a href="3f6f708baedfa7e419a6efac9e7280af.html">-, Информатика и вычислительная техника (09.03.01) (Веб-технологии)</a></td><td align="center">40</td><td align="center">1502</td><td align="center">1502</td><td align="center">1490</td><td align="center">205</td><td align="center">37</td><td align="center">1469</td><td align="center">1</td><td align="center">3</td><td align="center">29
</td></tr>
<tr><td><a href="5bf7eb9614746daa6ef4b074ed399d70.html">-, Информатика и вычислительная техника (09.03.01) (Интеграция и программирование в САПР)</a></td><td align="center">60</td><td align="center">1162</td><td align="center">1162</td><td align="center">1155</td><td align="center">136</td><td align="center">13</td><td align="center">1142</td><td align="center">0</td><td align="center">3</td><td align="center">17
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="93d0ecd9744311a7be86e73670d9fa1a.html">-, Журналистика (42.03.02) (Периодические издания и мультимедийная журналистика)</a></td><td align="center">5</td><td align="center">458</td><td align="center">458</td><td align="center">423</td><td align="center">287</td><td align="center">33</td><td align="center">443</td><td align="center">1</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="c99ba47d8f4e0be81343279cfd9c30e2.html">-, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">29</td><td align="center">117</td><td align="center">117</td><td align="center">115</td><td align="center">22</td><td align="center">31</td><td align="center">113</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">50</td><td align="center">343</td><td align="center">343</td><td align="center">336</td><td align="center">73</td><td align="center">30</td><td align="center">340</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="9bd34ad1cac13c75d896ebcfe2cca1ad.html">-, Издательское дело (42.03.03)</a></td><td align="center">12</td><td align="center">401</td><td align="center">401</td><td align="center">377</td><td align="center">196</td><td align="center">26</td><td align="center">384</td><td align="center">0</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="40ac5735eb51d1312a7312bcb40152e8.html">-, Технология полиграфического и упаковочного производства (29.03.03)</a></td><td align="center">70</td><td align="center">467</td><td align="center">467</td><td align="center">467</td><td align="center">29</td><td align="center">20</td><td align="center">463</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="99839790843617cb3f14154021af0570.html">-, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">22</td><td align="center">506</td><td align="center">506</td><td align="center">502</td><td align="center">107</td><td align="center">18</td><td align="center">494</td><td align="center">0</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td><i>Группа ОП Прикладная информатика (09.03.03)</i></td><td align="center"><i>60</i></td><td align="center"><i>1661</i></td><td align="center"><i>1349</i></td><td align="center"><i>1647</i></td><td align="center"><i>212</i></td><td align="center"><i>17</i></td><td align="center"><i>1624</i></td><td align="center"><i>1</i></td><td align="center"><i>5</i></td><td align="center"><i>31
</i></td></tr>
<tr><td><a href="47e109830f08b66174edf3a9a01adba5.html">-, Прикладная информатика (09.03.03) (Корпоративные информационные системы)</a></td><td align="center">40</td><td align="center">871</td><td align="center">871</td><td align="center">866</td><td align="center">102</td><td align="center">9</td><td align="center">853</td><td align="center">0</td><td align="center">3</td><td align="center">15
</td></tr>
<tr><td><a href="17beee8cec4009df8cc9656b2ec8086c.html">-, Прикладная информатика (09.03.03) (Большие и открытые данные)</a></td><td align="center">20</td><td align="center">790</td><td align="center">790</td><td align="center">781</td><td align="center">110</td><td align="center">8</td><td align="center">771</td><td align="center">1</td><td align="center">2</td><td align="center">16
</td></tr>
<tr><td><i>Группа ОП Наземные транспортно-технологические средства (23.05.01)</i></td><td align="center"><i>46</i></td><td align="center"><i>781</i></td><td align="center"><i>506</i></td><td align="center"><i>775</i></td><td align="center"><i>117</i></td><td align="center"><i>17</i></td><td align="center"><i>774</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="8d09d6f7490b1803460bed30348f95f2.html">-, Наземные транспортно-технологические средства (23.05.01) (Спортивные транспортные средства)</a></td><td align="center">15</td><td align="center">303</td><td align="center">303</td><td align="center">299</td><td align="center">48</td><td align="center">13</td><td align="center">301</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="3230c898af231f52695dc64f9fc1090a.html">-, Наземные транспортно-технологические средства (23.05.01) (Перспективные транспортные средства)</a></td><td align="center">15</td><td align="center">313</td><td align="center">313</td><td align="center">311</td><td align="center">43</td><td align="center">4</td><td align="center">309</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="ca9e612619dd7964c2093db6abdaf124.html">-, Наземные транспортно-технологические средства (23.05.01) (Динамика и прочность транспортно-технологических систем)</a></td><td align="center">16</td><td align="center">165</td><td align="center">165</td><td align="center">165</td><td align="center">26</td><td align="center">0</td><td align="center">164</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="5b2c0a7db0582b6e69e43c0418944505.html">-, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Материаловедение и технологии материалов (22.03.01)</i></td><td align="center"><i>61</i></td><td align="center"><i>638</i></td><td align="center"><i>572</i></td><td align="center"><i>638</i></td><td align="center"><i>44</i></td><td align="center"><i>16</i></td><td align="center"><i>632</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>4
</i></td></tr>
<tr><td><a href="362b95acca0cd45386a96bc967527075.html">-, Материаловедение и технологии материалов (22.03.01) (Перспективные материалы в инновационной технике)</a></td><td align="center">30</td><td align="center">328</td><td align="center">328</td><td align="center">328</td><td align="center">20</td><td align="center">8</td><td align="center">325</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="3fa5096733e5870dc4ef38147cb4d75c.html">-, Материаловедение и технологии материалов (22.03.01) (Современные материалы для защиты от фальсификации)</a></td><td align="center">31</td><td align="center">310</td><td align="center">310</td><td align="center">310</td><td align="center">24</td><td align="center">8</td><td align="center">307</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="7d188394a1c8c04a59a9fe7a08d03ab0.html">-, Машиностроение (15.03.01)</a></td><td align="center">54</td><td align="center">882</td><td align="center">882</td><td align="center">876</td><td align="center">102</td><td align="center">15</td><td align="center">875</td><td align="center">0</td><td align="center">3</td><td align="center">4
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">22</td><td align="center">923</td><td align="center">923</td><td align="center">909</td><td align="center">186</td><td align="center">13</td><td align="center">898</td><td align="center">0</td><td align="center">2</td><td align="center">23
</td></tr>
<tr><td><a href="1404a30f67cd093533b911844f6665fe.html">-, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">25</td><td align="center">736</td><td align="center">736</td><td align="center">735</td><td align="center">60</td><td align="center">12</td><td align="center">733</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><i>Группа ОП Энергетическое машиностроение (13.03.03)</i></td><td align="center"><i>60</i></td><td align="center"><i>930</i></td><td align="center"><i>806</i></td><td align="center"><i>929</i></td><td align="center"><i>55</i></td><td align="center"><i>11</i></td><td align="center"><i>924</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>6
</i></td></tr>
<tr><td><a href="7b1e0aecd80d81fcd059238543458d2c.html">-, Энергетическое машиностроение (13.03.03) (Энергоустановки для транспорта и малой энергетики)</a></td><td align="center">40</td><td align="center">531</td><td align="center">531</td><td align="center">530</td><td align="center">55</td><td align="center">7</td><td align="center">527</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="266b3680dfcfda3d38a23517f9641387.html">-, Энергетическое машиностроение (13.03.03) (Автоматизированные энергетические установки)</a></td><td align="center">20</td><td align="center">399</td><td align="center">399</td><td align="center">399</td><td align="center">0</td><td align="center">4</td><td align="center">397</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="7fa2b7b54c58ea3b04324dbbdb7b9779.html">-, Энергетическое машиностроение (13.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">25</td><td align="center">718</td><td align="center">718</td><td align="center">711</td><td align="center">93</td><td align="center">8</td><td align="center">699</td><td align="center">0</td><td align="center">4</td><td align="center">15
</td></tr>
<tr><td><i>Группа ОП Управление качеством (27.03.02)</i></td><td align="center"><i>32</i></td><td align="center"><i>450</i></td><td align="center"><i>370</i></td><td align="center"><i>447</i></td><td align="center"><i>51</i></td><td align="center"><i>8</i></td><td align="center"><i>440</i></td><td align="center"><i>0</i></td><td align="center"><i>3</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="a9050bb25fe76fefcf201fd2f6c4fb82.html">-, Управление качеством (27.03.02) (Управление качеством в принтмедиатехнологиях)</a></td><td align="center">16</td><td align="center">242</td><td align="center">242</td><td align="center">242</td><td align="center">24</td><td align="center">5</td><td align="center">238</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="ba88a7b22d0cfcc108e2bdc318e175ac.html">-, Управление качеством (27.03.02) (Инженерные методы управления качеством)</a></td><td align="center">16</td><td align="center">208</td><td align="center">208</td><td align="center">205</td><td align="center">27</td><td align="center">3</td><td align="center">202</td><td align="center">0</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Управление в технических системах (27.03.04)</i></td><td align="center"><i>49</i></td><td align="center"><i>820</i></td><td align="center"><i>680</i></td><td align="center"><i>814</i></td><td align="center"><i>91</i></td><td align="center"><i>8</i></td><td align="center"><i>804</i></td><td align="center"><i>0</i></td><td align="center"><i>4</i></td><td align="center"><i>12
</i></td></tr>
<tr><td><a href="ce0727b675aab44df0ded0a741483c86.html">-, Управление в технических системах (27.03.04) (Киберфизические системы)</a></td><td align="center">27</td><td align="center">412</td><td align="center">412</td><td align="center">408</td><td align="center">47</td><td align="center">6</td><td align="center">405</td><td align="center">0</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="44c7ac2448660895c7e247c107e45e80.html">-, Управление в технических системах (27.03.04) (Электронные системы управления)</a></td><td align="center">22</td><td align="center">408</td><td align="center">408</td><td align="center">406</td><td align="center">44</td><td align="center">2</td><td align="center">399</td><td align="center">0</td><td align="center">2</td><td align="center">7
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="389be54493f8eb4fe916bed57b4c949f.html">-, Инноватика (27.03.05) (Аддитивные технологии)</a></td><td align="center">18</td><td align="center">314</td><td align="center">314</td><td align="center">309</td><td align="center">42</td><td align="center">8</td><td align="center">306</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><i>Группа ОП Реклама и связи с общественностью (42.03.01)</i></td><td align="center"><i>2</i></td><td align="center"><i>185</i></td><td align="center"><i>141</i></td><td align="center"><i>86</i></td><td align="center"><i>146</i></td><td align="center"><i>8</i></td><td align="center"><i>179</i></td><td align="center"><i>0</i></td><td align="center"><i>1</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="7b7b4af19e924968c9429378207ff6b9.html">-, Реклама и связи с общественностью (42.03.01) (Бренд-менеджмент в рекламе и связях с общественностью)</a></td><td align="center">2</td><td align="center">103</td><td align="center">103</td><td align="center">86</td><td align="center">64</td><td align="center">7</td><td align="center">97</td><td align="center">0</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="c999165660a53f581c35f769b77e4ec7.html">-, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью в цифровых медиа)</a></td><td align="center">0</td><td align="center">82</td><td align="center">82</td><td align="center">0</td><td align="center">82</td><td align="center">1</td><td align="center">82</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8d06302f08c03f7579a751bb1c3e8013.html">-, Реклама и связи с общественностью (42.03.01) (Интегрированные бренд-коммуникации)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c416a97fa0b7128e14a9b79d003ae9c.html">-, Химическая технология энергонасыщенных материалов и изделий (18.05.01)</a></td><td align="center">27</td><td align="center">134</td><td align="center">134</td><td align="center">134</td><td align="center">8</td><td align="center">7</td><td align="center">133</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0ad2c1b60edc785d708dbf4fd5a21dc0.html">-, Строительство (08.03.01)</a></td><td align="center">25</td><td align="center">655</td><td align="center">655</td><td align="center">650</td><td align="center">71</td><td align="center">6</td><td align="center">649</td><td align="center">0</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td><a href="87e6330752c139793729b53a7764f0ee.html">-, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">20</td><td align="center">668</td><td align="center">668</td><td align="center">666</td><td align="center">58</td><td align="center">6</td><td align="center">667</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Автоматизация технологических процессов и производств (15.03.04)</i></td><td align="center"><i>35</i></td><td align="center"><i>950</i></td><td align="center"><i>860</i></td><td align="center"><i>945</i></td><td align="center"><i>73</i></td><td align="center"><i>6</i></td><td align="center"><i>943</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="8c4bac8f3d34177e2e5801a3a899f306.html">-, Автоматизация технологических процессов и производств (15.03.04) (Роботизированные комплексы)</a></td><td align="center">17</td><td align="center">624</td><td align="center">624</td><td align="center">622</td><td align="center">47</td><td align="center">6</td><td align="center">621</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="9639a73d1c1bd441ff07cdb1a48e708d.html">-, Автоматизация технологических процессов и производств (15.03.04) (Автоматизация и инжиниринг упаковочного и полиграфического производства)</a></td><td align="center">18</td><td align="center">326</td><td align="center">326</td><td align="center">323</td><td align="center">26</td><td align="center">0</td><td align="center">322</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">29</td><td align="center">310</td><td align="center">310</td><td align="center">308</td><td align="center">22</td><td align="center">6</td><td align="center">304</td><td align="center">0</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="678cbe5dcb4c63933ce81aeea50cee63.html">-, Стандартизация и метрология (27.03.01) (Метрологическое обеспечение машиностроительных производств)</a></td><td align="center">18</td><td align="center">252</td><td align="center">252</td><td align="center">252</td><td align="center">20</td><td align="center">6</td><td align="center">248</td><td align="center">0</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td><a href="2ea32204f788e960af2b81557bc95cf4.html">-, Проектирование технологических машин и комплексов (15.05.01) (Проектирование технологических комплексов в машиностроении)</a></td><td align="center">25</td><td align="center">381</td><td align="center">381</td><td align="center">379</td><td align="center">29</td><td align="center">5</td><td align="center">377</td><td align="center">0</td><td align="center">3</td><td align="center">1
</td></tr>
<tr><td><a href="1e4342fb4b2d3692a74b488e2e5a1750.html">-, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">26</td><td align="center">244</td><td align="center">244</td><td align="center">243</td><td align="center">29</td><td align="center">5</td><td align="center">244</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a2b622dcd95539fc0d89f6fcaa7ffa79.html">-, Технологические машины и оборудование (15.03.02) (Технологическое оборудование химических и нефтехимических производств)</a></td><td align="center">13</td><td align="center">211</td><td align="center">211</td><td align="center">210</td><td align="center">15</td><td align="center">4</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="2fe8e00bb83a215937018348d2416192.html">-, Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">10</td><td align="center">432</td><td align="center">432</td><td align="center">428</td><td align="center">60</td><td align="center">3</td><td align="center">430</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><i>Группа ОП Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</i></td><td align="center"><i>17</i></td><td align="center"><i>362</i></td><td align="center"><i>362</i></td><td align="center"><i>358</i></td><td align="center"><i>37</i></td><td align="center"><i>3</i></td><td align="center"><i>359</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="e4a7b79f07430537a9f748b15fdfca0d.html">-, Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05) (Технологическое обеспечение производства современных машин)</a></td><td align="center">17</td><td align="center">362</td><td align="center">362</td><td align="center">358</td><td align="center">37</td><td align="center">3</td><td align="center">359</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="4f63bb8c49301eab89cedb5f12589acc.html">-, Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</i></td><td align="center"><i>12</i></td><td align="center"><i>196</i></td><td align="center"><i>195</i></td><td align="center"><i>194</i></td><td align="center"><i>28</i></td><td align="center"><i>3</i></td><td align="center"><i>191</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="44730d8b98f94487a75da1137576b2ed.html">-, Эксплуатация транспортно-технологических машин и комплексов (23.03.03) (Инжиниринг и эксплуатация транспортных систем)</a></td><td align="center">12</td><td align="center">196</td><td align="center">196</td><td align="center">194</td><td align="center">28</td><td align="center">3</td><td align="center">191</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="5e984311ebc388d8858b75b9cb05dffa.html">-, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="10f0f9fb82e4229dce3b3621ffdb0b35.html">-, Энерго- и ресурсосберегающие процессы химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">26</td><td align="center">230</td><td align="center">230</td><td align="center">229</td><td align="center">14</td><td align="center">2</td><td align="center">229</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="c74cf0d3855677bdf93aea4d0a126d08.html">-, Наземные транспортно-технологические комплексы (23.03.02) (Инжиниринг транспортно-технологических комплексов)</a></td><td align="center">12</td><td align="center">140</td><td align="center">140</td><td align="center">135</td><td align="center">22</td><td align="center">2</td><td align="center">136</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>0</i></td><td align="center"><i>159</i></td><td align="center"><i>139</i></td><td align="center"><i>0</i></td><td align="center"><i>159</i></td><td align="center"><i>2</i></td><td align="center"><i>159</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="c15ed558c8d7f86765d8bc795cc35907.html">-, Экономика (38.03.01) (Коммерциализация научно-технических разработок)</a></td><td align="center">0</td><td align="center">94</td><td align="center">94</td><td align="center">0</td><td align="center">94</td><td align="center">2</td><td align="center">94</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="25f6deffdc27e5e73d48d2906e723f10.html">-, Экономика (38.03.01) (Экономика и финансы медиаорганизации)</a></td><td align="center">0</td><td align="center">65</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>0</i></td><td align="center"><i>136</i></td><td align="center"><i>136</i></td><td align="center"><i>0</i></td><td align="center"><i>136</i></td><td align="center"><i>1</i></td><td align="center"><i>136</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="51867b3302c7d34cd09801c0e34a26d6.html">-, Менеджмент (38.03.02) (Управление организацией)</a></td><td align="center">0</td><td align="center">136</td><td align="center">136</td><td align="center">0</td><td align="center">136</td><td align="center">1</td><td align="center">136</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">0</td><td align="center">87</td><td align="center">87</td><td align="center">0</td><td align="center">87</td><td align="center">1</td><td align="center">87</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">77</td><td align="center">77</td><td align="center">0</td><td align="center">77</td><td align="center">1</td><td align="center">77</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66ed33e92fd6df774a3d1a7ea6ef70f7.html">-, Бизнес-информатика (38.03.05) (ИТ-Менеджмент)</a></td><td align="center">0</td><td align="center">51</td><td align="center">51</td><td align="center">0</td><td align="center">51</td><td align="center">1</td><td align="center">51</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="78851ed2b1ba91d475d2235b07a2f1f7.html">-, Архитектура (07.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9ada17f64edb7acc9260b4d6af4eb5d6.html">-, Металлургия (22.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:52:12 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:28:19 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.639
  exclusion.robots: 0.144
  exclusion.robots.policy: 0.134
  cdx.remote: 0.062
  esindex: 0.01
  LoadShardBlock: 41.769 (3)
  PetaboxLoader3.datanode: 80.922 (4)
  load_resource: 266.389
  PetaboxLoader3.resolve: 206.762
-->