-\Автоматизация технологических процессов и производств (15.03.04) (Автоматизация и инжиниринг упаковочного и полиграфического производства) = 178
-\Автоматизация технологических процессов и производств (15.03.04) (Роботизированные комплексы) = 201
-\Биотехнология (19.03.01) = 227
-\Графика (54.05.03) (Оформление печатной продукции) = 308
-\Дизайн (54.03.01) (Графический дизайн мультимедиа) = 347
-\Журналистика (42.03.02) (Периодические издания и мультимедийная журналистика) = 385
-\Издательское дело (42.03.03) = 275
-\Инноватика (27.03.05) (Аддитивные технологии) = 227
-\Информатика и вычислительная техника (09.03.01) (Веб-технологии) = 251
-\Информатика и вычислительная техника (09.03.01) (Интеграция и программирование в САПР) = 241
-\Информационная безопасность (10.03.01) = 243
-\Информационная безопасность автоматизированных систем (10.05.03) = 240
-\Информационные системы и технологии (09.03.02) = 245
-\Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05) (Технологическое обеспечение производства современных машин) = 179
-\Материаловедение и технологии материалов (22.03.01) (Перспективные материалы в инновационной технике) = 177
-\Материаловедение и технологии материалов (22.03.01) (Современные материалы для защиты от фальсификации) = 176
-\Машиностроение (15.03.01) = 189
-\Наземные транспортно-технологические средства (23.05.01) (Динамика и прочность транспортно-технологических систем) = 146
-\Наземные транспортно-технологические средства (23.05.01) (Перспективные транспортные средства) = 195
-\Наземные транспортно-технологические средства (23.05.01) (Спортивные транспортные средства) = 207
-\Прикладная информатика (09.03.03) (Большие и открытые данные) = 248
-\Прикладная информатика (09.03.03) (Корпоративные информационные системы) = 244
-\Прикладная математика и информатика (01.03.02) = 250
-\Проектирование технологических машин и комплексов (15.05.01) (Проектирование технологических комплексов в машиностроении) = 181
-\Стандартизация и метрология (27.03.01) (Метрологическое обеспечение машиностроительных производств) = 185
-\Строительство (08.03.01) = 198
-\Строительство уникальных зданий и сооружений (08.05.01) = 206
-\Теплоэнергетика и теплотехника (13.03.01) = 188
-\Технология полиграфического и упаковочного производства (29.03.03) = 170
-\Техносферная безопасность (20.03.01) = 172
-\Управление в технических системах (27.03.04) (Киберфизические системы) = 231
-\Управление в технических системах (27.03.04) (Электронные системы управления) = 224
-\Управление качеством (27.03.02) (Инженерные методы управления качеством) = 219
-\Управление качеством (27.03.02) (Управление качеством в принтмедиатехнологиях) = 225
-\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 179
-\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) (Инжиниринг и эксплуатация транспортных систем) = 151
-\Электроэнергетика и электротехника (13.03.02) = 192
-\Энергетическое машиностроение (13.03.03) (Автоматизированные энергетические установки) = 181
-\Энергетическое машиностроение (13.03.03) (Энергоустановки для транспорта и малой энергетики) = 178
-\Энерго- и ресурсосберегающие процессы химической технологии, нефтехимии и биотехнологии (18.03.02) = 179