<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/ranepa/index.html","20200813151650","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597331810");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813151650js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>РАНХиГС ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в РАНХиГС с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813151650cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813151650cs_/http://admlist.ru/ranepa/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813151650/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813151650im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>РАНХиГС</center></h1>
<center><a href="/web/20200813151650/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">580</td><td align="center">49</td><td align="center">40515</td><td align="center">14534</td><td align="center">31289</td><td align="center">25504</td><td align="center">4396</td><td align="center">1007/28</td><td align="center">0/0</td><td align="center">295/124</td><td align="center">39213/4244</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 11:35
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="f1eaf89970c68bd39fbcbbffc697e496.html">Государственное и муниципальное управление (38.03.04), Безопасность сферы государственных услуг</a></td><td align="center">0</td><td align="center">0</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">4</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">4/1</td><td align="center">[0, 0]</td><td align="center">[193, 250]</td></td></tr>
<tr><td><a href="cb359bcf5c28d2b5d1e08a5c2e8ea7b8.html">Государственное и муниципальное управление (38.03.04), Государственная и муниципальная служба; Управление территориальным развитием (многопрофильный бакалавриат)</a></td><td align="center">10</td><td align="center">0</td><td align="center">791</td><td align="center">791</td><td align="center">718</td><td align="center">316</td><td align="center">51</td><td align="center">29/0</td><td align="center">0/0</td><td align="center">4/3</td><td align="center">758/48</td><td align="center">[272, 302]</td><td align="center">[264, 301]</td></td></tr>
<tr><td><a href="a8d3ac7f52e5724b0d901f85d7fe74bd.html">Государственное и муниципальное управление (38.03.04), Государственное управление и правовое регулирование (с углубленным изучением иностранных языков и правовых дисциплин)</a></td><td align="center">8</td><td align="center">0</td><td align="center">827</td><td align="center">827</td><td align="center">737</td><td align="center">427</td><td align="center">59</td><td align="center">20/1</td><td align="center">0/0</td><td align="center">4/1</td><td align="center">803/57</td><td align="center">[272, 296]</td><td align="center">[234, 296]</td></td></tr>
<tr><td><a href="ca0c9c60edd88bf67b19bf9092222f85.html">Государственное и муниципальное управление (38.03.04), Государственное управление устойчивым развитием</a></td><td align="center">0</td><td align="center">0</td><td align="center">116</td><td align="center">116</td><td align="center">0</td><td align="center">116</td><td align="center">16</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">116/16</td><td align="center">[0, 0]</td><td align="center">[234, 285]</td></td></tr>
<tr><td><a href="07ce44fb5c4853a945fa214b082463f2.html">Государственное и муниципальное управление (38.03.04), Политика и право (российско-испанская программа с углубленным изучением иностранных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">197</td><td align="center">197</td><td align="center">0</td><td align="center">197</td><td align="center">35</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">197/35</td><td align="center">[0, 0]</td><td align="center">[300, 300]</td></td></tr>
<tr><td><a href="1f5587bbdb659218613115c6c6bfcac1.html">Государственное и муниципальное управление (38.03.04), Политика и право (российско-французская программа с углубленным изучением иностранных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">206</td><td align="center">206</td><td align="center">0</td><td align="center">206</td><td align="center">41</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">206/41</td><td align="center">[0, 0]</td><td align="center">[300, 305]</td></td></tr>
<tr><td><a href="ff4b9ae4ee4e56f2cb022f4d5d5b3505.html">Государственное и муниципальное управление (38.03.04), Политика и право (с углубленным изучением иностранных языков); Общественные связи и медиакоммуникации в государственном и муниципальном управлении</a></td><td align="center">5</td><td align="center">0</td><td align="center">1454</td><td align="center">1454</td><td align="center">1197</td><td align="center">950</td><td align="center">176</td><td align="center">30/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">1422/174</td><td align="center">[291, 306]</td><td align="center">[291, 306]</td></td></tr>
<tr><td><a href="fe67b064a75beed9feeaa7456f1b207c.html">Государственное и муниципальное управление (38.03.04), Управление экосистемами (российско-нидерландская программа с углубленным изучением иностранного языка)</a></td><td align="center">0</td><td align="center">0</td><td align="center">99</td><td align="center">99</td><td align="center">0</td><td align="center">99</td><td align="center">16</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">99/16</td><td align="center">[0, 0]</td><td align="center">[258, 285]</td></td></tr>
<tr><td><a href="7c6bad44725847c874424b2b366bd5d1.html">Государственное и муниципальное управление (38.03.04), Цифровое государство</a></td><td align="center">7</td><td align="center">0</td><td align="center">445</td><td align="center">445</td><td align="center">420</td><td align="center">199</td><td align="center">28</td><td align="center">20/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">424/28</td><td align="center">[222, 293]</td><td align="center">[218, 293]</td></td></tr>
<tr><td><a href="f7ef6cdfc6160b2173b487181cd70e57.html">Государственное и муниципальное управление (38.03.04), Цифровое государство (российско-французская программа с углубленным изучением иностранного языка)</a></td><td align="center">0</td><td align="center">0</td><td align="center">112</td><td align="center">112</td><td align="center">0</td><td align="center">112</td><td align="center">22</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">112/22</td><td align="center">[0, 0]</td><td align="center">[257, 283]</td></td></tr>
<tr><td><a href="53d3b5672d64fa35e184b08fbab3d412.html">Государственное и муниципальное управление (38.03.04), Экономика и управление (с углубленным изучением иностранного языка и экономических дисциплин)</a></td><td align="center">10</td><td align="center">0</td><td align="center">723</td><td align="center">723</td><td align="center">656</td><td align="center">418</td><td align="center">57</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">712/57</td><td align="center">[257, 290]</td><td align="center">[253, 289]</td></td></tr>
<tr><td><a href="b636258583964f7cf3c95f010a06f2db.html">Государственное и муниципальное управление (38.03.04), Эффективное государственное управление; Внутренняя политика и лидерство</a></td><td align="center">10</td><td align="center">0</td><td align="center">867</td><td align="center">867</td><td align="center">734</td><td align="center">482</td><td align="center">102</td><td align="center">30/1</td><td align="center">0/0</td><td align="center">2/0</td><td align="center">835/101</td><td align="center">[239, 291]</td><td align="center">[229, 291]</td></td></tr>
<tr><td><a href="37dc9612160c730cbc66e8020ad3cd60.html">Дизайн (54.03.01), Современный дизайн [ИОН]</a></td><td align="center">10</td><td align="center">0</td><td align="center">170</td><td align="center">170</td><td align="center">159</td><td align="center">110</td><td align="center">16</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">165/16</td><td align="center">[218, 267]</td><td align="center">[213, 256]</td></td></tr>
<tr><td><a href="ddb4da999a90fb5fa5e7a254066a5ee4.html">Журналистика (42.03.02), Деловая журналистика; Политическая журналистика [ИГСУ]</a></td><td align="center">11</td><td align="center">1</td><td align="center">655</td><td align="center">655</td><td align="center">477</td><td align="center">514</td><td align="center">183</td><td align="center">12/1</td><td align="center">0/0</td><td align="center">15/1</td><td align="center">628/181</td><td align="center">[276, &infin;]</td><td align="center">[271, &infin;]</td></td></tr>
<tr><td><a href="3d8377909342d5e2c241e70bd92e81c4.html">Журналистика (42.03.02), Медиажурналистика (Liberal Arts)</a></td><td align="center">11</td><td align="center">1</td><td align="center">712</td><td align="center">712</td><td align="center">618</td><td align="center">540</td><td align="center">125</td><td align="center">20/0</td><td align="center">0/0</td><td align="center">25/7</td><td align="center">667/118</td><td align="center">[285, &infin;]</td><td align="center">[281, &infin;]</td></td></tr>
<tr><td><a href="d296ff96ec4f62e869814d6a1233c0d0.html">Журналистика (42.03.02), Продюсирование и культурная политика</a></td><td align="center">0</td><td align="center">0</td><td align="center">208</td><td align="center">208</td><td align="center">0</td><td align="center">208</td><td align="center">115</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">208/115</td><td align="center">[0, 0]</td><td align="center">[299, 299]</td></td></tr>
<tr><td><a href="5f75811f23aec381a914e22029652657.html">Журналистика (42.03.02), Спортивная журналистика (с углубленным изучением иностранного языка)</a></td><td align="center">0</td><td align="center">0</td><td align="center">213</td><td align="center">213</td><td align="center">0</td><td align="center">213</td><td align="center">87</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">213/87</td><td align="center">[0, 0]</td><td align="center">[286, 301]</td></td></tr>
<tr><td><a href="a1fe4d134ddc1707b9f5caa7115eb2e0.html">Зарубежное регионоведение (41.03.01), Аналитика и консалтинг в международных отношениях (российско-французская программа с углубленным изучением иностранных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">126</td><td align="center">126</td><td align="center">0</td><td align="center">126</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">126/11</td><td align="center">[0, 0]</td><td align="center">[278, 303]</td></td></tr>
<tr><td><a href="ea85f847c39caf0709e0a1ca3456bd8e.html">Зарубежное регионоведение (41.03.01), Аналитика и консалтинг в международных отношениях (с углубленным изучением иностранных языков); Управление международными проектами и программами (с углубленным изучением иностранных языков); Экономическое и политическое развитие стран Востока; Зарубежное регионоведение и политэкономический анализ (Liberal Arts)</a></td><td align="center">25</td><td align="center">3</td><td align="center">1009</td><td align="center">1009</td><td align="center">901</td><td align="center">620</td><td align="center">80</td><td align="center">27/0</td><td align="center">0/0</td><td align="center">17/12</td><td align="center">965/68</td><td align="center">[260, 304]</td><td align="center">[257, 304]</td></td></tr>
<tr><td><a href="a2d79ae2b92916e87cabbb2088af77b4.html">Зарубежное регионоведение (41.03.01), Международное гуманитарное сотрудничество (российско-итальянская программа с углубленным изучением иностранных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">130</td><td align="center">130</td><td align="center">0</td><td align="center">130</td><td align="center">16</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">130/16</td><td align="center">[0, 0]</td><td align="center">[290, 303]</td></td></tr>
<tr><td><a href="39f42a3c18b305bdfcb539c34c0d3153.html">Зарубежное регионоведение (41.03.01), Международное гуманитарное сотрудничество (с углубленным изучением иностранных языков)</a></td><td align="center">5</td><td align="center">0</td><td align="center">307</td><td align="center">307</td><td align="center">275</td><td align="center">156</td><td align="center">27</td><td align="center">9/1</td><td align="center">0/0</td><td align="center">2/1</td><td align="center">296/25</td><td align="center">[273, 306]</td><td align="center">[273, 306]</td></td></tr>
<tr><td><a href="0ad6331db83a5c6371352e926a145810.html">Зарубежное регионоведение (41.03.01), Управление международными проектами и программами (российско-германская программа с углубленным изучением иностранных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">163</td><td align="center">163</td><td align="center">0</td><td align="center">163</td><td align="center">20</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">163/20</td><td align="center">[0, 0]</td><td align="center">[290, 303]</td></td></tr>
<tr><td><a href="3e73f437b1a86cb15e2173661fb1593c.html">Зарубежное регионоведение (41.03.01), Управление международными проектами и программами (российско-испанская программа с углубленным изучением иностранных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">162</td><td align="center">162</td><td align="center">0</td><td align="center">162</td><td align="center">20</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">162/20</td><td align="center">[0, 0]</td><td align="center">[290, 303]</td></td></tr>
<tr><td><a href="2496f7c042f37ebace03f6f307d2f50c.html">Инноватика (27.03.05), Технологическое предпринимательство</a></td><td align="center">5</td><td align="center">1</td><td align="center">125</td><td align="center">125</td><td align="center">114</td><td align="center">55</td><td align="center">10</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">124/10</td><td align="center">[178, 287]</td><td align="center">[161, 276]</td></td></tr>
<tr><td><a href="bb4d9eb209762425443bcdc19defe4ff.html">Искусства и гуманитарные науки (50.03.01), Филология и перевод (Liberal Arts)</a></td><td align="center">15</td><td align="center">0</td><td align="center">433</td><td align="center">433</td><td align="center">389</td><td align="center">252</td><td align="center">37</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">7/3</td><td align="center">416/34</td><td align="center">[228, 298]</td><td align="center">[220, 298]</td></td></tr>
<tr><td><a href="b65ee249f65f965c21147b6acdca2ae1.html">История (46.03.01), История государства и власти (Liberal Arts)</a></td><td align="center">16</td><td align="center">5</td><td align="center">309</td><td align="center">309</td><td align="center">293</td><td align="center">148</td><td align="center">16</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">298/16</td><td align="center">[250, 294]</td><td align="center">[197, 293]</td></td></tr>
<tr><td><a href="9d39bdfe3f23c59caa99a325b2f4e3b9.html">Международные отношения (41.03.05), Международные отношения: политика, экономика, бизнес [ИБДА]; Международные экономические отношения в условиях глобализации [ИУРР]</a></td><td align="center">20</td><td align="center">3</td><td align="center">1171</td><td align="center">1171</td><td align="center">1024</td><td align="center">760</td><td align="center">64</td><td align="center">25/0</td><td align="center">0/0</td><td align="center">22/10</td><td align="center">1124/54</td><td align="center">[274, &infin;]</td><td align="center">[269, &infin;]</td></td></tr>
<tr><td><a href="92a0d1029422bc56870bb620ae2089e7.html">Международные отношения (41.03.05), Международные программы устойчивого развития</a></td><td align="center">5</td><td align="center">1</td><td align="center">397</td><td align="center">397</td><td align="center">360</td><td align="center">249</td><td align="center">21</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">386/21</td><td align="center">[275, 304]</td><td align="center">[269, 303]</td></td></tr>
<tr><td><a href="06f9d6ff23ff158b27879619e0dd42f5.html">Менеджмент (38.03.02), Management for Business and Economics / Менеджмент в экономике и бизнесе (совместно с Университетом Пизы, Италия). Англоязычный бакалавриат</a></td><td align="center">0</td><td align="center">0</td><td align="center">349</td><td align="center">349</td><td align="center">0</td><td align="center">349</td><td align="center">47</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">349/47</td><td align="center">[0, 0]</td><td align="center">[261, 286]</td></td></tr>
<tr><td><a href="b66537d95c7662e8dfd25972065ccf96.html">Менеджмент (38.03.02), Антикризисное управление</a></td><td align="center">0</td><td align="center">0</td><td align="center">150</td><td align="center">150</td><td align="center">0</td><td align="center">150</td><td align="center">22</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">150/22</td><td align="center">[0, 0]</td><td align="center">[234, 285]</td></td></tr>
<tr><td><a href="4b1818f52e08bf6460c7cfe090150b7b.html">Менеджмент (38.03.02), Бизнес, культура и языки стран Европы (European Business, Languages and Culture)</a></td><td align="center">5</td><td align="center">0</td><td align="center">533</td><td align="center">533</td><td align="center">488</td><td align="center">321</td><td align="center">47</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">516/42</td><td align="center">[0, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="6a7fa295ec8edb8d289b2058f3c3e5a5.html">Менеджмент (38.03.02), Инвестиционное проектирование и оценка бизнеса; Производственный менеджмент</a></td><td align="center">15</td><td align="center">1</td><td align="center">1279</td><td align="center">1279</td><td align="center">1158</td><td align="center">608</td><td align="center">87</td><td align="center">38/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1241/86</td><td align="center">[235, 288]</td><td align="center">[228, 288]</td></td></tr>
<tr><td><a href="5d0342710e7081935e40dd759aa8a7c2.html">Менеджмент (38.03.02), Лидерство и управление в глобальном мире (Global Governance and Leadership)</a></td><td align="center">5</td><td align="center">0</td><td align="center">471</td><td align="center">471</td><td align="center">421</td><td align="center">289</td><td align="center">38</td><td align="center">17/1</td><td align="center">0/0</td><td align="center">6/1</td><td align="center">448/36</td><td align="center">[281, &infin;]</td><td align="center">[281, &infin;]</td></td></tr>
<tr><td><a href="660ef8937fbfaf08ec1b84083fbb5bf8.html">Менеджмент (38.03.02), Международный менеджмент; Управление проектами; Корпоративное управление; Управление малым и средним бизнесом; Финансовый менеджмент; Финансовая математика и инвестиционный анализ; Маркетинг</a></td><td align="center">45</td><td align="center">2</td><td align="center">2037</td><td align="center">2037</td><td align="center">1729</td><td align="center">1387</td><td align="center">219</td><td align="center">43/3</td><td align="center">0/0</td><td align="center">19/9</td><td align="center">1975/207</td><td align="center">[252, 290]</td><td align="center">[248, 289]</td></td></tr>
<tr><td><a href="24cfc15fdd5455a367ef62434a0b1296.html">Менеджмент (38.03.02), Менеджмент креативных проектов</a></td><td align="center">5</td><td align="center">0</td><td align="center">528</td><td align="center">528</td><td align="center">470</td><td align="center">342</td><td align="center">58</td><td align="center">13/2</td><td align="center">0/0</td><td align="center">3/1</td><td align="center">512/55</td><td align="center">[276, 303]</td><td align="center">[276, 303]</td></td></tr>
<tr><td><a href="a4b71a43c14a01c30e7806c5620e1df0.html">Менеджмент (38.03.02), Менеджмент недвижимости; Транспортный менеджмент; Менеджмент в медицине</a></td><td align="center">5</td><td align="center">0</td><td align="center">589</td><td align="center">589</td><td align="center">531</td><td align="center">293</td><td align="center">30</td><td align="center">19/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">570/29</td><td align="center">[249, 287]</td><td align="center">[239, 287]</td></td></tr>
<tr><td><a href="64c30ba37e74d570497c02736da1024b.html">Менеджмент (38.03.02), Менеджмент спортивной индустрии; Менеджмент туристской индустрии</a></td><td align="center">12</td><td align="center">1</td><td align="center">570</td><td align="center">570</td><td align="center">519</td><td align="center">272</td><td align="center">51</td><td align="center">20/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">548/49</td><td align="center">[217, 285]</td><td align="center">[212, 284]</td></td></tr>
<tr><td><a href="1e4a24ee476f90400c29b918e86799fd.html">Менеджмент (38.03.02), Стратегическое управление компанией (Liberal Arts)</a></td><td align="center">5</td><td align="center">0</td><td align="center">757</td><td align="center">757</td><td align="center">640</td><td align="center">512</td><td align="center">88</td><td align="center">20/2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">737/86</td><td align="center">[277, 292]</td><td align="center">[276, 290]</td></td></tr>
<tr><td><a href="12b3c14f8394eaac3870c36b02a0872d.html">Менеджмент (38.03.02), Управление глобальными вызовами</a></td><td align="center">0</td><td align="center">0</td><td align="center">93</td><td align="center">93</td><td align="center">0</td><td align="center">93</td><td align="center">13</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">93/13</td><td align="center">[0, 0]</td><td align="center">[275, 283]</td></td></tr>
<tr><td><a href="79fe4a3018400f2e5f02ef70eb46f2ba.html">Менеджмент (38.03.02), Управление городским территориальным развитием (Liberal Arts)</a></td><td align="center">5</td><td align="center">0</td><td align="center">447</td><td align="center">447</td><td align="center">403</td><td align="center">276</td><td align="center">40</td><td align="center">12/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">435/39</td><td align="center">[275, 290]</td><td align="center">[268, 289]</td></td></tr>
<tr><td><a href="e3b50b22512f0790e3d844c0bbf438ee.html">Менеджмент (38.03.02), Управление гостиничным бизнесом; Ресторанное дело</a></td><td align="center">12</td><td align="center">1</td><td align="center">526</td><td align="center">526</td><td align="center">454</td><td align="center">310</td><td align="center">69</td><td align="center">14/1</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">510/66</td><td align="center">[252, 286]</td><td align="center">[244, 286]</td></td></tr>
<tr><td><a href="e099282035e39f5e84100af11a50aa78.html">Менеджмент (38.03.02), Управление проектами устойчивого развития; Маркетинг и бренд-менеджмент</a></td><td align="center">5</td><td align="center">0</td><td align="center">1241</td><td align="center">1241</td><td align="center">1113</td><td align="center">667</td><td align="center">90</td><td align="center">41/0</td><td align="center">0/0</td><td align="center">4/2</td><td align="center">1196/88</td><td align="center">[273, 298]</td><td align="center">[273, 298]</td></td></tr>
<tr><td><a href="0b671151852b48ce829d76782ececd25.html">Менеджмент (38.03.02), Управление прорывными проектами в международном бизнесе (российско-французская программа с углубленным изучением иностранных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">166</td><td align="center">166</td><td align="center">0</td><td align="center">166</td><td align="center">26</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">166/26</td><td align="center">[0, 0]</td><td align="center">[275, 283]</td></td></tr>
<tr><td><a href="4db30bfeb52e5404bc436a9425c87d7c.html">Политология (41.03.04), Мировая политика</a></td><td align="center">5</td><td align="center">0</td><td align="center">441</td><td align="center">441</td><td align="center">387</td><td align="center">276</td><td align="center">35</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">4/1</td><td align="center">428/34</td><td align="center">[290, 0]</td><td align="center">[278, &infin;]</td></td></tr>
<tr><td><a href="210a5fedbc4ba47bcf757781602d1d70.html">Политология (41.03.04), Политическое управление</a></td><td align="center">5</td><td align="center">0</td><td align="center">706</td><td align="center">706</td><td align="center">642</td><td align="center">285</td><td align="center">44</td><td align="center">25/0</td><td align="center">0/0</td><td align="center">7/5</td><td align="center">674/39</td><td align="center">[0, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="b31e27e5275ed53eb45c164f61f85faf.html">Правовое обеспечение национальной безопасности (40.05.01), Государственно-правовая; Гражданско-правовая; Международно-правовая; Уголовно-правовая</a></td><td align="center">11</td><td align="center">3</td><td align="center">712</td><td align="center">712</td><td align="center">603</td><td align="center">389</td><td align="center">81</td><td align="center">20/0</td><td align="center">0/0</td><td align="center">8/5</td><td align="center">684/76</td><td align="center">[238, 310]</td><td align="center">[238, 310]</td></td></tr>
<tr><td><a href="df4d1f83ae4617ca91f47135dcff5348.html">Психология (37.03.01), Психологическое консультирование и коучинг</a></td><td align="center">10</td><td align="center">0</td><td align="center">256</td><td align="center">256</td><td align="center">235</td><td align="center">147</td><td align="center">28</td><td align="center">12/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">244/27</td><td align="center">[217, 270]</td><td align="center">[212, 265]</td></td></tr>
<tr><td><a href="0088c33cfa630472e0810c2dfba9e012.html">Психология (37.03.01), Психология (Liberal Arts)</a></td><td align="center">10</td><td align="center">3</td><td align="center">346</td><td align="center">346</td><td align="center">309</td><td align="center">218</td><td align="center">42</td><td align="center">14/1</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">331/40</td><td align="center">[213, 280]</td><td align="center">[212, 278]</td></td></tr>
<tr><td><a href="8e1da5b20e7c2247baf40e15442469a3.html">Психология служебной деятельности (37.05.02), Психология организационного поведения</a></td><td align="center">10</td><td align="center">0</td><td align="center">275</td><td align="center">275</td><td align="center">255</td><td align="center">153</td><td align="center">20</td><td align="center">10/1</td><td align="center">0/0</td><td align="center">2/1</td><td align="center">263/18</td><td align="center">[195, 276]</td><td align="center">[187, 273]</td></td></tr>
<tr><td><a href="226d5d9d82036b8da13dbd5d8708c53f.html">Публичная политика и социальные науки (41.03.06), Публичная политика и государственные стратегии (Liberal Arts)</a></td><td align="center">9</td><td align="center">1</td><td align="center">894</td><td align="center">894</td><td align="center">692</td><td align="center">660</td><td align="center">143</td><td align="center">19/0</td><td align="center">0/0</td><td align="center">7/5</td><td align="center">868/138</td><td align="center">[289, 309]</td><td align="center">[281, 309]</td></td></tr>
<tr><td><a href="7887601d430eadec84a76a91ee7135dc.html">Регионоведение России (41.03.02), Комплексная оценка и развитие регионов</a></td><td align="center">0</td><td align="center">0</td><td align="center">4</td><td align="center">4</td><td align="center">0</td><td align="center">4</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">4/2</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="37337480b6d58d85c472da6796de1424.html">Регионоведение России (41.03.02), Развитие международного бизнеса в регионах России (российско-германская программа)</a></td><td align="center">0</td><td align="center">0</td><td align="center">33</td><td align="center">33</td><td align="center">0</td><td align="center">33</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">33/2</td><td align="center">[0, 0]</td><td align="center">[215, 284]</td></td></tr>
<tr><td><a href="e8d1e727ad8817567c6149e39b971f65.html">Регионоведение России (41.03.02), Развитие международного бизнеса в регионах России (российско-итальянская программа)</a></td><td align="center">0</td><td align="center">0</td><td align="center">31</td><td align="center">31</td><td align="center">0</td><td align="center">31</td><td align="center">5</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">31/5</td><td align="center">[0, 0]</td><td align="center">[254, 278]</td></td></tr>
<tr><td><a href="ec86e25b73e22c240585ab2b537b9500.html">Регионоведение России (41.03.02), Региональная политика и региональное управление (с углубленным изучением иностранных языков); Общественно-политическая экспертиза и консалтинг (с углубленным изучением иностранного языка)</a></td><td align="center">10</td><td align="center">0</td><td align="center">214</td><td align="center">214</td><td align="center">194</td><td align="center">73</td><td align="center">15</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">3/1</td><td align="center">204/14</td><td align="center">[171, 301]</td><td align="center">[206, 300]</td></td></tr>
<tr><td><a href="fa4220cf9f20b9f8acb24687fefa8da6.html">Реклама и связи с общественностью (42.03.01), Рекламные коммуникации в индустрии развлечений</a></td><td align="center">0</td><td align="center">0</td><td align="center">387</td><td align="center">387</td><td align="center">0</td><td align="center">387</td><td align="center">68</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">387/68</td><td align="center">[0, 0]</td><td align="center">[300, 300]</td></td></tr>
<tr><td><a href="76f3a4592393303c202b941d42d35da3.html">Реклама и связи с общественностью (42.03.01), Цифровые медиа; Реклама; Диджитал реклама и связи с общественностью; Управление социальными коммуникациями (Liberal Arts)</a></td><td align="center">36</td><td align="center">7</td><td align="center">2690</td><td align="center">2690</td><td align="center">2085</td><td align="center">2028</td><td align="center">413</td><td align="center">71/2</td><td align="center">0/0</td><td align="center">38/13</td><td align="center">2581/398</td><td align="center">[279, &infin;]</td><td align="center">[273, &infin;]</td></td></tr>
<tr><td><a href="dba730282ce41c6efa9050691704f8c1.html">Сервис (43.03.01), Управление мероприятиями</a></td><td align="center">10</td><td align="center">1</td><td align="center">203</td><td align="center">203</td><td align="center">189</td><td align="center">98</td><td align="center">23</td><td align="center">4/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">199/22</td><td align="center">[226, 275]</td><td align="center">[220, 273]</td></td></tr>
<tr><td><a href="ae7492a342394f6fb229e62d749f65bb.html">Социология (39.03.01), Современная социальная теория</a></td><td align="center">7</td><td align="center">0</td><td align="center">530</td><td align="center">530</td><td align="center">441</td><td align="center">368</td><td align="center">64</td><td align="center">13/0</td><td align="center">0/0</td><td align="center">12/4</td><td align="center">505/60</td><td align="center">[272, &infin;]</td><td align="center">[272, &infin;]</td></td></tr>
<tr><td><a href="a586dde8993674f86b85376a1fc259be.html">Социология (39.03.01), Технологии социологического исследования (Liberal Arts)</a></td><td align="center">8</td><td align="center">1</td><td align="center">399</td><td align="center">399</td><td align="center">360</td><td align="center">201</td><td align="center">31</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">3/2</td><td align="center">384/29</td><td align="center">[243, 287]</td><td align="center">[242, 286]</td></td></tr>
<tr><td><a href="1b1d9882d97fed1e679d0afe78086010.html">Судебная и прокурорская деятельность (40.05.04), Судебная деятельность; Прокурорская деятельность</a></td><td align="center">5</td><td align="center">4</td><td align="center">751</td><td align="center">751</td><td align="center">634</td><td align="center">397</td><td align="center">64</td><td align="center">21/0</td><td align="center">0/0</td><td align="center">3/0</td><td align="center">727/64</td><td align="center">[242, 307]</td><td align="center">[238, 307]</td></td></tr>
<tr><td><a href="dc4cbe22002f79eae33b818044e882a7.html">Таможенное дело (38.05.02), Организация таможенного контроля; Таможенные платежи и валютное регулирование; Внешнеторговая, транспортная и таможенная логистика; Организация логистики и управление цепями поставок в условиях интеграции</a></td><td align="center">16</td><td align="center">0</td><td align="center">646</td><td align="center">646</td><td align="center">508</td><td align="center">428</td><td align="center">100</td><td align="center">17/0</td><td align="center">0/0</td><td align="center">5/2</td><td align="center">624/98</td><td align="center">[246, 293]</td><td align="center">[236, 293]</td></td></tr>
<tr><td><a href="3179526c2ab44a081e12cf77c011f9ff.html">Торговое дело (38.03.06), Управление продажами; Международная коммерция; Логистика в торговой деятельности; Управление финансами во внешнеторговой деятельности; Технологии продаж в современном бизнесе</a></td><td align="center">20</td><td align="center">0</td><td align="center">706</td><td align="center">706</td><td align="center">569</td><td align="center">496</td><td align="center">86</td><td align="center">16/3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">690/83</td><td align="center">[226, 282]</td><td align="center">[225, 281]</td></td></tr>
<tr><td><a href="27a19dfb75e4a45e8b5cd899ce055bc8.html">Управление качеством (27.03.02), Управление качеством в производственно-технологических системах; Управление качеством в строительстве; Управление качеством в энергетике; Управление качеством и информационно-аналитические системы [ИУРР]</a></td><td align="center">5</td><td align="center">1</td><td align="center">93</td><td align="center">93</td><td align="center">77</td><td align="center">48</td><td align="center">5</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">92/5</td><td align="center">[168, 273]</td><td align="center">[153, 272]</td></td></tr>
<tr><td><a href="73b8386bae559c9abbc55a93cd034575.html">Управление персоналом (38.03.03), Управление персоналом организации и государственной службы</a></td><td align="center">10</td><td align="center">3</td><td align="center">696</td><td align="center">696</td><td align="center">597</td><td align="center">364</td><td align="center">53</td><td align="center">21/1</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">674/51</td><td align="center">[240, 287]</td><td align="center">[229, 285]</td></td></tr>
<tr><td><a href="71ca116770ef93acaf1bf052a2dc3573.html">Управление персоналом (38.03.03), Управление человеческими ресурсами в международном бизнесе</a></td><td align="center">10</td><td align="center">0</td><td align="center">193</td><td align="center">193</td><td align="center">178</td><td align="center">102</td><td align="center">22</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">18/4</td><td align="center">171/18</td><td align="center">[309, &infin;]</td><td align="center">[277, &infin;]</td></td></tr>
<tr><td><a href="dc83087a7f5dfa5498b05a5ea10dfc6f.html">Экономика (38.03.01), Инвестиции; Финансовое консультирование</a></td><td align="center">5</td><td align="center">1</td><td align="center">873</td><td align="center">873</td><td align="center">800</td><td align="center">414</td><td align="center">46</td><td align="center">29/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">844/46</td><td align="center">[235, 300]</td><td align="center">[235, 298]</td></td></tr>
<tr><td><a href="673ed26f6028bc8a46a744237768ee85.html">Экономика (38.03.01), Региональная экономика (многопрофильный бакалавриат)</a></td><td align="center">5</td><td align="center">0</td><td align="center">565</td><td align="center">565</td><td align="center">525</td><td align="center">267</td><td align="center">20</td><td align="center">15/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">550/20</td><td align="center">[225, 296]</td><td align="center">[222, 295]</td></td></tr>
<tr><td><a href="b9178a0bc04bdbf2192149c6675d683e.html">Экономика (38.03.01), Финансовый контроль и государственный аудит (российско-французская программа)</a></td><td align="center">0</td><td align="center">0</td><td align="center">225</td><td align="center">225</td><td align="center">0</td><td align="center">225</td><td align="center">43</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">225/43</td><td align="center">[0, 0]</td><td align="center">[257, 287]</td></td></tr>
<tr><td><a href="96e848e84d867e6afd7e0d91c0fc9535.html">Экономика (38.03.01), Финансы и кредит; Учет, анализ и аудит; Деньги, банки, финансовые рынки; Финансовые рынки и цифровые технологии; Глобальные финансы и риск-менеджмент; Финансовый контроль и государственный аудит; Торговая политика; Управление рисками и страховая деятельность; Экономика в топливно-энергетическом комплексе</a></td><td align="center">35</td><td align="center">2</td><td align="center">2192</td><td align="center">2192</td><td align="center">1897</td><td align="center">1178</td><td align="center">170</td><td align="center">77/1</td><td align="center">0/0</td><td align="center">16/2</td><td align="center">2099/167</td><td align="center">[228, 293]</td><td align="center">[222, 293]</td></td></tr>
<tr><td><a href="dc75602504f68567edaa4f30dbd714eb.html">Экономическая безопасность (38.05.01), Экономико-правовое обеспечение экономической безопасности</a></td><td align="center">16</td><td align="center">1</td><td align="center">665</td><td align="center">665</td><td align="center">557</td><td align="center">347</td><td align="center">94</td><td align="center">23/1</td><td align="center">0/0</td><td align="center">8/4</td><td align="center">634/89</td><td align="center">[238, 291]</td><td align="center">[227, 291]</td></td></tr>
<tr><td><a href="388817ff422baf4055b4242cb54e8eca.html">Юриспруденция (40.03.01), Государственно-общественное партнерство при защите национальных интересов силами специальных организаций (казачество)</a></td><td align="center">0</td><td align="center">0</td><td align="center">30</td><td align="center">30</td><td align="center">0</td><td align="center">30</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">30/2</td><td align="center">[0, 0]</td><td align="center">[209, 287]</td></td></tr>
<tr><td><a href="587ce682cb18d03f78026603f7c24fed.html">Юриспруденция (40.03.01), Гражданско-правовой; Государственно-правовой; Информационно-правовой профиль (Правовое обеспечение цифровой экономики)</a></td><td align="center">30</td><td align="center">1</td><td align="center">1740</td><td align="center">1740</td><td align="center">1557</td><td align="center">738</td><td align="center">122</td><td align="center">48/0</td><td align="center">0/0</td><td align="center">16/11</td><td align="center">1676/111</td><td align="center">[243, 302]</td><td align="center">[238, 302]</td></td></tr>
<tr><td><a href="ba615c230b163492127035aa2181b456.html">Юриспруденция (40.03.01), Международно-правовой профиль (Право глобальной интеграции с углубленным изучением иностранного языка (языка региона))[ИПиНБ]</a></td><td align="center">0</td><td align="center">0</td><td align="center">309</td><td align="center">309</td><td align="center">0</td><td align="center">309</td><td align="center">57</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">309/57</td><td align="center">[0, 0]</td><td align="center">[300, 301]</td></td></tr>
<tr><td><a href="ec1f749e7bc2539a35b0b80d78543f96.html">Юриспруденция (40.03.01), Международно-правовой профиль (с углубленным изучением иностранного языка и права европейских организаций)</a></td><td align="center">0</td><td align="center">0</td><td align="center">436</td><td align="center">436</td><td align="center">0</td><td align="center">436</td><td align="center">58</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">436/58</td><td align="center">[0, 0]</td><td align="center">[300, 302]</td></td></tr>
<tr><td><a href="d0e2115395aee0aa52151d0f717ca765.html">Юриспруденция (40.03.01), Международное право и сравнительное правоведение</a></td><td align="center">0</td><td align="center">0</td><td align="center">250</td><td align="center">250</td><td align="center">0</td><td align="center">250</td><td align="center">43</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">250/43</td><td align="center">[0, 0]</td><td align="center">[300, 301]</td></td></tr>
<tr><td><a href="6f1568c789d718b1f99399ef29cf01a1.html">Юриспруденция (40.03.01), Финансово-правовой профиль (правовое обеспечение финансовых технологий)</a></td><td align="center">0</td><td align="center">0</td><td align="center">157</td><td align="center">157</td><td align="center">0</td><td align="center">157</td><td align="center">18</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">157/18</td><td align="center">[0, 0]</td><td align="center">[249, 293]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 15:16:50 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:45:38 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.477
  exclusion.robots: 0.097
  exclusion.robots.policy: 0.09
  cdx.remote: 0.049
  esindex: 0.006
  LoadShardBlock: 282.074 (3)
  PetaboxLoader3.datanode: 322.977 (4)
  PetaboxLoader3.resolve: 400.165 (2)
  load_resource: 455.855
-->