AllFaculty\Государственное и муниципальное управление (38.03.04), Государственная и муниципальная служба; Управление территориальным развитием (многопрофильный бакалавриат) = 277
AllFaculty\Государственное и муниципальное управление (38.03.04), Государственное управление и правовое регулирование (с углубленным изучением иностранных языков и правовых дисциплин) = 300
AllFaculty\Государственное и муниципальное управление (38.03.04), Политика и право (с углубленным изучением иностранных языков); Общественные связи и медиакоммуникации в государственном и муниципальном управлении = 283
AllFaculty\Государственное и муниципальное управление (38.03.04), Эффективное государственное управление; Внутренняя политика и лидерство = 270
AllFaculty\Журналистика (42.03.02), Медиажурналистика (Liberal Arts) = 300