
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spmi/index.html","20180814175154","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534269114");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814175154cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814175154/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814175154im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>СПб Горный</h1>
<h2><a href="/web/20180814175154/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1561</td><td align="center">11547</td><td align="center">4477</td><td align="center">11547</td><td align="center">11547</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1561</b></td><td align="center"><b>11547</b></td><td align="center"><b>4477</b></td><td align="center"><b>11547</b></td><td align="center"><b>11547</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="19327bc2c38d4b2db33b86713ac860de.html">-, Нефтегазовое дело (21.03.01)</a></td><td align="center">200</td><td align="center">1038</td><td align="center">1038</td><td align="center">1038</td><td align="center">1038</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">534</td><td align="center">534</td><td align="center">534</td><td align="center">534</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">25</td><td align="center">482</td><td align="center">482</td><td align="center">482</td><td align="center">482</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="683c5be850de8f26e52fc1ca1cf0d0d5.html">-, Горное дело (Горные работы) (21.05.04)</a></td><td align="center">125</td><td align="center">453</td><td align="center">453</td><td align="center">453</td><td align="center">453</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3f5dfa22f9d8da7a4cd7a422e191363a.html">-, Прикладная геология (21.05.02)</a></td><td align="center">120</td><td align="center">445</td><td align="center">445</td><td align="center">445</td><td align="center">445</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="87e6330752c139793729b53a7764f0ee.html">-, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">52</td><td align="center">424</td><td align="center">424</td><td align="center">424</td><td align="center">424</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8d3cff4cc952cbc421c503dc7cbbd1be.html">-, Горное дело (Электромеханика) (21.05.04)</a></td><td align="center">75</td><td align="center">405</td><td align="center">405</td><td align="center">405</td><td align="center">405</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">14</td><td align="center">389</td><td align="center">389</td><td align="center">389</td><td align="center">389</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">14</td><td align="center">387</td><td align="center">387</td><td align="center">387</td><td align="center">387</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="70a20503300abd2b790686645c987790.html">-, Химическая технология (18.03.01)</a></td><td align="center">39</td><td align="center">369</td><td align="center">369</td><td align="center">369</td><td align="center">369</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4b9a7c4973396cc84e0933e1a0246b94.html">-, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">27</td><td align="center">365</td><td align="center">365</td><td align="center">365</td><td align="center">365</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0ad2c1b60edc785d708dbf4fd5a21dc0.html">-, Строительство (08.03.01)</a></td><td align="center">20</td><td align="center">360</td><td align="center">360</td><td align="center">360</td><td align="center">360</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">59</td><td align="center">356</td><td align="center">356</td><td align="center">356</td><td align="center">356</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">20</td><td align="center">344</td><td align="center">344</td><td align="center">344</td><td align="center">344</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bf99a8819c6d7cc7f7c74b9e5045b613.html">-, Горное дело (Строительство) (21.05.04)</a></td><td align="center">100</td><td align="center">325</td><td align="center">325</td><td align="center">325</td><td align="center">325</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bcdbea05dff5fc855c7be9a3bfdc9d5a.html">-, Землеустройство и кадастры (21.03.02)</a></td><td align="center">50</td><td align="center">323</td><td align="center">323</td><td align="center">323</td><td align="center">323</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="21a054352242f98e1fff5c330f0800be.html">-, Нефтегазовые техника и технологии (21.05.06)</a></td><td align="center">44</td><td align="center">312</td><td align="center">312</td><td align="center">312</td><td align="center">312</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">24</td><td align="center">289</td><td align="center">289</td><td align="center">289</td><td align="center">289</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8ed451767a660bf8a1833ac3bf93aaba.html">-, Технологические машины и оборудование (15.03.02)</a></td><td align="center">48</td><td align="center">286</td><td align="center">286</td><td align="center">286</td><td align="center">286</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f662cb756f8ed3398cc17ec4ee8f63a7.html">-, Горное дело (Экология. Обогащение) (21.05.04)</a></td><td align="center">60</td><td align="center">285</td><td align="center">285</td><td align="center">285</td><td align="center">285</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5b2c0a7db0582b6e69e43c0418944505.html">-, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">16</td><td align="center">270</td><td align="center">270</td><td align="center">270</td><td align="center">270</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d188394a1c8c04a59a9fe7a08d03ab0.html">-, Машиностроение (15.03.01)</a></td><td align="center">25</td><td align="center">259</td><td align="center">259</td><td align="center">259</td><td align="center">259</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9ada17f64edb7acc9260b4d6af4eb5d6.html">-, Металлургия (22.03.02)</a></td><td align="center">25</td><td align="center">251</td><td align="center">251</td><td align="center">251</td><td align="center">251</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1404a30f67cd093533b911844f6665fe.html">-, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">25</td><td align="center">249</td><td align="center">249</td><td align="center">249</td><td align="center">249</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2854b1501b2df1559f33842c44d1d400.html">-, Технология геологической разведки (21.05.03)</a></td><td align="center">50</td><td align="center">242</td><td align="center">242</td><td align="center">242</td><td align="center">242</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ae03863589f0f67815666774670c8762.html">-, Системный анализ и управление (27.03.03)</a></td><td align="center">17</td><td align="center">236</td><td align="center">236</td><td align="center">236</td><td align="center">236</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="55573cf3e4c3d55d65007163709e646d.html">-, Приборостроение (12.03.01)</a></td><td align="center">26</td><td align="center">235</td><td align="center">235</td><td align="center">235</td><td align="center">235</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">20</td><td align="center">215</td><td align="center">215</td><td align="center">215</td><td align="center">215</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f0b06b133d22e15f946f3511b7b60f72.html">-, Прикладная геодезия (21.05.01)</a></td><td align="center">50</td><td align="center">212</td><td align="center">212</td><td align="center">212</td><td align="center">212</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2fe8e00bb83a215937018348d2416192.html">-, Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">19</td><td align="center">207</td><td align="center">207</td><td align="center">207</td><td align="center">207</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5e984311ebc388d8858b75b9cb05dffa.html">-, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">24</td><td align="center">202</td><td align="center">202</td><td align="center">202</td><td align="center">202</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f5b307f1156d04bbecf680b7922a43fa.html">-, Экология и природопользование (05.03.06)</a></td><td align="center">23</td><td align="center">175</td><td align="center">175</td><td align="center">175</td><td align="center">175</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f8dc88c7491511f01817fe67ee9203ce.html">-, Технология транспортных процессов (23.03.01)</a></td><td align="center">24</td><td align="center">172</td><td align="center">172</td><td align="center">172</td><td align="center">172</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c99ba47d8f4e0be81343279cfd9c30e2.html">-, Технология художественной обработки материалов (29.03.04)</a></td><td align="center">25</td><td align="center">143</td><td align="center">143</td><td align="center">143</td><td align="center">143</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">20</td><td align="center">125</td><td align="center">125</td><td align="center">125</td><td align="center">125</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f938cf8c7381d63cf7ebdffd708e921a.html">-, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">16</td><td align="center">118</td><td align="center">118</td><td align="center">118</td><td align="center">118</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="78851ed2b1ba91d475d2235b07a2f1f7.html">-, Архитектура (07.03.01)</a></td><td align="center">15</td><td align="center">65</td><td align="center">65</td><td align="center">65</td><td align="center">65</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:51:54 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:21:02 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.55
  exclusion.robots: 0.127
  exclusion.robots.policy: 0.117
  cdx.remote: 0.058
  esindex: 0.009
  LoadShardBlock: 148.906 (3)
  PetaboxLoader3.datanode: 67.176 (4)
  PetaboxLoader3.resolve: 143.626 (2)
  load_resource: 108.531
-->