-\Автоматизация технологических процессов и производств (15.03.04) = 232
-\Горное дело (Горные работы) (21.05.04) = 194
-\Горное дело (Строительство) (21.05.04) = 203
-\Горное дело (Экология. Обогащение) (21.05.04) = 229
-\Горное дело (Электромеханика) (21.05.04) = 201
-\Землеустройство и кадастры (21.03.02) = 213
-\Информатика и вычислительная техника (09.03.01) = 245
-\Информационные системы и технологии (09.03.02) = 247
-\Материаловедение и технологии материалов (22.03.01) = 202
-\Машиностроение (15.03.01) = 212
-\Менеджмент (38.03.02) = 251
-\Металлургия (22.03.02) = 221
-\Наземные транспортно-технологические средства (23.05.01) = 204
-\Нефтегазовое дело (21.03.01) = 240
-\Нефтегазовые техника и технологии (21.05.06) = 245
-\Приборостроение (12.03.01) = 215
-\Прикладная геодезия (21.05.01) = 217
-\Прикладная геология (21.05.02) = 207
-\Радиоэлектронные системы и комплексы (11.05.01) = 212
-\Системный анализ и управление (27.03.03) = 242
-\Строительство (08.03.01) = 237
-\Строительство уникальных зданий и сооружений (08.05.01) = 246
-\Теплоэнергетика и теплотехника (13.03.01) = 219
-\Технологические машины и оборудование (15.03.02) = 213
-\Технология геологической разведки (21.05.03) = 205
-\Технология транспортных процессов (23.03.01) = 208
-\Техносферная безопасность (20.03.01) = 229
-\Управление в технических системах (27.03.04) = 238
-\Химическая технология (18.03.01) = 260
-\Экология и природопользование (05.03.06) = 253
-\Экономика (38.03.01) = 263
-\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) = 201
-\Электроника и наноэлектроника (11.03.04) = 227
-\Электроэнергетика и электротехника (13.03.02) = 231