Высшая школа биотехнологии и пищевых технологий\Биотехнология (19.03.01) = 219
Высшая школа биотехнологии и пищевых технологий\Технология продукции и организация общественного питания (19.03.04) = 219
Гуманитарный институт\Зарубежное регионоведение (41.03.01) = 275
Гуманитарный институт\Издательское дело (42.03.03) = 259
Гуманитарный институт\Лингвистика (45.03.02) = 282
Гуманитарный институт\Реклама и связи с общественностью (42.03.01) = 278
Гуманитарный институт\Юриспруденция (40.03.01) = 256
Инженерно-строительный институт\Строительство (08.03.01) = 229
Инженерно-строительный институт\Строительство уникальных зданий и сооружений (08.05.01) = 230
Институт военно-технического образования и безопасности\Техносферная безопасность (20.03.01) = 200
Институт компьютерных наук и технологий\Инноватика (27.03.05) = 237
Институт компьютерных наук и технологий\Информатика и вычислительная техника (09.03.01) = 255
Институт компьютерных наук и технологий\Информационная безопасность (10.03.01) = 258
Институт компьютерных наук и технологий\Информационная безопасность автоматизированных систем (10.05.03) = 249
Институт компьютерных наук и технологий\Информационно-аналитические системы безопасности (10.05.04) = 251
Институт компьютерных наук и технологий\Информационные системы и технологии (09.03.02) = 254
Институт компьютерных наук и технологий\Компьютерная безопасность (10.05.01) = 235
Институт компьютерных наук и технологий\Математическое обеспечение и администрирование информационных систем (02.03.03) = 256
Институт компьютерных наук и технологий\Приборостроение (12.03.01) = 209
Институт компьютерных наук и технологий\Прикладная информатика (09.03.03) = 256
Институт компьютерных наук и технологий\Программная инженерия (09.03.04) = 259
Институт компьютерных наук и технологий\Системный анализ и управление (27.03.03) = 231
Институт компьютерных наук и технологий\Управление в технических системах (27.03.04) = 230
Институт компьютерных наук и технологий\Управление качеством (27.03.02) = 225
Институт компьютерных наук и технологий\Фундаментальная информатика и информационные технологии (02.03.02) = 258
Институт металлургии, машиностроения и транспорта\Автоматизация технологических процессов и производств (15.03.04) = 201
Институт металлургии, машиностроения и транспорта\Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05) = 201
Институт металлургии, машиностроения и транспорта\Материаловедение и технологии материалов (22.03.01) = 196
Институт металлургии, машиностроения и транспорта\Машиностроение (15.03.01) = 182
Институт металлургии, машиностроения и транспорта\Металлургия (22.03.02) = 189
Институт металлургии, машиностроения и транспорта\Мехатроника и робототехника (15.03.06) = 223
Институт металлургии, машиностроения и транспорта\Наземные транспортно-технологические комплексы (Транспортно-технологические комплексы) (23.03.02) = 194
Институт металлургии, машиностроения и транспорта\Наземные транспортно-технологические средства (23.05.01) = 192
Институт металлургии, машиностроения и транспорта\Нанотехнологии и микросистемная техника (28.03.01) = 207
Институт металлургии, машиностроения и транспорта\Технологические машины и оборудование (15.03.02) = 172
Институт металлургии, машиностроения и транспорта\Технология транспортных процессов (23.03.01) = 183
Институт прикладной математики и механики\Математика и компьютерные науки (02.03.01) = 251
Институт прикладной математики и механики\Механика и математическое моделирование (01.03.03) = 223
Институт прикладной математики и механики\Прикладная математика и информатика (01.03.02) = 253
Институт прикладной математики и механики\Прикладная механика (15.03.03) = 230
Институт прикладной математики и механики\Прикладные математика и физика (03.03.01) = 234
Институт промышленного менеджмента, экономики и торговли\Бизнес-информатика (38.03.05) = 259
Институт промышленного менеджмента, экономики и торговли\Государственное и муниципальное управление (38.03.04) = 241
Институт промышленного менеджмента, экономики и торговли\Менеджмент (38.03.02) = 241
Институт промышленного менеджмента, экономики и торговли\Сервис (43.03.01) = 231
Институт промышленного менеджмента, экономики и торговли\Товароведение (38.03.07) = 229
Институт промышленного менеджмента, экономики и торговли\Торговое дело (38.03.06) = 236
Институт промышленного менеджмента, экономики и торговли\Управление персоналом (38.03.03) = 235
Институт промышленного менеджмента, экономики и торговли\Экономика (38.03.01) = 253
Институт промышленного менеджмента, экономики и торговли\Экономическая безопасность (38.05.01) = 258
Институт физики, нанотехнологий и телекоммуникаций\Инфокоммуникационные технологии и системы связи (11.03.02) = 211
Институт физики, нанотехнологий и телекоммуникаций\Радиотехника (11.03.01) = 208
Институт физики, нанотехнологий и телекоммуникаций\Техническая физика (16.03.01) = 220
Институт физики, нанотехнологий и телекоммуникаций\Физика (03.03.02) = 221
Институт физики, нанотехнологий и телекоммуникаций\Электроника и наноэлектроника (11.03.04) = 215
Институт энергетики и транспортных систем\Наземные транспортно-технологические комплексы (Автомобилестроение и автосервис) (23.03.02) = 184
Институт энергетики и транспортных систем\Теплоэнергетика и теплотехника (13.03.01) = 212
Институт энергетики и транспортных систем\Электроэнергетика и электротехника (13.03.02) = 210
Институт энергетики и транспортных систем\Энергетическое машиностроение (13.03.03) = 198
Институт энергетики и транспортных систем\Ядерная энергетика и теплофизика (14.03.01) = 230
Институт энергетики и транспортных систем\Ядерные реакторы и материалы (14.05.01) = 197