<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mai/index.html","20200813134603","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597326363");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813134603js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МАИ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МАИ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813134603cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813134603cs_/http://admlist.ru/mai/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813134603/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813134603im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МАИ</center></h1>
<center><a href="/web/20200813134603/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">2675</td><td align="center">736</td><td align="center">39524</td><td align="center">14807</td><td align="center">35428</td><td align="center">6098</td><td align="center">1423</td><td align="center">452/17</td><td align="center">591/215</td><td align="center">20/20</td><td align="center">38463/1171</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:11
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="c7254cdb47059a596d5751890619cd3b.html">Авиастроение (24.03.04)</a></td><td align="center">164</td><td align="center">49</td><td align="center">2047</td><td align="center">2047</td><td align="center">1900</td><td align="center">208</td><td align="center">139</td><td align="center">28/1</td><td align="center">10/6</td><td align="center">4/4</td><td align="center">2005/128</td><td align="center">[159, 264]</td><td align="center">[0, 260]</td></td></tr>
<tr><td><a href="4f552555e9d58ba251a462d9e372e218.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">14</td><td align="center">1</td><td align="center">430</td><td align="center">430</td><td align="center">401</td><td align="center">45</td><td align="center">15</td><td align="center">5/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">424/15</td><td align="center">[177, 270]</td><td align="center">[166, 267]</td></td></tr>
<tr><td><a href="faa7cbbba821e6f5ccf5f2588ea1e140.html">Баллистика и гидроаэродинамика (24.03.03)</a></td><td align="center">60</td><td align="center">12</td><td align="center">454</td><td align="center">454</td><td align="center">438</td><td align="center">29</td><td align="center">20</td><td align="center">5/1</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">446/19</td><td align="center">[0, 252]</td><td align="center">[0, 250]</td></td></tr>
<tr><td><a href="6cd8f82dea4cd7657e919d337f6be2f5.html">Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">97</td><td align="center">97</td><td align="center">0</td><td align="center">97</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">97/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="7aefd992650d46951a1ce9a69da05aaf.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">68</td><td align="center">7</td><td align="center">864</td><td align="center">864</td><td align="center">832</td><td align="center">77</td><td align="center">27</td><td align="center">10/0</td><td align="center">6/1</td><td align="center">0/0</td><td align="center">848/26</td><td align="center">[0, 265]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="1eb5cd42058aeca3d4228e1c7b09838d.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">273</td><td align="center">273</td><td align="center">0</td><td align="center">273</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">273/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="806f4bd98533cac3d4104bbf5fab62ac.html">Двигатели летательных аппаратов (24.03.05)</a></td><td align="center">95</td><td align="center">29</td><td align="center">1254</td><td align="center">1254</td><td align="center">1158</td><td align="center">138</td><td align="center">56</td><td align="center">11/1</td><td align="center">8/3</td><td align="center">0/0</td><td align="center">1235/52</td><td align="center">[0, 252]</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="5895c6867ec9f781eae55629ad596fae.html">Инноватика (27.03.05)</a></td><td align="center">23</td><td align="center">2</td><td align="center">515</td><td align="center">515</td><td align="center">488</td><td align="center">45</td><td align="center">13</td><td align="center">11/2</td><td align="center">4/3</td><td align="center">0/0</td><td align="center">500/8</td><td align="center">[0, 267]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="5ea43cae9f92378c7f7af43de41ceaa8.html">Интегрированные системы летательных аппаратов (24.05.05)</a></td><td align="center">152</td><td align="center">38</td><td align="center">649</td><td align="center">649</td><td align="center">633</td><td align="center">43</td><td align="center">29</td><td align="center">6/0</td><td align="center">15/8</td><td align="center">0/0</td><td align="center">628/21</td><td align="center">[0, 242]</td><td align="center">[0, 236]</td></td></tr>
<tr><td><a href="ab93a3c46ca9e54533207840cdbcc797.html">Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">75</td><td align="center">8</td><td align="center">964</td><td align="center">964</td><td align="center">922</td><td align="center">103</td><td align="center">14</td><td align="center">19/0</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">935/14</td><td align="center">[0, 263]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="cd863d8146d2f376db825f03da772da3.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">156</td><td align="center">16</td><td align="center">1860</td><td align="center">1860</td><td align="center">1782</td><td align="center">174</td><td align="center">46</td><td align="center">19/0</td><td align="center">22/5</td><td align="center">0/0</td><td align="center">1819/41</td><td align="center">[0, 269]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="93f2babfd0454d2e48c7d13d317b07c7.html">Информационная безопасность (10.03.01)</a></td><td align="center">40</td><td align="center">4</td><td align="center">1580</td><td align="center">1580</td><td align="center">1428</td><td align="center">273</td><td align="center">44</td><td align="center">31/0</td><td align="center">24/5</td><td align="center">0/0</td><td align="center">1525/39</td><td align="center">[193, 279]</td><td align="center">[176, 277]</td></td></tr>
<tr><td><a href="160a92ad5f49de1a6d6ef41298d6c1eb.html">Информационная безопасность телекоммуникационных систем (10.05.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">76</td><td align="center">76</td><td align="center">0</td><td align="center">76</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">76/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="026df8a165780442481904a46d257091.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">50</td><td align="center">5</td><td align="center">1192</td><td align="center">1192</td><td align="center">1137</td><td align="center">107</td><td align="center">14</td><td align="center">8/0</td><td align="center">16/1</td><td align="center">1/1</td><td align="center">1167/12</td><td align="center">[0, 271]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="af998a8865deab3c62bb7e9d7d9dde4f.html">Испытание летательных аппаратов (24.05.03)</a></td><td align="center">85</td><td align="center">31</td><td align="center">608</td><td align="center">608</td><td align="center">577</td><td align="center">55</td><td align="center">49</td><td align="center">2/0</td><td align="center">35/19</td><td align="center">0/0</td><td align="center">571/30</td><td align="center">[0, 256]</td><td align="center">[0, 250]</td></td></tr>
<tr><td><a href="aa88c3bfb742ca82fb83f0a4b8f665d3.html">Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">70</td><td align="center">21</td><td align="center">580</td><td align="center">580</td><td align="center">569</td><td align="center">29</td><td align="center">22</td><td align="center">4/0</td><td align="center">15/5</td><td align="center">0/0</td><td align="center">561/17</td><td align="center">[0, 255]</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="6a0a93bc866b6ca59e9fc2f708e55f9e.html">Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">17</td><td align="center">3</td><td align="center">588</td><td align="center">588</td><td align="center">566</td><td align="center">36</td><td align="center">19</td><td align="center">7/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">579/19</td><td align="center">[203, 274]</td><td align="center">[179, 272]</td></td></tr>
<tr><td><a href="6b6981f75457ed1df00ad8812301b1be.html">Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">436</td><td align="center">436</td><td align="center">0</td><td align="center">436</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">436/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="e9df4204a3d73cd075aba4a8b37221c7.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">40</td><td align="center">4</td><td align="center">456</td><td align="center">456</td><td align="center">443</td><td align="center">33</td><td align="center">10</td><td align="center">3/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">450/10</td><td align="center">[0, 252]</td><td align="center">[0, 250]</td></td></tr>
<tr><td><a href="58d39ec99de9021883251f1678572cc0.html">Менеджмент (38.03.02)</a></td><td align="center">8</td><td align="center">1</td><td align="center">783</td><td align="center">783</td><td align="center">470</td><td align="center">448</td><td align="center">18</td><td align="center">6/1</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">776/17</td><td align="center">[248, 276]</td><td align="center">[244, 275]</td></td></tr>
<tr><td><a href="32c37a4b1f5484d7a80fb55f0f77aa51.html">Металлургия (22.03.02)</a></td><td align="center">40</td><td align="center">4</td><td align="center">542</td><td align="center">542</td><td align="center">527</td><td align="center">31</td><td align="center">21</td><td align="center">1/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">540/21</td><td align="center">[0, 233]</td><td align="center">[0, 229]</td></td></tr>
<tr><td><a href="8947aba03f602b53a4e481ec7c72c6cd.html">Нанотехнологии и микросиситемная техника (28.03.01)</a></td><td align="center">25</td><td align="center">3</td><td align="center">745</td><td align="center">745</td><td align="center">732</td><td align="center">33</td><td align="center">9</td><td align="center">13/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">731/9</td><td align="center">[0, 266]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="a41511d64d5cb2c81c129a52a5e0232b.html">Организация работы с молодежью (39.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">21</td><td align="center">21</td><td align="center">0</td><td align="center">21</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">21/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="5c72b3fd7d7836c34ab3df4b588d1638.html">Приборостроение (12.03.01)</a></td><td align="center">18</td><td align="center">4</td><td align="center">380</td><td align="center">380</td><td align="center">362</td><td align="center">30</td><td align="center">14</td><td align="center">5/0</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">372/13</td><td align="center">[0, 259]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="f6a71cb0d486a90bba312d4853ed9c76.html">Прикладная информатика (09.03.03)</a></td><td align="center">42</td><td align="center">4</td><td align="center">1949</td><td align="center">1949</td><td align="center">1740</td><td align="center">379</td><td align="center">47</td><td align="center">34/2</td><td align="center">18/1</td><td align="center">0/0</td><td align="center">1897/44</td><td align="center">[207, 283]</td><td align="center">[192, 283]</td></td></tr>
<tr><td><a href="6e9d426ceb62e999577b9e195cbcc865.html">Прикладная математика (01.03.04)</a></td><td align="center">124</td><td align="center">12</td><td align="center">1177</td><td align="center">1177</td><td align="center">1121</td><td align="center">143</td><td align="center">21</td><td align="center">14/0</td><td align="center">9/4</td><td align="center">1/1</td><td align="center">1153/16</td><td align="center">[0, 274]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="b31a4b5e4dd18e0524b281168a5b7bc6.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">106</td><td align="center">11</td><td align="center">1450</td><td align="center">1450</td><td align="center">1395</td><td align="center">146</td><td align="center">37</td><td align="center">19/1</td><td align="center">11/1</td><td align="center">9/9</td><td align="center">1411/26</td><td align="center">[0, 278]</td><td align="center">[0, 276]</td></td></tr>
<tr><td><a href="6f87202d9f852f8268aeecba9b8ffb64.html">Прикладная механика (15.03.03)</a></td><td align="center">24</td><td align="center">2</td><td align="center">437</td><td align="center">437</td><td align="center">421</td><td align="center">32</td><td align="center">11</td><td align="center">2/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">436/11</td><td align="center">[0, 268]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="4122f6eb5bfca53fd8ca92f3016bcdff.html">Программная инженерия (09.03.04)</a></td><td align="center">42</td><td align="center">4</td><td align="center">1810</td><td align="center">1810</td><td align="center">1619</td><td align="center">365</td><td align="center">27</td><td align="center">38/2</td><td align="center">16/2</td><td align="center">0/0</td><td align="center">1756/23</td><td align="center">[0, 284]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="e472ee5ea7b9d9cce7d1fcf5cb3b8c14.html">Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">95</td><td align="center">37</td><td align="center">1774</td><td align="center">1774</td><td align="center">1730</td><td align="center">93</td><td align="center">120</td><td align="center">16/1</td><td align="center">48/25</td><td align="center">0/0</td><td align="center">1710/94</td><td align="center">[187, 268]</td><td align="center">[181, 265]</td></td></tr>
<tr><td><a href="5851790deed2ee8e5c4ca1a70470c696.html">Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">130</td><td align="center">88</td><td align="center">1216</td><td align="center">1216</td><td align="center">1204</td><td align="center">54</td><td align="center">63</td><td align="center">16/0</td><td align="center">75/30</td><td align="center">0/0</td><td align="center">1125/33</td><td align="center">[0, 274]</td><td align="center">[0, 271]</td></td></tr>
<tr><td><a href="7907ca221ea2c78310dbe2e5e5e9b6f7.html">Радиотехника (11.03.01)</a></td><td align="center">40</td><td align="center">10</td><td align="center">750</td><td align="center">750</td><td align="center">720</td><td align="center">44</td><td align="center">27</td><td align="center">7/0</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">735/26</td><td align="center">[0, 261]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="706ee668e40e0d1d5f04990af9acbb7c.html">Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">102</td><td align="center">82</td><td align="center">692</td><td align="center">692</td><td align="center">662</td><td align="center">57</td><td align="center">42</td><td align="center">7/1</td><td align="center">47/17</td><td align="center">0/0</td><td align="center">638/24</td><td align="center">[0, 254]</td><td align="center">[0, 251]</td></td></tr>
<tr><td><a href="8b6eff8468eba3f3b9ac819fa0852012.html">Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">105</td><td align="center">21</td><td align="center">1499</td><td align="center">1499</td><td align="center">1455</td><td align="center">84</td><td align="center">84</td><td align="center">16/0</td><td align="center">13/2</td><td align="center">0/0</td><td align="center">1470/82</td><td align="center">[0, 270]</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="f7f37d0734e815311f2daffcba25180b.html">Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">485</td><td align="center">485</td><td align="center">0</td><td align="center">485</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">485/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="3745fcefea72d3863f92a6f87e723c19.html">Самолето- и вертолетостроение (24.05.07)</a></td><td align="center">180</td><td align="center">88</td><td align="center">1761</td><td align="center">1761</td><td align="center">1692</td><td align="center">140</td><td align="center">116</td><td align="center">21/1</td><td align="center">62/43</td><td align="center">4/4</td><td align="center">1674/68</td><td align="center">[0, 260]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="204e41d713572dd5bfe3783eae7b17b9.html">Сервис (43.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">67</td><td align="center">67</td><td align="center">0</td><td align="center">67</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">67/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="1fdc7f10a7c5ceec3c93e4f2b416e2ec.html">Системный анализ и управление (27.03.03)</a></td><td align="center">85</td><td align="center">9</td><td align="center">756</td><td align="center">756</td><td align="center">721</td><td align="center">76</td><td align="center">9</td><td align="center">9/0</td><td align="center">11/2</td><td align="center">0/0</td><td align="center">736/7</td><td align="center">[0, 259]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="acdb51c715aa83dfc89cf470c45ed5ac.html">Системы управления движением и навигация (24.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">528</td><td align="center">528</td><td align="center">504</td><td align="center">39</td><td align="center">21</td><td align="center">7/1</td><td align="center">4/1</td><td align="center">0/0</td><td align="center">517/19</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="9d747f5955e38464b7ce037eddd26168.html">Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">110</td><td align="center">88</td><td align="center">846</td><td align="center">846</td><td align="center">819</td><td align="center">61</td><td align="center">52</td><td align="center">8/1</td><td align="center">53/24</td><td align="center">0/0</td><td align="center">785/27</td><td align="center">[0, 261]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="fa37556711319e48afedf4aa2920eba4.html">Специальные организационно-технические системы (27.05.01)</a></td><td align="center">40</td><td align="center">12</td><td align="center">313</td><td align="center">313</td><td align="center">303</td><td align="center">23</td><td align="center">9</td><td align="center">0/0</td><td align="center">10/4</td><td align="center">0/0</td><td align="center">303/5</td><td align="center">[0, 246]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="39e6c6e01be19cc4c3f5773639a315ef.html">Стандартизация и метрология (27.03.01)</a></td><td align="center">20</td><td align="center">2</td><td align="center">395</td><td align="center">395</td><td align="center">385</td><td align="center">23</td><td align="center">6</td><td align="center">4/0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">385/6</td><td align="center">[0, 253]</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="428d198e1a35c4715e3b00b497fe9af9.html">Техносферная безопасность (20.03.01)</a></td><td align="center">40</td><td align="center">4</td><td align="center">635</td><td align="center">635</td><td align="center">609</td><td align="center">44</td><td align="center">34</td><td align="center">7/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">626/34</td><td align="center">[165, 248]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="d8140c2781db501826095480c9ac1236.html">Управление в технических системах (27.03.04)</a></td><td align="center">25</td><td align="center">3</td><td align="center">515</td><td align="center">515</td><td align="center">470</td><td align="center">72</td><td align="center">7</td><td align="center">4/0</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">504/7</td><td align="center">[0, 264]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="b4379e807843882bd8b96702b7029a06.html">Управление качеством (27.03.02)</a></td><td align="center">38</td><td align="center">4</td><td align="center">463</td><td align="center">463</td><td align="center">442</td><td align="center">42</td><td align="center">13</td><td align="center">5/0</td><td align="center">6/1</td><td align="center">0/0</td><td align="center">452/12</td><td align="center">[0, 254]</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="95f25c4b931b408c4197313b8bc091e4.html">Управление персоналом (38.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">209</td><td align="center">209</td><td align="center">0</td><td align="center">209</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">209/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="bc0eb5ce4ab828817c122c7d3b9f8ab6.html">Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">50</td><td align="center">5</td><td align="center">968</td><td align="center">968</td><td align="center">924</td><td align="center">99</td><td align="center">6</td><td align="center">10/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">955/6</td><td align="center">[0, 275]</td><td align="center">[0, 274]</td></td></tr>
<tr><td><a href="72a5aa00ac37cb0f0e454badcbdd79ae.html">Экология и природопользование (05.03.06)</a></td><td align="center">30</td><td align="center">3</td><td align="center">251</td><td align="center">251</td><td align="center">234</td><td align="center">41</td><td align="center">42</td><td align="center">6/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">245/41</td><td align="center">[217, 254]</td><td align="center">[210, 250]</td></td></tr>
<tr><td><a href="e20adca7171ac7a4b70286387dcdeeb9.html">Экономика (38.03.01)</a></td><td align="center">7</td><td align="center">1</td><td align="center">762</td><td align="center">762</td><td align="center">481</td><td align="center">419</td><td align="center">44</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">1/1</td><td align="center">754/43</td><td align="center">[250, 279]</td><td align="center">[238, 276]</td></td></tr>
<tr><td><a href="7fa8002756bdbed1a45bf98277dcb999.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">40</td><td align="center">4</td><td align="center">422</td><td align="center">422</td><td align="center">412</td><td align="center">21</td><td align="center">6</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">420/6</td><td align="center">[0, 250]</td><td align="center">[0, 249]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:46:03 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:38:09 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.003
  exclusion.robots: 0.229
  exclusion.robots.policy: 0.209
  cdx.remote: 0.098
  esindex: 0.014
  LoadShardBlock: 153.508 (3)
  PetaboxLoader3.datanode: 35.667 (4)
  PetaboxLoader3.resolve: 259.068 (3)
  load_resource: 210.477
-->