AllFaculty\Авиастроение (24.03.04) = 202
AllFaculty\Биотехнические системы и технологии (12.03.04) = 215
AllFaculty\Интегрированные системы летательных аппаратов (24.05.05) = 186
AllFaculty\Информатика и вычислительная техника (09.03.01) = 221
AllFaculty\Информационная безопасность (10.03.01) = 248
AllFaculty\Информационные системы и технологии (09.03.02) = 230
AllFaculty\Испытание летательных аппаратов (24.05.03) = 190
AllFaculty\Прикладная информатика (09.03.03) = 252
AllFaculty\Прикладная математика (01.03.04) = 248
AllFaculty\Прикладная математика и информатика (01.03.02) = 247
AllFaculty\Программная инженерия (09.03.04) = 242
AllFaculty\Проектирование авиационных и ракетных двигателей (24.05.02) = 199
AllFaculty\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 203
AllFaculty\Радиотехника (11.03.01) = 207
AllFaculty\Радиоэлектронные системы и комплексы (11.05.01) = 182
AllFaculty\Самолето- и вертолетостроение (24.05.07) = 201
AllFaculty\Системы управления летательными аппаратами (24.05.06) = 190