
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mgavm/index.html","20190906100749","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567764469");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190906100749js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190906100749cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190906100749/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190906100749im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГАВМиБ</h1>
<h2><a href="/web/20190906100749/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">313</td><td align="center">2676</td><td align="center">1650</td><td align="center">2261</td><td align="center">917</td><td align="center">383</td><td align="center">2604</td><td align="center">0</td><td align="center">0</td><td align="center">72
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>313</b></td><td align="center"><b>2676</b></td><td align="center"><b>1650</b></td><td align="center"><b>2261</b></td><td align="center"><b>917</b></td><td align="center"><b>383</b></td><td align="center"><b>2604</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>72
</b></td></tr>
<tr><td><a href="566f988c98ea9658b50fa13390ab53d4.html">-, Ветеринария (36.05.01)</a></td><td align="center">170</td><td align="center">1010</td><td align="center">1010</td><td align="center">724</td><td align="center">542</td><td align="center">322</td><td align="center">976</td><td align="center">0</td><td align="center">0</td><td align="center">34
</td></tr>
<tr><td><a href="cdb950c0b3d8c1c7ae0ef7b40313a88f.html">-, Товароведение (38.03.07)</a></td><td align="center">25</td><td align="center">150</td><td align="center">150</td><td align="center">143</td><td align="center">16</td><td align="center">20</td><td align="center">148</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="629b954e8756c3bf773d3b4e427116d9.html">-, Биология (06.03.01)</a></td><td align="center">40</td><td align="center">417</td><td align="center">417</td><td align="center">391</td><td align="center">96</td><td align="center">18</td><td align="center">405</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="888d110018e76d4d3d3c68a14c4e9077.html">-, Ветеринарно-санитарная экспертиза (36.03.01)</a></td><td align="center">15</td><td align="center">408</td><td align="center">408</td><td align="center">367</td><td align="center">110</td><td align="center">13</td><td align="center">396</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">9</td><td align="center">231</td><td align="center">231</td><td align="center">219</td><td align="center">39</td><td align="center">7</td><td align="center">229</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="d3c7c77293a64c2a2a5f373f780f3a0f.html">-, Продукты питания животного происхождения (19.03.03)</a></td><td align="center">9</td><td align="center">109</td><td align="center">109</td><td align="center">105</td><td align="center">16</td><td align="center">3</td><td align="center">107</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="0c94f4b57d1346e5ee8f6a998436b9be.html">-, Зоотехния (36.03.02)</a></td><td align="center">45</td><td align="center">351</td><td align="center">351</td><td align="center">312</td><td align="center">98</td><td align="center">0</td><td align="center">343</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 10:07:49 Sep 06, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:29:21 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.58
  exclusion.robots: 0.13
  exclusion.robots.policy: 0.121
  cdx.remote: 0.055
  esindex: 0.009
  LoadShardBlock: 418.935 (3)
  PetaboxLoader3.datanode: 222.119 (4)
  PetaboxLoader3.resolve: 295.427 (3)
  load_resource: 215.009
-->