<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/bmstu/index.html","20210813234532","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1628898332");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20210813234532js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МГТУ им. Баумана ранжированные списки поступающих 2021</title><meta name="description" content="Ранжированные списки поступающих в МГТУ им. Баумана с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20210813234532cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20210813234532cs_/http://admlist.ru/bmstu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
    <center><a href="https://web.archive.org/web/20210813234532/http://admlist.ru/how.html">Как должна быть устроена система поступления</a></center>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20210813234532/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20210813234532im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МГТУ им. Баумана</center></h1>
<center><a href="/web/20210813234532/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">3385</td><td align="center">1115</td><td align="center">49826</td><td align="center">18121</td><td align="center">49826</td><td align="center">0</td><td align="center">3118</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">49825/3118</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2021-08-13 07:32
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>проходной балл</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="af767bafa4d4973f469213e22676fb49.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">49</td><td align="center">7</td><td align="center">1105</td><td align="center">1105</td><td align="center">1105</td><td align="center">0</td><td align="center">47</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1105/47</td><td align="center">[0, 280]</td></td></tr>
<tr><td><a href="6ab52977ff6d7ad85714989df13600c2.html">Бизнес-информатика (38.03.05)</a></td><td align="center">14</td><td align="center">1</td><td align="center">986</td><td align="center">986</td><td align="center">986</td><td align="center">0</td><td align="center">37</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">986/37</td><td align="center">[270, 289]</td></td></tr>
<tr><td><a href="7fc64e423b8b473fdbcc4e94d88c30fa.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">67</td><td align="center">7</td><td align="center">844</td><td align="center">844</td><td align="center">844</td><td align="center">0</td><td align="center">55</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">844/55</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="f9ea055658b168c4a5699b048ce1ecc9.html">Боеприпасы и взрыватели (17.05.01)</a></td><td align="center">57</td><td align="center">18</td><td align="center">492</td><td align="center">492</td><td align="center">492</td><td align="center">0</td><td align="center">62</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">492/62</td><td align="center">[164, 234]</td></td></tr>
<tr><td><a href="5c36d82a8c163e37a334635acd76bc58.html">Высокотехнологические плазменные и энергетические установки (16.03.02)</a></td><td align="center">29</td><td align="center">8</td><td align="center">791</td><td align="center">791</td><td align="center">791</td><td align="center">0</td><td align="center">42</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">791/42</td><td align="center">[246, 283]</td></td></tr>
<tr><td><a href="3e49b432d0323b1365308ab1245844fa.html">Инноватика (27.03.05)</a></td><td align="center">168</td><td align="center">18</td><td align="center">1631</td><td align="center">1631</td><td align="center">1631</td><td align="center">0</td><td align="center">179</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1631/179</td><td align="center">[234, 269]</td></td></tr>
<tr><td><a href="abadeb3a0a5eae3fa87ea6bc42b09583.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">200</td><td align="center">29</td><td align="center">3998</td><td align="center">3998</td><td align="center">3998</td><td align="center">0</td><td align="center">226</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">3998/226</td><td align="center">[220, 290]</td></td></tr>
<tr><td><a href="73e69c366bde4a370c730995c730bea7.html">Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">38</td><td align="center">3</td><td align="center">1044</td><td align="center">1044</td><td align="center">1044</td><td align="center">0</td><td align="center">25</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1044/25</td><td align="center">[0, 293]</td></td></tr>
<tr><td><a href="bfeeac9fed016a8d4928113f606bc120.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">54</td><td align="center">4</td><td align="center">2594</td><td align="center">2594</td><td align="center">2594</td><td align="center">0</td><td align="center">65</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">2594/65</td><td align="center">[249, 289]</td></td></tr>
<tr><td><a href="4d39848b10c885bab8ef60bf0a481ced.html">Компьютерная безопасность (10.05.01)</a></td><td align="center">17</td><td align="center">4</td><td align="center">875</td><td align="center">875</td><td align="center">875</td><td align="center">0</td><td align="center">22</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">875/22</td><td align="center">[174, 300]</td></td></tr>
<tr><td><a href="8c4537a01b629cc032d357e6dbecf499.html">Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">84</td><td align="center">38</td><td align="center">966</td><td align="center">966</td><td align="center">966</td><td align="center">0</td><td align="center">81</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">966/81</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="3e1878c46405864c49bb7025aa581baf.html">Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">19</td><td align="center">4</td><td align="center">851</td><td align="center">851</td><td align="center">851</td><td align="center">0</td><td align="center">21</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">851/21</td><td align="center">[233, 281]</td></td></tr>
<tr><td><a href="343d310ab40b64f4c664cd07e3e0b5e2.html">Математика и компьютерные науки (02.03.01)</a></td><td align="center">56</td><td align="center">6</td><td align="center">1427</td><td align="center">1427</td><td align="center">1427</td><td align="center">0</td><td align="center">70</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1427/70</td><td align="center">[260, 291]</td></td></tr>
<tr><td><a href="68818083511d94816b5c1486fec20e7e.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">57</td><td align="center">6</td><td align="center">499</td><td align="center">499</td><td align="center">499</td><td align="center">0</td><td align="center">51</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">499/51</td><td align="center">[0, 259]</td></td></tr>
<tr><td><a href="e66a3b010faad9406c97cfea3c878779.html">Машиностроение (15.03.01)</a></td><td align="center">74</td><td align="center">20</td><td align="center">1335</td><td align="center">1335</td><td align="center">1335</td><td align="center">0</td><td align="center">92</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1335/92</td><td align="center">[187, 255]</td></td></tr>
<tr><td><a href="d8ae753fe0cfec8e911dded4271c07bc.html">Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">[0, &infin;]</td></td></tr>
<tr><td><a href="b18691e8fef3d7c3d81408e2c425dd06.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">101</td><td align="center">12</td><td align="center">1762</td><td align="center">1762</td><td align="center">1762</td><td align="center">0</td><td align="center">75</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1762/75</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="64032b01ed3622e0edf9730d71d0fc94.html">Навигационно-баллистическое обеспечение применения космической техники (24.05.04)</a></td><td align="center">43</td><td align="center">18</td><td align="center">588</td><td align="center">588</td><td align="center">588</td><td align="center">0</td><td align="center">36</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">588/36</td><td align="center">[0, 255]</td></td></tr>
<tr><td><a href="56a3877b50efc67c147e75178af9a38c.html">Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">64</td><td align="center">16</td><td align="center">347</td><td align="center">347</td><td align="center">347</td><td align="center">0</td><td align="center">56</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">347/56</td><td align="center">[0, 253]</td></td></tr>
<tr><td><a href="6a43277c9820f390dba1f39149ec3d36.html">Наноинженерия (28.03.02)</a></td><td align="center">59</td><td align="center">6</td><td align="center">738</td><td align="center">738</td><td align="center">738</td><td align="center">0</td><td align="center">66</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">738/66</td><td align="center">[249, 277]</td></td></tr>
<tr><td><a href="800b956570a44296d42dc7af19445171.html">Оптотехника (12.03.02)</a></td><td align="center">19</td><td align="center">4</td><td align="center">339</td><td align="center">339</td><td align="center">339</td><td align="center">0</td><td align="center">19</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">339/19</td><td align="center">[165, 276]</td></td></tr>
<tr><td><a href="55ba698d4e09ef3149a023e38c98f5c7.html">Прикладная информатика (09.03.03)</a></td><td align="center">116</td><td align="center">3</td><td align="center">2967</td><td align="center">2967</td><td align="center">2967</td><td align="center">0</td><td align="center">130</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">2967/130</td><td align="center">[254, 289]</td></td></tr>
<tr><td><a href="6593314bcad990f82403cb17001d61a7.html">Прикладная математика (01.03.04)</a></td><td align="center">80</td><td align="center">8</td><td align="center">2080</td><td align="center">2080</td><td align="center">2080</td><td align="center">0</td><td align="center">82</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">2080/82</td><td align="center">[229, 289]</td></td></tr>
<tr><td><a href="11749828ba4e23265b465204133ec648.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">34</td><td align="center">3</td><td align="center">2653</td><td align="center">2653</td><td align="center">2653</td><td align="center">0</td><td align="center">29</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">2653/29</td><td align="center">[0, 305]</td></td></tr>
<tr><td><a href="4a9673b4f614a546ee95f5602de1a02c.html">Прикладная механика (15.03.03)</a></td><td align="center">52</td><td align="center">5</td><td align="center">656</td><td align="center">656</td><td align="center">656</td><td align="center">0</td><td align="center">51</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">656/51</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="5ab880e599b84419489cf11bcf04e3c8.html">Программная инженерия (09.03.04)</a></td><td align="center">82</td><td align="center">12</td><td align="center">2885</td><td align="center">2885</td><td align="center">2885</td><td align="center">0</td><td align="center">50</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">2885/50</td><td align="center">[0, 300]</td></td></tr>
<tr><td><a href="ff8348790dadc7b3d0820c7707c4fce5.html">Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">120</td><td align="center">77</td><td align="center">1120</td><td align="center">1120</td><td align="center">1120</td><td align="center">0</td><td align="center">110</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1120/110</td><td align="center">[0, 261]</td></td></tr>
<tr><td><a href="75778047013e80af64660e83eb38fc00.html">Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">265</td><td align="center">90</td><td align="center">1262</td><td align="center">1262</td><td align="center">1262</td><td align="center">0</td><td align="center">264</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1262/264</td><td align="center">[0, 236]</td></td></tr>
<tr><td><a href="f86d3333f92d7ba626b4cd384faa0ab4.html">Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">257</td><td align="center">173</td><td align="center">1190</td><td align="center">1190</td><td align="center">1190</td><td align="center">0</td><td align="center">149</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1190/149</td><td align="center">[0, 261]</td></td></tr>
<tr><td><a href="761e119210844894a07d77ac8f926846.html">Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">142</td><td align="center">110</td><td align="center">554</td><td align="center">554</td><td align="center">554</td><td align="center">0</td><td align="center">62</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">554/62</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="cdc7c407a33dcb7487bb5ebd9ba427db.html">Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">42</td><td align="center">8</td><td align="center">836</td><td align="center">836</td><td align="center">836</td><td align="center">0</td><td align="center">29</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">836/29</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="37fe2d816ba799d25c9630efc80d4c4c.html">Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">260</td><td align="center">219</td><td align="center">1557</td><td align="center">1557</td><td align="center">1557</td><td align="center">0</td><td align="center">200</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1557/200</td><td align="center">[0, 247]</td></td></tr>
<tr><td><a href="0d293e40b1f9c0373e4fb7e54337f5ee.html">Социология (39.03.01)</a></td><td align="center">9</td><td align="center">2</td><td align="center">209</td><td align="center">209</td><td align="center">209</td><td align="center">0</td><td align="center">14</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">209/14</td><td align="center">[245, 281]</td></td></tr>
<tr><td><a href="569926b9c36acb939896eebc99accc1d.html">Специальные системы жизнеобеспечения (16.05.01)</a></td><td align="center">25</td><td align="center">16</td><td align="center">186</td><td align="center">186</td><td align="center">186</td><td align="center">0</td><td align="center">23</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">186/23</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="71d1a247b8f51285c72135be9d1d122b.html">Стандартизация и метрология (27.03.01)</a></td><td align="center">19</td><td align="center">2</td><td align="center">226</td><td align="center">226</td><td align="center">226</td><td align="center">0</td><td align="center">18</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">226/18</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="08a4b869a0c9dcdb82877fef405063e1.html">Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02)</a></td><td align="center">58</td><td align="center">24</td><td align="center">440</td><td align="center">440</td><td align="center">440</td><td align="center">0</td><td align="center">46</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">440/46</td><td align="center">[0, 238]</td></td></tr>
<tr><td><a href="d0db74831c54072abdc52338ce42c09a.html">Судебная экспертиза (40.05.03)</a></td><td align="center">14</td><td align="center">0</td><td align="center">405</td><td align="center">405</td><td align="center">405</td><td align="center">0</td><td align="center">24</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">405/24</td><td align="center">[266, 288]</td></td></tr>
<tr><td><a href="e475b814b241f6eff25e3773c2afc112.html">Техническая физика (16.03.01)</a></td><td align="center">40</td><td align="center">4</td><td align="center">562</td><td align="center">562</td><td align="center">562</td><td align="center">0</td><td align="center">40</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">562/40</td><td align="center">[170, 284]</td></td></tr>
<tr><td><a href="338cb6bc43847bc944a106b68314fb88.html">Технологические машины и оборудование (15.03.02)</a></td><td align="center">18</td><td align="center">4</td><td align="center">265</td><td align="center">265</td><td align="center">265</td><td align="center">0</td><td align="center">17</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">265/17</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="8b8751e21fff561b63c8a2286b75cbeb.html">Техносферная безопасность (20.03.01)</a></td><td align="center">44</td><td align="center">6</td><td align="center">393</td><td align="center">393</td><td align="center">393</td><td align="center">0</td><td align="center">44</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">393/44</td><td align="center">[181, 258]</td></td></tr>
<tr><td><a href="667cb3090e738376386ee1773108669a.html">Транспортные средства специального назначения (23.05.02)</a></td><td align="center">37</td><td align="center">8</td><td align="center">232</td><td align="center">232</td><td align="center">232</td><td align="center">0</td><td align="center">28</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">232/28</td><td align="center">[0, 247]</td></td></tr>
<tr><td><a href="d2b53a577c6b8eb4143b42f57cd1fab7.html">Управление в технических системах (27.03.04)</a></td><td align="center">48</td><td align="center">7</td><td align="center">1254</td><td align="center">1254</td><td align="center">1254</td><td align="center">0</td><td align="center">48</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1254/48</td><td align="center">[172, 278]</td></td></tr>
<tr><td><a href="cb36d90162f2afce30fa1851019fbdd3.html">Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">33</td><td align="center">2</td><td align="center">283</td><td align="center">283</td><td align="center">283</td><td align="center">0</td><td align="center">35</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">283/35</td><td align="center">[237, 259]</td></td></tr>
<tr><td><a href="84c48d0650f45f54a568a0284877f462.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">22</td><td align="center">2</td><td align="center">659</td><td align="center">659</td><td align="center">659</td><td align="center">0</td><td align="center">23</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">659/23</td><td align="center">[206, 286]</td></td></tr>
<tr><td><a href="1d4053a5b92dddf9f6545547b7293c52.html">Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">90</td><td align="center">54</td><td align="center">394</td><td align="center">394</td><td align="center">394</td><td align="center">0</td><td align="center">71</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">394/71</td><td align="center">[0, 248]</td></td></tr>
<tr><td><a href="570310ec234795f9009cbf5cc435f894.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">43</td><td align="center">20</td><td align="center">893</td><td align="center">893</td><td align="center">893</td><td align="center">0</td><td align="center">46</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">893/46</td><td align="center">[234, 277]</td></td></tr>
<tr><td><a href="2ca61334e6d4a548068f5b4f7b74893d.html">Энергетическое машиностроение (13.03.03)</a></td><td align="center">88</td><td align="center">10</td><td align="center">962</td><td align="center">962</td><td align="center">962</td><td align="center">0</td><td align="center">87</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">962/87</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="d27946acae71f77d2c307c044c46079a.html">Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">28</td><td align="center">2</td><td align="center">746</td><td align="center">746</td><td align="center">746</td><td align="center">0</td><td align="center">25</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">746/25</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="bb193a1884b01aa8ab769e20c66a57bb.html">Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">50</td><td align="center">15</td><td align="center">744</td><td align="center">744</td><td align="center">744</td><td align="center">0</td><td align="center">46</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">744/46</td><td align="center">[0, 273]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 23:45:32 Aug 13, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:51:35 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.761
  exclusion.robots: 0.202
  exclusion.robots.policy: 0.19
  cdx.remote: 0.076
  esindex: 0.01
  LoadShardBlock: 52.785 (3)
  PetaboxLoader3.datanode: 90.267 (4)
  load_resource: 92.251
  PetaboxLoader3.resolve: 25.66
-->