AllFaculty\Автоматизация технологических процессов и производств (15.03.04) = 266
AllFaculty\Бизнес-информатика (38.03.05) = 274
AllFaculty\Биотехнические системы и технологии (12.03.04) = 295
AllFaculty\Боеприпасы и взрыватели (17.05.01) = 196
AllFaculty\Высокотехнологические плазменные и энергетические установки (16.03.02) = 241
AllFaculty\Инноватика (27.03.05) = 260
AllFaculty\Информатика и вычислительная техника (09.03.01) = 289
AllFaculty\Информационная безопасность автоматизированных систем (10.05.03) = 291
AllFaculty\Информационные системы и технологии (09.03.02) = 277
AllFaculty\Компьютерная безопасность (10.05.01) = 284
AllFaculty\Конструирование и технология электронных средств (11.03.03) = 246
AllFaculty\Лазерная техника и лазерные технологии (12.03.05) = 246
AllFaculty\Математика и компьютерные науки (02.03.01) = 273
AllFaculty\Материаловедение и технологии материалов (22.03.01) = 224
AllFaculty\Машиностроение (15.03.01) = 241
AllFaculty\Мехатроника и робототехника (15.03.06) = 271
AllFaculty\Навигационно-баллистическое обеспечение применения космической техники (24.05.04) = 228
AllFaculty\Наземные транспортно-технологические средства (23.05.01) = 191
AllFaculty\Наноинженерия (28.03.02) = 249
AllFaculty\Оптотехника (12.03.02) = 228
AllFaculty\Прикладная информатика (09.03.03) = 277
AllFaculty\Прикладная математика (01.03.04) = 271
AllFaculty\Прикладная математика и информатика (01.03.02) = 290
AllFaculty\Прикладная механика (15.03.03) = 261
AllFaculty\Программная инженерия (09.03.04) = 296
AllFaculty\Проектирование авиационных и ракетных двигателей (24.05.02) = 203
AllFaculty\Проектирование технологических машин и комплексов (15.05.01) = 241
AllFaculty\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 283
AllFaculty\Радиоэлектронные системы и комплексы (11.05.01) = 248
AllFaculty\Ракетные комплексы и космонавтика (24.03.01) = 269
AllFaculty\Системы управления летательными аппаратами (24.05.06) = 232
AllFaculty\Социология (39.03.01) = 254
AllFaculty\Специальные системы жизнеобеспечения (16.05.01) = 215
AllFaculty\Стандартизация и метрология (27.03.01) = 192
AllFaculty\Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02) = 192
AllFaculty\Судебная экспертиза (40.05.03) = 280
AllFaculty\Техническая физика (16.03.01) = 245
AllFaculty\Технологические машины и оборудование (15.03.02) = 201
AllFaculty\Техносферная безопасность (20.03.01) = 224
AllFaculty\Транспортные средства специального назначения (23.05.02) = 180
AllFaculty\Управление в технических системах (27.03.04) = 279
AllFaculty\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 237
AllFaculty\Электроника и наноэлектроника (11.03.04) = 246
AllFaculty\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 208
AllFaculty\Электроэнергетика и электротехника (13.03.02) = 254
AllFaculty\Энергетическое машиностроение (13.03.03) = 212
AllFaculty\Ядерная энергетика и теплофизика (14.03.01) = 245
AllFaculty\Ядерные реакторы и материалы (14.05.01) = 236