
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbpharm/index.html","20190828083028","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566981028");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828083028js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828083028cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828083028/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828083028im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СПХФУ</h1>
<h2><a href="/web/20190828083028/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">331</td><td align="center">4659</td><td align="center">2059</td><td align="center">4518</td><td align="center">1492</td><td align="center">587</td><td align="center">4499</td><td align="center">0</td><td align="center">78</td><td align="center">82
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>331</b></td><td align="center"><b>4659</b></td><td align="center"><b>2059</b></td><td align="center"><b>4518</b></td><td align="center"><b>1492</b></td><td align="center"><b>587</b></td><td align="center"><b>4499</b></td><td align="center"><b>0</b></td><td align="center"><b>78</b></td><td align="center"><b>82
</b></td></tr>
<tr><td><a href="35ed3007b8f1b816ccd3a5bc67492177.html">-, Фармация (33.05.01)</a></td><td align="center">140</td><td align="center">1222</td><td align="center">1222</td><td align="center">1166</td><td align="center">549</td><td align="center">283</td><td align="center">1156</td><td align="center">0</td><td align="center">44</td><td align="center">22
</td></tr>
<tr><td><i>Группа ОП Химическая технология (18.03.01)</i></td><td align="center"><i>105</i></td><td align="center"><i>1733</i></td><td align="center"><i>941</i></td><td align="center"><i>1711</i></td><td align="center"><i>291</i></td><td align="center"><i>143</i></td><td align="center"><i>1684</i></td><td align="center"><i>0</i></td><td align="center"><i>17</i></td><td align="center"><i>32
</i></td></tr>
<tr><td><a href="acff9123aea5120aeaa52c4968bd2ff5.html">-, Химическая технология (18.03.01) (Химическая технология лекарственных средств)</a></td><td align="center">75</td><td align="center">939</td><td align="center">939</td><td align="center">917</td><td align="center">291</td><td align="center">110</td><td align="center">904</td><td align="center">0</td><td align="center">17</td><td align="center">18
</td></tr>
<tr><td><a href="b74aaafbcf135b228a4563a5164085a9.html">-, Химическая технология (18.03.01) (Производство готовых лекарственных средств)</a></td><td align="center">30</td><td align="center">794</td><td align="center">794</td><td align="center">794</td><td align="center">0</td><td align="center">33</td><td align="center">780</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="05085ce535491a6cba0976db90cac4fb.html">-, Биотехнология (19.03.01)</a></td><td align="center">45</td><td align="center">924</td><td align="center">924</td><td align="center">895</td><td align="center">308</td><td align="center">69</td><td align="center">891</td><td align="center">0</td><td align="center">17</td><td align="center">16
</td></tr>
<tr><td><a href="f7593b8b1ce4404d22386645880c35e5.html">-, Химия (04.03.01)</a></td><td align="center">16</td><td align="center">677</td><td align="center">677</td><td align="center">643</td><td align="center">320</td><td align="center">56</td><td align="center">667</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="cdb950c0b3d8c1c7ae0ef7b40313a88f.html">-, Товароведение (38.03.07)</a></td><td align="center">25</td><td align="center">103</td><td align="center">103</td><td align="center">103</td><td align="center">24</td><td align="center">36</td><td align="center">101</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 08:30:28 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:29:25 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.028
  exclusion.robots: 0.241
  exclusion.robots.policy: 0.222
  cdx.remote: 0.123
  esindex: 0.016
  LoadShardBlock: 77.263 (3)
  PetaboxLoader3.datanode: 81.372 (4)
  PetaboxLoader3.resolve: 88.283 (2)
  load_resource: 109.141
-->