
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbgpmu/index.html","20190821063618","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566369378");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190821063618js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190821063618cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190821063618/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190821063618im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СПбГПМУ</h1>
<h2><a href="/web/20190821063618/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">505</td><td align="center">6761</td><td align="center">3171</td><td align="center">6405</td><td align="center">2600</td><td align="center">857</td><td align="center">6275</td><td align="center">1</td><td align="center">367</td><td align="center">118
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>505</b></td><td align="center"><b>6761</b></td><td align="center"><b>3171</b></td><td align="center"><b>6405</b></td><td align="center"><b>2600</b></td><td align="center"><b>857</b></td><td align="center"><b>6275</b></td><td align="center"><b>1</b></td><td align="center"><b>367</b></td><td align="center"><b>118
</b></td></tr>
<tr><td><i>Группа ОП Педиатрия (31.05.02)</i></td><td align="center"><i>400</i></td><td align="center"><i>2446</i></td><td align="center"><i>2259</i></td><td align="center"><i>2335</i></td><td align="center"><i>861</i></td><td align="center"><i>584</i></td><td align="center"><i>2152</i></td><td align="center"><i>0</i></td><td align="center"><i>246</i></td><td align="center"><i>48
</i></td></tr>
<tr><td><a href="35cbd67e21520bed47be4bc68567eabc.html">-, Педиатрия (31.05.02)</a></td><td align="center">250</td><td align="center">2200</td><td align="center">2200</td><td align="center">2089</td><td align="center">861</td><td align="center">403</td><td align="center">2152</td><td align="center">0</td><td align="center">0</td><td align="center">48
</td></tr>
<tr><td><a href="c44cdab2f8ecdfae3358a4cdba6f9cc4.html">-, Педиатрия (31.05.02) (Целевое)</a></td><td align="center">150</td><td align="center">246</td><td align="center">246</td><td align="center">246</td><td align="center">0</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">246</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Лечебное дело (31.05.01)</i></td><td align="center"><i>30</i></td><td align="center"><i>1994</i></td><td align="center"><i>1914</i></td><td align="center"><i>1897</i></td><td align="center"><i>759</i></td><td align="center"><i>95</i></td><td align="center"><i>1862</i></td><td align="center"><i>1</i></td><td align="center"><i>101</i></td><td align="center"><i>30
</i></td></tr>
<tr><td><a href="b6915481ff131a6a03d77d28b48e9832.html">-, Лечебное дело (31.05.01)</a></td><td align="center">20</td><td align="center">1893</td><td align="center">1893</td><td align="center">1796</td><td align="center">759</td><td align="center">78</td><td align="center">1862</td><td align="center">1</td><td align="center">0</td><td align="center">30
</td></tr>
<tr><td><a href="4687f0fe8d9161223bcc3fc5440e238c.html">-, Лечебное дело (31.05.01) (Целевое)</a></td><td align="center">10</td><td align="center">101</td><td align="center">101</td><td align="center">101</td><td align="center">0</td><td align="center">17</td><td align="center">0</td><td align="center">0</td><td align="center">101</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Клиническая психология (37.05.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>367</i></td><td align="center"><i>361</i></td><td align="center"><i>351</i></td><td align="center"><i>146</i></td><td align="center"><i>49</i></td><td align="center"><i>359</i></td><td align="center"><i>0</i></td><td align="center"><i>3</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="a4fa031e3e4dfe959660e2f7887d4933.html">-, Клиническая психология (37.05.01)</a></td><td align="center">19</td><td align="center">364</td><td align="center">364</td><td align="center">348</td><td align="center">146</td><td align="center">48</td><td align="center">359</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="3d81f85e5c690fd1b00347f82bac46a6.html">-, Клиническая психология (37.05.01) (Целевое)</a></td><td align="center">1</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медико-профилактическое дело (32.05.01)</i></td><td align="center"><i>15</i></td><td align="center"><i>725</i></td><td align="center"><i>715</i></td><td align="center"><i>687</i></td><td align="center"><i>306</i></td><td align="center"><i>42</i></td><td align="center"><i>702</i></td><td align="center"><i>0</i></td><td align="center"><i>7</i></td><td align="center"><i>16
</i></td></tr>
<tr><td><a href="35d0a40f7c597cf754604a01287eed1c.html">-, Медико-профилактическое дело (32.05.01)</a></td><td align="center">13</td><td align="center">718</td><td align="center">718</td><td align="center">680</td><td align="center">306</td><td align="center">39</td><td align="center">702</td><td align="center">0</td><td align="center">0</td><td align="center">16
</td></tr>
<tr><td><a href="bffdc683f35fa51a00e8c832f3f385f8.html">-, Медико-профилактическое дело (32.05.01) (Целевое)</a></td><td align="center">2</td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">7</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Стоматология (31.05.03)</i></td><td align="center"><i>10</i></td><td align="center"><i>816</i></td><td align="center"><i>806</i></td><td align="center"><i>754</i></td><td align="center"><i>358</i></td><td align="center"><i>40</i></td><td align="center"><i>797</i></td><td align="center"><i>0</i></td><td align="center"><i>7</i></td><td align="center"><i>12
</i></td></tr>
<tr><td><a href="d5e1056cc61067e0de8bea663c866e4a.html">-, Стоматология (31.05.03)</a></td><td align="center">8</td><td align="center">809</td><td align="center">809</td><td align="center">747</td><td align="center">358</td><td align="center">37</td><td align="center">797</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="8af1f86201907beb0f5b0c3130f224e6.html">-, Стоматология (31.05.03) (Целевое)</a></td><td align="center">2</td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center">0</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center">7</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Сестринское дело (34.03.01)</i></td><td align="center"><i>10</i></td><td align="center"><i>216</i></td><td align="center"><i>215</i></td><td align="center"><i>200</i></td><td align="center"><i>95</i></td><td align="center"><i>19</i></td><td align="center"><i>213</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>3
</i></td></tr>
<tr><td><a href="9a8020731b867b8ef8a169b17cea49a6.html">-, Сестринское дело (34.03.01)</a></td><td align="center">9</td><td align="center">216</td><td align="center">216</td><td align="center">200</td><td align="center">95</td><td align="center">19</td><td align="center">213</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="1e62a1584f6d4a148254c4460a8d234e.html">-, Сестринское дело (34.03.01) (Целевое)</a></td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Специальное (дефектологическое) образование (44.03.03)</i></td><td align="center"><i>10</i></td><td align="center"><i>162</i></td><td align="center"><i>157</i></td><td align="center"><i>149</i></td><td align="center"><i>69</i></td><td align="center"><i>18</i></td><td align="center"><i>156</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>4
</i></td></tr>
<tr><td><a href="d11df0b8d21560ef72bff76d9fcf3aa5.html">-, Специальное (дефектологическое) образование (44.03.03)</a></td><td align="center">8</td><td align="center">160</td><td align="center">160</td><td align="center">147</td><td align="center">69</td><td align="center">16</td><td align="center">156</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="130a264fea63d73a7f41294528991d92.html">-, Специальное (дефектологическое) образование (44.03.03) (Целевое)</a></td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медицинская биофизика (30.05.02)</i></td><td align="center"><i>10</i></td><td align="center"><i>35</i></td><td align="center"><i>35</i></td><td align="center"><i>32</i></td><td align="center"><i>6</i></td><td align="center"><i>10</i></td><td align="center"><i>34</i></td><td align="center"><i>0</i></td><td align="center"><i>1</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="4960892524ec48bab2cfa0479b9615bb.html">-, Медицинская биофизика (30.05.02)</a></td><td align="center">9</td><td align="center">34</td><td align="center">34</td><td align="center">31</td><td align="center">6</td><td align="center">9</td><td align="center">34</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b3b8bace4beab22f28a104a09016c272.html">-, Медицинская биофизика (30.05.02) (Целевое)</a></td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 06:36:18 Aug 21, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:29:01 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.847
  exclusion.robots: 0.155
  exclusion.robots.policy: 0.14
  cdx.remote: 0.098
  esindex: 0.012
  LoadShardBlock: 62.016 (3)
  PetaboxLoader3.datanode: 70.514 (4)
  PetaboxLoader3.resolve: 64.579 (2)
  load_resource: 105.234
-->