
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/guu/index.html","20180814193234","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534275154");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814193234cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814193234/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814193234im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>ГУУ</h1>
<h2><a href="/web/20180814193234/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">467</td><td align="center">16607</td><td align="center">6634</td><td align="center">368</td><td align="center">16263</td><td align="center">3</td><td align="center">3</td><td align="center">338
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>467</b></td><td align="center"><b>16607</b></td><td align="center"><b>6634</b></td><td align="center"><b>368</b></td><td align="center"><b>16263</b></td><td align="center"><b>3</b></td><td align="center"><b>3</b></td><td align="center"><b>338
</b></td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">217</td><td align="center">4162</td><td align="center">4162</td><td align="center">168</td><td align="center">4061</td><td align="center">0</td><td align="center">1</td><td align="center">100
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">110</td><td align="center">3531</td><td align="center">3531</td><td align="center">73</td><td align="center">3442</td><td align="center">0</td><td align="center">0</td><td align="center">89
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">20</td><td align="center">1477</td><td align="center">1477</td><td align="center">22</td><td align="center">1451</td><td align="center">1</td><td align="center">0</td><td align="center">25
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">18</td><td align="center">490</td><td align="center">490</td><td align="center">21</td><td align="center">483</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">11</td><td align="center">835</td><td align="center">835</td><td align="center">16</td><td align="center">826</td><td align="center">1</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="aa773fdc2e4170d9a8aa31ef0d4a866b.html">-, Политология (41.03.04)</a></td><td align="center">9</td><td align="center">394</td><td align="center">394</td><td align="center">14</td><td align="center">385</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="52d940bc76521ffc916ea9ac3571783a.html">-, Социология (39.03.01)</a></td><td align="center">13</td><td align="center">772</td><td align="center">772</td><td align="center">13</td><td align="center">760</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="fd34178a1fea8f4b40c9cba85b943b86.html">-, Гостиничное дело (43.03.03)</a></td><td align="center">9</td><td align="center">872</td><td align="center">872</td><td align="center">10</td><td align="center">859</td><td align="center">1</td><td align="center">1</td><td align="center">11
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">15</td><td align="center">468</td><td align="center">468</td><td align="center">10</td><td align="center">462</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">20</td><td align="center">2100</td><td align="center">2100</td><td align="center">8</td><td align="center">2047</td><td align="center">0</td><td align="center">0</td><td align="center">53
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">12</td><td align="center">1095</td><td align="center">1095</td><td align="center">7</td><td align="center">1078</td><td align="center">0</td><td align="center">1</td><td align="center">16
</td></tr>
<tr><td><a href="59ffb58a8abd5debfd9d3ea90b28403f.html">-, Инноватика (27.03.05)</a></td><td align="center">13</td><td align="center">411</td><td align="center">411</td><td align="center">6</td><td align="center">409</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:32:34 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:19:23 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.548
  exclusion.robots: 0.127
  exclusion.robots.policy: 0.117
  cdx.remote: 0.056
  esindex: 0.008
  LoadShardBlock: 53.853 (3)
  PetaboxLoader3.datanode: 91.217 (4)
  load_resource: 146.558
  PetaboxLoader3.resolve: 87.777
-->