-\Бизнес-информатика (38.03.05) = 245
-\Гостиничное дело (43.03.03) = 262
-\Инноватика (27.03.05) = 252
-\Менеджмент (38.03.02) = 241
-\Политология (41.03.04) = 247
-\Прикладная информатика (09.03.03) = 223
-\Прикладная математика и информатика (01.03.02) = 219
-\Реклама и связи с общественностью (42.03.01) = 270
-\Социология (39.03.01) = 261
-\Управление персоналом (38.03.03) = 239
-\Экономика (38.03.01) = 245
-\Юриспруденция (40.03.01) = 269