
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mglu/index.html","20190831193234","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567279954");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190831193234js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190831193234cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190831193234/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190831193234im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МГЛУ</h1>
<h2><a href="/web/20190831193234/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">565</td><td align="center">13451</td><td align="center">5650</td><td align="center">12058</td><td align="center">8003</td><td align="center">717</td><td align="center">13138</td><td align="center">54</td><td align="center">0</td><td align="center">259
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>565</b></td><td align="center"><b>13451</b></td><td align="center"><b>5650</b></td><td align="center"><b>12058</b></td><td align="center"><b>8003</b></td><td align="center"><b>717</b></td><td align="center"><b>13138</b></td><td align="center"><b>54</b></td><td align="center"><b>0</b></td><td align="center"><b>259
</b></td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">275</td><td align="center">2921</td><td align="center">2921</td><td align="center">2760</td><td align="center">1554</td><td align="center">299</td><td align="center">2815</td><td align="center">43</td><td align="center">0</td><td align="center">63
</td></tr>
<tr><td><a href="df8a9e90c07092490b3cfcb78a985209.html">-, Перевод и переводоведение (45.05.01)</a></td><td align="center">100</td><td align="center">1445</td><td align="center">1445</td><td align="center">1374</td><td align="center">746</td><td align="center">85</td><td align="center">1407</td><td align="center">11</td><td align="center">0</td><td align="center">27
</td></tr>
<tr><td><a href="c9043d5dcadb22eb5cc4f8a7df8e53bc.html">-, Зарубежное регионоведение (41.03.01)</a></td><td align="center">24</td><td align="center">1679</td><td align="center">1679</td><td align="center">1633</td><td align="center">882</td><td align="center">43</td><td align="center">1658</td><td align="center">0</td><td align="center">0</td><td align="center">21
</td></tr>
<tr><td><a href="413bd8c487bcda266d43ff635cf49807.html">-, Правовое обеспечение национальной безопасности (40.05.01)</a></td><td align="center">12</td><td align="center">568</td><td align="center">568</td><td align="center">525</td><td align="center">412</td><td align="center">41</td><td align="center">553</td><td align="center">0</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">19</td><td align="center">440</td><td align="center">440</td><td align="center">393</td><td align="center">281</td><td align="center">40</td><td align="center">434</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="137286081e3fc90b77580ecf7b325da7.html">-, Психология (37.03.01)</a></td><td align="center">16</td><td align="center">122</td><td align="center">122</td><td align="center">110</td><td align="center">80</td><td align="center">23</td><td align="center">120</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="ab1c6afb5bf2cbe0172168d8244eddef.html">-, Международные отношения (41.03.05)</a></td><td align="center">24</td><td align="center">1620</td><td align="center">1620</td><td align="center">1559</td><td align="center">933</td><td align="center">23</td><td align="center">1589</td><td align="center">0</td><td align="center">0</td><td align="center">31
</td></tr>
<tr><td><a href="52d940bc76521ffc916ea9ac3571783a.html">-, Социология (39.03.01)</a></td><td align="center">20</td><td align="center">311</td><td align="center">311</td><td align="center">295</td><td align="center">174</td><td align="center">22</td><td align="center">304</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">10</td><td align="center">930</td><td align="center">930</td><td align="center">863</td><td align="center">589</td><td align="center">21</td><td align="center">903</td><td align="center">0</td><td align="center">0</td><td align="center">27
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">9</td><td align="center">1108</td><td align="center">1108</td><td align="center">1030</td><td align="center">728</td><td align="center">19</td><td align="center">1077</td><td align="center">0</td><td align="center">0</td><td align="center">31
</td></tr>
<tr><td><a href="fd34178a1fea8f4b40c9cba85b943b86.html">-, Гостиничное дело (43.03.03)</a></td><td align="center">0</td><td align="center">360</td><td align="center">360</td><td align="center">0</td><td align="center">360</td><td align="center">18</td><td align="center">360</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aa773fdc2e4170d9a8aa31ef0d4a866b.html">-, Политология (41.03.04)</a></td><td align="center">19</td><td align="center">742</td><td align="center">742</td><td align="center">721</td><td align="center">379</td><td align="center">16</td><td align="center">733</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="99c34eb36c69b176bc012ea8cf983201.html">-, Журналистика (42.03.02)</a></td><td align="center">9</td><td align="center">137</td><td align="center">137</td><td align="center">126</td><td align="center">112</td><td align="center">16</td><td align="center">136</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="72d116371086f84e42233cd1f37bf867.html">-, Правоохранительная деятельность (40.05.02)</a></td><td align="center">8</td><td align="center">364</td><td align="center">364</td><td align="center">338</td><td align="center">235</td><td align="center">16</td><td align="center">350</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="e167444f435d15044797d3aa8fb28eb5.html">-, Культурология (51.03.01)</a></td><td align="center">0</td><td align="center">284</td><td align="center">284</td><td align="center">0</td><td align="center">284</td><td align="center">15</td><td align="center">284</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3aa750098730cd8425eb2c0aa0101b1c.html">-, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">10</td><td align="center">99</td><td align="center">99</td><td align="center">88</td><td align="center">67</td><td align="center">8</td><td align="center">98</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="cd7718bc5ea47f6bf047f4f806fda73d.html">-, Документоведение и архивоведение (46.03.02)</a></td><td align="center">10</td><td align="center">254</td><td align="center">254</td><td align="center">243</td><td align="center">120</td><td align="center">8</td><td align="center">250</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="5282b2029e4c028d1a30c7e6d8e9a8ef.html">-, Библиотечно-информационная деятельность (51.03.06)</a></td><td align="center">0</td><td align="center">45</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">3</td><td align="center">45</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9841ed9a4e587d214f9c026a9566eee4.html">-, Теология (48.03.01)</a></td><td align="center">0</td><td align="center">22</td><td align="center">22</td><td align="center">0</td><td align="center">22</td><td align="center">1</td><td align="center">22</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:32:34 Aug 31, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:28:07 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.663
  exclusion.robots: 0.136
  exclusion.robots.policy: 0.125
  cdx.remote: 0.069
  esindex: 0.01
  LoadShardBlock: 65.55 (3)
  PetaboxLoader3.datanode: 45.481 (4)
  load_resource: 61.624
  PetaboxLoader3.resolve: 32.679
-->