-\Документоведение и архивоведение (46.03.02) = 259
-\Зарубежное регионоведение (41.03.01) = 277
-\Информационная безопасность (10.03.01) = 265
-\Лингвистика (45.03.02) = 268
-\Международные отношения (41.03.05) = 288
-\Перевод и переводоведение (45.05.01) = 273
-\Политология (41.03.04) = 267
-\Правовое обеспечение национальной безопасности (40.05.01) = 281
-\Правоохранительная деятельность (40.05.02) = 275
-\Реклама и связи с общественностью (42.03.01) = 281
-\Социология (39.03.01) = 339
-\Юриспруденция (40.03.01) = 275