
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/leti/index.html","20170805022914","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1501900154");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170805022914cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170805022914/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170805022914im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>ЛЭТИ</h1>
<h2><a href="/web/20170805022914/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1389</td><td align="center">4028</td><td align="center">4020</td><td align="center">349</td><td align="center">3863</td><td align="center">17</td><td align="center">131</td><td align="center">17
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ФКТИ</b></td><td align="center"><b>437</b></td><td align="center"><b>1737</b></td><td align="center"><b>1734</b></td><td align="center"><b>118</b></td><td align="center"><b>1696</b></td><td align="center"><b>7</b></td><td align="center"><b>27</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="39ac779ed4574335f92e30190e5aca9e.html">ФКТИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">139</td><td align="center">588</td><td align="center">588</td><td align="center">44</td><td align="center">573</td><td align="center">2</td><td align="center">12</td><td align="center">1
</td></tr>
<tr><td><a href="a6b4387ee1c0e81e92165bb59a377fda.html">ФКТИ, Информационные системы и технологии (09.03.02)</a></td><td align="center">90</td><td align="center">478</td><td align="center">478</td><td align="center">29</td><td align="center">463</td><td align="center">2</td><td align="center">8</td><td align="center">5
</td></tr>
<tr><td><a href="fba92d153d670d5c947c9e67120406c3.html">ФКТИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">60</td><td align="center">183</td><td align="center">183</td><td align="center">15</td><td align="center">182</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9d8f5d2d3c030b4868a09b96223c3bb9.html">ФКТИ, Компьютерная безопасность (10.05.01)</a></td><td align="center">60</td><td align="center">172</td><td align="center">172</td><td align="center">10</td><td align="center">166</td><td align="center">0</td><td align="center">5</td><td align="center">1
</td></tr>
<tr><td><a href="2a04924bf248d5753c5472a0a9f989da.html">ФКТИ, Управление в технических системах (27.03.04)</a></td><td align="center">39</td><td align="center">79</td><td align="center">79</td><td align="center">9</td><td align="center">77</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="73e857a28cf7666b187adf3d0deda999.html">ФКТИ, Программная инженерия (09.03.04)</a></td><td align="center">37</td><td align="center">158</td><td align="center">158</td><td align="center">7</td><td align="center">156</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="446ae8e83d64f8c1b95c5624a74203d3.html">ФКТИ, Системный анализ и управление (27.03.03)</a></td><td align="center">12</td><td align="center">79</td><td align="center">79</td><td align="center">4</td><td align="center">79</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФРТ</b></td><td align="center"><b>236</b></td><td align="center"><b>492</b></td><td align="center"><b>492</b></td><td align="center"><b>66</b></td><td align="center"><b>446</b></td><td align="center"><b>1</b></td><td align="center"><b>43</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="d69b6d819a9ab14e4c8a11636babfcbd.html">ФРТ, Радиотехника (11.03.01)</a></td><td align="center">100</td><td align="center">251</td><td align="center">251</td><td align="center">32</td><td align="center">236</td><td align="center">1</td><td align="center">13</td><td align="center">1
</td></tr>
<tr><td><a href="afefc7992148e2005fb354dd398ee9c9.html">ФРТ, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">46</td><td align="center">74</td><td align="center">74</td><td align="center">12</td><td align="center">61</td><td align="center">0</td><td align="center">12</td><td align="center">1
</td></tr>
<tr><td><a href="220726c8ca3f2c41229068ce0c8f14c6.html">ФРТ, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">64</td><td align="center">111</td><td align="center">111</td><td align="center">12</td><td align="center">103</td><td align="center">0</td><td align="center">8</td><td align="center">0
</td></tr>
<tr><td><a href="bd10a235c9c6689f9994c465bf1f9223.html">ФРТ, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">26</td><td align="center">56</td><td align="center">56</td><td align="center">10</td><td align="center">46</td><td align="center">0</td><td align="center">10</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭЛ</b></td><td align="center"><b>300</b></td><td align="center"><b>452</b></td><td align="center"><b>452</b></td><td align="center"><b>66</b></td><td align="center"><b>421</b></td><td align="center"><b>2</b></td><td align="center"><b>28</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="997f29ad592a3d73237087a0a7f56d4b.html">ФЭЛ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">230</td><td align="center">312</td><td align="center">312</td><td align="center">55</td><td align="center">284</td><td align="center">1</td><td align="center">26</td><td align="center">1
</td></tr>
<tr><td><a href="c1c73251c3e526565c3f8b800d5e8cb9.html">ФЭЛ, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">70</td><td align="center">140</td><td align="center">140</td><td align="center">11</td><td align="center">137</td><td align="center">1</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФИБС</b></td><td align="center"><b>191</b></td><td align="center"><b>417</b></td><td align="center"><b>417</b></td><td align="center"><b>41</b></td><td align="center"><b>390</b></td><td align="center"><b>1</b></td><td align="center"><b>24</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="b15d2baf037cb869d03eaa8093ec5ff4.html">ФИБС, Приборостроение (12.03.01)</a></td><td align="center">120</td><td align="center">231</td><td align="center">231</td><td align="center">32</td><td align="center">206</td><td align="center">0</td><td align="center">23</td><td align="center">2
</td></tr>
<tr><td><a href="8f55dc8fa413bdb5ebbd9331e20215eb.html">ФИБС, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">55</td><td align="center">129</td><td align="center">129</td><td align="center">6</td><td align="center">128</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e874f4db384f813d7bb1952f39356f52.html">ФИБС, Техносферная безопасность (20.03.01)</a></td><td align="center">16</td><td align="center">57</td><td align="center">57</td><td align="center">3</td><td align="center">56</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭА</b></td><td align="center"><b>186</b></td><td align="center"><b>431</b></td><td align="center"><b>431</b></td><td align="center"><b>36</b></td><td align="center"><b>420</b></td><td align="center"><b>5</b></td><td align="center"><b>6</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="d88fb4924686e5f418584f3b97de1f12.html">ФЭА, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">107</td><td align="center">305</td><td align="center">305</td><td align="center">21</td><td align="center">298</td><td align="center">2</td><td align="center">5</td><td align="center">0
</td></tr>
<tr><td><a href="665b8adb1fb656690e4866ddb8af9b48.html">ФЭА, Управление в технических системах (27.03.04)</a></td><td align="center">79</td><td align="center">126</td><td align="center">126</td><td align="center">15</td><td align="center">122</td><td align="center">3</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ГФ</b></td><td align="center"><b>27</b></td><td align="center"><b>468</b></td><td align="center"><b>468</b></td><td align="center"><b>19</b></td><td align="center"><b>462</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="7b7c85dadf21d4e6bdf4fb0497bcf035.html">ГФ, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">12</td><td align="center">171</td><td align="center">171</td><td align="center">10</td><td align="center">168</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="54ee4c7bd087f893a21ce87ec20cbe99.html">ГФ, Лингвистика (45.03.02)</a></td><td align="center">15</td><td align="center">297</td><td align="center">297</td><td align="center">9</td><td align="center">294</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ФЭМ</b></td><td align="center"><b>12</b></td><td align="center"><b>31</b></td><td align="center"><b>31</b></td><td align="center"><b>3</b></td><td align="center"><b>28</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="e8a1b71936179ae6831d16cd420dd77b.html">ФЭМ, Управление качеством (27.03.02)</a></td><td align="center">12</td><td align="center">31</td><td align="center">31</td><td align="center">3</td><td align="center">28</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 02:29:14 Aug 05, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:13:34 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.809
  exclusion.robots: 0.17
  exclusion.robots.policy: 0.156
  cdx.remote: 0.093
  esindex: 0.011
  LoadShardBlock: 37.798 (3)
  PetaboxLoader3.datanode: 64.766 (4)
  load_resource: 87.796
  PetaboxLoader3.resolve: 49.363
-->