ГФ\Лингвистика (45.03.02) = 278
ГФ\Реклама и связи с общественностью (42.03.01) = 277
ФИБС\Биотехнические системы и технологии (12.03.04) = 228
ФИБС\Приборостроение (12.03.01) = 214
ФКТИ\Информатика и вычислительная техника (09.03.01) = 249
ФКТИ\Информационные системы и технологии (09.03.02) = 251
ФКТИ\Компьютерная безопасность (10.05.01) = 241
ФКТИ\Прикладная математика и информатика (01.03.02) = 242
ФКТИ\Программная инженерия (09.03.04) = 255
ФРТ\Радиотехника (11.03.01) = 211
ФЭА\Управление в технических системах (27.03.04) = 234
ФЭА\Электроэнергетика и электротехника (13.03.02) = 220
ФЭЛ\Нанотехнологии и микросистемная техника (28.03.01) = 231
ФЭЛ\Электроника и наноэлектроника (11.03.04) = 214