
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/leti/index.html","20180814202154","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534278114");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814202154cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814202154/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814202154im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>ЛЭТИ</h1>
<h2><a href="/web/20180814202154/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1433</td><td align="center">15636</td><td align="center">6199</td><td align="center">1382</td><td align="center">15636</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ФКТИ</b></td><td align="center"><b>456</b></td><td align="center"><b>6882</b></td><td align="center"><b>3261</b></td><td align="center"><b>459</b></td><td align="center"><b>6882</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="39ac779ed4574335f92e30190e5aca9e.html">ФКТИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">140</td><td align="center">1980</td><td align="center">1980</td><td align="center">140</td><td align="center">1980</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a6b4387ee1c0e81e92165bb59a377fda.html">ФКТИ, Информационные системы и технологии (09.03.02)</a></td><td align="center">100</td><td align="center">1756</td><td align="center">1756</td><td align="center">107</td><td align="center">1756</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fba92d153d670d5c947c9e67120406c3.html">ФКТИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">60</td><td align="center">1596</td><td align="center">1596</td><td align="center">64</td><td align="center">1596</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9d8f5d2d3c030b4868a09b96223c3bb9.html">ФКТИ, Компьютерная безопасность (10.05.01)</a></td><td align="center">60</td><td align="center">546</td><td align="center">546</td><td align="center">58</td><td align="center">546</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2a04924bf248d5753c5472a0a9f989da.html">ФКТИ, Управление в технических системах (27.03.04)</a></td><td align="center">42</td><td align="center">370</td><td align="center">370</td><td align="center">40</td><td align="center">370</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="73e857a28cf7666b187adf3d0deda999.html">ФКТИ, Программная инженерия (09.03.04)</a></td><td align="center">40</td><td align="center">415</td><td align="center">415</td><td align="center">37</td><td align="center">415</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="446ae8e83d64f8c1b95c5624a74203d3.html">ФКТИ, Системный анализ и управление (27.03.03)</a></td><td align="center">14</td><td align="center">219</td><td align="center">219</td><td align="center">13</td><td align="center">219</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭЛ</b></td><td align="center"><b>300</b></td><td align="center"><b>1903</b></td><td align="center"><b>1619</b></td><td align="center"><b>275</b></td><td align="center"><b>1903</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="997f29ad592a3d73237087a0a7f56d4b.html">ФЭЛ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">230</td><td align="center">1417</td><td align="center">1417</td><td align="center">209</td><td align="center">1417</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c1c73251c3e526565c3f8b800d5e8cb9.html">ФЭЛ, Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">70</td><td align="center">486</td><td align="center">486</td><td align="center">66</td><td align="center">486</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФРТ</b></td><td align="center"><b>239</b></td><td align="center"><b>2550</b></td><td align="center"><b>2205</b></td><td align="center"><b>216</b></td><td align="center"><b>2550</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="d69b6d819a9ab14e4c8a11636babfcbd.html">ФРТ, Радиотехника (11.03.01)</a></td><td align="center">100</td><td align="center">953</td><td align="center">953</td><td align="center">95</td><td align="center">953</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="220726c8ca3f2c41229068ce0c8f14c6.html">ФРТ, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">68</td><td align="center">953</td><td align="center">953</td><td align="center">71</td><td align="center">953</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="afefc7992148e2005fb354dd398ee9c9.html">ФРТ, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">46</td><td align="center">461</td><td align="center">461</td><td align="center">33</td><td align="center">461</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bd10a235c9c6689f9994c465bf1f9223.html">ФРТ, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">25</td><td align="center">183</td><td align="center">183</td><td align="center">17</td><td align="center">183</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭА</b></td><td align="center"><b>193</b></td><td align="center"><b>1385</b></td><td align="center"><b>1181</b></td><td align="center"><b>194</b></td><td align="center"><b>1385</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="d88fb4924686e5f418584f3b97de1f12.html">ФЭА, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">109</td><td align="center">879</td><td align="center">879</td><td align="center">109</td><td align="center">879</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="665b8adb1fb656690e4866ddb8af9b48.html">ФЭА, Управление в технических системах (27.03.04)</a></td><td align="center">84</td><td align="center">506</td><td align="center">506</td><td align="center">85</td><td align="center">506</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФИБС</b></td><td align="center"><b>197</b></td><td align="center"><b>1700</b></td><td align="center"><b>1474</b></td><td align="center"><b>184</b></td><td align="center"><b>1700</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="b15d2baf037cb869d03eaa8093ec5ff4.html">ФИБС, Приборостроение (12.03.01)</a></td><td align="center">125</td><td align="center">1062</td><td align="center">1062</td><td align="center">113</td><td align="center">1062</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8f55dc8fa413bdb5ebbd9331e20215eb.html">ФИБС, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">55</td><td align="center">499</td><td align="center">499</td><td align="center">53</td><td align="center">499</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e874f4db384f813d7bb1952f39356f52.html">ФИБС, Техносферная безопасность (20.03.01)</a></td><td align="center">17</td><td align="center">139</td><td align="center">139</td><td align="center">18</td><td align="center">139</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ГФ</b></td><td align="center"><b>31</b></td><td align="center"><b>818</b></td><td align="center"><b>540</b></td><td align="center"><b>36</b></td><td align="center"><b>818</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="54ee4c7bd087f893a21ce87ec20cbe99.html">ГФ, Лингвистика (45.03.02)</a></td><td align="center">17</td><td align="center">404</td><td align="center">404</td><td align="center">19</td><td align="center">404</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7b7c85dadf21d4e6bdf4fb0497bcf035.html">ГФ, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">14</td><td align="center">414</td><td align="center">414</td><td align="center">17</td><td align="center">414</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭМ</b></td><td align="center"><b>17</b></td><td align="center"><b>398</b></td><td align="center"><b>323</b></td><td align="center"><b>18</b></td><td align="center"><b>398</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="e8a1b71936179ae6831d16cd420dd77b.html">ФЭМ, Управление качеством (27.03.02)</a></td><td align="center">12</td><td align="center">171</td><td align="center">171</td><td align="center">12</td><td align="center">171</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f784c963308173c4262eab423b8e3f2c.html">ФЭМ, Инноватика (27.03.05)</a></td><td align="center">5</td><td align="center">227</td><td align="center">227</td><td align="center">6</td><td align="center">227</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:21:54 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:21:32 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.578
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.125
  cdx.remote: 0.058
  esindex: 0.009
  LoadShardBlock: 254.987 (3)
  PetaboxLoader3.resolve: 228.932 (3)
  PetaboxLoader3.datanode: 88.377 (4)
  load_resource: 151.66
-->