ГФ\Лингвистика (45.03.02) = 281
ГФ\Реклама и связи с общественностью (42.03.01) = 281
ФИБС\Биотехнические системы и технологии (12.03.04) = 240
ФИБС\Приборостроение (12.03.01) = 223
ФКТИ\Информатика и вычислительная техника (09.03.01) = 250
ФКТИ\Информационные системы и технологии (09.03.02) = 252
ФКТИ\Компьютерная безопасность (10.05.01) = 248
ФКТИ\Прикладная математика и информатика (01.03.02) = 260
ФКТИ\Программная инженерия (09.03.04) = 255
ФКТИ\Системный анализ и управление (27.03.03) = 249
ФКТИ\Управление в технических системах (27.03.04) = 227
ФРТ\Инфокоммуникационные технологии и системы связи (11.03.02) = 241
ФРТ\Конструирование и технология электронных средств (11.03.03) = 236
ФРТ\Радиотехника (11.03.01) = 219
ФРТ\Радиоэлектронные системы и комплексы (11.05.01) = 223
ФЭА\Управление в технических системах (27.03.04) = 238
ФЭА\Электроэнергетика и электротехника (13.03.02) = 219
ФЭЛ\Нанотехнологии и микросистемная техника (28.03.01) = 234
ФЭЛ\Электроника и наноэлектроника (11.03.04) = 218
ФЭМ\Инноватика (27.03.05) = 250
ФЭМ\Управление качеством (27.03.02) = 246