
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/hse/index.html","20190828225159","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032719");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225159js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225159cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225159/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225159im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ВШЭ</h1>
<h2><a href="/web/20190828225159/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2265</td><td align="center">34370</td><td align="center">14487</td><td align="center">28725</td><td align="center">21803</td><td align="center">6707</td><td align="center">32869</td><td align="center">1137</td><td align="center">40</td><td align="center">324
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Факультет коммуникаций, медиа и дизайна</b></td><td align="center"><b>175</b></td><td align="center"><b>4066</b></td><td align="center"><b>3334</b></td><td align="center"><b>3255</b></td><td align="center"><b>3243</b></td><td align="center"><b>1249</b></td><td align="center"><b>3986</b></td><td align="center"><b>59</b></td><td align="center"><b>5</b></td><td align="center"><b>16
</b></td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>60</i></td><td align="center"><i>1082</i></td><td align="center"><i>1046</i></td><td align="center"><i>899</i></td><td align="center"><i>823</i></td><td align="center"><i>542</i></td><td align="center"><i>1070</i></td><td align="center"><i>5</i></td><td align="center"><i>0</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="165eefa23cc324026ae1eaa902cc73c7.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Дизайн)</a></td><td align="center">60</td><td align="center">988</td><td align="center">988</td><td align="center">899</td><td align="center">729</td><td align="center">484</td><td align="center">976</td><td align="center">5</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="f7c35b702bb8a1a250d3f1e546a7ef6a.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Мода)</a></td><td align="center">0</td><td align="center">94</td><td align="center">94</td><td align="center">0</td><td align="center">94</td><td align="center">58</td><td align="center">94</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="49f7928729b0f2797f870872f9ded4c5.html">Факультет коммуникаций, медиа и дизайна, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">35</td><td align="center">1487</td><td align="center">1487</td><td align="center">1183</td><td align="center">1180</td><td align="center">305</td><td align="center">1469</td><td align="center">10</td><td align="center">4</td><td align="center">4
</td></tr>
<tr><td><a href="21176a5adfb3941513df3b425dcf99db.html">Факультет коммуникаций, медиа и дизайна, Медиакоммуникации (42.03.05)</a></td><td align="center">40</td><td align="center">645</td><td align="center">645</td><td align="center">591</td><td align="center">526</td><td align="center">200</td><td align="center">615</td><td align="center">26</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="a0f85f35d045d4e9877ae9f02f5cd6c7.html">Факультет коммуникаций, медиа и дизайна, Журналистика (42.03.02)</a></td><td align="center">40</td><td align="center">622</td><td align="center">622</td><td align="center">582</td><td align="center">484</td><td align="center">120</td><td align="center">602</td><td align="center">18</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="7544a6508a3de78bfa33085f0cb8ff93.html">Факультет коммуникаций, медиа и дизайна, Изящные искусства (50.03.02) (Современное искусство)</a></td><td align="center">0</td><td align="center">230</td><td align="center">230</td><td align="center">0</td><td align="center">230</td><td align="center">82</td><td align="center">230</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет бизнеса и менеджмента</b></td><td align="center"><b>220</b></td><td align="center"><b>6333</b></td><td align="center"><b>3398</b></td><td align="center"><b>5298</b></td><td align="center"><b>4526</b></td><td align="center"><b>906</b></td><td align="center"><b>6122</b></td><td align="center"><b>122</b></td><td align="center"><b>7</b></td><td align="center"><b>82
</b></td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>135</i></td><td align="center"><i>4606</i></td><td align="center"><i>2608</i></td><td align="center"><i>4097</i></td><td align="center"><i>3191</i></td><td align="center"><i>528</i></td><td align="center"><i>4498</i></td><td align="center"><i>47</i></td><td align="center"><i>6</i></td><td align="center"><i>55
</i></td></tr>
<tr><td><a href="5f72a3c3cf5ce123c811d83cc07bb492.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Управление бизнесом)</a></td><td align="center">60</td><td align="center">1669</td><td align="center">1669</td><td align="center">1468</td><td align="center">1180</td><td align="center">237</td><td align="center">1614</td><td align="center">32</td><td align="center">4</td><td align="center">19
</td></tr>
<tr><td><a href="55f3bc7c8406b9ef5bdcd70faa6d163e.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Управление логистикой и цепями поставок в бизнесе)</a></td><td align="center">50</td><td align="center">1425</td><td align="center">1425</td><td align="center">1280</td><td align="center">964</td><td align="center">158</td><td align="center">1402</td><td align="center">4</td><td align="center">2</td><td align="center">17
</td></tr>
<tr><td><a href="8f3daa1d7aeb2cd9025cacf2a1f04c09.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Маркетинг и рыночная аналитика)</a></td><td align="center">25</td><td align="center">1512</td><td align="center">1512</td><td align="center">1349</td><td align="center">1047</td><td align="center">133</td><td align="center">1482</td><td align="center">11</td><td align="center">0</td><td align="center">19
</td></tr>
<tr><td><i>Группа ОП Бизнес-информатика (38.03.05)</i></td><td align="center"><i>85</i></td><td align="center"><i>1727</i></td><td align="center"><i>1497</i></td><td align="center"><i>1201</i></td><td align="center"><i>1335</i></td><td align="center"><i>378</i></td><td align="center"><i>1624</i></td><td align="center"><i>75</i></td><td align="center"><i>1</i></td><td align="center"><i>27
</i></td></tr>
<tr><td><a href="74bb74141c259353ab402921acdfd2b4.html">Факультет бизнеса и менеджмента, Бизнес-информатика (38.03.05) (Бизнес-информатика)</a></td><td align="center">85</td><td align="center">1399</td><td align="center">1399</td><td align="center">1201</td><td align="center">1007</td><td align="center">316</td><td align="center">1296</td><td align="center">75</td><td align="center">1</td><td align="center">27
</td></tr>
<tr><td><a href="82e071813d1ff9b246cc900e06ef6754.html">Факультет бизнеса и менеджмента, Бизнес-информатика (38.03.05) (Цифровые инновации в управлении предприятием (программа двух дипломов НИУ ВШЭ и Лондонского университета))</a></td><td align="center">0</td><td align="center">328</td><td align="center">328</td><td align="center">0</td><td align="center">328</td><td align="center">62</td><td align="center">328</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет гуманитарных наук</b></td><td align="center"><b>310</b></td><td align="center"><b>3717</b></td><td align="center"><b>2485</b></td><td align="center"><b>3510</b></td><td align="center"><b>2006</b></td><td align="center"><b>649</b></td><td align="center"><b>3553</b></td><td align="center"><b>128</b></td><td align="center"><b>0</b></td><td align="center"><b>36
</b></td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>55</i></td><td align="center"><i>991</i></td><td align="center"><i>848</i></td><td align="center"><i>926</i></td><td align="center"><i>644</i></td><td align="center"><i>169</i></td><td align="center"><i>952</i></td><td align="center"><i>29</i></td><td align="center"><i>0</i></td><td align="center"><i>10
</i></td></tr>
<tr><td><a href="97912f8f7d97fbad35b80fd1e0c57f75.html">Факультет гуманитарных наук, Филология (45.03.01)</a></td><td align="center">45</td><td align="center">797</td><td align="center">797</td><td align="center">740</td><td align="center">532</td><td align="center">151</td><td align="center">764</td><td align="center">24</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="413b518239b72a545b47f62c75f0b4d6.html">Факультет гуманитарных наук, Филология (45.03.01) (Античность-Филология)</a></td><td align="center">10</td><td align="center">194</td><td align="center">194</td><td align="center">186</td><td align="center">112</td><td align="center">18</td><td align="center">188</td><td align="center">5</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>70</i></td><td align="center"><i>808</i></td><td align="center"><i>670</i></td><td align="center"><i>760</i></td><td align="center"><i>389</i></td><td align="center"><i>117</i></td><td align="center"><i>779</i></td><td align="center"><i>23</i></td><td align="center"><i>0</i></td><td align="center"><i>6
</i></td></tr>
<tr><td><a href="629413f7c151adea8167cc4cb2ca89dd.html">Факультет гуманитарных наук, История (46.03.01)</a></td><td align="center">60</td><td align="center">621</td><td align="center">621</td><td align="center">580</td><td align="center">292</td><td align="center">105</td><td align="center">595</td><td align="center">21</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="539431cd76c354b7976f8a5fc5460d48.html">Факультет гуманитарных наук, История (46.03.01) (Античность-История)</a></td><td align="center">10</td><td align="center">187</td><td align="center">187</td><td align="center">180</td><td align="center">97</td><td align="center">12</td><td align="center">184</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="dff1a950258d35823d51c6ab0ffcef66.html">Факультет гуманитарных наук, Фундаментальная и прикладная лингвистика (45.03.03) (Фундаментальная и компьютерная лингвистика)</a></td><td align="center">45</td><td align="center">433</td><td align="center">433</td><td align="center">398</td><td align="center">268</td><td align="center">103</td><td align="center">401</td><td align="center">24</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="15c24a7e894e4586409a95881e0e822f.html">Факультет гуманитарных наук, Философия (47.03.01)</a></td><td align="center">45</td><td align="center">231</td><td align="center">231</td><td align="center">224</td><td align="center">92</td><td align="center">89</td><td align="center">211</td><td align="center">18</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="7505cdac205a29ba24d78e2b1737d0dd.html">Факультет гуманитарных наук, История искусств (50.03.03)</a></td><td align="center">30</td><td align="center">402</td><td align="center">402</td><td align="center">381</td><td align="center">205</td><td align="center">63</td><td align="center">389</td><td align="center">11</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><i>Группа ОП Востоковедение и африканистика (58.03.01)</i></td><td align="center"><i>30</i></td><td align="center"><i>669</i></td><td align="center"><i>421</i></td><td align="center"><i>651</i></td><td align="center"><i>309</i></td><td align="center"><i>56</i></td><td align="center"><i>650</i></td><td align="center"><i>11</i></td><td align="center"><i>0</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="6ad9eb214b63e00bc3817e404396aef8.html">Факультет гуманитарных наук, Востоковедение и африканистика (58.03.01) (Языки и литература Юго-Восточной Азии)</a></td><td align="center">10</td><td align="center">221</td><td align="center">221</td><td align="center">217</td><td align="center">105</td><td align="center">25</td><td align="center">219</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="7bed5e4000ec0875b7b2087c97e265db.html">Факультет гуманитарных наук, Востоковедение и африканистика (58.03.01) (Ассириология)</a></td><td align="center">10</td><td align="center">154</td><td align="center">154</td><td align="center">148</td><td align="center">75</td><td align="center">18</td><td align="center">150</td><td align="center">2</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="9eca6dcc8511a1eb5f7cbddb551a8411.html">Факультет гуманитарных наук, Востоковедение и африканистика (58.03.01) (Язык и литература Японии)</a></td><td align="center">10</td><td align="center">294</td><td align="center">294</td><td align="center">286</td><td align="center">129</td><td align="center">13</td><td align="center">281</td><td align="center">9</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="5a938df582df2ed27810125e71b2de76.html">Факультет гуманитарных наук, Культурология (51.03.01)</a></td><td align="center">35</td><td align="center">183</td><td align="center">183</td><td align="center">170</td><td align="center">99</td><td align="center">52</td><td align="center">171</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет экономических наук</b></td><td align="center"><b>290</b></td><td align="center"><b>4009</b></td><td align="center"><b>2076</b></td><td align="center"><b>3709</b></td><td align="center"><b>2597</b></td><td align="center"><b>643</b></td><td align="center"><b>3882</b></td><td align="center"><b>75</b></td><td align="center"><b>10</b></td><td align="center"><b>42
</b></td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>290</i></td><td align="center"><i>4009</i></td><td align="center"><i>2076</i></td><td align="center"><i>3709</i></td><td align="center"><i>2597</i></td><td align="center"><i>643</i></td><td align="center"><i>3882</i></td><td align="center"><i>75</i></td><td align="center"><i>10</i></td><td align="center"><i>42
</i></td></tr>
<tr><td><a href="e583c16bfb00844b3b4637097292f62a.html">Факультет экономических наук, Экономика (38.03.01) (Экономика)</a></td><td align="center">200</td><td align="center">1642</td><td align="center">1642</td><td align="center">1524</td><td align="center">1082</td><td align="center">348</td><td align="center">1563</td><td align="center">60</td><td align="center">3</td><td align="center">16
</td></tr>
<tr><td><a href="4cc344bc20b44ebaf5d7fb351d53aefd.html">Факультет экономических наук, Экономика (38.03.01) (Мировая экономика)</a></td><td align="center">50</td><td align="center">1316</td><td align="center">1316</td><td align="center">1205</td><td align="center">876</td><td align="center">169</td><td align="center">1283</td><td align="center">11</td><td align="center">7</td><td align="center">15
</td></tr>
<tr><td><a href="c7dab4fa0ce692a61333794451fc8ac7.html">Факультет экономических наук, Экономика (38.03.01) (Экономика и статистика)</a></td><td align="center">40</td><td align="center">1051</td><td align="center">1051</td><td align="center">980</td><td align="center">639</td><td align="center">126</td><td align="center">1036</td><td align="center">4</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="d5cb526156ab04e44feb37b5f349c304.html">Факультет экономических наук, Экономика (38.03.01) (Совместная программа по экономике НИУ ВШЭ и РЭШ)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет компьютерных наук</b></td><td align="center"><b>190</b></td><td align="center"><b>2417</b></td><td align="center"><b>1644</b></td><td align="center"><b>1963</b></td><td align="center"><b>1291</b></td><td align="center"><b>587</b></td><td align="center"><b>2203</b></td><td align="center"><b>165</b></td><td align="center"><b>3</b></td><td align="center"><b>46
</b></td></tr>
<tr><td><i>Группа ОП Прикладная математика и информатика (01.03.02)</i></td><td align="center"><i>110</i></td><td align="center"><i>1355</i></td><td align="center"><i>1298</i></td><td align="center"><i>1033</i></td><td align="center"><i>745</i></td><td align="center"><i>345</i></td><td align="center"><i>1221</i></td><td align="center"><i>107</i></td><td align="center"><i>2</i></td><td align="center"><i>25
</i></td></tr>
<tr><td><a href="7c0b021912b048ac96303c627dd04c1a.html">Факультет компьютерных наук, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика)</a></td><td align="center">110</td><td align="center">1138</td><td align="center">1138</td><td align="center">1033</td><td align="center">528</td><td align="center">265</td><td align="center">1006</td><td align="center">105</td><td align="center">2</td><td align="center">25
</td></tr>
<tr><td><a href="4248c037226fc3bc8ba7dd93c3af1eea.html">Факультет компьютерных наук, Прикладная математика и информатика (01.03.02) (Программа двух дипломов НИУ ВШЭ и Лондонского университета Прикладной анализ данных)</a></td><td align="center">0</td><td align="center">217</td><td align="center">217</td><td align="center">0</td><td align="center">217</td><td align="center">80</td><td align="center">215</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cbfe51a23b6fb2784b44b2129d7ee621.html">Факультет компьютерных наук, Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">1062</td><td align="center">1062</td><td align="center">930</td><td align="center">546</td><td align="center">242</td><td align="center">982</td><td align="center">58</td><td align="center">1</td><td align="center">21
</td></tr>
<tr><td align="center"><b>Факультет социальных наук</b></td><td align="center"><b>285</b></td><td align="center"><b>2435</b></td><td align="center"><b>2236</b></td><td align="center"><b>2222</b></td><td align="center"><b>1451</b></td><td align="center"><b>549</b></td><td align="center"><b>2269</b></td><td align="center"><b>131</b></td><td align="center"><b>4</b></td><td align="center"><b>31
</b></td></tr>
<tr><td><a href="84d762418b3660cd6dd341c755179e32.html">Факультет социальных наук, Социология (39.03.01)</a></td><td align="center">90</td><td align="center">674</td><td align="center">674</td><td align="center">611</td><td align="center">412</td><td align="center">165</td><td align="center">612</td><td align="center">54</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="03d59f2f2d5c88f6683d15cc015601c0.html">Факультет социальных наук, Психология (37.03.01)</a></td><td align="center">60</td><td align="center">428</td><td align="center">428</td><td align="center">392</td><td align="center">247</td><td align="center">150</td><td align="center">393</td><td align="center">28</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="498888073b63b97a0f22b57dabcc3e79.html">Факультет социальных наук, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">75</td><td align="center">832</td><td align="center">832</td><td align="center">764</td><td align="center">515</td><td align="center">135</td><td align="center">802</td><td align="center">16</td><td align="center">3</td><td align="center">11
</td></tr>
<tr><td><a href="0867dbe5e8bd14abc8a26ef14772ea58.html">Факультет социальных наук, Политология (41.03.04)</a></td><td align="center">60</td><td align="center">501</td><td align="center">501</td><td align="center">455</td><td align="center">277</td><td align="center">99</td><td align="center">462</td><td align="center">33</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="a4f732b029e0225101986f309d9cdb54.html">Факультет социальных наук, Регионоведение России (41.03.02) (Российские исследования)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет мировой экономики и мировой политики</b></td><td align="center"><b>85</b></td><td align="center"><b>2181</b></td><td align="center"><b>1757</b></td><td align="center"><b>1249</b></td><td align="center"><b>1685</b></td><td align="center"><b>494</b></td><td align="center"><b>2106</b></td><td align="center"><b>56</b></td><td align="center"><b>0</b></td><td align="center"><b>19
</b></td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>35</i></td><td align="center"><i>892</i></td><td align="center"><i>802</i></td><td align="center"><i>571</i></td><td align="center"><i>677</i></td><td align="center"><i>193</i></td><td align="center"><i>847</i></td><td align="center"><i>37</i></td><td align="center"><i>0</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="23027a4f354313cbb39a01582c7318ed.html">Факультет мировой экономики и мировой политики, Международные отношения (41.03.05) (Международные отношения)</a></td><td align="center">35</td><td align="center">615</td><td align="center">615</td><td align="center">571</td><td align="center">400</td><td align="center">116</td><td align="center">573</td><td align="center">34</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="8c1778e6787e1b7a7bd84789013d9090.html">Факультет мировой экономики и мировой политики, Международные отношения (41.03.05) (Программа двух дипломов НИУ ВШЭ и Лондонского университета по международным отношениям (МО))</a></td><td align="center">0</td><td align="center">277</td><td align="center">277</td><td align="center">0</td><td align="center">277</td><td align="center">77</td><td align="center">274</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d324d73dc4eb0c50333acaff66a77a0b.html">Факультет мировой экономики и мировой политики, Востоковедение и африканистика (58.03.01) (Востоковедение)</a></td><td align="center">50</td><td align="center">756</td><td align="center">756</td><td align="center">678</td><td align="center">475</td><td align="center">139</td><td align="center">729</td><td align="center">16</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="4c7c83a64aa1e67971c290187e7bf9e2.html">Факультет мировой экономики и мировой политики, Публичная политика и социальные науки (41.03.06) (Программа двух дипломов НИУ ВШЭ и Лондонского университета по международным отношениям (ППиСН))</a></td><td align="center">0</td><td align="center">353</td><td align="center">353</td><td align="center">0</td><td align="center">353</td><td align="center">106</td><td align="center">352</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08a9d475cd948dfb95e7817a8109af35.html">Факультет мировой экономики и мировой политики, Зарубежное регионоведение (41.03.01) (Программа двух дипломов НИУ ВШЭ и Университета Кёнхи Экономика и политика в Азии)</a></td><td align="center">0</td><td align="center">180</td><td align="center">180</td><td align="center">0</td><td align="center">180</td><td align="center">56</td><td align="center">178</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Московский институт электроники и математики</b></td><td align="center"><b>290</b></td><td align="center"><b>3770</b></td><td align="center"><b>2188</b></td><td align="center"><b>3582</b></td><td align="center"><b>1126</b></td><td align="center"><b>486</b></td><td align="center"><b>3644</b></td><td align="center"><b>96</b></td><td align="center"><b>3</b></td><td align="center"><b>27
</b></td></tr>
<tr><td><a href="fe416fea5e6faf91c72d3a43dcfde116.html">Московский институт электроники и математики, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">100</td><td align="center">1071</td><td align="center">1071</td><td align="center">1024</td><td align="center">304</td><td align="center">163</td><td align="center">1047</td><td align="center">20</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="49f5f39a4bee8f62ccc47163651d888c.html">Московский институт электроники и математики, Прикладная математика (01.03.04)</a></td><td align="center">80</td><td align="center">881</td><td align="center">881</td><td align="center">846</td><td align="center">206</td><td align="center">113</td><td align="center">840</td><td align="center">39</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="741f194a626c73e40b140d4b949931a9.html">Московский институт электроники и математики, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">50</td><td align="center">588</td><td align="center">588</td><td align="center">574</td><td align="center">138</td><td align="center">93</td><td align="center">582</td><td align="center">2</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="ca4f805170819f43c2a2d7e34644dc12.html">Московский институт электроники и математики, Компьютерная безопасность (10.05.01)</a></td><td align="center">30</td><td align="center">680</td><td align="center">680</td><td align="center">608</td><td align="center">312</td><td align="center">70</td><td align="center">652</td><td align="center">14</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="24de5fc3e91b4b07fa90581168347111.html">Московский институт электроники и математики, Информационная безопасность (10.03.01)</a></td><td align="center">30</td><td align="center">550</td><td align="center">550</td><td align="center">530</td><td align="center">166</td><td align="center">47</td><td align="center">523</td><td align="center">21</td><td align="center">2</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Факультет права</b></td><td align="center"><b>165</b></td><td align="center"><b>1205</b></td><td align="center"><b>870</b></td><td align="center"><b>1095</b></td><td align="center"><b>725</b></td><td align="center"><b>287</b></td><td align="center"><b>1055</b></td><td align="center"><b>125</b></td><td align="center"><b>8</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>165</i></td><td align="center"><i>1205</i></td><td align="center"><i>870</i></td><td align="center"><i>1095</i></td><td align="center"><i>725</i></td><td align="center"><i>287</i></td><td align="center"><i>1055</i></td><td align="center"><i>125</i></td><td align="center"><i>8</i></td><td align="center"><i>17
</i></td></tr>
<tr><td><a href="402cacb56454dbfbb4f23560afc84e4d.html">Факультет права, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">135</td><td align="center">830</td><td align="center">830</td><td align="center">750</td><td align="center">485</td><td align="center">233</td><td align="center">710</td><td align="center">100</td><td align="center">8</td><td align="center">12
</td></tr>
<tr><td><a href="bbc6ba9a2a5625ae223accbbf6c0433d.html">Факультет права, Юриспруденция (40.03.01) (Юриспруденция: частное право)</a></td><td align="center">30</td><td align="center">375</td><td align="center">375</td><td align="center">345</td><td align="center">240</td><td align="center">54</td><td align="center">345</td><td align="center">25</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Международный институт экономики и финансов</b></td><td align="center"><b>0</b></td><td align="center"><b>801</b></td><td align="center"><b>801</b></td><td align="center"><b>0</b></td><td align="center"><b>801</b></td><td align="center"><b>264</b></td><td align="center"><b>780</b></td><td align="center"><b>21</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7e0d5634733e63cb16b1443b000ae52e.html">Международный институт экономики и финансов, Экономика (38.03.01) (Программа двух дипломов по экономике НИУ ВШЭ и Лондонского университета)</a></td><td align="center">0</td><td align="center">801</td><td align="center">801</td><td align="center">0</td><td align="center">801</td><td align="center">264</td><td align="center">780</td><td align="center">21</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Департамент иностранных языков</b></td><td align="center"><b>30</b></td><td align="center"><b>1186</b></td><td align="center"><b>1186</b></td><td align="center"><b>1028</b></td><td align="center"><b>879</b></td><td align="center"><b>214</b></td><td align="center"><b>1171</b></td><td align="center"><b>8</b></td><td align="center"><b>0</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="5a2b3e96adeae111001b1883d76080dc.html">Департамент иностранных языков, Лингвистика (45.03.02) (Иностранные языки и межкультурная коммуникация)</a></td><td align="center">30</td><td align="center">1186</td><td align="center">1186</td><td align="center">1028</td><td align="center">879</td><td align="center">214</td><td align="center">1171</td><td align="center">8</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td align="center"><b>Факультет математики</b></td><td align="center"><b>85</b></td><td align="center"><b>487</b></td><td align="center"><b>435</b></td><td align="center"><b>470</b></td><td align="center"><b>103</b></td><td align="center"><b>106</b></td><td align="center"><b>417</b></td><td align="center"><b>69</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><i>Группа ОП Математика (01.03.01)</i></td><td align="center"><i>85</i></td><td align="center"><i>487</i></td><td align="center"><i>435</i></td><td align="center"><i>470</i></td><td align="center"><i>103</i></td><td align="center"><i>106</i></td><td align="center"><i>417</i></td><td align="center"><i>69</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="20d4c7d8b09ceb0d48e699b8c2d8e3ba.html">Факультет математики, Математика (01.03.01)</a></td><td align="center">60</td><td align="center">356</td><td align="center">356</td><td align="center">341</td><td align="center">76</td><td align="center">69</td><td align="center">306</td><td align="center">49</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="66c4146d79097ac20499a50147311a6a.html">Факультет математики, Математика (01.03.01) (Совместный бакалавриат НИУ ВШЭ и ЦПМ)</a></td><td align="center">25</td><td align="center">131</td><td align="center">131</td><td align="center">129</td><td align="center">27</td><td align="center">37</td><td align="center">111</td><td align="center">20</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет городского и регионального развития</b></td><td align="center"><b>30</b></td><td align="center"><b>404</b></td><td align="center"><b>404</b></td><td align="center"><b>0</b></td><td align="center"><b>404</b></td><td align="center"><b>101</b></td><td align="center"><b>372</b></td><td align="center"><b>32</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="a4024f70de14a2077209be087a149790.html">Факультет городского и регионального развития, Градостроительсто (07.03.04) (Городское планирование)</a></td><td align="center">30</td><td align="center">404</td><td align="center">404</td><td align="center">0</td><td align="center">404</td><td align="center">101</td><td align="center">372</td><td align="center">32</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет физики</b></td><td align="center"><b>50</b></td><td align="center"><b>496</b></td><td align="center"><b>496</b></td><td align="center"><b>481</b></td><td align="center"><b>103</b></td><td align="center"><b>75</b></td><td align="center"><b>482</b></td><td align="center"><b>14</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="5ce42df609fd1bddab912bd7d1374a92.html">Факультет физики, Физика (03.03.02)</a></td><td align="center">50</td><td align="center">496</td><td align="center">496</td><td align="center">481</td><td align="center">103</td><td align="center">75</td><td align="center">482</td><td align="center">14</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет биологии и биотехнологии</b></td><td align="center"><b>30</b></td><td align="center"><b>452</b></td><td align="center"><b>452</b></td><td align="center"><b>452</b></td><td align="center"><b>452</b></td><td align="center"><b>56</b></td><td align="center"><b>420</b></td><td align="center"><b>32</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9c1103f799ead052e3d9e2da02040d08.html">Факультет биологии и биотехнологии, Биология (06.03.01) (Клеточная и молекулярная биотехнология)</a></td><td align="center">30</td><td align="center">452</td><td align="center">452</td><td align="center">452</td><td align="center">452</td><td align="center">56</td><td align="center">420</td><td align="center">32</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет химии</b></td><td align="center"><b>30</b></td><td align="center"><b>411</b></td><td align="center"><b>411</b></td><td align="center"><b>411</b></td><td align="center"><b>411</b></td><td align="center"><b>41</b></td><td align="center"><b>407</b></td><td align="center"><b>4</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="303451d73e3283cf151624380f343632.html">Факультет химии, Химия (04.03.01)</a></td><td align="center">30</td><td align="center">411</td><td align="center">411</td><td align="center">411</td><td align="center">411</td><td align="center">41</td><td align="center">407</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:51:59 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:23:11 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.598
  exclusion.robots: 0.121
  exclusion.robots.policy: 0.111
  cdx.remote: 0.06
  esindex: 0.008
  LoadShardBlock: 51.61 (3)
  PetaboxLoader3.datanode: 54.112 (4)
  load_resource: 89.236
  PetaboxLoader3.resolve: 55.638
-->