Департамент иностранных языков\Лингвистика (45.03.02) (Иностранные языки и межкультурная коммуникация) = 298
Московский институт электроники и математики\Инфокоммуникационные технологии и системы связи (11.03.02) = 267
Московский институт электроники и математики\Информатика и вычислительная техника (09.03.01) = 275
Московский институт электроники и математики\Информационная безопасность (10.03.01) = 288
Московский институт электроники и математики\Компьютерная безопасность (10.05.01) = 292
Московский институт электроники и математики\Прикладная математика (01.03.04) = 280
Факультет бизнеса и менеджмента\Бизнес-информатика (38.03.05) (Бизнес-информатика) = 290
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Маркетинг и рыночная аналитика) = 379
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Управление бизнесом) = 373
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Управление логистикой и цепями поставок в бизнесе) = 276
Факультет биологии и биотехнологии\Биология (06.03.01) (Клеточная и молекулярная биотехнология) = 287
Факультет городского и регионального развития\Градостроительсто (07.03.04) (Городское планирование) = 283
Факультет гуманитарных наук\Востоковедение и африканистика (58.03.01) (Ассириология) = 265
Факультет гуманитарных наук\Востоковедение и африканистика (58.03.01) (Язык и литература Японии) = 295
Факультет гуманитарных наук\Востоковедение и африканистика (58.03.01) (Языки и литература Юго-Восточной Азии) = 274
Факультет гуманитарных наук\История (46.03.01) = 277
Факультет гуманитарных наук\История (46.03.01) (Античность-История) = 270
Факультет гуманитарных наук\История искусств (50.03.03) = 279
Факультет гуманитарных наук\Культурология (51.03.01) = 358
Факультет гуманитарных наук\Филология (45.03.01) = 298
Факультет гуманитарных наук\Филология (45.03.01) (Античность-Филология) = 291
Факультет гуманитарных наук\Философия (47.03.01) = 338
Факультет гуманитарных наук\Фундаментальная и прикладная лингвистика (45.03.03) (Фундаментальная и компьютерная лингвистика) = 290
Факультет коммуникаций, медиа и дизайна\Дизайн (54.03.01) (Дизайн) = 286
Факультет коммуникаций, медиа и дизайна\Журналистика (42.03.02) = 380
Факультет коммуникаций, медиа и дизайна\Медиакоммуникации (42.03.05) = 382
Факультет коммуникаций, медиа и дизайна\Реклама и связи с общественностью (42.03.01) = 299
Факультет компьютерных наук\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика) = 303
Факультет компьютерных наук\Программная инженерия (09.03.04) = 300
Факультет математики\Математика (01.03.01) = 297
Факультет мировой экономики и мировой политики\Востоковедение и африканистика (58.03.01) (Востоковедение) = 291
Факультет мировой экономики и мировой политики\Международные отношения (41.03.05) (Международные отношения) = 399
Факультет права\Юриспруденция (40.03.01) (Юриспруденция частное право) = 384
Факультет права\Юриспруденция (40.03.01) (Юриспруденция) = 377
Факультет социальных наук\Государственное и муниципальное управление (38.03.04) = 359
Факультет социальных наук\Политология (41.03.04) = 370
Факультет социальных наук\Психология (37.03.01) = 267
Факультет социальных наук\Социология (39.03.01) = 364
Факультет физики\Физика (03.03.02) = 275
Факультет химии\Химия (04.03.01) = 282
Факультет экономических наук\Экономика (38.03.01) (Мировая экономика) = 386
Факультет экономических наук\Экономика (38.03.01) (Экономика и статистика) = 362
Факультет экономических наук\Экономика (38.03.01) (Экономика) = 375