
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/msha/index.html","20180814211605","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534281365");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814211605cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814211605/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814211605im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МСХА</h1>
<h2><a href="/web/20180814211605/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1701</td><td align="center">20536</td><td align="center">7939</td><td align="center">2169</td><td align="center">20343</td><td align="center">1</td><td align="center">61</td><td align="center">131
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Механики и энергетики имени В.П.Горячкина</b></td><td align="center"><b>442</b></td><td align="center"><b>4323</b></td><td align="center"><b>2378</b></td><td align="center"><b>525</b></td><td align="center"><b>4297</b></td><td align="center"><b>0</b></td><td align="center"><b>9</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="036ac2a3cc7d9e7e4107f4556bd273ae.html">Механики и энергетики имени В.П.Горячкина, Агроинженерия (35.03.06)</a></td><td align="center">245</td><td align="center">972</td><td align="center">972</td><td align="center">300</td><td align="center">959</td><td align="center">0</td><td align="center">5</td><td align="center">8
</td></tr>
<tr><td><a href="7ae2142547b41ca2900873ecd5e5cffb.html">Механики и энергетики имени В.П.Горячкина, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">70</td><td align="center">800</td><td align="center">800</td><td align="center">78</td><td align="center">796</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="9c479f0969ed9b89a81669e031addf81.html">Механики и энергетики имени В.П.Горячкина, Технология транспортных процессов (23.03.01)</a></td><td align="center">25</td><td align="center">394</td><td align="center">394</td><td align="center">32</td><td align="center">392</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="1a4e11d9cc02f97bceb7e66d883184a1.html">Механики и энергетики имени В.П.Горячкина, Наземные транспортно-технологические комплексы (23.03.02)</a></td><td align="center">26</td><td align="center">465</td><td align="center">465</td><td align="center">31</td><td align="center">464</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="f4a98fa02d434ee33e2252663d465d4c.html">Механики и энергетики имени В.П.Горячкина, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">25</td><td align="center">506</td><td align="center">506</td><td align="center">28</td><td align="center">502</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td><a href="155621485fc44657e16a82860da3e6b8.html">Механики и энергетики имени В.П.Горячкина, Управление качеством (27.03.02)</a></td><td align="center">18</td><td align="center">439</td><td align="center">439</td><td align="center">20</td><td align="center">438</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="002cadf017f4812214e4ba146bf46828.html">Механики и энергетики имени В.П.Горячкина, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">15</td><td align="center">269</td><td align="center">269</td><td align="center">18</td><td align="center">268</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="54176635aa6baf8c61ac23be3c281ade.html">Механики и энергетики имени В.П.Горячкина, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">18</td><td align="center">478</td><td align="center">478</td><td align="center">18</td><td align="center">478</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Мелиорации, водного хозяйства и строительства имени А.Н.Костякова</b></td><td align="center"><b>331</b></td><td align="center"><b>3002</b></td><td align="center"><b>2036</b></td><td align="center"><b>384</b></td><td align="center"><b>2977</b></td><td align="center"><b>0</b></td><td align="center"><b>13</b></td><td align="center"><b>12
</b></td></tr>
<tr><td><a href="c0e32526af0279204a2a7fb5c194d86e.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Природообустройство и водопользование (20.03.02)</a></td><td align="center">130</td><td align="center">766</td><td align="center">766</td><td align="center">141</td><td align="center">762</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="800abc588f4feed85754cebce9962fc3.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Техносферная безопасность (20.03.01)</a></td><td align="center">100</td><td align="center">920</td><td align="center">920</td><td align="center">105</td><td align="center">912</td><td align="center">0</td><td align="center">4</td><td align="center">4
</td></tr>
<tr><td><a href="11781216085958e2fc8b5ad5e250e5dd.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Экология и природопользование.ИнМВХиС (05.03.06)</a></td><td align="center">36</td><td align="center">413</td><td align="center">413</td><td align="center">61</td><td align="center">411</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="6e9ac5f10094679686dcf4d354763ec0.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Строительство (08.03.01)</a></td><td align="center">45</td><td align="center">805</td><td align="center">805</td><td align="center">52</td><td align="center">798</td><td align="center">0</td><td align="center">4</td><td align="center">3
</td></tr>
<tr><td><a href="646be6e4fcf81b4668ab6b15fa280af5.html">Мелиорации, водного хозяйства и строительства имени А.Н.Костякова, Гидромелиорация (35.03.11)</a></td><td align="center">20</td><td align="center">98</td><td align="center">98</td><td align="center">25</td><td align="center">94</td><td align="center">0</td><td align="center">4</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Зоотехнии и биологии</b></td><td align="center"><b>250</b></td><td align="center"><b>2959</b></td><td align="center"><b>1797</b></td><td align="center"><b>351</b></td><td align="center"><b>2914</b></td><td align="center"><b>1</b></td><td align="center"><b>11</b></td><td align="center"><b>33
</b></td></tr>
<tr><td><a href="36b78be8e602ac51195e60b5ed07ba40.html">Зоотехнии и биологии, Зоотехния (36.03.02)</a></td><td align="center">100</td><td align="center">772</td><td align="center">772</td><td align="center">131</td><td align="center">752</td><td align="center">0</td><td align="center">6</td><td align="center">14
</td></tr>
<tr><td><a href="089502573469a52058cc773e84429764.html">Зоотехнии и биологии, Биология (06.03.01)</a></td><td align="center">77</td><td align="center">855</td><td align="center">855</td><td align="center">94</td><td align="center">849</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="4c2855eba0a6fa96d535e2faa300edac.html">Зоотехнии и биологии, Ветеринария (36.05.01)</a></td><td align="center">28</td><td align="center">701</td><td align="center">701</td><td align="center">68</td><td align="center">690</td><td align="center">1</td><td align="center">4</td><td align="center">6
</td></tr>
<tr><td><a href="0d4fdb1d570e0c244fa5d4a11d0a1834.html">Зоотехнии и биологии, Ветеринарно-санитарная экспертиза (36.03.01)</a></td><td align="center">45</td><td align="center">631</td><td align="center">631</td><td align="center">58</td><td align="center">623</td><td align="center">0</td><td align="center">1</td><td align="center">7
</td></tr>
<tr><td align="center"><b>Почвоведения, агрохимии и экологии</b></td><td align="center"><b>168</b></td><td align="center"><b>1741</b></td><td align="center"><b>1615</b></td><td align="center"><b>214</b></td><td align="center"><b>1725</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="ea0847b17e1bc8a03a6fad2cd519e28a.html">Почвоведения, агрохимии и экологии, Агрохимия и агропочвоведение (35.03.03)</a></td><td align="center">100</td><td align="center">593</td><td align="center">593</td><td align="center">124</td><td align="center">585</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="a500bae091220c2681c5896cab498fc4.html">Почвоведения, агрохимии и экологии, Лесное дело (35.03.01)</a></td><td align="center">25</td><td align="center">231</td><td align="center">231</td><td align="center">34</td><td align="center">226</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="a086e6fb291aec2011cd3f232ce453c1.html">Почвоведения, агрохимии и экологии, Экология и природопользование. ПАЭ (05.03.06)</a></td><td align="center">25</td><td align="center">583</td><td align="center">583</td><td align="center">31</td><td align="center">581</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="1fe96dd9250edb11bfc1d11d370ddf8b.html">Почвоведения, агрохимии и экологии, Землеустройство и кадастры (21.03.02)</a></td><td align="center">18</td><td align="center">334</td><td align="center">334</td><td align="center">25</td><td align="center">333</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Агрономии и биотехнологии</b></td><td align="center"><b>165</b></td><td align="center"><b>1908</b></td><td align="center"><b>1780</b></td><td align="center"><b>191</b></td><td align="center"><b>1891</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>12
</b></td></tr>
<tr><td><a href="387edded70b24f1b0314173faac05436.html">Агрономии и биотехнологии, Агрономия (35.03.04)</a></td><td align="center">110</td><td align="center">732</td><td align="center">732</td><td align="center">124</td><td align="center">719</td><td align="center">0</td><td align="center">5</td><td align="center">8
</td></tr>
<tr><td><a href="ca3c9aa9261ae7d72faa209bf199cb8e.html">Агрономии и биотехнологии, Гидрометеорология (05.03.04)</a></td><td align="center">25</td><td align="center">467</td><td align="center">467</td><td align="center">35</td><td align="center">467</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="097ae5da36507446aec2d28a54ca16d4.html">Агрономии и биотехнологии, Биотехнология (19.03.01)</a></td><td align="center">30</td><td align="center">709</td><td align="center">709</td><td align="center">32</td><td align="center">705</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Садоводства и ландшафтной архитектуры</b></td><td align="center"><b>140</b></td><td align="center"><b>1224</b></td><td align="center"><b>1012</b></td><td align="center"><b>168</b></td><td align="center"><b>1196</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><a href="00d89527cac68719057d180c24ad6240.html">Садоводства и ландшафтной архитектуры, Садоводство (35.03.05)</a></td><td align="center">95</td><td align="center">664</td><td align="center">664</td><td align="center">114</td><td align="center">648</td><td align="center">0</td><td align="center">2</td><td align="center">14
</td></tr>
<tr><td><a href="2b810e903fe7427214d0ccb351b71af0.html">Садоводства и ландшафтной архитектуры, Ландшафтная архитектура (35.03.10)</a></td><td align="center">45</td><td align="center">560</td><td align="center">560</td><td align="center">54</td><td align="center">548</td><td align="center">0</td><td align="center">3</td><td align="center">9
</td></tr>
<tr><td align="center"><b>Экономики и управления АПК</b></td><td align="center"><b>68</b></td><td align="center"><b>2922</b></td><td align="center"><b>1778</b></td><td align="center"><b>147</b></td><td align="center"><b>2905</b></td><td align="center"><b>0</b></td><td align="center"><b>9</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="1ae31cb23945069d9cf0f271c0c8a682.html">Экономики и управления АПК, Экономика (38.03.01)</a></td><td align="center">14</td><td align="center">943</td><td align="center">943</td><td align="center">58</td><td align="center">937</td><td align="center">0</td><td align="center">4</td><td align="center">2
</td></tr>
<tr><td><a href="a656a3062b70dd01442c1b4300a3b5e7.html">Экономики и управления АПК, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">618</td><td align="center">618</td><td align="center">39</td><td align="center">615</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="69261058ed0615f8bac65337ec097b9b.html">Экономики и управления АПК, Информационные системы и технологии (09.03.02)</a></td><td align="center">25</td><td align="center">670</td><td align="center">670</td><td align="center">35</td><td align="center">663</td><td align="center">0</td><td align="center">4</td><td align="center">3
</td></tr>
<tr><td><a href="4d56c47974ab25329edce4ea4aca6462.html">Экономики и управления АПК, Менеджмент (38.03.02)</a></td><td align="center">4</td><td align="center">691</td><td align="center">691</td><td align="center">15</td><td align="center">690</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Технологический</b></td><td align="center"><b>116</b></td><td align="center"><b>1544</b></td><td align="center"><b>991</b></td><td align="center"><b>141</b></td><td align="center"><b>1527</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>12
</b></td></tr>
<tr><td><a href="9b2552a79af99aa9a99f22d88ace97ee.html">Технологический, Технология производства и переработки сельскохозяйственной продукции (35.03.07)</a></td><td align="center">60</td><td align="center">424</td><td align="center">424</td><td align="center">73</td><td align="center">415</td><td align="center">0</td><td align="center">3</td><td align="center">6
</td></tr>
<tr><td><a href="6fc8b5560335a9defa5228dfc96798f4.html">Технологический, Продукты питания из растительного сырья (19.03.02)</a></td><td align="center">20</td><td align="center">503</td><td align="center">503</td><td align="center">25</td><td align="center">500</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="77dfe8df36ea98e4f51a65400d91518e.html">Технологический, Продукты питания животного происхождения (19.03.03)</a></td><td align="center">20</td><td align="center">402</td><td align="center">402</td><td align="center">23</td><td align="center">398</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="1721069efdf063fa18fa341bc7e84035.html">Технологический, Технологические машины и оборудование (15.03.02)</a></td><td align="center">16</td><td align="center">215</td><td align="center">215</td><td align="center">20</td><td align="center">214</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Гуманитарно-педагогический</b></td><td align="center"><b>21</b></td><td align="center"><b>913</b></td><td align="center"><b>738</b></td><td align="center"><b>48</b></td><td align="center"><b>911</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="e4138ae0274b17d3c9911fd87aaa9c1d.html">Гуманитарно-педагогический, Профессиональное обучение (44.03.04)</a></td><td align="center">16</td><td align="center">345</td><td align="center">345</td><td align="center">27</td><td align="center">344</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="c5bea6e2fd620181ffba633623b3456a.html">Гуманитарно-педагогический, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">5</td><td align="center">568</td><td align="center">568</td><td align="center">21</td><td align="center">567</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 21:16:05 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:15:38 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.592
  exclusion.robots: 0.134
  exclusion.robots.policy: 0.123
  cdx.remote: 0.056
  esindex: 0.009
  LoadShardBlock: 120.748 (3)
  PetaboxLoader3.datanode: 186.158 (4)
  PetaboxLoader3.resolve: 164.188 (2)
  load_resource: 239.336
-->