Агрономии и биотехнологии\Агрономия (35.03.04) = 181
Агрономии и биотехнологии\Биотехнология (19.03.01) = 220
Агрономии и биотехнологии\Гидрометеорология (05.03.04) = 196
Гуманитарно-педагогический\Государственное и муниципальное управление (38.03.04) = 234
Гуманитарно-педагогический\Профессиональное обучение (44.03.04) = 229
Зоотехнии и биологии\Биология (06.03.01) = 205
Зоотехнии и биологии\Ветеринария (36.05.01) = 238
Зоотехнии и биологии\Ветеринарно-санитарная экспертиза (36.03.01) = 199
Зоотехнии и биологии\Зоотехния (36.03.02) = 183
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Строительство (08.03.01) = 194
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Техносферная безопасность (20.03.01) = 167
Мелиорации, водного хозяйства и строительства имени А.Н.Костякова\Экология и природопользование.ИнМВХиС (05.03.06) = 197
Механики и энергетики имени В.П.Горячкина\Агроинженерия (35.03.06) = 151
Механики и энергетики имени В.П.Горячкина\Наземные транспортно-технологические средства (23.05.01) = 173
Механики и энергетики имени В.П.Горячкина\Теплоэнергетика и теплотехника (13.03.01) = 196
Механики и энергетики имени В.П.Горячкина\Технология транспортных процессов (23.03.01) = 196
Механики и энергетики имени В.П.Горячкина\Управление качеством (27.03.02) = 178
Механики и энергетики имени В.П.Горячкина\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) = 160
Механики и энергетики имени В.П.Горячкина\Электроэнергетика и электротехника (13.03.02) = 192
Почвоведения, агрохимии и экологии\Агрохимия и агропочвоведение (35.03.03) = 174
Почвоведения, агрохимии и экологии\Землеустройство и кадастры (21.03.02) = 169
Почвоведения, агрохимии и экологии\Лесное дело (35.03.01) = 168
Почвоведения, агрохимии и экологии\Экология и природопользование. ПАЭ (05.03.06) = 197
Садоводства и ландшафтной архитектуры\Ландшафтная архитектура (35.03.10) = 214
Садоводства и ландшафтной архитектуры\Садоводство (35.03.05) = 186
Технологический\Продукты питания животного происхождения (19.03.03) = 194
Технологический\Продукты питания из растительного сырья (19.03.02) = 201
Технологический\Технологические машины и оборудование (15.03.02) = 188
Технологический\Технология производства и переработки сельскохозяйственной продукции (35.03.07) = 179
Экономики и управления АПК\Информационные системы и технологии (09.03.02) = 207
Экономики и управления АПК\Менеджмент (38.03.02) = 240
Экономики и управления АПК\Прикладная информатика (09.03.03) = 211
Экономики и управления АПК\Экономика (38.03.01) = 240