
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/miet/fe732fc32cfdc6639dc46d34c22e1657.html","20170708171121","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1499533881");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170708171121cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170708171121/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170708171121im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h2><a href="index.html">МИЭТ</a>, б/ф, Менеджмент (38.03.02) </h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">25</td><td align="center">166</td><td align="center">166</td><td align="center">41</td><td align="center">165</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
</table>
<p>№ - номер в ранжированном списке, <b>№*</b> - номер по оригиналам, <b>№**</b> - номер с надеждой на то, что все кто подал оригинал на другую программу пойдут на неё</p>
<table><thead><tr><th>№</th><th>№*</th><th>№**</th><th>ФИО</th><th>Аттестат</th><th>Тип поступления</th><th>Математика</th><th>Обществознание</th><th>Русский язык</th><th>Сочинение</th><th>ИД</th><th>Сумма</th><th>Документы на других ОП</th></tr></thead><tbody>
<tr><td align="center">1</td><td align="center">1</td><td align="center">1</td><td>Хурда Даниил Геннадьевич</td>
<td align="center">Оригинал</td>
<td align="center">Квота</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">60</td>
<td align="center">0</td><td align="center">0</td><td align="center">60</td><td>
</td></tr>
<tr><td align="center">2</td><td align="center">2</td><td align="center">2</td><td>Потапова Валерия Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">76</td>
<td align="center">80</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">10</td><td align="center">259</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/0fc4119d73d5314638060798b754e7cf.html">МГУ, Экономический факультет, Экономика (38.03.01) - ?, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/006ceb7d5b42704903fc40a639c5f3da.html">МГУ, Социологический факультет, Социология (39.03.010) - ?, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/0d426c49afef666bac18ebeacc48d61f.html">МГУ, Высшая школа современных социальных наук, Социология (39.03.010) - ?, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/1ff3a8094bb614ba3590cc075830be0b.html">МГУ, Факультет государственного управления, Государственное и муниципальное управление (38.03.04) - ?, ОК</a>
<br>
</td></tr>
<tr><td align="center">3</td><td align="center">2</td><td align="center">3</td><td>Бритоусова Виктория Евгеньевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">88</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">8</td><td align="center">258</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">4</td><td align="center">2</td><td align="center">4</td><td>Бодунов Иван Юрьевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">82</td>
<td align="center">68</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">10</td><td align="center">253</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/0fc4119d73d5314638060798b754e7cf.html">МГУ, Экономический факультет, Экономика (38.03.01) - ?, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/1ff3a8094bb614ba3590cc075830be0b.html">МГУ, Факультет государственного управления, Государственное и муниципальное управление (38.03.04) - ?, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/99dc7d9b6d8080f2574519759db8d167.html">МГУ, Факультет государственного управления, Политология (41.03.04) - ?, ОК</a>
<br>
</td></tr>
<tr><td align="center">5</td><td align="center">2</td><td align="center">5</td><td>Плигускина Мария Владимировна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">82</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">8</td><td align="center">252</td><td>
</td></tr>
<tr><td align="center">6</td><td align="center">2</td><td align="center">6</td><td>Аксенова Жанна Александровна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">78</td>
<td align="center">76</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">0</td><td align="center">247</td><td>
</td></tr>
<tr><td align="center">7</td><td align="center">3</td><td align="center">7</td><td>Егоров Кирилл Владимирович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">80</td>
<td align="center">74</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">0</td><td align="center">247</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">8</td><td align="center">3</td><td align="center">8</td><td>Панасюк София Артемовна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">80</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">8</td><td align="center">247</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">9</td><td align="center">3</td><td align="center">9</td><td>Зеленова Марианна Вадимовна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">84</td>
<td align="center">96</td>
<td align="center">0</td><td align="center">10</td><td align="center">246</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">10</td><td align="center">3</td><td align="center">10</td><td>Артюхова Кристина Кирилловна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">76</td>
<td align="center">78</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">0</td><td align="center">245</td><td>
</td></tr>
<tr><td align="center">11</td><td align="center">3</td><td align="center">11</td><td>Разважная Анастасия Алексеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">72</td>
<td align="center">80</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">10</td><td align="center">245</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">12</td><td align="center">3</td><td align="center">12</td><td>Аникеева Анастасия Андреевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">74</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">10</td><td align="center">244</td><td>
</td></tr>
<tr><td align="center">13</td><td align="center">3</td><td align="center">13</td><td>Артамонова Маргарита Игоревна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">78</td>
<td align="center">72</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">10</td><td align="center">243</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/cdec0337189cf546d199abb20b19bbb9.html">МИЭТ, б/ф, Прикладная информатика (09.03.03) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">14</td><td align="center">3</td><td align="center">14</td><td>Семенов Иван Михайлович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">84</td>
<td align="center">68</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">10</td><td align="center">243</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/5a1c0ecf81454d81eca720c006b9e4ab.html">МИЭТ, б/ф, Инфокоммуникационные технологии и системы связи (11.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/f805032addc39802011fc1a523103e91.html">МИЭТ, б/ф, Электроника и наноэлектроника (11.03.04) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/527d5c8b91d5512d7fd91abf76969785.html">МГУ, Экономический факультет, Менеджмент (38.03.02) - ?, ОК</a>
<br>
</td></tr>
<tr><td align="center">15</td><td align="center">3</td><td align="center">15</td><td>Торосян Серж Оганесович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">86</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">0</td><td align="center">243</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">16</td><td align="center">3</td><td align="center">16</td><td>Козловская Анастасия Владимировна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">86</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">10</td><td align="center">242</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">17</td><td align="center">3</td><td align="center">17</td><td>Котова Анна Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">76</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">0</td><td align="center">239</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">18</td><td align="center">3</td><td align="center">18</td><td>Матюшин Дмитрий Александрович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">71</td>
<td align="center">98</td>
<td align="center">0</td><td align="center">8</td><td align="center">239</td><td>
</td></tr>
<tr><td align="center">19</td><td align="center">3</td><td align="center">19</td><td>Галямова Анна Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">71</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">10</td><td align="center">238</td><td>
</td></tr>
<tr><td align="center">20</td><td align="center">3</td><td align="center">20</td><td>Ефремов Николай Евгеньевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">80</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">1</td><td align="center">237</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">21</td><td align="center">3</td><td align="center">21</td><td>Буйлова Софья Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">72</td>
<td align="center">96</td>
<td align="center">0</td><td align="center">0</td><td align="center">236</td><td>
</td></tr>
<tr><td align="center">22</td><td align="center">3</td><td align="center">22</td><td>Меркурьева Екатерина Валерьевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">74</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">5</td><td align="center">235</td><td>
</td></tr>
<tr><td align="center">23</td><td align="center">3</td><td align="center">23</td><td>Растимешина Надежда Михайловна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">78</td>
<td align="center">72</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">0</td><td align="center">233</td><td>
</td></tr>
<tr><td align="center">24</td><td align="center">3</td><td align="center">24</td><td>Цховребов Тимофей Муратович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">76</td>
<td align="center">84</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">233</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">25</td><td align="center">3</td><td align="center">25</td><td>Зотова Анастасия Игоревна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">68</td>
<td align="center">96</td>
<td align="center">0</td><td align="center">0</td><td align="center">232</td><td>
<a href="/web/20170708171121/http://admlist.ru/msu/e1b4c010068ab20d965dfb77160c642c.html">МГУ, Факультет психологии, Психология служебной деятельности (37.05.02) - ?, ОК</a>
<br>
</td></tr>
<tr><td align="center">26</td><td align="center">3</td><td align="center">26</td><td>Кузьмина Юлия Валерьевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">76</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">232</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">27</td><td align="center">3</td><td align="center">27</td><td>Гаврилов Владимир Леонидович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">88</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">6</td><td align="center">230</td><td>
</td></tr>
<tr><td align="center">28</td><td align="center">3</td><td align="center">28</td><td>Гуфранова Анна Хайдаровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">76</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">230</td><td>
</td></tr>
<tr><td align="center">29</td><td align="center">3</td><td align="center">29</td><td>Потапова Екатерина Олеговна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">69</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">10</td><td align="center">229</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">30</td><td align="center">3</td><td align="center">29</td><td>Гаевая Ольга Дмитриевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">70</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">2</td><td align="center">228</td><td>
</td></tr>
<tr><td align="center">31</td><td align="center">3</td><td align="center">30</td><td>Деменева Мария Игоревна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">71</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">2</td><td align="center">228</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">32</td><td align="center">3</td><td align="center">30</td><td>Галанина Татьяна Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">66</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">0</td><td align="center">227</td><td>
</td></tr>
<tr><td align="center">33</td><td align="center">3</td><td align="center">31</td><td>Оголь Полина Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">90</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">0</td><td align="center">227</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">34</td><td align="center">3</td><td align="center">31</td><td>Титов Егор Михайлович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">78</td>
<td align="center">71</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">227</td><td>
</td></tr>
<tr><td align="center">35</td><td align="center">4</td><td align="center">32</td><td>Филатова Вера Валерьевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">72</td>
<td align="center">69</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">8</td><td align="center">227</td><td>
</td></tr>
<tr><td align="center">36</td><td align="center">4</td><td align="center">33</td><td>Андриянцева Любовь Анатольевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">70</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">8</td><td align="center">226</td><td>
</td></tr>
<tr><td align="center">37</td><td align="center">4</td><td align="center">34</td><td>Городилов Роман Александрович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">78</td>
<td align="center">65</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">0</td><td align="center">226</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">38</td><td align="center">5</td><td align="center">35</td><td>Данилина Вероника Дмитриевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">78</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">0</td><td align="center">225</td><td>
</td></tr>
<tr><td align="center">39</td><td align="center">5</td><td align="center">36</td><td>Маляренко Руслана Олеговна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">69</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">8</td><td align="center">225</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">40</td><td align="center">5</td><td align="center">37</td><td>Трошина Алина Николаевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">67</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">10</td><td align="center">225</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">41</td><td align="center">5</td><td align="center">38</td><td>Никитченко Дарья Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">76</td>
<td align="center">66</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">4</td><td align="center">224</td><td>
</td></tr>
<tr><td align="center">42</td><td align="center">5</td><td align="center">39</td><td>Сосновская Наталья Витальевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">60</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">10</td><td align="center">224</td><td>
</td></tr>
<tr><td align="center">43</td><td align="center">5</td><td align="center">40</td><td>Барсуков Сергей Валерьевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">67</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">0</td><td align="center">222</td><td>
</td></tr>
<tr><td align="center">44</td><td align="center">5</td><td align="center">41</td><td>Сердюцкая Ирина Алексеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">78</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">222</td><td>
</td></tr>
<tr><td align="center">45</td><td align="center">5</td><td align="center">42</td><td>Цветкова Полина Дмитриевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">65</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">221</td><td>
</td></tr>
<tr><td align="center">46</td><td align="center">6</td><td align="center">43</td><td>Артюхов Игорь Александрович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">65</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">8</td><td align="center">219</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">47</td><td align="center">6</td><td align="center">44</td><td>Жупиков Кирилл Артемович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">67</td>
<td align="center">96</td>
<td align="center">0</td><td align="center">0</td><td align="center">219</td><td>
</td></tr>
<tr><td align="center">48</td><td align="center">7</td><td align="center">45</td><td>Гусейнова Наталья Эльдаровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">76</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">10</td><td align="center">218</td><td>
</td></tr>
<tr><td align="center">49</td><td align="center">7</td><td align="center">46</td><td>Евдокимов Сергей Алексеевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">72</td>
<td align="center">74</td>
<td align="center">71</td>
<td align="center">0</td><td align="center">1</td><td align="center">218</td><td>
</td></tr>
<tr><td align="center">50</td><td align="center">8</td><td align="center">47</td><td>Буланцова Екатерина Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">59</td>
<td align="center">96</td>
<td align="center">0</td><td align="center">0</td><td align="center">217</td><td>
</td></tr>
<tr><td align="center">51</td><td align="center">8</td><td align="center">48</td><td>Кароян Диана Айковна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">58</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">0</td><td align="center">217</td><td>
</td></tr>
<tr><td align="center">52</td><td align="center">8</td><td align="center">49</td><td>Тихановская Александра Александровна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">66</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">8</td><td align="center">216</td><td>
</td></tr>
<tr><td align="center">53</td><td align="center">9</td><td align="center">50</td><td>Архипов Владимир Олегович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">69</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">215</td><td>
</td></tr>
<tr><td align="center">54</td><td align="center">9</td><td align="center">51</td><td>Ефремкина Екатерина Евгеньевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">56</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">0</td><td align="center">215</td><td>
</td></tr>
<tr><td align="center">55</td><td align="center">9</td><td align="center">52</td><td>Раковская Марина Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">72</td>
<td align="center">69</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">214</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/cdec0337189cf546d199abb20b19bbb9.html">МИЭТ, б/ф, Прикладная информатика (09.03.03) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">56</td><td align="center">9</td><td align="center">53</td><td>Тер-аветисян Гай Хачатурович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">64</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">10</td><td align="center">214</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/294a7c416122643db85a5fcae3dcad89.html">МИЭТ, б/ф, Конструирование и технология электронных средств (11.03.03) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/1505e4ed7feb5c48db7c135d1ba45123.html">МИЭТ, б/ф, Материаловедение и технология материалов (22.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">57</td><td align="center">9</td><td align="center">54</td><td>Павлова Дарья Валерьевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">66</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">0</td><td align="center">213</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">58</td><td align="center">9</td><td align="center">55</td><td>Савостина Ольга Юрьевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">48</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">0</td><td align="center">211</td><td>
</td></tr>
<tr><td align="center">59</td><td align="center">9</td><td align="center">56</td><td>Филатов Сергей Геннадьевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">71</td>
<td align="center">72</td>
<td align="center">0</td><td align="center">6</td><td align="center">211</td><td>
</td></tr>
<tr><td align="center">60</td><td align="center">9</td><td align="center">57</td><td>Терентьев Павел Павлович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">60</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">210</td><td>
</td></tr>
<tr><td align="center">61</td><td align="center">9</td><td align="center">58</td><td>Шишкин Георгий Андреевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">64</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">210</td><td>
</td></tr>
<tr><td align="center">62</td><td align="center">9</td><td align="center">59</td><td>Крупенина Дарья Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">67</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">209</td><td>
</td></tr>
<tr><td align="center">63</td><td align="center">9</td><td align="center">60</td><td>Морозова Татьяна Станиславовна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">61</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">209</td><td>
</td></tr>
<tr><td align="center">64</td><td align="center">10</td><td align="center">61</td><td>Резаева Виктория Владимировна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">80</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">209</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">65</td><td align="center">10</td><td align="center">62</td><td>Сорокина Анастасия Алексеевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">72</td>
<td align="center">60</td>
<td align="center">67</td>
<td align="center">0</td><td align="center">10</td><td align="center">209</td><td>
</td></tr>
<tr><td align="center">66</td><td align="center">11</td><td align="center">63</td><td>Днепров Станислав Владимирович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">80</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">208</td><td>
</td></tr>
<tr><td align="center">67</td><td align="center">11</td><td align="center">64</td><td>Исадченко Оксана Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">70</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">208</td><td>
</td></tr>
<tr><td align="center">68</td><td align="center">11</td><td align="center">65</td><td>Ушаков Олег Геннадьевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">68</td>
<td align="center">72</td>
<td align="center">0</td><td align="center">0</td><td align="center">208</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">69</td><td align="center">12</td><td align="center">66</td><td>Гомоюнова Ксения Владимировна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">60</td>
<td align="center">71</td>
<td align="center">0</td><td align="center">0</td><td align="center">205</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/cdec0337189cf546d199abb20b19bbb9.html">МИЭТ, б/ф, Прикладная информатика (09.03.03) - Оригинал, ОК</a>
</b><br>
<a href="/web/20170708171121/http://admlist.ru/miet/edaf49516fafbaccb0985c4d89ed9117.html">МИЭТ, б/ф, Техносферная безопасность (20.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">70</td><td align="center">12</td><td align="center">66</td><td>Дегтярева Анастасия Викторовна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">72</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">0</td><td align="center">205</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/f805032addc39802011fc1a523103e91.html">МИЭТ, б/ф, Электроника и наноэлектроника (11.03.04) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">71</td><td align="center">12</td><td align="center">67</td><td>Радукан Артур Александрович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">67</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">205</td><td>
</td></tr>
<tr><td align="center">72</td><td align="center">12</td><td align="center">68</td><td>Филатова Анна Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">74</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">205</td><td>
</td></tr>
<tr><td align="center">73</td><td align="center">12</td><td align="center">69</td><td>Кундин Владислав Андреевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">71</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">0</td><td align="center">204</td><td>
<a href="/web/20170708171121/http://admlist.ru/rgung/e230445af09c52ecaaca23f6102101e8.html">РГУНГ, б/ф, Экономика (38.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">74</td><td align="center">12</td><td align="center">70</td><td>Омиров Максим Александрович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">74</td>
<td align="center">61</td>
<td align="center">69</td>
<td align="center">0</td><td align="center">0</td><td align="center">204</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">75</td><td align="center">12</td><td align="center">71</td><td>Попов Илья Андреевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">62</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">204</td><td>
<a href="/web/20170708171121/http://admlist.ru/mtu/7eaa98d101810e43192a697df2041f77.html">МТУ, ИТ, Программная инженерия (09.03.04) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/mtu/18640ef99deae9174b0965e8ba9143aa.html">МТУ, Киб, Информационная безопасность телекоммуникационных систем (10.05.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/mtu/30f84bcda4126f86715c21432addf0be.html">МТУ, КБСП, Информационно-аналитические системы безопасности (10.05.04) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/294a7c416122643db85a5fcae3dcad89.html">МИЭТ, б/ф, Конструирование и технология электронных средств (11.03.03) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/1505e4ed7feb5c48db7c135d1ba45123.html">МИЭТ, б/ф, Материаловедение и технология материалов (22.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">76</td><td align="center">12</td><td align="center">72</td><td>Селезнева Ирина Андреевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">68</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">204</td><td>
</td></tr>
<tr><td align="center">77</td><td align="center">12</td><td align="center">73</td><td>Костылев Дмитрий Андреевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">72</td>
<td align="center">69</td>
<td align="center">0</td><td align="center">0</td><td align="center">203</td><td>
</td></tr>
<tr><td align="center">78</td><td align="center">12</td><td align="center">74</td><td>Нуждина Дарья Олеговна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">55</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">203</td><td>
</td></tr>
<tr><td align="center">79</td><td align="center">12</td><td align="center">75</td><td>Решетникова Алена Вадимовна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">56</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">10</td><td align="center">203</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">80</td><td align="center">13</td><td align="center">76</td><td>Уколова Екатерина Сергеевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">70</td>
<td align="center">52</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">0</td><td align="center">203</td><td>
</td></tr>
<tr><td align="center">81</td><td align="center">14</td><td align="center">77</td><td>Перепелкина Ирина Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">57</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">8</td><td align="center">202</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/2414a716521fa8daf1c1f3dc91d6b1d2.html">МИЭТ, б/ф, Дизайн (54.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">82</td><td align="center">14</td><td align="center">78</td><td>Садыкова Екатерина Наильевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">70</td>
<td align="center">64</td>
<td align="center">0</td><td align="center">0</td><td align="center">202</td><td>
</td></tr>
<tr><td align="center">83</td><td align="center">14</td><td align="center">79</td><td>Герявенко Артем Александрович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">70</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">0</td><td align="center">201</td><td>
</td></tr>
<tr><td align="center">84</td><td align="center">15</td><td align="center">80</td><td>Есин Денис Дмитриевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">72</td>
<td align="center">56</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">201</td><td>
</td></tr>
<tr><td align="center">85</td><td align="center">15</td><td align="center">81</td><td>Прокофичева Ксения Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">67</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">8</td><td align="center">201</td><td>
</td></tr>
<tr><td align="center">86</td><td align="center">15</td><td align="center">82</td><td>Блажчук Анита Владимировна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">61</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">0</td><td align="center">199</td><td>
</td></tr>
<tr><td align="center">87</td><td align="center">15</td><td align="center">83</td><td>Вилкова Анастасия Игоревна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">64</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">199</td><td>
</td></tr>
<tr><td align="center">88</td><td align="center">15</td><td align="center">84</td><td>Бабикова Юлия Алексеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">70</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">198</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">89</td><td align="center">15</td><td align="center">84</td><td>Карасева Дарья Андреевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">70</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">198</td><td>
</td></tr>
<tr><td align="center">90</td><td align="center">15</td><td align="center">85</td><td>Чистик Полина Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">60</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">0</td><td align="center">198</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/cdec0337189cf546d199abb20b19bbb9.html">МИЭТ, б/ф, Прикладная информатика (09.03.03) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">91</td><td align="center">15</td><td align="center">85</td><td>Гусейнова Мария Эльдаровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">80</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">197</td><td>
</td></tr>
<tr><td align="center">92</td><td align="center">15</td><td align="center">86</td><td>Енацкий Вячеслав Сергеевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">53</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">197</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/cdec0337189cf546d199abb20b19bbb9.html">МИЭТ, б/ф, Прикладная информатика (09.03.03) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">93</td><td align="center">15</td><td align="center">87</td><td>Иванова Алина Олеговна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">56</td>
<td align="center">91</td>
<td align="center">0</td><td align="center">0</td><td align="center">197</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">94</td><td align="center">15</td><td align="center">87</td><td>Квон Анна Олеговна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">57</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">197</td><td>
</td></tr>
<tr><td align="center">95</td><td align="center">15</td><td align="center">88</td><td>Осовитный Никита Игоревич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">66</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">197</td><td>
</td></tr>
<tr><td align="center">96</td><td align="center">15</td><td align="center">89</td><td>Карамышева Ольга Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">71</td>
<td align="center">72</td>
<td align="center">0</td><td align="center">8</td><td align="center">196</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">97</td><td align="center">15</td><td align="center">90</td><td>Тюрина Татьяна Вячеславовна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">63</td>
<td align="center">88</td>
<td align="center">0</td><td align="center">0</td><td align="center">196</td><td>
</td></tr>
<tr><td align="center">98</td><td align="center">16</td><td align="center">91</td><td>Калинин Артем Валерьевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">74</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">194</td><td>
</td></tr>
<tr><td align="center">99</td><td align="center">16</td><td align="center">92</td><td>Мунтяну Анастасия Ивановна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">54</td>
<td align="center">72</td>
<td align="center">0</td><td align="center">0</td><td align="center">194</td><td>
</td></tr>
<tr><td align="center">100</td><td align="center">17</td><td align="center">93</td><td>Свечников Николай Сергеевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">71</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">194</td><td>
</td></tr>
<tr><td align="center">101</td><td align="center">18</td><td align="center">94</td><td>Афонов Герман Владимирович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">68</td>
<td align="center">86</td>
<td align="center">0</td><td align="center">0</td><td align="center">193</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">102</td><td align="center">18</td><td align="center">94</td><td>Машкарин Олег Дмитриевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">70</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">193</td><td>
</td></tr>
<tr><td align="center">103</td><td align="center">19</td><td align="center">95</td><td>Рульков Максим Сергеевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">74</td>
<td align="center">69</td>
<td align="center">0</td><td align="center">0</td><td align="center">193</td><td>
</td></tr>
<tr><td align="center">104</td><td align="center">20</td><td align="center">96</td><td>Касьянова Дарья Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">60</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">192</td><td>
</td></tr>
<tr><td align="center">105</td><td align="center">20</td><td align="center">97</td><td>Леонидова Виктория Викторовна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">68</td>
<td align="center">54</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">192</td><td>
</td></tr>
<tr><td align="center">106</td><td align="center">20</td><td align="center">98</td><td>Макаревич Людмила Олеговна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">58</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">0</td><td align="center">191</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">107</td><td align="center">20</td><td align="center">99</td><td>Полетаева Полина Юрьевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">69</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">190</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/msu/006ceb7d5b42704903fc40a639c5f3da.html">МГУ, Социологический факультет, Социология (39.03.010) - ?, ОК</a>
<br>
</td></tr>
<tr><td align="center">108</td><td align="center">20</td><td align="center">100</td><td>Голубев Сергей Михайлович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">59</td>
<td align="center">83</td>
<td align="center">0</td><td align="center">0</td><td align="center">187</td><td>
</td></tr>
<tr><td align="center">109</td><td align="center">21</td><td align="center">101</td><td>Любимова Яна Евгеньевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">66</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">0</td><td align="center">186</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">110</td><td align="center">21</td><td align="center">102</td><td>Сугибина Алена Александровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">71</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">186</td><td>
</td></tr>
<tr><td align="center">111</td><td align="center">21</td><td align="center">103</td><td>Васильева Алена Вадимовна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">51</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">185</td><td>
</td></tr>
<tr><td align="center">112</td><td align="center">21</td><td align="center">104</td><td>Владимиров Егор Игоревич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">65</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">185</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/282a00ecedcf1518e68d99ecdf40b9c0.html">МИЭТ, б/ф, Управление в технических системах (27.03.04) - Копия, Целевое</a>
<br>
</td></tr>
<tr><td align="center">113</td><td align="center">21</td><td align="center">105</td><td>Галков Георгий Геннадьевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">50</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">182</td><td>
</td></tr>
<tr><td align="center">114</td><td align="center">22</td><td align="center">106</td><td>Гридько Анастасия Дмитриевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">62</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">8</td><td align="center">182</td><td>
</td></tr>
<tr><td align="center">115</td><td align="center">22</td><td align="center">107</td><td>Спиридонова Виктория Олеговна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">68</td>
<td align="center">69</td>
<td align="center">0</td><td align="center">0</td><td align="center">182</td><td>
</td></tr>
<tr><td align="center">116</td><td align="center">22</td><td align="center">108</td><td>Айрапетова Рузана Романовна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">60</td>
<td align="center">71</td>
<td align="center">0</td><td align="center">0</td><td align="center">181</td><td>
</td></tr>
<tr><td align="center">117</td><td align="center">22</td><td align="center">109</td><td>Зайцев Игорь Васильевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">70</td>
<td align="center">72</td>
<td align="center">0</td><td align="center">0</td><td align="center">181</td><td>
<a href="/web/20170708171121/http://admlist.ru/rgung/ed133c96a7a30c8760022bac198a5c23.html">РГУНГ, б/ф, Технология геологической разведки (21.05.03) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/mtu/5b32e646edcb7be1e3c3f578019de81e.html">МТУ, РТС, Инфокоммуникационные технологии и системы связи (11.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/mtu/12f9ffb81d0ee6adc94d3d2d5ad5dd5b.html">МТУ, РТС, Радиоэлектронные системы и комплексы (11.05.01) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/mtu/c67e8f34fd519b35b405531127f6d1c7.html">МТУ, Киб, Управление в технических системах (27.03.04) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">118</td><td align="center">23</td><td align="center">110</td><td>Корячко Владимир Владимирович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">64</td>
<td align="center">67</td>
<td align="center">0</td><td align="center">0</td><td align="center">181</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/5a1c0ecf81454d81eca720c006b9e4ab.html">МИЭТ, б/ф, Инфокоммуникационные технологии и системы связи (11.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/441f8f37ada616b70c2e969065d1e651.html">МИЭТ, б/ф, Информационная безопасность (10.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">119</td><td align="center">23</td><td align="center">111</td><td>Кулешин Владимир Владимирович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">56</td>
<td align="center">63</td>
<td align="center">62</td>
<td align="center">0</td><td align="center">0</td><td align="center">181</td><td>
</td></tr>
<tr><td align="center">120</td><td align="center">23</td><td align="center">112</td><td>Ценина Екатерина Павловна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">61</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">181</td><td>
</td></tr>
<tr><td align="center">121</td><td align="center">24</td><td align="center">113</td><td>Климин Максим Юрьевич</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">54</td>
<td align="center">64</td>
<td align="center">0</td><td align="center">0</td><td align="center">180</td><td>
</td></tr>
<tr><td align="center">122</td><td align="center">25</td><td align="center">114</td><td>Галчинский Александр Андреевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">66</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">178</td><td>
</td></tr>
<tr><td align="center">123</td><td align="center">25</td><td align="center">115</td><td>Иванова Екатерина Алексеевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">55</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">178</td><td>
</td></tr>
<tr><td align="center">124</td><td align="center">26</td><td align="center">116</td><td>Селезнева Анастасия Дмитриевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">53</td>
<td align="center">61</td>
<td align="center">0</td><td align="center">0</td><td align="center">176</td><td>
<a href="/web/20170708171121/http://admlist.ru/hse/0811e87beca32d8ede031e0ec7929c7e.html">ВШЭ, Школа востоковедения, Востоковедение и африканистика (41.03.03) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">125</td><td align="center">26</td><td align="center">117</td><td>Городнова Екатерина Николаевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">69</td>
<td align="center">67</td>
<td align="center">0</td><td align="center">0</td><td align="center">175</td><td>
<a href="/web/20170708171121/http://admlist.ru/mtu/a3f2b7d00762dc5e4e044874df079fb0.html">МТУ, ФТИ, Оптотехника (12.03.02) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/1505e4ed7feb5c48db7c135d1ba45123.html">МИЭТ, б/ф, Материаловедение и технология материалов (22.03.01) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/3b16057cab360adbd221cb72dc53f8f9.html">МИЭТ, б/ф, Радиотехника (11.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">126</td><td align="center">26</td><td align="center">118</td><td>Дунаева Алена Дмитриевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">49</td>
<td align="center">93</td>
<td align="center">0</td><td align="center">0</td><td align="center">175</td><td>
</td></tr>
<tr><td align="center">127</td><td align="center">26</td><td align="center">119</td><td>Овсянникова Екатерина Андреевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">47</td>
<td align="center">78</td>
<td align="center">0</td><td align="center">0</td><td align="center">175</td><td>
</td></tr>
<tr><td align="center">128</td><td align="center">27</td><td align="center">120</td><td>Сапронова Анастасия Владимировна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">55</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">175</td><td>
</td></tr>
<tr><td align="center">129</td><td align="center">28</td><td align="center">121</td><td>Чепурин Алексей Вячеславович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">57</td>
<td align="center">73</td>
<td align="center">0</td><td align="center">0</td><td align="center">175</td><td>
</td></tr>
<tr><td align="center">130</td><td align="center">29</td><td align="center">122</td><td>Ароян Гор Граайрович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">48</td>
<td align="center">64</td>
<td align="center">0</td><td align="center">0</td><td align="center">174</td><td>
<a href="/web/20170708171121/http://admlist.ru/rgung/e230445af09c52ecaaca23f6102101e8.html">РГУНГ, б/ф, Экономика (38.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">131</td><td align="center">30</td><td align="center">123</td><td>Сухов Денис Викторович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">58</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">173</td><td>
</td></tr>
<tr><td align="center">132</td><td align="center">30</td><td align="center">124</td><td>Королев Сергей Владимирович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">62</td>
<td align="center">71</td>
<td align="center">0</td><td align="center">0</td><td align="center">172</td><td>
</td></tr>
<tr><td align="center">133</td><td align="center">31</td><td align="center">125</td><td>Лукашенко Александра Сергеевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">51</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">172</td><td>
</td></tr>
<tr><td align="center">134</td><td align="center">32</td><td align="center">126</td><td>Тюрин Кирилл Игоревич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">63</td>
<td align="center">76</td>
<td align="center">0</td><td align="center">0</td><td align="center">172</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">135</td><td align="center">32</td><td align="center">126</td><td>Круглов Сергей Михайлович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">62</td>
<td align="center">55</td>
<td align="center">54</td>
<td align="center">0</td><td align="center">0</td><td align="center">171</td><td>
</td></tr>
<tr><td align="center">136</td><td align="center">32</td><td align="center">127</td><td>Шаврин Олег Владиславович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">62</td>
<td align="center">69</td>
<td align="center">0</td><td align="center">0</td><td align="center">170</td><td>
</td></tr>
<tr><td align="center">137</td><td align="center">32</td><td align="center">128</td><td>Гуров Егор Алексеевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">57</td>
<td align="center">66</td>
<td align="center">0</td><td align="center">0</td><td align="center">168</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/1505e4ed7feb5c48db7c135d1ba45123.html">МИЭТ, б/ф, Материаловедение и технология материалов (22.03.01) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/f805032addc39802011fc1a523103e91.html">МИЭТ, б/ф, Электроника и наноэлектроника (11.03.04) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">138</td><td align="center">32</td><td align="center">129</td><td>Свешников Всеволод Антонович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">51</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">166</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/294a7c416122643db85a5fcae3dcad89.html">МИЭТ, б/ф, Конструирование и технология электронных средств (11.03.03) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">139</td><td align="center">32</td><td align="center">130</td><td>Татошкин Иван Алексеевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">58</td>
<td align="center">66</td>
<td align="center">0</td><td align="center">0</td><td align="center">163</td><td>
</td></tr>
<tr><td align="center">140</td><td align="center">32</td><td align="center">131</td><td>Шавлак Ирина Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">48</td>
<td align="center">65</td>
<td align="center">0</td><td align="center">5</td><td align="center">163</td><td>
</td></tr>
<tr><td align="center">141</td><td align="center">32</td><td align="center">132</td><td>Авдеев Сергей Михайлович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">58</td>
<td align="center">65</td>
<td align="center">0</td><td align="center">0</td><td align="center">162</td><td>
</td></tr>
<tr><td align="center">142</td><td align="center">32</td><td align="center">133</td><td>Заботина Алена Дмитриевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">55</td>
<td align="center">62</td>
<td align="center">0</td><td align="center">0</td><td align="center">162</td><td>
</td></tr>
<tr><td align="center">143</td><td align="center">33</td><td align="center">134</td><td>Галимуллина Алена Дмитриевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">56</td>
<td align="center">72</td>
<td align="center">0</td><td align="center">0</td><td align="center">161</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">144</td><td align="center">33</td><td align="center">134</td><td>Терехова Елизавета Романовна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">46</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">161</td><td>
</td></tr>
<tr><td align="center">145</td><td align="center">33</td><td align="center">135</td><td>Бурменко Денис Дмитриевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">51</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">160</td><td>
</td></tr>
<tr><td align="center">146</td><td align="center">33</td><td align="center">136</td><td>Богданов Никита Владиславович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">49</td>
<td align="center">65</td>
<td align="center">0</td><td align="center">0</td><td align="center">159</td><td>
</td></tr>
<tr><td align="center">147</td><td align="center">34</td><td align="center">137</td><td>Емельченко Дмитрий Дмитриевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">69</td>
<td align="center">51</td>
<td align="center">0</td><td align="center">0</td><td align="center">159</td><td>
</td></tr>
<tr><td align="center">148</td><td align="center">34</td><td align="center">138</td><td>Калашян Саргис Норикович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">55</td>
<td align="center">65</td>
<td align="center">0</td><td align="center">0</td><td align="center">159</td><td>
</td></tr>
<tr><td align="center">149</td><td align="center">35</td><td align="center">139</td><td>Завидова Нина Константиновна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">65</td>
<td align="center">60</td>
<td align="center">0</td><td align="center">0</td><td align="center">158</td><td>
</td></tr>
<tr><td align="center">150</td><td align="center">36</td><td align="center">140</td><td>Комогорова Вероника Сергеевна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">45</td>
<td align="center">58</td>
<td align="center">54</td>
<td align="center">0</td><td align="center">0</td><td align="center">157</td><td>
</td></tr>
<tr><td align="center">151</td><td align="center">37</td><td align="center">141</td><td>Пронина Анастасия Анатольевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">52</td>
<td align="center">72</td>
<td align="center">0</td><td align="center">0</td><td align="center">157</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">152</td><td align="center">37</td><td align="center">142</td><td>Савина Юлия Сергеевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">48</td>
<td align="center">70</td>
<td align="center">0</td><td align="center">0</td><td align="center">157</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/1505e4ed7feb5c48db7c135d1ba45123.html">МИЭТ, б/ф, Материаловедение и технология материалов (22.03.01) - Копия, ОК</a>
<br>
<a href="/web/20170708171121/http://admlist.ru/miet/3b16057cab360adbd221cb72dc53f8f9.html">МИЭТ, б/ф, Радиотехника (11.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">153</td><td align="center">37</td><td align="center">143</td><td>Ризаев Гамид Арзикович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">46</td>
<td align="center">69</td>
<td align="center">0</td><td align="center">0</td><td align="center">154</td><td>
</td></tr>
<tr><td align="center">154</td><td align="center">38</td><td align="center">144</td><td>Уваров Вадим Борисович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">57</td>
<td align="center">62</td>
<td align="center">0</td><td align="center">0</td><td align="center">152</td><td>
</td></tr>
<tr><td align="center">155</td><td align="center">39</td><td align="center">145</td><td>Лыков Андрей Александрович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">54</td>
<td align="center">64</td>
<td align="center">0</td><td align="center">0</td><td align="center">151</td><td>
</td></tr>
<tr><td align="center">156</td><td align="center">39</td><td align="center">146</td><td>Хвостова Ирина Юрьевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">33</td>
<td align="center">49</td>
<td align="center">69</td>
<td align="center">0</td><td align="center">0</td><td align="center">151</td><td>
</td></tr>
<tr><td align="center">157</td><td align="center">39</td><td align="center">147</td><td>Кисляков Евгений Сергеевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">49</td>
<td align="center">61</td>
<td align="center">0</td><td align="center">0</td><td align="center">149</td><td>
</td></tr>
<tr><td align="center">158</td><td align="center">39</td><td align="center">148</td><td>Дубин Даниил Михайлович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">50</td>
<td align="center">51</td>
<td align="center">44</td>
<td align="center">0</td><td align="center">0</td><td align="center">145</td><td>
<b><a href="/web/20170708171121/http://admlist.ru/miet/cdec0337189cf546d199abb20b19bbb9.html">МИЭТ, б/ф, Прикладная информатика (09.03.03) - Оригинал, ОК</a>
</b><br>
</td></tr>
<tr><td align="center">159</td><td align="center">39</td><td align="center">148</td><td>Ястребов Олег Алексеевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">50</td>
<td align="center">53</td>
<td align="center">0</td><td align="center">0</td><td align="center">142</td><td>
</td></tr>
<tr><td align="center">160</td><td align="center">39</td><td align="center">149</td><td>Зинык Николай Владиславович</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">39</td>
<td align="center">51</td>
<td align="center">50</td>
<td align="center">0</td><td align="center">0</td><td align="center">140</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/3b16057cab360adbd221cb72dc53f8f9.html">МИЭТ, б/ф, Радиотехника (11.03.01) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">161</td><td align="center">39</td><td align="center">150</td><td>Аваннесян Светлана Смбатовна</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">0</td>
<td align="center">55</td>
<td align="center">81</td>
<td align="center">0</td><td align="center">0</td><td align="center">136</td><td>
</td></tr>
<tr><td align="center">162</td><td align="center">40</td><td align="center">151</td><td>Платошкина Мария Алекандровна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td><td align="center">8</td><td align="center">8</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">163</td><td align="center">40</td><td align="center">152</td><td>Алимжанов Андрей Канатович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td><td align="center">0</td><td align="center">0</td><td>
</td></tr>
<tr><td align="center">164</td><td align="center">41</td><td align="center">153</td><td>Загитова Анастасия Евгеньевна</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td><td align="center">0</td><td align="center">0</td><td>
<a href="/web/20170708171121/http://admlist.ru/miet/82db19355fc691cc2df427d3c027db0e.html">МИЭТ, б/ф, Лингвистика (45.03.02) - Копия, ОК</a>
<br>
</td></tr>
<tr><td align="center">165</td><td align="center">41</td><td align="center">154</td><td>Шамонов Евгений Евгеньевич</td>
<td align="center">Копия</td>
<td align="center">ОК</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td><td align="center">0</td><td align="center">0</td><td>
</td></tr>
<tr><td align="center">166</td><td align="center">41</td><td align="center">155</td><td>Штырлов Алексей Алесандрович</td>
<td align="center">Оригинал</td>
<td align="center">ОК</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td><td align="center">0</td><td align="center">0</td><td>
</td></tr>
</tbody></table></body></html>
<!--
     FILE ARCHIVED ON 17:11:21 Jul 08, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:58:09 Apr 12, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.562
  exclusion.robots: 0.115
  exclusion.robots.policy: 0.106
  cdx.remote: 0.055
  esindex: 0.009
  LoadShardBlock: 98.192 (3)
  PetaboxLoader3.resolve: 334.185 (2)
  PetaboxLoader3.datanode: 104.388 (4)
  load_resource: 361.088
-->