<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mgpu/index.html","20210927183749","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1632767869");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20210927183749js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МГПУ ранжированные списки поступающих 2021</title><meta name="description" content="Ранжированные списки поступающих в МГПУ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20210927183749cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20210927183749cs_/http://admlist.ru/mgpu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
    <center><a href="https://web.archive.org/web/20210927183749/http://admlist.ru/how.html">Как должна быть устроена система поступления</a></center>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20210927183749/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20210927183749im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МГПУ</center></h1>
<center><a href="/web/20210927183749/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1079</td><td align="center">0</td><td align="center">8675</td><td align="center">4088</td><td align="center">0</td><td align="center">8675</td><td align="center">859</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">8675/859</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2021-08-28 16:38
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>проходной балл</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="d956c897b087e5d53c2b576b1711ea7a.html">Актерское искусство (52.05.01), Артист драматического театра и кино</a></td><td align="center">20</td><td align="center">0</td><td align="center">13</td><td align="center">13</td><td align="center">0</td><td align="center">13</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">13/0</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="dbbfb9553d984f8f8df76ecd4fe11ccc.html">Бизнес-информатика (38.03.05), Аналитика данных и эффективное управление</a></td><td align="center">15</td><td align="center">0</td><td align="center">111</td><td align="center">111</td><td align="center">0</td><td align="center">111</td><td align="center">5</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">111/5</td><td align="center">[0, 252]</td></td></tr>
<tr><td><a href="c0653c820173b0cf803c60804a8b9f11.html">Востоковедение и африканистика (58.03.01), Восточная цивилизация: история, культура, коммуникация - китайский язык</a></td><td align="center">30</td><td align="center">0</td><td align="center">254</td><td align="center">254</td><td align="center">0</td><td align="center">254</td><td align="center">20</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">254/20</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="cdccf5d61aab34b4a63f7ccf9bd3d2b0.html">Востоковедение и африканистика (58.03.01), Восточная цивилизация: история, культура, коммуникация - японский язык</a></td><td align="center">35</td><td align="center">0</td><td align="center">277</td><td align="center">277</td><td align="center">0</td><td align="center">277</td><td align="center">45</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">277/45</td><td align="center">[203, 274]</td></td></tr>
<tr><td><a href="d767d3a9d27b9940f84ed7948b3eddf1.html">Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление</a></td><td align="center">15</td><td align="center">0</td><td align="center">386</td><td align="center">386</td><td align="center">0</td><td align="center">386</td><td align="center">15</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">386/15</td><td align="center">[170, 276]</td></td></tr>
<tr><td><a href="765157486addc0515a0772428ae46bee.html">Декоративно-прикладное искусство и народные промыслы (54.03.02), Арт-технологии в декоративно-прикладном искусстве</a></td><td align="center">15</td><td align="center">0</td><td align="center">44</td><td align="center">44</td><td align="center">0</td><td align="center">44</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">44/3</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="1dcc08a0fe0f5b89c794d3299ca6d42b.html">Дизайн (54.03.01), Дизайн среды</a></td><td align="center">15</td><td align="center">0</td><td align="center">90</td><td align="center">90</td><td align="center">0</td><td align="center">90</td><td align="center">15</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">90/15</td><td align="center">[196, 272]</td></td></tr>
<tr><td><a href="d56fa84d0560cc3e8e6631a899ab595a.html">История (46.03.01), История</a></td><td align="center">25</td><td align="center">0</td><td align="center">175</td><td align="center">175</td><td align="center">0</td><td align="center">175</td><td align="center">7</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">175/7</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="ec1218303e8b2bbcafe0a70bbd8b60f9.html">Лингвистика (45.03.02), Перевод и переводоведение - английский язык</a></td><td align="center">20</td><td align="center">0</td><td align="center">296</td><td align="center">296</td><td align="center">0</td><td align="center">296</td><td align="center">18</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">296/18</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="d90aac0d2112e8164ab7b352c1e6d9de.html">Лингвистика (45.03.02), Перевод и переводоведение - китайский язык</a></td><td align="center">15</td><td align="center">0</td><td align="center">252</td><td align="center">252</td><td align="center">0</td><td align="center">252</td><td align="center">29</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">252/29</td><td align="center">[234, 282]</td></td></tr>
<tr><td><a href="47b19d4e3087df40bdcbdceba7ebe84b.html">Лингвистика (45.03.02), Перевод и переводоведение - японский язык</a></td><td align="center">15</td><td align="center">0</td><td align="center">244</td><td align="center">244</td><td align="center">0</td><td align="center">244</td><td align="center">25</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">244/25</td><td align="center">[214, 280]</td></td></tr>
<tr><td><a href="404b73409d6008aeb3f07289dafdb2c1.html">Лингвистика (45.03.02), Современная культура и образование Кореи – корейский язык</a></td><td align="center">15</td><td align="center">0</td><td align="center">246</td><td align="center">246</td><td align="center">0</td><td align="center">246</td><td align="center">29</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">246/29</td><td align="center">[234, 281]</td></td></tr>
<tr><td><a href="64ca49f062b5056223b4b2d15d88f953.html">Лингвистика (45.03.02), Теория и практика межкультурной коммуникации - английский язык</a></td><td align="center">20</td><td align="center">0</td><td align="center">294</td><td align="center">294</td><td align="center">0</td><td align="center">294</td><td align="center">12</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">294/12</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="517bf001bcc18b7c1f0dbb5c30f40d88.html">Лингвистика (45.03.02), Теория и практика межкультурной коммуникации - немецкий язык</a></td><td align="center">15</td><td align="center">0</td><td align="center">168</td><td align="center">168</td><td align="center">0</td><td align="center">168</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">168/3</td><td align="center">[0, 280]</td></td></tr>
<tr><td><a href="e7d39d13b43415871dcc1f597c370b6c.html">Лингвистика (45.03.02), Теория и практика межкультурной коммуникации - французский язык</a></td><td align="center">15</td><td align="center">0</td><td align="center">171</td><td align="center">171</td><td align="center">0</td><td align="center">171</td><td align="center">8</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">171/8</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="088b7b1924418b69920a1ed9a5a82a3c.html">Организация работы с молодежью (39.03.03), Организация работы с молодежью</a></td><td align="center">20</td><td align="center">0</td><td align="center">68</td><td align="center">68</td><td align="center">0</td><td align="center">68</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">68/3</td><td align="center">[0, 234]</td></td></tr>
<tr><td><a href="784fc61cfa7572952e0cf906c4eca432.html">Педагогическое образование (44.03.01), Английский язык</a></td><td align="center">37</td><td align="center">0</td><td align="center">619</td><td align="center">619</td><td align="center">0</td><td align="center">619</td><td align="center">109</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">619/109</td><td align="center">[249, 282]</td></td></tr>
<tr><td><a href="67a694ad96ef0dc69e545d9b83e7d393.html">Педагогическое образование (44.03.01), Изобразительное искусство</a></td><td align="center">15</td><td align="center">0</td><td align="center">23</td><td align="center">23</td><td align="center">0</td><td align="center">23</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">23/6</td><td align="center">[0, 218]</td></td></tr>
<tr><td><a href="b6acae7f01d362d7ad35104dd0bc17e7.html">Педагогическое образование (44.03.01), Информатика</a></td><td align="center">15</td><td align="center">0</td><td align="center">59</td><td align="center">59</td><td align="center">0</td><td align="center">59</td><td align="center">3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">59/3</td><td align="center">[0, 233]</td></td></tr>
<tr><td><a href="9baea4f0b6febfdda00aab2acd608a15.html">Педагогическое образование (44.03.01), Испанский язык</a></td><td align="center">16</td><td align="center">0</td><td align="center">233</td><td align="center">233</td><td align="center">0</td><td align="center">233</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">233/6</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="330913df8aa401d464802a3d72915aaa.html">Педагогическое образование (44.03.01), Китайский язык</a></td><td align="center">16</td><td align="center">0</td><td align="center">189</td><td align="center">189</td><td align="center">0</td><td align="center">189</td><td align="center">34</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">189/34</td><td align="center">[245, 282]</td></td></tr>
<tr><td><a href="5b6c673251bdf17978e4fb61511c60fa.html">Педагогическое образование (44.03.01), Математика</a></td><td align="center">22</td><td align="center">0</td><td align="center">123</td><td align="center">123</td><td align="center">0</td><td align="center">123</td><td align="center">13</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">123/13</td><td align="center">[0, 247]</td></td></tr>
<tr><td><a href="8463ef5659d1a0091b757748f43d39b3.html">Педагогическое образование (44.03.01), Музыка (вокальное искусство)</a></td><td align="center">15</td><td align="center">0</td><td align="center">16</td><td align="center">16</td><td align="center">0</td><td align="center">16</td><td align="center">9</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">16/9</td><td align="center">[0, 183]</td></td></tr>
<tr><td><a href="5432e6ec1a7b27e2594d6b7391d5e4f5.html">Педагогическое образование (44.03.01), Немецкий язык</a></td><td align="center">16</td><td align="center">0</td><td align="center">131</td><td align="center">131</td><td align="center">0</td><td align="center">131</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">131/6</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="fcf2f0a045ed3b4630ac78082b07ccbc.html">Педагогическое образование (44.03.01), Театральное искусство</a></td><td align="center">15</td><td align="center">0</td><td align="center">23</td><td align="center">23</td><td align="center">0</td><td align="center">23</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">23/6</td><td align="center">[0, 216]</td></td></tr>
<tr><td><a href="20b8c0ed903694842b162efce9348476.html">Педагогическое образование (44.03.01), Технологии физического развития</a></td><td align="center">40</td><td align="center">0</td><td align="center">88</td><td align="center">88</td><td align="center">0</td><td align="center">88</td><td align="center">24</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">88/24</td><td align="center">[0, 154]</td></td></tr>
<tr><td><a href="fe94db303b0003cbc9831a5bda661bd0.html">Педагогическое образование (44.03.01), Французский язык</a></td><td align="center">16</td><td align="center">0</td><td align="center">174</td><td align="center">174</td><td align="center">0</td><td align="center">174</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">174/11</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="29c171096c25c1a03915e1c9e7286df3.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">51</td><td align="center">51</td><td align="center">0</td><td align="center">51</td><td align="center">6</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">51/6</td><td align="center">[221, 268]</td></td></tr>
<tr><td><a href="af788b3eb958060e6dbd48417f9c1bf4.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), Биология, иностранный язык</a></td><td align="center">15</td><td align="center">0</td><td align="center">107</td><td align="center">107</td><td align="center">0</td><td align="center">107</td><td align="center">8</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">107/8</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="0d611427a55b82bcabf07ecde5e8f80d.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), География и образовательный туризм</a></td><td align="center">15</td><td align="center">0</td><td align="center">114</td><td align="center">114</td><td align="center">0</td><td align="center">114</td><td align="center">5</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">114/5</td><td align="center">[0, 253]</td></td></tr>
<tr><td><a href="d4b9fc9e9f66a51d3176e62c54af2565.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), Дошкольное образование, иностранный язык; Начальное образование, иностранный язык; Начальное образование, информатика; Начальное образование, русский язык; Проектирование образовательных программ, дошкольное образование; Проектирование образовательных программ, начальное образование; Проектирование образовательных программ, иностранный язык; Проектирование образовательных программ, русский язык; Проектирование образовательных программ, информатика; Дошкольное образование, информатика; Дошкольное образование, русский язык; Дошкольное образование, начальное образование</a></td><td align="center">90</td><td align="center">0</td><td align="center">665</td><td align="center">665</td><td align="center">0</td><td align="center">665</td><td align="center">79</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">665/79</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="5c64743a94c2cab44fd4e8c6e746393c.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), Естествознание, биология</a></td><td align="center">15</td><td align="center">0</td><td align="center">56</td><td align="center">56</td><td align="center">0</td><td align="center">56</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">56/1</td><td align="center">[0, 227]</td></td></tr>
<tr><td><a href="5362a4cf8a3d50a272bf9439d408706d.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), История, иностранный язык; История, обществознание</a></td><td align="center">43</td><td align="center">0</td><td align="center">407</td><td align="center">407</td><td align="center">0</td><td align="center">407</td><td align="center">45</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">407/45</td><td align="center">[170, 269]</td></td></tr>
<tr><td><a href="c437d492ee2681e6e884a3922a5d21fb.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), Математика и физика</a></td><td align="center">15</td><td align="center">0</td><td align="center">79</td><td align="center">79</td><td align="center">0</td><td align="center">79</td><td align="center">4</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">79/4</td><td align="center">[0, 247]</td></td></tr>
<tr><td><a href="55dccf6524d720c59e9dc2de64f543dd.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), Обществознание и экономика</a></td><td align="center">23</td><td align="center">0</td><td align="center">105</td><td align="center">105</td><td align="center">0</td><td align="center">105</td><td align="center">13</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">105/13</td><td align="center">[0, 248]</td></td></tr>
<tr><td><a href="496136806cb127a4e95d2cb9f37d7acd.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), Право, обществознание</a></td><td align="center">23</td><td align="center">0</td><td align="center">199</td><td align="center">199</td><td align="center">0</td><td align="center">199</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">199/2</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="9cdaa1a9359bcc37babbbfe57a17066f.html">Педагогическое образование (с двумя профилями подготовки) (44.03.05), Русский язык, литература</a></td><td align="center">46</td><td align="center">0</td><td align="center">346</td><td align="center">346</td><td align="center">0</td><td align="center">346</td><td align="center">67</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">346/67</td><td align="center">[210, 258]</td></td></tr>
<tr><td><a href="df19c94311640663203b7ff6721b393b.html">Психология (37.03.01), Психология</a></td><td align="center">15</td><td align="center">0</td><td align="center">177</td><td align="center">177</td><td align="center">0</td><td align="center">177</td><td align="center">12</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">177/12</td><td align="center">[0, 243]</td></td></tr>
<tr><td><a href="8fcebcbab93c42aa8ab2bd32c5d0d042.html">Реклама и связи с общественностью (42.03.01), Спортивная журналистика и медиакоммуникации в спорте</a></td><td align="center">25</td><td align="center">0</td><td align="center">299</td><td align="center">299</td><td align="center">0</td><td align="center">299</td><td align="center">26</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">299/26</td><td align="center">[182, 279]</td></td></tr>
<tr><td><a href="b3299a78e5c21ddf12a29b47fada4448.html">Социально-культурная деятельность (51.03.03), Организация и постановка культурно-досуговых программ в сфере образования и культуры</a></td><td align="center">22</td><td align="center">0</td><td align="center">148</td><td align="center">148</td><td align="center">0</td><td align="center">148</td><td align="center">4</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">148/4</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="4fadd335cb43fecc55873f6ceaa2accc.html">Социология (39.03.01), Прикладные исследования и анализ данных</a></td><td align="center">22</td><td align="center">0</td><td align="center">82</td><td align="center">82</td><td align="center">0</td><td align="center">82</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">82/1</td><td align="center">[0, 240]</td></td></tr>
<tr><td><a href="8134cf71cfe86def1f054282a4433719.html">Специальное (дефектологическое) образование (44.03.03), Дошкольная дефектология</a></td><td align="center">15</td><td align="center">0</td><td align="center">105</td><td align="center">105</td><td align="center">0</td><td align="center">105</td><td align="center">8</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">105/8</td><td align="center">[0, 233]</td></td></tr>
<tr><td><a href="7fb73ef0a611357923947ddd91a73213.html">Специальное (дефектологическое) образование (44.03.03), Логопедия</a></td><td align="center">20</td><td align="center">0</td><td align="center">147</td><td align="center">147</td><td align="center">0</td><td align="center">147</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">147/11</td><td align="center">[0, 241]</td></td></tr>
<tr><td><a href="3f5fb6e7b5961fce94294189decd2978.html">Физическая культура (49.03.01), Технологии спортивной подготовки</a></td><td align="center">20</td><td align="center">0</td><td align="center">36</td><td align="center">36</td><td align="center">0</td><td align="center">36</td><td align="center">5</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">36/5</td><td align="center">[0, 222]</td></td></tr>
<tr><td><a href="207f0b7bc0857c05cd749230225b367f.html">Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура) (49.03.02), Физическая реабилитация</a></td><td align="center">20</td><td align="center">0</td><td align="center">60</td><td align="center">60</td><td align="center">0</td><td align="center">60</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">60/11</td><td align="center">[0, 224]</td></td></tr>
<tr><td><a href="9519f7c5fe40758bfae7f03d4b282bca.html">Филология (45.03.01), Зарубежная филология (английский и немецкий языки и зарубежная литература)</a></td><td align="center">47</td><td align="center">0</td><td align="center">262</td><td align="center">262</td><td align="center">0</td><td align="center">262</td><td align="center">36</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">262/36</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="1fa7c0c49c79a97602563ed90513e56d.html">Филология (45.03.01), Преподавание филологических дисциплин (английский язык и русский язык как иностранный)</a></td><td align="center">31</td><td align="center">0</td><td align="center">203</td><td align="center">203</td><td align="center">0</td><td align="center">203</td><td align="center">17</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">203/17</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="2171c3c678e5c4c722779e7ba3d5bbd8.html">Юриспруденция (40.03.01), Юриспруденция</a></td><td align="center">29</td><td align="center">0</td><td align="center">260</td><td align="center">260</td><td align="center">0</td><td align="center">260</td><td align="center">34</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">260/34</td><td align="center">[179, 263]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 18:37:49 Sep 27, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:51:23 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.007
  exclusion.robots: 0.133
  exclusion.robots.policy: 0.123
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 253.602 (3)
  PetaboxLoader3.datanode: 168.933 (4)
  PetaboxLoader3.resolve: 148.092 (2)
  load_resource: 108.954
-->