AllFaculty\Востоковедение и африканистика (58.03.01), Восточная цивилизация история, культура, коммуникация - китайский язык = 266
AllFaculty\Востоковедение и африканистика (58.03.01), Восточная цивилизация история, культура, коммуникация - японский язык = 267
AllFaculty\Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление = 268
AllFaculty\История (46.03.01), История = 254
AllFaculty\Лингвистика (45.03.02), Перевод и переводоведение - английский язык = 245
AllFaculty\Лингвистика (45.03.02), Перевод и переводоведение - китайский язык = 267
AllFaculty\Лингвистика (45.03.02), Перевод и переводоведение - японский язык = 265
AllFaculty\Лингвистика (45.03.02), Современная культура и образование Кореи – корейский язык = 268
AllFaculty\Лингвистика (45.03.02), Теория и практика межкультурной коммуникации - английский язык = 274
AllFaculty\Лингвистика (45.03.02), Теория и практика межкультурной коммуникации - немецкий язык = 265
AllFaculty\Лингвистика (45.03.02), Теория и практика межкультурной коммуникации - французский язык = 265
AllFaculty\Педагогическое образование (44.03.01), Английский язык = 282
AllFaculty\Педагогическое образование (44.03.01), Испанский язык = 275
AllFaculty\Педагогическое образование (44.03.01), Китайский язык = 277
AllFaculty\Педагогическое образование (44.03.01), Французский язык = 273