
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbguap/index.html","20180814190326","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534273406");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814190326cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814190326/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814190326im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>СПбГУАП</h1>
<h2><a href="/web/20180814190326/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1197</td><td align="center">9732</td><td align="center">3984</td><td align="center">234</td><td align="center">9732</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Институт радиотехники, электроники и связи</b></td><td align="center"><b>213</b></td><td align="center"><b>2116</b></td><td align="center"><b>1412</b></td><td align="center"><b>41</b></td><td align="center"><b>2116</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="314d38a4dcfea5a3e2d9cad861eea507.html">Институт радиотехники, электроники и связи, Эксплуатация воздушных судов и организация воздушного движения (25.05.05) (Организация радиотехнического обеспечения полетов воздушных судов)</a></td><td align="center">20</td><td align="center">306</td><td align="center">306</td><td align="center">8</td><td align="center">306</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2c3cd5387b6443eaa0fb29dbb6b49c5e.html">Институт радиотехники, электроники и связи, Радиотехника (11.03.01) (Радиотехнические средства передачи, приема и обработки сигналов)</a></td><td align="center">22</td><td align="center">222</td><td align="center">222</td><td align="center">6</td><td align="center">222</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="20b4c504c180088a35a6c5495fd1d1d4.html">Институт радиотехники, электроники и связи, Техническая эксплуатация транспортного радиооборудования (25.05.03) (Техническая эксплуатация радиоэлектронного оборудования воздушных судов и аэропортов)</a></td><td align="center">20</td><td align="center">247</td><td align="center">247</td><td align="center">6</td><td align="center">247</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="532559cd26a22545f7f4b28b65e93add.html">Институт радиотехники, электроники и связи, Конструирование и технология электронных средств (11.03.03) (Проектирование и технология электронно-вычислительных средств)</a></td><td align="center">25</td><td align="center">342</td><td align="center">342</td><td align="center">5</td><td align="center">342</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7004485093ee73705a2948800bae5a0c.html">Институт радиотехники, электроники и связи, Прикладная информатика (09.03.03) (Прикладная информатика в здравоохранении)</a></td><td align="center">20</td><td align="center">193</td><td align="center">193</td><td align="center">4</td><td align="center">193</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="38f0ca3f47ee73f33c06de8bb2c23037.html">Институт радиотехники, электроники и связи, Биотехнические системы и технологии (12.03.04) (Биотехнические и медицинские аппараты и системы)</a></td><td align="center">15</td><td align="center">239</td><td align="center">239</td><td align="center">4</td><td align="center">239</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a0ed4ee6479253eefdd3641229de0a04.html">Институт радиотехники, электроники и связи, Приборостроение (12.03.01) (Технология аэрокосмического приборостроения)</a></td><td align="center">20</td><td align="center">210</td><td align="center">210</td><td align="center">3</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="31b2741bbfee0c35156c9993d3ca8e6c.html">Институт радиотехники, электроники и связи, Лазерная техника и лазерные технологии (12.03.05) (Лазерная техника и лазерные технологии)</a></td><td align="center">16</td><td align="center">165</td><td align="center">165</td><td align="center">3</td><td align="center">165</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f3cd3fcd692790c75b8178d56973c624.html">Институт радиотехники, электроники и связи, Оптотехника (12.03.02) (Оптико-электронные приборы и системы)</a></td><td align="center">15</td><td align="center">192</td><td align="center">192</td><td align="center">2</td><td align="center">192</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8cf7dd04104ad7e795ed11759bed63a4.html">Институт радиотехники, электроники и связи, Инфокоммуникационные технологии и системы связи (11.03.02) (Общая направленность)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8167b108d29a6b25ba16ac5ac511bddd.html">Институт радиотехники, электроники и связи, Радиоэлектронные системы и комплексы (11.05.01) (Радиоэлектронные системы передачи информации)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт информационных систем и защиты информации</b></td><td align="center"><b>179</b></td><td align="center"><b>1534</b></td><td align="center"><b>1102</b></td><td align="center"><b>41</b></td><td align="center"><b>1534</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="282289cd500f02e032edd6932bc918bd.html">Институт информационных систем и защиты информации, Информационные системы и технологии (09.03.02) (Информационные технологии в дизайне; Информационные технологии в медиаиндустрии; Информационные системы и технологии в бизнесе)</a></td><td align="center">80</td><td align="center">646</td><td align="center">646</td><td align="center">21</td><td align="center">646</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="67ca8b88d227b41b8f967cc106074ff3.html">Институт информационных систем и защиты информации, Инфокоммуникационные технологии и системы связи (11.03.02) (Программно-защищенные инфокоммуникации)</a></td><td align="center">60</td><td align="center">410</td><td align="center">410</td><td align="center">12</td><td align="center">410</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3d55aea2cf3718abf6cb01ae58dc2fa5.html">Институт информационных систем и защиты информации, Информационная безопасность (10.03.01) (Комплексная защита объектов информатизации)</a></td><td align="center">39</td><td align="center">478</td><td align="center">478</td><td align="center">8</td><td align="center">478</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт вычислительных систем и программирования</b></td><td align="center"><b>182</b></td><td align="center"><b>1459</b></td><td align="center"><b>1143</b></td><td align="center"><b>35</b></td><td align="center"><b>1459</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="ac7ae950cb194462fa93d885fbc3ec77.html">Институт вычислительных систем и программирования, Информатика и вычислительная техника (09.03.01) (Вычислительные машины, комплексы, системы и сети)</a></td><td align="center">60</td><td align="center">413</td><td align="center">413</td><td align="center">11</td><td align="center">413</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0512b857a85c54727b57117cc740f638.html">Институт вычислительных систем и программирования, Программная инженерия (09.03.04) (Разработка программно-информационных систем)</a></td><td align="center">40</td><td align="center">384</td><td align="center">384</td><td align="center">11</td><td align="center">384</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b92f7d878818d4f923411e85b3b2f404.html">Институт вычислительных систем и программирования, Электроника и наноэлектроника (11.03.04) (Промышленная электроника)</a></td><td align="center">40</td><td align="center">392</td><td align="center">392</td><td align="center">9</td><td align="center">392</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="850ea872bbc9382b4a910347e73ccfee.html">Институт вычислительных систем и программирования, Прикладная информатика (09.03.03) (Прикладная информатика в информационной сфере)</a></td><td align="center">21</td><td align="center">270</td><td align="center">270</td><td align="center">4</td><td align="center">270</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="92ec7ced9f2ea2da768ba0783dd421bd.html">Институт вычислительных систем и программирования, Математическое обеспечение и администрирование информационных систем (02.03.03) (Администрирование информационных систем)</a></td><td align="center">21</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт аэрокосмических приборов и систем</b></td><td align="center"><b>197</b></td><td align="center"><b>1790</b></td><td align="center"><b>1196</b></td><td align="center"><b>30</b></td><td align="center"><b>1790</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="25631e63f931fccca815bbd5dd01c157.html">Институт аэрокосмических приборов и систем, Информатика и вычислительная техника (09.03.01) (Автоматизированные системы обработки информации и управления; Интегрированные автоматизированные информационные системы)</a></td><td align="center">55</td><td align="center">373</td><td align="center">373</td><td align="center">12</td><td align="center">373</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0d0f2dc28ea1fb7c73ea21dc724e148b.html">Институт аэрокосмических приборов и систем, Технология транспортных процессов (23.03.01) (Организация перевозок и управление в единой транспортной системе)</a></td><td align="center">29</td><td align="center">291</td><td align="center">291</td><td align="center">5</td><td align="center">291</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fa6c648299c40b79ec089cc876c186d4.html">Институт аэрокосмических приборов и систем, Системы управления летательными аппаратами (24.05.06) (Приборы систем управления летательных аппаратов)</a></td><td align="center">25</td><td align="center">178</td><td align="center">178</td><td align="center">5</td><td align="center">178</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="69332dde331cec98cd4d5e19b0a2bd73.html">Институт аэрокосмических приборов и систем, Приборостроение (12.03.01) (Авиационные приборы и измерительно-вычислительные комплексы)</a></td><td align="center">39</td><td align="center">344</td><td align="center">344</td><td align="center">4</td><td align="center">344</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f5436ad1b1e24441f1c8dd39d27d81c0.html">Институт аэрокосмических приборов и систем, Системы управления движением и навигация (24.03.02) (Приборы и системы ориентации, стабилизации и навигации)</a></td><td align="center">25</td><td align="center">249</td><td align="center">249</td><td align="center">2</td><td align="center">249</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b558e5495f9accf14690fa177d853372.html">Институт аэрокосмических приборов и систем, Техническая эксплуатация летательных аппаратов и двигателей (25.03.01) (Эксплуатация и испытания авиационной и космической техники)</a></td><td align="center">10</td><td align="center">201</td><td align="center">201</td><td align="center">1</td><td align="center">201</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="534dd746873253ad6564df92f3c578d0.html">Институт аэрокосмических приборов и систем, Системный анализ и управление (27.03.03) (Теория и математические методы системного анализа и управления в технических, экономических и социальных системах)</a></td><td align="center">12</td><td align="center">154</td><td align="center">154</td><td align="center">1</td><td align="center">154</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="27027cb8dcf176448766a675671eb48e.html">Институт аэрокосмических приборов и систем, Применение и эксплуатация автоматизированных систем специального назначения (09.05.01) (Автоматизированные системы обработки информации и управления)</a></td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт инновационных технологий в электромеханике и робототехнике</b></td><td align="center"><b>142</b></td><td align="center"><b>1564</b></td><td align="center"><b>1099</b></td><td align="center"><b>30</b></td><td align="center"><b>1564</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="d9173e933ed1765e95fdd4f58ea35e57.html">Институт инновационных технологий в электромеханике и робототехнике, Специальные электромеханические системы (13.05.02) (Электромеханические системы специальных устройств и изделий)</a></td><td align="center">20</td><td align="center">124</td><td align="center">124</td><td align="center">8</td><td align="center">124</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d9c7f929c2eaecc88f4683e478704416.html">Институт инновационных технологий в электромеханике и робототехнике, Ядерная энергетика и теплофизика (14.03.01) (Технологии управления в ядерной энергетике)</a></td><td align="center">17</td><td align="center">172</td><td align="center">172</td><td align="center">5</td><td align="center">172</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="304cf42beaf81c9743f63ce5d9c19146.html">Институт инновационных технологий в электромеханике и робототехнике, Электроэнергетика и электротехника (13.03.02) (Электромеханика)</a></td><td align="center">17</td><td align="center">297</td><td align="center">297</td><td align="center">4</td><td align="center">297</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d508f46beb5830e67abc100a4ab15e7.html">Институт инновационных технологий в электромеханике и робототехнике, Техническая физика (16.03.01) (Физические методы контроля качества и диагностики)</a></td><td align="center">22</td><td align="center">181</td><td align="center">181</td><td align="center">4</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ad8e1f4eb2f12ee208c1f088faf66e28.html">Институт инновационных технологий в электромеханике и робототехнике, Мехатроника и робототехника (15.03.06) (Робототехника)</a></td><td align="center">17</td><td align="center">321</td><td align="center">321</td><td align="center">3</td><td align="center">321</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="150ab638a5e9bf273f098a25c9abc537.html">Институт инновационных технологий в электромеханике и робототехнике, Управление в технических системах (27.03.04) (Управление и информатика в технических системах)</a></td><td align="center">16</td><td align="center">147</td><td align="center">147</td><td align="center">3</td><td align="center">147</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4324426aa1f966f93323aedd6f5d1065.html">Институт инновационных технологий в электромеханике и робототехнике, Информационная безопасность автоматизированных систем (10.05.03) (Обеспечение информационной безопасности распределенных информационных систем)</a></td><td align="center">17</td><td align="center">169</td><td align="center">169</td><td align="center">2</td><td align="center">169</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="745b879c7f5f4fe1233fc2a7781cdfad.html">Институт инновационных технологий в электромеханике и робототехнике, Безопасность информационных технологий в правоохранительной сфере (10.05.05) (Технологии защиты информации в правоохранительной сфере)</a></td><td align="center">16</td><td align="center">153</td><td align="center">153</td><td align="center">1</td><td align="center">153</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт инноватики и базовой магистерской подготовки</b></td><td align="center"><b>132</b></td><td align="center"><b>852</b></td><td align="center"><b>646</b></td><td align="center"><b>29</b></td><td align="center"><b>852</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="53cc637569252a21296591bedf43e795.html">Институт инноватики и базовой магистерской подготовки, Управление качеством (27.03.02) (Управление качеством в производственно-технологических системах)</a></td><td align="center">30</td><td align="center">188</td><td align="center">188</td><td align="center">12</td><td align="center">188</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dbd8c33ba5148a8f844b334809dd3441.html">Институт инноватики и базовой магистерской подготовки, Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика в наукоемком производстве)</a></td><td align="center">25</td><td align="center">172</td><td align="center">172</td><td align="center">5</td><td align="center">172</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b748120b7dcb9bb1bac0b63a9c35ef43.html">Институт инноватики и базовой магистерской подготовки, Инноватика (27.03.05) (Инновации и управление интеллектуальной собственностью)</a></td><td align="center">20</td><td align="center">159</td><td align="center">159</td><td align="center">5</td><td align="center">159</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="62fd27993743c2f8a90271a43f3512e2.html">Институт инноватики и базовой магистерской подготовки, Прикладная информатика (09.03.03) (Прикладная информатика в инновационной деятельности)</a></td><td align="center">25</td><td align="center">152</td><td align="center">152</td><td align="center">3</td><td align="center">152</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b9cac11f152a86ce6cba630a29c330c5.html">Институт инноватики и базовой магистерской подготовки, Техносферная безопасность (20.03.01) (Инженерная защита окружающей среды)</a></td><td align="center">15</td><td align="center">163</td><td align="center">163</td><td align="center">3</td><td align="center">163</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4fa265e700d3b70d4701babef1314d12.html">Институт инноватики и базовой магистерской подготовки, Метрологическое обеспечение вооружения и военной техники (27.05.02) (Метрологическое обеспечение авиации военного назначения)</a></td><td align="center">7</td><td align="center">18</td><td align="center">18</td><td align="center">1</td><td align="center">18</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="eecdbf7e5f4462afe6b53c1d86f9142e.html">Институт инноватики и базовой магистерской подготовки, Стандартизация и метрология (27.03.01) (Метрология, стандартизация, сертификация)</a></td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Гуманитарный факультет</b></td><td align="center"><b>17</b></td><td align="center"><b>190</b></td><td align="center"><b>189</b></td><td align="center"><b>11</b></td><td align="center"><b>190</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="151e6ba1d1c7c46fc0709b87bb401d61.html">Гуманитарный факультет, Лингвистика (45.03.02) (Перевод и переводоведение)</a></td><td align="center">17</td><td align="center">190</td><td align="center">190</td><td align="center">11</td><td align="center">190</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт технологий предпринимательства</b></td><td align="center"><b>40</b></td><td align="center"><b>149</b></td><td align="center"><b>149</b></td><td align="center"><b>9</b></td><td align="center"><b>149</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="1c0bd9d546ae6079dddcc942f1b4a27d.html">Институт технологий предпринимательства, Прикладная информатика (09.03.03) (Прикладная информатика в экономике)</a></td><td align="center">40</td><td align="center">149</td><td align="center">149</td><td align="center">9</td><td align="center">149</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Юридический факультет</b></td><td align="center"><b>25</b></td><td align="center"><b>78</b></td><td align="center"><b>78</b></td><td align="center"><b>8</b></td><td align="center"><b>78</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="10141204871906e7cc71ebb6c26dca0b.html">Юридический факультет, Прикладная информатика (09.03.03) (Прикладная информатика в юриспруденции)</a></td><td align="center">25</td><td align="center">78</td><td align="center">78</td><td align="center">8</td><td align="center">78</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт военного образования</b></td><td align="center"><b>70</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="45e45ed445196d265068de61c9aa2bfb.html">Институт военного образования, Применение и эксплуатация автоматизированных систем специального назначения (09.05.01) (Эксплуатация вычислительных машин, комплексов, систем и сетей специального назначения)</a></td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4a8f4338b46d576a3b367a77b53237a2.html">Институт военного образования, Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов боевых летательных аппаратов (25.05.02) (Общая направленность)</a></td><td align="center">40</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5849ae154ba5889beb6e7301958de55d.html">Институт военного образования, Метрологическое обеспечение вооружения и военной техники (27.05.02 (Эксплуатация средств измерений военного назначения и их поверка)</a></td><td align="center">10</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:03:26 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:22:46 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.56
  exclusion.robots: 0.109
  exclusion.robots.policy: 0.101
  cdx.remote: 0.054
  esindex: 0.011
  LoadShardBlock: 36.97 (3)
  PetaboxLoader3.datanode: 131.484 (4)
  load_resource: 162.274
  PetaboxLoader3.resolve: 56.263
-->