-\Гуманитарный факультет\Лингвистика (45.03.02) (Перевод и переводоведение) = 260
-\Институт аэрокосмических приборов и систем\Информатика и вычислительная техника (09.03.01) (Автоматизированные системы обработки информации и управления; Интегрированные автоматизированные информационные системы) = 220
-\Институт аэрокосмических приборов и систем\Приборостроение (12.03.01) (Авиационные приборы и измерительно-вычислительные комплексы) = 202
-\Институт аэрокосмических приборов и систем\Системный анализ и управление (27.03.03) (Теория и математические методы системного анализа и управления в технических, экономических и социальных системах) = 224
-\Институт аэрокосмических приборов и систем\Системы управления движением и навигация (24.03.02) (Приборы и системы ориентации, стабилизации и навигации) = 226
-\Институт аэрокосмических приборов и систем\Системы управления летательными аппаратами (24.05.06) (Приборы систем управления летательных аппаратов) = 230
-\Институт аэрокосмических приборов и систем\Техническая эксплуатация летательных аппаратов и двигателей (25.03.01) (Эксплуатация и испытания авиационной и космической техники) = 196
-\Институт аэрокосмических приборов и систем\Технология транспортных процессов (23.03.01) (Организация перевозок и управление в единой транспортной системе) = 218
-\Институт вычислительных систем и программирования\Информатика и вычислительная техника (09.03.01) (Вычислительные машины, комплексы, системы и сети) = 220
-\Институт вычислительных систем и программирования\Прикладная информатика (09.03.03) (Прикладная информатика в информационной сфере) = 172
-\Институт вычислительных систем и программирования\Программная инженерия (09.03.04) (Разработка программно-информационных систем) = 220
-\Институт вычислительных систем и программирования\Электроника и наноэлектроника (11.03.04) (Промышленная электроника) = 232
-\Институт инноватики и базовой магистерской подготовки\Инноватика (27.03.05) (Инновации и управление интеллектуальной собственностью) = 217
-\Институт инноватики и базовой магистерской подготовки\Прикладная информатика (09.03.03) (Прикладная информатика в инновационной деятельности) = 172
-\Институт инноватики и базовой магистерской подготовки\Прикладная математика и информатика (01.03.02) (Прикладная математика и информатика в наукоемком производстве) = 222
-\Институт инноватики и базовой магистерской подготовки\Техносферная безопасность (20.03.01) (Инженерная защита окружающей среды) = 202
-\Институт инноватики и базовой магистерской подготовки\Управление качеством (27.03.02) (Управление качеством в производственно-технологических системах) = 206
-\Институт инновационных технологий в электромеханике и робототехнике\Безопасность информационных технологий в правоохранительной сфере (10.05.05) (Технологии защиты информации в правоохранительной сфере) = 218
-\Институт инновационных технологий в электромеханике и робототехнике\Информационная безопасность автоматизированных систем (10.05.03) (Обеспечение информационной безопасности распределенных информационных систем) = 221
-\Институт инновационных технологий в электромеханике и робототехнике\Мехатроника и робототехника (15.03.06) (Робототехника) = 236
-\Институт инновационных технологий в электромеханике и робототехнике\Техническая физика (16.03.01) (Физические методы контроля качества и диагностики) = 205
-\Институт инновационных технологий в электромеханике и робототехнике\Электроэнергетика и электротехника (13.03.02) (Электромеханика) = 203
-\Институт инновационных технологий в электромеханике и робототехнике\Ядерная энергетика и теплофизика (14.03.01) (Технологии управления в ядерной энергетике) = 208
-\Институт информационных систем и защиты информации\Инфокоммуникационные технологии и системы связи (11.03.02) (Программно-защищенные инфокоммуникации) = 216
-\Институт информационных систем и защиты информации\Информационная безопасность (10.03.01) (Комплексная защита объектов информатизации) = 229
-\Институт информационных систем и защиты информации\Информационные системы и технологии (09.03.02) (Информационные технологии в дизайне; Информационные технологии в медиаиндустрии; Информационные системы и технологии в бизнесе) = 219
-\Институт радиотехники, электроники и связи\Биотехнические системы и технологии (12.03.04) = 219
-\Институт радиотехники, электроники и связи\Инфокоммуникационные технологии и системы связи (11.03.02) (Общая направленность) = 216
-\Институт радиотехники, электроники и связи\Конструирование и технология электронных средств (11.03.03) (Проектирование и технология электронно-вычислительных средств) = 203
-\Институт радиотехники, электроники и связи\Лазерная техника и лазерные технологии (12.03.05) = 235
-\Институт радиотехники, электроники и связи\Оптотехника (12.03.02) (Оптико-электронные приборы и системы) = 204
-\Институт радиотехники, электроники и связи\Приборостроение (12.03.01) (Технология аэрокосмического приборостроения) = 202
-\Институт радиотехники, электроники и связи\Прикладная информатика (09.03.03) (Прикладная информатика в здравоохранении) = 172
-\Институт радиотехники, электроники и связи\Радиотехника (11.03.01) (Радиотехнические средства передачи, приема и обработки сигналов) = 209
-\Институт радиотехники, электроники и связи\Радиоэлектронные системы и комплексы (11.05.01) (Радиоэлектронные системы передачи информации) = 207
-\Институт радиотехники, электроники и связи\Техническая эксплуатация транспортного радиооборудования (25.05.03) (Техническая эксплуатация радиоэлектронного оборудования воздушных судов и аэропортов) = 201
-\Институт радиотехники, электроники и связи\Эксплуатация воздушных судов и организация воздушного движения (25.05.05) (Организация радиотехнического обеспечения полетов воздушных судов) = 196