
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mgppu/index.html","20180729223216","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1532903536");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180729223216cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180729223216/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180729223216im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МГППУ</h1>
<h2><a href="/web/20180729223216/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">569</td><td align="center">4607</td><td align="center">2469</td><td align="center">510</td><td align="center">4492</td><td align="center">0</td><td align="center">0</td><td align="center">115
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>569</b></td><td align="center"><b>4607</b></td><td align="center"><b>2469</b></td><td align="center"><b>510</b></td><td align="center"><b>4492</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>115
</b></td></tr>
<tr><td><a href="4885ae3af31b6f169f8fbcebf49053f4.html">-, Психология (37.03.01) (-)</a></td><td align="center">115</td><td align="center">728</td><td align="center">728</td><td align="center">77</td><td align="center">714</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="44d459d7467557da8a18e27451c82cce.html">-, Клиническая психология (37.05.01) (-)</a></td><td align="center">75</td><td align="center">565</td><td align="center">565</td><td align="center">75</td><td align="center">547</td><td align="center">0</td><td align="center">0</td><td align="center">18
</td></tr>
<tr><td><a href="dad66cd7015e8e69ce9baae6ba28ca5e.html">-, Психолого-педагогическое образование (44.03.02) (-)</a></td><td align="center">100</td><td align="center">484</td><td align="center">484</td><td align="center">61</td><td align="center">471</td><td align="center">0</td><td align="center">0</td><td align="center">13
</td></tr>
<tr><td><a href="c7c517fd41c25772caf28cad973f5392.html">-, Педагогика и психология девиантного поведения (44.05.01) (-)</a></td><td align="center">46</td><td align="center">404</td><td align="center">404</td><td align="center">60</td><td align="center">397</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="804f0ae403041851327d4c20917821bc.html">-, Лингвистика (45.03.02) (-)</a></td><td align="center">25</td><td align="center">286</td><td align="center">286</td><td align="center">39</td><td align="center">283</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="a82bbb01fbcfded5357a2992ff0c6481.html">-, Специальное (дефектологическое) образование (44.03.03) (-)</a></td><td align="center">50</td><td align="center">334</td><td align="center">334</td><td align="center">37</td><td align="center">324</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="cdd1ce26320675c4af973cc611001bbc.html">-, Прикладная информатика (09.03.03) (-)</a></td><td align="center">25</td><td align="center">284</td><td align="center">284</td><td align="center">35</td><td align="center">279</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="0b7bffdb13ae0714e12c72ac715c06bb.html">-, Государственное и муниципальное управление (38.03.04) (-)</a></td><td align="center">25</td><td align="center">414</td><td align="center">414</td><td align="center">31</td><td align="center">402</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="53f1b775cbb36f0b633e68d2f9748cc0.html">-, Организация работы с молодежью (39.03.03) (-)</a></td><td align="center">28</td><td align="center">271</td><td align="center">271</td><td align="center">25</td><td align="center">265</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="00a7c53dde03dc72dd700e5291ab3aa4.html">-, Психология служебной деятельности (37.05.02) (-)</a></td><td align="center">30</td><td align="center">234</td><td align="center">234</td><td align="center">23</td><td align="center">227</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="97bb222788b885a77be9eee5047ee89a.html">-, Математическое обеспечение и администрирование информационных систем (02.03.03) (-)</a></td><td align="center">20</td><td align="center">282</td><td align="center">282</td><td align="center">22</td><td align="center">276</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="b03e8f1bdda5f2c624ac3efecb5138f9.html">-, Социальная работа (39.03.02) (-)</a></td><td align="center">20</td><td align="center">262</td><td align="center">262</td><td align="center">14</td><td align="center">252</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="0d716f5b8cd26375854b48de58464bc5.html">-, Режиссура кино и телевидения (55.05.01) (-)</a></td><td align="center">10</td><td align="center">59</td><td align="center">59</td><td align="center">11</td><td align="center">55</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:32:16 Jul 29, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:18:33 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.673
  exclusion.robots: 0.16
  exclusion.robots.policy: 0.15
  cdx.remote: 0.06
  esindex: 0.009
  LoadShardBlock: 146.674 (3)
  PetaboxLoader3.datanode: 102.142 (4)
  PetaboxLoader3.resolve: 139.079 (2)
  load_resource: 109.81
-->