-\Государственное и муниципальное управление (38.03.04) (-) = 212
-\Клиническая психология (37.05.01) (-) = 207
-\Лингвистика (45.03.02) (-) = 255
-\Педагогика и психология девиантного поведения (44.05.01) (-) = 208
-\Психология (37.03.01) (-) = 197
-\Психология служебной деятельности (37.05.02) (-) = 199
-\Психолого-педагогическое образование (44.03.02) (-) = 181
-\Социальная работа (39.03.02) (-) = 205
-\Специальное (дефектологическое) образование (44.03.03) (-) = 207