<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/hse/index.html","20210811150118","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1628694078");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20210811150118js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ВШЭ ранжированные списки поступающих 2021</title><meta name="description" content="Ранжированные списки поступающих в ВШЭ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20210811150118cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20210811150118cs_/http://admlist.ru/hse/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
    <center><a href="https://web.archive.org/web/20210811150118/http://admlist.ru/how.html">Как должна быть устроена система поступления</a></center>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20210811150118/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20210811150118im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ВШЭ</center></h1>
<center><a href="/web/20210811150118/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">2420</td><td align="center">251</td><td align="center">46996</td><td align="center">18776</td><td align="center">39906</td><td align="center">24015</td><td align="center">8660</td><td align="center">1165/192</td><td align="center">201/84</td><td align="center">1614/1140</td><td align="center">44054/7244</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2021-08-11 17:54
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>проходной балл</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="04a9cca4b2ba8bbe9260047099b2eefd.html">Бизнес-информатика (38.03.05), Бизнес-информатика</a></td><td align="center">85</td><td align="center">9</td><td align="center">1511</td><td align="center">1511</td><td align="center">1333</td><td align="center">906</td><td align="center">324</td><td align="center">33/12</td><td align="center">5/3</td><td align="center">109/74</td><td align="center">1366/235</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="4c0821f15ffa30a92c30fa77cedca990.html">Бизнес-информатика (38.03.05), Цифровые инновации в управлении предприятием (программа двух дип</a></td><td align="center">0</td><td align="center">0</td><td align="center">460</td><td align="center">460</td><td align="center">0</td><td align="center">460</td><td align="center">152</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">460/152</td><td align="center">[290, 299]</td></td></tr>
<tr><td><a href="41bbcdbbc191d851d50e019cba40910a.html">Биология (06.03.01), Клеточная и молекулярная биотехнология</a></td><td align="center">23</td><td align="center">3</td><td align="center">501</td><td align="center">501</td><td align="center">480</td><td align="center">210</td><td align="center">71</td><td align="center">22/3</td><td align="center">2/2</td><td align="center">14/10</td><td align="center">463/56</td><td align="center">[294, 302]</td></td></tr>
<tr><td><a href="8982ddf4dd5d8d489b9fa4d5e7247e04.html">Востоковедение и африканистика (58.03.01), Арабистика: язык, словесность, культура</a></td><td align="center">10</td><td align="center">1</td><td align="center">240</td><td align="center">240</td><td align="center">224</td><td align="center">96</td><td align="center">22</td><td align="center">9/1</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">226/16</td><td align="center">[290, 296]</td></td></tr>
<tr><td><a href="1be6bfc291a9d75a73f0cd94b2bd22e2.html">Востоковедение и африканистика (58.03.01), Востоковедение</a></td><td align="center">49</td><td align="center">5</td><td align="center">826</td><td align="center">826</td><td align="center">735</td><td align="center">466</td><td align="center">207</td><td align="center">33/6</td><td align="center">3/2</td><td align="center">16/10</td><td align="center">776/189</td><td align="center">[290, 295]</td></td></tr>
<tr><td><a href="18f57a71c10a38df6d9aa6557382b991.html">Востоковедение и африканистика (58.03.01), Христианский Восток</a></td><td align="center">10</td><td align="center">1</td><td align="center">176</td><td align="center">176</td><td align="center">175</td><td align="center">66</td><td align="center">12</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">4/4</td><td align="center">168/8</td><td align="center">[227, 297]</td></td></tr>
<tr><td><a href="fe1c97fb2a85d35d4f3da2a16905baf4.html">Востоковедение и африканистика (58.03.01), Язык, словесность и культура Китая</a></td><td align="center">10</td><td align="center">1</td><td align="center">333</td><td align="center">333</td><td align="center">318</td><td align="center">128</td><td align="center">23</td><td align="center">10/0</td><td align="center">1/0</td><td align="center">11/7</td><td align="center">311/16</td><td align="center">[293, &infin;]</td></td></tr>
<tr><td><a href="ee982aea49cc20ee50b9bececcfb8e53.html">География (05.03.02), География глобальных изменений и геоинформационные технологии</a></td><td align="center">30</td><td align="center">3</td><td align="center">189</td><td align="center">189</td><td align="center">181</td><td align="center">58</td><td align="center">47</td><td align="center">9/1</td><td align="center">1/0</td><td align="center">14/11</td><td align="center">165/35</td><td align="center">[271, 281]</td></td></tr>
<tr><td><a href="3970a24ff0577243d04c2c005da565c8.html">Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление</a></td><td align="center">75</td><td align="center">8</td><td align="center">896</td><td align="center">896</td><td align="center">790</td><td align="center">461</td><td align="center">158</td><td align="center">17/6</td><td align="center">3/1</td><td align="center">67/36</td><td align="center">809/115</td><td align="center">[363, 377]</td></td></tr>
<tr><td><a href="211b218bb4164dc4b806a95be0559476.html">Градостроительство (07.03.04), Городское планирование</a></td><td align="center">35</td><td align="center">4</td><td align="center">353</td><td align="center">353</td><td align="center">310</td><td align="center">180</td><td align="center">84</td><td align="center">15/4</td><td align="center">0/0</td><td align="center">25/16</td><td align="center">313/64</td><td align="center">[276, 295]</td></td></tr>
<tr><td><a href="260272c6a134dd8476b4885edf1b7f23.html">Дизайн (54.03.01), Дизайн</a></td><td align="center">52</td><td align="center">6</td><td align="center">1273</td><td align="center">1273</td><td align="center">1118</td><td align="center">873</td><td align="center">586</td><td align="center">36/15</td><td align="center">1/1</td><td align="center">4/4</td><td align="center">1232/566</td><td align="center">[292, 292]</td></td></tr>
<tr><td><a href="2b19c2cca528d0a4aae8f26cc74e65c2.html">Дизайн (54.03.01), Мода</a></td><td align="center">0</td><td align="center">0</td><td align="center">148</td><td align="center">148</td><td align="center">0</td><td align="center">148</td><td align="center">86</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">148/86</td><td align="center">[293, 293]</td></td></tr>
<tr><td><a href="6b0120bcf010a51967ccaaae3687fd3d.html">Журналистика (42.03.02), Журналистика</a></td><td align="center">40</td><td align="center">4</td><td align="center">667</td><td align="center">667</td><td align="center">615</td><td align="center">472</td><td align="center">146</td><td align="center">12/0</td><td align="center">2/0</td><td align="center">24/18</td><td align="center">629/128</td><td align="center">[384, 391]</td></td></tr>
<tr><td><a href="16f4531f95e7c2adc0476c161cb5a5bc.html">Зарубежное регионоведение (41.03.01), Программа двух дипломов НИУ ВШЭ и Университета Кёнхи "Экономика</a></td><td align="center">0</td><td align="center">0</td><td align="center">183</td><td align="center">183</td><td align="center">0</td><td align="center">183</td><td align="center">65</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">6/3</td><td align="center">177/62</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="d9290bb9537784c312d852406e134bea.html">Изящные искусства (50.03.02), Современное искусство</a></td><td align="center">0</td><td align="center">0</td><td align="center">195</td><td align="center">195</td><td align="center">0</td><td align="center">195</td><td align="center">88</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">195/88</td><td align="center">[298, 298]</td></td></tr>
<tr><td><a href="1d228f04bc336be086b7651b7bb36ec6.html">Инфокоммуникационные технологии и системы связи (11.03.02), Инфокоммуникационные технологии и системы связи</a></td><td align="center">61</td><td align="center">7</td><td align="center">806</td><td align="center">806</td><td align="center">796</td><td align="center">144</td><td align="center">98</td><td align="center">15/0</td><td align="center">3/0</td><td align="center">5/3</td><td align="center">785/95</td><td align="center">[267, 279]</td></td></tr>
<tr><td><a href="ad1ec0f2ee146e6cae43aa2f1b7016f9.html">Информатика и вычислительная техника (09.03.01), Информатика и вычислительная техника</a></td><td align="center">115</td><td align="center">12</td><td align="center">2303</td><td align="center">2303</td><td align="center">2252</td><td align="center">508</td><td align="center">226</td><td align="center">34/3</td><td align="center">9/0</td><td align="center">77/39</td><td align="center">2189/184</td><td align="center">[278, 294]</td></td></tr>
<tr><td><a href="46f427e7967ea9cdcce80454f73a06af.html">Информационная безопасность (10.03.01), Информационная безопасность</a></td><td align="center">45</td><td align="center">5</td><td align="center">2405</td><td align="center">2405</td><td align="center">2326</td><td align="center">642</td><td align="center">217</td><td align="center">51/7</td><td align="center">21/11</td><td align="center">68/41</td><td align="center">2269/158</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="684205feaab68ad7ce04c36f05b7b6ab.html">История (46.03.01), Античность</a></td><td align="center">10</td><td align="center">1</td><td align="center">256</td><td align="center">256</td><td align="center">247</td><td align="center">102</td><td align="center">18</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">7/1</td><td align="center">243/17</td><td align="center">[269, 296]</td></td></tr>
<tr><td><a href="f47147b1db04b089b07f56f3cc2dd817.html">История (46.03.01), История</a></td><td align="center">70</td><td align="center">7</td><td align="center">676</td><td align="center">676</td><td align="center">642</td><td align="center">272</td><td align="center">109</td><td align="center">24/2</td><td align="center">2/1</td><td align="center">23/15</td><td align="center">629/91</td><td align="center">[277, 292]</td></td></tr>
<tr><td><a href="1a14eb539b0b9d493c5aa033ad637c8f.html">История искусств (50.03.03), История искусств</a></td><td align="center">30</td><td align="center">3</td><td align="center">385</td><td align="center">385</td><td align="center">363</td><td align="center">171</td><td align="center">59</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">16/15</td><td align="center">359/44</td><td align="center">[285, 296]</td></td></tr>
<tr><td><a href="aa00e6e2e78b4bfeffd7c9365287fc0b.html">Компьютерная безопасность (10.05.01), Компьютерная безопасность</a></td><td align="center">40</td><td align="center">4</td><td align="center">1103</td><td align="center">1103</td><td align="center">1027</td><td align="center">372</td><td align="center">124</td><td align="center">31/4</td><td align="center">12/8</td><td align="center">42/22</td><td align="center">1020/90</td><td align="center">[282, &infin;]</td></td></tr>
<tr><td><a href="e49b40559b11dcbeb1dbcfe87cf26893.html">Культурология (51.03.01), Культурология</a></td><td align="center">35</td><td align="center">4</td><td align="center">220</td><td align="center">220</td><td align="center">208</td><td align="center">76</td><td align="center">53</td><td align="center">11/5</td><td align="center">0/0</td><td align="center">16/14</td><td align="center">193/34</td><td align="center">[371, 379]</td></td></tr>
<tr><td><a href="6e4373496430acf651739b3170065a9d.html">Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация</a></td><td align="center">30</td><td align="center">3</td><td align="center">1312</td><td align="center">1312</td><td align="center">1115</td><td align="center">788</td><td align="center">266</td><td align="center">44/4</td><td align="center">10/6</td><td align="center">21/13</td><td align="center">1239/243</td><td align="center">[296, 304]</td></td></tr>
<tr><td><a href="097b4c8763ee18f57452c53d634675f6.html">Математика (01.03.01), Математика</a></td><td align="center">60</td><td align="center">6</td><td align="center">897</td><td align="center">897</td><td align="center">868</td><td align="center">233</td><td align="center">112</td><td align="center">30/6</td><td align="center">2/0</td><td align="center">30/23</td><td align="center">835/83</td><td align="center">[294, 304]</td></td></tr>
<tr><td><a href="860050700c3bb039be316d08af80c13c.html">Математика (01.03.01), Совместный бакалавриат НИУ ВШЭ и ЦПМ</a></td><td align="center">25</td><td align="center">3</td><td align="center">284</td><td align="center">284</td><td align="center">281</td><td align="center">58</td><td align="center">35</td><td align="center">13/2</td><td align="center">2/1</td><td align="center">11/6</td><td align="center">258/26</td><td align="center">[283, 298]</td></td></tr>
<tr><td><a href="2c37f9bd77dbcb5dac2c2699843d8e5d.html">Медиакоммуникации (42.03.05), Медиакоммуникации</a></td><td align="center">40</td><td align="center">4</td><td align="center">699</td><td align="center">699</td><td align="center">631</td><td align="center">520</td><td align="center">230</td><td align="center">14/5</td><td align="center">3/3</td><td align="center">31/26</td><td align="center">651/196</td><td align="center">[385, 389]</td></td></tr>
<tr><td><a href="d83a37ba27bbfae1b7aac708aa84950a.html">Международные отношения (41.03.05), Международные отношения</a></td><td align="center">40</td><td align="center">4</td><td align="center">879</td><td align="center">879</td><td align="center">742</td><td align="center">566</td><td align="center">115</td><td align="center">26/2</td><td align="center">3/0</td><td align="center">10/8</td><td align="center">840/105</td><td align="center">[380, 390]</td></td></tr>
<tr><td><a href="711cd174f5aadd86af54fad8460166e7.html">Международные отношения (41.03.05), Программа двух дипломов НИУ ВШЭ и Лондонского университета по ме</a></td><td align="center">0</td><td align="center">0</td><td align="center">482</td><td align="center">482</td><td align="center">0</td><td align="center">482</td><td align="center">124</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">481/124</td><td align="center">[288, 288]</td></td></tr>
<tr><td><a href="25c7d9047d4b2de69979109d213991f1.html">Менеджмент (38.03.02), Логистика и управление цепями поставок</a></td><td align="center">50</td><td align="center">5</td><td align="center">1363</td><td align="center">1363</td><td align="center">1233</td><td align="center">731</td><td align="center">136</td><td align="center">27/2</td><td align="center">6/2</td><td align="center">0/0</td><td align="center">1330/132</td><td align="center">[276, 283]</td></td></tr>
<tr><td><a href="fa4450a574ea120dbbcda8ce9adf173e.html">Менеджмент (38.03.02), Маркетинг и рыночная аналитика</a></td><td align="center">25</td><td align="center">3</td><td align="center">2115</td><td align="center">2115</td><td align="center">1808</td><td align="center">1379</td><td align="center">285</td><td align="center">37/2</td><td align="center">0/0</td><td align="center">13/11</td><td align="center">2067/272</td><td align="center">[282, 297]</td></td></tr>
<tr><td><a href="31623c5e63d1d28331e520f0c1afd860.html">Менеджмент (38.03.02), Управление бизнесом</a></td><td align="center">60</td><td align="center">6</td><td align="center">2591</td><td align="center">2591</td><td align="center">2177</td><td align="center">1707</td><td align="center">428</td><td align="center">51/6</td><td align="center">0/0</td><td align="center">9/6</td><td align="center">2533/416</td><td align="center">[284, 288]</td></td></tr>
<tr><td><a href="640d46f4a6efe4ab37712f14a9369260.html">Политология (41.03.04), Политология</a></td><td align="center">60</td><td align="center">6</td><td align="center">476</td><td align="center">476</td><td align="center">426</td><td align="center">242</td><td align="center">100</td><td align="center">17/3</td><td align="center">0/0</td><td align="center">37/33</td><td align="center">422/64</td><td align="center">[364, 384]</td></td></tr>
<tr><td><a href="dfe14393253734646b60efac8e22d8d6.html">Прикладная математика (01.03.04), Прикладная математика</a></td><td align="center">80</td><td align="center">8</td><td align="center">1642</td><td align="center">1642</td><td align="center">1615</td><td align="center">362</td><td align="center">170</td><td align="center">25/3</td><td align="center">2/1</td><td align="center">161/80</td><td align="center">1454/86</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="7c6d4186aa7171c4227eec500cfdbe0e.html">Прикладная математика и информатика (01.03.02), Компьютерные науки и анализ данных</a></td><td align="center">0</td><td align="center">0</td><td align="center">134</td><td align="center">134</td><td align="center">0</td><td align="center">134</td><td align="center">33</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">132/32</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="d1a915fd7fbe07f06d0a245d433d974e.html">Прикладная математика и информатика (01.03.02), Прикладная математика и информатика</a></td><td align="center">125</td><td align="center">13</td><td align="center">1862</td><td align="center">1862</td><td align="center">1774</td><td align="center">672</td><td align="center">298</td><td align="center">81/14</td><td align="center">16/7</td><td align="center">109/104</td><td align="center">1656/173</td><td align="center">[310, &infin;]</td></td></tr>
<tr><td><a href="6233253d99c4127d7bfe6b87ab422785.html">Прикладная математика и информатика (01.03.02), Программа двух дипломов НИУ ВШЭ и Лондонского университета "Прик</a></td><td align="center">0</td><td align="center">0</td><td align="center">316</td><td align="center">316</td><td align="center">0</td><td align="center">315</td><td align="center">148</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">19/10</td><td align="center">297/138</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="81fddac1f13b81fade3a4218921e4166.html">Программная инженерия (09.03.04), Программная инженерия</a></td><td align="center">120</td><td align="center">12</td><td align="center">2320</td><td align="center">2320</td><td align="center">2211</td><td align="center">777</td><td align="center">359</td><td align="center">87/14</td><td align="center">19/10</td><td align="center">144/97</td><td align="center">2072/238</td><td align="center">[303, &infin;]</td></td></tr>
<tr><td><a href="acc6713100dc035c0a924461ef98c097.html">Психология (37.03.01), Психология</a></td><td align="center">60</td><td align="center">6</td><td align="center">471</td><td align="center">471</td><td align="center">426</td><td align="center">231</td><td align="center">150</td><td align="center">20/6</td><td align="center">1/1</td><td align="center">15/12</td><td align="center">435/131</td><td align="center">[270, 278]</td></td></tr>
<tr><td><a href="eab3e90b788893b3942421ffd905f5db.html">Публичная политика и социальные науки (41.03.06), Программа двух дипломов НИУ ВШЭ и Лондонского университета по ме</a></td><td align="center">0</td><td align="center">0</td><td align="center">422</td><td align="center">422</td><td align="center">0</td><td align="center">422</td><td align="center">184</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">5/4</td><td align="center">417/180</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="3237d4bb1e2ea1115aaa79953cd627fe.html">Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью</a></td><td align="center">35</td><td align="center">4</td><td align="center">1636</td><td align="center">1636</td><td align="center">1238</td><td align="center">1184</td><td align="center">390</td><td align="center">49/11</td><td align="center">19/7</td><td align="center">23/13</td><td align="center">1545/359</td><td align="center">[299, 301]</td></td></tr>
<tr><td><a href="9b4de238e5c546965eebc1fc0b243a9d.html">Социология (39.03.01), Социология</a></td><td align="center">95</td><td align="center">10</td><td align="center">685</td><td align="center">685</td><td align="center">635</td><td align="center">305</td><td align="center">181</td><td align="center">14/2</td><td align="center">0/0</td><td align="center">108/91</td><td align="center">563/88</td><td align="center">[395, &infin;]</td></td></tr>
<tr><td><a href="dae8b18f19e37eff111e076bcaf570b8.html">Физика (03.03.02), Физика</a></td><td align="center">50</td><td align="center">5</td><td align="center">800</td><td align="center">800</td><td align="center">789</td><td align="center">132</td><td align="center">75</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">16/12</td><td align="center">777/63</td><td align="center">[269, 300]</td></td></tr>
<tr><td><a href="67f7d6a245a31895649222e2a0d01b12.html">Филология (45.03.01), Античность</a></td><td align="center">10</td><td align="center">1</td><td align="center">232</td><td align="center">232</td><td align="center">219</td><td align="center">105</td><td align="center">29</td><td align="center">10/1</td><td align="center">0/0</td><td align="center">6/2</td><td align="center">216/26</td><td align="center">[287, 299]</td></td></tr>
<tr><td><a href="5c4b95fd1deb9933095fd7db33daac56.html">Филология (45.03.01), Филология</a></td><td align="center">50</td><td align="center">5</td><td align="center">877</td><td align="center">877</td><td align="center">826</td><td align="center">473</td><td align="center">145</td><td align="center">28/8</td><td align="center">2/0</td><td align="center">30/28</td><td align="center">819/109</td><td align="center">[298, 303]</td></td></tr>
<tr><td><a href="538741f1c00fb9c93c89e0fac2e6f85b.html">Философия (47.03.01), Философия</a></td><td align="center">45</td><td align="center">5</td><td align="center">178</td><td align="center">178</td><td align="center">167</td><td align="center">59</td><td align="center">56</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">19/14</td><td align="center">153/42</td><td align="center">[349, 364]</td></td></tr>
<tr><td><a href="1ebc9c3db1ea4a8f56b03bb6257c7117.html">Фундаментальная и прикладная лингвистика (45.03.03), Фундаментальная и компьютерная лингвистика</a></td><td align="center">45</td><td align="center">5</td><td align="center">452</td><td align="center">452</td><td align="center">433</td><td align="center">214</td><td align="center">105</td><td align="center">15/2</td><td align="center">2/2</td><td align="center">31/25</td><td align="center">404/76</td><td align="center">[288, 298]</td></td></tr>
<tr><td><a href="974d02743a50e7d3076e60fe6eb88fad.html">Химия (04.03.01), Химия</a></td><td align="center">30</td><td align="center">3</td><td align="center">329</td><td align="center">329</td><td align="center">326</td><td align="center">75</td><td align="center">43</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">15/11</td><td align="center">306/31</td><td align="center">[284, 298]</td></td></tr>
<tr><td><a href="f436d3dabf7ad6315ebf32642a779cf9.html">Экономика (38.03.01), Единый конкурс на образовательные программы "Экономика" и "Совме</a></td><td align="center">200</td><td align="center">20</td><td align="center">1932</td><td align="center">1932</td><td align="center">1765</td><td align="center">1064</td><td align="center">436</td><td align="center">41/9</td><td align="center">17/2</td><td align="center">79/70</td><td align="center">1797/355</td><td align="center">[373, 378]</td></td></tr>
<tr><td><a href="1bb010b4821cb542b02fcca9dcb9ab56.html">Экономика (38.03.01), Мировая экономика</a></td><td align="center">50</td><td align="center">5</td><td align="center">1629</td><td align="center">1629</td><td align="center">1427</td><td align="center">1000</td><td align="center">234</td><td align="center">34/5</td><td align="center">17/6</td><td align="center">1/1</td><td align="center">1579/222</td><td align="center">[380, 383]</td></td></tr>
<tr><td><a href="72bd240d9945b34011bc88addef1cb2d.html">Экономика (38.03.01), Программа двух дипломов по экономике НИУ ВШЭ и Лондонского униве</a></td><td align="center">0</td><td align="center">0</td><td align="center">866</td><td align="center">866</td><td align="center">0</td><td align="center">866</td><td align="center">326</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">22/15</td><td align="center">844/311</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="eba90523c7474c19721e8b1ea2203b4b.html">Экономика (38.03.01), Экономика и статистика</a></td><td align="center">40</td><td align="center">4</td><td align="center">1498</td><td align="center">1498</td><td align="center">1326</td><td align="center">828</td><td align="center">157</td><td align="center">31/2</td><td align="center">9/3</td><td align="center">8/6</td><td align="center">1452/146</td><td align="center">[368, 376]</td></td></tr>
<tr><td><a href="09803569382efe21c58988887b4a2113.html">Юриспруденция (40.03.01), Юриспруденция</a></td><td align="center">140</td><td align="center">14</td><td align="center">964</td><td align="center">964</td><td align="center">838</td><td align="center">565</td><td align="center">264</td><td align="center">44/11</td><td align="center">6/4</td><td align="center">61/49</td><td align="center">853/200</td><td align="center">[362, 381]</td></td></tr>
<tr><td><a href="2fc191f5410995a403e134e65b4b331f.html">Юриспруденция (40.03.01), Юриспруденция: частное право</a></td><td align="center">30</td><td align="center">3</td><td align="center">548</td><td align="center">548</td><td align="center">470</td><td align="center">337</td><td align="center">71</td><td align="center">21/2</td><td align="center">0/0</td><td align="center">25/21</td><td align="center">502/48</td><td align="center">[383, 394]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 15:01:18 Aug 11, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:50:47 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.599
  exclusion.robots: 0.137
  exclusion.robots.policy: 0.127
  cdx.remote: 0.06
  esindex: 0.009
  LoadShardBlock: 173.24 (3)
  PetaboxLoader3.datanode: 76.704 (4)
  PetaboxLoader3.resolve: 243.877 (2)
  load_resource: 191.806
-->