AllFaculty\Бизнес-информатика (38.03.05), Бизнес-информатика = 297
AllFaculty\Биология (06.03.01), Клеточная и молекулярная биотехнология = 294
AllFaculty\Востоковедение и африканистика (58.03.01), Арабистика язык, словесность, культура = 290
AllFaculty\Востоковедение и африканистика (58.03.01), Востоковедение = 289
AllFaculty\Востоковедение и африканистика (58.03.01), Христианский Восток = 227
AllFaculty\Востоковедение и африканистика (58.03.01), Язык, словесность и культура Китая = 293
AllFaculty\География (05.03.02), География глобальных изменений и геоинформационные технологии = 277
AllFaculty\Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление = 363
AllFaculty\Градостроительство (07.03.04), Городское планирование = 271
AllFaculty\Дизайн (54.03.01), Дизайн = 292
AllFaculty\Журналистика (42.03.02), Журналистика = 383
AllFaculty\Инфокоммуникационные технологии и системы связи (11.03.02), Инфокоммуникационные технологии и системы связи = 267
AllFaculty\Информатика и вычислительная техника (09.03.01), Информатика и вычислительная техника = 278
AllFaculty\Информационная безопасность (10.03.01), Информационная безопасность = 290
AllFaculty\История (46.03.01), Античность = 270
AllFaculty\История (46.03.01), История = 278
AllFaculty\История искусств (50.03.03), История искусств = 285
AllFaculty\Компьютерная безопасность (10.05.01), Компьютерная безопасность = 291
AllFaculty\Культурология (51.03.01), Культурология = 371
AllFaculty\Лингвистика (45.03.02), Иностранные языки и межкультурная коммуникация = 300
AllFaculty\Математика (01.03.01), Математика = 294
AllFaculty\Математика (01.03.01), Совместный бакалавриат НИУ ВШЭ и ЦПМ = 283
AllFaculty\Медиакоммуникации (42.03.05), Медиакоммуникации = 385
AllFaculty\Международные отношения (41.03.05), Международные отношения = 380
AllFaculty\Менеджмент (38.03.02), Логистика и управление цепями поставок = 276
AllFaculty\Менеджмент (38.03.02), Маркетинг и рыночная аналитика = 289
AllFaculty\Менеджмент (38.03.02), Управление бизнесом = 279
AllFaculty\Политология (41.03.04), Политология = 369
AllFaculty\Прикладная математика (01.03.04), Прикладная математика = 290
AllFaculty\Прикладная математика и информатика (01.03.02), Прикладная математика и информатика = 310
AllFaculty\Программная инженерия (09.03.04), Программная инженерия = 301
AllFaculty\Психология (37.03.01), Психология = 267
AllFaculty\Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью = 298
AllFaculty\Социология (39.03.01), Социология = 395
AllFaculty\Физика (03.03.02), Физика = 271
AllFaculty\Филология (45.03.01), Античность = 287
AllFaculty\Филология (45.03.01), Филология = 298
AllFaculty\Философия (47.03.01), Философия = 349
AllFaculty\Фундаментальная и прикладная лингвистика (45.03.03), Фундаментальная и компьютерная лингвистика = 288
AllFaculty\Химия (04.03.01), Химия = 273
AllFaculty\Экономика (38.03.01), Единый конкурс на образовательные программы Экономика и Совме = 373
AllFaculty\Экономика (38.03.01), Мировая экономика = 380
AllFaculty\Экономика (38.03.01), Экономика и статистика = 368
AllFaculty\Юриспруденция (40.03.01), Юриспруденция = 353
AllFaculty\Юриспруденция (40.03.01), Юриспруденция частное право = 383