
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/vavt/index.html","20190905004155","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567644115");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190905004155js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190905004155cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190905004155/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190905004155im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ВАВТ</h1>
<h2><a href="/web/20190905004155/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">200</td><td align="center">5684</td><td align="center">2175</td><td align="center">5323</td><td align="center">2835</td><td align="center">644</td><td align="center">5605</td><td align="center">2</td><td align="center">0</td><td align="center">77
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>МПФ</b></td><td align="center"><b>39</b></td><td align="center"><b>872</b></td><td align="center"><b>868</b></td><td align="center"><b>769</b></td><td align="center"><b>522</b></td><td align="center"><b>187</b></td><td align="center"><b>855</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>15
</b></td></tr>
<tr><td><a href="7e89bdf174158c05db2199cff542b5ee.html">МПФ, Юриспуденция (40.03.01)</a></td><td align="center">39</td><td align="center">872</td><td align="center">872</td><td align="center">769</td><td align="center">522</td><td align="center">187</td><td align="center">855</td><td align="center">2</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td align="center"><b>ФЭМ</b></td><td align="center"><b>73</b></td><td align="center"><b>1682</b></td><td align="center"><b>1676</b></td><td align="center"><b>1588</b></td><td align="center"><b>819</b></td><td align="center"><b>184</b></td><td align="center"><b>1661</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>21
</b></td></tr>
<tr><td><a href="13609f2157d88301bb1192f6d6368f30.html">ФЭМ, Экономика (38.03.01)</a></td><td align="center">73</td><td align="center">1682</td><td align="center">1682</td><td align="center">1588</td><td align="center">819</td><td align="center">184</td><td align="center">1661</td><td align="center">0</td><td align="center">0</td><td align="center">21
</td></tr>
<tr><td align="center"><b>ФВМ</b></td><td align="center"><b>48</b></td><td align="center"><b>1557</b></td><td align="center"><b>1552</b></td><td align="center"><b>1469</b></td><td align="center"><b>755</b></td><td align="center"><b>171</b></td><td align="center"><b>1536</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>21
</b></td></tr>
<tr><td><a href="f86e18d66b24dd9cf25ce893cf25f601.html">ФВМ, Менеджмент (38.03.02)</a></td><td align="center">48</td><td align="center">1557</td><td align="center">1557</td><td align="center">1469</td><td align="center">755</td><td align="center">171</td><td align="center">1536</td><td align="center">0</td><td align="center">0</td><td align="center">21
</td></tr>
<tr><td align="center"><b>ФМФ</b></td><td align="center"><b>40</b></td><td align="center"><b>1573</b></td><td align="center"><b>1567</b></td><td align="center"><b>1497</b></td><td align="center"><b>739</b></td><td align="center"><b>102</b></td><td align="center"><b>1553</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>20
</b></td></tr>
<tr><td><a href="8085266d534d9c7ed92a519c781505af.html">ФМФ, Экономика (38.03.01)</a></td><td align="center">40</td><td align="center">1573</td><td align="center">1573</td><td align="center">1497</td><td align="center">739</td><td align="center">102</td><td align="center">1553</td><td align="center">0</td><td align="center">0</td><td align="center">20
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 00:41:55 Sep 05, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:28:32 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.66
  exclusion.robots: 0.148
  exclusion.robots.policy: 0.137
  cdx.remote: 0.064
  esindex: 0.011
  LoadShardBlock: 57.851 (3)
  PetaboxLoader3.datanode: 103.443 (4)
  load_resource: 112.415
  PetaboxLoader3.resolve: 64.307
-->