
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mipt/index.html","20170821193145","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1503343905");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170821193145cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170821193145/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170821193145im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МФТИ</h1>
<h2><a href="/web/20170821193145/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">860</td><td align="center">4384</td><td align="center">1720</td><td align="center">910</td><td align="center">4152</td><td align="center">138</td><td align="center">83</td><td align="center">11
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ФПМИ</b></td><td align="center"><b>226</b></td><td align="center"><b>980</b></td><td align="center"><b>805</b></td><td align="center"><b>238</b></td><td align="center"><b>922</b></td><td align="center"><b>54</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="551e0a25ab075986712e09f2b8a2c64f.html">ФПМИ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">146</td><td align="center">547</td><td align="center">547</td><td align="center">150</td><td align="center">516</td><td align="center">31</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ac3a16217155fc5b249c2d7463f9cb3f.html">ФПМИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">80</td><td align="center">433</td><td align="center">433</td><td align="center">88</td><td align="center">406</td><td align="center">23</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>ФФПФ</b></td><td align="center"><b>188</b></td><td align="center"><b>499</b></td><td align="center"><b>499</b></td><td align="center"><b>192</b></td><td align="center"><b>448</b></td><td align="center"><b>47</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="921e77263905c90cf3a8a99e46db7906.html">ФФПФ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">188</td><td align="center">499</td><td align="center">499</td><td align="center">192</td><td align="center">448</td><td align="center">47</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>ФАКТ</b></td><td align="center"><b>154</b></td><td align="center"><b>1049</b></td><td align="center"><b>807</b></td><td align="center"><b>163</b></td><td align="center"><b>979</b></td><td align="center"><b>4</b></td><td align="center"><b>66</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9181402a7c5f61786d8533fbf7611f38.html">ФАКТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">119</td><td align="center">573</td><td align="center">573</td><td align="center">122</td><td align="center">517</td><td align="center">3</td><td align="center">53</td><td align="center">0
</td></tr>
<tr><td><a href="1596c29dca15375008e1dcf6e71ffc1d.html">ФАКТ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">25</td><td align="center">206</td><td align="center">206</td><td align="center">26</td><td align="center">196</td><td align="center">0</td><td align="center">10</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Системный анализ и управление (27.03.03)</i></td><td align="center"><i>10</i></td><td align="center"><i>270</i></td><td align="center"><i>246</i></td><td align="center"><i>15</i></td><td align="center"><i>266</i></td><td align="center"><i>1</i></td><td align="center"><i>3</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="0056f751397ba244e59f4be90a3ecc9d.html">ФАКТ, Системный анализ и управление (27.03.03) (Системный анализ и управление совместно с РАНХиГС)</a></td><td align="center">5</td><td align="center">137</td><td align="center">137</td><td align="center">8</td><td align="center">136</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c817b4897ef4ce5e313ce752a8549190.html">ФАКТ, Системный анализ и управление (27.03.03)</a></td><td align="center">5</td><td align="center">133</td><td align="center">133</td><td align="center">7</td><td align="center">130</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФРКТ</b></td><td align="center"><b>109</b></td><td align="center"><b>731</b></td><td align="center"><b>602</b></td><td align="center"><b>113</b></td><td align="center"><b>702</b></td><td align="center"><b>23</b></td><td align="center"><b>4</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="52e5631e4fc6595c24cada06c9840b41.html">ФРКТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">99</td><td align="center">524</td><td align="center">524</td><td align="center">102</td><td align="center">497</td><td align="center">22</td><td align="center">3</td><td align="center">2
</td></tr>
<tr><td><a href="07e116d0eeeda97c8bc9be71a3805f75.html">ФРКТ, Компьютерная безопасность (10.05.01)</a></td><td align="center">10</td><td align="center">207</td><td align="center">207</td><td align="center">11</td><td align="center">205</td><td align="center">1</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФБМФ и ИНБИКСТ</b></td><td align="center"><b>102</b></td><td align="center"><b>599</b></td><td align="center"><b>529</b></td><td align="center"><b>112</b></td><td align="center"><b>587</b></td><td align="center"><b>8</b></td><td align="center"><b>3</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>87</i></td><td align="center"><i>430</i></td><td align="center"><i>409</i></td><td align="center"><i>95</i></td><td align="center"><i>418</i></td><td align="center"><i>8</i></td><td align="center"><i>3</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="a08f66bb90f5fc9af0f51c5125039987.html">ФБМФ и ИНБИКСТ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">72</td><td align="center">322</td><td align="center">322</td><td align="center">77</td><td align="center">313</td><td align="center">6</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="c3d877f9f2c6531d5d88e29078f60eef.html">ФБМФ и ИНБИКСТ, Прикладные математика и физика (03.03.01) (МиХ)</a></td><td align="center">15</td><td align="center">108</td><td align="center">108</td><td align="center">18</td><td align="center">105</td><td align="center">2</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="0550a228ca70d700361e9229247d1874.html">ФБМФ и ИНБИКСТ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">15</td><td align="center">169</td><td align="center">169</td><td align="center">17</td><td align="center">169</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭФМ</b></td><td align="center"><b>81</b></td><td align="center"><b>526</b></td><td align="center"><b>513</b></td><td align="center"><b>92</b></td><td align="center"><b>514</b></td><td align="center"><b>2</b></td><td align="center"><b>10</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Прикладные математика и физика (03.03.01)</i></td><td align="center"><i>81</i></td><td align="center"><i>526</i></td><td align="center"><i>513</i></td><td align="center"><i>92</i></td><td align="center"><i>514</i></td><td align="center"><i>2</i></td><td align="center"><i>10</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="0a6d332285566774430826390bdf5ae9.html">ФЭФМ, Прикладные математика и физика (03.03.01) (МиФ)</a></td><td align="center">66</td><td align="center">431</td><td align="center">431</td><td align="center">75</td><td align="center">419</td><td align="center">2</td><td align="center">10</td><td align="center">0
</td></tr>
<tr><td><a href="80e851c5372440c386fbb910ab9567ab.html">ФЭФМ, Прикладные математика и физика (03.03.01) (МиХ)</a></td><td align="center">15</td><td align="center">95</td><td align="center">95</td><td align="center">17</td><td align="center">95</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:31:45 Aug 21, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:14 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.762
  exclusion.robots: 0.167
  exclusion.robots.policy: 0.155
  cdx.remote: 0.075
  esindex: 0.011
  LoadShardBlock: 50.8 (3)
  PetaboxLoader3.datanode: 50.03 (4)
  load_resource: 58.942
  PetaboxLoader3.resolve: 37.113
-->