ФАКТ\Прикладная математика и информатика (01.03.02) = 278
ФАКТ\Прикладные математика и физика (03.03.01) (МиФ) = 271
ФБМФ и ИНБИКСТ\Прикладная математика и информатика (01.03.02) = 270
ФБМФ и ИНБИКСТ\Прикладные математика и физика (03.03.01) (МиФ) = 272
ФПМИ\Прикладная математика и информатика (01.03.02) = 295
ФПМИ\Прикладные математика и физика (03.03.01) (МиФ) = 287
ФРКТ\Компьютерная безопасность (10.05.01) = 286
ФРКТ\Прикладные математика и физика (03.03.01) (МиФ) = 282
ФФПФ\Прикладные математика и физика (03.03.01) (МиФ) = 282
ФЭФМ\Прикладные математика и физика (03.03.01) (МиФ) = 275