<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/rgung/index.html","20200813134405","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597326245");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813134405js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>РГУНГ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в РГУНГ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813134405cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813134405cs_/http://admlist.ru/rgung/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813134405/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813134405im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>РГУНГ</center></h1>
<center><a href="/web/20200813134405/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1033</td><td align="center">170</td><td align="center">13142</td><td align="center">5557</td><td align="center">11459</td><td align="center">3828</td><td align="center">2009</td><td align="center">232/42</td><td align="center">145/72</td><td align="center">85/42</td><td align="center">12680/1853</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:17
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>Автоматики и вычислительной техники</b></td></tr>
<tr><td><a href="a1818da72a5dc2826b6ef96e8674540a.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">55</td><td align="center">6</td><td align="center">710</td><td align="center">710</td><td align="center">670</td><td align="center">125</td><td align="center">61</td><td align="center">16/2</td><td align="center">12/5</td><td align="center">4/1</td><td align="center">678/53</td><td align="center">[162, 283]</td><td align="center">[188, 281]</td></td></tr>
<tr><td><a href="6ae4de31ac844e5f895fac2df711a38b.html">Приборостроение (12.03.01)</a></td><td align="center">25</td><td align="center">5</td><td align="center">240</td><td align="center">240</td><td align="center">229</td><td align="center">38</td><td align="center">11</td><td align="center">4/2</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">231/8</td><td align="center">[0, 265]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="a0ab1f1cda3e216b7c4d12771b125404.html">Прикладная математика (01.03.04)</a></td><td align="center">25</td><td align="center">3</td><td align="center">379</td><td align="center">379</td><td align="center">366</td><td align="center">56</td><td align="center">22</td><td align="center">5/0</td><td align="center">4/1</td><td align="center">8/1</td><td align="center">362/20</td><td align="center">[202, 288]</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="d4a5d658484a8a65ddce2b682e038c7c.html">Управление в технических системах (27.03.04)</a></td><td align="center">24</td><td align="center">2</td><td align="center">440</td><td align="center">440</td><td align="center">410</td><td align="center">76</td><td align="center">31</td><td align="center">10/1</td><td align="center">12/3</td><td align="center">0/0</td><td align="center">418/27</td><td align="center">[210, 284]</td><td align="center">[43, 281]</td></td></tr>
<tr><td><a href="71f621e58415f1e205df4cda6659ea65.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">25</td><td align="center">4</td><td align="center">447</td><td align="center">447</td><td align="center">434</td><td align="center">68</td><td align="center">45</td><td align="center">6/0</td><td align="center">6/3</td><td align="center">0/0</td><td align="center">435/42</td><td align="center">[225, 273]</td><td align="center">[217, 272]</td></td></tr>
<tr><td colspan="14" align="center"><b>Геологии и геофизики нефти и газа</b></td></tr>
<tr><td><a href="29247ee3a2e2176ee7cd4f76d01a66fc.html">Геология (05.03.01)</a></td><td align="center">13</td><td align="center">1</td><td align="center">319</td><td align="center">319</td><td align="center">309</td><td align="center">89</td><td align="center">6</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">311/5</td><td align="center">[0, 284]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="6662a68e157ea613f8b44c11f1e25322.html">Прикладная геология (21.05.02)</a></td><td align="center">73</td><td align="center">7</td><td align="center">387</td><td align="center">387</td><td align="center">376</td><td align="center">59</td><td align="center">38</td><td align="center">11/2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">373/36</td><td align="center">[0, 255]</td><td align="center">[0, 250]</td></td></tr>
<tr><td><a href="32371953adad3135669e16e91bc6870d.html">Технология геологической разведки (21.05.03)</a></td><td align="center">51</td><td align="center">5</td><td align="center">309</td><td align="center">309</td><td align="center">296</td><td align="center">62</td><td align="center">23</td><td align="center">9/1</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">298/22</td><td align="center">[0, 258]</td><td align="center">[0, 253]</td></td></tr>
<tr><td><a href="995127968e2592f446e9c0c603108266.html">Экология и природопользование (05.03.06)</a></td><td align="center">10</td><td align="center">2</td><td align="center">151</td><td align="center">151</td><td align="center">135</td><td align="center">62</td><td align="center">54</td><td align="center">6/2</td><td align="center">1/1</td><td align="center">3/0</td><td align="center">141/51</td><td align="center">[260, 278]</td><td align="center">[258, 278]</td></td></tr>
<tr><td colspan="14" align="center"><b>Инженерной механики</b></td></tr>
<tr><td><a href="3fb8c07f880e9b6cc482390e876266ee.html">Машиностроение (15.03.01)</a></td><td align="center">22</td><td align="center">4</td><td align="center">379</td><td align="center">379</td><td align="center">372</td><td align="center">64</td><td align="center">36</td><td align="center">5/1</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">373/35</td><td align="center">[193, 253]</td><td align="center">[192, 252]</td></td></tr>
<tr><td><a href="b61a1861aeeba76ad987c3eee4c432f7.html">Стандартизация и метрология (27.03.01)</a></td><td align="center">25</td><td align="center">4</td><td align="center">471</td><td align="center">471</td><td align="center">456</td><td align="center">66</td><td align="center">41</td><td align="center">5/0</td><td align="center">9/4</td><td align="center">0/0</td><td align="center">457/37</td><td align="center">[227, 271]</td><td align="center">[213, 269]</td></td></tr>
<tr><td><a href="cd201774d2c90a1f42d43d98b8bb8f59.html">Технологические машины и оборудование (15.03.02)</a></td><td align="center">82</td><td align="center">8</td><td align="center">964</td><td align="center">964</td><td align="center">928</td><td align="center">186</td><td align="center">74</td><td align="center">15/2</td><td align="center">10/5</td><td align="center">1/0</td><td align="center">938/67</td><td align="center">[101, 267]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="cc3b39b182ea9bfad75d2b934e4b226f.html">Техносферная безопасность (20.03.01)</a></td><td align="center">25</td><td align="center">3</td><td align="center">329</td><td align="center">329</td><td align="center">312</td><td align="center">42</td><td align="center">21</td><td align="center">6/0</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">315/20</td><td align="center">[168, 278]</td><td align="center">[0, 275]</td></td></tr>
<tr><td colspan="14" align="center"><b>Комлексной безопасности топливно-энергетического комплекса</b></td></tr>
<tr><td><a href="a0ea70d094196bfbd530ce6e1152e033.html">Информационная безопасность (10.03.01)</a></td><td align="center">32</td><td align="center">7</td><td align="center">696</td><td align="center">696</td><td align="center">653</td><td align="center">170</td><td align="center">102</td><td align="center">11/1</td><td align="center">6/3</td><td align="center">0/0</td><td align="center">679/98</td><td align="center">[248, 279]</td><td align="center">[245, 277]</td></td></tr>
<tr><td><a href="0f6454715f35b2ca087c2521a4409b43.html">Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">22</td><td align="center">7</td><td align="center">382</td><td align="center">382</td><td align="center">365</td><td align="center">78</td><td align="center">30</td><td align="center">11/3</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">371/27</td><td align="center">[225, 284]</td><td align="center">[204, 281]</td></td></tr>
<tr><td><a href="7a9c280fff6fefa3f7170b79c22178bd.html">Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">28</td><td align="center">6</td><td align="center">429</td><td align="center">429</td><td align="center">400</td><td align="center">100</td><td align="center">41</td><td align="center">11/0</td><td align="center">4/2</td><td align="center">1/0</td><td align="center">413/39</td><td align="center">[221, 276]</td><td align="center">[189, 274]</td></td></tr>
<tr><td><a href="3913d41a8b99f4d7d329c68ad1d99d16.html">Правовое обеспечение национальной безопасности (40.05.01), Государственно-правовая специализация</a></td><td align="center">10</td><td align="center">7</td><td align="center">194</td><td align="center">194</td><td align="center">163</td><td align="center">110</td><td align="center">37</td><td align="center">7/4</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">187/33</td><td align="center">[245, 288]</td><td align="center">[245, 286]</td></td></tr>
<tr><td><a href="2d5de49bbdd4fb6e4b67c2ae15514ed7.html">Правовое обеспечение национальной безопасности (40.05.01), Международно-правовая специализация</a></td><td align="center">6</td><td align="center">4</td><td align="center">255</td><td align="center">255</td><td align="center">199</td><td align="center">164</td><td align="center">39</td><td align="center">6/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">249/38</td><td align="center">[263, 295]</td><td align="center">[262, 294]</td></td></tr>
<tr><td><a href="f45fb80d86d4b95b308dacff08c72a2c.html">Экономика (38.03.01), Финансовая и экономическая безопасность в нефтегазовой отрасли</a></td><td align="center">16</td><td align="center">10</td><td align="center">270</td><td align="center">270</td><td align="center">243</td><td align="center">121</td><td align="center">60</td><td align="center">8/1</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">260/57</td><td align="center">[247, 280]</td><td align="center">[246, 279]</td></td></tr>
<tr><td><a href="1ed982b0112e82aa72565c2b2ca4cb3f.html">Экономическая безопасность (38.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">84</td><td align="center">84</td><td align="center">0</td><td align="center">84</td><td align="center">22</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">84/22</td><td align="center">[0, 0]</td><td align="center">[227, 256]</td></td></tr>
<tr><td><a href="89bc26ae5711cc786f8f68e193970dec.html">Юриспруденция (40.03.01), Международное энергетическое право</a></td><td align="center">17</td><td align="center">7</td><td align="center">378</td><td align="center">378</td><td align="center">294</td><td align="center">259</td><td align="center">122</td><td align="center">6/1</td><td align="center">1/0</td><td align="center">3/1</td><td align="center">368/120</td><td align="center">[276, 293]</td><td align="center">[270, 292]</td></td></tr>
<tr><td colspan="14" align="center"><b>Международного энергетического бизнеса</b></td></tr>
<tr><td><a href="bf612d8f04774bf174874d8f46ad8932.html">Менеджмент (38.03.02), Менеджмент организации</a></td><td align="center">0</td><td align="center">0</td><td align="center">169</td><td align="center">169</td><td align="center">0</td><td align="center">169</td><td align="center">45</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">169/45</td><td align="center">[0, 0]</td><td align="center">[274, 287]</td></td></tr>
<tr><td><a href="d27aab3d1a8911a9ec8c8dc1b94ac10f.html">Экономика (38.03.01), Мировая экономика</a></td><td align="center">0</td><td align="center">0</td><td align="center">209</td><td align="center">209</td><td align="center">0</td><td align="center">209</td><td align="center">80</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">209/80</td><td align="center">[0, 0]</td><td align="center">[306, 306]</td></td></tr>
<tr><td colspan="14" align="center"><b>Проектирования, сооружения и эксплуатации систем трубопроводного транспорта</b></td></tr>
<tr><td><a href="d790246e2b838d3356a3ed74f2e09c17.html">Нефтегазовое дело (21.03.01)</a></td><td align="center">270</td><td align="center">44</td><td align="center">1760</td><td align="center">1760</td><td align="center">1605</td><td align="center">401</td><td align="center">463</td><td align="center">27/12</td><td align="center">46/31</td><td align="center">7/1</td><td align="center">1680/419</td><td align="center">[218, 270]</td><td align="center">[204, 266]</td></td></tr>
<tr><td colspan="14" align="center"><b>Разработки нефтяных и газовых месторождений</b></td></tr>
<tr><td><a href="215ec41437dd79c67252f01393027524.html">Нефтегазовая техника и технологии (21.05.06)</a></td><td align="center">25</td><td align="center">3</td><td align="center">394</td><td align="center">394</td><td align="center">378</td><td align="center">71</td><td align="center">43</td><td align="center">9/2</td><td align="center">3/3</td><td align="center">1/1</td><td align="center">381/37</td><td align="center">[241, 286]</td><td align="center">[222, 284]</td></td></tr>
<tr><td><a href="e5eb39201dcce6205441420b39930130.html">Физические процессы горного или нефтегазового производства (21.05.05)</a></td><td align="center">25</td><td align="center">3</td><td align="center">346</td><td align="center">346</td><td align="center">337</td><td align="center">41</td><td align="center">17</td><td align="center">8/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">337/17</td><td align="center">[0, 277]</td><td align="center">[0, 275]</td></td></tr>
<tr><td colspan="14" align="center"><b>Химической технологии и экологии</b></td></tr>
<tr><td><a href="868a18ce0ba9751d8288bd6581ecd538.html">Химическая технология (18.03.01)</a></td><td align="center">106</td><td align="center">16</td><td align="center">883</td><td align="center">883</td><td align="center">841</td><td align="center">233</td><td align="center">260</td><td align="center">12/3</td><td align="center">10/8</td><td align="center">53/33</td><td align="center">808/216</td><td align="center">[262, 287]</td><td align="center">[254, 286]</td></td></tr>
<tr><td><a href="21cde7207dbe6a1bd7dea88759da685c.html">Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">21</td><td align="center">2</td><td align="center">707</td><td align="center">707</td><td align="center">688</td><td align="center">164</td><td align="center">25</td><td align="center">11/1</td><td align="center">1/1</td><td align="center">1/1</td><td align="center">694/22</td><td align="center">[240, 288]</td><td align="center">[216, 287]</td></td></tr>
<tr><td colspan="14" align="center"><b>Экономики и управления</b></td></tr>
<tr><td><a href="7fa34b2ae663819737ea60cafa4e86d8.html">Менеджмент (38.03.02), Производственный менеджмент</a></td><td align="center">0</td><td align="center">0</td><td align="center">97</td><td align="center">97</td><td align="center">0</td><td align="center">97</td><td align="center">14</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">97/14</td><td align="center">[0, 0]</td><td align="center">[285, 285]</td></td></tr>
<tr><td><a href="6d17a8e5fd98e4eeab9a721f27121764.html">Экономика (38.03.01), Экономика предприятий и организаций</a></td><td align="center">0</td><td align="center">0</td><td align="center">177</td><td align="center">177</td><td align="center">0</td><td align="center">177</td><td align="center">59</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">177/59</td><td align="center">[0, 0]</td><td align="center">[251, 270]</td></td></tr>
<tr><td colspan="14" align="center"><b>Юридический</b></td></tr>
<tr><td><a href="7209442b470dced2a154b6cafc6d235c.html">Юриспруденция (40.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">187</td><td align="center">187</td><td align="center">0</td><td align="center">187</td><td align="center">87</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">187/87</td><td align="center">[0, 0]</td><td align="center">[278, 292]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:44:05 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:46:31 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.531
  exclusion.robots: 0.12
  exclusion.robots.policy: 0.11
  cdx.remote: 0.055
  esindex: 0.008
  LoadShardBlock: 161.273 (3)
  PetaboxLoader3.resolve: 171.871 (4)
  PetaboxLoader3.datanode: 40.804 (4)
  load_resource: 131.59
-->