Автоматики и вычислительной техники\Информатика и вычислительная техника (09.03.01) = 252
Геологии и геофизики нефти и газа\Прикладная геология (21.05.02) = 189
Инженерной механики\Технологические машины и оборудование (15.03.02) = 217
Комлексной безопасности топливно=энергетического комплекса\Информационно=аналитические системы безопасности (10.05.04) = 256
Комлексной безопасности топливно=энергетического комплекса\Правовое обеспечение национальной безопасности (40.05.01), Государственно=правовая специализация = 278
Проектирования, сооружения и эксплуатации систем трубопроводного транспорта\Нефтегазовое дело (21.03.01) = 236
Разработки нефтяных и газовых месторождений\Физические процессы горного или нефтегазового производства (21.05.05) = 225
Химической технологии и экологии\Химическая технология (18.03.01) = 269
Химической технологии и экологии\Энерго= и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 264