<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru/bmstu/index.html","20220803142545","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1659536745");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20220803142545js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МГТУ им. Баумана ранжированные списки поступающих 2022</title><meta name="description" content="Ранжированные списки поступающих в МГТУ им. Баумана с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20220803142545cs_/http://www.admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20220803142545cs_/http://www.admlist.ru/bmstu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
    <center><a href="https://web.archive.org/web/20220803142545/http://admlist.ru/how.html">Как должна быть устроена система поступления</a></center>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20220803142545/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20220803142545im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МГТУ им. Баумана</center></h1>
<center><a href="/web/20220803142545/http://www.admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Аттестатов</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">3463</td><td align="center">991</td><td align="center">43461</td><td align="center">16460</td><td align="center">40071</td><td align="center">14366</td><td align="center">3829</td><td align="center">903/107</td><td align="center">1170/552</td><td align="center">356/243</td><td align="center">40905/2911</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2022-08-03 16:05
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Аттестатов</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>проходной балл</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="af767bafa4d4973f469213e22676fb49.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">52</td><td align="center">7</td><td align="center">852</td><td align="center">852</td><td align="center">801</td><td align="center">235</td><td align="center">65</td><td align="center">0/0</td><td align="center">27/7</td><td align="center">7/7</td><td align="center">816/51</td><td align="center">[252, 277]</td></td></tr>
<tr><td><a href="0f5defdbf93965b3cc93c9a5020801a2.html">Безопасность информационных технологий в правоохранительной сфере (10.05.05)</a></td><td align="center">13</td><td align="center">2</td><td align="center">522</td><td align="center">522</td><td align="center">492</td><td align="center">203</td><td align="center">35</td><td align="center">15/2</td><td align="center">2/1</td><td align="center">1/0</td><td align="center">502/32</td><td align="center">[253, 282]</td></td></tr>
<tr><td><a href="6ab52977ff6d7ad85714989df13600c2.html">Бизнес-информатика (38.03.05)</a></td><td align="center">20</td><td align="center">4</td><td align="center">1651</td><td align="center">1651</td><td align="center">1483</td><td align="center">982</td><td align="center">65</td><td align="center">47/1</td><td align="center">5/4</td><td align="center">4/3</td><td align="center">1587/56</td><td align="center">[273, 293]</td></td></tr>
<tr><td><a href="7fc64e423b8b473fdbcc4e94d88c30fa.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">67</td><td align="center">7</td><td align="center">523</td><td align="center">523</td><td align="center">505</td><td align="center">157</td><td align="center">68</td><td align="center">18/5</td><td align="center">6/4</td><td align="center">13/8</td><td align="center">485/51</td><td align="center">[203, 273]</td></td></tr>
<tr><td><a href="f9ea055658b168c4a5699b048ce1ecc9.html">Боеприпасы и взрыватели (17.05.01)</a></td><td align="center">57</td><td align="center">17</td><td align="center">629</td><td align="center">629</td><td align="center">624</td><td align="center">97</td><td align="center">63</td><td align="center">5/0</td><td align="center">22/11</td><td align="center">0/0</td><td align="center">600/52</td><td align="center">[196, 246]</td></td></tr>
<tr><td><a href="5c36d82a8c163e37a334635acd76bc58.html">Высокотехнологические плазменные и энергетические установки (16.03.02)</a></td><td align="center">42</td><td align="center">11</td><td align="center">412</td><td align="center">412</td><td align="center">409</td><td align="center">59</td><td align="center">37</td><td align="center">5/1</td><td align="center">3/0</td><td align="center">1/1</td><td align="center">400/35</td><td align="center">[0, 260]</td></td></tr>
<tr><td><a href="da6c026a403aba92f3d164341281111f.html">Дизайн (54.03.01)</a></td><td align="center">7</td><td align="center">1</td><td align="center">70</td><td align="center">70</td><td align="center">67</td><td align="center">37</td><td align="center">20</td><td align="center">2/2</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">67/17</td><td align="center">[237, 261]</td></td></tr>
<tr><td><a href="3e49b432d0323b1365308ab1245844fa.html">Инноватика (27.03.05)</a></td><td align="center">180</td><td align="center">21</td><td align="center">1170</td><td align="center">1170</td><td align="center">1100</td><td align="center">456</td><td align="center">220</td><td align="center">30/6</td><td align="center">8/5</td><td align="center">2/2</td><td align="center">1126/205</td><td align="center">[234, 268]</td></td></tr>
<tr><td><a href="abadeb3a0a5eae3fa87ea6bc42b09583.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">209</td><td align="center">34</td><td align="center">3053</td><td align="center">3053</td><td align="center">2858</td><td align="center">1384</td><td align="center">272</td><td align="center">110/7</td><td align="center">148/46</td><td align="center">71/56</td><td align="center">2713/161</td><td align="center">[&infin;, 290]</td></td></tr>
<tr><td><a href="73e69c366bde4a370c730995c730bea7.html">Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">29</td><td align="center">5</td><td align="center">828</td><td align="center">828</td><td align="center">774</td><td align="center">326</td><td align="center">50</td><td align="center">19/2</td><td align="center">6/4</td><td align="center">17/9</td><td align="center">779/34</td><td align="center">[258, 301]</td></td></tr>
<tr><td><a href="bfeeac9fed016a8d4928113f606bc120.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">54</td><td align="center">4</td><td align="center">1866</td><td align="center">1866</td><td align="center">1755</td><td align="center">741</td><td align="center">66</td><td align="center">58/3</td><td align="center">38/4</td><td align="center">1/1</td><td align="center">1762/58</td><td align="center">[219, 287]</td></td></tr>
<tr><td><a href="4d39848b10c885bab8ef60bf0a481ced.html">Компьютерная безопасность (10.05.01)</a></td><td align="center">17</td><td align="center">4</td><td align="center">583</td><td align="center">583</td><td align="center">531</td><td align="center">255</td><td align="center">32</td><td align="center">17/0</td><td align="center">17/4</td><td align="center">9/6</td><td align="center">534/22</td><td align="center">[243, 304]</td></td></tr>
<tr><td><a href="8c4537a01b629cc032d357e6dbecf499.html">Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">73</td><td align="center">10</td><td align="center">1216</td><td align="center">1216</td><td align="center">1200</td><td align="center">228</td><td align="center">96</td><td align="center">17/6</td><td align="center">35/13</td><td align="center">2/0</td><td align="center">1161/77</td><td align="center">[246, 265]</td></td></tr>
<tr><td><a href="3e1878c46405864c49bb7025aa581baf.html">Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">19</td><td align="center">5</td><td align="center">428</td><td align="center">428</td><td align="center">421</td><td align="center">50</td><td align="center">14</td><td align="center">4/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">423/13</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="c4527afc66ea961c1064574fe3e201c2.html">Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">286</td><td align="center">286</td><td align="center">0</td><td align="center">286</td><td align="center">22</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">286/22</td><td align="center">[280, 287]</td></td></tr>
<tr><td><a href="343d310ab40b64f4c664cd07e3e0b5e2.html">Математика и компьютерные науки (02.03.01)</a></td><td align="center">56</td><td align="center">5</td><td align="center">1048</td><td align="center">1048</td><td align="center">1009</td><td align="center">323</td><td align="center">62</td><td align="center">25/2</td><td align="center">11/5</td><td align="center">15/10</td><td align="center">997/45</td><td align="center">[228, 289]</td></td></tr>
<tr><td><a href="68818083511d94816b5c1486fec20e7e.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">60</td><td align="center">6</td><td align="center">362</td><td align="center">362</td><td align="center">358</td><td align="center">50</td><td align="center">47</td><td align="center">3/2</td><td align="center">14/9</td><td align="center">0/0</td><td align="center">344/36</td><td align="center">[0, 250]</td></td></tr>
<tr><td><a href="e66a3b010faad9406c97cfea3c878779.html">Машиностроение (15.03.01)</a></td><td align="center">72</td><td align="center">21</td><td align="center">709</td><td align="center">709</td><td align="center">689</td><td align="center">133</td><td align="center">46</td><td align="center">9/2</td><td align="center">20/6</td><td align="center">0/0</td><td align="center">680/38</td><td align="center">[0, 255]</td></td></tr>
<tr><td><a href="d8ae753fe0cfec8e911dded4271c07bc.html">Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">597</td><td align="center">597</td><td align="center">0</td><td align="center">597</td><td align="center">17</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">597/17</td><td align="center">[245, 292]</td></td></tr>
<tr><td><a href="04c8b0e3c98513efb97ddeccd44967a3.html">Механика и математическое моделирование (01.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">421</td><td align="center">421</td><td align="center">399</td><td align="center">116</td><td align="center">27</td><td align="center">3/1</td><td align="center">2/1</td><td align="center">1/1</td><td align="center">415/24</td><td align="center">[209, 284]</td></td></tr>
<tr><td><a href="b18691e8fef3d7c3d81408e2c425dd06.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">92</td><td align="center">12</td><td align="center">1324</td><td align="center">1324</td><td align="center">1297</td><td align="center">241</td><td align="center">111</td><td align="center">23/6</td><td align="center">29/16</td><td align="center">21/18</td><td align="center">1249/70</td><td align="center">[247, 278]</td></td></tr>
<tr><td><a href="64032b01ed3622e0edf9730d71d0fc94.html">Навигационно-баллистическое обеспечение применения космической техники (24.05.04)</a></td><td align="center">47</td><td align="center">19</td><td align="center">414</td><td align="center">414</td><td align="center">409</td><td align="center">64</td><td align="center">50</td><td align="center">3/1</td><td align="center">19/12</td><td align="center">0/0</td><td align="center">388/37</td><td align="center">[230, 259]</td></td></tr>
<tr><td><a href="56a3877b50efc67c147e75178af9a38c.html">Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">68</td><td align="center">24</td><td align="center">502</td><td align="center">502</td><td align="center">494</td><td align="center">105</td><td align="center">71</td><td align="center">5/2</td><td align="center">15/8</td><td align="center">3/3</td><td align="center">479/58</td><td align="center">[211, 243]</td></td></tr>
<tr><td><a href="6a43277c9820f390dba1f39149ec3d36.html">Наноинженерия (28.03.02)</a></td><td align="center">59</td><td align="center">6</td><td align="center">581</td><td align="center">581</td><td align="center">574</td><td align="center">104</td><td align="center">46</td><td align="center">11/0</td><td align="center">6/3</td><td align="center">1/1</td><td align="center">561/42</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="800b956570a44296d42dc7af19445171.html">Оптотехника (12.03.02)</a></td><td align="center">19</td><td align="center">4</td><td align="center">361</td><td align="center">361</td><td align="center">359</td><td align="center">68</td><td align="center">20</td><td align="center">3/0</td><td align="center">4/2</td><td align="center">1/0</td><td align="center">353/18</td><td align="center">[230, 264]</td></td></tr>
<tr><td><a href="55ba698d4e09ef3149a023e38c98f5c7.html">Прикладная информатика (09.03.03)</a></td><td align="center">114</td><td align="center">10</td><td align="center">2314</td><td align="center">2314</td><td align="center">2152</td><td align="center">1097</td><td align="center">152</td><td align="center">82/8</td><td align="center">27/7</td><td align="center">20/14</td><td align="center">2178/121</td><td align="center">[251, 290]</td></td></tr>
<tr><td><a href="6593314bcad990f82403cb17001d61a7.html">Прикладная математика (01.03.04)</a></td><td align="center">80</td><td align="center">8</td><td align="center">1082</td><td align="center">1082</td><td align="center">1050</td><td align="center">331</td><td align="center">85</td><td align="center">22/3</td><td align="center">18/7</td><td align="center">9/3</td><td align="center">1033/72</td><td align="center">[213, 288]</td></td></tr>
<tr><td><a href="11749828ba4e23265b465204133ec648.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">34</td><td align="center">5</td><td align="center">1944</td><td align="center">1944</td><td align="center">1824</td><td align="center">860</td><td align="center">54</td><td align="center">54/1</td><td align="center">34/6</td><td align="center">42/21</td><td align="center">1807/25</td><td align="center">[294, &infin;]</td></td></tr>
<tr><td><a href="4a9673b4f614a546ee95f5602de1a02c.html">Прикладная механика (15.03.03)</a></td><td align="center">50</td><td align="center">5</td><td align="center">418</td><td align="center">418</td><td align="center">411</td><td align="center">71</td><td align="center">50</td><td align="center">9/1</td><td align="center">15/6</td><td align="center">0/0</td><td align="center">394/43</td><td align="center">[183, 276]</td></td></tr>
<tr><td><a href="5ab880e599b84419489cf11bcf04e3c8.html">Программная инженерия (09.03.04)</a></td><td align="center">82</td><td align="center">13</td><td align="center">2203</td><td align="center">2203</td><td align="center">2045</td><td align="center">1096</td><td align="center">120</td><td align="center">93/9</td><td align="center">86/18</td><td align="center">65/46</td><td align="center">1946/43</td><td align="center">[283, 306]</td></td></tr>
<tr><td><a href="ff8348790dadc7b3d0820c7707c4fce5.html">Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">127</td><td align="center">76</td><td align="center">1154</td><td align="center">1154</td><td align="center">1143</td><td align="center">179</td><td align="center">131</td><td align="center">13/3</td><td align="center">29/17</td><td align="center">3/1</td><td align="center">1107/110</td><td align="center">[196, 253]</td></td></tr>
<tr><td><a href="75778047013e80af64660e83eb38fc00.html">Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">230</td><td align="center">63</td><td align="center">1109</td><td align="center">1109</td><td align="center">1096</td><td align="center">195</td><td align="center">240</td><td align="center">16/4</td><td align="center">30/15</td><td align="center">1/1</td><td align="center">1062/220</td><td align="center">[203, 242]</td></td></tr>
<tr><td><a href="f86d3333f92d7ba626b4cd384faa0ab4.html">Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">270</td><td align="center">176</td><td align="center">1209</td><td align="center">1209</td><td align="center">1201</td><td align="center">194</td><td align="center">234</td><td align="center">20/5</td><td align="center">112/80</td><td align="center">17/15</td><td align="center">1057/134</td><td align="center">[0, 251]</td></td></tr>
<tr><td><a href="761e119210844894a07d77ac8f926846.html">Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">112</td><td align="center">69</td><td align="center">473</td><td align="center">473</td><td align="center">464</td><td align="center">89</td><td align="center">102</td><td align="center">6/0</td><td align="center">80/52</td><td align="center">2/2</td><td align="center">383/48</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="cdc7c407a33dcb7487bb5ebd9ba427db.html">Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">42</td><td align="center">8</td><td align="center">1170</td><td align="center">1170</td><td align="center">1154</td><td align="center">185</td><td align="center">42</td><td align="center">17/1</td><td align="center">18/4</td><td align="center">2/2</td><td align="center">1129/35</td><td align="center">[210, 276]</td></td></tr>
<tr><td><a href="ea8cfea37698c3bd2aee3b1b174d5407.html">Робототехника военного и специального назначения (15.05.02)</a></td><td align="center">29</td><td align="center">0</td><td align="center">288</td><td align="center">288</td><td align="center">279</td><td align="center">70</td><td align="center">31</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">282/31</td><td align="center">[203, 252]</td></td></tr>
<tr><td><a href="37fe2d816ba799d25c9630efc80d4c4c.html">Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">267</td><td align="center">171</td><td align="center">1107</td><td align="center">1107</td><td align="center">1088</td><td align="center">196</td><td align="center">235</td><td align="center">13/4</td><td align="center">126/88</td><td align="center">5/2</td><td align="center">959/141</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="0d293e40b1f9c0373e4fb7e54337f5ee.html">Социология (39.03.01)</a></td><td align="center">10</td><td align="center">1</td><td align="center">432</td><td align="center">432</td><td align="center">403</td><td align="center">169</td><td align="center">23</td><td align="center">14/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">416/23</td><td align="center">[265, 287]</td></td></tr>
<tr><td><a href="569926b9c36acb939896eebc99accc1d.html">Специальные системы жизнеобеспечения (16.05.01)</a></td><td align="center">27</td><td align="center">16</td><td align="center">202</td><td align="center">202</td><td align="center">198</td><td align="center">36</td><td align="center">21</td><td align="center">3/0</td><td align="center">16/10</td><td align="center">1/1</td><td align="center">182/10</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="71d1a247b8f51285c72135be9d1d122b.html">Стандартизация и метрология (27.03.01)</a></td><td align="center">23</td><td align="center">2</td><td align="center">390</td><td align="center">390</td><td align="center">386</td><td align="center">43</td><td align="center">22</td><td align="center">0/0</td><td align="center">4/2</td><td align="center">0/0</td><td align="center">386/20</td><td align="center">[0, 250]</td></td></tr>
<tr><td><a href="08a4b869a0c9dcdb82877fef405063e1.html">Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02)</a></td><td align="center">48</td><td align="center">13</td><td align="center">565</td><td align="center">565</td><td align="center">563</td><td align="center">79</td><td align="center">56</td><td align="center">4/1</td><td align="center">17/10</td><td align="center">0/0</td><td align="center">542/45</td><td align="center">[198, 252]</td></td></tr>
<tr><td><a href="d0db74831c54072abdc52338ce42c09a.html">Судебная экспертиза (40.05.03)</a></td><td align="center">14</td><td align="center">2</td><td align="center">593</td><td align="center">593</td><td align="center">546</td><td align="center">322</td><td align="center">93</td><td align="center">13/2</td><td align="center">4/3</td><td align="center">1/1</td><td align="center">569/86</td><td align="center">[272, 291]</td></td></tr>
<tr><td><a href="e475b814b241f6eff25e3773c2afc112.html">Техническая физика (16.03.01)</a></td><td align="center">43</td><td align="center">4</td><td align="center">502</td><td align="center">502</td><td align="center">498</td><td align="center">100</td><td align="center">46</td><td align="center">7/4</td><td align="center">3/1</td><td align="center">6/1</td><td align="center">485/40</td><td align="center">[235, 275]</td></td></tr>
<tr><td><a href="338cb6bc43847bc944a106b68314fb88.html">Технологические машины и оборудование (15.03.02)</a></td><td align="center">17</td><td align="center">4</td><td align="center">249</td><td align="center">249</td><td align="center">245</td><td align="center">40</td><td align="center">13</td><td align="center">2/0</td><td align="center">2/1</td><td align="center">1/1</td><td align="center">244/11</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="8b8751e21fff561b63c8a2286b75cbeb.html">Техносферная безопасность (20.03.01)</a></td><td align="center">44</td><td align="center">6</td><td align="center">274</td><td align="center">274</td><td align="center">270</td><td align="center">38</td><td align="center">28</td><td align="center">8/2</td><td align="center">2/1</td><td align="center">1/0</td><td align="center">263/25</td><td align="center">[0, 247]</td></td></tr>
<tr><td><a href="667cb3090e738376386ee1773108669a.html">Транспортные средства специального назначения (23.05.02)</a></td><td align="center">40</td><td align="center">12</td><td align="center">443</td><td align="center">443</td><td align="center">436</td><td align="center">86</td><td align="center">45</td><td align="center">4/1</td><td align="center">4/2</td><td align="center">0/0</td><td align="center">434/42</td><td align="center">[214, 243]</td></td></tr>
<tr><td><a href="d2b53a577c6b8eb4143b42f57cd1fab7.html">Управление в технических системах (27.03.04)</a></td><td align="center">60</td><td align="center">8</td><td align="center">499</td><td align="center">499</td><td align="center">479</td><td align="center">138</td><td align="center">53</td><td align="center">14/2</td><td align="center">27/7</td><td align="center">0/0</td><td align="center">457/44</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="eee4e9128951c86cb0128f488d8755e5.html">Фундаментальная и прикладная лингвистика (45.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">253</td><td align="center">253</td><td align="center">0</td><td align="center">253</td><td align="center">13</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">253/13</td><td align="center">[269, 293]</td></td></tr>
<tr><td><a href="cb36d90162f2afce30fa1851019fbdd3.html">Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">44</td><td align="center">3</td><td align="center">218</td><td align="center">218</td><td align="center">214</td><td align="center">46</td><td align="center">31</td><td align="center">3/0</td><td align="center">9/4</td><td align="center">2/1</td><td align="center">204/26</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="945c0c4ac686b534ff77d9d64e40379f.html">Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">606</td><td align="center">606</td><td align="center">0</td><td align="center">606</td><td align="center">15</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">606/15</td><td align="center">[241, 292]</td></td></tr>
<tr><td><a href="84c48d0650f45f54a568a0284877f462.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">22</td><td align="center">4</td><td align="center">572</td><td align="center">572</td><td align="center">563</td><td align="center">91</td><td align="center">23</td><td align="center">7/0</td><td align="center">6/4</td><td align="center">1/0</td><td align="center">557/19</td><td align="center">[226, 277]</td></td></tr>
<tr><td><a href="1d4053a5b92dddf9f6545547b7293c52.html">Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">76</td><td align="center">45</td><td align="center">601</td><td align="center">601</td><td align="center">589</td><td align="center">90</td><td align="center">81</td><td align="center">5/0</td><td align="center">37/25</td><td align="center">2/2</td><td align="center">557/54</td><td align="center">[226, 252]</td></td></tr>
<tr><td><a href="570310ec234795f9009cbf5cc435f894.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">50</td><td align="center">5</td><td align="center">406</td><td align="center">406</td><td align="center">400</td><td align="center">87</td><td align="center">35</td><td align="center">9/2</td><td align="center">6/3</td><td align="center">3/3</td><td align="center">388/27</td><td align="center">[0, 266]</td></td></tr>
<tr><td><a href="2ca61334e6d4a548068f5b4f7b74893d.html">Энергетическое машиностроение (13.03.03)</a></td><td align="center">100</td><td align="center">14</td><td align="center">756</td><td align="center">756</td><td align="center">754</td><td align="center">118</td><td align="center">70</td><td align="center">12/2</td><td align="center">8/4</td><td align="center">1/0</td><td align="center">733/64</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="d27946acae71f77d2c307c044c46079a.html">Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">28</td><td align="center">3</td><td align="center">540</td><td align="center">540</td><td align="center">534</td><td align="center">81</td><td align="center">18</td><td align="center">12/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">524/18</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="bb193a1884b01aa8ab769e20c66a57bb.html">Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">48</td><td align="center">14</td><td align="center">481</td><td align="center">481</td><td align="center">478</td><td align="center">83</td><td align="center">45</td><td align="center">5/1</td><td align="center">9/8</td><td align="center">0/0</td><td align="center">464/35</td><td align="center">[0, 268]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:25:45 Aug 03, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:55:58 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.513
  exclusion.robots: 0.103
  exclusion.robots.policy: 0.095
  cdx.remote: 0.052
  esindex: 0.009
  LoadShardBlock: 70.963 (3)
  PetaboxLoader3.datanode: 74.487 (4)
  PetaboxLoader3.resolve: 114.562 (2)
  load_resource: 137.591
-->