AllFaculty\Автоматизация технологических процессов и производств (15.03.04) = 265
AllFaculty\Безопасность информационных технологий в правоохранительной сфере (10.05.05) = 256
AllFaculty\Бизнес-информатика (38.03.05) = 278
AllFaculty\Биотехнические системы и технологии (12.03.04) = 272
AllFaculty\Боеприпасы и взрыватели (17.05.01) = 202
AllFaculty\Высокотехнологические плазменные и энергетические установки (16.03.02) = 169
AllFaculty\Инноватика (27.03.05) = 256
AllFaculty\Информатика и вычислительная техника (09.03.01) = 291
AllFaculty\Информационная безопасность автоматизированных систем (10.05.03) = 257
AllFaculty\Информационные системы и технологии (09.03.02) = 247
AllFaculty\Компьютерная безопасность (10.05.01) = 247
AllFaculty\Конструирование и технология электронных средств (11.03.03) = 251
AllFaculty\Лазерная техника и лазерные технологии (12.03.05) = 203
AllFaculty\Математика и компьютерные науки (02.03.01) = 269
AllFaculty\Материаловедение и технологии материалов (22.03.01) = 185
AllFaculty\Машиностроение (15.03.01) = 220
AllFaculty\Механика и математическое моделирование (01.03.03) = 202
AllFaculty\Мехатроника и робототехника (15.03.06) = 267
AllFaculty\Навигационно-баллистическое обеспечение применения космической техники (24.05.04) = 200
AllFaculty\Наземные транспортно-технологические средства (23.05.01) = 224
AllFaculty\Наноинженерия (28.03.02) = 193
AllFaculty\Оптотехника (12.03.02) = 224
AllFaculty\Прикладная информатика (09.03.03) = 257
AllFaculty\Прикладная математика (01.03.04) = 265
AllFaculty\Прикладная математика и информатика (01.03.02) = 272
AllFaculty\Прикладная механика (15.03.03) = 202
AllFaculty\Программная инженерия (09.03.04) = 291
AllFaculty\Проектирование авиационных и ракетных двигателей (24.05.02) = 211
AllFaculty\Проектирование технологических машин и комплексов (15.05.01) = 249
AllFaculty\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 253
AllFaculty\Радиоэлектронные системы и комплексы (11.05.01) = 247
AllFaculty\Ракетные комплексы и космонавтика (24.03.01) = 242
AllFaculty\Робототехника военного и специального назначения (15.05.02) = 248
AllFaculty\Системы управления летательными аппаратами (24.05.06) = 230
AllFaculty\Социология (39.03.01) = 265
AllFaculty\Специальные системы жизнеобеспечения (16.05.01) = 153
AllFaculty\Стандартизация и метрология (27.03.01) = 206
AllFaculty\Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02) = 198
AllFaculty\Судебная экспертиза (40.05.03) = 279
AllFaculty\Техническая физика (16.03.01) = 238
AllFaculty\Технологические машины и оборудование (15.03.02) = 189
AllFaculty\Техносферная безопасность (20.03.01) = 167
AllFaculty\Транспортные средства специального назначения (23.05.02) = 179
AllFaculty\Управление в технических системах (27.03.04) = 254
AllFaculty\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 148
AllFaculty\Электроника и наноэлектроника (11.03.04) = 226
AllFaculty\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 226
AllFaculty\Электроэнергетика и электротехника (13.03.02) = 149
AllFaculty\Энергетическое машиностроение (13.03.03) = 216
AllFaculty\Ядерная энергетика и теплофизика (14.03.01) = 238
AllFaculty\Ядерные реакторы и материалы (14.05.01) = 189