
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/ranepa2/index.html","20180911163508","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1536683708");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180911163508cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180911163508/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180911163508im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>РАНХиГС - Северо-Западный институт управления - филиал</h1>
<h2><a href="/web/20180911163508/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">201</td><td align="center">8575</td><td align="center">3842</td><td align="center">596</td><td align="center">8470</td><td align="center">6</td><td align="center">11</td><td align="center">88
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>201</b></td><td align="center"><b>8575</b></td><td align="center"><b>3842</b></td><td align="center"><b>596</b></td><td align="center"><b>8470</b></td><td align="center"><b>6</b></td><td align="center"><b>11</b></td><td align="center"><b>88
</b></td></tr>
<tr><td><a href="250f9a1d3178c8c67a144339a4416407.html">-, Государственное и муниципальное управление (38.03.04) (Эффективное государственное управление)</a></td><td align="center">70</td><td align="center">1492</td><td align="center">1492</td><td align="center">122</td><td align="center">1463</td><td align="center">0</td><td align="center">10</td><td align="center">19
</td></tr>
<tr><td><a href="e8424ccf3913b098dffa496823450fda.html">-, Журналистика (42.03.02) (Телерадиожурналистика)</a></td><td align="center">10</td><td align="center">243</td><td align="center">243</td><td align="center">85</td><td align="center">237</td><td align="center">1</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="ee6c8ee7959e87491e9c30d2c273f86e.html">-, Юриспруденция (40.03.01) (Юридическая деятельность)</a></td><td align="center">18</td><td align="center">930</td><td align="center">930</td><td align="center">67</td><td align="center">910</td><td align="center">2</td><td align="center">1</td><td align="center">17
</td></tr>
<tr><td><a href="9f30a30c8534bd325b2d59571425516d.html">-, Таможенное дело (38.05.02) (Таможенные операции и таможенный контроль)</a></td><td align="center">0</td><td align="center">166</td><td align="center">166</td><td align="center">51</td><td align="center">159</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="cb3792123a37343ead350105bc6b0f05.html">-, Политология (41.03.04) (Государственная политика и управление: европейский опыт; Политические идеи и институты)</a></td><td align="center">17</td><td align="center">644</td><td align="center">644</td><td align="center">44</td><td align="center">641</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="5cb6af043d6f9d7ed12809d192dabc18.html">-, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью в государственных и негосудаственных организациях)</a></td><td align="center">9</td><td align="center">580</td><td align="center">580</td><td align="center">42</td><td align="center">574</td><td align="center">2</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>20</i></td><td align="center"><i>1260</i></td><td align="center"><i>1256</i></td><td align="center"><i>39</i></td><td align="center"><i>1251</i></td><td align="center"><i>1</i></td><td align="center"><i>0</i></td><td align="center"><i>8
</i></td></tr>
<tr><td><a href="b7d0b3fc7c9b7a794a207969cd175879.html">-, Экономика (38.03.01) (Финансы и кредит; Экономика предприятий и организаций)</a></td><td align="center">20</td><td align="center">1260</td><td align="center">1260</td><td align="center">39</td><td align="center">1251</td><td align="center">1</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="2523ec630ab52d9ed844f02cf0af5231.html">-, Экономика (38.03.01) (Финансы и кредит)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6efbabf623b81626abafe2b5d6921c26.html">-, Международные отношения (41.03.05) (Мировые политические процессы и международное сотрудничество)</a></td><td align="center">7</td><td align="center">777</td><td align="center">777</td><td align="center">36</td><td align="center">772</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="1995a940ea9c5f26566fc896243be0cf.html">-, Бизнес-информатика (38.03.05) (Бизнес-аналитика)</a></td><td align="center">18</td><td align="center">496</td><td align="center">496</td><td align="center">31</td><td align="center">491</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="23a5667e2cf2295c582017231aa04c4b.html">-, Психология (37.03.01) (Психология управления)</a></td><td align="center">15</td><td align="center">189</td><td align="center">189</td><td align="center">31</td><td align="center">184</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="7cc590891be20a3773383d6a5bae75a9.html">-, Менеджмент (38.03.02) (Стратегический менеджмент)</a></td><td align="center">17</td><td align="center">1218</td><td align="center">1218</td><td align="center">27</td><td align="center">1214</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="a05298a8332fd83afbf8488d764a7d5a.html">-, Экономическая безопасность (38.05.01) (Экономико-правовое обеспечение экономической безопасности)</a></td><td align="center">0</td><td align="center">580</td><td align="center">580</td><td align="center">21</td><td align="center">574</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="2aabc5c9a78547c874c4bd21bfebd55f.html">-, Управление персоналом (38.03.03) (Процессы и технологии управления персоналом)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a40b1f9b46b5288ff19d23414f53fe23.html">-, Социальная работа (39.03.02) (Социальная работа в различных сферах жизнедеятельности)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 16:35:08 Sep 11, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:22:22 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.717
  exclusion.robots: 0.172
  exclusion.robots.policy: 0.159
  cdx.remote: 0.077
  esindex: 0.011
  LoadShardBlock: 172.034 (3)
  PetaboxLoader3.resolve: 228.844 (4)
  PetaboxLoader3.datanode: 93.416 (4)
  load_resource: 264.333
-->