-\Бизнес-информатика (38.03.05) (Бизнес-аналитика) = 240
-\Государственное и муниципальное управление (38.03.04) (Эффективное государственное управление) = 240
-\Журналистика (42.03.02) (Телерадиожурналистика) = 374
-\Международные отношения (41.03.05) (Мировые политические процессы и международное сотрудничество) = 268
-\Менеджмент (38.03.02) (Стратегический менеджмент) = 243
-\Политология (41.03.04) (Государственная политика и управление европейский опыт; Политические идеи и институты) = 266
-\Психология (37.03.01) (Психология управления) = 234
-\Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью в государственных и негосудаственных организациях) = 256
-\Экономика (38.03.01) (Финансы и кредит; Экономика предприятий и организаций) = 243
-\Юриспруденция (40.03.01) (Юридическая деятельность) = 268