
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/mgimo/index.html","20180814181020","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534270220");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814181020cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814181020/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814181020im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МГИМО</h1>
<h2><a href="/web/20180814181020/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">419</td><td align="center">5965</td><td align="center">2260</td><td align="center">399</td><td align="center">5793</td><td align="center">115</td><td align="center">0</td><td align="center">57
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Факультет международных отношений</b></td><td align="center"><b>112</b></td><td align="center"><b>850</b></td><td align="center"><b>536</b></td><td align="center"><b>118</b></td><td align="center"><b>809</b></td><td align="center"><b>35</b></td><td align="center"><b>0</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="fef4f4ea9a25230d12aa695b09ab0a51.html">Факультет международных отношений, Зарубежное регионоведение (41.03.01)</a></td><td align="center">79</td><td align="center">398</td><td align="center">398</td><td align="center">81</td><td align="center">372</td><td align="center">22</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="60f71855ccb5b91db4e4a54fc0b1a593.html">Факультет международных отношений, Международные отношения (41.03.05)</a></td><td align="center">33</td><td align="center">452</td><td align="center">452</td><td align="center">37</td><td align="center">437</td><td align="center">13</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Факультет Международных экономических отношений</b></td><td align="center"><b>67</b></td><td align="center"><b>446</b></td><td align="center"><b>446</b></td><td align="center"><b>69</b></td><td align="center"><b>441</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="5d191f580aa6a8187a8dd76e3f7173b1.html">Факультет Международных экономических отношений, Экономика (38.03.01)</a></td><td align="center">67</td><td align="center">446</td><td align="center">446</td><td align="center">69</td><td align="center">441</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Международно-правовой факультет</b></td><td align="center"><b>69</b></td><td align="center"><b>460</b></td><td align="center"><b>460</b></td><td align="center"><b>60</b></td><td align="center"><b>435</b></td><td align="center"><b>24</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="f6618a91351866443deca5f93419e903.html">Международно-правовой факультет, Юриспуденция (40.03.01)</a></td><td align="center">69</td><td align="center">460</td><td align="center">460</td><td align="center">60</td><td align="center">435</td><td align="center">24</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет международной журналистики</b></td><td align="center"><b>48</b></td><td align="center"><b>787</b></td><td align="center"><b>637</b></td><td align="center"><b>48</b></td><td align="center"><b>769</b></td><td align="center"><b>8</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="496c9d530a9923c26063fb818f7d740b.html">Факультет международной журналистики, Журналистика (42.03.02)</a></td><td align="center">28</td><td align="center">88</td><td align="center">88</td><td align="center">28</td><td align="center">81</td><td align="center">5</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="1f94f99c72ae8bc869446a36893d1dad.html">Факультет международной журналистики, Социология (39.03.01)</a></td><td align="center">10</td><td align="center">262</td><td align="center">262</td><td align="center">10</td><td align="center">256</td><td align="center">3</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="5346740474c98ac48e6f80d988024434.html">Факультет международной журналистики, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">10</td><td align="center">437</td><td align="center">437</td><td align="center">10</td><td align="center">432</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Факультет управления и политики</b></td><td align="center"><b>55</b></td><td align="center"><b>1434</b></td><td align="center"><b>1187</b></td><td align="center"><b>40</b></td><td align="center"><b>1414</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="aa542b4c707b191aacadd70b516c4d03.html">Факультет управления и политики, Политология (41.03.04)</a></td><td align="center">25</td><td align="center">529</td><td align="center">529</td><td align="center">20</td><td align="center">521</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="119d92960f8f002cbbf33b920aa78842.html">Факультет управления и политики, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">20</td><td align="center">540</td><td align="center">540</td><td align="center">10</td><td align="center">529</td><td align="center">3</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="d5e4f2fbbd68ad5dc0ceb9addcd7658c.html">Факультет управления и политики, Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">365</td><td align="center">365</td><td align="center">10</td><td align="center">364</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Международный институт энергетической политики и дипломатии</b></td><td align="center"><b>38</b></td><td align="center"><b>1386</b></td><td align="center"><b>964</b></td><td align="center"><b>33</b></td><td align="center"><b>1354</b></td><td align="center"><b>23</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="b719d18426901c03b242461b9f88c3cc.html">Международный институт энергетической политики и дипломатии, Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">363</td><td align="center">363</td><td align="center">10</td><td align="center">352</td><td align="center">10</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="041b2a7b2011391291c5db445631a0ea.html">Международный институт энергетической политики и дипломатии, Юриспуденция (40.03.01)</a></td><td align="center">10</td><td align="center">385</td><td align="center">385</td><td align="center">10</td><td align="center">375</td><td align="center">9</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="25f95689b356158d890f9f0295b47fbe.html">Международный институт энергетической политики и дипломатии, Экономика (38.03.01)</a></td><td align="center">13</td><td align="center">405</td><td align="center">405</td><td align="center">8</td><td align="center">401</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="af701ba2ce192e5e534bb303a1794335.html">Международный институт энергетической политики и дипломатии, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">5</td><td align="center">233</td><td align="center">233</td><td align="center">5</td><td align="center">226</td><td align="center">4</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет прикладной экономики и коммерции</b></td><td align="center"><b>30</b></td><td align="center"><b>602</b></td><td align="center"><b>593</b></td><td align="center"><b>31</b></td><td align="center"><b>571</b></td><td align="center"><b>22</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="31a4d0b84bf575de1639a7186b060ca3.html">Факультет прикладной экономики и коммерции, Экология и природопользование (05.03.06)</a></td><td align="center">20</td><td align="center">58</td><td align="center">58</td><td align="center">21</td><td align="center">37</td><td align="center">21</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="795d695dd50963f7b3e3e136f763ea87.html">Факультет прикладной экономики и коммерции, Торговое дело (38.03.06)</a></td><td align="center">10</td><td align="center">544</td><td align="center">544</td><td align="center">10</td><td align="center">534</td><td align="center">1</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td align="center"><b>Факультет международного бизнеса и делового администрирования</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="7fcdb8800528d526e6175cbc2b319ea2.html">Факультет международного бизнеса и делового администрирования, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 18:10:20 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:18:58 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.579
  exclusion.robots: 0.122
  exclusion.robots.policy: 0.112
  cdx.remote: 0.056
  esindex: 0.008
  LoadShardBlock: 51.447 (3)
  PetaboxLoader3.datanode: 64.695 (4)
  load_resource: 81.002
  PetaboxLoader3.resolve: 39.148
-->