Международно-правовой факультет\Юриспуденция (40.03.01) = 364
Международный институт энергетической политики и дипломатии\Международные отношения (41.03.05) = 400
Международный институт энергетической политики и дипломатии\Реклама и связи с общественностью (42.03.01) = 410
Международный институт энергетической политики и дипломатии\Экономика (38.03.01) = 359
Международный институт энергетической политики и дипломатии\Юриспуденция (40.03.01) = 400
Факультет международной журналистики\Реклама и связи с общественностью (42.03.01) = 286
Факультет международной журналистики\Социология (39.03.01) = 360
Факультет международных отношений\Зарубежное регионоведение (41.03.01) = 358
Факультет международных отношений\Международные отношения (41.03.05) = 358
Факультет Международных экономических отношений\Экономика (38.03.01) = 344
Факультет прикладной экономики и коммерции\Торговое дело (38.03.06) = 276
Факультет управления и политики\Государственное и муниципальное управление (38.03.04) = 275
Факультет управления и политики\Международные отношения (41.03.05) = 353
Факультет управления и политики\Политология (41.03.04) = 289