
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/rudn/index.html","20190828082913","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566980953");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828082913js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828082913cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828082913/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828082913im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РУДН</h1>
<h2><a href="/web/20190828082913/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">912</td><td align="center">28832</td><td align="center">14574</td><td align="center">23665</td><td align="center">14376</td><td align="center">3678</td><td align="center">27833</td><td align="center">128</td><td align="center">91</td><td align="center">780
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Медицинский институт</b></td><td align="center"><b>118</b></td><td align="center"><b>6705</b></td><td align="center"><b>3708</b></td><td align="center"><b>5442</b></td><td align="center"><b>3873</b></td><td align="center"><b>1094</b></td><td align="center"><b>6364</b></td><td align="center"><b>27</b></td><td align="center"><b>41</b></td><td align="center"><b>273
</b></td></tr>
<tr><td><a href="a8e5d03c4299ff326ec2e37e6c92e8bb.html">Медицинский институт, Лечебное дело (31.05.01)</a></td><td align="center">80</td><td align="center">3078</td><td align="center">3078</td><td align="center">2475</td><td align="center">1794</td><td align="center">584</td><td align="center">2898</td><td align="center">19</td><td align="center">31</td><td align="center">130
</td></tr>
<tr><td><a href="46aa032e679e8167ecfa607faf65a5a3.html">Медицинский институт, Стоматология (31.05.03)</a></td><td align="center">15</td><td align="center">1813</td><td align="center">1813</td><td align="center">1386</td><td align="center">1106</td><td align="center">330</td><td align="center">1718</td><td align="center">7</td><td align="center">8</td><td align="center">80
</td></tr>
<tr><td><a href="6a10186de63afec1e56b7470c39fee41.html">Медицинский институт, Фармация (33.05.01)</a></td><td align="center">15</td><td align="center">1485</td><td align="center">1485</td><td align="center">1292</td><td align="center">792</td><td align="center">127</td><td align="center">1433</td><td align="center">1</td><td align="center">2</td><td align="center">49
</td></tr>
<tr><td><a href="b35ac3f6885f57fa745406bf82f0a244.html">Медицинский институт, Сестринское дело (34.03.01)</a></td><td align="center">8</td><td align="center">329</td><td align="center">329</td><td align="center">289</td><td align="center">181</td><td align="center">53</td><td align="center">315</td><td align="center">0</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td align="center"><b>Инженерная академия</b></td><td align="center"><b>214</b></td><td align="center"><b>3766</b></td><td align="center"><b>1770</b></td><td align="center"><b>3621</b></td><td align="center"><b>951</b></td><td align="center"><b>409</b></td><td align="center"><b>3714</b></td><td align="center"><b>11</b></td><td align="center"><b>8</b></td><td align="center"><b>33
</b></td></tr>
<tr><td><a href="43199345d523696ae98c1c27ed0b2a31.html">Инженерная академия, Архитектура (07.03.01)</a></td><td align="center">15</td><td align="center">380</td><td align="center">380</td><td align="center">357</td><td align="center">226</td><td align="center">80</td><td align="center">374</td><td align="center">1</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td><a href="c946ec0d37ce05422a4ef9e18a87c7a9.html">Инженерная академия, Строительство (08.03.01)</a></td><td align="center">24</td><td align="center">467</td><td align="center">467</td><td align="center">436</td><td align="center">117</td><td align="center">46</td><td align="center">457</td><td align="center">1</td><td align="center">3</td><td align="center">6
</td></tr>
<tr><td><a href="7e4edf739917c44baf1e3395da2bb162.html">Инженерная академия, Дизайн архитектурной среды (07.03.03)</a></td><td align="center">12</td><td align="center">323</td><td align="center">323</td><td align="center">302</td><td align="center">192</td><td align="center">44</td><td align="center">317</td><td align="center">1</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="ee0a1bea04604920fabc4bd2e21ef57e.html">Инженерная академия, Управление в технических системах (27.03.04)</a></td><td align="center">30</td><td align="center">392</td><td align="center">392</td><td align="center">381</td><td align="center">56</td><td align="center">40</td><td align="center">387</td><td align="center">1</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="b642efd8a4b0fa8e33fceb7705399741.html">Инженерная академия, Нефтегазовое дело (21.03.01)</a></td><td align="center">17</td><td align="center">449</td><td align="center">449</td><td align="center">428</td><td align="center">91</td><td align="center">35</td><td align="center">443</td><td align="center">3</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="581d35af960a855bbcb7dce025ef1d0c.html">Инженерная академия, Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">14</td><td align="center">270</td><td align="center">270</td><td align="center">264</td><td align="center">55</td><td align="center">29</td><td align="center">265</td><td align="center">3</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="97685bff2fee8e63464bac78cde494c3.html">Инженерная академия, Прикладная математика и информатика (01.03.02)</a></td><td align="center">21</td><td align="center">188</td><td align="center">188</td><td align="center">183</td><td align="center">30</td><td align="center">29</td><td align="center">185</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="25f6ee9e1be7ce6660b36775e28fc25c.html">Инженерная академия, Энергетическое машиностроение (13.03.03)</a></td><td align="center">17</td><td align="center">259</td><td align="center">259</td><td align="center">253</td><td align="center">40</td><td align="center">22</td><td align="center">256</td><td align="center">0</td><td align="center">1</td><td align="center">2
</td></tr>
<tr><td><a href="082fca2737dc4a0660f8a91c7fd3d15b.html">Инженерная академия, Горное дело (21.05.04)</a></td><td align="center">18</td><td align="center">222</td><td align="center">222</td><td align="center">218</td><td align="center">30</td><td align="center">21</td><td align="center">219</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="6e5cadcb88ea2130da330c8a67c7c803.html">Инженерная академия, Наноинженерия (28.03.02)</a></td><td align="center">17</td><td align="center">431</td><td align="center">431</td><td align="center">427</td><td align="center">41</td><td align="center">21</td><td align="center">429</td><td align="center">0</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="653d42def9ab014a4051322c50de3435.html">Инженерная академия, Прикладная геология (21.05.02)</a></td><td align="center">16</td><td align="center">173</td><td align="center">173</td><td align="center">170</td><td align="center">28</td><td align="center">21</td><td align="center">172</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="79dd58116db11b07784ad5d1a2a1c317.html">Инженерная академия, Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">13</td><td align="center">212</td><td align="center">212</td><td align="center">202</td><td align="center">45</td><td align="center">21</td><td align="center">210</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Филологический факультет</b></td><td align="center"><b>36</b></td><td align="center"><b>3214</b></td><td align="center"><b>2297</b></td><td align="center"><b>2483</b></td><td align="center"><b>2030</b></td><td align="center"><b>389</b></td><td align="center"><b>3097</b></td><td align="center"><b>19</b></td><td align="center"><b>11</b></td><td align="center"><b>87
</b></td></tr>
<tr><td><a href="74855cae61e0bb61efdb8b1590cfb1a6.html">Филологический факультет, Журналистика (42.03.02)</a></td><td align="center">10</td><td align="center">843</td><td align="center">843</td><td align="center">754</td><td align="center">521</td><td align="center">112</td><td align="center">824</td><td align="center">2</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="1ed9cb3157725e53c698a79145744082.html">Филологический факультет, Филология (45.03.01)</a></td><td align="center">10</td><td align="center">640</td><td align="center">640</td><td align="center">559</td><td align="center">364</td><td align="center">75</td><td align="center">615</td><td align="center">8</td><td align="center">2</td><td align="center">15
</td></tr>
<tr><td><a href="9c9cf89576a9557757289415e2d3d727.html">Филологический факультет, Лингвистика (45.03.02)</a></td><td align="center">5</td><td align="center">606</td><td align="center">606</td><td align="center">489</td><td align="center">355</td><td align="center">67</td><td align="center">576</td><td align="center">4</td><td align="center">2</td><td align="center">24
</td></tr>
<tr><td><a href="eb53e6e8d55c88fa114baf2045b3cc09.html">Филологический факультет, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">3</td><td align="center">602</td><td align="center">602</td><td align="center">435</td><td align="center">427</td><td align="center">66</td><td align="center">574</td><td align="center">1</td><td align="center">6</td><td align="center">21
</td></tr>
<tr><td><a href="a8ff572e11ceb8c4a4f14ffcf67ee051.html">Филологический факультет, Психология (37.03.01)</a></td><td align="center">8</td><td align="center">290</td><td align="center">290</td><td align="center">246</td><td align="center">130</td><td align="center">40</td><td align="center">275</td><td align="center">4</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="9cdb1ba5d750b92caab4a1e1965836e6.html">Филологический факультет, Телевидение (42.03.04)</a></td><td align="center">0</td><td align="center">233</td><td align="center">233</td><td align="center">0</td><td align="center">233</td><td align="center">29</td><td align="center">233</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет Гуманитарных и социальных наук</b></td><td align="center"><b>98</b></td><td align="center"><b>3230</b></td><td align="center"><b>1957</b></td><td align="center"><b>2726</b></td><td align="center"><b>1771</b></td><td align="center"><b>354</b></td><td align="center"><b>3101</b></td><td align="center"><b>20</b></td><td align="center"><b>10</b></td><td align="center"><b>99
</b></td></tr>
<tr><td><a href="3550f2939cd06c1b415b1420df7b14d7.html">Факультет Гуманитарных и социальных наук, Международные отношения (41.03.05)</a></td><td align="center">12</td><td align="center">819</td><td align="center">819</td><td align="center">637</td><td align="center">545</td><td align="center">113</td><td align="center">792</td><td align="center">8</td><td align="center">1</td><td align="center">18
</td></tr>
<tr><td><a href="a788d4324d698c50f7167806e15aab90.html">Факультет Гуманитарных и социальных наук, Зарубежное регионоведение (41.03.01)</a></td><td align="center">8</td><td align="center">584</td><td align="center">584</td><td align="center">495</td><td align="center">351</td><td align="center">42</td><td align="center">564</td><td align="center">5</td><td align="center">1</td><td align="center">14
</td></tr>
<tr><td><a href="88d7d3780913f8eb5c23502e9f064ccb.html">Факультет Гуманитарных и социальных наук, Философия (47.03.01)</a></td><td align="center">20</td><td align="center">219</td><td align="center">219</td><td align="center">198</td><td align="center">106</td><td align="center">42</td><td align="center">208</td><td align="center">0</td><td align="center">0</td><td align="center">11
</td></tr>
<tr><td><a href="75bc591c6506e59933326d2475c4b090.html">Факультет Гуманитарных и социальных наук, Искусства и гуманитарные науки (50.03.01)</a></td><td align="center">10</td><td align="center">194</td><td align="center">194</td><td align="center">168</td><td align="center">88</td><td align="center">39</td><td align="center">182</td><td align="center">4</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="ab2d233710e4f28fbbf717c17f3431db.html">Факультет Гуманитарных и социальных наук, Социология (39.03.01)</a></td><td align="center">18</td><td align="center">331</td><td align="center">331</td><td align="center">297</td><td align="center">137</td><td align="center">37</td><td align="center">317</td><td align="center">0</td><td align="center">2</td><td align="center">12
</td></tr>
<tr><td><a href="f899686dc632e4ef731486dedea3d84d.html">Факультет Гуманитарных и социальных наук, История (46.03.01)</a></td><td align="center">15</td><td align="center">286</td><td align="center">286</td><td align="center">262</td><td align="center">116</td><td align="center">28</td><td align="center">279</td><td align="center">1</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="b392923994ee895a915428d5368c72f0.html">Факультет Гуманитарных и социальных наук, Политология (41.03.04)</a></td><td align="center">10</td><td align="center">425</td><td align="center">425</td><td align="center">372</td><td align="center">217</td><td align="center">28</td><td align="center">413</td><td align="center">0</td><td align="center">2</td><td align="center">10
</td></tr>
<tr><td><a href="a86a99fb74ad923db4e4c212da94fd7f.html">Факультет Гуманитарных и социальных наук, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">5</td><td align="center">372</td><td align="center">372</td><td align="center">297</td><td align="center">211</td><td align="center">25</td><td align="center">346</td><td align="center">2</td><td align="center">3</td><td align="center">21
</td></tr>
<tr><td align="center"><b>Факультет Физико-математических  и естественных наук</b></td><td align="center"><b>185</b></td><td align="center"><b>3023</b></td><td align="center"><b>1690</b></td><td align="center"><b>2906</b></td><td align="center"><b>707</b></td><td align="center"><b>311</b></td><td align="center"><b>2952</b></td><td align="center"><b>14</b></td><td align="center"><b>2</b></td><td align="center"><b>55
</b></td></tr>
<tr><td><a href="3d364ff02cb09ce00d2710ffcf998f7a.html">Факультет Физико-математических  и естественных наук, Химия (04.03.01)</a></td><td align="center">36</td><td align="center">475</td><td align="center">475</td><td align="center">461</td><td align="center">145</td><td align="center">55</td><td align="center">466</td><td align="center">3</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="e6aa52b697a99901acdd299e393458d4.html">Факультет Физико-математических  и естественных наук, Фундаментальные информатика и информационные технологии (02.03.02)</a></td><td align="center">25</td><td align="center">435</td><td align="center">435</td><td align="center">412</td><td align="center">108</td><td align="center">51</td><td align="center">422</td><td align="center">4</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="2e64679a37bb71fdcafc6c73404e01b3.html">Факультет Физико-математических  и естественных наук, Математика (01.03.01)</a></td><td align="center">35</td><td align="center">292</td><td align="center">292</td><td align="center">292</td><td align="center">36</td><td align="center">48</td><td align="center">287</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="cd7ff3dc19f4df4c9f3f9f5e121e742d.html">Факультет Физико-математических  и естественных наук, Прикладная математика и информатика (01.03.02)</a></td><td align="center">29</td><td align="center">498</td><td align="center">498</td><td align="center">484</td><td align="center">81</td><td align="center">37</td><td align="center">486</td><td align="center">1</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="61d57d66e834b0e72990be0d2ad844f7.html">Факультет Физико-математических  и естественных наук, Физика (03.03.02)</a></td><td align="center">22</td><td align="center">301</td><td align="center">301</td><td align="center">299</td><td align="center">44</td><td align="center">37</td><td align="center">295</td><td align="center">2</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="b945ae5275d43a49d44b124b071c8c27.html">Факультет Физико-математических  и естественных наук, Прикладная информатика (09.03.03)</a></td><td align="center">20</td><td align="center">470</td><td align="center">470</td><td align="center">451</td><td align="center">111</td><td align="center">32</td><td align="center">455</td><td align="center">2</td><td align="center">0</td><td align="center">13
</td></tr>
<tr><td><a href="913d4284d0c69b0bdf01c1f856607b40.html">Факультет Физико-математических  и естественных наук, Математика и компьютерные науки (02.03.01)</a></td><td align="center">13</td><td align="center">360</td><td align="center">360</td><td align="center">350</td><td align="center">69</td><td align="center">26</td><td align="center">356</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="c1133d38e3271c1653858bca41221f8f.html">Факультет Физико-математических  и естественных наук, Бизнес-информатика (38.03.05)</a></td><td align="center">5</td><td align="center">192</td><td align="center">192</td><td align="center">157</td><td align="center">113</td><td align="center">25</td><td align="center">185</td><td align="center">1</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Институт иностранных языков</b></td><td align="center"><b>21</b></td><td align="center"><b>1888</b></td><td align="center"><b>1698</b></td><td align="center"><b>1470</b></td><td align="center"><b>1110</b></td><td align="center"><b>226</b></td><td align="center"><b>1830</b></td><td align="center"><b>10</b></td><td align="center"><b>0</b></td><td align="center"><b>48
</b></td></tr>
<tr><td><a href="197e8a6e76309f63c2e08f0ca9aeb877.html">Институт иностранных языков, Лингвистика (45.03.02)</a></td><td align="center">7</td><td align="center">1286</td><td align="center">1286</td><td align="center">963</td><td align="center">800</td><td align="center">173</td><td align="center">1248</td><td align="center">6</td><td align="center">0</td><td align="center">32
</td></tr>
<tr><td><a href="34ece959fbe13bd0876803ebc767032e.html">Институт иностранных языков, Зарубежное регионоведение (41.03.01)</a></td><td align="center">5</td><td align="center">475</td><td align="center">475</td><td align="center">388</td><td align="center">272</td><td align="center">32</td><td align="center">461</td><td align="center">4</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="385117740cf31d1d2787fbf75560213f.html">Институт иностранных языков, Психолого-педагогическое образование (44.03.02)</a></td><td align="center">9</td><td align="center">127</td><td align="center">127</td><td align="center">119</td><td align="center">38</td><td align="center">21</td><td align="center">121</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Экономический факультет</b></td><td align="center"><b>33</b></td><td align="center"><b>2069</b></td><td align="center"><b>1451</b></td><td align="center"><b>1503</b></td><td align="center"><b>1180</b></td><td align="center"><b>183</b></td><td align="center"><b>1985</b></td><td align="center"><b>2</b></td><td align="center"><b>7</b></td><td align="center"><b>75
</b></td></tr>
<tr><td><a href="0fc4119d73d5314638060798b754e7cf.html">Экономический факультет, Экономика (38.03.01)</a></td><td align="center">13</td><td align="center">869</td><td align="center">869</td><td align="center">696</td><td align="center">469</td><td align="center">76</td><td align="center">826</td><td align="center">0</td><td align="center">4</td><td align="center">39
</td></tr>
<tr><td><a href="527d5c8b91d5512d7fd91abf76969785.html">Экономический факультет, Менеджмент (38.03.02)</a></td><td align="center">15</td><td align="center">884</td><td align="center">884</td><td align="center">714</td><td align="center">449</td><td align="center">68</td><td align="center">846</td><td align="center">1</td><td align="center">3</td><td align="center">34
</td></tr>
<tr><td><a href="5be5e2ba2ed78766e8f3aba857b4b055.html">Экономический факультет, Таможенное дело (38.05.02)</a></td><td align="center">0</td><td align="center">208</td><td align="center">208</td><td align="center">0</td><td align="center">208</td><td align="center">31</td><td align="center">208</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="d62d034c2f2e2809d363c32bb2de6e62.html">Экономический факультет, Зарубежное регионоведение (41.03.01)</a></td><td align="center">5</td><td align="center">108</td><td align="center">108</td><td align="center">93</td><td align="center">54</td><td align="center">8</td><td align="center">105</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Аграрно-технологический институт</b></td><td align="center"><b>92</b></td><td align="center"><b>1077</b></td><td align="center"><b>726</b></td><td align="center"><b>997</b></td><td align="center"><b>394</b></td><td align="center"><b>175</b></td><td align="center"><b>1048</b></td><td align="center"><b>6</b></td><td align="center"><b>2</b></td><td align="center"><b>21
</b></td></tr>
<tr><td><a href="ede5c6a51525a27dc8fe32d4842f6026.html">Аграрно-технологический институт, Ветеринария (36.05.01)</a></td><td align="center">17</td><td align="center">312</td><td align="center">312</td><td align="center">255</td><td align="center">166</td><td align="center">61</td><td align="center">299</td><td align="center">4</td><td align="center">2</td><td align="center">7
</td></tr>
<tr><td><a href="1ac4a0d3f11c8a53136c44ffa0bb3f81.html">Аграрно-технологический институт, Агрономия (35.03.04)</a></td><td align="center">18</td><td align="center">205</td><td align="center">205</td><td align="center">199</td><td align="center">75</td><td align="center">33</td><td align="center">202</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="55a22a47598b0d5eccff65a6ca5e56d4.html">Аграрно-технологический институт, Ветеринарно-санитарная экспертиза (36.03.01)</a></td><td align="center">13</td><td align="center">167</td><td align="center">167</td><td align="center">158</td><td align="center">61</td><td align="center">24</td><td align="center">160</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="816f35b91f9f921b41e81b3963b241b1.html">Аграрно-технологический институт, Ландшафтная архитектура (35.03.10)</a></td><td align="center">18</td><td align="center">198</td><td align="center">198</td><td align="center">194</td><td align="center">66</td><td align="center">22</td><td align="center">195</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="db3d7fb28800f262d2ceacc38a20610d.html">Аграрно-технологический институт, Землеустройство и кадастры (21.03.02)</a></td><td align="center">16</td><td align="center">117</td><td align="center">117</td><td align="center">114</td><td align="center">19</td><td align="center">21</td><td align="center">116</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0a7193a81333d898819fe81dd304b9fd.html">Аграрно-технологический институт, Стандартизация и метрология (27.03.01)</a></td><td align="center">10</td><td align="center">78</td><td align="center">78</td><td align="center">77</td><td align="center">7</td><td align="center">14</td><td align="center">76</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Институт мировой экономики и бизнеса</b></td><td align="center"><b>10</b></td><td align="center"><b>1393</b></td><td align="center"><b>1116</b></td><td align="center"><b>812</b></td><td align="center"><b>1001</b></td><td align="center"><b>165</b></td><td align="center"><b>1353</b></td><td align="center"><b>4</b></td><td align="center"><b>0</b></td><td align="center"><b>36
</b></td></tr>
<tr><td><a href="e9f12d7184d0e09c5287910334b0ea4e.html">Институт мировой экономики и бизнеса, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">3</td><td align="center">707</td><td align="center">707</td><td align="center">492</td><td align="center">502</td><td align="center">99</td><td align="center">687</td><td align="center">1</td><td align="center">0</td><td align="center">19
</td></tr>
<tr><td><a href="7a8429bad28b6c480f200ccd37ab09f8.html">Институт мировой экономики и бизнеса, Мировая экономика (38.03.01)</a></td><td align="center">7</td><td align="center">391</td><td align="center">391</td><td align="center">320</td><td align="center">204</td><td align="center">31</td><td align="center">371</td><td align="center">3</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td><a href="ec6bb900631765589f451b5c261f77a7.html">Институт мировой экономики и бизнеса, Международный менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">159</td><td align="center">159</td><td align="center">0</td><td align="center">159</td><td align="center">19</td><td align="center">159</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="455246175805638473a41aaa2e529770.html">Институт мировой экономики и бизнеса, Международная экономическая безопасность (38.03.01)</a></td><td align="center">0</td><td align="center">100</td><td align="center">100</td><td align="center">0</td><td align="center">100</td><td align="center">14</td><td align="center">100</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2ae58395c69b546f57f1d304bcb68cf1.html">Институт мировой экономики и бизнеса, Цифровая экономика (38.03.01)</a></td><td align="center">0</td><td align="center">36</td><td align="center">36</td><td align="center">0</td><td align="center">36</td><td align="center">2</td><td align="center">36</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Юридический институт</b></td><td align="center"><b>17</b></td><td align="center"><b>895</b></td><td align="center"><b>698</b></td><td align="center"><b>376</b></td><td align="center"><b>669</b></td><td align="center"><b>140</b></td><td align="center"><b>857</b></td><td align="center"><b>14</b></td><td align="center"><b>7</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="f8f72fc7836c60edd9fc05141f3d0e67.html">Юридический институт, Юриспруденция (40.03.01)</a></td><td align="center">17</td><td align="center">653</td><td align="center">653</td><td align="center">376</td><td align="center">427</td><td align="center">103</td><td align="center">615</td><td align="center">14</td><td align="center">7</td><td align="center">17
</td></tr>
<tr><td><a href="fe104fceb521ef8c31bc4077786ccdbb.html">Юридический институт, Международное право (40.03.01)</a></td><td align="center">0</td><td align="center">242</td><td align="center">242</td><td align="center">0</td><td align="center">242</td><td align="center">37</td><td align="center">242</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Экологический факультет</b></td><td align="center"><b>78</b></td><td align="center"><b>888</b></td><td align="center"><b>859</b></td><td align="center"><b>873</b></td><td align="center"><b>232</b></td><td align="center"><b>123</b></td><td align="center"><b>870</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="1fe4a2fa00fa06b9d0aba2e764e32cff.html">Экологический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">62</td><td align="center">503</td><td align="center">503</td><td align="center">493</td><td align="center">143</td><td align="center">96</td><td align="center">493</td><td align="center">1</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="17202fe8284860ee841b1cb39d29cd60.html">Экологический факультет, Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">16</td><td align="center">385</td><td align="center">385</td><td align="center">380</td><td align="center">89</td><td align="center">27</td><td align="center">377</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Институт гостиничного бизнеса и туризма</b></td><td align="center"><b>10</b></td><td align="center"><b>684</b></td><td align="center"><b>636</b></td><td align="center"><b>456</b></td><td align="center"><b>458</b></td><td align="center"><b>109</b></td><td align="center"><b>662</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>19
</b></td></tr>
<tr><td><a href="34c2acbc6fe4071c24d8e9983b7d33ae.html">Институт гостиничного бизнеса и туризма, Гостиничное дело (43.03.03)</a></td><td align="center">5</td><td align="center">527</td><td align="center">527</td><td align="center">359</td><td align="center">362</td><td align="center">87</td><td align="center">511</td><td align="center">0</td><td align="center">2</td><td align="center">14
</td></tr>
<tr><td><a href="f17d543f1e8a93742417c4e0447184df.html">Институт гостиничного бизнеса и туризма, Туризм (43.03.02)</a></td><td align="center">5</td><td align="center">120</td><td align="center">120</td><td align="center">97</td><td align="center">59</td><td align="center">16</td><td align="center">114</td><td align="center">0</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="f1348c998f445427ef9b0466ceed540b.html">Институт гостиничного бизнеса и туризма, Сервис (43.03.01)</a></td><td align="center">0</td><td align="center">37</td><td align="center">37</td><td align="center">0</td><td align="center">37</td><td align="center">6</td><td align="center">37</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 08:29:13 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:23:48 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.538
  exclusion.robots: 0.147
  exclusion.robots.policy: 0.138
  cdx.remote: 0.065
  esindex: 0.009
  LoadShardBlock: 703.363 (3)
  PetaboxLoader3.datanode: 66.246 (4)
  PetaboxLoader3.resolve: 99.603 (2)
  load_resource: 120.952
-->