Аграрно-технологический институт\Агрономия (35.03.04) = 199
Аграрно-технологический институт\Ветеринария (36.05.01) = 250
Аграрно-технологический институт\Ветеринарно-санитарная экспертиза (36.03.01) = 212
Аграрно-технологический институт\Ландшафтная архитектура (35.03.10) = 218
Инженерная академия\Архитектура (07.03.01) = 309
Инженерная академия\Горное дело (21.05.04) = 206
Инженерная академия\Дизайн архитектурной среды (07.03.03) = 306
Инженерная академия\Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05) = 201
Инженерная академия\Наноинженерия (28.03.02) = 227
Инженерная академия\Нефтегазовое дело (21.03.01) = 229
Инженерная академия\Прикладная математика и информатика (01.03.02) = 243
Инженерная академия\Строительство (08.03.01) = 210
Инженерная академия\Управление в технических системах (27.03.04) = 220
Инженерная академия\Эксплуатация транспортно-технологических машин и комплексов (23.03.03) = 197
Инженерная академия\Энергетическое машиностроение (13.03.03) = 196
Институт иностранных языков\Зарубежное регионоведение (41.03.01) = 283
Институт гостиничного бизнеса и туризма\Гостиничное дело (43.03.03) = 300
Институт иностранных языков\Лингвистика (45.03.02) = 300
Институт мировой экономики и бизнеса\Мировая экономика (38.03.01) = 258
Медицинский институт\Лечебное дело (31.05.01) = 273
Медицинский институт\Сестринское дело (34.03.01) = 245
Медицинский институт\Стоматология (31.05.03) = 281
Факультет Гуманитарных и социальных наук\Государственное и муниципальное управление (38.03.04) = 278
Факультет Гуманитарных и социальных наук\Зарубежное регионоведение (41.03.01) = 283
Факультет Гуманитарных и социальных наук\Искусства и гуманитарные науки (50.03.01) = 270
Факультет Гуманитарных и социальных наук\История (46.03.01) = 271
Факультет Гуманитарных и социальных наук\Международные отношения (41.03.05) = 294
Факультет Гуманитарных и социальных наук\Политология (41.03.04) = 280
Факультет Гуманитарных и социальных наук\Социология (39.03.01) = 250
Факультет Гуманитарных и социальных наук\Философия (47.03.01) = 264
Факультет Физико-математических и естественных наук\Математика (01.03.01) = 243
Факультет Физико-математических и естественных наук\Математика и компьютерные науки (02.03.01) = 250
Факультет Физико-математических и естественных наук\Прикладная информатика (09.03.03) = 251
Факультет Физико-математических и естественных наук\Прикладная математика и информатика (01.03.02) = 243
Факультет Физико-математических и естественных наук\Физика (03.03.02) = 234
Факультет Физико-математических и естественных наук\Химия (04.03.01) = 249
Филологический факультет\Журналистика (42.03.02) = 316
Филологический факультет\Лингвистика (45.03.02) = 300
Филологический факультет\Психология (37.03.01) = 239
Филологический факультет\Реклама и связи с общественностью (42.03.01) = 288
Филологический факультет\Филология (45.03.01) = 300
Экологический факультет\Экология и природопользование (05.03.06) = 218
Экологический факультет\Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 240
Экономический факультет\Менеджмент (38.03.02) = 256
Экономический факультет\Экономика (38.03.01) = 258
Юридический институт\Юриспруденция (40.03.01) = 284