<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/guu/index.html","20200813133536","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597325736");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813133536js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>ГУУ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в ГУУ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813133536cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813133536cs_/http://admlist.ru/guu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813133536/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813133536im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>ГУУ</center></h1>
<center><a href="/web/20200813133536/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">469</td><td align="center">60</td><td align="center">15996</td><td align="center">6566</td><td align="center">14384</td><td align="center">8846</td><td align="center">521</td><td align="center">363/0</td><td align="center">140/0</td><td align="center">0/0</td><td align="center">15493/521</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:17
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="21db459c1a14b76e624fa67ebf38bfd4.html">Бизнес-информатика (38.03.05)</a></td><td align="center">10</td><td align="center">1</td><td align="center">1275</td><td align="center">1275</td><td align="center">1218</td><td align="center">568</td><td align="center">13</td><td align="center">21/0</td><td align="center">16/0</td><td align="center">0/0</td><td align="center">1238/13</td><td align="center">[211, 283]</td><td align="center">[186, 283]</td></td></tr>
<tr><td><a href="938da0bdeb7e89ed8f32c9390776ad6d.html">Гостиничное дело (43.03.03)</a></td><td align="center">18</td><td align="center">2</td><td align="center">910</td><td align="center">910</td><td align="center">839</td><td align="center">581</td><td align="center">20</td><td align="center">23/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">886/20</td><td align="center">[204, 288]</td><td align="center">[185, 287]</td></td></tr>
<tr><td><a href="08137e95c81c35d6930e17409eba98dc.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">603</td><td align="center">603</td><td align="center">0</td><td align="center">603</td><td align="center">50</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">603/50</td><td align="center">[0, 0]</td><td align="center">[245, 286]</td></td></tr>
<tr><td><a href="a846c85c67129fed485cab9f40b51a6a.html">Инноватика (27.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">250</td><td align="center">250</td><td align="center">196</td><td align="center">153</td><td align="center">5</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">243/5</td><td align="center">[0, 0]</td><td align="center">[211, 285]</td></td></tr>
<tr><td><a href="40e66806661ad744abb30222b3528cff.html">Менеджмент (38.03.02)</a></td><td align="center">190</td><td align="center">19</td><td align="center">3554</td><td align="center">3554</td><td align="center">3332</td><td align="center">1829</td><td align="center">140</td><td align="center">90/0</td><td align="center">37/0</td><td align="center">0/0</td><td align="center">3427/140</td><td align="center">[0, 272]</td><td align="center">[0, 271]</td></td></tr>
<tr><td><a href="4afcbefcdaf76f702d128b8c34243d27.html">Политология (41.03.04)</a></td><td align="center">17</td><td align="center">3</td><td align="center">317</td><td align="center">317</td><td align="center">290</td><td align="center">172</td><td align="center">20</td><td align="center">5/0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">306/20</td><td align="center">[194, 282]</td><td align="center">[185, 281]</td></td></tr>
<tr><td><a href="14d7a794dd03a69731f643b69c54e937.html">Прикладная информатика (09.03.03)</a></td><td align="center">45</td><td align="center">3</td><td align="center">388</td><td align="center">388</td><td align="center">364</td><td align="center">145</td><td align="center">7</td><td align="center">9/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">376/7</td><td align="center">[0, 259]</td><td align="center">[0, 257]</td></td></tr>
<tr><td><a href="f48a8d1974e57279286e2cdced21c1a6.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">18</td><td align="center">2</td><td align="center">357</td><td align="center">357</td><td align="center">337</td><td align="center">121</td><td align="center">5</td><td align="center">9/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">345/5</td><td align="center">[0, 265]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="10b545dc1fd11c1cf7a5c034028d5338.html">Реклама и связи с общественностью (42.03.01)</a></td><td align="center">27</td><td align="center">8</td><td align="center">1702</td><td align="center">1702</td><td align="center">1530</td><td align="center">1174</td><td align="center">127</td><td align="center">42/0</td><td align="center">14/0</td><td align="center">0/0</td><td align="center">1646/127</td><td align="center">[234, 292]</td><td align="center">[229, 291]</td></td></tr>
<tr><td><a href="2676441fd9495dcb3a4a3e6d51f25ce0.html">Социология (39.03.01)</a></td><td align="center">18</td><td align="center">2</td><td align="center">939</td><td align="center">939</td><td align="center">883</td><td align="center">580</td><td align="center">11</td><td align="center">19/0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">914/11</td><td align="center">[0, 290]</td><td align="center">[0, 289]</td></td></tr>
<tr><td><a href="c8c439acb0596f33e8535eead615399f.html">Управление персоналом (38.03.03)</a></td><td align="center">15</td><td align="center">4</td><td align="center">1711</td><td align="center">1711</td><td align="center">1625</td><td align="center">823</td><td align="center">13</td><td align="center">53/0</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">1648/13</td><td align="center">[151, 284]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="50edfc4ba47fbc5993c2d21868a71453.html">Экология и природопользование (05.03.06)</a></td><td align="center">14</td><td align="center">1</td><td align="center">90</td><td align="center">90</td><td align="center">89</td><td align="center">39</td><td align="center">2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">87/2</td><td align="center">[0, 237]</td><td align="center">[0, 235]</td></td></tr>
<tr><td><a href="aefbf29cf35354e1b9fc25ae4b50dde4.html">Экономика (38.03.01)</a></td><td align="center">80</td><td align="center">13</td><td align="center">3008</td><td align="center">3008</td><td align="center">2859</td><td align="center">1461</td><td align="center">76</td><td align="center">65/0</td><td align="center">36/0</td><td align="center">0/0</td><td align="center">2907/76</td><td align="center">[191, 277]</td><td align="center">[0, 276]</td></td></tr>
<tr><td><a href="f057b31961034b57b702ea04b27f1112.html">Юриспруденция (40.03.01)</a></td><td align="center">17</td><td align="center">2</td><td align="center">892</td><td align="center">892</td><td align="center">822</td><td align="center">597</td><td align="center">32</td><td align="center">17/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">867/32</td><td align="center">[200, 289]</td><td align="center">[190, 289]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:35:36 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:37:56 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.567
  exclusion.robots: 0.118
  exclusion.robots.policy: 0.109
  cdx.remote: 0.084
  esindex: 0.008
  LoadShardBlock: 31.362 (3)
  PetaboxLoader3.datanode: 31.918 (4)
  load_resource: 299.275
  PetaboxLoader3.resolve: 268.777
-->