
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/hse/index.html","20170817021523","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1502936123");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170817021523cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170817021523/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170817021523im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>ВШЭ</h1>
<h2><a href="/web/20170817021523/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2024</td><td align="center">28663</td><td align="center">11900</td><td align="center">5674</td><td align="center">27594</td><td align="center">932</td><td align="center">29</td><td align="center">108
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Факультет коммуникаций, медиа и дизайна</b></td><td align="center"><b>160</b></td><td align="center"><b>3248</b></td><td align="center"><b>2773</b></td><td align="center"><b>1080</b></td><td align="center"><b>3197</b></td><td align="center"><b>34</b></td><td align="center"><b>1</b></td><td align="center"><b>16
</b></td></tr>
<tr><td><i>Группа ОП Дизайн (54.03.01)</i></td><td align="center"><i>55</i></td><td align="center"><i>858</i></td><td align="center"><i>800</i></td><td align="center"><i>467</i></td><td align="center"><i>849</i></td><td align="center"><i>3</i></td><td align="center"><i>0</i></td><td align="center"><i>6
</i></td></tr>
<tr><td><a href="165eefa23cc324026ae1eaa902cc73c7.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Дизайн)</a></td><td align="center">55</td><td align="center">744</td><td align="center">744</td><td align="center">406</td><td align="center">735</td><td align="center">3</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="f7c35b702bb8a1a250d3f1e546a7ef6a.html">Факультет коммуникаций, медиа и дизайна, Дизайн (54.03.01) (Мода)</a></td><td align="center">0</td><td align="center">114</td><td align="center">114</td><td align="center">61</td><td align="center">114</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="49f7928729b0f2797f870872f9ded4c5.html">Факультет коммуникаций, медиа и дизайна, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">35</td><td align="center">1419</td><td align="center">1419</td><td align="center">332</td><td align="center">1409</td><td align="center">5</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td><a href="21176a5adfb3941513df3b425dcf99db.html">Факультет коммуникаций, медиа и дизайна, Медиакоммуникации (42.03.05)</a></td><td align="center">30</td><td align="center">443</td><td align="center">443</td><td align="center">176</td><td align="center">429</td><td align="center">11</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="a0f85f35d045d4e9877ae9f02f5cd6c7.html">Факультет коммуникаций, медиа и дизайна, Журналистика (42.03.02)</a></td><td align="center">40</td><td align="center">528</td><td align="center">528</td><td align="center">105</td><td align="center">510</td><td align="center">15</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет бизнеса и менеджмента</b></td><td align="center"><b>219</b></td><td align="center"><b>4906</b></td><td align="center"><b>2642</b></td><td align="center"><b>628</b></td><td align="center"><b>4813</b></td><td align="center"><b>75</b></td><td align="center"><b>3</b></td><td align="center"><b>15
</b></td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>135</i></td><td align="center"><i>3848</i></td><td align="center"><i>2138</i></td><td align="center"><i>415</i></td><td align="center"><i>3809</i></td><td align="center"><i>27</i></td><td align="center"><i>3</i></td><td align="center"><i>9
</i></td></tr>
<tr><td><a href="5f72a3c3cf5ce123c811d83cc07bb492.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Управление бизнесом)</a></td><td align="center">60</td><td align="center">1418</td><td align="center">1418</td><td align="center">213</td><td align="center">1400</td><td align="center">10</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="4d7783b8f93502c0afca977417ae0ce3.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Логистика и управление цепями поставок)</a></td><td align="center">50</td><td align="center">1215</td><td align="center">1215</td><td align="center">135</td><td align="center">1205</td><td align="center">7</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="8f3daa1d7aeb2cd9025cacf2a1f04c09.html">Факультет бизнеса и менеджмента, Менеджмент (38.03.02) (Маркетинг и рыночная аналитика)</a></td><td align="center">25</td><td align="center">1215</td><td align="center">1215</td><td align="center">67</td><td align="center">1204</td><td align="center">10</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="100a1a73bc0e3e793cd3e8e1108b3ab8.html">Факультет бизнеса и менеджмента, Бизнес-информатика (38.03.05)</a></td><td align="center">84</td><td align="center">1058</td><td align="center">1058</td><td align="center">213</td><td align="center">1004</td><td align="center">48</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Факультет экономических наук</b></td><td align="center"><b>285</b></td><td align="center"><b>3948</b></td><td align="center"><b>2051</b></td><td align="center"><b>600</b></td><td align="center"><b>3840</b></td><td align="center"><b>76</b></td><td align="center"><b>12</b></td><td align="center"><b>20
</b></td></tr>
<tr><td><i>Группа ОП Экономика (38.03.01)</i></td><td align="center"><i>285</i></td><td align="center"><i>3948</i></td><td align="center"><i>2051</i></td><td align="center"><i>600</i></td><td align="center"><i>3840</i></td><td align="center"><i>76</i></td><td align="center"><i>12</i></td><td align="center"><i>20
</i></td></tr>
<tr><td><a href="64dac4b36f5f799bd69141e3befc8e5c.html">Факультет экономических наук, Экономика (38.03.01) (Экономика и Совместная программа по экономике НИУ ВШЭ и РЭШ)</a></td><td align="center">195</td><td align="center">1613</td><td align="center">1613</td><td align="center">353</td><td align="center">1523</td><td align="center">67</td><td align="center">9</td><td align="center">14
</td></tr>
<tr><td><a href="4cc344bc20b44ebaf5d7fb351d53aefd.html">Факультет экономических наук, Экономика (38.03.01) (Мировая экономика)</a></td><td align="center">50</td><td align="center">1256</td><td align="center">1256</td><td align="center">151</td><td align="center">1247</td><td align="center">1</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="c7dab4fa0ce692a61333794451fc8ac7.html">Факультет экономических наук, Экономика (38.03.01) (Экономика и статистика)</a></td><td align="center">40</td><td align="center">1079</td><td align="center">1079</td><td align="center">96</td><td align="center">1070</td><td align="center">8</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет гуманитарных наук</b></td><td align="center"><b>230</b></td><td align="center"><b>2378</b></td><td align="center"><b>1915</b></td><td align="center"><b>523</b></td><td align="center"><b>2268</b></td><td align="center"><b>102</b></td><td align="center"><b>0</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="15c24a7e894e4586409a95881e0e822f.html">Факультет гуманитарных наук, Философия (47.03.01)</a></td><td align="center">45</td><td align="center">290</td><td align="center">290</td><td align="center">117</td><td align="center">285</td><td align="center">4</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="97912f8f7d97fbad35b80fd1e0c57f75.html">Факультет гуманитарных наук, Филология (45.03.01)</a></td><td align="center">33</td><td align="center">609</td><td align="center">609</td><td align="center">114</td><td align="center">588</td><td align="center">18</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="629413f7c151adea8167cc4cb2ca89dd.html">Факультет гуманитарных наук, История (46.03.01)</a></td><td align="center">60</td><td align="center">591</td><td align="center">591</td><td align="center">97</td><td align="center">570</td><td align="center">20</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="e86ba6d2ca36bfd01891d436c4b20edf.html">Факультет гуманитарных наук, Фундаментальная и прикладная лингвистика (45.03.03)</a></td><td align="center">37</td><td align="center">321</td><td align="center">321</td><td align="center">85</td><td align="center">284</td><td align="center">34</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="7505cdac205a29ba24d78e2b1737d0dd.html">Факультет гуманитарных наук, История искусств (50.03.03)</a></td><td align="center">25</td><td align="center">347</td><td align="center">347</td><td align="center">55</td><td align="center">336</td><td align="center">11</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a938df582df2ed27810125e71b2de76.html">Факультет гуманитарных наук, Культурология (51.03.01)</a></td><td align="center">30</td><td align="center">220</td><td align="center">220</td><td align="center">55</td><td align="center">205</td><td align="center">15</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет социальных наук</b></td><td align="center"><b>285</b></td><td align="center"><b>2272</b></td><td align="center"><b>2085</b></td><td align="center"><b>495</b></td><td align="center"><b>2173</b></td><td align="center"><b>87</b></td><td align="center"><b>4</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="f4b003039b6557228f771bed51fadda8.html">Факультет социальных наук, Социология (39.03.010)</a></td><td align="center">90</td><td align="center">558</td><td align="center">558</td><td align="center">146</td><td align="center">526</td><td align="center">31</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="498888073b63b97a0f22b57dabcc3e79.html">Факультет социальных наук, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">75</td><td align="center">827</td><td align="center">827</td><td align="center">118</td><td align="center">813</td><td align="center">7</td><td align="center">4</td><td align="center">3
</td></tr>
<tr><td><a href="03d59f2f2d5c88f6683d15cc015601c0.html">Факультет социальных наук, Психология (37.03.01)</a></td><td align="center">60</td><td align="center">283</td><td align="center">283</td><td align="center">117</td><td align="center">266</td><td align="center">16</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0867dbe5e8bd14abc8a26ef14772ea58.html">Факультет социальных наук, Политология (41.03.04)</a></td><td align="center">60</td><td align="center">604</td><td align="center">604</td><td align="center">114</td><td align="center">568</td><td align="center">33</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Московский институт электроники и математики</b></td><td align="center"><b>260</b></td><td align="center"><b>3590</b></td><td align="center"><b>2002</b></td><td align="center"><b>488</b></td><td align="center"><b>3510</b></td><td align="center"><b>74</b></td><td align="center"><b>0</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="49f5f39a4bee8f62ccc47163651d888c.html">Московский институт электроники и математики, Прикладная математика (01.03.04)</a></td><td align="center">80</td><td align="center">1154</td><td align="center">1154</td><td align="center">153</td><td align="center">1125</td><td align="center">28</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="fe416fea5e6faf91c72d3a43dcfde116.html">Московский институт электроники и математики, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">100</td><td align="center">1054</td><td align="center">1054</td><td align="center">153</td><td align="center">1036</td><td align="center">15</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="ca4f805170819f43c2a2d7e34644dc12.html">Московский институт электроники и математики, Компьютерная безопасность (10.05.01)</a></td><td align="center">30</td><td align="center">593</td><td align="center">593</td><td align="center">104</td><td align="center">565</td><td align="center">26</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="741f194a626c73e40b140d4b949931a9.html">Московский институт электроники и математики, Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">50</td><td align="center">789</td><td align="center">789</td><td align="center">78</td><td align="center">784</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет компьютерных наук</b></td><td align="center"><b>180</b></td><td align="center"><b>1667</b></td><td align="center"><b>1163</b></td><td align="center"><b>415</b></td><td align="center"><b>1470</b></td><td align="center"><b>180</b></td><td align="center"><b>0</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="4e6bcb6e8a8d2496f538bff44418d137.html">Факультет компьютерных наук, Прикладная математика и информатика (01.03.02)</a></td><td align="center">100</td><td align="center">840</td><td align="center">840</td><td align="center">217</td><td align="center">731</td><td align="center">100</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="cbfe51a23b6fb2784b44b2129d7ee621.html">Факультет компьютерных наук, Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">827</td><td align="center">827</td><td align="center">198</td><td align="center">739</td><td align="center">80</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Департамент иностранных языков</b></td><td align="center"><b>30</b></td><td align="center"><b>1413</b></td><td align="center"><b>1412</b></td><td align="center"><b>316</b></td><td align="center"><b>1392</b></td><td align="center"><b>18</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="5a2b3e96adeae111001b1883d76080dc.html">Департамент иностранных языков, Лингвистика (45.03.02) (Иностранные языки и межкультурная коммуникация)</a></td><td align="center">30</td><td align="center">1413</td><td align="center">1413</td><td align="center">316</td><td align="center">1392</td><td align="center">18</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет права</b></td><td align="center"><b>160</b></td><td align="center"><b>1526</b></td><td align="center"><b>1071</b></td><td align="center"><b>286</b></td><td align="center"><b>1391</b></td><td align="center"><b>119</b></td><td align="center"><b>9</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>160</i></td><td align="center"><i>1526</i></td><td align="center"><i>1071</i></td><td align="center"><i>286</i></td><td align="center"><i>1391</i></td><td align="center"><i>119</i></td><td align="center"><i>9</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="402cacb56454dbfbb4f23560afc84e4d.html">Факультет права, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">130</td><td align="center">1026</td><td align="center">1026</td><td align="center">240</td><td align="center">915</td><td align="center">96</td><td align="center">9</td><td align="center">6
</td></tr>
<tr><td><a href="bbc6ba9a2a5625ae223accbbf6c0433d.html">Факультет права, Юриспруденция (40.03.01) (Юриспруденция: частное право)</a></td><td align="center">30</td><td align="center">500</td><td align="center">500</td><td align="center">46</td><td align="center">476</td><td align="center">23</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Международный институт экономики и финансов</b></td><td align="center"><b>0</b></td><td align="center"><b>701</b></td><td align="center"><b>700</b></td><td align="center"><b>256</b></td><td align="center"><b>679</b></td><td align="center"><b>22</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="b35f23947bc77d21e1fd961ba46578f7.html">Международный институт экономики и финансов, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">701</td><td align="center">701</td><td align="center">256</td><td align="center">679</td><td align="center">22</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет мировой экономики и мировой политики</b></td><td align="center"><b>35</b></td><td align="center"><b>1163</b></td><td align="center"><b>1063</b></td><td align="center"><b>227</b></td><td align="center"><b>1135</b></td><td align="center"><b>27</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>35</i></td><td align="center"><i>1163</i></td><td align="center"><i>1063</i></td><td align="center"><i>227</i></td><td align="center"><i>1135</i></td><td align="center"><i>27</i></td><td align="center"><i>0</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="7c88c4b63cbecc4520e37584a820ef6d.html">Факультет мировой экономики и мировой политики, Международные отношения (41.03.05) (Программа двух дипломов НИУ ВШЭ и Лондонского университета по направлению подготовки бакалавров 41.03.05 Международные отношения)</a></td><td align="center">0</td><td align="center">503</td><td align="center">503</td><td align="center">130</td><td align="center">500</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="23027a4f354313cbb39a01582c7318ed.html">Факультет мировой экономики и мировой политики, Международные отношения (41.03.05) (Международные отношения)</a></td><td align="center">35</td><td align="center">660</td><td align="center">660</td><td align="center">97</td><td align="center">635</td><td align="center">24</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Школа востоковедения</b></td><td align="center"><b>50</b></td><td align="center"><b>1021</b></td><td align="center"><b>1021</b></td><td align="center"><b>202</b></td><td align="center"><b>980</b></td><td align="center"><b>36</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="0811e87beca32d8ede031e0ec7929c7e.html">Школа востоковедения, Востоковедение и африканистика (41.03.03)</a></td><td align="center">50</td><td align="center">1021</td><td align="center">1021</td><td align="center">202</td><td align="center">980</td><td align="center">36</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Факультет математики</b></td><td align="center"><b>90</b></td><td align="center"><b>546</b></td><td align="center"><b>477</b></td><td align="center"><b>130</b></td><td align="center"><b>465</b></td><td align="center"><b>79</b></td><td align="center"><b>0</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><i>Группа ОП Математика (01.03.01)</i></td><td align="center"><i>90</i></td><td align="center"><i>546</i></td><td align="center"><i>477</i></td><td align="center"><i>130</i></td><td align="center"><i>465</i></td><td align="center"><i>79</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="5dd3b1a9fce87187f85ebd5722e84c19.html">Факультет математики, Математика (01.03.01) (Математика)</a></td><td align="center">60</td><td align="center">405</td><td align="center">405</td><td align="center">91</td><td align="center">329</td><td align="center">74</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="25fa26569363943d94242bdd7eb87588.html">Факультет математики, Математика (01.03.01) (Совместный бакалавриат НИУ ВШЭ и Центра педагогического мастерства)</a></td><td align="center">30</td><td align="center">141</td><td align="center">141</td><td align="center">39</td><td align="center">136</td><td align="center">5</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет физики</b></td><td align="center"><b>40</b></td><td align="center"><b>284</b></td><td align="center"><b>284</b></td><td align="center"><b>28</b></td><td align="center"><b>281</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="5ce42df609fd1bddab912bd7d1374a92.html">Факультет физики, Физика (03.03.02)</a></td><td align="center">40</td><td align="center">284</td><td align="center">284</td><td align="center">28</td><td align="center">281</td><td align="center">3</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 02:15:23 Aug 17, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:31:04 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.563
  exclusion.robots: 0.117
  exclusion.robots.policy: 0.108
  cdx.remote: 0.061
  esindex: 0.009
  LoadShardBlock: 69.358 (3)
  PetaboxLoader3.datanode: 139.557 (4)
  load_resource: 132.836
  PetaboxLoader3.resolve: 43.291
-->