Департамент иностранных языков\Лингвистика (45.03.02) (Иностранные языки и межкультурная коммуникация) = 295
Московский институт электроники и математики\Инфокоммуникационные технологии и системы связи (11.03.02) = 251
Московский институт электроники и математики\Информатика и вычислительная техника (09.03.01) = 257
Московский институт электроники и математики\Компьютерная безопасность (10.05.01) = 293
Московский институт электроники и математики\Прикладная математика (01.03.04) = 263
Факультет бизнеса и менеджмента\Бизнес-информатика (38.03.05) = 282
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Логистика и управление цепями поставок) = 275
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Маркетинг и рыночная аналитика) = 361
Факультет бизнеса и менеджмента\Менеджмент (38.03.02) (Управление бизнесом) = 364
Факультет гуманитарных наук\История (46.03.01) = 269
Факультет гуманитарных наук\История искусств (50.03.03) = 278
Факультет гуманитарных наук\Культурология (51.03.01) = 341
Факультет гуманитарных наук\Филология (45.03.01) = 296
Факультет гуманитарных наук\Философия (47.03.01) = 327
Факультет гуманитарных наук\Фундаментальная и прикладная лингвистика (45.03.03) = 287
Факультет коммуникаций, медиа и дизайна\Дизайн (54.03.01) (Дизайн) = 280
Факультет коммуникаций, медиа и дизайна\Журналистика (42.03.02) = 365
Факультет коммуникаций, медиа и дизайна\Медиакоммуникации (42.03.05) = 370
Факультет коммуникаций, медиа и дизайна\Реклама и связи с общественностью (42.03.01) = 293
Факультет компьютерных наук\Прикладная математика и информатика (01.03.02) = 298
Факультет компьютерных наук\Программная инженерия (09.03.04) = 296
Факультет математики\Математика (01.03.01) (Математика) = 290
Факультет мировой экономики и мировой политики\Международные отношения (41.03.05) (Международные отношения) = 396
Факультет права\Юриспруденция (40.03.01) (Юриспруденция частное право) = 387
Факультет права\Юриспруденция (40.03.01) (Юриспруденция) = 373
Факультет социальных наук\Государственное и муниципальное управление (38.03.04) = 349
Факультет социальных наук\Политология (41.03.04) = 360
Факультет социальных наук\Психология (37.03.01) = 255
Факультет социальных наук\Социология (39.03.010) = 348
Факультет физики\Физика (03.03.02) = 262
Факультет экономических наук\Экономика (38.03.01) (Мировая экономика) = 372
Факультет экономических наук\Экономика (38.03.01) (Экономика и Совместная программа по экономике НИУ ВШЭ и РЭШ) = 369
Факультет экономических наук\Экономика (38.03.01) (Экономика и статистика) = 358
Школа востоковедения\Востоковедение и африканистика (41.03.03) = 298