
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.admlist.ru:80/msu/index.html","20180814205058","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534279858");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814205058cs_/http://www.admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814205058/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814205058im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МГУ</h1>
<h2><a href="/web/20180814205058/http://www.admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">3752</td><td align="center">24149</td><td align="center">12048</td><td align="center">5755</td><td align="center">23313</td><td align="center">474</td><td align="center">36</td><td align="center">326
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Юридический факультет</b></td><td align="center"><b>304</b></td><td align="center"><b>1368</b></td><td align="center"><b>1364</b></td><td align="center"><b>513</b></td><td align="center"><b>1289</b></td><td align="center"><b>29</b></td><td align="center"><b>19</b></td><td align="center"><b>31
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>304</i></td><td align="center"><i>1368</i></td><td align="center"><i>1364</i></td><td align="center"><i>513</i></td><td align="center"><i>1289</i></td><td align="center"><i>29</i></td><td align="center"><i>19</i></td><td align="center"><i>31
</i></td></tr>
<tr><td><a href="edc091a3e72a1146ef47b1891d57387f.html">Юридический факультет, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">304</td><td align="center">1364</td><td align="center">1364</td><td align="center">511</td><td align="center">1285</td><td align="center">29</td><td align="center">19</td><td align="center">31
</td></tr>
<tr><td><a href="8491207795ee5d82b68a21b4bb0d7ee3.html">Юридический факультет, Юриспруденция (40.03.01) (Международно-правовая)</a></td><td align="center">0</td><td align="center">4</td><td align="center">4</td><td align="center">2</td><td align="center">4</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет вычислительной математики и кибернетики</b></td><td align="center"><b>324</b></td><td align="center"><b>2001</b></td><td align="center"><b>1300</b></td><td align="center"><b>425</b></td><td align="center"><b>1949</b></td><td align="center"><b>28</b></td><td align="center"><b>1</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><a href="a594a1f464b64b75d8485c354ba92643.html">Факультет вычислительной математики и кибернетики, Прикладная математика и информатика (01.03.02)</a></td><td align="center">309</td><td align="center">1288</td><td align="center">1288</td><td align="center">396</td><td align="center">1240</td><td align="center">28</td><td align="center">1</td><td align="center">19
</td></tr>
<tr><td><a href="a2abe1f9fb4adec25857c26637b94789.html">Факультет вычислительной математики и кибернетики, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">15</td><td align="center">713</td><td align="center">713</td><td align="center">29</td><td align="center">709</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Механико-математический факультет</b></td><td align="center"><b>380</b></td><td align="center"><b>2952</b></td><td align="center"><b>1554</b></td><td align="center"><b>420</b></td><td align="center"><b>2918</b></td><td align="center"><b>28</b></td><td align="center"><b>0</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><i>Группа ОП Фундаментальная математика и механика (01.05.01)</i></td><td align="center"><i>380</i></td><td align="center"><i>2952</i></td><td align="center"><i>1554</i></td><td align="center"><i>420</i></td><td align="center"><i>2918</i></td><td align="center"><i>28</i></td><td align="center"><i>0</i></td><td align="center"><i>6
</i></td></tr>
<tr><td><a href="73b1b7d8f3e03c2ac88b69215dda87ed.html">Механико-математический факультет, Фундаментальная математика и механика (01.05.01) (Математика)</a></td><td align="center">268</td><td align="center">1525</td><td align="center">1525</td><td align="center">291</td><td align="center">1495</td><td align="center">25</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="cf0770f6f4a4ef23ab473165fa12005b.html">Механико-математический факультет, Фундаментальная математика и механика (01.05.01) (Механика)</a></td><td align="center">112</td><td align="center">1427</td><td align="center">1427</td><td align="center">129</td><td align="center">1423</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Физический факультет</b></td><td align="center"><b>400</b></td><td align="center"><b>1408</b></td><td align="center"><b>1227</b></td><td align="center"><b>418</b></td><td align="center"><b>1353</b></td><td align="center"><b>49</b></td><td align="center"><b>0</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="7b481f511440aa7ece2f08f4d21d01f6.html">Физический факультет, Физика (03.03.02)</a></td><td align="center">380</td><td align="center">1207</td><td align="center">1207</td><td align="center">398</td><td align="center">1163</td><td align="center">39</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="db788ec0d213a8a994eba092f848930a.html">Физический факультет, Астрономия (03.05.01)</a></td><td align="center">20</td><td align="center">201</td><td align="center">201</td><td align="center">20</td><td align="center">190</td><td align="center">10</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Экономический факультет</b></td><td align="center"><b>194</b></td><td align="center"><b>1372</b></td><td align="center"><b>1167</b></td><td align="center"><b>408</b></td><td align="center"><b>1348</b></td><td align="center"><b>7</b></td><td align="center"><b>5</b></td><td align="center"><b>12
</b></td></tr>
<tr><td><a href="0fc4119d73d5314638060798b754e7cf.html">Экономический факультет, Экономика (38.03.01)</a></td><td align="center">194</td><td align="center">913</td><td align="center">913</td><td align="center">287</td><td align="center">889</td><td align="center">7</td><td align="center">5</td><td align="center">12
</td></tr>
<tr><td><a href="527d5c8b91d5512d7fd91abf76969785.html">Экономический факультет, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">459</td><td align="center">459</td><td align="center">121</td><td align="center">459</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет журналистики</b></td><td align="center"><b>196</b></td><td align="center"><b>821</b></td><td align="center"><b>821</b></td><td align="center"><b>256</b></td><td align="center"><b>792</b></td><td align="center"><b>12</b></td><td align="center"><b>3</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="53c20df960ad5292d18a373e4e7fd8f6.html">Факультет журналистики, Журналистика (42.03.02)</a></td><td align="center">196</td><td align="center">821</td><td align="center">821</td><td align="center">256</td><td align="center">792</td><td align="center">12</td><td align="center">3</td><td align="center">14
</td></tr>
<tr><td align="center"><b>Химический факультет</b></td><td align="center"><b>223</b></td><td align="center"><b>464</b></td><td align="center"><b>464</b></td><td align="center"><b>250</b></td><td align="center"><b>387</b></td><td align="center"><b>72</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="43db6cfce864e562bdc733ec1822b678.html">Химический факультет, Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">223</td><td align="center">464</td><td align="center">464</td><td align="center">250</td><td align="center">387</td><td align="center">72</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Биологический факультет</b></td><td align="center"><b>177</b></td><td align="center"><b>600</b></td><td align="center"><b>583</b></td><td align="center"><b>238</b></td><td align="center"><b>531</b></td><td align="center"><b>56</b></td><td align="center"><b>1</b></td><td align="center"><b>12
</b></td></tr>
<tr><td><a href="b68556ca8ce643fe13deade79df3905c.html">Биологический факультет, Биология (06.03.01)</a></td><td align="center">157</td><td align="center">560</td><td align="center">560</td><td align="center">214</td><td align="center">498</td><td align="center">49</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="a5d1888a85af9b21ed51cdda7ff05b2c.html">Биологический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">20</td><td align="center">40</td><td align="center">40</td><td align="center">24</td><td align="center">33</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Филологический факультет</b></td><td align="center"><b>185</b></td><td align="center"><b>1535</b></td><td align="center"><b>904</b></td><td align="center"><b>226</b></td><td align="center"><b>1454</b></td><td align="center"><b>51</b></td><td align="center"><b>2</b></td><td align="center"><b>28
</b></td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>165</i></td><td align="center"><i>1398</i></td><td align="center"><i>777</i></td><td align="center"><i>202</i></td><td align="center"><i>1331</i></td><td align="center"><i>39</i></td><td align="center"><i>2</i></td><td align="center"><i>26
</i></td></tr>
<tr><td><a href="98013b804e06e38bd9e70c311a74cb59.html">Филологический факультет, Филология (45.03.01) (Зарубежная филология)</a></td><td align="center">81</td><td align="center">631</td><td align="center">631</td><td align="center">97</td><td align="center">591</td><td align="center">27</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="4b32d19465ff02cad4ead54acbc93707.html">Филологический факультет, Филология (45.03.01) (Русский язык и литература)</a></td><td align="center">66</td><td align="center">261</td><td align="center">261</td><td align="center">77</td><td align="center">243</td><td align="center">12</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="8ff3cd26bbbe8fd74da29358dc521a6a.html">Филологический факультет, Филология (45.03.01) (Славянская и классическая филология)</a></td><td align="center">18</td><td align="center">506</td><td align="center">506</td><td align="center">28</td><td align="center">497</td><td align="center">0</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="d9d1907e786aa4fbddf498ee1b1fce0d.html">Филологический факультет, Фундаментальная и прикладная лингвистика (45.03.03)</a></td><td align="center">20</td><td align="center">137</td><td align="center">137</td><td align="center">24</td><td align="center">123</td><td align="center">12</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Геологический факультет</b></td><td align="center"><b>200</b></td><td align="center"><b>574</b></td><td align="center"><b>574</b></td><td align="center"><b>219</b></td><td align="center"><b>567</b></td><td align="center"><b>5</b></td><td align="center"><b>0</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="2d7582ea59a56c4da493e01599061a67.html">Геологический факультет, Геология (05.03.01)</a></td><td align="center">200</td><td align="center">574</td><td align="center">574</td><td align="center">219</td><td align="center">567</td><td align="center">5</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Исторический факультет</b></td><td align="center"><b>146</b></td><td align="center"><b>899</b></td><td align="center"><b>640</b></td><td align="center"><b>192</b></td><td align="center"><b>866</b></td><td align="center"><b>23</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>121</i></td><td align="center"><i>847</i></td><td align="center"><i>598</i></td><td align="center"><i>161</i></td><td align="center"><i>817</i></td><td align="center"><i>21</i></td><td align="center"><i>0</i></td><td align="center"><i>9
</i></td></tr>
<tr><td><a href="f791d33ec370b8d542b89f8b50268e12.html">Исторический факультет, История (46.03.01) (История)</a></td><td align="center">121</td><td align="center">595</td><td align="center">595</td><td align="center">150</td><td align="center">565</td><td align="center">21</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="4dfa93a8da282ad49626978605097621.html">Исторический факультет, История (46.03.01) (История международных отношений)</a></td><td align="center">0</td><td align="center">125</td><td align="center">125</td><td align="center">11</td><td align="center">125</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3f37b7127556a15c154d76c9f6da01a3.html">Исторический факультет, История (46.03.01) (Современная история и современный политический процесс)</a></td><td align="center">0</td><td align="center">87</td><td align="center">87</td><td align="center">0</td><td align="center">87</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="67830d91466489e7594d2e54b42fee79.html">Исторический факультет, История (46.03.01) (Историко-культурный туризм)</a></td><td align="center">0</td><td align="center">40</td><td align="center">40</td><td align="center">0</td><td align="center">40</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="43688426efaaaf55e409f330994eec79.html">Исторический факультет, История искусств (50.03.03)</a></td><td align="center">25</td><td align="center">52</td><td align="center">52</td><td align="center">31</td><td align="center">49</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Географический факультет</b></td><td align="center"><b>146</b></td><td align="center"><b>924</b></td><td align="center"><b>388</b></td><td align="center"><b>190</b></td><td align="center"><b>874</b></td><td align="center"><b>40</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="fdff7008956099fbd24b13e49b49adc5.html">Географический факультет, География (05.03.02)</a></td><td align="center">74</td><td align="center">342</td><td align="center">342</td><td align="center">87</td><td align="center">309</td><td align="center">29</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="33a95010e0d67dd4d9655da2f3abe3c2.html">Географический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">34</td><td align="center">282</td><td align="center">282</td><td align="center">56</td><td align="center">280</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="64c5c61600e8f10f73329c943fc46074.html">Географический факультет, Гидрометеорология (05.03.04)</a></td><td align="center">24</td><td align="center">189</td><td align="center">189</td><td align="center">32</td><td align="center">182</td><td align="center">5</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="44851adfdcd5d6f34e76d0a1656d8233.html">Географический факультет, Картография и геоинформатика (05.03.03)</a></td><td align="center">14</td><td align="center">109</td><td align="center">109</td><td align="center">15</td><td align="center">101</td><td align="center">6</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="e8949b61b6ddc1102284ac0885ec28d4.html">Географический факультет, Туризм (43.03.02)</a></td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет психологии</b></td><td align="center"><b>111</b></td><td align="center"><b>672</b></td><td align="center"><b>453</b></td><td align="center"><b>176</b></td><td align="center"><b>650</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>20
</b></td></tr>
<tr><td><a href="12a2128a3daa51b62b6a7dbdc7494156.html">Факультет психологии, Клиническая психология (37.05.01)</a></td><td align="center">52</td><td align="center">317</td><td align="center">317</td><td align="center">91</td><td align="center">307</td><td align="center">1</td><td align="center">0</td><td align="center">9
</td></tr>
<tr><td><a href="e1b4c010068ab20d965dfb77160c642c.html">Факультет психологии, Психология служебной деятельности (37.05.02)</a></td><td align="center">47</td><td align="center">255</td><td align="center">255</td><td align="center">64</td><td align="center">247</td><td align="center">1</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="af5f7d30903b292482e211dbe396372a.html">Факультет психологии, Педагогика и психология девиантного поведения (44.05.01)</a></td><td align="center">12</td><td align="center">100</td><td align="center">100</td><td align="center">21</td><td align="center">96</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>Факультет мировой политики</b></td><td align="center"><b>15</b></td><td align="center"><b>463</b></td><td align="center"><b>463</b></td><td align="center"><b>161</b></td><td align="center"><b>450</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>11
</b></td></tr>
<tr><td><a href="682f2655694528730c804b83952647a8.html">Факультет мировой политики, Международные отношения (41.03.05)</a></td><td align="center">15</td><td align="center">463</td><td align="center">463</td><td align="center">161</td><td align="center">450</td><td align="center">0</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td align="center"><b>Факультет иностранных языков и регионоведения</b></td><td align="center"><b>50</b></td><td align="center"><b>817</b></td><td align="center"><b>509</b></td><td align="center"><b>157</b></td><td align="center"><b>775</b></td><td align="center"><b>20</b></td><td align="center"><b>0</b></td><td align="center"><b>22
</b></td></tr>
<tr><td><a href="2c99b569b375784b1a627dddd82d0be5.html">Факультет иностранных языков и регионоведения, Лингвистика (45.03.02)</a></td><td align="center">25</td><td align="center">316</td><td align="center">316</td><td align="center">68</td><td align="center">287</td><td align="center">16</td><td align="center">0</td><td align="center">13
</td></tr>
<tr><td><a href="05e80f54e86d2d06e39e9425c1eddd25.html">Факультет иностранных языков и регионоведения, Зарубежное регионоведение (41.03.01)</a></td><td align="center">0</td><td align="center">148</td><td align="center">148</td><td align="center">33</td><td align="center">148</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="02b9df55294262b0f2e8caf732c05112.html">Факультет иностранных языков и регионоведения, Перевод и переводоведение (45.05.01)</a></td><td align="center">10</td><td align="center">203</td><td align="center">203</td><td align="center">24</td><td align="center">192</td><td align="center">3</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="68881615f9d7045938b0a71d1b009ae6.html">Факультет иностранных языков и регионоведения, Регионоведение России (41.03.02)</a></td><td align="center">15</td><td align="center">90</td><td align="center">90</td><td align="center">16</td><td align="center">88</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="3a78ab68c671e9c734e4bc9177cbe3a7.html">Факультет иностранных языков и регионоведения, Культурология (51.03.01)</a></td><td align="center">0</td><td align="center">60</td><td align="center">60</td><td align="center">16</td><td align="center">60</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Философский факультет</b></td><td align="center"><b>86</b></td><td align="center"><b>792</b></td><td align="center"><b>516</b></td><td align="center"><b>157</b></td><td align="center"><b>768</b></td><td align="center"><b>7</b></td><td align="center"><b>0</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="5c3be9a5d096101bb2320f9fe096a87e.html">Философский факультет, Философия (47.03.01)</a></td><td align="center">66</td><td align="center">368</td><td align="center">368</td><td align="center">89</td><td align="center">351</td><td align="center">7</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="bdc7d9ad5dd2415e25d60031d16ada84.html">Философский факультет, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">10</td><td align="center">242</td><td align="center">242</td><td align="center">41</td><td align="center">236</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="3130ef6b4b808b970b829749645f5f40.html">Философский факультет, Религиоведение (47.03.03)</a></td><td align="center">10</td><td align="center">118</td><td align="center">118</td><td align="center">18</td><td align="center">117</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="0526c2d0ce3fe384313bfbcfbc347acd.html">Философский факультет, Культурология (51.03.01)</a></td><td align="center">0</td><td align="center">21</td><td align="center">21</td><td align="center">5</td><td align="center">21</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="31f9417917b0697de73f766201d65bf1.html">Философский факультет, Политология (41.03.04)</a></td><td align="center">0</td><td align="center">43</td><td align="center">43</td><td align="center">4</td><td align="center">43</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт стран Азии и Африки</b></td><td align="center"><b>90</b></td><td align="center"><b>568</b></td><td align="center"><b>567</b></td><td align="center"><b>156</b></td><td align="center"><b>552</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="0465b1c0cdb477f3e3e04615509299cb.html">Институт стран Азии и Африки, Востоковедение и африканистика (58.03.01)</a></td><td align="center">90</td><td align="center">568</td><td align="center">568</td><td align="center">156</td><td align="center">552</td><td align="center">3</td><td align="center">0</td><td align="center">13
</td></tr>
<tr><td align="center"><b>Высшая школа государственного аудита</b></td><td align="center"><b>30</b></td><td align="center"><b>660</b></td><td align="center"><b>653</b></td><td align="center"><b>147</b></td><td align="center"><b>645</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="167c134471065b252b6841f83d9355e6.html">Высшая школа государственного аудита, Юриспруденция (40.03.01)</a></td><td align="center">25</td><td align="center">376</td><td align="center">376</td><td align="center">82</td><td align="center">368</td><td align="center">1</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="197a0bc7a9f9fe78f860b9f2a7c0087d.html">Высшая школа государственного аудита, Экономика (38.03.01)</a></td><td align="center">5</td><td align="center">284</td><td align="center">284</td><td align="center">65</td><td align="center">277</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td align="center"><b>Факультет государственного управления</b></td><td align="center"><b>45</b></td><td align="center"><b>1279</b></td><td align="center"><b>763</b></td><td align="center"><b>138</b></td><td align="center"><b>1269</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="1ff3a8094bb614ba3590cc075830be0b.html">Факультет государственного управления, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">30</td><td align="center">609</td><td align="center">609</td><td align="center">85</td><td align="center">603</td><td align="center">0</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="1d83a32da1f819bf2d84aa28b4a653b2.html">Факультет государственного управления, Управление персоналом (38.03.03)</a></td><td align="center">10</td><td align="center">335</td><td align="center">335</td><td align="center">22</td><td align="center">332</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="99dc7d9b6d8080f2574519759db8d167.html">Факультет государственного управления, Политология (41.03.04)</a></td><td align="center">5</td><td align="center">79</td><td align="center">79</td><td align="center">17</td><td align="center">78</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="b724bd4ac0f5dbb322dcb5aba3ad00f0.html">Факультет государственного управления, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">256</td><td align="center">256</td><td align="center">14</td><td align="center">256</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет глобальных процессов</b></td><td align="center"><b>20</b></td><td align="center"><b>663</b></td><td align="center"><b>509</b></td><td align="center"><b>115</b></td><td align="center"><b>643</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>18
</b></td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>20</i></td><td align="center"><i>663</i></td><td align="center"><i>509</i></td><td align="center"><i>115</i></td><td align="center"><i>643</i></td><td align="center"><i>2</i></td><td align="center"><i>0</i></td><td align="center"><i>18
</i></td></tr>
<tr><td><a href="3a95e3bce5e5b5847e3685bd75201520.html">Факультет глобальных процессов, Международные отношения (41.03.05) (Глобальная экономика и управление, Глобальные политические процессы и дипломатия)</a></td><td align="center">15</td><td align="center">440</td><td align="center">440</td><td align="center">82</td><td align="center">426</td><td align="center">2</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="351a50f245ef347683ff0f7c5d5fa95a.html">Факультет глобальных процессов, Международные отношения (41.03.05) (Международное гуманитарное сотрудничество)</a></td><td align="center">5</td><td align="center">223</td><td align="center">223</td><td align="center">33</td><td align="center">217</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td align="center"><b>Социологический факультет</b></td><td align="center"><b>83</b></td><td align="center"><b>545</b></td><td align="center"><b>531</b></td><td align="center"><b>106</b></td><td align="center"><b>535</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="9ae45adbeddabc1ed56add4091cc4a18.html">Социологический факультет, Социология (39.03.01)</a></td><td align="center">83</td><td align="center">491</td><td align="center">491</td><td align="center">99</td><td align="center">481</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="d0080ac006e04aa9cd88c366a6943d78.html">Социологический факультет, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">54</td><td align="center">54</td><td align="center">7</td><td align="center">54</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет почвоведения</b></td><td align="center"><b>82</b></td><td align="center"><b>349</b></td><td align="center"><b>346</b></td><td align="center"><b>96</b></td><td align="center"><b>336</b></td><td align="center"><b>6</b></td><td align="center"><b>2</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="fcd5b3d9fa693d16d256f9639b5472e6.html">Факультет почвоведения, Почвоведение (06.03.02)</a></td><td align="center">57</td><td align="center">206</td><td align="center">206</td><td align="center">61</td><td align="center">201</td><td align="center">1</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="93e7267e496baecf556a30a9855b9709.html">Факультет почвоведения, Экология и природопользование (05.03.06)</a></td><td align="center">25</td><td align="center">143</td><td align="center">143</td><td align="center">35</td><td align="center">135</td><td align="center">5</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет фундаментальной медицины</b></td><td align="center"><b>50</b></td><td align="center"><b>205</b></td><td align="center"><b>177</b></td><td align="center"><b>83</b></td><td align="center"><b>197</b></td><td align="center"><b>5</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="679ac0d1474ce293642ab49bf95cb366.html">Факультет фундаментальной медицины, Лечебное дело (31.05.01)</a></td><td align="center">35</td><td align="center">141</td><td align="center">141</td><td align="center">63</td><td align="center">134</td><td align="center">5</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="17e9bdfe2c487f04236ef34ce4569166.html">Факультет фундаментальной медицины, Фармация (33.05.01)</a></td><td align="center">15</td><td align="center">64</td><td align="center">64</td><td align="center">20</td><td align="center">63</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Московская школа экономики</b></td><td align="center"><b>0</b></td><td align="center"><b>193</b></td><td align="center"><b>193</b></td><td align="center"><b>71</b></td><td align="center"><b>187</b></td><td align="center"><b>6</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="c60cf2a656af90cb2eb215764a3f2ca0.html">Московская школа экономики, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">193</td><td align="center">193</td><td align="center">71</td><td align="center">187</td><td align="center">6</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет биоинженерии и биоинформатики</b></td><td align="center"><b>30</b></td><td align="center"><b>153</b></td><td align="center"><b>153</b></td><td align="center"><b>60</b></td><td align="center"><b>131</b></td><td align="center"><b>17</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="c688fe1b8c2c5c76abd6e2665766fcad.html">Факультет биоинженерии и биоинформатики, Биоинженерия и биоинформатика (06.05.01)</a></td><td align="center">30</td><td align="center">153</td><td align="center">153</td><td align="center">60</td><td align="center">131</td><td align="center">17</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Высшая школа бизнеса</b></td><td align="center"><b>0</b></td><td align="center"><b>231</b></td><td align="center"><b>231</b></td><td align="center"><b>57</b></td><td align="center"><b>231</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="1b838ec80483f35dd23a0b42dd5992cf.html">Высшая школа бизнеса, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">231</td><td align="center">231</td><td align="center">57</td><td align="center">231</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет фундаментальной физико-химической инженерии</b></td><td align="center"><b>40</b></td><td align="center"><b>390</b></td><td align="center"><b>377</b></td><td align="center"><b>56</b></td><td align="center"><b>388</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="a63f07d4dbb54355035d86de05ffe5cb.html">Факультет фундаментальной физико-химической инженерии, Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">25</td><td align="center">200</td><td align="center">200</td><td align="center">38</td><td align="center">199</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="82e78a981a6b4c397e38472ba09b5fea.html">Факультет фундаментальной физико-химической инженерии, Прикладные математика и физика (03.03.01)</a></td><td align="center">15</td><td align="center">190</td><td align="center">190</td><td align="center">18</td><td align="center">189</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Высшая школа перевода</b></td><td align="center"><b>0</b></td><td align="center"><b>145</b></td><td align="center"><b>125</b></td><td align="center"><b>48</b></td><td align="center"><b>145</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="ad2fc5986eddbcd978379a5d2cce2fcb.html">Высшая школа перевода, Перевод и переводоведение (45.05.01)</a></td><td align="center">0</td><td align="center">88</td><td align="center">88</td><td align="center">44</td><td align="center">88</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="35a12c57f1fe5d5199849930e56b5ec9.html">Высшая школа перевода, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">57</td><td align="center">57</td><td align="center">4</td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа современных социальных наук</b></td><td align="center"><b>20</b></td><td align="center"><b>307</b></td><td align="center"><b>273</b></td><td align="center"><b>39</b></td><td align="center"><b>301</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="5db9d6e7b761fcad4648c36633d68585.html">Высшая школа современных социальных наук, Социология (39.03.01)</a></td><td align="center">20</td><td align="center">263</td><td align="center">263</td><td align="center">28</td><td align="center">257</td><td align="center">1</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="2f535f0b3da4911ca520b684387b7a8d.html">Высшая школа современных социальных наук, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">44</td><td align="center">44</td><td align="center">11</td><td align="center">44</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа телевидения</b></td><td align="center"><b>12</b></td><td align="center"><b>90</b></td><td align="center"><b>90</b></td><td align="center"><b>36</b></td><td align="center"><b>87</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="9e132d0786919eb21fa743c9493bb479.html">Высшая школа телевидения, Телевидение (42.03.04)</a></td><td align="center">12</td><td align="center">90</td><td align="center">90</td><td align="center">36</td><td align="center">87</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Биотехнологический факультет</b></td><td align="center"><b>20</b></td><td align="center"><b>245</b></td><td align="center"><b>245</b></td><td align="center"><b>30</b></td><td align="center"><b>239</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="08ed79353e56772bfee6ae1c93b791f2.html">Биотехнологический факультет, Биотехнология (19.03.01)</a></td><td align="center">20</td><td align="center">245</td><td align="center">245</td><td align="center">30</td><td align="center">239</td><td align="center">1</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>Факультет космических исследований</b></td><td align="center"><b>20</b></td><td align="center"><b>245</b></td><td align="center"><b>245</b></td><td align="center"><b>25</b></td><td align="center"><b>242</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="198d5cadeca42950d7c260e7315812d8.html">Факультет космических исследований, Фундаментальная математика и механика (01.05.01)</a></td><td align="center">20</td><td align="center">245</td><td align="center">245</td><td align="center">25</td><td align="center">242</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>Факультет наук о материалах</b></td><td align="center"><b>25</b></td><td align="center"><b>77</b></td><td align="center"><b>77</b></td><td align="center"><b>25</b></td><td align="center"><b>75</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="bdca83bb07f5c7f72d57cc7c8bcd169a.html">Факультет наук о материалах, Химия, физика и механика материалов (04.03.02)</a></td><td align="center">25</td><td align="center">77</td><td align="center">77</td><td align="center">25</td><td align="center">75</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Высшая школа культурной политики и управления в гуманитарной сфере</b></td><td align="center"><b>0</b></td><td align="center"><b>27</b></td><td align="center"><b>27</b></td><td align="center"><b>20</b></td><td align="center"><b>27</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9b1c3942c9eb989a45349e4da8232bde.html">Высшая школа культурной политики и управления в гуманитарной сфере, Продюсерство (55.05.04)</a></td><td align="center">0</td><td align="center">27</td><td align="center">27</td><td align="center">20</td><td align="center">27</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет политологии</b></td><td align="center"><b>48</b></td><td align="center"><b>64</b></td><td align="center"><b>64</b></td><td align="center"><b>19</b></td><td align="center"><b>61</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="9ab67afb310c1fdefd269eb54542ce69.html">Факультет политологии, Конфликтология (37.03.02)</a></td><td align="center">3</td><td align="center">64</td><td align="center">64</td><td align="center">19</td><td align="center">61</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Факультет искусств</b></td><td align="center"><b>0</b></td><td align="center"><b>15</b></td><td align="center"><b>15</b></td><td align="center"><b>14</b></td><td align="center"><b>15</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="96f1e0c18e51c5b94dd484d2192ec994.html">Факультет искусств, Изящные искусства (50.03.02)</a></td><td align="center">0</td><td align="center">15</td><td align="center">15</td><td align="center">14</td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа управления и инноваций</b></td><td align="center"><b>0</b></td><td align="center"><b>36</b></td><td align="center"><b>36</b></td><td align="center"><b>8</b></td><td align="center"><b>36</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="0d8f184c4aa5129143df4c374b7d7ac7.html">Высшая школа управления и инноваций, Инноватика (27.03.05)</a></td><td align="center">0</td><td align="center">36</td><td align="center">36</td><td align="center">8</td><td align="center">36</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 20:50:58 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:15:26 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.529
  exclusion.robots: 0.118
  exclusion.robots.policy: 0.108
  cdx.remote: 0.056
  esindex: 0.01
  LoadShardBlock: 59.317 (3)
  PetaboxLoader3.datanode: 67.028 (4)
  load_resource: 80.01
  PetaboxLoader3.resolve: 37.269
-->