Биологический факультет\Биология (06.03.01) = 435
Биотехнологический факультет\Биотехнология (19.03.01) = 430
Высшая школа государственного аудита\Экономика (38.03.01) = 340
Высшая школа современных социальных наук\Социология (39.03.01) = 309
Географический факультет\География (05.03.02) = 311
Географический факультет\Гидрометеорология (05.03.04) = 305
Географический факультет\Экология и природопользование (05.03.06) = 297
Геологический факультет\Геология (05.03.01) = 276
Институт стран Азии и Африки\Востоковедение и африканистика (58.03.01) = 353
Исторический факультет\История (46.03.01) (История) = 345
Механико-математический факультет\Фундаментальная математика и механика (01.05.01) (Математика) = 333
Механико-математический факультет\Фундаментальная математика и механика (01.05.01) (Механика) = 328
Социологический факультет\Социология (39.03.01) = 309
Факультет биоинженерии и биоинформатики\Биоинженерия и биоинформатика (06.05.01) = 460
Факультет вычислительной математики и кибернетики\Прикладная математика и информатика (01.03.02) = 425
Факультет вычислительной математики и кибернетики\Фундаментальная информатика и информационные технологии (02.03.02) = 413
Факультет глобальных процессов\Международные отношения (41.03.05) (Глобальная экономика и управление, Глобальные политические процессы и дипломатия) = 355
Факультет глобальных процессов\Международные отношения (41.03.05) (Международное гуманитарное сотрудничество) = 373
Факультет государственного управления\Государственное и муниципальное управление (38.03.04) = 323
Факультет государственного управления\Управление персоналом (38.03.03) = 322
Факультет журналистики\Журналистика (42.03.02) = 348
Факультет иностранных языков и регионоведения\Лингвистика (45.03.02) = 378
Факультет иностранных языков и регионоведения\Перевод и переводоведение (45.05.01) = 380
Факультет космических исследований\Фундаментальная математика и механика (01.05.01) = 326
Факультет мировой политики\Международные отношения (41.03.05) = 368
Факультет почвоведения\Почвоведение (06.03.02) = 374
Факультет психологии\Клиническая психология (37.05.01) = 323
Факультет психологии\Психология служебной деятельности (37.05.02) = 310
Факультет фундаментальной физико-химической инженерии\Прикладные математика и физика (03.03.01) = 312
Факультет фундаментальной физико-химической инженерии\Фундаментальная и прикладная химия (04.05.01) = 392
Физический факультет\Астрономия (03.05.01) = 320
Физический факультет\Физика (03.03.02) = 320
Филологический факультет\Филология (45.03.01) (Зарубежная филология) = 362
Филологический факультет\Филология (45.03.01) (Русский язык и литература) = 330
Философский факультет\Реклама и связи с общественностью (42.03.01) = 358
Философский факультет\Философия (47.03.01) = 321
Химический факультет\Фундаментальная и прикладная химия (04.05.01) = 408
Экономический факультет\Экономика (38.03.01) = 335
Юридический факультет\Юриспруденция (40.03.01) (Юриспруденция) = 346