
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rea/index.html","20190827170817","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566925697");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190827170817js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190827170817cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190827170817/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190827170817im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РЭУ</h1>
<h2><a href="/web/20190827170817/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">699</td><td align="center">31869</td><td align="center">9390</td><td align="center">24427</td><td align="center">14034</td><td align="center">1847</td><td align="center">30711</td><td align="center">95</td><td align="center">173</td><td align="center">890
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>ФЭП</b></td><td align="center"><b>107</b></td><td align="center"><b>6855</b></td><td align="center"><b>4710</b></td><td align="center"><b>5063</b></td><td align="center"><b>3091</b></td><td align="center"><b>460</b></td><td align="center"><b>6571</b></td><td align="center"><b>9</b></td><td align="center"><b>36</b></td><td align="center"><b>239
</b></td></tr>
<tr><td><a href="9c2400d1db5bdf5a6c644fa5dd52872b.html">ФЭП, Экономическая безопасность (38.05.01)</a></td><td align="center">10</td><td align="center">752</td><td align="center">752</td><td align="center">472</td><td align="center">407</td><td align="center">117</td><td align="center">718</td><td align="center">2</td><td align="center">3</td><td align="center">29
</td></tr>
<tr><td><a href="8d700c760dac9f3acb9296e690e44b0b.html">ФЭП, Юриспруденция (40.03.01)</a></td><td align="center">12</td><td align="center">954</td><td align="center">954</td><td align="center">589</td><td align="center">588</td><td align="center">98</td><td align="center">913</td><td align="center">2</td><td align="center">10</td><td align="center">29
</td></tr>
<tr><td><a href="ec885a122fd0c1c816f5de90e5de6b69.html">ФЭП, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">15</td><td align="center">1458</td><td align="center">1458</td><td align="center">1057</td><td align="center">644</td><td align="center">71</td><td align="center">1392</td><td align="center">0</td><td align="center">5</td><td align="center">61
</td></tr>
<tr><td><a href="637b5d56029c14d55287118593b3faee.html">ФЭП, Экономика (38.03.01)</a></td><td align="center">25</td><td align="center">1776</td><td align="center">1776</td><td align="center">1520</td><td align="center">646</td><td align="center">62</td><td align="center">1716</td><td align="center">3</td><td align="center">12</td><td align="center">45
</td></tr>
<tr><td><a href="4f34302f4d00ad0df6840b0a46a4ba6b.html">ФЭП, Управление персоналом (38.03.03)</a></td><td align="center">15</td><td align="center">1026</td><td align="center">1026</td><td align="center">764</td><td align="center">428</td><td align="center">48</td><td align="center">982</td><td align="center">0</td><td align="center">5</td><td align="center">39
</td></tr>
<tr><td><a href="24d8508d7949479781b5ff65c920ee72.html">ФЭП, Политология (41.03.04)</a></td><td align="center">15</td><td align="center">385</td><td align="center">385</td><td align="center">269</td><td align="center">169</td><td align="center">41</td><td align="center">363</td><td align="center">2</td><td align="center">1</td><td align="center">19
</td></tr>
<tr><td><a href="34f8785e18dbb032651c6d63d250c228.html">ФЭП, Социология (39.03.01)</a></td><td align="center">15</td><td align="center">504</td><td align="center">504</td><td align="center">392</td><td align="center">209</td><td align="center">23</td><td align="center">487</td><td align="center">0</td><td align="center">0</td><td align="center">17
</td></tr>
<tr><td align="center"><b>ФГРТСИ</b></td><td align="center"><b>110</b></td><td align="center"><b>2846</b></td><td align="center"><b>2617</b></td><td align="center"><b>2173</b></td><td align="center"><b>1298</b></td><td align="center"><b>328</b></td><td align="center"><b>2735</b></td><td align="center"><b>5</b></td><td align="center"><b>18</b></td><td align="center"><b>88
</b></td></tr>
<tr><td><a href="6b090845ded517d8870f2726827a03bc.html">ФГРТСИ, Гостиничное дело (43.03.03)</a></td><td align="center">25</td><td align="center">1090</td><td align="center">1090</td><td align="center">695</td><td align="center">672</td><td align="center">197</td><td align="center">1051</td><td align="center">2</td><td align="center">6</td><td align="center">31
</td></tr>
<tr><td><a href="c2b08e31dfa47377b3f3957ff28f2ece.html">ФГРТСИ, Технология продукции и организация общественного питания (19.03.04)</a></td><td align="center">20</td><td align="center">186</td><td align="center">186</td><td align="center">140</td><td align="center">86</td><td align="center">50</td><td align="center">180</td><td align="center">0</td><td align="center">1</td><td align="center">5
</td></tr>
<tr><td><a href="9e2a1ada2b20bf5263f5a3c6620895fd.html">ФГРТСИ, Туризм (43.03.02)</a></td><td align="center">25</td><td align="center">301</td><td align="center">301</td><td align="center">235</td><td align="center">109</td><td align="center">38</td><td align="center">285</td><td align="center">2</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="28560dd4f4b466132c54e2b48442083b.html">ФГРТСИ, Менеджмент (38.03.02)</a></td><td align="center">25</td><td align="center">1202</td><td align="center">1202</td><td align="center">1041</td><td align="center">417</td><td align="center">37</td><td align="center">1155</td><td align="center">1</td><td align="center">10</td><td align="center">36
</td></tr>
<tr><td><a href="b7294c554186783f48223d78ffb6b84c.html">ФГРТСИ, Технологические машины и оборудование (15.03.02)</a></td><td align="center">15</td><td align="center">67</td><td align="center">67</td><td align="center">62</td><td align="center">14</td><td align="center">6</td><td align="center">64</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>МШБиМЭ</b></td><td align="center"><b>40</b></td><td align="center"><b>3274</b></td><td align="center"><b>3104</b></td><td align="center"><b>2347</b></td><td align="center"><b>1759</b></td><td align="center"><b>304</b></td><td align="center"><b>3145</b></td><td align="center"><b>31</b></td><td align="center"><b>12</b></td><td align="center"><b>86
</b></td></tr>
<tr><td><a href="bd34b173cca41126725bb3c6e8eb84fc.html">МШБиМЭ, Лингвистика (45.03.02)</a></td><td align="center">15</td><td align="center">1273</td><td align="center">1273</td><td align="center">844</td><td align="center">781</td><td align="center">155</td><td align="center">1221</td><td align="center">11</td><td align="center">1</td><td align="center">40
</td></tr>
<tr><td><a href="9ed25294be69c611898253750d087920.html">МШБиМЭ, Экономика (38.03.01)</a></td><td align="center">25</td><td align="center">2001</td><td align="center">2001</td><td align="center">1503</td><td align="center">978</td><td align="center">149</td><td align="center">1924</td><td align="center">20</td><td align="center">11</td><td align="center">46
</td></tr>
<tr><td align="center"><b>ФМА</b></td><td align="center"><b>65</b></td><td align="center"><b>3698</b></td><td align="center"><b>3329</b></td><td align="center"><b>2576</b></td><td align="center"><b>1962</b></td><td align="center"><b>292</b></td><td align="center"><b>3585</b></td><td align="center"><b>16</b></td><td align="center"><b>22</b></td><td align="center"><b>75
</b></td></tr>
<tr><td><a href="090d615f70fd9790e2e84c8536589482.html">ФМА, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">10</td><td align="center">1735</td><td align="center">1735</td><td align="center">1028</td><td align="center">1136</td><td align="center">187</td><td align="center">1684</td><td align="center">7</td><td align="center">8</td><td align="center">36
</td></tr>
<tr><td><a href="137436f05af3a124695ec2a748b44137.html">ФМА, Менеджмент (38.03.02)</a></td><td align="center">55</td><td align="center">1905</td><td align="center">1905</td><td align="center">1548</td><td align="center">768</td><td align="center">82</td><td align="center">1843</td><td align="center">9</td><td align="center">14</td><td align="center">39
</td></tr>
<tr><td><a href="98651371489a56955169556a91be3bb1.html">ФМА, Дизайн (54.03.01)</a></td><td align="center">0</td><td align="center">58</td><td align="center">58</td><td align="center">0</td><td align="center">58</td><td align="center">23</td><td align="center">58</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ФЭТТ</b></td><td align="center"><b>68</b></td><td align="center"><b>1699</b></td><td align="center"><b>1445</b></td><td align="center"><b>1166</b></td><td align="center"><b>822</b></td><td align="center"><b>192</b></td><td align="center"><b>1641</b></td><td align="center"><b>1</b></td><td align="center"><b>1</b></td><td align="center"><b>56
</b></td></tr>
<tr><td><a href="bc35956790385269f99340ee8e3f38ed.html">ФЭТТ, Таможенное дело (38.05.02)</a></td><td align="center">16</td><td align="center">561</td><td align="center">561</td><td align="center">351</td><td align="center">329</td><td align="center">101</td><td align="center">540</td><td align="center">1</td><td align="center">0</td><td align="center">20
</td></tr>
<tr><td><a href="ab7aaf8010cd56c63a79f64000ee57eb.html">ФЭТТ, Торговое дело (38.03.06)</a></td><td align="center">25</td><td align="center">720</td><td align="center">720</td><td align="center">497</td><td align="center">340</td><td align="center">66</td><td align="center">701</td><td align="center">0</td><td align="center">0</td><td align="center">19
</td></tr>
<tr><td><a href="8f826fb763ade58f3d9b93c29fbb19b7.html">ФЭТТ, Товароведение (38.03.07)</a></td><td align="center">27</td><td align="center">418</td><td align="center">418</td><td align="center">318</td><td align="center">153</td><td align="center">25</td><td align="center">400</td><td align="center">0</td><td align="center">1</td><td align="center">17
</td></tr>
<tr><td align="center"><b>ИЦЭИТ</b></td><td align="center"><b>135</b></td><td align="center"><b>4643</b></td><td align="center"><b>2623</b></td><td align="center"><b>3945</b></td><td align="center"><b>1453</b></td><td align="center"><b>82</b></td><td align="center"><b>4488</b></td><td align="center"><b>11</b></td><td align="center"><b>39</b></td><td align="center"><b>105
</b></td></tr>
<tr><td><a href="cb6cb7decd21f30fdd10d115b6488e1d.html">ИЦЭИТ, Бизнес-информатика (38.03.05)</a></td><td align="center">25</td><td align="center">575</td><td align="center">575</td><td align="center">489</td><td align="center">217</td><td align="center">18</td><td align="center">556</td><td align="center">2</td><td align="center">4</td><td align="center">13
</td></tr>
<tr><td><a href="30dcd2bf32968a30a18113eb5e05acdc.html">ИЦЭИТ, Информационная безопасность (10.03.01)</a></td><td align="center">20</td><td align="center">703</td><td align="center">703</td><td align="center">564</td><td align="center">227</td><td align="center">17</td><td align="center">682</td><td align="center">2</td><td align="center">5</td><td align="center">14
</td></tr>
<tr><td><a href="d765033ed0c985933785aac488136977.html">ИЦЭИТ, Прикладная информатика (09.03.03)</a></td><td align="center">25</td><td align="center">839</td><td align="center">839</td><td align="center">664</td><td align="center">286</td><td align="center">13</td><td align="center">815</td><td align="center">2</td><td align="center">7</td><td align="center">15
</td></tr>
<tr><td><a href="a63d8c12053adb98f870d1b62e7e6fb8.html">ИЦЭИТ, Экономика (38.03.01)</a></td><td align="center">25</td><td align="center">1318</td><td align="center">1318</td><td align="center">1191</td><td align="center">399</td><td align="center">12</td><td align="center">1270</td><td align="center">0</td><td align="center">12</td><td align="center">36
</td></tr>
<tr><td><a href="1cc506b3da75e13d850ce48d1d4f9e4b.html">ИЦЭИТ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">20</td><td align="center">602</td><td align="center">602</td><td align="center">529</td><td align="center">145</td><td align="center">11</td><td align="center">579</td><td align="center">4</td><td align="center">6</td><td align="center">13
</td></tr>
<tr><td><a href="68495fc97be7b9e8fce73654c8b69fa5.html">ИЦЭИТ, Математическое обеспечение и администрирование информационных систем (02.03.03)</a></td><td align="center">20</td><td align="center">606</td><td align="center">606</td><td align="center">508</td><td align="center">179</td><td align="center">11</td><td align="center">586</td><td align="center">1</td><td align="center">5</td><td align="center">14
</td></tr>
<tr><td align="center"><b>МШБИМЭ</b></td><td align="center"><b>4</b></td><td align="center"><b>1413</b></td><td align="center"><b>1408</b></td><td align="center"><b>1136</b></td><td align="center"><b>613</b></td><td align="center"><b>73</b></td><td align="center"><b>1377</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>33
</b></td></tr>
<tr><td><a href="c3a47b1f597adfc3a321600c57898888.html">МШБИМЭ, Менеджмент (38.03.02)</a></td><td align="center">4</td><td align="center">1413</td><td align="center">1413</td><td align="center">1136</td><td align="center">613</td><td align="center">73</td><td align="center">1377</td><td align="center">3</td><td align="center">0</td><td align="center">33
</td></tr>
<tr><td align="center"><b>ФФ</b></td><td align="center"><b>75</b></td><td align="center"><b>3490</b></td><td align="center"><b>2352</b></td><td align="center"><b>2930</b></td><td align="center"><b>1345</b></td><td align="center"><b>51</b></td><td align="center"><b>3377</b></td><td align="center"><b>10</b></td><td align="center"><b>26</b></td><td align="center"><b>77
</b></td></tr>
<tr><td><a href="abbba4565c90017f63feadeca81da99c.html">ФФ, Экономика (38.03.01)</a></td><td align="center">65</td><td align="center">2008</td><td align="center">2008</td><td align="center">1641</td><td align="center">817</td><td align="center">45</td><td align="center">1932</td><td align="center">10</td><td align="center">18</td><td align="center">48
</td></tr>
<tr><td><a href="c9a8e44b8dcb844c090268002c316037.html">ФФ, Менеджмент (38.03.02)</a></td><td align="center">10</td><td align="center">1482</td><td align="center">1482</td><td align="center">1289</td><td align="center">528</td><td align="center">6</td><td align="center">1445</td><td align="center">0</td><td align="center">8</td><td align="center">29
</td></tr>
<tr><td align="center"><b>ФМЕ</b></td><td align="center"><b>70</b></td><td align="center"><b>2284</b></td><td align="center"><b>2263</b></td><td align="center"><b>1808</b></td><td align="center"><b>974</b></td><td align="center"><b>45</b></td><td align="center"><b>2209</b></td><td align="center"><b>9</b></td><td align="center"><b>16</b></td><td align="center"><b>50
</b></td></tr>
<tr><td><a href="ecd22401dc6bf50866d0f69fe30dae30.html">ФМЕ, Менеджмент (38.03.02)</a></td><td align="center">55</td><td align="center">2098</td><td align="center">2098</td><td align="center">1665</td><td align="center">891</td><td align="center">32</td><td align="center">2034</td><td align="center">9</td><td align="center">13</td><td align="center">42
</td></tr>
<tr><td><a href="7025c97f12a76021adc5ef47c2132f08.html">ФМЕ, Психология (37.03.01)</a></td><td align="center">15</td><td align="center">186</td><td align="center">186</td><td align="center">143</td><td align="center">83</td><td align="center">13</td><td align="center">175</td><td align="center">0</td><td align="center">3</td><td align="center">8
</td></tr>
<tr><td align="center"><b>ФБК</b></td><td align="center"><b>25</b></td><td align="center"><b>1667</b></td><td align="center"><b>1434</b></td><td align="center"><b>1283</b></td><td align="center"><b>717</b></td><td align="center"><b>20</b></td><td align="center"><b>1583</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>81
</b></td></tr>
<tr><td><a href="3f8db5ced8de4a4c29240e945967876c.html">ФБК, Менеджмент (38.03.02)</a></td><td align="center">20</td><td align="center">952</td><td align="center">952</td><td align="center">769</td><td align="center">389</td><td align="center">16</td><td align="center">921</td><td align="center">0</td><td align="center">0</td><td align="center">31
</td></tr>
<tr><td><a href="0caf84ac5d78c82058031c3ed7629885.html">ФБК, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">5</td><td align="center">715</td><td align="center">715</td><td align="center">514</td><td align="center">328</td><td align="center">4</td><td align="center">662</td><td align="center">0</td><td align="center">3</td><td align="center">50
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:08:17 Aug 27, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:25:03 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.59
  exclusion.robots: 0.126
  exclusion.robots.policy: 0.116
  cdx.remote: 0.061
  esindex: 0.01
  LoadShardBlock: 146.723 (3)
  PetaboxLoader3.datanode: 70.696 (4)
  PetaboxLoader3.resolve: 54.388 (2)
  load_resource: 64.461
-->