ИЦЭИТ\Бизнес-информатика (38.03.05) = 350
ИЦЭИТ\Информационная безопасность (10.03.01) = 264
ИЦЭИТ\Математическое обеспечение и администрирование информационных систем (02.03.03) = 268
ИЦЭИТ\Прикладная информатика (09.03.03) = 265
ИЦЭИТ\Прикладная математика и информатика (01.03.02) = 265
ИЦЭИТ\Экономика (38.03.01) = 347
МШБиМЭ\Лингвистика (45.03.02) = 292
МШБиМЭ\Менеджмент (38.03.02) = 377
МШБиМЭ\Экономика (38.03.01) = 375
ФБК\Государственное и муниципальное управление (38.03.04) = 271
ФБК\Менеджмент (38.03.02) = 345
ФГРТСИ\Гостиничное дело (43.03.03) = 282
ФГРТСИ\Менеджмент (38.03.02) = 345
ФГРТСИ\Технология продукции и организация общественного питания (19.03.04) = 249
ФГРТСИ\Туризм (43.03.02) = 263
ФМА\Менеджмент (38.03.02) = 349
ФМА\Реклама и связи с общественностью (42.03.01) = 293
ФМЕ\Менеджмент (38.03.02) = 349
ФМЕ\Психология (37.03.01) = 246
ФФ\Менеджмент (38.03.02) = 354
ФФ\Экономика (38.03.01) = 351
ФЭП\Государственное и муниципальное управление (38.03.04) = 262
ФЭП\Политология (41.03.04) = 266
ФЭП\Социология (39.03.01) = 259
ФЭП\Управление персоналом (38.03.03) = 263
ФЭП\Экономика (38.03.01) = 348
ФЭП\Экономическая безопасность (38.05.01) = 272
ФЭП\Юриспруденция (40.03.01) = 285
ФЭТТ\Таможенное дело (38.05.02) = 278
ФЭТТ\Товароведение (38.03.07) = 254
ФЭТТ\Торговое дело (38.03.06) = 260