
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mpgu/index.html","20190828225217","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032737");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225217js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225217cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225217/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225217im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МПГУ</h1>
<h2><a href="/web/20190828225217/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1313</td><td align="center">26554</td><td align="center">11855</td><td align="center">23977</td><td align="center">12640</td><td align="center">1534</td><td align="center">26554</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Институт иностранных языков</b></td><td align="center"><b>86</b></td><td align="center"><b>5342</b></td><td align="center"><b>2997</b></td><td align="center"><b>4610</b></td><td align="center"><b>2990</b></td><td align="center"><b>184</b></td><td align="center"><b>5342</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>58</i></td><td align="center"><i>1942</i></td><td align="center"><i>1725</i></td><td align="center"><i>1792</i></td><td align="center"><i>981</i></td><td align="center"><i>95</i></td><td align="center"><i>1942</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="373413e73515b6e9125434e9b2ae9498.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык)</a></td><td align="center">25</td><td align="center">1452</td><td align="center">1452</td><td align="center">1359</td><td align="center">724</td><td align="center">56</td><td align="center">1452</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7ce8dbcef8a8191a11994ec3800ee963.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (китайский) и Иностранный язык (английский))</a></td><td align="center">9</td><td align="center">438</td><td align="center">438</td><td align="center">388</td><td align="center">227</td><td align="center">32</td><td align="center">438</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e4731a1b3f2e6b77ea57d538b82c221f.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (французский) и Иностранный язык (английский))</a></td><td align="center">12</td><td align="center">41</td><td align="center">41</td><td align="center">40</td><td align="center">21</td><td align="center">7</td><td align="center">41</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="18552c17bc415d3f9c5c07d3a03f68c1.html">Институт иностранных языков, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (испанский) и Иностранный язык (английский))</a></td><td align="center">12</td><td align="center">11</td><td align="center">11</td><td align="center">5</td><td align="center">9</td><td align="center">0</td><td align="center">11</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Лингвистика (45.03.02)</i></td><td align="center"><i>18</i></td><td align="center"><i>2535</i></td><td align="center"><i>1798</i></td><td align="center"><i>2011</i></td><td align="center"><i>1512</i></td><td align="center"><i>59</i></td><td align="center"><i>2535</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="5830be1b67aaeae4d12a5c244b9dcc58.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (английский язык))</a></td><td align="center">4</td><td align="center">953</td><td align="center">953</td><td align="center">857</td><td align="center">584</td><td align="center">21</td><td align="center">953</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e4dc2a74d3ce3b1085a79ad045f87394.html">Институт иностранных языков, Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (английский язык))</a></td><td align="center">8</td><td align="center">686</td><td align="center">686</td><td align="center">623</td><td align="center">365</td><td align="center">14</td><td align="center">686</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ae42f07e1c3e8ca325097a84ed67af19.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (немецкий язык))</a></td><td align="center">3</td><td align="center">261</td><td align="center">261</td><td align="center">246</td><td align="center">106</td><td align="center">7</td><td align="center">261</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7b3ef0a7b4f2463401d4ee399772631b.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (китайский язык))</a></td><td align="center">0</td><td align="center">85</td><td align="center">85</td><td align="center">0</td><td align="center">85</td><td align="center">6</td><td align="center">85</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3d89eece77d921f1a5ca5fd2521654bb.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (французский язык))</a></td><td align="center">3</td><td align="center">298</td><td align="center">298</td><td align="center">285</td><td align="center">120</td><td align="center">4</td><td align="center">298</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="66922121233102f466e410f87bd27cba.html">Институт иностранных языков, Лингвистика (45.03.02) (Теория и практика межкультурной коммуникации (английский язык))</a></td><td align="center">0</td><td align="center">174</td><td align="center">174</td><td align="center">0</td><td align="center">174</td><td align="center">4</td><td align="center">174</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e92f1adb32058b7a0cbe9955376898c1.html">Институт иностранных языков, Лингвистика (45.03.02) (Перевод и переводоведение (испанский язык))</a></td><td align="center">0</td><td align="center">78</td><td align="center">78</td><td align="center">0</td><td align="center">78</td><td align="center">3</td><td align="center">78</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="67134e5724fc75f3baf4c27f45828944.html">Институт иностранных языков, Педагогическое образование (44.03.01) (Иностранный язык (английский))</a></td><td align="center">10</td><td align="center">865</td><td align="center">865</td><td align="center">807</td><td align="center">497</td><td align="center">30</td><td align="center">865</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт международного образования</b></td><td align="center"><b>52</b></td><td align="center"><b>1378</b></td><td align="center"><b>1208</b></td><td align="center"><b>1285</b></td><td align="center"><b>698</b></td><td align="center"><b>158</b></td><td align="center"><b>1378</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>34</i></td><td align="center"><i>680</i></td><td align="center"><i>631</i></td><td align="center"><i>648</i></td><td align="center"><i>299</i></td><td align="center"><i>84</i></td><td align="center"><i>680</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="508ef5c54ef14055868efeb89aac6641.html">Институт международного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык (французский))</a></td><td align="center">17</td><td align="center">342</td><td align="center">342</td><td align="center">324</td><td align="center">172</td><td align="center">54</td><td align="center">342</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fcc1148813d431297a81b7c56ed79b82.html">Институт международного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Информационные технологии в образовании)</a></td><td align="center">17</td><td align="center">338</td><td align="center">338</td><td align="center">324</td><td align="center">127</td><td align="center">30</td><td align="center">338</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f86e01ece6369ea58715dd7339f66857.html">Институт международного образования, Лингвистика (45.03.02) (Английский язык и международная коммуникация)</a></td><td align="center">18</td><td align="center">698</td><td align="center">698</td><td align="center">637</td><td align="center">399</td><td align="center">74</td><td align="center">698</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт филологии</b></td><td align="center"><b>98</b></td><td align="center"><b>3215</b></td><td align="center"><b>1984</b></td><td align="center"><b>3044</b></td><td align="center"><b>1498</b></td><td align="center"><b>148</b></td><td align="center"><b>3215</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>80</i></td><td align="center"><i>2231</i></td><td align="center"><i>1710</i></td><td align="center"><i>2127</i></td><td align="center"><i>1029</i></td><td align="center"><i>114</i></td><td align="center"><i>2231</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="72a073cf7949320ce48fa1ba915c09a5.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Литература)</a></td><td align="center">25</td><td align="center">863</td><td align="center">863</td><td align="center">825</td><td align="center">446</td><td align="center">52</td><td align="center">863</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="85cbdd107327959731acadb942f6de44.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Литература и История)</a></td><td align="center">15</td><td align="center">338</td><td align="center">338</td><td align="center">322</td><td align="center">155</td><td align="center">22</td><td align="center">338</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dad1b4d878647350e9fd1a9b9c96b233.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык как иностранный и Иностранный язык (английский))</a></td><td align="center">13</td><td align="center">490</td><td align="center">490</td><td align="center">469</td><td align="center">216</td><td align="center">20</td><td align="center">490</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e4930b89731c93534ec84bfd70efbfc8.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (китайский))</a></td><td align="center">15</td><td align="center">244</td><td align="center">244</td><td align="center">235</td><td align="center">79</td><td align="center">11</td><td align="center">244</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7e47f22e1c07f237805d3930176a66a1.html">Институт филологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (английский))</a></td><td align="center">12</td><td align="center">296</td><td align="center">296</td><td align="center">276</td><td align="center">133</td><td align="center">9</td><td align="center">296</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>18</i></td><td align="center"><i>982</i></td><td align="center"><i>724</i></td><td align="center"><i>917</i></td><td align="center"><i>467</i></td><td align="center"><i>34</i></td><td align="center"><i>982</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="bf221bc53cc5977db30a7e9995844ae4.html">Институт филологии, Филология (45.03.01) (Прикладная филология)</a></td><td align="center">9</td><td align="center">541</td><td align="center">541</td><td align="center">508</td><td align="center">261</td><td align="center">22</td><td align="center">541</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="872656da2b4d208068efcde506b63057.html">Институт филологии, Филология (45.03.01) (Зарубежная филология)</a></td><td align="center">9</td><td align="center">441</td><td align="center">441</td><td align="center">409</td><td align="center">206</td><td align="center">12</td><td align="center">441</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="50991c11bdf80e9a1705aa8305a1af49.html">Институт филологии, Теология (48.03.01) (Учебно-воспитательная и просветительская деятельность)</a></td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт социально-гуманитарного образования</b></td><td align="center"><b>103</b></td><td align="center"><b>3216</b></td><td align="center"><b>2131</b></td><td align="center"><b>2964</b></td><td align="center"><b>1236</b></td><td align="center"><b>136</b></td><td align="center"><b>3216</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="336e95e73214b204a05487126c513aef.html">Институт социально-гуманитарного образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Обществознание и второй профиль по выбору)</a></td><td align="center">30</td><td align="center">397</td><td align="center">397</td><td align="center">381</td><td align="center">112</td><td align="center">28</td><td align="center">397</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="27d1877ae7fcc82f67ebbd0d69aadb7f.html">Институт социально-гуманитарного образования, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">14</td><td align="center">459</td><td align="center">459</td><td align="center">433</td><td align="center">213</td><td align="center">27</td><td align="center">459</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>17</i></td><td align="center"><i>811</i></td><td align="center"><i>729</i></td><td align="center"><i>667</i></td><td align="center"><i>379</i></td><td align="center"><i>26</i></td><td align="center"><i>811</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="8e6f06922495f08c7596fa070570a146.html">Институт социально-гуманитарного образования, Менеджмент (38.03.02) (Управление человеческими ресурсами)</a></td><td align="center">17</td><td align="center">697</td><td align="center">697</td><td align="center">667</td><td align="center">265</td><td align="center">21</td><td align="center">697</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fcca01b904a1473578e14813015149e8.html">Институт социально-гуманитарного образования, Менеджмент (38.03.02) (Управление финансами и международным бизнесом)</a></td><td align="center">0</td><td align="center">114</td><td align="center">114</td><td align="center">0</td><td align="center">114</td><td align="center">5</td><td align="center">114</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="636994ea40515a6c9bbfee93e27b92d6.html">Институт социально-гуманитарного образования, Социология (39.03.01) (Социология)</a></td><td align="center">15</td><td align="center">547</td><td align="center">547</td><td align="center">535</td><td align="center">155</td><td align="center">24</td><td align="center">547</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c04d1246e5c6a957ed8e2ab74977c5fc.html">Институт социально-гуманитарного образования, Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление)</a></td><td align="center">10</td><td align="center">670</td><td align="center">670</td><td align="center">641</td><td align="center">270</td><td align="center">18</td><td align="center">670</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c6c4ceaaa4008e5e2702b8ed5e2bde4.html">Институт социально-гуманитарного образования, Философия (47.03.01) (Практическая философия)</a></td><td align="center">17</td><td align="center">316</td><td align="center">316</td><td align="center">307</td><td align="center">91</td><td align="center">12</td><td align="center">316</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dd56eb035d0e2b3636bfd1db7ddefe5b.html">Институт социально-гуманитарного образования, Регионоведение России (41.03.02) (Этнокультурное регионоведение)</a></td><td align="center">0</td><td align="center">16</td><td align="center">16</td><td align="center">0</td><td align="center">16</td><td align="center">1</td><td align="center">16</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99c65522ba067c76257cde1c5204bf5d.html">Институт социально-гуманитарного образования, Культурология (51.03.01)Креативные индустрии и современные культурные практики</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт математики и информатики</b></td><td align="center"><b>102</b></td><td align="center"><b>1654</b></td><td align="center"><b>1100</b></td><td align="center"><b>1602</b></td><td align="center"><b>556</b></td><td align="center"><b>131</b></td><td align="center"><b>1654</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>55</i></td><td align="center"><i>1214</i></td><td align="center"><i>734</i></td><td align="center"><i>1174</i></td><td align="center"><i>447</i></td><td align="center"><i>88</i></td><td align="center"><i>1214</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="d42542ab732297b101d8ebe433159059.html">Институт математики и информатики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Компьютерные науки)</a></td><td align="center">20</td><td align="center">394</td><td align="center">394</td><td align="center">381</td><td align="center">150</td><td align="center">31</td><td align="center">394</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7accf0907b865ba8fad2327eecb063f1.html">Институт математики и информатики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Информатика и Математика)</a></td><td align="center">20</td><td align="center">431</td><td align="center">431</td><td align="center">421</td><td align="center">150</td><td align="center">29</td><td align="center">431</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="33e663bc38c8d9537a8f44020005382d.html">Институт математики и информатики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Экономика)</a></td><td align="center">15</td><td align="center">389</td><td align="center">389</td><td align="center">372</td><td align="center">147</td><td align="center">28</td><td align="center">389</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e938c9f8d4eb5c4c28e7e8d8bf7a517c.html">Институт математики и информатики, Математика (01.03.01) (Преподавание математики и информатики)</a></td><td align="center">28</td><td align="center">201</td><td align="center">201</td><td align="center">193</td><td align="center">61</td><td align="center">27</td><td align="center">201</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="092994710076dfb5c4fcff98bc4f2065.html">Институт математики и информатики, Прикладная информатика (09.03.03) (Прикладная информатика)</a></td><td align="center">19</td><td align="center">239</td><td align="center">239</td><td align="center">235</td><td align="center">48</td><td align="center">16</td><td align="center">239</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Географический факультет</b></td><td align="center"><b>80</b></td><td align="center"><b>1313</b></td><td align="center"><b>791</b></td><td align="center"><b>1258</b></td><td align="center"><b>559</b></td><td align="center"><b>92</b></td><td align="center"><b>1313</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>35</i></td><td align="center"><i>339</i></td><td align="center"><i>225</i></td><td align="center"><i>317</i></td><td align="center"><i>182</i></td><td align="center"><i>40</i></td><td align="center"><i>339</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="fa551a9699361c2ad0b82efcaf722d1e.html">Географический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Экология)</a></td><td align="center">12</td><td align="center">158</td><td align="center">158</td><td align="center">144</td><td align="center">91</td><td align="center">17</td><td align="center">158</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a3b22254bed99961f18c2fb19273fe8e.html">Географический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Иностранный язык (английский))</a></td><td align="center">12</td><td align="center">104</td><td align="center">104</td><td align="center">98</td><td align="center">58</td><td align="center">15</td><td align="center">104</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="cd606062fb9bb35ba6faeb04f0dc2187.html">Географический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Иностранный язык (китайский))</a></td><td align="center">11</td><td align="center">77</td><td align="center">77</td><td align="center">75</td><td align="center">33</td><td align="center">8</td><td align="center">77</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a285bc846aa4434436abf0b7935946a1.html">Географический факультет, Педагогическое образование (44.03.01) (География)</a></td><td align="center">15</td><td align="center">190</td><td align="center">190</td><td align="center">177</td><td align="center">105</td><td align="center">18</td><td align="center">190</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="edb0b2bf373a1abfa580a9156c68dd61.html">Географический факультет, Экология и природопользование (05.03.06) (Геоэкология)</a></td><td align="center">15</td><td align="center">269</td><td align="center">269</td><td align="center">263</td><td align="center">110</td><td align="center">13</td><td align="center">269</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="95ad1e87b6a2507af654ac3fd29ffe22.html">Географический факультет, Туризм (43.03.02) (Технологии и организация туроператорских и турагентских услуг)</a></td><td align="center">0</td><td align="center">261</td><td align="center">261</td><td align="center">254</td><td align="center">65</td><td align="center">12</td><td align="center">261</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1c04158ad9dc665fa7943ee342098583.html">Географический факультет, География (05.03.02) (Общая география)</a></td><td align="center">15</td><td align="center">254</td><td align="center">254</td><td align="center">247</td><td align="center">97</td><td align="center">9</td><td align="center">254</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт детства/Факультет начального образования</b></td><td align="center"><b>80</b></td><td align="center"><b>1696</b></td><td align="center"><b>1028</b></td><td align="center"><b>1604</b></td><td align="center"><b>826</b></td><td align="center"><b>89</b></td><td align="center"><b>1696</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>70</i></td><td align="center"><i>1148</i></td><td align="center"><i>823</i></td><td align="center"><i>1080</i></td><td align="center"><i>533</i></td><td align="center"><i>70</i></td><td align="center"><i>1148</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="d9bcfaf12533eb6473144c9530780fda.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Иностранный язык)</a></td><td align="center">10</td><td align="center">395</td><td align="center">395</td><td align="center">367</td><td align="center">202</td><td align="center">22</td><td align="center">395</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="04726b9d6bd1f322e6fa0ebf4753655e.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Информатика)</a></td><td align="center">20</td><td align="center">246</td><td align="center">246</td><td align="center">235</td><td align="center">98</td><td align="center">18</td><td align="center">246</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="28b90d81563b24fecd5335ad23fd67d6.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Специальная педагогика (инклюзивное образование))</a></td><td align="center">20</td><td align="center">289</td><td align="center">289</td><td align="center">273</td><td align="center">138</td><td align="center">17</td><td align="center">289</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6f7b92fa99d4941297991c6a162c734f.html">Институт детства/Факультет начального образования, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Дополнительное образование (художественное творчество))</a></td><td align="center">20</td><td align="center">218</td><td align="center">218</td><td align="center">205</td><td align="center">95</td><td align="center">13</td><td align="center">218</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c9ed84e5a002ebb06410a96e666bc549.html">Институт детства/Факультет начального образования, Педагогическое образование (44.03.01) (Начальное образование)</a></td><td align="center">10</td><td align="center">548</td><td align="center">548</td><td align="center">524</td><td align="center">293</td><td align="center">19</td><td align="center">548</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт журналистики, коммуникаций и медиаобразования</b></td><td align="center"><b>16</b></td><td align="center"><b>1612</b></td><td align="center"><b>1571</b></td><td align="center"><b>1187</b></td><td align="center"><b>1092</b></td><td align="center"><b>87</b></td><td align="center"><b>1612</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="73d3cc609f5a9be813a559a7462edd15.html">Институт журналистики, коммуникаций и медиаобразования, Журналистика (42.03.02) (Журналистика)</a></td><td align="center">8</td><td align="center">768</td><td align="center">768</td><td align="center">404</td><td align="center">592</td><td align="center">49</td><td align="center">768</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ad3c96bc21fddc736cf00e393d78034c.html">Институт журналистики, коммуникаций и медиаобразования, Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью)</a></td><td align="center">8</td><td align="center">844</td><td align="center">844</td><td align="center">783</td><td align="center">500</td><td align="center">38</td><td align="center">844</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт истории и политики</b></td><td align="center"><b>89</b></td><td align="center"><b>2188</b></td><td align="center"><b>1350</b></td><td align="center"><b>2076</b></td><td align="center"><b>874</b></td><td align="center"><b>77</b></td><td align="center"><b>2188</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>55</i></td><td align="center"><i>1154</i></td><td align="center"><i>787</i></td><td align="center"><i>1086</i></td><td align="center"><i>502</i></td><td align="center"><i>49</i></td><td align="center"><i>1154</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="40a249245a670df13f660e69e0852bf1.html">Институт истории и политики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Обществознание)</a></td><td align="center">25</td><td align="center">546</td><td align="center">546</td><td align="center">514</td><td align="center">244</td><td align="center">24</td><td align="center">546</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="45b500193d95d21505e7a32996982d5f.html">Институт истории и политики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Иностранный язык (английский))</a></td><td align="center">15</td><td align="center">244</td><td align="center">244</td><td align="center">226</td><td align="center">107</td><td align="center">17</td><td align="center">244</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b7029e634ec5e8058d70ac34af978fd.html">Институт истории и политики, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Право)</a></td><td align="center">15</td><td align="center">364</td><td align="center">364</td><td align="center">346</td><td align="center">151</td><td align="center">8</td><td align="center">364</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="892c99cdba47f8ba343f4ae2132dcd47.html">Институт истории и политики, История (46.03.01) (Историческая политология)</a></td><td align="center">19</td><td align="center">487</td><td align="center">487</td><td align="center">464</td><td align="center">180</td><td align="center">17</td><td align="center">487</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="27241c4a0034690777602ca90f7e536d.html">Институт истории и политики, Политология (41.03.04) (Политическая аналитика и политические технологии)</a></td><td align="center">15</td><td align="center">547</td><td align="center">547</td><td align="center">526</td><td align="center">192</td><td align="center">11</td><td align="center">547</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт физической культуры, спорта и здоровья</b></td><td align="center"><b>70</b></td><td align="center"><b>761</b></td><td align="center"><b>356</b></td><td align="center"><b>581</b></td><td align="center"><b>498</b></td><td align="center"><b>69</b></td><td align="center"><b>761</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>50</i></td><td align="center"><i>515</i></td><td align="center"><i>310</i></td><td align="center"><i>398</i></td><td align="center"><i>332</i></td><td align="center"><i>49</i></td><td align="center"><i>515</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="cc4bae13fcb4abb6c12fc9c22fb715f2.html">Институт физической культуры, спорта и здоровья, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Дополнительное образование (спортивная подготовка))</a></td><td align="center">10</td><td align="center">193</td><td align="center">193</td><td align="center">146</td><td align="center">130</td><td align="center">20</td><td align="center">193</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08ff7ca1b444ac54ec0e190857e975cd.html">Институт физической культуры, спорта и здоровья, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Безопасность жизнедеятельности)</a></td><td align="center">20</td><td align="center">158</td><td align="center">158</td><td align="center">122</td><td align="center">96</td><td align="center">15</td><td align="center">158</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4ba2f4a233e4ab5ba69aea7c4694c2c3.html">Институт физической культуры, спорта и здоровья, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Дополнительное образование (адаптивное физическое воспитание))</a></td><td align="center">20</td><td align="center">164</td><td align="center">164</td><td align="center">130</td><td align="center">106</td><td align="center">14</td><td align="center">164</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a000166472629b0fbdd187807f151e2e.html">Институт физической культуры, спорта и здоровья, Педагогическое образование (44.03.01) (Физическая культура)</a></td><td align="center">20</td><td align="center">246</td><td align="center">246</td><td align="center">183</td><td align="center">166</td><td align="center">20</td><td align="center">246</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт детства/Дефектологический факультет</b></td><td align="center"><b>90</b></td><td align="center"><b>575</b></td><td align="center"><b>575</b></td><td align="center"><b>534</b></td><td align="center"><b>289</b></td><td align="center"><b>61</b></td><td align="center"><b>575</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9d3133f470cfc21651d267b0d0eb6d87.html">Институт детства/Дефектологический факультет, Специальное (дефектологическое) образование (44.03.03) (Профиль по выбору)</a></td><td align="center">90</td><td align="center">575</td><td align="center">575</td><td align="center">534</td><td align="center">289</td><td align="center">61</td><td align="center">575</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт биологии и химии</b></td><td align="center"><b>94</b></td><td align="center"><b>1084</b></td><td align="center"><b>810</b></td><td align="center"><b>1031</b></td><td align="center"><b>423</b></td><td align="center"><b>60</b></td><td align="center"><b>1084</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>55</i></td><td align="center"><i>449</i></td><td align="center"><i>334</i></td><td align="center"><i>412</i></td><td align="center"><i>234</i></td><td align="center"><i>41</i></td><td align="center"><i>449</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="7c88d429e65dd740172bc6a78b7c7486.html">Институт биологии и химии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Химия)</a></td><td align="center">18</td><td align="center">182</td><td align="center">182</td><td align="center">168</td><td align="center">100</td><td align="center">15</td><td align="center">182</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9922fe275acbb006db0d646fa460934b.html">Институт биологии и химии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Иностранный язык (английский))</a></td><td align="center">17</td><td align="center">181</td><td align="center">181</td><td align="center">167</td><td align="center">90</td><td align="center">15</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="b72d94cdfef6744beb7c3a8d71b8ab76.html">Институт биологии и химии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Химия и Экология)</a></td><td align="center">20</td><td align="center">86</td><td align="center">86</td><td align="center">77</td><td align="center">44</td><td align="center">11</td><td align="center">86</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a365244b8519eabddfe1f6283e553b2.html">Институт биологии и химии, Биология (06.03.01) (Биоэкология)</a></td><td align="center">24</td><td align="center">324</td><td align="center">324</td><td align="center">313</td><td align="center">112</td><td align="center">13</td><td align="center">324</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="607abb2307b62a05c01da7431383bb34.html">Институт биологии и химии, Химия (04.03.01) (Химия)</a></td><td align="center">15</td><td align="center">311</td><td align="center">311</td><td align="center">306</td><td align="center">77</td><td align="center">6</td><td align="center">311</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт изящных искусств/Художественно-графический факультет</b></td><td align="center"><b>72</b></td><td align="center"><b>401</b></td><td align="center"><b>317</b></td><td align="center"><b>267</b></td><td align="center"><b>227</b></td><td align="center"><b>59</b></td><td align="center"><b>401</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>50</i></td><td align="center"><i>152</i></td><td align="center"><i>128</i></td><td align="center"><i>98</i></td><td align="center"><i>91</i></td><td align="center"><i>37</i></td><td align="center"><i>152</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="ed4b01a31d44e4a17cb4ee4e8a7cb5f7.html">Институт изящных искусств/Художественно-графический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Изобразительное искусство и Дополнительное образование)</a></td><td align="center">50</td><td align="center">126</td><td align="center">126</td><td align="center">98</td><td align="center">65</td><td align="center">33</td><td align="center">126</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="10f18b57a9b32c9b6310dbd0b046da85.html">Институт изящных искусств/Художественно-графический факультет, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Изобразительное искусство и Иностранный язык (английский))</a></td><td align="center">0</td><td align="center">26</td><td align="center">26</td><td align="center">0</td><td align="center">26</td><td align="center">4</td><td align="center">26</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="29c0fd80b0bbbe448e3fba5705775f5c.html">Институт изящных искусств/Художественно-графический факультет, Дизайн (54.03.01) (Дизайн)</a></td><td align="center">16</td><td align="center">188</td><td align="center">188</td><td align="center">129</td><td align="center">106</td><td align="center">17</td><td align="center">188</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f123d421c17c4d8d0c76d97472a12a94.html">Институт изящных искусств/Художественно-графический факультет, Декоративно-прикладное искусство и народные промыслы (54.03.02) (Декоративно-прикладное искусство и народные промыслы)</a></td><td align="center">6</td><td align="center">61</td><td align="center">61</td><td align="center">40</td><td align="center">30</td><td align="center">5</td><td align="center">61</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет дошкольной педагогики и психологии</b></td><td align="center"><b>68</b></td><td align="center"><b>532</b></td><td align="center"><b>524</b></td><td align="center"><b>479</b></td><td align="center"><b>211</b></td><td align="center"><b>58</b></td><td align="center"><b>532</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Педагогическое образование (с двумя профилями подготовки) (44.03.05)</i></td><td align="center"><i>45</i></td><td align="center"><i>366</i></td><td align="center"><i>362</i></td><td align="center"><i>331</i></td><td align="center"><i>152</i></td><td align="center"><i>44</i></td><td align="center"><i>366</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="716dcb19667c2a8c981d7db45facfdad.html">Факультет дошкольной педагогики и психологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Иностранный язык (английский))</a></td><td align="center">22</td><td align="center">289</td><td align="center">289</td><td align="center">270</td><td align="center">113</td><td align="center">27</td><td align="center">289</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8911603fc3de34e6ab093f4b9ced1048.html">Факультет дошкольной педагогики и психологии, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Физическая культура)</a></td><td align="center">23</td><td align="center">77</td><td align="center">77</td><td align="center">61</td><td align="center">39</td><td align="center">17</td><td align="center">77</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3d8fe2be72c3a8439c42c73de38a23ec.html">Факультет дошкольной педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Психология и педагогика дошкольного образования)</a></td><td align="center">23</td><td align="center">166</td><td align="center">166</td><td align="center">148</td><td align="center">59</td><td align="center">14</td><td align="center">166</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет педагогики и психологии</b></td><td align="center"><b>91</b></td><td align="center"><b>989</b></td><td align="center"><b>590</b></td><td align="center"><b>911</b></td><td align="center"><b>470</b></td><td align="center"><b>47</b></td><td align="center"><b>989</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Психолого-педагогическое образование (44.03.02)</i></td><td align="center"><i>75</i></td><td align="center"><i>796</i></td><td align="center"><i>543</i></td><td align="center"><i>742</i></td><td align="center"><i>374</i></td><td align="center"><i>36</i></td><td align="center"><i>796</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="d2bbec4e5d3fe64b21c7605414c15f2d.html">Факультет педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Практическая возрастная психология)</a></td><td align="center">35</td><td align="center">324</td><td align="center">324</td><td align="center">302</td><td align="center">154</td><td align="center">18</td><td align="center">324</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e19b56b72ce3889005fbe75b3822aecc.html">Факультет педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Психология и социальная педагогика)</a></td><td align="center">20</td><td align="center">259</td><td align="center">259</td><td align="center">238</td><td align="center">133</td><td align="center">11</td><td align="center">259</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e3e8dd2b69d10098e846a9e1580d1c99.html">Факультет педагогики и психологии, Психолого-педагогическое образование (44.03.02) (Сопровождение учащихся с различными образовательными потребностями)</a></td><td align="center">20</td><td align="center">213</td><td align="center">213</td><td align="center">202</td><td align="center">87</td><td align="center">7</td><td align="center">213</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="845c4bc2057e938c1a1aca03017127ea.html">Факультет педагогики и психологии, Психология (37.03.01) (Социальная психология развития)</a></td><td align="center">16</td><td align="center">193</td><td align="center">193</td><td align="center">169</td><td align="center">96</td><td align="center">11</td><td align="center">193</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт изящных искусств/Факультет музыкального искусства</b></td><td align="center"><b>50</b></td><td align="center"><b>107</b></td><td align="center"><b>92</b></td><td align="center"><b>71</b></td><td align="center"><b>71</b></td><td align="center"><b>39</b></td><td align="center"><b>107</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="93f00153b1f990bec93c2eec57ff6108.html">Институт изящных искусств/Факультет музыкального искусства, Педагогическое образование (44.03.01) (Дополнительное образование в области эстрадно-джазового искусства)</a></td><td align="center">25</td><td align="center">55</td><td align="center">55</td><td align="center">40</td><td align="center">37</td><td align="center">24</td><td align="center">55</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="dcdfecf0d76b7c3a8b6aa9dbd3dbff4a.html">Институт изящных искусств/Факультет музыкального искусства, Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Музыка и Дополнительное образование (в области музыкального искусства))</a></td><td align="center">25</td><td align="center">52</td><td align="center">52</td><td align="center">31</td><td align="center">34</td><td align="center">15</td><td align="center">52</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт физики, технологии и информационных систем</b></td><td align="center"><b>47</b></td><td align="center"><b>385</b></td><td align="center"><b>366</b></td><td align="center"><b>374</b></td><td align="center"><b>89</b></td><td align="center"><b>20</b></td><td align="center"><b>385</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="6517e122864d58dbcac29ac2b3038285.html">Институт физики, технологии и информационных систем, Информационные системы и технологии (09.03.02) (Информационные технологии в образовании)</a></td><td align="center">20</td><td align="center">244</td><td align="center">244</td><td align="center">242</td><td align="center">55</td><td align="center">13</td><td align="center">244</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e9a39b50d4ffdadb28abfb267db4523e.html">Институт физики, технологии и информационных систем, Физика (03.03.02) (Фундаментальная физика (на английском языке))</a></td><td align="center">27</td><td align="center">141</td><td align="center">141</td><td align="center">132</td><td align="center">34</td><td align="center">7</td><td align="center">141</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт "Высшая школа образования"</b></td><td align="center"><b>25</b></td><td align="center"><b>106</b></td><td align="center"><b>106</b></td><td align="center"><b>99</b></td><td align="center"><b>33</b></td><td align="center"><b>19</b></td><td align="center"><b>106</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="37fdcdf62ee40069700ed8e6e3ecf89a.html">Институт "Высшая школа образования", Психолого-педагогическое образование (44.03.02) (Семейное воспитание)</a></td><td align="center">25</td><td align="center">106</td><td align="center">106</td><td align="center">99</td><td align="center">33</td><td align="center">19</td><td align="center">106</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:52:17 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:25:15 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.79
  exclusion.robots: 0.246
  exclusion.robots.policy: 0.233
  cdx.remote: 0.079
  esindex: 0.009
  LoadShardBlock: 344.003 (3)
  PetaboxLoader3.datanode: 265.999 (4)
  PetaboxLoader3.resolve: 182.972 (2)
  load_resource: 134.864
-->