Географический факультет\География (05.03.02) (Общая география) = 205
Географический факультет\Педагогическое образование (44.03.01) (География) = 220
Географический факультет\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (География и Экология) = 222
Географический факультет\Экология и природопользование (05.03.06) (Геоэкология) = 198
Институт биологии и химии\Биология (06.03.01) (Биоэкология) = 212
Институт биологии и химии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Иностранный язык (английский)) = 214
Институт биологии и химии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Биология и Химия) = 217
Институт биологии и химии\Химия (04.03.01) (Химия) = 215
Институт детства Дефектологический факультет\Специальное (дефектологическое) образование (44.03.03) (Профиль по выбору) = 209
Институт детства Факультет начального образования\Педагогическое образование (44.03.01) (Начальное образование) = 231
Институт детства Факультет начального образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Дополнительное образование (художественное творчество)) = 225
Институт детства Факультет начального образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Иностранный язык) = 242
Институт детства Факультет начального образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Информатика) = 210
Институт детства Факультет начального образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Начальное образование и Специальная педагогика (инклюзивное образование)) = 228
Институт журналистики, коммуникаций и медиаобразования\Журналистика (42.03.02) (Журналистика) = 274
Институт журналистики, коммуникаций и медиаобразования\Реклама и связи с общественностью (42.03.01) (Реклама и связи с общественностью) = 275
Институт изящных искусств Художественно-графический факультет\Дизайн (54.03.01) (Дизайн) = 235
Институт иностранных языков\Лингвистика (45.03.02) (Перевод и переводоведение (английский язык)) = 276
Институт иностранных языков\Лингвистика (45.03.02) (Перевод и переводоведение (немецкий язык)) = 278
Институт иностранных языков\Лингвистика (45.03.02) (Перевод и переводоведение (французский язык)) = 268
Институт иностранных языков\Лингвистика (45.03.02) (Теория и методика преподавания иностранных языков и культур (английский язык)) = 271
Институт иностранных языков\Педагогическое образование (44.03.01) (Иностранный язык (английский)) = 273
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык) = 277
Институт иностранных языков\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (китайский) и Иностранный язык (английский)) = 277
Институт истории и политики\История (46.03.01) (Историческая политология) = 250
Институт истории и политики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Иностранный язык (английский)) = 248
Институт истории и политики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Обществознание) = 241
Институт истории и политики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (История и Право) = 246
Институт истории и политики\Политология (41.03.04) (Политическая аналитика и политические технологии) = 230
Институт математики и информатики\Математика (01.03.01) (Преподавание математики и информатики) = 222
Институт математики и информатики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Информатика и Математика) = 233
Институт математики и информатики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Компьютерные науки) = 227
Институт математики и информатики\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Математика и Экономика) = 227
Институт математики и информатики\Прикладная информатика (09.03.03) (Прикладная информатика) = 221
Институт международного образования\Лингвистика (45.03.02) (Английский язык и международная коммуникация) = 282
Институт международного образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Иностранный язык (французский)) = 279
Институт международного образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Иностранный язык (английский) и Информационные технологии в образовании) = 274
Институт социально-гуманитарного образования\Государственное и муниципальное управление (38.03.04) (Государственное и муниципальное управление) = 240
Институт социально-гуманитарного образование\Менеджмент (38.03.02) (Управление человеческими ресурсами) = 242
Институт социально-гуманитарного образования\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Обществознание и второй профиль по выбору) = 224
Институт социально-гуманитарного образования\Социология (39.03.01) (Социология) = 234
Институт социально-гуманитарного образования\Философия (47.03.01) (Практическая философия) = 229
Институт социально-гуманитарного образования\Юриспруденция (40.03.01) (Юриспруденция) = 252
Институт физики, технологии и информационных систем\Информационные системы и технологии (09.03.02) (Информационные технологии в образовании) = 218
Институт физической культуры, спорта и здоровья\Педагогическое образование (44.03.01) (Физическая культура) = 211
Институт физической культуры, спорта и здоровья\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Физическая культура и Безопасность жизнедеятельности) = 210
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Литература и История) = 264
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (английский)) = 269
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Иностранный язык (китайский)) = 267
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык и Литература) = 274
Институт филологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Русский язык как иностранный и Иностранный язык (английский)) = 267
Институт филологии\Филология (45.03.01) (Зарубежная филология) = 260
Институт филологии\Филология (45.03.01) (Прикладная филология) = 269
Факультет дошкольной педагогики и психологии\Педагогическое образование (с двумя профилями подготовки) (44.03.05) (Дошкольное образование и Иностранный язык (английский)) = 259
Факультет дошкольной педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Психология и педагогика дошкольного образования) = 196
Факультет педагогики и психологии\Психология (37.03.01) (Социальная психология развития) = 227
Факультет педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Практическая возрастная психология) = 214
Факультет педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Психология и социальная педагогика) = 218
Факультет педагогики и психологии\Психолого-педагогическое образование (44.03.02) (Сопровождение учащихся с различными образовательными потребностями) = 219