
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mei/index.html","20170821034029","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1503286829");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170821034029cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170821034029/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170821034029im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МЭИ</h1>
<h2><a href="/web/20170821034029/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1462</td><td align="center">23077</td><td align="center">7389</td><td align="center">1492</td><td align="center">22972</td><td align="center">12</td><td align="center">0</td><td align="center">93
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>АВТИ</b></td><td align="center"><b>318</b></td><td align="center"><b>4400</b></td><td align="center"><b>3002</b></td><td align="center"><b>329</b></td><td align="center"><b>4379</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>18
</b></td></tr>
<tr><td><a href="e202d396a6e18c368ff64ba113035f1b.html">АВТИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">140</td><td align="center">1830</td><td align="center">1830</td><td align="center">148</td><td align="center">1821</td><td align="center">1</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="563afc312e3fb7d5e8699b29e17dd359.html">АВТИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">88</td><td align="center">1195</td><td align="center">1195</td><td align="center">90</td><td align="center">1191</td><td align="center">2</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="ef14d1b836c81da5867130b57aaad193.html">АВТИ, Управление в технических системах (27.03.04)</a></td><td align="center">60</td><td align="center">897</td><td align="center">897</td><td align="center">60</td><td align="center">893</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="46cb9e62c6e274fa2ee8f8378ec1db8a.html">АВТИ, Приборостроение (12.03.01)</a></td><td align="center">30</td><td align="center">478</td><td align="center">478</td><td align="center">31</td><td align="center">474</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td align="center"><b>ИРЭ</b></td><td align="center"><b>305</b></td><td align="center"><b>3698</b></td><td align="center"><b>2937</b></td><td align="center"><b>313</b></td><td align="center"><b>3674</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><a href="7aaf698aea3cefade7902762bf5e7570.html">ИРЭ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">150</td><td align="center">1925</td><td align="center">1925</td><td align="center">164</td><td align="center">1912</td><td align="center">1</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="510daf4916a8977db627abf48f383ace.html">ИРЭ, Радиотехника (11.03.01)</a></td><td align="center">100</td><td align="center">785</td><td align="center">785</td><td align="center">107</td><td align="center">780</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="254611574d3911cb87d93cc308a7f0fe.html">ИРЭ, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">25</td><td align="center">558</td><td align="center">558</td><td align="center">25</td><td align="center">554</td><td align="center">0</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="243771b8aea01eef528f0634824351d5.html">ИРЭ, Радиоэлектронные системы и комплексы (специалитет) (11.05.01)</a></td><td align="center">30</td><td align="center">430</td><td align="center">430</td><td align="center">17</td><td align="center">428</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>ИТАЭ</b></td><td align="center"><b>250</b></td><td align="center"><b>2976</b></td><td align="center"><b>2465</b></td><td align="center"><b>267</b></td><td align="center"><b>2964</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="76690e15bd70019f8de751c8c83b436b.html">ИТАЭ, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">175</td><td align="center">1669</td><td align="center">1669</td><td align="center">184</td><td align="center">1660</td><td align="center">3</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="fcc7484c0307c72c982a44a99bc94b6d.html">ИТАЭ, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">75</td><td align="center">1307</td><td align="center">1307</td><td align="center">83</td><td align="center">1304</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ИЭТ</b></td><td align="center"><b>164</b></td><td align="center"><b>3091</b></td><td align="center"><b>2724</b></td><td align="center"><b>161</b></td><td align="center"><b>3082</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="19f1479e29b2c5f63008861f24bf9363.html">ИЭТ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">139</td><td align="center">2187</td><td align="center">2187</td><td align="center">128</td><td align="center">2180</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="cb22c63952f528d628b06ae1048774b8.html">ИЭТ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">25</td><td align="center">904</td><td align="center">904</td><td align="center">33</td><td align="center">902</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>ЭНМИ</b></td><td align="center"><b>124</b></td><td align="center"><b>2233</b></td><td align="center"><b>1889</b></td><td align="center"><b>130</b></td><td align="center"><b>2224</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>9
</b></td></tr>
<tr><td><a href="6c662480fdef3c81660b9d95bc86cacb.html">ЭНМИ, Энергетическое машиностроение (13.03.03)</a></td><td align="center">54</td><td align="center">736</td><td align="center">736</td><td align="center">63</td><td align="center">736</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="890533f4985153da931589b59b8c8cd3.html">ЭНМИ, Мехатроника и робототехника (15.03.06)</a></td><td align="center">26</td><td align="center">831</td><td align="center">831</td><td align="center">24</td><td align="center">824</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="e7ee6affa67edc4e7e8524b5896f8150.html">ЭНМИ, Прикладная механика (15.03.03)</a></td><td align="center">23</td><td align="center">249</td><td align="center">249</td><td align="center">22</td><td align="center">249</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1ad03710bf42a7ee2fd9ce48a3ff1ab.html">ЭНМИ, Машиностроение (15.03.01)</a></td><td align="center">21</td><td align="center">417</td><td align="center">417</td><td align="center">21</td><td align="center">415</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>ИПЭЭФ</b></td><td align="center"><b>114</b></td><td align="center"><b>1676</b></td><td align="center"><b>1669</b></td><td align="center"><b>120</b></td><td align="center"><b>1669</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="631abbfd42a74adc64ab9bc52c2e32c9.html">ИПЭЭФ, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">114</td><td align="center">1676</td><td align="center">1676</td><td align="center">120</td><td align="center">1669</td><td align="center">0</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td align="center"><b>ИЭЭ</b></td><td align="center"><b>131</b></td><td align="center"><b>2239</b></td><td align="center"><b>2230</b></td><td align="center"><b>100</b></td><td align="center"><b>2228</b></td><td align="center"><b>3</b></td><td align="center"><b>0</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="fc384417df30699fc6eed62f726e51a3.html">ИЭЭ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">131</td><td align="center">2239</td><td align="center">2239</td><td align="center">100</td><td align="center">2228</td><td align="center">3</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td align="center"><b>ИнЭИ</b></td><td align="center"><b>56</b></td><td align="center"><b>2764</b></td><td align="center"><b>1834</b></td><td align="center"><b>72</b></td><td align="center"><b>2752</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>10
</b></td></tr>
<tr><td><a href="85e84661727ef27e1564e87766c2035c.html">ИнЭИ, Информационная безопасность (Организация и технология защиты информации) (10.03.01)</a></td><td align="center">20</td><td align="center">1019</td><td align="center">1019</td><td align="center">28</td><td align="center">1015</td><td align="center">1</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="c27d3147988fd2c24f9ea59c3772ec96.html">ИнЭИ, Информационная безопасность (Безопасность компьютерных систем) (10.03.01)</a></td><td align="center">20</td><td align="center">943</td><td align="center">943</td><td align="center">28</td><td align="center">938</td><td align="center">1</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="f5108d8161208f301cf4cc8902521fc4.html">ИнЭИ, Прикладная информатика (09.03.03)</a></td><td align="center">16</td><td align="center">802</td><td align="center">802</td><td align="center">16</td><td align="center">799</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 03:40:29 Aug 21, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:12:11 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.793
  exclusion.robots: 0.164
  exclusion.robots.policy: 0.149
  cdx.remote: 0.079
  esindex: 0.013
  LoadShardBlock: 34.744 (3)
  PetaboxLoader3.datanode: 52.205 (4)
  load_resource: 93.915
  PetaboxLoader3.resolve: 56.853
-->