АВТИ\Информатика и вычислительная техника (09.03.01) = 216
АВТИ\Приборостроение (12.03.01) = 178
АВТИ\Прикладная математика и информатика (01.03.02) = 223
АВТИ\Управление в технических системах (27.03.04) = 207
ИнЭИ\Информационная безопасность (Безопасность компьютерных систем) (10.03.01) = 225
ИнЭИ\Информационная безопасность (Организация и технология защиты информации) (10.03.01) = 248
ИнЭИ\Прикладная информатика (09.03.03) = 249
ИПЭЭФ\Теплоэнергетика и теплотехника (13.03.01) = 191
ИРЭ\Биотехнические системы и технологии (12.03.04) = 222
ИРЭ\Радиотехника (11.03.01) = 180
ИРЭ\Радиоэлектронные системы и комплексы (специалитет) (11.05.01) = 187
ИРЭ\Электроника и наноэлектроника (11.03.04) = 190
ИТАЭ\Теплоэнергетика и теплотехника (13.03.01) = 187
ИТАЭ\Ядерная энергетика и теплофизика (14.03.01) = 189
ИЭТ\Электроника и наноэлектроника (11.03.04) = 187
ИЭТ\Электроэнергетика и электротехника (13.03.02) = 204
ИЭЭ\Электроэнергетика и электротехника (13.03.02) = 222
ЭНМИ\Машиностроение (15.03.01) = 184
ЭНМИ\Мехатроника и робототехника (15.03.06) = 217
ЭНМИ\Прикладная механика (15.03.03) = 180
ЭНМИ\Энергетическое машиностроение (13.03.03) = 181