<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/spbu/index.html","20200813140504","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597327504");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813140504js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>СПбГУ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в СПбГУ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813140504cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813140504cs_/http://admlist.ru/spbu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813140504/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813140504im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>СПбГУ</center></h1>
<center><a href="/web/20200813140504/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1996</td><td align="center">285</td><td align="center">44941</td><td align="center">20246</td><td align="center">41632</td><td align="center">14642</td><td align="center">393</td><td align="center">1075/7</td><td align="center">231/4</td><td align="center">394/364</td><td align="center">43241/18</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 15:01
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="1a041c2cb8f0a326c9816f056613926b.html">Актёрское искусство (52.05.01), Артист драматического театра и кино</a></td><td align="center">0</td><td align="center">0</td><td align="center">114</td><td align="center">114</td><td align="center">0</td><td align="center">114</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">114/0</td><td align="center">[0, 0]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="065cf166021bd774fc81588e24678e1c.html">Астрономия (03.05.01), Астрономия</a></td><td align="center">20</td><td align="center">0</td><td align="center">344</td><td align="center">344</td><td align="center">339</td><td align="center">40</td><td align="center">6</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">5/5</td><td align="center">337/1</td><td align="center">[0, 286]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="d2955e6d67d1dd04271ff8174338da02.html">Бизнес-информатика (38.03.05), Бизнес-информатика</a></td><td align="center">12</td><td align="center">1</td><td align="center">371</td><td align="center">371</td><td align="center">349</td><td align="center">127</td><td align="center">0</td><td align="center">7/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">363/0</td><td align="center">[0, 287]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="3cb7c343755dc8cd949ff2e3df9cb6b4.html">Биология (06.03.01), Биология</a></td><td align="center">65</td><td align="center">7</td><td align="center">955</td><td align="center">955</td><td align="center">928</td><td align="center">313</td><td align="center">0</td><td align="center">28/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">925/0</td><td align="center">[0, 288]</td><td align="center">[0, 286]</td></td></tr>
<tr><td><a href="71a29ca8759ac46bc24aed2abd3faf06.html">Биология (06.03.01), Биология: биоинженерные технологии</a></td><td align="center">0</td><td align="center">0</td><td align="center">203</td><td align="center">203</td><td align="center">0</td><td align="center">203</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">203/0</td><td align="center">[0, 0]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="a56ad3f5c0811eb8005302d82b1d8c9e.html">Вокальное искусство (53.03.03), Академическое пение</a></td><td align="center">0</td><td align="center">0</td><td align="center">8</td><td align="center">8</td><td align="center">0</td><td align="center">8</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">8/0</td><td align="center">[0, 0]</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="f1a31bf8846cf680702a2debf8a35959.html">Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика</a></td><td align="center">57</td><td align="center">6</td><td align="center">937</td><td align="center">937</td><td align="center">884</td><td align="center">336</td><td align="center">0</td><td align="center">17/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">919/0</td><td align="center">[0, 291]</td><td align="center">[0, 289]</td></td></tr>
<tr><td><a href="a48d3163ce6d83d51a463eee6fd421d6.html">География (05.03.02), География</a></td><td align="center">40</td><td align="center">4</td><td align="center">300</td><td align="center">300</td><td align="center">298</td><td align="center">28</td><td align="center">7</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">8/7</td><td align="center">287/0</td><td align="center">[0, 269]</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="bb72b3cdd5ed5cd58651ff8631b0c5d5.html">Геология (05.03.01), Геология</a></td><td align="center">50</td><td align="center">5</td><td align="center">266</td><td align="center">266</td><td align="center">261</td><td align="center">32</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">264/0</td><td align="center">[0, 257]</td><td align="center">[0, 251]</td></td></tr>
<tr><td><a href="231a535496b2e8eace272078f71d5b49.html">Гидрометеорология (05.03.04), Гидрометеорология</a></td><td align="center">15</td><td align="center">2</td><td align="center">194</td><td align="center">194</td><td align="center">191</td><td align="center">13</td><td align="center">2</td><td align="center">4/1</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">189/0</td><td align="center">[0, 269]</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="6b5634324489605634ced7e27f964a5c.html">Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление</a></td><td align="center">10</td><td align="center">1</td><td align="center">1013</td><td align="center">1013</td><td align="center">963</td><td align="center">318</td><td align="center">0</td><td align="center">20/0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">988/0</td><td align="center">[0, 287]</td><td align="center">[0, 286]</td></td></tr>
<tr><td><a href="b5613428eb063aad89d4693ff1603518.html">Декоративно-прикладное искусство и народные промыслы (54.03.02), Декоративно-прикладное искусство</a></td><td align="center">0</td><td align="center">0</td><td align="center">9</td><td align="center">9</td><td align="center">0</td><td align="center">9</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">9/0</td><td align="center">[0, 0]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="2049f30949dcda2a3bd17145091e588f.html">Дизайн (54.03.01), Графический дизайн</a></td><td align="center">3</td><td align="center">0</td><td align="center">269</td><td align="center">269</td><td align="center">259</td><td align="center">116</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">269/0</td><td align="center">[0, 267]</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="845d3c7b015a26b7a31f33eecb9bd372.html">Дизайн (54.03.01), Дизайн среды</a></td><td align="center">3</td><td align="center">0</td><td align="center">136</td><td align="center">136</td><td align="center">130</td><td align="center">61</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">136/0</td><td align="center">[0, 260]</td><td align="center">[0, 260]</td></td></tr>
<tr><td><a href="f2b04481f20d8e7fd37865b740b6b2e8.html">Живопись (54.05.02), Станковая живопись</a></td><td align="center">0</td><td align="center">0</td><td align="center">7</td><td align="center">7</td><td align="center">0</td><td align="center">7</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">7/0</td><td align="center">[0, 0]</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="e1085268cfbc79f5387e3a57fb3a08e9.html">Живопись (54.05.02), Художник кино и телевидения по костюму</a></td><td align="center">5</td><td align="center">2</td><td align="center">40</td><td align="center">40</td><td align="center">39</td><td align="center">11</td><td align="center">0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">39/0</td><td align="center">[0, 287]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="c0a3762911d5eb2b764f869263c4c4ca.html">Журналистика (42.03.02), Журналистика</a></td><td align="center">15</td><td align="center">2</td><td align="center">1202</td><td align="center">1202</td><td align="center">1143</td><td align="center">500</td><td align="center">5</td><td align="center">30/0</td><td align="center">3/0</td><td align="center">5/5</td><td align="center">1164/0</td><td align="center">[0, 299]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="86977ab1f4ebb22673a75d76963ab2c8.html">Журналистика (42.03.02), Международная журналистика</a></td><td align="center">10</td><td align="center">1</td><td align="center">745</td><td align="center">745</td><td align="center">711</td><td align="center">318</td><td align="center">2</td><td align="center">18/0</td><td align="center">2/0</td><td align="center">4/2</td><td align="center">721/0</td><td align="center">[0, 299]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="4c5049473d3f2832df1b8ad7c6ecdc47.html">Землеустройство и кадастры (21.03.02), Кадастр недвижимости: оценка и информационное обеспечение</a></td><td align="center">10</td><td align="center">1</td><td align="center">85</td><td align="center">85</td><td align="center">83</td><td align="center">10</td><td align="center">1</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">82/1</td><td align="center">[0, 267]</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="1938c7ef6c59772f26c264ab18979f02.html">Искусства и гуманитарные науки (50.03.01), Свободные искусства и науки</a></td><td align="center">45</td><td align="center">0</td><td align="center">792</td><td align="center">792</td><td align="center">735</td><td align="center">419</td><td align="center">23</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">23/23</td><td align="center">758/0</td><td align="center">[0, 296]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="17e17c91a88d910812588071acf8f245.html">История (46.03.01), Археология</a></td><td align="center">10</td><td align="center">2</td><td align="center">283</td><td align="center">283</td><td align="center">265</td><td align="center">72</td><td align="center">0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">275/0</td><td align="center">[0, 293]</td><td align="center">[0, 291]</td></td></tr>
<tr><td><a href="3c7203d488fe89d16416112f92cecf04.html">История (46.03.01), История</a></td><td align="center">70</td><td align="center">22</td><td align="center">1220</td><td align="center">1220</td><td align="center">1138</td><td align="center">357</td><td align="center">27</td><td align="center">32/0</td><td align="center">3/1</td><td align="center">25/22</td><td align="center">1160/4</td><td align="center">[0, 296]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="d47bb4b7dfb36d4c095bf85b6c7c8ec5.html">История искусств (50.03.03), История искусств</a></td><td align="center">10</td><td align="center">0</td><td align="center">476</td><td align="center">476</td><td align="center">435</td><td align="center">220</td><td align="center">1</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">465/0</td><td align="center">[0, 295]</td><td align="center">[0, 294]</td></td></tr>
<tr><td><a href="0ac7434125a2d6e87f2e729dacc3145f.html">Картография и геоинформатика (05.03.03), Картография и геоинформатика</a></td><td align="center">15</td><td align="center">2</td><td align="center">156</td><td align="center">156</td><td align="center">154</td><td align="center">12</td><td align="center">2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">152/1</td><td align="center">[0, 273]</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="d0320ff32de83f569114effffc6e1259.html">Клиническая психология (37.05.01), Клиническая психология</a></td><td align="center">34</td><td align="center">14</td><td align="center">569</td><td align="center">569</td><td align="center">546</td><td align="center">175</td><td align="center">1</td><td align="center">21/0</td><td align="center">7/0</td><td align="center">1/1</td><td align="center">540/0</td><td align="center">[0, 270]</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="303815cc5285bbc3c5e1ce7bfde45054.html">Конфликтология (37.03.02), Конфликтология</a></td><td align="center">10</td><td align="center">0</td><td align="center">395</td><td align="center">395</td><td align="center">360</td><td align="center">148</td><td align="center">2</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">381/0</td><td align="center">[0, 296]</td><td align="center">[0, 294]</td></td></tr>
<tr><td><a href="ad52cd8b0b333933fadec212de8a9cf6.html">Культурология (51.03.01), Культура Италии</a></td><td align="center">15</td><td align="center">0</td><td align="center">296</td><td align="center">296</td><td align="center">288</td><td align="center">79</td><td align="center">1</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">2/1</td><td align="center">285/0</td><td align="center">[0, 290]</td><td align="center">[0, 289]</td></td></tr>
<tr><td><a href="ee62e9fffbc1a8d3c52977b260d3e344.html">Лечебное дело (31.05.01), Лечебное дело</a></td><td align="center">50</td><td align="center">35</td><td align="center">1338</td><td align="center">1338</td><td align="center">1267</td><td align="center">517</td><td align="center">1</td><td align="center">39/0</td><td align="center">104/0</td><td align="center">5/1</td><td align="center">1190/0</td><td align="center">[0, 300]</td><td align="center">[0, 300]</td></td></tr>
<tr><td><a href="3f97e3fa54b03f609a3493eeedbfee83.html">Лингвистика (45.03.02), Иностранный язык (чешский и английский язык)</a></td><td align="center">0</td><td align="center">0</td><td align="center">65</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">65/0</td><td align="center">[0, 0]</td><td align="center">[0, 292]</td></td></tr>
<tr><td><a href="30959d87e1d8b199ced372537cc71cdd.html">Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (английский язык)</a></td><td align="center">0</td><td align="center">0</td><td align="center">233</td><td align="center">233</td><td align="center">0</td><td align="center">233</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">233/0</td><td align="center">[0, 0]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="8d07fa6a58c06e985036d1ef4a8dd4ea.html">Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (немецкий язык)</a></td><td align="center">5</td><td align="center">0</td><td align="center">186</td><td align="center">186</td><td align="center">177</td><td align="center">62</td><td align="center">2</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">180/0</td><td align="center">[0, 301]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="faa4fb3726ccb8ef67255c84b948fcb6.html">Лингвистика (45.03.02), Межъязыковая коммуникация и перевод (французский язык)</a></td><td align="center">5</td><td align="center">0</td><td align="center">166</td><td align="center">166</td><td align="center">156</td><td align="center">66</td><td align="center">3</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">160/0</td><td align="center">[0, 302]</td><td align="center">[0, 302]</td></td></tr>
<tr><td><a href="374ec4ba4cf2e1900c1af6f79996b0a4.html">Лингвистика (45.03.02), в области изучения английского языка</a></td><td align="center">10</td><td align="center">1</td><td align="center">804</td><td align="center">804</td><td align="center">771</td><td align="center">277</td><td align="center">4</td><td align="center">28/0</td><td align="center">3/0</td><td align="center">4/4</td><td align="center">769/0</td><td align="center">[0, 304]</td><td align="center">[0, 303]</td></td></tr>
<tr><td><a href="93b654da01805ca4861c93081f54c8d1.html">Лингвистика (45.03.02), в области изучения языков (кроме английского языка)</a></td><td align="center">60</td><td align="center">7</td><td align="center">717</td><td align="center">717</td><td align="center">693</td><td align="center">229</td><td align="center">11</td><td align="center">25/0</td><td align="center">1/0</td><td align="center">11/11</td><td align="center">680/0</td><td align="center">[0, 292]</td><td align="center">[0, 291]</td></td></tr>
<tr><td><a href="47e36310964e5a7affa6ca2f2a42255a.html">Лингвистика (45.03.02), в области преподавания языков</a></td><td align="center">10</td><td align="center">1</td><td align="center">464</td><td align="center">464</td><td align="center">448</td><td align="center">151</td><td align="center">0</td><td align="center">20/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">442/0</td><td align="center">[0, 299]</td><td align="center">[0, 298]</td></td></tr>
<tr><td><a href="1354aa8fa60211d42e52a974f320fc4b.html">Лингвистика (45.03.02), в области теоретической и прикладной лингвистики</a></td><td align="center">15</td><td align="center">2</td><td align="center">454</td><td align="center">454</td><td align="center">434</td><td align="center">157</td><td align="center">11</td><td align="center">19/0</td><td align="center">1/0</td><td align="center">11/11</td><td align="center">423/0</td><td align="center">[0, 306]</td><td align="center">[0, 306]</td></td></tr>
<tr><td><a href="4063889758b0786c0b20482080a749b4.html">Математика (01.03.01), Математика</a></td><td align="center">55</td><td align="center">0</td><td align="center">179</td><td align="center">179</td><td align="center">172</td><td align="center">22</td><td align="center">38</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">38/38</td><td align="center">139/0</td><td align="center">[0, 291]</td><td align="center">[0, 290]</td></td></tr>
<tr><td><a href="2bed89c556dfd166d02fcb71df02e90e.html">Математика и компьютерные науки (02.03.01), Mathematics and Artificial Intelligence / Математика и искусственный интеллект</a></td><td align="center">0</td><td align="center">0</td><td align="center">45</td><td align="center">45</td><td align="center">0</td><td align="center">45</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">45/0</td><td align="center">[0, 0]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="681b9904094a11781d897c2c3fee74e3.html">Математика и компьютерные науки (02.03.01), Математика и компьютерные науки</a></td><td align="center">20</td><td align="center">3</td><td align="center">444</td><td align="center">444</td><td align="center">420</td><td align="center">92</td><td align="center">7</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">10/7</td><td align="center">422/0</td><td align="center">[0, 294]</td><td align="center">[0, 294]</td></td></tr>
<tr><td><a href="1d0a822eedf2dbd85a068ee991707485.html">Математика и компьютерные науки (02.03.01), Математика, алгоритмы и анализ данных</a></td><td align="center">30</td><td align="center">2</td><td align="center">311</td><td align="center">311</td><td align="center">298</td><td align="center">62</td><td align="center">30</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">30/30</td><td align="center">275/0</td><td align="center">[0, &infin;]</td><td align="center">[&infin;, &infin;]</td></td></tr>
<tr><td><a href="84dfc6825d54d82d7c23133176f812a1.html">Математическое обеспечение и администрирование информационных систем (02.03.03), Технологии программирования</a></td><td align="center">60</td><td align="center">6</td><td align="center">743</td><td align="center">743</td><td align="center">723</td><td align="center">128</td><td align="center">4</td><td align="center">16/0</td><td align="center">0/0</td><td align="center">6/4</td><td align="center">721/0</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="063d1087a2dcc938f5383ae8f95dc6e9.html">Международные отношения (41.03.05), Международные отношения</a></td><td align="center">70</td><td align="center">21</td><td align="center">2271</td><td align="center">2271</td><td align="center">2118</td><td align="center">1035</td><td align="center">13</td><td align="center">48/1</td><td align="center">7/1</td><td align="center">11/9</td><td align="center">2205/2</td><td align="center">[0, 296]</td><td align="center">[0, 295]</td></td></tr>
<tr><td><a href="bf6537697b7cb4254610e41cd19570ee.html">Менеджмент (38.03.02), Международный менеджмент (с изучением европейских или восточных языков)</a></td><td align="center">0</td><td align="center">0</td><td align="center">314</td><td align="center">314</td><td align="center">0</td><td align="center">314</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">314/0</td><td align="center">[0, 0]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="97c400bc5094f9daae8db23622e1883c.html">Менеджмент (38.03.02), Менеджмент</a></td><td align="center">67</td><td align="center">7</td><td align="center">1307</td><td align="center">1307</td><td align="center">1226</td><td align="center">537</td><td align="center">2</td><td align="center">23/0</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">1272/2</td><td align="center">[0, 282]</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="d52781ff078b2cdebed08d08f0188b76.html">Механика и математическое моделирование (01.03.03), Механика и математическое моделирование</a></td><td align="center">20</td><td align="center">2</td><td align="center">302</td><td align="center">302</td><td align="center">299</td><td align="center">27</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">300/0</td><td align="center">[0, 277]</td><td align="center">[0, 274]</td></td></tr>
<tr><td><a href="ac31896e9ebafd982f01b3ded28237bc.html">Музеология и охрана объектов культурного и природного наследия (51.03.04), Музеология и охрана объектов культурного и природного наследия</a></td><td align="center">12</td><td align="center">5</td><td align="center">184</td><td align="center">184</td><td align="center">175</td><td align="center">47</td><td align="center">1</td><td align="center">5/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">178/0</td><td align="center">[0, 290]</td><td align="center">[0, 288]</td></td></tr>
<tr><td><a href="8e9f1f46dcb0b452f9ef0c0e20b84aef.html">Музыкально-инструментальное искусство (53.03.02), Инструментальное исполнительство на органе, клавесине, карильоне</a></td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">[0, 0]</td><td align="center">[0, 213]</td></td></tr>
<tr><td><a href="3bb1b679e381f1393696e156739af1aa.html">Музыкально-инструментальное искусство (53.03.02), Инструментальное исполнительство на скрипке</a></td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">2/0</td><td align="center">[0, 0]</td><td align="center">[0, 244]</td></td></tr>
<tr><td><a href="36461b452592a0ff743296ce3bda0ad1.html">Нефтегазовое дело (21.03.01), Нефтегазовое дело</a></td><td align="center">10</td><td align="center">2</td><td align="center">363</td><td align="center">363</td><td align="center">350</td><td align="center">45</td><td align="center">0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">355/0</td><td align="center">[0, 286]</td><td align="center">[0, 286]</td></td></tr>
<tr><td><a href="d701e56084b564c8696b2767cfbb799a.html">Политология (41.03.04), Политология</a></td><td align="center">40</td><td align="center">8</td><td align="center">1350</td><td align="center">1350</td><td align="center">1273</td><td align="center">482</td><td align="center">7</td><td align="center">39/1</td><td align="center">2/0</td><td align="center">4/4</td><td align="center">1305/2</td><td align="center">[0, 297]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="03415f8353913cad7d59844d7b6389e9.html">Почвоведение (06.03.02), Почвоведение</a></td><td align="center">10</td><td align="center">0</td><td align="center">90</td><td align="center">90</td><td align="center">89</td><td align="center">10</td><td align="center">0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">86/0</td><td align="center">[0, 269]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="ca240e76ccfb8aa124b4b7d5693e4770.html">Прикладная информатика (09.03.03), Прикладная информатика в области искусств и гуманитарных наук</a></td><td align="center">10</td><td align="center">1</td><td align="center">331</td><td align="center">331</td><td align="center">313</td><td align="center">93</td><td align="center">0</td><td align="center">9/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">320/0</td><td align="center">[0, 290]</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="07ad38487d3271fb327de879970aaa13.html">Прикладная математика и информатика (01.03.02), Прикладная математика и информатика</a></td><td align="center">45</td><td align="center">5</td><td align="center">811</td><td align="center">811</td><td align="center">788</td><td align="center">136</td><td align="center">8</td><td align="center">18/0</td><td align="center">1/0</td><td align="center">11/8</td><td align="center">781/0</td><td align="center">[0, 292]</td><td align="center">[0, 292]</td></td></tr>
<tr><td><a href="c27faa977f266e88404b76d77136c562.html">Прикладная математика и информатика (01.03.02), Прикладная математика, фундаментальная информатика и программирование</a></td><td align="center">144</td><td align="center">15</td><td align="center">1475</td><td align="center">1475</td><td align="center">1439</td><td align="center">288</td><td align="center">14</td><td align="center">33/2</td><td align="center">2/0</td><td align="center">15/10</td><td align="center">1425/2</td><td align="center">[0, 283]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="6723fb5780b3a2c132ffb66d004f6651.html">Прикладная математика и информатика (01.03.02), Современное программирование</a></td><td align="center">30</td><td align="center">2</td><td align="center">698</td><td align="center">698</td><td align="center">661</td><td align="center">188</td><td align="center">29</td><td align="center">21/0</td><td align="center">2/0</td><td align="center">29/29</td><td align="center">646/0</td><td align="center">[0, &infin;]</td><td align="center">[0, &infin;]</td></td></tr>
<tr><td><a href="05476d71ca5b49afe1e84d0564885552.html">Прикладные математика и физика (03.03.01), Инженерно-ориентированная физика</a></td><td align="center">10</td><td align="center">1</td><td align="center">345</td><td align="center">345</td><td align="center">334</td><td align="center">44</td><td align="center">2</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">339/0</td><td align="center">[0, 295]</td><td align="center">[0, 294]</td></td></tr>
<tr><td><a href="28bfe9c20b6b6df75e30decda90b94a1.html">Прикладные математика и физика (03.03.01), Прикладные физика и математика</a></td><td align="center">25</td><td align="center">3</td><td align="center">500</td><td align="center">500</td><td align="center">495</td><td align="center">43</td><td align="center">8</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">9/8</td><td align="center">481/0</td><td align="center">[0, 293]</td><td align="center">[0, 293]</td></td></tr>
<tr><td><a href="4a7a889ba688ce1190f481c2c6819a71.html">Программная инженерия (09.03.04), Программная инженерия</a></td><td align="center">20</td><td align="center">2</td><td align="center">636</td><td align="center">636</td><td align="center">594</td><td align="center">194</td><td align="center">9</td><td align="center">23/0</td><td align="center">2/0</td><td align="center">9/9</td><td align="center">602/0</td><td align="center">[0, 299]</td><td align="center">[0, 298]</td></td></tr>
<tr><td><a href="8aff7caccc4250cba1d9ce10e640332e.html">Психология (37.03.01), Психология</a></td><td align="center">40</td><td align="center">8</td><td align="center">676</td><td align="center">676</td><td align="center">649</td><td align="center">189</td><td align="center">6</td><td align="center">32/0</td><td align="center">1/0</td><td align="center">6/6</td><td align="center">637/0</td><td align="center">[0, 267]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="842bbee8995667e4011f048b5d2365d3.html">Психология служебной деятельности (37.05.02), Психология служебной деятельности</a></td><td align="center">0</td><td align="center">0</td><td align="center">70</td><td align="center">70</td><td align="center">0</td><td align="center">70</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">70/0</td><td align="center">[0, 0]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="6de3ab29267c2b0dd467ff71263cfcde.html">Радиофизика (03.03.03), Электромагнитные и акустические процессы</a></td><td align="center">10</td><td align="center">1</td><td align="center">274</td><td align="center">274</td><td align="center">272</td><td align="center">22</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">272/0</td><td align="center">[0, 287]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="f093a3270b5aadcb73f8d760c17b054b.html">Регионоведение России (41.03.02), Россиеведение</a></td><td align="center">0</td><td align="center">0</td><td align="center">12</td><td align="center">12</td><td align="center">0</td><td align="center">12</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">12/0</td><td align="center">[0, 0]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="f021e8f4d83a4f27ba7d8fddf3cdfd60.html">Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью</a></td><td align="center">20</td><td align="center">6</td><td align="center">1101</td><td align="center">1101</td><td align="center">1053</td><td align="center">289</td><td align="center">2</td><td align="center">21/0</td><td align="center">1/0</td><td align="center">2/2</td><td align="center">1077/0</td><td align="center">[0, 298]</td><td align="center">[0, 298]</td></td></tr>
<tr><td><a href="c043a2ace3669c137f3321aaea44e2cc.html">Религиоведение (47.03.03), Религиоведение</a></td><td align="center">10</td><td align="center">0</td><td align="center">123</td><td align="center">123</td><td align="center">119</td><td align="center">25</td><td align="center">0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">118/0</td><td align="center">[0, 276]</td><td align="center">[0, 275]</td></td></tr>
<tr><td><a href="24dec46ecc699890c41752823f231996.html">Реставрация (54.03.04), Реставрация произведений изобразительного и декоративно-прикладного искусства</a></td><td align="center">6</td><td align="center">0</td><td align="center">96</td><td align="center">96</td><td align="center">96</td><td align="center">27</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">94/0</td><td align="center">[0, 287]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="a716d22ed4203318a13542349368962c.html">Системный анализ и управление (27.03.03), Прикладные компьютерные технологии</a></td><td align="center">15</td><td align="center">2</td><td align="center">233</td><td align="center">233</td><td align="center">221</td><td align="center">50</td><td align="center">1</td><td align="center">7/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">225/1</td><td align="center">[0, 281]</td><td align="center">[0, 280]</td></td></tr>
<tr><td><a href="445fff468687eaa3ef236a693d63e94b.html">Социальная работа (39.03.02), Социальная работа</a></td><td align="center">15</td><td align="center">2</td><td align="center">208</td><td align="center">208</td><td align="center">205</td><td align="center">37</td><td align="center">0</td><td align="center">11/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">196/0</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="b7a47525692573974bfe113f612731b9.html">Социология (39.03.01), Социологические исследования в цифровом обществе</a></td><td align="center">15</td><td align="center">2</td><td align="center">440</td><td align="center">440</td><td align="center">415</td><td align="center">134</td><td align="center">0</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">433/0</td><td align="center">[0, 282]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="3da70aafe3a85e2c1e101dec55b35b1f.html">Социология (39.03.01), Социология</a></td><td align="center">35</td><td align="center">3</td><td align="center">852</td><td align="center">852</td><td align="center">783</td><td align="center">370</td><td align="center">4</td><td align="center">19/0</td><td align="center">3/0</td><td align="center">4/4</td><td align="center">826/0</td><td align="center">[0, 290]</td><td align="center">[0, 289]</td></td></tr>
<tr><td><a href="66f1b9897886f33bb2a5b98e53d14bc3.html">Стоматология (31.05.03), Стоматология</a></td><td align="center">15</td><td align="center">8</td><td align="center">670</td><td align="center">670</td><td align="center">630</td><td align="center">244</td><td align="center">0</td><td align="center">24/0</td><td align="center">12/0</td><td align="center">1/0</td><td align="center">633/0</td><td align="center">[0, 298]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="984dc61f2a1b9137f7ac484aba1cc29d.html">Туризм (43.03.02), программ направления Туризм</a></td><td align="center">17</td><td align="center">2</td><td align="center">572</td><td align="center">572</td><td align="center">548</td><td align="center">209</td><td align="center">0</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">563/0</td><td align="center">[0, 294]</td><td align="center">[0, 293]</td></td></tr>
<tr><td><a href="e5657bdb2efa8a0ba3b633a30fc73d17.html">Управление персоналом (38.03.03), Управление персоналом</a></td><td align="center">7</td><td align="center">2</td><td align="center">559</td><td align="center">559</td><td align="center">523</td><td align="center">169</td><td align="center">0</td><td align="center">13/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">545/0</td><td align="center">[0, 285]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="9bc860e575964438cb6bbadb31e32409.html">Физика (03.03.02), Физика</a></td><td align="center">55</td><td align="center">6</td><td align="center">660</td><td align="center">660</td><td align="center">658</td><td align="center">51</td><td align="center">10</td><td align="center">11/1</td><td align="center">0/0</td><td align="center">8/8</td><td align="center">641/1</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="0774fdec851c38138a72c1af6a50634b.html">Физическая культура (49.03.01), Физическая культура и спорт</a></td><td align="center">13</td><td align="center">1</td><td align="center">162</td><td align="center">162</td><td align="center">160</td><td align="center">41</td><td align="center">0</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">155/0</td><td align="center">[0, 228]</td><td align="center">[0, 221]</td></td></tr>
<tr><td><a href="a8e33894241e80d645e605f3bd0b6dd5.html">Филология (45.03.01), программ направления Филология</a></td><td align="center">35</td><td align="center">4</td><td align="center">854</td><td align="center">854</td><td align="center">842</td><td align="center">244</td><td align="center">18</td><td align="center">30/0</td><td align="center">2/0</td><td align="center">18/18</td><td align="center">804/0</td><td align="center">[0, 301]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="70d2d29aba64ec1e97ee895696611f7d.html">Философия (47.03.01), Философия</a></td><td align="center">25</td><td align="center">0</td><td align="center">443</td><td align="center">443</td><td align="center">415</td><td align="center">134</td><td align="center">7</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">7/7</td><td align="center">424/0</td><td align="center">[0, 289]</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="ecb152489e109999072812ba1b5751bc.html">Фундаментальная информатика и информационные технологии (02.03.02), Программирование и информационные технологии</a></td><td align="center">45</td><td align="center">5</td><td align="center">1274</td><td align="center">1274</td><td align="center">1210</td><td align="center">289</td><td align="center">2</td><td align="center">37/0</td><td align="center">4/0</td><td align="center">2/2</td><td align="center">1231/0</td><td align="center">[0, 288]</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="abc65417e96719fb791e0aee352d710a.html">Фундаментальная математика и механика (01.05.01), Фундаментальная математика</a></td><td align="center">10</td><td align="center">0</td><td align="center">202</td><td align="center">202</td><td align="center">200</td><td align="center">16</td><td align="center">7</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">7/6</td><td align="center">193/1</td><td align="center">[0, 296]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="0d6846170cc4171833758a557ba9f009.html">Фундаментальная математика и механика (01.05.01), Фундаментальная механика</a></td><td align="center">10</td><td align="center">1</td><td align="center">277</td><td align="center">277</td><td align="center">276</td><td align="center">22</td><td align="center">1</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">271/0</td><td align="center">[0, 290]</td><td align="center">[0, 290]</td></td></tr>
<tr><td><a href="a41bd90a90a2e57e4a112611f3ea1734.html">Химия (04.03.01), Химия</a></td><td align="center">50</td><td align="center">5</td><td align="center">649</td><td align="center">649</td><td align="center">636</td><td align="center">106</td><td align="center">23</td><td align="center">11/0</td><td align="center">1/0</td><td align="center">23/23</td><td align="center">614/0</td><td align="center">[0, 290]</td><td align="center">[0, 290]</td></td></tr>
<tr><td><a href="409475cd381f92644b70f268e32461fe.html">Химия, физика и механика материалов (04.03.02), Химия, физика и механика материалов</a></td><td align="center">10</td><td align="center">1</td><td align="center">342</td><td align="center">342</td><td align="center">338</td><td align="center">45</td><td align="center">2</td><td align="center">9/0</td><td align="center">1/0</td><td align="center">2/2</td><td align="center">330/0</td><td align="center">[0, 293]</td><td align="center">[0, 291]</td></td></tr>
<tr><td><a href="f611beb5507c21e0e2272c4cd99ce904.html">Экология и природопользование (05.03.06), Экология и природопользование</a></td><td align="center">20</td><td align="center">2</td><td align="center">272</td><td align="center">272</td><td align="center">271</td><td align="center">28</td><td align="center">3</td><td align="center">4/1</td><td align="center">2/0</td><td align="center">3/2</td><td align="center">263/0</td><td align="center">[0, 275]</td><td align="center">[0, 274]</td></td></tr>
<tr><td><a href="d06b0d488f264edd5c1c685401acd00c.html">Экономика (38.03.01), Экономика</a></td><td align="center">64</td><td align="center">11</td><td align="center">1550</td><td align="center">1550</td><td align="center">1434</td><td align="center">584</td><td align="center">2</td><td align="center">35/0</td><td align="center">8/0</td><td align="center">2/2</td><td align="center">1505/0</td><td align="center">[0, 284]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="e6b82e6ca665061919f8e0e224b4511a.html">Экономика (38.03.01), Экономика (с углубленным изучением экономики Китая и китайского языка)</a></td><td align="center">7</td><td align="center">1</td><td align="center">368</td><td align="center">368</td><td align="center">333</td><td align="center">183</td><td align="center">0</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">361/0</td><td align="center">[0, 291]</td><td align="center">[0, 288]</td></td></tr>
<tr><td><a href="0cdb5b5f4614b137334c1465b7051200.html">Экономика (38.03.01), Экономико-математические методы</a></td><td align="center">10</td><td align="center">1</td><td align="center">475</td><td align="center">475</td><td align="center">439</td><td align="center">158</td><td align="center">1</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">467/0</td><td align="center">[0, 288]</td><td align="center">[0, 288]</td></td></tr>
<tr><td><a href="719467c77d8d1f0e10f2f88e7ca7fe77.html">Юриспруденция (40.03.01), Юриспруденция</a></td><td align="center">60</td><td align="center">6</td><td align="center">2115</td><td align="center">2115</td><td align="center">1879</td><td align="center">845</td><td align="center">19</td><td align="center">62/0</td><td align="center">20/0</td><td align="center">19/19</td><td align="center">2014/0</td><td align="center">[0, 302]</td><td align="center">[0, 301]</td></td></tr>
<tr><td><a href="6ac9b321c0baa1c61eec3ec86def8a4d.html">Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков)</a></td><td align="center">20</td><td align="center">2</td><td align="center">898</td><td align="center">898</td><td align="center">815</td><td align="center">411</td><td align="center">1</td><td align="center">22/0</td><td align="center">5/1</td><td align="center">0/0</td><td align="center">871/0</td><td align="center">[0, 296]</td><td align="center">[0, 294]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:05:04 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:48:48 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.648
  exclusion.robots: 0.137
  exclusion.robots.policy: 0.124
  cdx.remote: 0.06
  esindex: 0.009
  LoadShardBlock: 64.6 (3)
  PetaboxLoader3.datanode: 129.192 (4)
  PetaboxLoader3.resolve: 291.071 (2)
  load_resource: 360.203
-->