AllFaculty\Бизнес-информатика (38.03.05), Бизнес-информатика = 278
AllFaculty\Биология (06.03.01), Биология = 272
AllFaculty\Востоковедение и африканистика (58.03.01), программ направления Востоковедение и африканистика = 271
AllFaculty\География (05.03.02), География = 247
AllFaculty\Государственное и муниципальное управление (38.03.04), Государственное и муниципальное управление = 278
AllFaculty\Клиническая психология (37.05.01), Клиническая психология = 254
AllFaculty\Лечебное дело (31.05.01), Лечебное дело = 276
AllFaculty\Лингвистика (45.03.02), в области изучения английского языка = 292
AllFaculty\Лингвистика (45.03.02), в области изучения языков (кроме английского языка) = 290
AllFaculty\Математика (01.03.01), Математика = 263
AllFaculty\Математика и компьютерные науки (02.03.01), Математика и компьютерные науки = 273
AllFaculty\Математическое обеспечение и администрирование информационных систем (02.03.03), Технологии программирования = 240
AllFaculty\Международные отношения (41.03.05), Международные отношения = 289
AllFaculty\Менеджмент (38.03.02), Менеджмент = 273
AllFaculty\Нефтегазовое дело (21.03.01), Нефтегазовое дело = 263
AllFaculty\Политология (41.03.04), Политология = 280
AllFaculty\Прикладная информатика (09.03.03), Прикладная информатика в области искусств и гуманитарных наук = 283
AllFaculty\Прикладная математика и информатика (01.03.02), Прикладная математика и информатика = 258
AllFaculty\Прикладная математика и информатика (01.03.02), Прикладная математика, фундаментальная информатика и программирование = 260
AllFaculty\Прикладная математика и информатика (01.03.02), Современное программирование = 300
AllFaculty\Программная инженерия (09.03.04), Программная инженерия = 265
AllFaculty\Психология (37.03.01), Психология = 249
AllFaculty\Системный анализ и управление (27.03.03), Прикладные компьютерные технологии = 253
AllFaculty\Социология (39.03.01), Социология = 278
AllFaculty\Физика (03.03.02), Физика = 207
AllFaculty\Филология (45.03.01), программ направления Филология = 285
AllFaculty\Фундаментальная информатика и информационные технологии (02.03.02), Программирование и информационные технологии = 262
AllFaculty\Химия (04.03.01), Химия = 262
AllFaculty\Экология и природопользование (05.03.06), Экология и природопользование = 246
AllFaculty\Экономика (38.03.01), Экономика = 267
AllFaculty\Экономика (38.03.01), Экономико-математические методы = 275
AllFaculty\Юриспруденция (40.03.01), по направлению Юриспруденция (с изучением восточных языков) = 285
AllFaculty\Юриспруденция (40.03.01), Юриспруденция = 295