<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mospoly/index.html","20200813133311","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597325591");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813133311js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>Московский Политех ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в Московский Политех с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813133311cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813133311cs_/http://admlist.ru/mospoly/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813133311/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813133311im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>Московский Политех</center></h1>
<center><a href="/web/20200813133311/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">913</td><td align="center">118</td><td align="center">18167</td><td align="center">7422</td><td align="center">16858</td><td align="center">3224</td><td align="center">182</td><td align="center">285/0</td><td align="center">64/5</td><td align="center">15/0</td><td align="center">17803/177</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:19
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="4a0b7dbee602d5ab598e64f7bdf1ad48.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">20</td><td align="center">2</td><td align="center">394</td><td align="center">394</td><td align="center">376</td><td align="center">51</td><td align="center">3</td><td align="center">4/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">389/3</td><td align="center">[0, 259]</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="b49ceaffb865478dbf9e5b12256ad6c2.html">Биотехнология (19.03.01)</a></td><td align="center">50</td><td align="center">5</td><td align="center">323</td><td align="center">323</td><td align="center">314</td><td align="center">88</td><td align="center">7</td><td align="center">6/0</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">315/6</td><td align="center">[0, 252]</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="f9a9d87c7dc78af97a868b522bb300d5.html">Графика (54.05.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">368</td><td align="center">368</td><td align="center">351</td><td align="center">90</td><td align="center">5</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">6/0</td><td align="center">354/5</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="15bb78758de2f7481ee188aaab9d28e8.html">Дизайн (54.03.01), Графический дизайн мультимедиа</a></td><td align="center">8</td><td align="center">0</td><td align="center">381</td><td align="center">381</td><td align="center">349</td><td align="center">111</td><td align="center">13</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">8/0</td><td align="center">370/13</td><td align="center">[197, 410]</td><td align="center">[197, 410]</td></td></tr>
<tr><td><a href="42269f63cf9ba2ee48edd43ec7c071a4.html">Дизайн (54.03.01), Транспортный дизайн</a></td><td align="center">20</td><td align="center">0</td><td align="center">105</td><td align="center">105</td><td align="center">102</td><td align="center">22</td><td align="center">1</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">103/1</td><td align="center">[0, 233]</td><td align="center">[0, 231]</td></td></tr>
<tr><td><a href="47276ff156159f5548ead0f21e911509.html">Журналистика (42.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">183</td><td align="center">183</td><td align="center">0</td><td align="center">183</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">183/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="0a25a8f5670ad24ff5e40c69d7f8daab.html">Издательское дело (42.03.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">105</td><td align="center">105</td><td align="center">0</td><td align="center">105</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">105/0</td><td align="center">[0, 0]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="7b111fdd733bafa3bba2bcafa5b93120.html">Инноватика (27.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">307</td><td align="center">307</td><td align="center">300</td><td align="center">33</td><td align="center">1</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">300/1</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="db763a13aaa36d2312b0a8ebf49dd5e4.html">Информатика и вычислительная техника (09.03.01), Веб-технологии</a></td><td align="center">40</td><td align="center">4</td><td align="center">1096</td><td align="center">1096</td><td align="center">1038</td><td align="center">180</td><td align="center">16</td><td align="center">25/0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">1067/16</td><td align="center">[0, 278]</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="a5ad2c35068ee0cf7711a47d3055b992.html">Информатика и вычислительная техника (09.03.01), Интеграция и программирование в САПР</a></td><td align="center">60</td><td align="center">6</td><td align="center">746</td><td align="center">746</td><td align="center">729</td><td align="center">90</td><td align="center">7</td><td align="center">14/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">729/7</td><td align="center">[0, 267]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="3fe4d31858e23e3f2cb4b69054713890.html">Информатика и вычислительная техника (09.03.01), Киберфизические системы</a></td><td align="center">45</td><td align="center">5</td><td align="center">435</td><td align="center">435</td><td align="center">425</td><td align="center">61</td><td align="center">6</td><td align="center">8/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">425/6</td><td align="center">[0, 263]</td><td align="center">[0, 261]</td></td></tr>
<tr><td><a href="4e7cdf63975d983ff0a9d2f2b142f1a5.html">Информационная безопасность (10.03.01)</a></td><td align="center">25</td><td align="center">3</td><td align="center">794</td><td align="center">794</td><td align="center">754</td><td align="center">137</td><td align="center">3</td><td align="center">15/0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">774/3</td><td align="center">[0, 275]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="26d2e04b5a9d4fa6adaa968795b1fc34.html">Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">25</td><td align="center">5</td><td align="center">359</td><td align="center">359</td><td align="center">351</td><td align="center">47</td><td align="center">1</td><td align="center">7/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">349/1</td><td align="center">[0, 266]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="72b51ba26102c6f072966eca56d15e2f.html">Информационные системы и технологии (09.03.02), Информационные системы и технологии</a></td><td align="center">0</td><td align="center">0</td><td align="center">1446</td><td align="center">1446</td><td align="center">1368</td><td align="center">293</td><td align="center">18</td><td align="center">34/0</td><td align="center">7/0</td><td align="center">1/0</td><td align="center">1404/18</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="83853044e80f00d7df6898de13a3173d.html">Материаловедение и технологии материалов (22.03.01), Перспективные материалы и технологии</a></td><td align="center">0</td><td align="center">0</td><td align="center">279</td><td align="center">279</td><td align="center">272</td><td align="center">23</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">279/1</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="41aadfff61ab7b85ff2fe610e584b28c.html">Материаловедение и технологии материалов (22.03.01), Современные материалы для защиты от фальсификации</a></td><td align="center">28</td><td align="center">3</td><td align="center">149</td><td align="center">149</td><td align="center">146</td><td align="center">8</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">149/0</td><td align="center">[0, 221]</td><td align="center">[0, 211]</td></td></tr>
<tr><td><a href="1d18da2d121deae127927d0ae304bf53.html">Машиностроение (15.03.01), Машиностроение (Машины и технологии обработки материалов давлением; Оборудование и технологии сварочного производства; Машины и технологии высокоэффек</a></td><td align="center">0</td><td align="center">0</td><td align="center">542</td><td align="center">542</td><td align="center">524</td><td align="center">62</td><td align="center">8</td><td align="center">4/0</td><td align="center">7/1</td><td align="center">0/0</td><td align="center">531/7</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="35e440edf454caaca5f47462d41735f7.html">Менеджмент (38.03.02)</a></td><td align="center">8</td><td align="center">1</td><td align="center">325</td><td align="center">325</td><td align="center">278</td><td align="center">98</td><td align="center">5</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">321/5</td><td align="center">[0, 264]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="5f4652e96cdc69f397784c8efd0a1d0a.html">Наземные транспортно-технологические средства (23.05.01), Перспективные транспортные средства</a></td><td align="center">20</td><td align="center">4</td><td align="center">430</td><td align="center">430</td><td align="center">420</td><td align="center">52</td><td align="center">6</td><td align="center">15/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">413/6</td><td align="center">[0, 261]</td><td align="center">[0, 258]</td></td></tr>
<tr><td><a href="f37d057fba54552a177f48c964a992e5.html">Наземные транспортно-технологические средства (23.05.01), Спортивные транспортные средства</a></td><td align="center">20</td><td align="center">4</td><td align="center">409</td><td align="center">409</td><td align="center">399</td><td align="center">63</td><td align="center">7</td><td align="center">9/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">399/7</td><td align="center">[0, 260]</td><td align="center">[0, 255]</td></td></tr>
<tr><td><a href="c410ef80f7f8dd1f37dc2ff3c672383d.html">Нефтегазовое дело (21.03.01)</a></td><td align="center">18</td><td align="center">3</td><td align="center">339</td><td align="center">339</td><td align="center">316</td><td align="center">48</td><td align="center">5</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">334/5</td><td align="center">[0, 249]</td><td align="center">[0, 249]</td></td></tr>
<tr><td><a href="8fc28dfbf6d02f20a2cdfd2ce0a1c326.html">Прикладная информатика (09.03.03), Большие и открытые данные</a></td><td align="center">20</td><td align="center">2</td><td align="center">609</td><td align="center">609</td><td align="center">570</td><td align="center">114</td><td align="center">3</td><td align="center">14/0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">591/3</td><td align="center">[0, 281]</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="988e0f5ec0a4012e075a5cf99a042b0a.html">Прикладная информатика (09.03.03), Корпоративные информационные системы</a></td><td align="center">40</td><td align="center">4</td><td align="center">581</td><td align="center">581</td><td align="center">544</td><td align="center">114</td><td align="center">7</td><td align="center">12/0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">566/7</td><td align="center">[0, 267]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="b9e0983dfc9e075e947ea02d867a4bac.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">24</td><td align="center">2</td><td align="center">469</td><td align="center">469</td><td align="center">441</td><td align="center">90</td><td align="center">4</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">462/4</td><td align="center">[0, 280]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="6e85276ed02038bd0eb6e798fcb92744.html">Прикладная механика (15.03.03)</a></td><td align="center">20</td><td align="center">2</td><td align="center">148</td><td align="center">148</td><td align="center">143</td><td align="center">19</td><td align="center">0</td><td align="center">3/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">144/0</td><td align="center">[0, 242]</td><td align="center">[0, 241]</td></td></tr>
<tr><td><a href="7a3b1b8cddf5ae642119b67cad84c167.html">Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">333</td><td align="center">333</td><td align="center">328</td><td align="center">22</td><td align="center">4</td><td align="center">6/0</td><td align="center">11/2</td><td align="center">0/0</td><td align="center">316/2</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="411f9a19e384c87dcd786fae2dd490dc.html">Радиотехника (11.03.01)</a></td><td align="center">25</td><td align="center">8</td><td align="center">165</td><td align="center">165</td><td align="center">164</td><td align="center">9</td><td align="center">1</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">163/1</td><td align="center">[0, 224]</td><td align="center">[0, 220]</td></td></tr>
<tr><td><a href="79e397dcd8a8c1eac263d38d9b7cbcce.html">Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">25</td><td align="center">20</td><td align="center">136</td><td align="center">136</td><td align="center">135</td><td align="center">8</td><td align="center">1</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">133/1</td><td align="center">[0, 224]</td><td align="center">[0, 219]</td></td></tr>
<tr><td><a href="af10ff74943727a297952dd165ad60d5.html">Реклама и связи с общественностью (42.03.01), Интегрированные бренд-коммуникации</a></td><td align="center">0</td><td align="center">0</td><td align="center">76</td><td align="center">76</td><td align="center">0</td><td align="center">76</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">76/0</td><td align="center">[0, 0]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="365c0dd9bf1c707c4f38ee0c54ee7d75.html">Реклама и связи с общественностью (42.03.01), Маркетинговые коммуникации в цифровой среде</a></td><td align="center">0</td><td align="center">0</td><td align="center">61</td><td align="center">61</td><td align="center">0</td><td align="center">61</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">61/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="78ffa84a429fde70479ebb2d1ea6192c.html">Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью в цифровых медиа</a></td><td align="center">0</td><td align="center">0</td><td align="center">110</td><td align="center">110</td><td align="center">0</td><td align="center">110</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">110/0</td><td align="center">[0, 0]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="935409f3729a09b1bb218d0821554762.html">Стандартизация и метрология (27.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">146</td><td align="center">146</td><td align="center">145</td><td align="center">8</td><td align="center">2</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">144/2</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="20f75a509b0d1097d030f961977e11d7.html">Строительство (08.03.01)</a></td><td align="center">20</td><td align="center">2</td><td align="center">646</td><td align="center">646</td><td align="center">624</td><td align="center">82</td><td align="center">4</td><td align="center">12/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">634/4</td><td align="center">[0, 264]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="ebd4474cfb77390a90ee16d550278384.html">Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">20</td><td align="center">2</td><td align="center">481</td><td align="center">481</td><td align="center">469</td><td align="center">62</td><td align="center">4</td><td align="center">11/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">470/4</td><td align="center">[0, 266]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="34dc78ccfd2d490659d23d310fcc1452.html">Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">20</td><td align="center">2</td><td align="center">322</td><td align="center">322</td><td align="center">309</td><td align="center">36</td><td align="center">0</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">315/0</td><td align="center">[0, 245]</td><td align="center">[0, 240]</td></td></tr>
<tr><td><a href="dfc91ad85b9e717861fa2b96f13a3574.html">Технологические машины и оборудование (15.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">217</td><td align="center">217</td><td align="center">211</td><td align="center">20</td><td align="center">2</td><td align="center">2/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">214/2</td><td align="center">[0, 230]</td><td align="center">[0, 225]</td></td></tr>
<tr><td><a href="665c7df8ce4381eb8e5def1900f15715.html">Технология полиграфического и упаковочного производства (29.03.03)</a></td><td align="center">75</td><td align="center">0</td><td align="center">347</td><td align="center">347</td><td align="center">340</td><td align="center">19</td><td align="center">0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">346/0</td><td align="center">[0, 206]</td><td align="center">[0, 201]</td></td></tr>
<tr><td><a href="4f7d7f452c026a9e6e6688bf982426bc.html">Технология художественной обработки материалов (29.03.04), Современные технологии в производстве художественных изделий</a></td><td align="center">0</td><td align="center">0</td><td align="center">91</td><td align="center">91</td><td align="center">86</td><td align="center">25</td><td align="center">1</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">90/1</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="5379d9ff32c2e2cefc121726d0a26afe.html">Техносферная безопасность (20.03.01)</a></td><td align="center">30</td><td align="center">3</td><td align="center">312</td><td align="center">312</td><td align="center">304</td><td align="center">31</td><td align="center">6</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">311/6</td><td align="center">[0, 239]</td><td align="center">[0, 235]</td></td></tr>
<tr><td><a href="7b46b95e2c9e6ed55143c48a25ffd4de.html">Управление в технических системах (27.03.04)</a></td><td align="center">0</td><td align="center">0</td><td align="center">238</td><td align="center">238</td><td align="center">233</td><td align="center">23</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">236/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="94c91c18ca052776ee3070a776f1ba78.html">Управление качеством (27.03.02), Управление качеством в принтмедиа</a></td><td align="center">0</td><td align="center">0</td><td align="center">173</td><td align="center">173</td><td align="center">165</td><td align="center">20</td><td align="center">2</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">172/2</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="4a6ad3e8e97dfd7f04577a5410c9fce4.html">Управление качеством (27.03.02), Управление качеством на производстве</a></td><td align="center">0</td><td align="center">0</td><td align="center">133</td><td align="center">133</td><td align="center">129</td><td align="center">12</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">131/0</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="6d1231aef351fd52d4666918d6e24fdc.html">Управление персоналом (38.03.03)</a></td><td align="center">2</td><td align="center">1</td><td align="center">183</td><td align="center">183</td><td align="center">141</td><td align="center">74</td><td align="center">3</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">180/3</td><td align="center">[169, 279]</td><td align="center">[169, 279]</td></td></tr>
<tr><td><a href="3e0870ddf32a00f53e016bef6cd58716.html">Химическая технология энергонасыщенных материалов и изделий (18.05.01)</a></td><td align="center">25</td><td align="center">6</td><td align="center">226</td><td align="center">226</td><td align="center">224</td><td align="center">17</td><td align="center">0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">223/0</td><td align="center">[0, 216]</td><td align="center">[0, 212]</td></td></tr>
<tr><td><a href="41c232d8528d9aea815253f47fec9f02.html">Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">27</td><td align="center">3</td><td align="center">215</td><td align="center">215</td><td align="center">212</td><td align="center">20</td><td align="center">1</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">213/1</td><td align="center">[0, 229]</td><td align="center">[0, 225]</td></td></tr>
<tr><td><a href="d27e7104ccc7822a88fc288ed96cbf47.html">Экономика (38.03.01), Экономика и финансы предприятия</a></td><td align="center">3</td><td align="center">1</td><td align="center">302</td><td align="center">302</td><td align="center">242</td><td align="center">108</td><td align="center">5</td><td align="center">3/0</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">297/4</td><td align="center">[216, 281]</td><td align="center">[216, 281]</td></td></tr>
<tr><td><a href="8ce620780a8640c3f9d03ef05717b668.html">Эксплуатация транспортно-технологических машин и комплексов (23.03.03)</a></td><td align="center">22</td><td align="center">2</td><td align="center">637</td><td align="center">637</td><td align="center">629</td><td align="center">62</td><td align="center">7</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">630/7</td><td align="center">[0, 243]</td><td align="center">[0, 241]</td></td></tr>
<tr><td><a href="4a69a321d56378d3c876fe33778ac1dd.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">432</td><td align="center">432</td><td align="center">412</td><td align="center">56</td><td align="center">7</td><td align="center">3/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">428/7</td><td align="center">[0, 247]</td><td align="center">[0, 246]</td></td></tr>
<tr><td><a href="4822073ee3eb617dd0f9f9f4bde288ba.html">Энергетическое машиностроение (13.03.03), Автоматизированные энергетические установки</a></td><td align="center">23</td><td align="center">2</td><td align="center">248</td><td align="center">248</td><td align="center">245</td><td align="center">21</td><td align="center">0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">245/0</td><td align="center">[0, 235]</td><td align="center">[0, 231]</td></td></tr>
<tr><td><a href="e3770814c360b5592d23dc39ce4d83ba.html">Энергетическое машиностроение (13.03.03), Энергоустановки для транспорта и малой энергетики</a></td><td align="center">45</td><td align="center">5</td><td align="center">476</td><td align="center">476</td><td align="center">466</td><td align="center">37</td><td align="center">4</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">470/4</td><td align="center">[0, 234]</td><td align="center">[0, 229]</td></td></tr>
<tr><td><a href="e6953a91cd8f9b8942b4b850b3441af0.html">Энерго- и ресурсосберегающие процессы химической технологии, нефтехимии и биотехнологии (18.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">139</td><td align="center">139</td><td align="center">135</td><td align="center">23</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">139/1</td><td align="center">[0, 223]</td><td align="center">[0, 221]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:33:11 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:45:25 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.835
  exclusion.robots: 0.179
  exclusion.robots.policy: 0.167
  cdx.remote: 0.087
  esindex: 0.011
  LoadShardBlock: 240.039 (3)
  PetaboxLoader3.datanode: 224.337 (4)
  PetaboxLoader3.resolve: 130.431 (2)
  load_resource: 163.309
-->