
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/rsmu/index.html","20190823082017","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566548417");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190823082017js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190823082017cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190823082017/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190823082017im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>РНИМУ им. Пирогова</h1>
<h2><a href="/web/20190823082017/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">1382</td><td align="center">12814</td><td align="center">5990</td><td align="center">12403</td><td align="center">5353</td><td align="center">2105</td><td align="center">11900</td><td align="center">52</td><td align="center">486</td><td align="center">376
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>1382</b></td><td align="center"><b>12814</b></td><td align="center"><b>5990</b></td><td align="center"><b>12403</b></td><td align="center"><b>5353</b></td><td align="center"><b>2105</b></td><td align="center"><b>11900</b></td><td align="center"><b>52</b></td><td align="center"><b>486</b></td><td align="center"><b>376
</b></td></tr>
<tr><td><i>Группа ОП Лечебное дело (31.05.01)</i></td><td align="center"><i>700</i></td><td align="center"><i>4614</i></td><td align="center"><i>4445</i></td><td align="center"><i>4444</i></td><td align="center"><i>1836</i></td><td align="center"><i>1005</i></td><td align="center"><i>4102</i></td><td align="center"><i>22</i></td><td align="center"><i>318</i></td><td align="center"><i>172
</i></td></tr>
<tr><td><a href="b6915481ff131a6a03d77d28b48e9832.html">-, Лечебное дело (31.05.01)</a></td><td align="center">430</td><td align="center">4296</td><td align="center">4296</td><td align="center">4126</td><td align="center">1836</td><td align="center">735</td><td align="center">4102</td><td align="center">22</td><td align="center">0</td><td align="center">172
</td></tr>
<tr><td><a href="4687f0fe8d9161223bcc3fc5440e238c.html">-, Лечебное дело (31.05.01) (Целевое)</a></td><td align="center">270</td><td align="center">318</td><td align="center">318</td><td align="center">318</td><td align="center">0</td><td align="center">270</td><td align="center">0</td><td align="center">0</td><td align="center">318</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Педиатрия (31.05.02)</i></td><td align="center"><i>500</i></td><td align="center"><i>3043</i></td><td align="center"><i>2960</i></td><td align="center"><i>2955</i></td><td align="center"><i>1214</i></td><td align="center"><i>719</i></td><td align="center"><i>2795</i></td><td align="center"><i>9</i></td><td align="center"><i>147</i></td><td align="center"><i>92
</i></td></tr>
<tr><td><a href="35cbd67e21520bed47be4bc68567eabc.html">-, Педиатрия (31.05.02)</a></td><td align="center">350</td><td align="center">2896</td><td align="center">2896</td><td align="center">2808</td><td align="center">1214</td><td align="center">585</td><td align="center">2795</td><td align="center">9</td><td align="center">0</td><td align="center">92
</td></tr>
<tr><td><a href="c44cdab2f8ecdfae3358a4cdba6f9cc4.html">-, Педиатрия (31.05.02) (Целевое)</a></td><td align="center">150</td><td align="center">147</td><td align="center">147</td><td align="center">147</td><td align="center">0</td><td align="center">134</td><td align="center">0</td><td align="center">0</td><td align="center">147</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Стоматология (31.05.03)</i></td><td align="center"><i>30</i></td><td align="center"><i>1541</i></td><td align="center"><i>1482</i></td><td align="center"><i>1482</i></td><td align="center"><i>721</i></td><td align="center"><i>102</i></td><td align="center"><i>1469</i></td><td align="center"><i>3</i></td><td align="center"><i>12</i></td><td align="center"><i>57
</i></td></tr>
<tr><td><a href="d5e1056cc61067e0de8bea663c866e4a.html">-, Стоматология (31.05.03)</a></td><td align="center">20</td><td align="center">1529</td><td align="center">1529</td><td align="center">1470</td><td align="center">721</td><td align="center">94</td><td align="center">1469</td><td align="center">3</td><td align="center">0</td><td align="center">57
</td></tr>
<tr><td><a href="8af1f86201907beb0f5b0c3130f224e6.html">-, Стоматология (31.05.03) (Целевое)</a></td><td align="center">10</td><td align="center">12</td><td align="center">12</td><td align="center">12</td><td align="center">0</td><td align="center">8</td><td align="center">0</td><td align="center">0</td><td align="center">12</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Фармация (33.05.01)</i></td><td align="center"><i>30</i></td><td align="center"><i>1226</i></td><td align="center"><i>1210</i></td><td align="center"><i>1200</i></td><td align="center"><i>554</i></td><td align="center"><i>54</i></td><td align="center"><i>1207</i></td><td align="center"><i>2</i></td><td align="center"><i>2</i></td><td align="center"><i>15
</i></td></tr>
<tr><td><a href="35ed3007b8f1b816ccd3a5bc67492177.html">-, Фармация (33.05.01)</a></td><td align="center">26</td><td align="center">1224</td><td align="center">1224</td><td align="center">1198</td><td align="center">554</td><td align="center">53</td><td align="center">1207</td><td align="center">2</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td><a href="721e7cbcb35a7d003990703eeb501c87.html">-, Фармация (33.05.01) (Целевое)</a></td><td align="center">4</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Клиническая психология (37.05.01)</i></td><td align="center"><i>22</i></td><td align="center"><i>461</i></td><td align="center"><i>453</i></td><td align="center"><i>444</i></td><td align="center"><i>218</i></td><td align="center"><i>54</i></td><td align="center"><i>450</i></td><td align="center"><i>0</i></td><td align="center"><i>1</i></td><td align="center"><i>10
</i></td></tr>
<tr><td><a href="a4fa031e3e4dfe959660e2f7887d4933.html">-, Клиническая психология (37.05.01)</a></td><td align="center">20</td><td align="center">460</td><td align="center">460</td><td align="center">443</td><td align="center">218</td><td align="center">53</td><td align="center">450</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="3d81f85e5c690fd1b00347f82bac46a6.html">-, Клиническая психология (37.05.01) (Целевое)</a></td><td align="center">2</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медицинская кибернетика (30.05.03)</i></td><td align="center"><i>25</i></td><td align="center"><i>406</i></td><td align="center"><i>401</i></td><td align="center"><i>398</i></td><td align="center"><i>157</i></td><td align="center"><i>48</i></td><td align="center"><i>396</i></td><td align="center"><i>1</i></td><td align="center"><i>2</i></td><td align="center"><i>7
</i></td></tr>
<tr><td><a href="a305f86750c8f037f9064b00dbe6bf94.html">-, Медицинская кибернетика (30.05.03)</a></td><td align="center">22</td><td align="center">404</td><td align="center">404</td><td align="center">396</td><td align="center">157</td><td align="center">47</td><td align="center">396</td><td align="center">1</td><td align="center">0</td><td align="center">7
</td></tr>
<tr><td><a href="4e3a78b8b05a2dbef2d063dbe2fd2376.html">-, Медицинская кибернетика (30.05.03) (Целевое)</a></td><td align="center">3</td><td align="center">2</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="629b954e8756c3bf773d3b4e427116d9.html">-, Биология (06.03.01)</a></td><td align="center">20</td><td align="center">402</td><td align="center">402</td><td align="center">385</td><td align="center">194</td><td align="center">45</td><td align="center">392</td><td align="center">5</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><i>Группа ОП Медицинская биохимия (30.05.01)</i></td><td align="center"><i>25</i></td><td align="center"><i>1021</i></td><td align="center"><i>1008</i></td><td align="center"><i>996</i></td><td align="center"><i>439</i></td><td align="center"><i>45</i></td><td align="center"><i>994</i></td><td align="center"><i>9</i></td><td align="center"><i>3</i></td><td align="center"><i>15
</i></td></tr>
<tr><td><a href="f93962aceafd8201ab873f1123f793ce.html">-, Медицинская биохимия (30.05.01)</a></td><td align="center">23</td><td align="center">1018</td><td align="center">1018</td><td align="center">993</td><td align="center">439</td><td align="center">43</td><td align="center">994</td><td align="center">9</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td><a href="45dc152ad0cd5209fe9b640df9681b46.html">-, Медицинская биохимия (30.05.01) (Целевое)</a></td><td align="center">2</td><td align="center">3</td><td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">3</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Медицинская биофизика (30.05.02)</i></td><td align="center"><i>15</i></td><td align="center"><i>52</i></td><td align="center"><i>52</i></td><td align="center"><i>51</i></td><td align="center"><i>11</i></td><td align="center"><i>17</i></td><td align="center"><i>49</i></td><td align="center"><i>1</i></td><td align="center"><i>1</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="4960892524ec48bab2cfa0479b9615bb.html">-, Медицинская биофизика (30.05.02)</a></td><td align="center">14</td><td align="center">51</td><td align="center">51</td><td align="center">50</td><td align="center">11</td><td align="center">16</td><td align="center">49</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="b3b8bace4beab22f28a104a09016c272.html">-, Медицинская биофизика (30.05.02) (Целевое)</a></td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">1</td><td align="center">0</td><td align="center">1</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><i>Группа ОП Социальная работа (39.03.02)</i></td><td align="center"><i>15</i></td><td align="center"><i>48</i></td><td align="center"><i>47</i></td><td align="center"><i>48</i></td><td align="center"><i>9</i></td><td align="center"><i>16</i></td><td align="center"><i>46</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>2
</i></td></tr>
<tr><td><a href="ba8f68b9b8ec65b6b1a978153691a641.html">-, Социальная работа (39.03.02)</a></td><td align="center">13</td><td align="center">48</td><td align="center">48</td><td align="center">48</td><td align="center">9</td><td align="center">16</td><td align="center">46</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="23e283f8a6ddcb0fc136a6e59cf8eb93.html">-, Социальная работа (39.03.02) (Целевое)</a></td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 08:20:17 Aug 23, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:24:50 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.561
  exclusion.robots: 0.114
  exclusion.robots.policy: 0.104
  cdx.remote: 0.058
  esindex: 0.008
  LoadShardBlock: 168.259 (3)
  PetaboxLoader3.datanode: 92.692 (4)
  PetaboxLoader3.resolve: 143.414 (2)
  load_resource: 88.777
-->