
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mei/index.html","20190901053757","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567316277");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190901053757js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190901053757cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190901053757/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190901053757im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>МЭИ</h1>
<h2><a href="/web/20190901053757/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2095</td><td align="center">37860</td><td align="center">11525</td><td align="center">37109</td><td align="center">3899</td><td align="center">2480</td><td align="center">37465</td><td align="center">0</td><td align="center">145</td><td align="center">250
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>АВТИ</b></td><td align="center"><b>344</b></td><td align="center"><b>5368</b></td><td align="center"><b>3599</b></td><td align="center"><b>5299</b></td><td align="center"><b>411</b></td><td align="center"><b>392</b></td><td align="center"><b>5315</b></td><td align="center"><b>0</b></td><td align="center"><b>10</b></td><td align="center"><b>43
</b></td></tr>
<tr><td><a href="e202d396a6e18c368ff64ba113035f1b.html">АВТИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">150</td><td align="center">2149</td><td align="center">2149</td><td align="center">2118</td><td align="center">183</td><td align="center">174</td><td align="center">2122</td><td align="center">0</td><td align="center">5</td><td align="center">22
</td></tr>
<tr><td><a href="563afc312e3fb7d5e8699b29e17dd359.html">АВТИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">100</td><td align="center">1604</td><td align="center">1604</td><td align="center">1575</td><td align="center">146</td><td align="center">126</td><td align="center">1591</td><td align="center">0</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="ef14d1b836c81da5867130b57aaad193.html">АВТИ, Управление в технических системах (27.03.04)</a></td><td align="center">64</td><td align="center">1138</td><td align="center">1138</td><td align="center">1130</td><td align="center">58</td><td align="center">68</td><td align="center">1130</td><td align="center">0</td><td align="center">2</td><td align="center">6
</td></tr>
<tr><td><a href="46cb9e62c6e274fa2ee8f8378ec1db8a.html">АВТИ, Приборостроение (12.03.01)</a></td><td align="center">30</td><td align="center">477</td><td align="center">477</td><td align="center">476</td><td align="center">24</td><td align="center">24</td><td align="center">472</td><td align="center">0</td><td align="center">2</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ИнЭИ</b></td><td align="center"><b>89</b></td><td align="center"><b>6408</b></td><td align="center"><b>3830</b></td><td align="center"><b>5864</b></td><td align="center"><b>1906</b></td><td align="center"><b>380</b></td><td align="center"><b>6335</b></td><td align="center"><b>0</b></td><td align="center"><b>10</b></td><td align="center"><b>63
</b></td></tr>
<tr><td><a href="85e84661727ef27e1564e87766c2035c.html">ИнЭИ, Информационная безопасность (Организация и технология защиты информации) (10.03.01)</a></td><td align="center">30</td><td align="center">1636</td><td align="center">1636</td><td align="center">1522</td><td align="center">412</td><td align="center">107</td><td align="center">1615</td><td align="center">0</td><td align="center">3</td><td align="center">18
</td></tr>
<tr><td><a href="44d2372f37458c9be60029c2c498d0e6.html">ИнЭИ, Экономика (38.03.01)</a></td><td align="center">15</td><td align="center">1037</td><td align="center">1037</td><td align="center">901</td><td align="center">512</td><td align="center">86</td><td align="center">1025</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="d813b4b183c9d5d2a238594afbe40572.html">ИнЭИ, Менеджмент (38.03.02)</a></td><td align="center">10</td><td align="center">927</td><td align="center">927</td><td align="center">793</td><td align="center">453</td><td align="center">75</td><td align="center">916</td><td align="center">0</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="f5108d8161208f301cf4cc8902521fc4.html">ИнЭИ, Прикладная информатика (09.03.03)</a></td><td align="center">15</td><td align="center">1441</td><td align="center">1441</td><td align="center">1338</td><td align="center">347</td><td align="center">67</td><td align="center">1425</td><td align="center">0</td><td align="center">3</td><td align="center">13
</td></tr>
<tr><td><a href="c27d3147988fd2c24f9ea59c3772ec96.html">ИнЭИ, Информационная безопасность (Безопасность компьютерных систем) (10.03.01)</a></td><td align="center">14</td><td align="center">1232</td><td align="center">1232</td><td align="center">1186</td><td align="center">158</td><td align="center">39</td><td align="center">1221</td><td align="center">0</td><td align="center">1</td><td align="center">10
</td></tr>
<tr><td><a href="08fd7437df06459613d07b71e83ff1b8.html">ИнЭИ, Управление качеством (27.03.02)</a></td><td align="center">5</td><td align="center">135</td><td align="center">135</td><td align="center">124</td><td align="center">24</td><td align="center">6</td><td align="center">133</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="1e6d5f5133331651b4799f1aab0bd4d4.html">ИнЭИ, Бизнес-информатика (38.03.05)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>ИТАЭ</b></td><td align="center"><b>350</b></td><td align="center"><b>4598</b></td><td align="center"><b>3770</b></td><td align="center"><b>4588</b></td><td align="center"><b>235</b></td><td align="center"><b>363</b></td><td align="center"><b>4558</b></td><td align="center"><b>0</b></td><td align="center"><b>19</b></td><td align="center"><b>21
</b></td></tr>
<tr><td><a href="76690e15bd70019f8de751c8c83b436b.html">ИТАЭ, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">175</td><td align="center">2120</td><td align="center">2120</td><td align="center">2117</td><td align="center">84</td><td align="center">189</td><td align="center">2097</td><td align="center">0</td><td align="center">13</td><td align="center">10
</td></tr>
<tr><td><a href="fcc7484c0307c72c982a44a99bc94b6d.html">ИТАЭ, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">175</td><td align="center">2478</td><td align="center">2478</td><td align="center">2471</td><td align="center">151</td><td align="center">174</td><td align="center">2461</td><td align="center">0</td><td align="center">6</td><td align="center">11
</td></tr>
<tr><td align="center"><b>ИЭТ</b></td><td align="center"><b>299</b></td><td align="center"><b>4641</b></td><td align="center"><b>4093</b></td><td align="center"><b>4623</b></td><td align="center"><b>253</b></td><td align="center"><b>346</b></td><td align="center"><b>4600</b></td><td align="center"><b>0</b></td><td align="center"><b>19</b></td><td align="center"><b>22
</b></td></tr>
<tr><td><a href="19f1479e29b2c5f63008861f24bf9363.html">ИЭТ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">274</td><td align="center">3426</td><td align="center">3426</td><td align="center">3411</td><td align="center">205</td><td align="center">322</td><td align="center">3391</td><td align="center">0</td><td align="center">19</td><td align="center">16
</td></tr>
<tr><td><a href="cb22c63952f528d628b06ae1048774b8.html">ИЭТ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">25</td><td align="center">1215</td><td align="center">1215</td><td align="center">1212</td><td align="center">48</td><td align="center">24</td><td align="center">1209</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td align="center"><b>ИРЭ</b></td><td align="center"><b>317</b></td><td align="center"><b>4093</b></td><td align="center"><b>3193</b></td><td align="center"><b>4057</b></td><td align="center"><b>252</b></td><td align="center"><b>297</b></td><td align="center"><b>4034</b></td><td align="center"><b>0</b></td><td align="center"><b>27</b></td><td align="center"><b>32
</b></td></tr>
<tr><td><a href="7aaf698aea3cefade7902762bf5e7570.html">ИРЭ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">150</td><td align="center">1870</td><td align="center">1870</td><td align="center">1861</td><td align="center">99</td><td align="center">145</td><td align="center">1852</td><td align="center">0</td><td align="center">4</td><td align="center">14
</td></tr>
<tr><td><a href="510daf4916a8977db627abf48f383ace.html">ИРЭ, Радиотехника (11.03.01)</a></td><td align="center">100</td><td align="center">996</td><td align="center">996</td><td align="center">992</td><td align="center">53</td><td align="center">83</td><td align="center">980</td><td align="center">0</td><td align="center">6</td><td align="center">10
</td></tr>
<tr><td><a href="254611574d3911cb87d93cc308a7f0fe.html">ИРЭ, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">29</td><td align="center">676</td><td align="center">676</td><td align="center">660</td><td align="center">61</td><td align="center">38</td><td align="center">670</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td><a href="243771b8aea01eef528f0634824351d5.html">ИРЭ, Радиоэлектронные системы и комплексы (специалитет) (11.05.01)</a></td><td align="center">38</td><td align="center">551</td><td align="center">551</td><td align="center">544</td><td align="center">39</td><td align="center">31</td><td align="center">532</td><td align="center">0</td><td align="center">17</td><td align="center">2
</td></tr>
<tr><td align="center"><b>ИЭЭ</b></td><td align="center"><b>225</b></td><td align="center"><b>3591</b></td><td align="center"><b>3529</b></td><td align="center"><b>3574</b></td><td align="center"><b>240</b></td><td align="center"><b>244</b></td><td align="center"><b>3519</b></td><td align="center"><b>0</b></td><td align="center"><b>50</b></td><td align="center"><b>22
</b></td></tr>
<tr><td><a href="fc384417df30699fc6eed62f726e51a3.html">ИЭЭ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">225</td><td align="center">3591</td><td align="center">3591</td><td align="center">3574</td><td align="center">240</td><td align="center">244</td><td align="center">3519</td><td align="center">0</td><td align="center">50</td><td align="center">22
</td></tr>
<tr><td align="center"><b>ИПЭЭФ</b></td><td align="center"><b>210</b></td><td align="center"><b>2678</b></td><td align="center"><b>2671</b></td><td align="center"><b>2666</b></td><td align="center"><b>172</b></td><td align="center"><b>213</b></td><td align="center"><b>2669</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="631abbfd42a74adc64ab9bc52c2e32c9.html">ИПЭЭФ, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">210</td><td align="center">2678</td><td align="center">2678</td><td align="center">2666</td><td align="center">172</td><td align="center">213</td><td align="center">2669</td><td align="center">0</td><td align="center">1</td><td align="center">8
</td></tr>
<tr><td align="center"><b>ЭНМИ</b></td><td align="center"><b>169</b></td><td align="center"><b>3307</b></td><td align="center"><b>2781</b></td><td align="center"><b>3283</b></td><td align="center"><b>213</b></td><td align="center"><b>159</b></td><td align="center"><b>3280</b></td><td align="center"><b>0</b></td><td align="center"><b>4</b></td><td align="center"><b>23
</b></td></tr>
<tr><td><a href="6c662480fdef3c81660b9d95bc86cacb.html">ЭНМИ, Энергетическое машиностроение (13.03.03)</a></td><td align="center">90</td><td align="center">1100</td><td align="center">1100</td><td align="center">1093</td><td align="center">79</td><td align="center">76</td><td align="center">1090</td><td align="center">0</td><td align="center">3</td><td align="center">7
</td></tr>
<tr><td><a href="890533f4985153da931589b59b8c8cd3.html">ЭНМИ, Мехатроника и робототехника (15.03.06)</a></td><td align="center">27</td><td align="center">1044</td><td align="center">1044</td><td align="center">1034</td><td align="center">60</td><td align="center">39</td><td align="center">1034</td><td align="center">0</td><td align="center">0</td><td align="center">10
</td></tr>
<tr><td><a href="f1ad03710bf42a7ee2fd9ce48a3ff1ab.html">ЭНМИ, Машиностроение (15.03.01)</a></td><td align="center">26</td><td align="center">649</td><td align="center">649</td><td align="center">645</td><td align="center">48</td><td align="center">23</td><td align="center">645</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td><a href="e7ee6affa67edc4e7e8524b5896f8150.html">ЭНМИ, Прикладная механика (15.03.03)</a></td><td align="center">26</td><td align="center">514</td><td align="center">514</td><td align="center">511</td><td align="center">26</td><td align="center">21</td><td align="center">511</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ИГВИЭ</b></td><td align="center"><b>92</b></td><td align="center"><b>3176</b></td><td align="center"><b>2707</b></td><td align="center"><b>3155</b></td><td align="center"><b>217</b></td><td align="center"><b>86</b></td><td align="center"><b>3155</b></td><td align="center"><b>0</b></td><td align="center"><b>5</b></td><td align="center"><b>16
</b></td></tr>
<tr><td><a href="7f6aa1b5e7c7464b94c36b5243b14c85.html">ИГВИЭ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">50</td><td align="center">2115</td><td align="center">2115</td><td align="center">2108</td><td align="center">117</td><td align="center">55</td><td align="center">2100</td><td align="center">0</td><td align="center">4</td><td align="center">11
</td></tr>
<tr><td><a href="032618a5714934b76b9e4f59cf05f9d4.html">ИГВИЭ, Строительство (08.03.01)</a></td><td align="center">17</td><td align="center">471</td><td align="center">471</td><td align="center">459</td><td align="center">66</td><td align="center">20</td><td align="center">470</td><td align="center">0</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="c9f4ea22e724768e90b77b83c140d5b4.html">ИГВИЭ, Энергетическое машиностроение (13.03.03)</a></td><td align="center">25</td><td align="center">590</td><td align="center">590</td><td align="center">588</td><td align="center">34</td><td align="center">11</td><td align="center">585</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>ГПИ</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="2f5a394868ac30dd15214866fc8de6ab.html">ГПИ, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3d85fa25a457483f1ffc70655d2a34f0.html">ГПИ, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="bd6e57224c447d4927dcef052105edfe.html">ГПИ, Дизайн (54.03.01)</a></td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 05:37:57 Sep 01, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:24:12 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.642
  exclusion.robots: 0.138
  exclusion.robots.policy: 0.126
  cdx.remote: 0.066
  esindex: 0.01
  LoadShardBlock: 201.393 (3)
  PetaboxLoader3.datanode: 160.782 (4)
  PetaboxLoader3.resolve: 85.474 (2)
  load_resource: 76.338
-->