АВТИ\Информатика и вычислительная техника (09.03.01) = 243
АВТИ\Приборостроение (12.03.01) = 214
АВТИ\Прикладная математика и информатика (01.03.02) = 249
АВТИ\Управление в технических системах (27.03.04) = 234
ИГВИЭ\Строительство (08.03.01) = 195
ИГВИЭ\Электроэнергетика и электротехника (13.03.02) = 195
ИГВИЭ\Энергетическое машиностроение (13.03.03) = 191
ИнЭИ\Информационная безопасность (Безопасность компьютерных систем) (10.03.01) = 252
ИнЭИ\Информационная безопасность (Организация и технология защиты информации) (10.03.01) = 263
ИнЭИ\Менеджмент (38.03.02) = 261
ИнЭИ\Прикладная информатика (09.03.03) = 263
ИнЭИ\Экономика (38.03.01) = 251
ИПЭЭФ\Теплоэнергетика и теплотехника (13.03.01) = 196
ИРЭ\Биотехнические системы и технологии (12.03.04) = 244
ИРЭ\Радиотехника (11.03.01) = 199
ИРЭ\Радиоэлектронные системы и комплексы (специалитет) (11.05.01) = 195
ИРЭ\Электроника и наноэлектроника (11.03.04) = 207
ИТАЭ\Теплоэнергетика и теплотехника (13.03.01) = 196
ИТАЭ\Ядерная энергетика и теплофизика (14.03.01) = 217
ИЭТ\Электроника и наноэлектроника (11.03.04) = 208
ИЭТ\Электроэнергетика и электротехника (13.03.02) = 200
ИЭЭ\Электроэнергетика и электротехника (13.03.02) = 217
ЭНМИ\Машиностроение (15.03.01) = 194
ЭНМИ\Мехатроника и робототехника (15.03.06) = 246
ЭНМИ\Прикладная механика (15.03.03) = 201
ЭНМИ\Энергетическое машиностроение (13.03.03) = 192