<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/ranepa1/index.html","20200813144304","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597329784");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813144304js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>РАНХиГС - Северо-Западный институт управления - филиал ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в РАНХиГС - Северо-Западный институт управления - филиал с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813144304cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813144304cs_/http://admlist.ru/ranepa1/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813144304/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813144304im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>РАНХиГС - Северо-Западный институт управления - филиал</center></h1>
<center><a href="/web/20200813144304/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">257</td><td align="center">41</td><td align="center">11943</td><td align="center">5704</td><td align="center">10417</td><td align="center">6312</td><td align="center">1311</td><td align="center">167/14</td><td align="center">1/1</td><td align="center">5/4</td><td align="center">11770/1292</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 13:38
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b></b></td></tr>
<tr><td><a href="e9435ac1490169d504c86b21726059fa.html">Бизнес-информатика (38.03.05), Бизнес-аналитика</a></td><td align="center">20</td><td align="center">2</td><td align="center">815</td><td align="center">815</td><td align="center">729</td><td align="center">360</td><td align="center">66</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">807/66</td><td align="center">[216, 279]</td><td align="center">[210, 278]</td></td></tr>
<tr><td><a href="5dbe7dad5be110f278724f5f8f239c7f.html">Государственное и муниципальное управление (38.03.04), Эффективное государственное управление</a></td><td align="center">70</td><td align="center">7</td><td align="center">1675</td><td align="center">1675</td><td align="center">1494</td><td align="center">790</td><td align="center">184</td><td align="center">22/2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1653/182</td><td align="center">[202, 272]</td><td align="center">[192, 271]</td></td></tr>
<tr><td><a href="a3477742ca9ea389e788fcc0b1661619.html">Журналистика (42.03.02), Телерадиожурналистика</a></td><td align="center">11</td><td align="center">1</td><td align="center">506</td><td align="center">506</td><td align="center">453</td><td align="center">360</td><td align="center">154</td><td align="center">13/1</td><td align="center">1/1</td><td align="center">3/2</td><td align="center">489/150</td><td align="center">[383, 402]</td><td align="center">[381, 401]</td></td></tr>
<tr><td><a href="4579b33d1bb976eb206886aa22892d40.html">Международные отношения (41.03.05), Мировые политические процессы и международное сотрудничество</a></td><td align="center">9</td><td align="center">4</td><td align="center">1004</td><td align="center">1004</td><td align="center">847</td><td align="center">607</td><td align="center">100</td><td align="center">15/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">987/98</td><td align="center">[271, 300]</td><td align="center">[265, 300]</td></td></tr>
<tr><td><a href="4d48f6fd9c80d8e1e080f8769d33d5b6.html">Менеджмент (38.03.02), Стратегический менеджмент</a></td><td align="center">20</td><td align="center">3</td><td align="center">1649</td><td align="center">1649</td><td align="center">1434</td><td align="center">838</td><td align="center">166</td><td align="center">15/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1634/165</td><td align="center">[231, 282]</td><td align="center">[225, 280]</td></td></tr>
<tr><td><a href="495d8e699be057d4f9e65f9637ac8205.html">Политология (41.03.04), Государственная политика и управление: европейский опыт; Политические идеи и институты</a></td><td align="center">17</td><td align="center">4</td><td align="center">878</td><td align="center">878</td><td align="center">786</td><td align="center">456</td><td align="center">68</td><td align="center">14/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">864/67</td><td align="center">[236, 298]</td><td align="center">[229, 298]</td></td></tr>
<tr><td><a href="068dd97a003c0a63a115b284cd47d84d.html">Психология (37.03.01), Психология управления</a></td><td align="center">30</td><td align="center">7</td><td align="center">242</td><td align="center">242</td><td align="center">222</td><td align="center">102</td><td align="center">25</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">238/25</td><td align="center">[161, 249]</td><td align="center">[0, 248]</td></td></tr>
<tr><td><a href="e57a4a197921d905774dd4921df8c18d.html">Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью в государственных и негосудаственных организациях</a></td><td align="center">10</td><td align="center">5</td><td align="center">901</td><td align="center">901</td><td align="center">760</td><td align="center">505</td><td align="center">94</td><td align="center">17/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">884/93</td><td align="center">[254, 300]</td><td align="center">[240, 299]</td></td></tr>
<tr><td><a href="5b1516cc3acbbf6610fd4c8d51193ba7.html">Таможенное дело (38.05.02), Таможенные операции и таможенный контроль</a></td><td align="center">15</td><td align="center">0</td><td align="center">351</td><td align="center">351</td><td align="center">285</td><td align="center">248</td><td align="center">96</td><td align="center">4/2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">347/94</td><td align="center">[240, 264]</td><td align="center">[236, 263]</td></td></tr>
<tr><td><a href="64b5eda5a32801deead8a6fb4a9f9ac0.html">Экономика (38.03.01), Финансы и кредит; Экономика предприятий и организаций</a></td><td align="center">20</td><td align="center">5</td><td align="center">1592</td><td align="center">1592</td><td align="center">1408</td><td align="center">770</td><td align="center">129</td><td align="center">21/2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1571/127</td><td align="center">[243, 282]</td><td align="center">[238, 279]</td></td></tr>
<tr><td><a href="59004e8c7a863cbbfd0c8b25740f0310.html">Экономическая безопасность (38.05.01), Экономико-правовое обеспечение экономической безопасности</a></td><td align="center">10</td><td align="center">1</td><td align="center">768</td><td align="center">768</td><td align="center">668</td><td align="center">403</td><td align="center">78</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">759/78</td><td align="center">[238, 279]</td><td align="center">[231, 278]</td></td></tr>
<tr><td><a href="fb1a9e5efe1619566ae8c855d71473da.html">Юриспруденция (40.03.01), Юридическая деятельность</a></td><td align="center">25</td><td align="center">2</td><td align="center">1562</td><td align="center">1562</td><td align="center">1331</td><td align="center">873</td><td align="center">151</td><td align="center">25/4</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">1537/147</td><td align="center">[240, 298]</td><td align="center">[235, 296]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:43:04 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:48:23 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.476
  exclusion.robots: 0.098
  exclusion.robots.policy: 0.09
  cdx.remote: 0.052
  esindex: 0.008
  LoadShardBlock: 132.95 (3)
  PetaboxLoader3.datanode: 98.406 (4)
  PetaboxLoader3.resolve: 92.352 (2)
  load_resource: 97.564
-->