AllFaculty\Государственное и муниципальное управление (38.03.04), Эффективное государственное управление = 257
AllFaculty\Международные отношения (41.03.05), Мировые политические процессы и международное сотрудничество = 296
AllFaculty\Менеджмент (38.03.02), Стратегический менеджмент = 257
AllFaculty\Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью в государственных и негосударственных организациях = 287
AllFaculty\Экономика (38.03.01), Финансы и кредит; Экономика предприятий и организаций = 258
AllFaculty\Юриспруденция (40.03.01), Юридическая деятельность = 285