-\Автоматизация технологических процессов и производств (15.03.04) = 271
-\Биотехнические системы и технологии (12.03.04) = 295
-\Боеприпасы и взрыватели (17.05.01) = 217
-\Высокотехнологические плазменные и энергетические установки (16.03.02) = 256
-\Инноватика (27.03.05) = 250
-\Информатика и вычислительная техника (09.03.01) = 280
-\Информационная безопасность автоматизированных систем (10.05.03) = 269
-\Информационные системы и технологии (09.03.02) = 272
-\Компьютерная безопасность (10.05.01) = 288
-\Конструирование и технология электронных средств (11.03.03) = 261
-\Лазерная техника и лазерные технологии (12.03.05) = 262
-\Математика и компьютерные науки (02.03.01) = 259
-\Материаловедение и технологии материалов (22.03.01) = 237
-\Машиностроение (15.03.01) = 235
-\Мехатроника и робототехника (15.03.06) = 278
-\Навигационно-баллистическое обеспечение применения космической техники (24.05.04) = 225
-\Наземные транспортно-технологические средства (23.05.01) = 220
-\Наноинженерия (28.03.02) = 246
-\Оптотехника (12.03.02) = 258
-\Прикладная информатика (09.03.03) = 279
-\Прикладная математика (01.03.04) = 269
-\Прикладная математика и информатика (01.03.02) = 283
-\Программная инженерия (09.03.04) = 289
-\Проектирование авиационных и ракетных двигателей (24.05.02) = 215
-\Проектирование технологических машин и комплексов (15.05.01) = 239
-\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 229
-\Радиоэлектронные системы и комплексы (11.05.01) = 229
-\Ракетные комплексы и космонавтика (24.03.01) = 269
-\Системы управления летательными аппаратами (24.05.06) = 230
-\Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02) = 211
-\Техническая физика (16.03.01) = 243
-\Техносферная безопасность (20.03.01) = 228
-\Управление в технических системах (27.03.04) = 272
-\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 244
-\Электроника и наноэлектроника (11.03.04) = 257
-\Электронные и оптико-электронные приборы и системы специального назначения (12.05.01) = 185
-\Энергетическое машиностроение (13.03.03) = 222
-\Ядерная энергетика и теплофизика (14.03.01) = 252
-\Ядерные реакторы и материалы (14.05.01) = 251