
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/guu/index.html","20190827170747","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566925667");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190827170747js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190827170747cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190827170747/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190827170747im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ГУУ</h1>
<h2><a href="/web/20190827170747/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">519</td><td align="center">17624</td><td align="center">7085</td><td align="center">16550</td><td align="center">9365</td><td align="center">372</td><td align="center">17624</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>519</b></td><td align="center"><b>17624</b></td><td align="center"><b>7085</b></td><td align="center"><b>16550</b></td><td align="center"><b>9365</b></td><td align="center"><b>372</b></td><td align="center"><b>17624</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">220</td><td align="center">3968</td><td align="center">3968</td><td align="center">3701</td><td align="center">2096</td><td align="center">158</td><td align="center">3968</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">110</td><td align="center">3229</td><td align="center">3229</td><td align="center">3046</td><td align="center">1614</td><td align="center">57</td><td align="center">3229</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">26</td><td align="center">1546</td><td align="center">1546</td><td align="center">1453</td><td align="center">941</td><td align="center">35</td><td align="center">1546</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="59ffb58a8abd5debfd9d3ea90b28403f.html">-, Инноватика (27.03.05)</a></td><td align="center">16</td><td align="center">554</td><td align="center">554</td><td align="center">529</td><td align="center">300</td><td align="center">21</td><td align="center">554</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">17</td><td align="center">789</td><td align="center">789</td><td align="center">744</td><td align="center">485</td><td align="center">15</td><td align="center">789</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">20</td><td align="center">2194</td><td align="center">2194</td><td align="center">2072</td><td align="center">1109</td><td align="center">15</td><td align="center">2194</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="aa773fdc2e4170d9a8aa31ef0d4a866b.html">-, Политология (41.03.04)</a></td><td align="center">17</td><td align="center">363</td><td align="center">363</td><td align="center">333</td><td align="center">203</td><td align="center">15</td><td align="center">363</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="52d940bc76521ffc916ea9ac3571783a.html">-, Социология (39.03.01)</a></td><td align="center">17</td><td align="center">857</td><td align="center">857</td><td align="center">823</td><td align="center">495</td><td align="center">13</td><td align="center">857</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fd34178a1fea8f4b40c9cba85b943b86.html">-, Гостиничное дело (43.03.03)</a></td><td align="center">17</td><td align="center">1005</td><td align="center">1005</td><td align="center">940</td><td align="center">620</td><td align="center">11</td><td align="center">1005</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">19</td><td align="center">515</td><td align="center">515</td><td align="center">499</td><td align="center">173</td><td align="center">9</td><td align="center">515</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">20</td><td align="center">547</td><td align="center">547</td><td align="center">524</td><td align="center">191</td><td align="center">9</td><td align="center">547</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">15</td><td align="center">1015</td><td align="center">1015</td><td align="center">978</td><td align="center">443</td><td align="center">7</td><td align="center">1015</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">5</td><td align="center">1042</td><td align="center">1042</td><td align="center">908</td><td align="center">695</td><td align="center">7</td><td align="center">1042</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 17:07:47 Aug 27, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:29:33 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.585
  exclusion.robots: 0.132
  exclusion.robots.policy: 0.122
  cdx.remote: 0.055
  esindex: 0.008
  LoadShardBlock: 205.139 (3)
  PetaboxLoader3.datanode: 242.458 (4)
  load_resource: 74.454
  PetaboxLoader3.resolve: 33.211
-->