-\Бизнес-информатика (38.03.05) = 248
-\Гостиничное дело (43.03.03) = 270
-\Государственное и муниципальное управление (38.03.04) = 250
-\Инноватика (27.03.05) = 261
-\Менеджмент (38.03.02) = 249
-\Политология (41.03.04) = 254
-\Прикладная информатика (09.03.03) = 242
-\Прикладная математика и информатика (01.03.02) = 242
-\Реклама и связи с общественностью (42.03.01) = 279
-\Социология (39.03.01) = 269
-\Управление персоналом (38.03.03) = 249
-\Экономика (38.03.01) = 250
-\Юриспруденция (40.03.01) = 274