
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/bmstu/index.html","20180814224611","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534286771");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814224611cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814224611/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814224611im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МГТУ им. Баумана</h1>
<h2><a href="/web/20180814224611/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">3166</td><td align="center">16525</td><td align="center">6003</td><td align="center">424</td><td align="center">16525</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>3166</b></td><td align="center"><b>16525</b></td><td align="center"><b>6003</b></td><td align="center"><b>424</b></td><td align="center"><b>16525</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="e992e4307468a78fa1236c273254c979.html">-, Проектирование технологических машин и комплексов (15.05.01)</a></td><td align="center">280</td><td align="center">715</td><td align="center">715</td><td align="center">59</td><td align="center">715</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="72d88fc9af7ed91b650bcf40b4d175be.html">-, Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01)</a></td><td align="center">226</td><td align="center">815</td><td align="center">815</td><td align="center">28</td><td align="center">815</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7811e2f19f6d5ac08131e1ee9e58bc59.html">-, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">198</td><td align="center">1092</td><td align="center">1092</td><td align="center">25</td><td align="center">1092</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="651434a23dacb7f3f8688b2034f8ad23.html">-, Прикладная математика (01.03.04)</a></td><td align="center">80</td><td align="center">698</td><td align="center">698</td><td align="center">18</td><td align="center">698</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7fa2b7b54c58ea3b04324dbbdb7b9779.html">-, Энергетическое машиностроение (13.03.03)</a></td><td align="center">84</td><td align="center">317</td><td align="center">317</td><td align="center">16</td><td align="center">317</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fb10919e21f0809ffe381bb76e358831.html">-, Мехатроника и робототехника (15.03.06)</a></td><td align="center">85</td><td align="center">446</td><td align="center">446</td><td align="center">15</td><td align="center">446</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ad366d5c591632eb529c33b16bc70392.html">-, Проектирование авиационных и ракетных двигателей (24.05.02)</a></td><td align="center">111</td><td align="center">562</td><td align="center">562</td><td align="center">15</td><td align="center">562</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">47</td><td align="center">798</td><td align="center">798</td><td align="center">14</td><td align="center">798</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3e813fca8c226b009e3105acacf41f34.html">-, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">66</td><td align="center">390</td><td align="center">390</td><td align="center">13</td><td align="center">390</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5b2c0a7db0582b6e69e43c0418944505.html">-, Наземные транспортно-технологические средства (23.05.01)</a></td><td align="center">84</td><td align="center">49</td><td align="center">49</td><td align="center">13</td><td align="center">49</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e10d89dd6112e8b78cac32e78c6b0ac4.html">-, Математика и компьютерные науки (02.03.01)</a></td><td align="center">57</td><td align="center">474</td><td align="center">474</td><td align="center">12</td><td align="center">474</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a345bd7305ffaaf48bf0648cc7973e3.html">-, Наноинженерия (28.03.02)</a></td><td align="center">60</td><td align="center">439</td><td align="center">439</td><td align="center">12</td><td align="center">439</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="59ffb58a8abd5debfd9d3ea90b28403f.html">-, Инноватика (27.03.05)</a></td><td align="center">167</td><td align="center">461</td><td align="center">461</td><td align="center">11</td><td align="center">461</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6796de487d198d83ec7c6a2114a1ba38.html">-, Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">50</td><td align="center">335</td><td align="center">335</td><td align="center">10</td><td align="center">335</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="7d188394a1c8c04a59a9fe7a08d03ab0.html">-, Машиностроение (15.03.01)</a></td><td align="center">64</td><td align="center">336</td><td align="center">336</td><td align="center">10</td><td align="center">336</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2854cc71a428f15ea4abf8ecabcb662b.html">-, Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">50</td><td align="center">113</td><td align="center">113</td><td align="center">10</td><td align="center">113</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">44</td><td align="center">261</td><td align="center">261</td><td align="center">10</td><td align="center">261</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e6e371aa920d58a5665693d4464fa28b.html">-, Ракетные комплексы и космонавтика (24.03.01)</a></td><td align="center">50</td><td align="center">369</td><td align="center">369</td><td align="center">10</td><td align="center">369</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="09871223b5d2216826720831aa3504b8.html">-, Системы управления летательными аппаратами (24.05.06)</a></td><td align="center">196</td><td align="center">273</td><td align="center">273</td><td align="center">10</td><td align="center">273</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3af81f794f3cbd083dfcc209dda0df99.html">-, Прикладная механика (15.03.03)</a></td><td align="center">50</td><td align="center">185</td><td align="center">185</td><td align="center">9</td><td align="center">185</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0009b8a3340ef39f6a17b818dfb6a111.html">-, Техническая физика (16.03.01)</a></td><td align="center">32</td><td align="center">309</td><td align="center">309</td><td align="center">8</td><td align="center">309</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="234dde73d7cb535c262ec66eba74ed84.html">-, Высокотехнологические плазменные и энергетические установки (16.03.02)</a></td><td align="center">30</td><td align="center">259</td><td align="center">259</td><td align="center">8</td><td align="center">259</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="fec15a004cea8b0c50ef0f079bce1a12.html">-, Боеприпасы и взрыватели (17.05.01)</a></td><td align="center">60</td><td align="center">283</td><td align="center">283</td><td align="center">8</td><td align="center">283</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e3ea7f50ab8581eba769a5ab7216bc05.html">-, Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02)</a></td><td align="center">60</td><td align="center">321</td><td align="center">321</td><td align="center">8</td><td align="center">321</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="129f26762945ec0a904987b2f065b0e5.html">-, Управление в технических системах (27.03.04)</a></td><td align="center">56</td><td align="center">278</td><td align="center">278</td><td align="center">8</td><td align="center">278</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f938cf8c7381d63cf7ebdffd708e921a.html">-, Радиоэлектронные системы и комплексы (11.05.01)</a></td><td align="center">140</td><td align="center">262</td><td align="center">262</td><td align="center">7</td><td align="center">262</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="f1b36d542bd7b2760c3ad5bcfe38b6b0.html">-, Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">59</td><td align="center">293</td><td align="center">293</td><td align="center">7</td><td align="center">293</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="223b659334c9458af141f3930d45d06a.html">-, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">25</td><td align="center">497</td><td align="center">497</td><td align="center">6</td><td align="center">497</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="1e4342fb4b2d3692a74b488e2e5a1750.html">-, Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03)</a></td><td align="center">38</td><td align="center">175</td><td align="center">175</td><td align="center">6</td><td align="center">175</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ef47f986957410ed859abe22d6ad7a87.html">-, Транспортные средства специального назначения (23.05.02)</a></td><td align="center">34</td><td align="center">132</td><td align="center">132</td><td align="center">6</td><td align="center">132</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="14585ef101ed41ccec27b18615ed4b14.html">-, Навигационно-баллистическое обеспечение применения космической техники (24.05.04)</a></td><td align="center">48</td><td align="center">136</td><td align="center">136</td><td align="center">6</td><td align="center">136</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="83def3feb6f559ae17e9429fc5563c01.html">-, Дизайн (54.03.01)</a></td><td align="center">6</td><td align="center">61</td><td align="center">61</td><td align="center">5</td><td align="center">61</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">36</td><td align="center">712</td><td align="center">712</td><td align="center">4</td><td align="center">712</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">54</td><td align="center">548</td><td align="center">548</td><td align="center">3</td><td align="center">548</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="a5a980f7290a5f95b5dfa9ed49c44de1.html">-, Электронные и оптико-электронные приборы и системы специального назначения (12.05.01)</a></td><td align="center">89</td><td align="center">101</td><td align="center">101</td><td align="center">3</td><td align="center">101</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="75fb9c8e032ff7091a3ca8b9bf765b41.html">-, Компьютерная безопасность (10.05.01)</a></td><td align="center">16</td><td align="center">333</td><td align="center">333</td><td align="center">2</td><td align="center">333</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4b9a7c4973396cc84e0933e1a0246b94.html">-, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">20</td><td align="center">693</td><td align="center">693</td><td align="center">2</td><td align="center">693</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="23342303f9c31120d7197a74dae47169.html">-, Оптотехника (12.03.02)</a></td><td align="center">20</td><td align="center">147</td><td align="center">147</td><td align="center">2</td><td align="center">147</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="4c4810ff3864055497a45d0ad13e4cc8.html">-, Лазерная техника и лазерные технологии (12.03.05)</a></td><td align="center">20</td><td align="center">260</td><td align="center">260</td><td align="center">2</td><td align="center">260</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8dad9c4870161e3b3b20aa9b9b31e7ff.html">-, Специальные системы жизнеобеспечения (16.05.01)</a></td><td align="center">25</td><td align="center">50</td><td align="center">50</td><td align="center">2</td><td align="center">50</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="29f53cb20ad8d42f3ede93631fb43583.html">-, Судебная экспертиза (40.05.03)</a></td><td align="center">20</td><td align="center">60</td><td align="center">60</td><td align="center">1</td><td align="center">60</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="ec427fe2380e7a4b460210c1ec098a87.html">-, Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">808</td><td align="center">808</td><td align="center">0</td><td align="center">808</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99839790843617cb3f14154021af0570.html">-, Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">30</td><td align="center">281</td><td align="center">281</td><td align="center">0</td><td align="center">281</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="6c0b933f51a5e98967d1120ec4ba53ac.html">-, Конструирование и технология электронных средств (11.03.03)</a></td><td align="center">83</td><td align="center">181</td><td align="center">181</td><td align="center">0</td><td align="center">181</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="8ed451767a660bf8a1833ac3bf93aaba.html">-, Технологические машины и оборудование (15.03.02)</a></td><td align="center">16</td><td align="center">113</td><td align="center">113</td><td align="center">0</td><td align="center">113</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="5d974678d78ff4d7e22482f89440106b.html">-, Стандартизация и метрология (27.03.01)</a></td><td align="center">20</td><td align="center">104</td><td align="center">104</td><td align="center">0</td><td align="center">104</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:46:11 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:18:45 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.569
  exclusion.robots: 0.117
  exclusion.robots.policy: 0.107
  cdx.remote: 0.061
  esindex: 0.008
  LoadShardBlock: 44.04 (3)
  PetaboxLoader3.datanode: 88.878 (4)
  load_resource: 137.148
  PetaboxLoader3.resolve: 80.913
-->