-\Биотехнические системы и технологии (12.03.04) = 267
-\Боеприпасы и взрыватели (17.05.01) = 215
-\Высокотехнологические плазменные и энергетические установки (16.03.02) = 238
-\Инноватика (27.03.05) = 237
-\Информатика и вычислительная техника (09.03.01) = 274
-\Информационная безопасность автоматизированных систем (10.05.03) = 270
-\Информационные системы и технологии (09.03.02) = 270
-\Компьютерная безопасность (10.05.01) = 284
-\Конструирование и технология электронных средств (11.03.03) = 257
-\Лазерная техника и лазерные технологии (12.03.05) = 248
-\Математика и компьютерные науки (02.03.01) = 257
-\Материаловедение и технологии материалов (22.03.01) = 225
-\Машиностроение (15.03.01) = 222
-\Мехатроника и робототехника (15.03.06) = 259
-\Навигационно-баллистическое обеспечение применения космической техники (24.05.04) = 246
-\Наноинженерия (28.03.02) = 239
-\Прикладная информатика (09.03.03) = 267
-\Прикладная математика (01.03.04) = 250
-\Прикладная математика и информатика (01.03.02) = 277
-\Прикладная механика (15.03.03) = 248
-\Программная инженерия (09.03.04) = 275
-\Проектирование авиационных и ракетных двигателей (24.05.02) = 241
-\Проектирование технологических машин и комплексов (15.05.01) = 219
-\Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (24.05.01) = 230
-\Радиоэлектронные системы и комплексы (11.05.01) = 246
-\Ракетные комплексы и космонавтика (24.03.01) = 253
-\Системы управления летательными аппаратами (24.05.06) = 251
-\Стрелково-пушечное, артиллерийское и ракетное оружие (17.05.02) = 207
-\Техническая физика (16.03.01) = 241
-\Техносферная безопасность (20.03.01) = 225
-\Транспортные средства специального назначения (23.05.02) = 219
-\Управление в технических системах (27.03.04) = 254
-\Холодильная, криогенная техника и системы жизнеобеспечения (16.03.03) = 226
-\Электроника и наноэлектроника (11.03.04) = 214
-\Энергетическое машиностроение (13.03.03) = 232
-\Ядерная энергетика и теплофизика (14.03.01) = 217
-\Ядерные реакторы и материалы (14.05.01) = 228