-\Биотехнология (19.03.01) = 258
-\Информатика и вычислительная техника (09.03.01) = 211
-\Информационные системы и технологии (09.03.02) = 230
-\Материаловедение и технологии материалов (22.03.01) = 227
-\Менеджмент (38.03.02) = 237
-\Наноинженерия (28.03.02) = 245
-\Наноматериалы (28.03.03) = 246
-\Стандартизация и метрология (27.03.01) = 221
-\Технологические машины и оборудование (15.03.02) = 207
-\Технология художественной обработки материалов (29.03.04) = 231
-\Техносферная безопасность (20.03.01) = 220
-\Фундаментальная и прикладная химия (04.05.01) = 268
-\Химическая технология (18.03.01) = 238
-\Химическая технология материалов современной энергетики (18.05.02) = 227
-\Химическая технология энергонасыщенных материалов и изделий (18.05.01) = 227
-\Химия (04.03.01) = 251
-\Экология и природопользование (05.03.06) = 202
-\Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02) = 228