
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/spbgeu/index.html","20190828225149","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1567032709");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828225149js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828225149cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828225149/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828225149im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>СПбГЭУ</h1>
<h2><a href="/web/20190828225149/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">612</td><td align="center">20248</td><td align="center">8138</td><td align="center">16597</td><td align="center">8399</td><td align="center">2081</td><td align="center">19708</td><td align="center">8</td><td align="center">89</td><td align="center">443
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>612</b></td><td align="center"><b>20248</b></td><td align="center"><b>8138</b></td><td align="center"><b>16597</b></td><td align="center"><b>8399</b></td><td align="center"><b>2081</b></td><td align="center"><b>19708</b></td><td align="center"><b>8</b></td><td align="center"><b>89</b></td><td align="center"><b>443
</b></td></tr>
<tr><td><a href="a82799f0a70f6dc7a16a9a33163a56a1.html">-, Экономика (38.03.01)</a></td><td align="center">235</td><td align="center">3285</td><td align="center">3285</td><td align="center">2970</td><td align="center">1075</td><td align="center">460</td><td align="center">3171</td><td align="center">0</td><td align="center">35</td><td align="center">79
</td></tr>
<tr><td><a href="2ca638a44c798bff0964fbe114f241cb.html">-, Менеджмент (2 группа профилей) (38.03.02)</a></td><td align="center">125</td><td align="center">3154</td><td align="center">3154</td><td align="center">2901</td><td align="center">960</td><td align="center">262</td><td align="center">3060</td><td align="center">1</td><td align="center">17</td><td align="center">76
</td></tr>
<tr><td><a href="329cbcaea85adf80dfcce9b36cf7c38a.html">-, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">10</td><td align="center">1223</td><td align="center">1223</td><td align="center">911</td><td align="center">724</td><td align="center">170</td><td align="center">1195</td><td align="center">1</td><td align="center">3</td><td align="center">24
</td></tr>
<tr><td><a href="c9043d5dcadb22eb5cc4f8a7df8e53bc.html">-, Зарубежное регионоведение (41.03.01)</a></td><td align="center">18</td><td align="center">921</td><td align="center">921</td><td align="center">709</td><td align="center">595</td><td align="center">143</td><td align="center">897</td><td align="center">4</td><td align="center">2</td><td align="center">18
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">17</td><td align="center">909</td><td align="center">909</td><td align="center">698</td><td align="center">551</td><td align="center">138</td><td align="center">883</td><td align="center">0</td><td align="center">6</td><td align="center">20
</td></tr>
<tr><td><a href="ab1c6afb5bf2cbe0172168d8244eddef.html">-, Международные отношения (41.03.05)</a></td><td align="center">0</td><td align="center">574</td><td align="center">574</td><td align="center">0</td><td align="center">574</td><td align="center">112</td><td align="center">571</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="03f63711934d0f9bbdddbf369e93b229.html">-, Менеджмент (1 группа профилей) (38.03.02)</a></td><td align="center">50</td><td align="center">1858</td><td align="center">1858</td><td align="center">1693</td><td align="center">546</td><td align="center">109</td><td align="center">1798</td><td align="center">0</td><td align="center">9</td><td align="center">51
</td></tr>
<tr><td><a href="f7c12e5cca6c1cb24d8de6deff24ea72.html">-, Экономическая безопасность (38.05.01)</a></td><td align="center">0</td><td align="center">958</td><td align="center">958</td><td align="center">818</td><td align="center">375</td><td align="center">89</td><td align="center">940</td><td align="center">0</td><td align="center">2</td><td align="center">16
</td></tr>
<tr><td><a href="5cc89eca191e810b83fa725446d9bcca.html">-, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">245</td><td align="center">245</td><td align="center">0</td><td align="center">245</td><td align="center">78</td><td align="center">242</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="fd34178a1fea8f4b40c9cba85b943b86.html">-, Гостиничное дело (43.03.03)</a></td><td align="center">7</td><td align="center">753</td><td align="center">753</td><td align="center">602</td><td align="center">409</td><td align="center">66</td><td align="center">739</td><td align="center">1</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="259194fa8cd858f43373cc7044a2efc4.html">-, Таможенное дело (38.05.02)</a></td><td align="center">0</td><td align="center">757</td><td align="center">757</td><td align="center">639</td><td align="center">350</td><td align="center">62</td><td align="center">745</td><td align="center">0</td><td align="center">0</td><td align="center">12
</td></tr>
<tr><td><a href="c82192c73d6c24168c1e425bbcaee8b7.html">-, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">3</td><td align="center">865</td><td align="center">865</td><td align="center">649</td><td align="center">417</td><td align="center">59</td><td align="center">841</td><td align="center">0</td><td align="center">2</td><td align="center">22
</td></tr>
<tr><td><a href="1b04a3057247390f97d1dd362e8e867b.html">-, Бизнес-информатика (38.03.05)</a></td><td align="center">3</td><td align="center">639</td><td align="center">639</td><td align="center">455</td><td align="center">378</td><td align="center">51</td><td align="center">626</td><td align="center">0</td><td align="center">0</td><td align="center">13
</td></tr>
<tr><td><a href="912bd1d4aa3e09ef151b212e8def570a.html">-, Торговое дело (38.03.06)</a></td><td align="center">14</td><td align="center">474</td><td align="center">474</td><td align="center">431</td><td align="center">141</td><td align="center">32</td><td align="center">459</td><td align="center">0</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td><a href="52d940bc76521ffc916ea9ac3571783a.html">-, Социология (39.03.01)</a></td><td align="center">17</td><td align="center">471</td><td align="center">471</td><td align="center">421</td><td align="center">131</td><td align="center">31</td><td align="center">456</td><td align="center">0</td><td align="center">0</td><td align="center">15
</td></tr>
<tr><td><a href="7b500bfb0f3da0e4d0e31391f1496a3d.html">-, Туризм (43.03.02)</a></td><td align="center">15</td><td align="center">452</td><td align="center">452</td><td align="center">401</td><td align="center">173</td><td align="center">31</td><td align="center">439</td><td align="center">0</td><td align="center">2</td><td align="center">11
</td></tr>
<tr><td><a href="08f56df0b42324335cedb3ee501c5dac.html">-, Прикладная информатика (09.03.03)</a></td><td align="center">19</td><td align="center">529</td><td align="center">529</td><td align="center">494</td><td align="center">99</td><td align="center">30</td><td align="center">514</td><td align="center">0</td><td align="center">3</td><td align="center">12
</td></tr>
<tr><td><a href="53a976f1e9d895873414ca58094720a4.html">-, Прикладная математика и информатика (01.03.02)</a></td><td align="center">25</td><td align="center">414</td><td align="center">414</td><td align="center">407</td><td align="center">47</td><td align="center">30</td><td align="center">406</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td><a href="92b766e46419ae7491ece322d508ef03.html">-, Управление качеством (27.03.02)</a></td><td align="center">19</td><td align="center">324</td><td align="center">324</td><td align="center">313</td><td align="center">40</td><td align="center">29</td><td align="center">319</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="5a0a72c9ceda87aedba4d3773fd75350.html">-, Управление персоналом (38.03.03)</a></td><td align="center">13</td><td align="center">634</td><td align="center">634</td><td align="center">555</td><td align="center">197</td><td align="center">27</td><td align="center">613</td><td align="center">1</td><td align="center">4</td><td align="center">16
</td></tr>
<tr><td><a href="20c71129c4c7c1660f7c2029a358be0a.html">-, Сервис (43.03.01)</a></td><td align="center">15</td><td align="center">397</td><td align="center">397</td><td align="center">379</td><td align="center">77</td><td align="center">26</td><td align="center">389</td><td align="center">0</td><td align="center">3</td><td align="center">5
</td></tr>
<tr><td><a href="cdb950c0b3d8c1c7ae0ef7b40313a88f.html">-, Товароведение (38.03.07)</a></td><td align="center">7</td><td align="center">189</td><td align="center">189</td><td align="center">151</td><td align="center">72</td><td align="center">16</td><td align="center">186</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="a924c82f00477e92ed2f16ecb41a6b6f.html">-, Информационные системы и технологии (09.03.02)</a></td><td align="center">0</td><td align="center">81</td><td align="center">81</td><td align="center">0</td><td align="center">81</td><td align="center">15</td><td align="center">78</td><td align="center">0</td><td align="center">0</td><td align="center">3
</td></tr>
<tr><td><a href="ddf00208d8f7e266392bbdf188dafd09.html">-, Информационная безопасность (10.03.01)</a></td><td align="center">0</td><td align="center">85</td><td align="center">85</td><td align="center">0</td><td align="center">85</td><td align="center">10</td><td align="center">84</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="c45e6a72f03071f464eab036fea26d0d.html">-, Менеджмент (3 группа профилей) (38.03.02)</a></td><td align="center">0</td><td align="center">57</td><td align="center">57</td><td align="center">0</td><td align="center">57</td><td align="center">5</td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 22:51:49 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:26:56 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.568
  exclusion.robots: 0.111
  exclusion.robots.policy: 0.102
  cdx.remote: 0.056
  esindex: 0.008
  LoadShardBlock: 171.88 (3)
  PetaboxLoader3.resolve: 150.034 (3)
  PetaboxLoader3.datanode: 145.834 (4)
  load_resource: 127.349
-->