-\Бизнес-информатика (38.03.05) = 250
-\Гостиничное дело (43.03.03) = 278
-\Государственное и муниципальное управление (38.03.04) = 248
-\Зарубежное регионоведение (41.03.01) = 273
-\Менеджмент (1 группа профилей) (38.03.02) = 250
-\Менеджмент (2 группа профилей) (38.03.02) = 250
-\Прикладная информатика (09.03.03) = 249
-\Прикладная математика и информатика (01.03.02) = 252
-\Реклама и связи с общественностью (42.03.01) = 278
-\Сервис (43.03.01) = 246
-\Социология (39.03.01) = 243
-\Товароведение (38.03.07) = 239
-\Торговое дело (38.03.06) = 246
-\Туризм (43.03.02) = 257
-\Управление качеством (27.03.02) = 240
-\Управление персоналом (38.03.03) = 246
-\Экономика (38.03.01) = 251
-\Юриспруденция (40.03.01) = 272