<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/spbstu/index.html","20200813151528","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597331728");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813151528js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>СПбПУ ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в СПбПУ с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813151528cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813151528cs_/http://admlist.ru/spbstu/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813151528/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813151528im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>СПбПУ</center></h1>
<center><a href="/web/20200813151528/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">2687</td><td align="center">312</td><td align="center">40254</td><td align="center">16662</td><td align="center">37432</td><td align="center">8938</td><td align="center">534</td><td align="center">691/7</td><td align="center">149/20</td><td align="center">56/56</td><td align="center">39360/451</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:14
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>Гуманитарный институт</b></td></tr>
<tr><td><a href="61577008eed71c64c211f3a72f4f255b.html">Зарубежное регионоведение (41.03.01)</a></td><td align="center">12</td><td align="center">1</td><td align="center">548</td><td align="center">548</td><td align="center">461</td><td align="center">323</td><td align="center">22</td><td align="center">8/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">538/22</td><td align="center">[223, 298]</td><td align="center">[203, 298]</td></td></tr>
<tr><td><a href="7b7d4dd17bbd8e4b8fda61fcbbfaddaa.html">Издательское дело (42.03.03)</a></td><td align="center">7</td><td align="center">0</td><td align="center">622</td><td align="center">622</td><td align="center">562</td><td align="center">223</td><td align="center">7</td><td align="center">13/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">609/7</td><td align="center">[194, 293]</td><td align="center">[223, 293]</td></td></tr>
<tr><td><a href="e8bb3c55b3089b3f19829e84dacace6f.html">Лингвистика (45.03.02)</a></td><td align="center">12</td><td align="center">1</td><td align="center">818</td><td align="center">818</td><td align="center">726</td><td align="center">403</td><td align="center">22</td><td align="center">19/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">799/21</td><td align="center">[242, 297]</td><td align="center">[230, 297]</td></td></tr>
<tr><td><a href="c5e522cf2aa336d8d3117bb0c83c571f.html">Психолого-педагогическое образование (44.03.02)</a></td><td align="center">12</td><td align="center">1</td><td align="center">119</td><td align="center">119</td><td align="center">116</td><td align="center">17</td><td align="center">0</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">116/0</td><td align="center">[0, 258]</td><td align="center">[0, 253]</td></td></tr>
<tr><td><a href="739cd53f1a1d1e337f806ffb39b671eb.html">Реклама и связи с общественностью (42.03.01)</a></td><td align="center">7</td><td align="center">2</td><td align="center">1358</td><td align="center">1358</td><td align="center">1079</td><td align="center">750</td><td align="center">47</td><td align="center">19/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">1338/46</td><td align="center">[256, 301]</td><td align="center">[255, 299]</td></td></tr>
<tr><td><a href="0aa51d369805572640b16f67b141732d.html">Судебная экспертиза (40.05.03)</a></td><td align="center">0</td><td align="center">0</td><td align="center">138</td><td align="center">138</td><td align="center">0</td><td align="center">138</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">138/2</td><td align="center">[0, 0]</td><td align="center">[232, 293]</td></td></tr>
<tr><td><a href="ff85ae169923a1b57d94cf7be6592156.html">Юриспруденция (40.03.01)</a></td><td align="center">12</td><td align="center">1</td><td align="center">820</td><td align="center">820</td><td align="center">672</td><td align="center">388</td><td align="center">33</td><td align="center">24/0</td><td align="center">0/0</td><td align="center">2/2</td><td align="center">794/31</td><td align="center">[242, 301]</td><td align="center">[239, 300]</td></td></tr>
<tr><td colspan="14" align="center"><b>Инженерно-строительный институт</b></td></tr>
<tr><td><a href="e8d55b9d2cf39e24476b973311d94f38.html">Строительство (08.03.01)</a></td><td align="center">225</td><td align="center">23</td><td align="center">1765</td><td align="center">1765</td><td align="center">1703</td><td align="center">281</td><td align="center">15</td><td align="center">17/0</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">1740/15</td><td align="center">[0, 267]</td><td align="center">[0, 264]</td></td></tr>
<tr><td><a href="5e8cbb0b76d4a064f98245788b087527.html">Строительство уникальных зданий и сооружений (08.05.01)</a></td><td align="center">69</td><td align="center">7</td><td align="center">1173</td><td align="center">1173</td><td align="center">1126</td><td align="center">186</td><td align="center">22</td><td align="center">12/0</td><td align="center">4/0</td><td align="center">3/3</td><td align="center">1154/19</td><td align="center">[0, 280]</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="e96761ac71bcffebd83df3174311f5c9.html">Техносферная безопасность (20.03.01)</a></td><td align="center">50</td><td align="center">5</td><td align="center">492</td><td align="center">492</td><td align="center">483</td><td align="center">44</td><td align="center">2</td><td align="center">5/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">486/2</td><td align="center">[0, 266]</td><td align="center">[0, 263]</td></td></tr>
<tr><td colspan="14" align="center"><b>Институт биомедицинских систем и биотехнологий</b></td></tr>
<tr><td><a href="99b4406a08ba2b32c146de54ba2298c8.html">Биотехнические системы и технологии (12.03.04)</a></td><td align="center">26</td><td align="center">3</td><td align="center">400</td><td align="center">400</td><td align="center">385</td><td align="center">64</td><td align="center">5</td><td align="center">7/1</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">392/3</td><td align="center">[0, 283]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="e48f6a4314f68d4bea042d1dcef61b90.html">Биотехнология (19.03.01)</a></td><td align="center">24</td><td align="center">2</td><td align="center">568</td><td align="center">568</td><td align="center">547</td><td align="center">118</td><td align="center">5</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">561/5</td><td align="center">[0, 285]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="7659443fb8bd8e9db35b58da752f5cc2.html">Технология продукции и организация общественного питания (19.03.04)</a></td><td align="center">24</td><td align="center">2</td><td align="center">409</td><td align="center">409</td><td align="center">391</td><td align="center">88</td><td align="center">6</td><td align="center">7/2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">402/4</td><td align="center">[0, 280]</td><td align="center">[0, 278]</td></td></tr>
<tr><td colspan="14" align="center"><b>Институт компьютерных наук и технологий</b></td></tr>
<tr><td><a href="62786f321f6767da8f8cd030db2de6e1.html">Инноватика (27.03.05)</a></td><td align="center">24</td><td align="center">2</td><td align="center">291</td><td align="center">291</td><td align="center">282</td><td align="center">27</td><td align="center">6</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">3/3</td><td align="center">284/3</td><td align="center">[0, 278]</td><td align="center">[0, 277]</td></td></tr>
<tr><td><a href="af397ccfee2870df8137bc51b020fd15.html">Информатика и вычислительная техника (09.03.01)</a></td><td align="center">80</td><td align="center">8</td><td align="center">1492</td><td align="center">1492</td><td align="center">1399</td><td align="center">348</td><td align="center">10</td><td align="center">41/0</td><td align="center">8/0</td><td align="center">3/3</td><td align="center">1440/7</td><td align="center">[0, 286]</td><td align="center">[0, 284]</td></td></tr>
<tr><td><a href="d52b0e96c72f19b917756254a4f7858e.html">Информационные системы и технологии (09.03.02)</a></td><td align="center">24</td><td align="center">2</td><td align="center">1143</td><td align="center">1143</td><td align="center">1048</td><td align="center">279</td><td align="center">10</td><td align="center">27/0</td><td align="center">7/0</td><td align="center">1/1</td><td align="center">1108/9</td><td align="center">[0, 290]</td><td align="center">[0, 287]</td></td></tr>
<tr><td><a href="e83bdd2107f041950174e81885f87105.html">Математическое обеспечение и администрирование информационных систем (02.03.03)</a></td><td align="center">36</td><td align="center">4</td><td align="center">591</td><td align="center">591</td><td align="center">571</td><td align="center">96</td><td align="center">0</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">582/0</td><td align="center">[0, 284]</td><td align="center">[0, 283]</td></td></tr>
<tr><td><a href="4098283603458d6ec008216a2027f8f8.html">Прикладная информатика (09.03.03)</a></td><td align="center">36</td><td align="center">4</td><td align="center">1212</td><td align="center">1212</td><td align="center">1147</td><td align="center">231</td><td align="center">7</td><td align="center">30/1</td><td align="center">5/0</td><td align="center">1/1</td><td align="center">1176/5</td><td align="center">[0, 290]</td><td align="center">[0, 289]</td></td></tr>
<tr><td><a href="0108004cab833fca7151340a5ce51e7f.html">Программная инженерия (09.03.04)</a></td><td align="center">80</td><td align="center">8</td><td align="center">1609</td><td align="center">1609</td><td align="center">1497</td><td align="center">397</td><td align="center">20</td><td align="center">38/0</td><td align="center">7/2</td><td align="center">5/5</td><td align="center">1559/13</td><td align="center">[0, 290]</td><td align="center">[0, 288]</td></td></tr>
<tr><td><a href="9da6038c19cd25911b0c1f039a34c336.html">Системный анализ и управление (27.03.03)</a></td><td align="center">24</td><td align="center">2</td><td align="center">357</td><td align="center">357</td><td align="center">349</td><td align="center">36</td><td align="center">2</td><td align="center">8/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">347/2</td><td align="center">[0, 277]</td><td align="center">[0, 276]</td></td></tr>
<tr><td><a href="190af6e12f103efe3af123246b2b1b30.html">Управление в технических системах (27.03.04)</a></td><td align="center">48</td><td align="center">5</td><td align="center">352</td><td align="center">352</td><td align="center">344</td><td align="center">29</td><td align="center">8</td><td align="center">7/0</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">342/7</td><td align="center">[0, 271]</td><td align="center">[0, 267]</td></td></tr>
<tr><td><a href="0c38c358003bfabd682238baf0b0b5bb.html">Управление качеством (27.03.02)</a></td><td align="center">20</td><td align="center">2</td><td align="center">196</td><td align="center">196</td><td align="center">190</td><td align="center">15</td><td align="center">0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">195/0</td><td align="center">[0, 266]</td><td align="center">[0, 261]</td></td></tr>
<tr><td><a href="148aec1462fe4be5240f563296fec9bb.html">Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">24</td><td align="center">2</td><td align="center">653</td><td align="center">653</td><td align="center">616</td><td align="center">138</td><td align="center">4</td><td align="center">14/0</td><td align="center">2/0</td><td align="center">2/2</td><td align="center">635/2</td><td align="center">[0, 294]</td><td align="center">[0, 294]</td></td></tr>
<tr><td colspan="14" align="center"><b>Институт машиностроения, материалов и транспорта</b></td></tr>
<tr><td><a href="5152d7b57c15a35a82c0e13d1cff83b5.html">Автоматизация технологических процессов и производств (15.03.04)</a></td><td align="center">51</td><td align="center">5</td><td align="center">465</td><td align="center">465</td><td align="center">455</td><td align="center">45</td><td align="center">4</td><td align="center">7/0</td><td align="center">9/1</td><td align="center">0/0</td><td align="center">449/3</td><td align="center">[0, 275]</td><td align="center">[0, 273]</td></td></tr>
<tr><td><a href="b01c7e65be6c3e04f9cd19e0383c7489.html">Дизайн (54.03.01)</a></td><td align="center">6</td><td align="center">0</td><td align="center">305</td><td align="center">305</td><td align="center">285</td><td align="center">98</td><td align="center">27</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">297/27</td><td align="center">[255, 291]</td><td align="center">[246, 283]</td></td></tr>
<tr><td><a href="778459fac220e37f60b6a3f7b32c6072.html">Конструкторско-технологическое обеспечение машиностроительных производств (15.03.05)</a></td><td align="center">50</td><td align="center">15</td><td align="center">338</td><td align="center">338</td><td align="center">331</td><td align="center">33</td><td align="center">0</td><td align="center">3/0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">329/0</td><td align="center">[0, 260]</td><td align="center">[0, 256]</td></td></tr>
<tr><td><a href="48e60797adfb144f15d395aa43172e5d.html">Материаловедение и технологии материалов (22.03.01)</a></td><td align="center">31</td><td align="center">3</td><td align="center">264</td><td align="center">264</td><td align="center">262</td><td align="center">13</td><td align="center">0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">263/0</td><td align="center">[0, 258]</td><td align="center">[0, 256]</td></td></tr>
<tr><td><a href="581cf1ac6ad6a80507e03f0fd008c237.html">Машиностроение (15.03.01)</a></td><td align="center">50</td><td align="center">10</td><td align="center">570</td><td align="center">570</td><td align="center">555</td><td align="center">39</td><td align="center">3</td><td align="center">8/0</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">555/3</td><td align="center">[0, 265]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="8a815b8f8a0a1afbce6bbd343e4b5c7f.html">Металлургия (22.03.02)</a></td><td align="center">32</td><td align="center">3</td><td align="center">217</td><td align="center">217</td><td align="center">214</td><td align="center">11</td><td align="center">1</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">216/1</td><td align="center">[0, 248]</td><td align="center">[0, 243]</td></td></tr>
<tr><td><a href="1cc8528da360c4d9fa8d6b01d48b9c2f.html">Мехатроника и робототехника (15.03.06)</a></td><td align="center">61</td><td align="center">6</td><td align="center">619</td><td align="center">619</td><td align="center">601</td><td align="center">71</td><td align="center">17</td><td align="center">7/0</td><td align="center">6/0</td><td align="center">6/6</td><td align="center">600/11</td><td align="center">[0, 281]</td><td align="center">[0, 280]</td></td></tr>
<tr><td><a href="923138533e2e2a99c02cd9b237c1a917.html">Наземные транспортно-технологические комплексы (23.03.02)</a></td><td align="center">36</td><td align="center">4</td><td align="center">388</td><td align="center">388</td><td align="center">380</td><td align="center">44</td><td align="center">3</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">382/3</td><td align="center">[0, 265]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="f0688ee09215744d5b253e54a6821fe3.html">Нанотехнологии и микросистемная техника (28.03.01)</a></td><td align="center">26</td><td align="center">3</td><td align="center">343</td><td align="center">343</td><td align="center">342</td><td align="center">20</td><td align="center">2</td><td align="center">3/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">340/2</td><td align="center">[0, 272]</td><td align="center">[0, 269]</td></td></tr>
<tr><td><a href="22463a79152d841df319565baa1121c2.html">Технологические машины и оборудование (15.03.02)</a></td><td align="center">18</td><td align="center">2</td><td align="center">142</td><td align="center">142</td><td align="center">136</td><td align="center">16</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">142/0</td><td align="center">[0, 258]</td><td align="center">[0, 254]</td></td></tr>
<tr><td><a href="a251ad413b120caa549bfa1fd5663c4c.html">Технология транспортных процессов (23.03.01)</a></td><td align="center">23</td><td align="center">2</td><td align="center">299</td><td align="center">299</td><td align="center">291</td><td align="center">29</td><td align="center">4</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">294/4</td><td align="center">[0, 268]</td><td align="center">[0, 265]</td></td></tr>
<tr><td><a href="835ec0c633cbbf736a0fb9abd28616e1.html">Технология художественной обработки материалов (29.03.04)</a></td><td align="center">17</td><td align="center">0</td><td align="center">181</td><td align="center">181</td><td align="center">179</td><td align="center">21</td><td align="center">2</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">179/2</td><td align="center">[0, 268]</td><td align="center">[0, 266]</td></td></tr>
<tr><td colspan="14" align="center"><b>Институт прикладной математики и механики</b></td></tr>
<tr><td><a href="81d9f5650020122cdf7e6662dfce41fc.html">Информационная безопасность (10.03.01)</a></td><td align="center">36</td><td align="center">4</td><td align="center">542</td><td align="center">542</td><td align="center">516</td><td align="center">74</td><td align="center">6</td><td align="center">10/0</td><td align="center">5/1</td><td align="center">3/3</td><td align="center">524/2</td><td align="center">[0, 287]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="d9570c328e7e34bdb773b0f18259899c.html">Информационная безопасность автоматизированных систем (10.05.03)</a></td><td align="center">41</td><td align="center">8</td><td align="center">732</td><td align="center">732</td><td align="center">707</td><td align="center">120</td><td align="center">3</td><td align="center">12/0</td><td align="center">5/0</td><td align="center">1/1</td><td align="center">714/2</td><td align="center">[0, 279]</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="130f5d2008434d5390d6bc2a3146fed3.html">Информационно-аналитические системы безопасности (10.05.04)</a></td><td align="center">24</td><td align="center">2</td><td align="center">436</td><td align="center">436</td><td align="center">418</td><td align="center">71</td><td align="center">1</td><td align="center">7/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">427/1</td><td align="center">[0, 282]</td><td align="center">[0, 278]</td></td></tr>
<tr><td><a href="4bf2e72cc24fb767186a2c16a6624897.html">Компьютерная безопасность (10.05.01)</a></td><td align="center">41</td><td align="center">12</td><td align="center">473</td><td align="center">473</td><td align="center">452</td><td align="center">52</td><td align="center">3</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">466/3</td><td align="center">[0, 277]</td><td align="center">[0, 275]</td></td></tr>
<tr><td><a href="e2536883beb4875baa66ce7d3125d86b.html">Математика и компьютерные науки (02.03.01)</a></td><td align="center">25</td><td align="center">3</td><td align="center">410</td><td align="center">410</td><td align="center">395</td><td align="center">60</td><td align="center">0</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">400/0</td><td align="center">[0, 284]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="2a8b038cdb55246f5ca3a567df26af93.html">Механика и математическое моделирование (01.03.03)</a></td><td align="center">80</td><td align="center">8</td><td align="center">556</td><td align="center">556</td><td align="center">547</td><td align="center">37</td><td align="center">6</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">546/5</td><td align="center">[0, 275]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="eac93b59769cf9e5a10d766b6c12c384.html">Прикладная математика и информатика (01.03.02)</a></td><td align="center">60</td><td align="center">6</td><td align="center">628</td><td align="center">628</td><td align="center">605</td><td align="center">87</td><td align="center">16</td><td align="center">7/1</td><td align="center">3/0</td><td align="center">12/12</td><td align="center">606/3</td><td align="center">[0, 287]</td><td align="center">[0, 285]</td></td></tr>
<tr><td><a href="8d870a36442ac24d226776c4689f93f5.html">Прикладная механика (15.03.03)</a></td><td align="center">57</td><td align="center">6</td><td align="center">266</td><td align="center">266</td><td align="center">256</td><td align="center">24</td><td align="center">4</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">262/4</td><td align="center">[0, 264]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="b5e1c99807eb71364c6de9ac39fa7488.html">Прикладные математика и физика (03.03.01)</a></td><td align="center">40</td><td align="center">4</td><td align="center">393</td><td align="center">393</td><td align="center">388</td><td align="center">30</td><td align="center">2</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">388/1</td><td align="center">[0, 281]</td><td align="center">[0, 280]</td></td></tr>
<tr><td colspan="14" align="center"><b>Институт промышленного менеджмента, экономики и торговли</b></td></tr>
<tr><td><a href="9bb619825b787b57c4a6c3ccdc5e8353.html">Бизнес-информатика (38.03.05)</a></td><td align="center">28</td><td align="center">3</td><td align="center">617</td><td align="center">617</td><td align="center">554</td><td align="center">225</td><td align="center">15</td><td align="center">8/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">608/14</td><td align="center">[0, 281]</td><td align="center">[0, 279]</td></td></tr>
<tr><td><a href="311f0aca2582a0b2976ac4995a418ce2.html">Гостиничное дело (43.03.03)</a></td><td align="center">12</td><td align="center">1</td><td align="center">648</td><td align="center">648</td><td align="center">551</td><td align="center">303</td><td align="center">17</td><td align="center">9/0</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">638/16</td><td align="center">[129, 293]</td><td align="center">[230, 293]</td></td></tr>
<tr><td><a href="36f6b6e4ee3279e325ffffea55141b03.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">21</td><td align="center">2</td><td align="center">840</td><td align="center">840</td><td align="center">778</td><td align="center">262</td><td align="center">8</td><td align="center">21/0</td><td align="center">4/1</td><td align="center">1/1</td><td align="center">814/6</td><td align="center">[0, 283]</td><td align="center">[0, 281]</td></td></tr>
<tr><td><a href="5a675160dcf7b7e865eb49f5b253000b.html">Менеджмент (38.03.02)</a></td><td align="center">53</td><td align="center">5</td><td align="center">1756</td><td align="center">1756</td><td align="center">1613</td><td align="center">534</td><td align="center">15</td><td align="center">36/0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">1715/15</td><td align="center">[0, 283]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="2344e66747742407b921aac45e0c249f.html">Менеджмент (Индустриальный менеджмент / Industriemanagement – международная образовательная программа) (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">110</td><td align="center">110</td><td align="center">0</td><td align="center">110</td><td align="center">5</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">110/5</td><td align="center">[0, 0]</td><td align="center">[246, 266]</td></td></tr>
<tr><td><a href="0b6cb26453e73997ea7a3bf2b567fe8b.html">Менеджмент (Международный бизнес / International Business – международная образовательная программа) (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">231</td><td align="center">231</td><td align="center">0</td><td align="center">231</td><td align="center">7</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">231/7</td><td align="center">[0, 0]</td><td align="center">[251, 276]</td></td></tr>
<tr><td><a href="bb43860bd2c9e0a275248007edbae85f.html">Сервис (43.03.01)</a></td><td align="center">10</td><td align="center">1</td><td align="center">184</td><td align="center">184</td><td align="center">179</td><td align="center">21</td><td align="center">0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">180/0</td><td align="center">[0, 269]</td><td align="center">[0, 268]</td></td></tr>
<tr><td><a href="ac454b4da65077c5bd32e0d5fc017d51.html">Товароведение (38.03.07)</a></td><td align="center">25</td><td align="center">3</td><td align="center">237</td><td align="center">237</td><td align="center">235</td><td align="center">28</td><td align="center">2</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">230/2</td><td align="center">[0, 260]</td><td align="center">[0, 259]</td></td></tr>
<tr><td><a href="09ed176981511dd917717742e136215b.html">Торговое дело (38.03.06)</a></td><td align="center">56</td><td align="center">0</td><td align="center">812</td><td align="center">812</td><td align="center">762</td><td align="center">209</td><td align="center">10</td><td align="center">20/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">792/10</td><td align="center">[0, 274]</td><td align="center">[0, 272]</td></td></tr>
<tr><td><a href="eed5c66d9fd999f4f4cc5544535e501a.html">Туризм (43.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">42</td><td align="center">42</td><td align="center">0</td><td align="center">42</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">42/1</td><td align="center">[0, 0]</td><td align="center">[188, 290]</td></td></tr>
<tr><td><a href="343040f579fa41a332bca6b8721b2b1f.html">Управление персоналом (38.03.03)</a></td><td align="center">25</td><td align="center">6</td><td align="center">713</td><td align="center">713</td><td align="center">675</td><td align="center">146</td><td align="center">5</td><td align="center">21/1</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">690/4</td><td align="center">[0, 278]</td><td align="center">[0, 276]</td></td></tr>
<tr><td><a href="6cf2c191f1c0114fea6e74a633f592c5.html">Экономика (38.03.01)</a></td><td align="center">60</td><td align="center">10</td><td align="center">1584</td><td align="center">1584</td><td align="center">1457</td><td align="center">491</td><td align="center">27</td><td align="center">43/0</td><td align="center">10/1</td><td align="center">4/4</td><td align="center">1527/22</td><td align="center">[0, 284]</td><td align="center">[0, 282]</td></td></tr>
<tr><td><a href="09c24d688227a7c65766465c4a4e8586.html">Экономическая безопасность (38.05.01)</a></td><td align="center">27</td><td align="center">3</td><td align="center">827</td><td align="center">827</td><td align="center">755</td><td align="center">250</td><td align="center">8</td><td align="center">21/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">805/8</td><td align="center">[0, 280]</td><td align="center">[0, 279]</td></td></tr>
<tr><td colspan="14" align="center"><b>Институт физики, нанотехнологий и телекоммуникаций</b></td></tr>
<tr><td><a href="67bf97dd8c4eaf928b0f44c08b0a1364.html">Инфокоммуникационные технологии и системы связи (11.03.02)</a></td><td align="center">75</td><td align="center">8</td><td align="center">621</td><td align="center">621</td><td align="center">611</td><td align="center">40</td><td align="center">4</td><td align="center">6/0</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">612/3</td><td align="center">[0, 262]</td><td align="center">[0, 259]</td></td></tr>
<tr><td><a href="1af0746eb6b805e0b1d0f33e9191343b.html">Радиотехника (11.03.01)</a></td><td align="center">50</td><td align="center">15</td><td align="center">500</td><td align="center">500</td><td align="center">496</td><td align="center">29</td><td align="center">1</td><td align="center">6/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">492/1</td><td align="center">[0, 262]</td><td align="center">[0, 260]</td></td></tr>
<tr><td><a href="8e91ab548853e97e5d1b83ef30eb93d0.html">Техническая физика (16.03.01)</a></td><td align="center">67</td><td align="center">7</td><td align="center">407</td><td align="center">407</td><td align="center">403</td><td align="center">30</td><td align="center">3</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">403/3</td><td align="center">[0, 274]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="398da28ec658840a4c713d799355a620.html">Физика (03.03.02)</a></td><td align="center">95</td><td align="center">10</td><td align="center">616</td><td align="center">616</td><td align="center">609</td><td align="center">52</td><td align="center">7</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">609/7</td><td align="center">[0, 277]</td><td align="center">[0, 275]</td></td></tr>
<tr><td><a href="c2703bf8f21e7f0b4e3029f45ed5ec8e.html">Электроника и наноэлектроника (11.03.04)</a></td><td align="center">75</td><td align="center">8</td><td align="center">695</td><td align="center">695</td><td align="center">691</td><td align="center">43</td><td align="center">4</td><td align="center">8/0</td><td align="center">3/1</td><td align="center">3/3</td><td align="center">681/0</td><td align="center">[0, 274]</td><td align="center">[0, 271]</td></td></tr>
<tr><td colspan="14" align="center"><b>Институт энергетики</b></td></tr>
<tr><td><a href="90bb58eac692c3dbee6d02af252f73b3.html">Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">29</td><td align="center">3</td><td align="center">563</td><td align="center">563</td><td align="center">544</td><td align="center">60</td><td align="center">6</td><td align="center">7/0</td><td align="center">3/2</td><td align="center">0/0</td><td align="center">553/4</td><td align="center">[0, 272]</td><td align="center">[0, 270]</td></td></tr>
<tr><td><a href="f36325b87ee51abbcbcdb001caf488b5.html">Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">158</td><td align="center">16</td><td align="center">1158</td><td align="center">1158</td><td align="center">1136</td><td align="center">114</td><td align="center">21</td><td align="center">15/0</td><td align="center">18/7</td><td align="center">1/1</td><td align="center">1124/13</td><td align="center">[0, 264]</td><td align="center">[0, 262]</td></td></tr>
<tr><td><a href="b1a9d2c5bd06f0ceecad35f65a17915d.html">Энергетическое машиностроение (13.03.03)</a></td><td align="center">93</td><td align="center">9</td><td align="center">728</td><td align="center">728</td><td align="center">711</td><td align="center">59</td><td align="center">5</td><td align="center">0/0</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">726/4</td><td align="center">[0, 258]</td><td align="center">[0, 255]</td></td></tr>
<tr><td><a href="db19c66567adb9fa556b3977a7a8b77f.html">Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">24</td><td align="center">2</td><td align="center">418</td><td align="center">418</td><td align="center">412</td><td align="center">25</td><td align="center">3</td><td align="center">6/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">411/3</td><td align="center">[0, 281]</td><td align="center">[0, 280]</td></td></tr>
<tr><td><a href="fd08947bd1691162c438ac43e741c48d.html">Ядерные реакторы и материалы (14.05.01)</a></td><td align="center">23</td><td align="center">7</td><td align="center">254</td><td align="center">254</td><td align="center">251</td><td align="center">20</td><td align="center">1</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">253/1</td><td align="center">[0, 274]</td><td align="center">[0, 272]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 15:15:28 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:49:25 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.553
  exclusion.robots: 0.133
  exclusion.robots.policy: 0.123
  cdx.remote: 0.058
  esindex: 0.008
  LoadShardBlock: 314.934 (3)
  PetaboxLoader3.datanode: 270.881 (4)
  PetaboxLoader3.resolve: 46.745 (2)
  load_resource: 73.021
-->