Гуманитарный институт\Издательское дело (42.03.03) = 285
Гуманитарный институт\Лингвистика (45.03.02) = 289
Гуманитарный институт\Реклама и связи с общественностью (42.03.01) = 292
Инженерно-строительный институт\Строительство (08.03.01) = 219
Инженерно-строительный институт\Строительство уникальных зданий и сооружений (08.05.01) = 245
Институт биомедицинских систем и биотехнологий\Биотехнология (19.03.01) = 261
Институт биомедицинских систем и биотехнологий\Технология продукции и организация общественного питания (19.03.04) = 254
Институт компьютерных наук и технологий\Информатика и вычислительная техника (09.03.01) = 260
Институт компьютерных наук и технологий\Информационные системы и технологии (09.03.02) = 259
Институт компьютерных наук и технологий\Математическое обеспечение и администрирование информационных систем (02.03.03) = 244
Институт компьютерных наук и технологий\Прикладная информатика (09.03.03) = 256
Институт компьютерных наук и технологий\Программная инженерия (09.03.04) = 259
Институт компьютерных наук и технологий\Фундаментальная информатика и информационные технологии (02.03.02) = 261
Институт машиностроения, материалов и транспорта\Автоматизация технологических процессов и производств (15.03.04) = 216
Институт прикладной математики и механики\Информационная безопасность автоматизированных систем (10.05.03) = 246
Институт прикладной математики и механики\Информационно-аналитические системы безопасности (10.05.04) = 257
Институт прикладной математики и механики\Прикладная математика и информатика (01.03.02) = 260
Институт промышленного менеджмента, экономики и торговли\Государственное и муниципальное управление (38.03.04) = 259
Институт промышленного менеджмента, экономики и торговли\Менеджмент (38.03.02) = 258
Институт промышленного менеджмента, экономики и торговли\Торговое дело (38.03.06) = 255
Институт промышленного менеджмента, экономики и торговли\Управление персоналом (38.03.03) = 256
Институт промышленного менеджмента, экономики и торговли\Экономика (38.03.01) = 258
Институт промышленного менеджмента, экономики и торговли\Экономическая безопасность (38.05.01) = 253
Институт физики, нанотехнологий и телекоммуникаций\Радиотехника (11.03.01) = 171
Институт физики, нанотехнологий и телекоммуникаций\Техническая физика (16.03.01) = 172
Институт физики, нанотехнологий и телекоммуникаций\Физика (03.03.02) = 225
Институт физики, нанотехнологий и телекоммуникаций\Электроника и наноэлектроника (11.03.04) = 173
Институт энергетики\Электроэнергетика и электротехника (13.03.02) = 201
Институт энергетики\Энергетическое машиностроение (13.03.03) = 174