
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/msu/index.html","20170821192148","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1503343308");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20170821192148cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20170821192148/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20170821192148im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<center><h1>МГУ</h1>
<h2><a href="/web/20170821192148/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">3729</td><td align="center">23798</td><td align="center">11661</td><td align="center">6194</td><td align="center">23105</td><td align="center">431</td><td align="center">97</td><td align="center">165
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>Юридический факультет</b></td><td align="center"><b>304</b></td><td align="center"><b>1319</b></td><td align="center"><b>1263</b></td><td align="center"><b>629</b></td><td align="center"><b>1218</b></td><td align="center"><b>32</b></td><td align="center"><b>38</b></td><td align="center"><b>31
</b></td></tr>
<tr><td><i>Группа ОП Юриспруденция (40.03.01)</i></td><td align="center"><i>304</i></td><td align="center"><i>1319</i></td><td align="center"><i>1263</i></td><td align="center"><i>629</i></td><td align="center"><i>1218</i></td><td align="center"><i>32</i></td><td align="center"><i>38</i></td><td align="center"><i>31
</i></td></tr>
<tr><td><a href="edc091a3e72a1146ef47b1891d57387f.html">Юридический факультет, Юриспруденция (40.03.01) (Юриспруденция)</a></td><td align="center">304</td><td align="center">1262</td><td align="center">1262</td><td align="center">629</td><td align="center">1161</td><td align="center">32</td><td align="center">38</td><td align="center">31
</td></tr>
<tr><td><a href="8491207795ee5d82b68a21b4bb0d7ee3.html">Юридический факультет, Юриспруденция (40.03.01) (Международно-правовая)</a></td><td align="center">0</td><td align="center">57</td><td align="center">57</td><td align="center">0</td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет вычислительной математики и кибернетики</b></td><td align="center"><b>324</b></td><td align="center"><b>1994</b></td><td align="center"><b>1250</b></td><td align="center"><b>436</b></td><td align="center"><b>1949</b></td><td align="center"><b>28</b></td><td align="center"><b>6</b></td><td align="center"><b>11
</b></td></tr>
<tr><td><a href="a594a1f464b64b75d8485c354ba92643.html">Факультет вычислительной математики и кибернетики, Прикладная математика и информатика (01.03.02)</a></td><td align="center">309</td><td align="center">1211</td><td align="center">1211</td><td align="center">406</td><td align="center">1168</td><td align="center">28</td><td align="center">4</td><td align="center">11
</td></tr>
<tr><td><a href="a2abe1f9fb4adec25857c26637b94789.html">Факультет вычислительной математики и кибернетики, Фундаментальная информатика и информационные технологии (02.03.02)</a></td><td align="center">15</td><td align="center">783</td><td align="center">783</td><td align="center">30</td><td align="center">781</td><td align="center">0</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Физический факультет</b></td><td align="center"><b>400</b></td><td align="center"><b>1387</b></td><td align="center"><b>1187</b></td><td align="center"><b>432</b></td><td align="center"><b>1326</b></td><td align="center"><b>42</b></td><td align="center"><b>13</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><a href="7b481f511440aa7ece2f08f4d21d01f6.html">Физический факультет, Физика (03.03.02)</a></td><td align="center">380</td><td align="center">1169</td><td align="center">1169</td><td align="center">410</td><td align="center">1115</td><td align="center">36</td><td align="center">13</td><td align="center">5
</td></tr>
<tr><td><a href="db788ec0d213a8a994eba092f848930a.html">Физический факультет, Астрономия (03.05.01)</a></td><td align="center">20</td><td align="center">218</td><td align="center">218</td><td align="center">22</td><td align="center">211</td><td align="center">6</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Механико-математический факультет</b></td><td align="center"><b>380</b></td><td align="center"><b>3101</b></td><td align="center"><b>1672</b></td><td align="center"><b>428</b></td><td align="center"><b>3057</b></td><td align="center"><b>29</b></td><td align="center"><b>0</b></td><td align="center"><b>15
</b></td></tr>
<tr><td><i>Группа ОП Фундаментальные математика и механика (01.05.01)</i></td><td align="center"><i>380</i></td><td align="center"><i>3101</i></td><td align="center"><i>1672</i></td><td align="center"><i>428</i></td><td align="center"><i>3057</i></td><td align="center"><i>29</i></td><td align="center"><i>0</i></td><td align="center"><i>15
</i></td></tr>
<tr><td><a href="9245f850d0fb0e795d81fa92b9f523b7.html">Механико-математический факультет, Фундаментальные математика и механика (01.05.01) (Математика)</a></td><td align="center">268</td><td align="center">1610</td><td align="center">1610</td><td align="center">290</td><td align="center">1570</td><td align="center">26</td><td align="center">0</td><td align="center">14
</td></tr>
<tr><td><a href="bff32c134698ca0ec1dc70e7e74e92e8.html">Механико-математический факультет, Фундаментальные математика и механика (01.05.01) (Механика)</a></td><td align="center">112</td><td align="center">1491</td><td align="center">1491</td><td align="center">138</td><td align="center">1487</td><td align="center">3</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет журналистики</b></td><td align="center"><b>196</b></td><td align="center"><b>922</b></td><td align="center"><b>922</b></td><td align="center"><b>388</b></td><td align="center"><b>893</b></td><td align="center"><b>8</b></td><td align="center"><b>4</b></td><td align="center"><b>17
</b></td></tr>
<tr><td><a href="53c20df960ad5292d18a373e4e7fd8f6.html">Факультет журналистики, Журналистика (42.03.02)</a></td><td align="center">196</td><td align="center">922</td><td align="center">922</td><td align="center">388</td><td align="center">893</td><td align="center">8</td><td align="center">4</td><td align="center">17
</td></tr>
<tr><td align="center"><b>Экономический факультет</b></td><td align="center"><b>194</b></td><td align="center"><b>991</b></td><td align="center"><b>921</b></td><td align="center"><b>361</b></td><td align="center"><b>973</b></td><td align="center"><b>10</b></td><td align="center"><b>4</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="0fc4119d73d5314638060798b754e7cf.html">Экономический факультет, Экономика (38.03.01)</a></td><td align="center">194</td><td align="center">668</td><td align="center">668</td><td align="center">267</td><td align="center">650</td><td align="center">10</td><td align="center">4</td><td align="center">4
</td></tr>
<tr><td><a href="527d5c8b91d5512d7fd91abf76969785.html">Экономический факультет, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">323</td><td align="center">323</td><td align="center">94</td><td align="center">323</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Биологический факультет</b></td><td align="center"><b>177</b></td><td align="center"><b>598</b></td><td align="center"><b>585</b></td><td align="center"><b>250</b></td><td align="center"><b>531</b></td><td align="center"><b>54</b></td><td align="center"><b>1</b></td><td align="center"><b>12
</b></td></tr>
<tr><td><a href="b68556ca8ce643fe13deade79df3905c.html">Биологический факультет, Биология (06.03.01)</a></td><td align="center">157</td><td align="center">570</td><td align="center">570</td><td align="center">230</td><td align="center">510</td><td align="center">47</td><td align="center">1</td><td align="center">12
</td></tr>
<tr><td><a href="a5d1888a85af9b21ed51cdda7ff05b2c.html">Биологический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">20</td><td align="center">28</td><td align="center">28</td><td align="center">20</td><td align="center">21</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Филологический факультет</b></td><td align="center"><b>185</b></td><td align="center"><b>1354</b></td><td align="center"><b>795</b></td><td align="center"><b>245</b></td><td align="center"><b>1296</b></td><td align="center"><b>42</b></td><td align="center"><b>2</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><i>Группа ОП Филология (45.03.01)</i></td><td align="center"><i>165</i></td><td align="center"><i>1210</i></td><td align="center"><i>672</i></td><td align="center"><i>211</i></td><td align="center"><i>1160</i></td><td align="center"><i>36</i></td><td align="center"><i>2</i></td><td align="center"><i>12
</i></td></tr>
<tr><td><a href="98013b804e06e38bd9e70c311a74cb59.html">Филологический факультет, Филология (45.03.01) (Зарубежная филология)</a></td><td align="center">81</td><td align="center">534</td><td align="center">534</td><td align="center">113</td><td align="center">504</td><td align="center">23</td><td align="center">2</td><td align="center">5
</td></tr>
<tr><td><a href="4b32d19465ff02cad4ead54acbc93707.html">Филологический факультет, Филология (45.03.01) (Русский язык и литература)</a></td><td align="center">66</td><td align="center">235</td><td align="center">235</td><td align="center">73</td><td align="center">219</td><td align="center">11</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="8ff3cd26bbbe8fd74da29358dc521a6a.html">Филологический факультет, Филология (45.03.01) (Славянская и классическая филология)</a></td><td align="center">18</td><td align="center">441</td><td align="center">441</td><td align="center">25</td><td align="center">437</td><td align="center">2</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="d9d1907e786aa4fbddf498ee1b1fce0d.html">Филологический факультет, Фундаментальная и прикладная лингвистика (45.03.03)</a></td><td align="center">20</td><td align="center">144</td><td align="center">144</td><td align="center">34</td><td align="center">136</td><td align="center">6</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Химический факультет</b></td><td align="center"><b>223</b></td><td align="center"><b>428</b></td><td align="center"><b>428</b></td><td align="center"><b>240</b></td><td align="center"><b>377</b></td><td align="center"><b>50</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="43db6cfce864e562bdc733ec1822b678.html">Химический факультет, Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">223</td><td align="center">428</td><td align="center">428</td><td align="center">240</td><td align="center">377</td><td align="center">50</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Геологический факультет</b></td><td align="center"><b>200</b></td><td align="center"><b>529</b></td><td align="center"><b>529</b></td><td align="center"><b>215</b></td><td align="center"><b>521</b></td><td align="center"><b>7</b></td><td align="center"><b>1</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="2d7582ea59a56c4da493e01599061a67.html">Геологический факультет, Геология (05.03.01)</a></td><td align="center">200</td><td align="center">529</td><td align="center">529</td><td align="center">215</td><td align="center">521</td><td align="center">7</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Институт стран Азии и Африки</b></td><td align="center"><b>90</b></td><td align="center"><b>681</b></td><td align="center"><b>681</b></td><td align="center"><b>202</b></td><td align="center"><b>673</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>8
</b></td></tr>
<tr><td><a href="bc6641c39ee170e96521dc5756ce022c.html">Институт стран Азии и Африки, Востоковедение и африканистика (41.03.03)</a></td><td align="center">90</td><td align="center">681</td><td align="center">681</td><td align="center">202</td><td align="center">673</td><td align="center">0</td><td align="center">0</td><td align="center">8
</td></tr>
<tr><td align="center"><b>Исторический факультет</b></td><td align="center"><b>146</b></td><td align="center"><b>847</b></td><td align="center"><b>670</b></td><td align="center"><b>196</b></td><td align="center"><b>821</b></td><td align="center"><b>20</b></td><td align="center"><b>0</b></td><td align="center"><b>6
</b></td></tr>
<tr><td><i>Группа ОП История (46.03.01)</i></td><td align="center"><i>121</i></td><td align="center"><i>790</i></td><td align="center"><i>628</i></td><td align="center"><i>164</i></td><td align="center"><i>765</i></td><td align="center"><i>20</i></td><td align="center"><i>0</i></td><td align="center"><i>5
</i></td></tr>
<tr><td><a href="f791d33ec370b8d542b89f8b50268e12.html">Исторический факультет, История (46.03.01) (История)</a></td><td align="center">121</td><td align="center">622</td><td align="center">622</td><td align="center">154</td><td align="center">597</td><td align="center">20</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td><a href="4dfa93a8da282ad49626978605097621.html">Исторический факультет, История (46.03.01) (История международных отношений)</a></td><td align="center">0</td><td align="center">99</td><td align="center">99</td><td align="center">9</td><td align="center">99</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="67830d91466489e7594d2e54b42fee79.html">Исторический факультет, История (46.03.01) (Историко-культурный туризм)</a></td><td align="center">0</td><td align="center">21</td><td align="center">21</td><td align="center">1</td><td align="center">21</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3f37b7127556a15c154d76c9f6da01a3.html">Исторический факультет, История (46.03.01) (Современная история и современный политический процесс)</a></td><td align="center">0</td><td align="center">48</td><td align="center">48</td><td align="center">0</td><td align="center">48</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="43688426efaaaf55e409f330994eec79.html">Исторический факультет, История искусств (50.03.03)</a></td><td align="center">25</td><td align="center">57</td><td align="center">57</td><td align="center">32</td><td align="center">56</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет мировой политики</b></td><td align="center"><b>15</b></td><td align="center"><b>648</b></td><td align="center"><b>648</b></td><td align="center"><b>196</b></td><td align="center"><b>640</b></td><td align="center"><b>4</b></td><td align="center"><b>2</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="682f2655694528730c804b83952647a8.html">Факультет мировой политики, Международные отношения (41.03.05)</a></td><td align="center">15</td><td align="center">648</td><td align="center">648</td><td align="center">196</td><td align="center">640</td><td align="center">4</td><td align="center">2</td><td align="center">2
</td></tr>
<tr><td align="center"><b>Высшая школа государственного аудита</b></td><td align="center"><b>30</b></td><td align="center"><b>661</b></td><td align="center"><b>655</b></td><td align="center"><b>169</b></td><td align="center"><b>650</b></td><td align="center"><b>3</b></td><td align="center"><b>5</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="167c134471065b252b6841f83d9355e6.html">Высшая школа государственного аудита, Юриспруденция (40.03.01)</a></td><td align="center">25</td><td align="center">413</td><td align="center">413</td><td align="center">96</td><td align="center">403</td><td align="center">3</td><td align="center">5</td><td align="center">2
</td></tr>
<tr><td><a href="197a0bc7a9f9fe78f860b9f2a7c0087d.html">Высшая школа государственного аудита, Экономика (38.03.01)</a></td><td align="center">5</td><td align="center">248</td><td align="center">248</td><td align="center">73</td><td align="center">247</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет государственного управления</b></td><td align="center"><b>45</b></td><td align="center"><b>1276</b></td><td align="center"><b>761</b></td><td align="center"><b>166</b></td><td align="center"><b>1269</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="1ff3a8094bb614ba3590cc075830be0b.html">Факультет государственного управления, Государственное и муниципальное управление (38.03.04)</a></td><td align="center">30</td><td align="center">628</td><td align="center">628</td><td align="center">106</td><td align="center">622</td><td align="center">0</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td><a href="1d83a32da1f819bf2d84aa28b4a653b2.html">Факультет государственного управления, Управление персоналом (38.03.03)</a></td><td align="center">10</td><td align="center">342</td><td align="center">342</td><td align="center">24</td><td align="center">341</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="b724bd4ac0f5dbb322dcb5aba3ad00f0.html">Факультет государственного управления, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">238</td><td align="center">238</td><td align="center">22</td><td align="center">238</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="99dc7d9b6d8080f2574519759db8d167.html">Факультет государственного управления, Политология (41.03.04)</a></td><td align="center">5</td><td align="center">68</td><td align="center">68</td><td align="center">14</td><td align="center">68</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет психологии</b></td><td align="center"><b>111</b></td><td align="center"><b>546</b></td><td align="center"><b>367</b></td><td align="center"><b>160</b></td><td align="center"><b>534</b></td><td align="center"><b>8</b></td><td align="center"><b>0</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="12a2128a3daa51b62b6a7dbdc7494156.html">Факультет психологии, Клиническая психология (37.05.01)</a></td><td align="center">52</td><td align="center">259</td><td align="center">259</td><td align="center">77</td><td align="center">255</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e1b4c010068ab20d965dfb77160c642c.html">Факультет психологии, Психология служебной деятельности (37.05.02)</a></td><td align="center">47</td><td align="center">222</td><td align="center">222</td><td align="center">66</td><td align="center">216</td><td align="center">2</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="af5f7d30903b292482e211dbe396372a.html">Факультет психологии, Педагогика и психология девиантного поведения (44.05.01)</a></td><td align="center">12</td><td align="center">65</td><td align="center">65</td><td align="center">17</td><td align="center">63</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Географический факультет</b></td><td align="center"><b>146</b></td><td align="center"><b>561</b></td><td align="center"><b>239</b></td><td align="center"><b>155</b></td><td align="center"><b>533</b></td><td align="center"><b>27</b></td><td align="center"><b>1</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="fdff7008956099fbd24b13e49b49adc5.html">Географический факультет, География (05.03.02)</a></td><td align="center">74</td><td align="center">169</td><td align="center">169</td><td align="center">80</td><td align="center">152</td><td align="center">16</td><td align="center">1</td><td align="center">0
</td></tr>
<tr><td><a href="33a95010e0d67dd4d9655da2f3abe3c2.html">Географический факультет, Экология и природопользование (05.03.06)</a></td><td align="center">34</td><td align="center">172</td><td align="center">172</td><td align="center">35</td><td align="center">172</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="64c5c61600e8f10f73329c943fc46074.html">Географический факультет, Гидрометеорология (05.03.04)</a></td><td align="center">24</td><td align="center">139</td><td align="center">139</td><td align="center">24</td><td align="center">135</td><td align="center">4</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="44851adfdcd5d6f34e76d0a1656d8233.html">Географический факультет, Картография и геоинформатика (05.03.03)</a></td><td align="center">14</td><td align="center">79</td><td align="center">79</td><td align="center">16</td><td align="center">72</td><td align="center">7</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="e8949b61b6ddc1102284ac0885ec28d4.html">Географический факультет, Туризм (43.03.02)</a></td><td align="center">0</td><td align="center">2</td><td align="center">2</td><td align="center">0</td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет иностранных языков и регионоведения</b></td><td align="center"><b>50</b></td><td align="center"><b>858</b></td><td align="center"><b>550</b></td><td align="center"><b>141</b></td><td align="center"><b>830</b></td><td align="center"><b>21</b></td><td align="center"><b>3</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><a href="2c99b569b375784b1a627dddd82d0be5.html">Факультет иностранных языков и регионоведения, Лингвистика (45.03.02)</a></td><td align="center">25</td><td align="center">289</td><td align="center">289</td><td align="center">61</td><td align="center">275</td><td align="center">12</td><td align="center">1</td><td align="center">1
</td></tr>
<tr><td><a href="68881615f9d7045938b0a71d1b009ae6.html">Факультет иностранных языков и регионоведения, Регионоведение России (41.03.02)</a></td><td align="center">15</td><td align="center">167</td><td align="center">167</td><td align="center">23</td><td align="center">164</td><td align="center">1</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="02b9df55294262b0f2e8caf732c05112.html">Факультет иностранных языков и регионоведения, Перевод и переводоведение (45.05.01)</a></td><td align="center">10</td><td align="center">220</td><td align="center">220</td><td align="center">22</td><td align="center">210</td><td align="center">7</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="05e80f54e86d2d06e39e9425c1eddd25.html">Факультет иностранных языков и регионоведения, Зарубежное регионоведение (41.03.01)</a></td><td align="center">0</td><td align="center">128</td><td align="center">128</td><td align="center">20</td><td align="center">127</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="3a78ab68c671e9c734e4bc9177cbe3a7.html">Факультет иностранных языков и регионоведения, Культурология (51.03.01)</a></td><td align="center">0</td><td align="center">54</td><td align="center">54</td><td align="center">15</td><td align="center">54</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Философский факультет</b></td><td align="center"><b>86</b></td><td align="center"><b>733</b></td><td align="center"><b>477</b></td><td align="center"><b>140</b></td><td align="center"><b>726</b></td><td align="center"><b>2</b></td><td align="center"><b>2</b></td><td align="center"><b>3
</b></td></tr>
<tr><td><a href="5c3be9a5d096101bb2320f9fe096a87e.html">Философский факультет, Философия (47.03.01)</a></td><td align="center">66</td><td align="center">312</td><td align="center">312</td><td align="center">78</td><td align="center">309</td><td align="center">2</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="bdc7d9ad5dd2415e25d60031d16ada84.html">Философский факультет, Реклама и связи с общественностью (42.03.01)</a></td><td align="center">10</td><td align="center">285</td><td align="center">285</td><td align="center">42</td><td align="center">282</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="3130ef6b4b808b970b829749645f5f40.html">Философский факультет, Религиоведение (47.03.03)</a></td><td align="center">10</td><td align="center">89</td><td align="center">89</td><td align="center">11</td><td align="center">88</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td><a href="31f9417917b0697de73f766201d65bf1.html">Философский факультет, Политология (41.03.04)</a></td><td align="center">0</td><td align="center">31</td><td align="center">31</td><td align="center">6</td><td align="center">31</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0526c2d0ce3fe384313bfbcfbc347acd.html">Философский факультет, Культурология (51.03.01)</a></td><td align="center">0</td><td align="center">16</td><td align="center">16</td><td align="center">3</td><td align="center">16</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет глобальных процессов</b></td><td align="center"><b>20</b></td><td align="center"><b>781</b></td><td align="center"><b>618</b></td><td align="center"><b>122</b></td><td align="center"><b>778</b></td><td align="center"><b>0</b></td><td align="center"><b>2</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><i>Группа ОП Международные отношения (41.03.05)</i></td><td align="center"><i>20</i></td><td align="center"><i>781</i></td><td align="center"><i>618</i></td><td align="center"><i>122</i></td><td align="center"><i>778</i></td><td align="center"><i>0</i></td><td align="center"><i>2</i></td><td align="center"><i>1
</i></td></tr>
<tr><td><a href="3a95e3bce5e5b5847e3685bd75201520.html">Факультет глобальных процессов, Международные отношения (41.03.05) (Глобальная экономика и управление, Глобальные политические процессы и дипломатия)</a></td><td align="center">15</td><td align="center">540</td><td align="center">540</td><td align="center">88</td><td align="center">537</td><td align="center">0</td><td align="center">2</td><td align="center">1
</td></tr>
<tr><td><a href="351a50f245ef347683ff0f7c5d5fa95a.html">Факультет глобальных процессов, Международные отношения (41.03.05) (Международное гуманитарное сотрудничество)</a></td><td align="center">5</td><td align="center">241</td><td align="center">241</td><td align="center">34</td><td align="center">241</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Социологический факультет</b></td><td align="center"><b>83</b></td><td align="center"><b>445</b></td><td align="center"><b>430</b></td><td align="center"><b>109</b></td><td align="center"><b>435</b></td><td align="center"><b>0</b></td><td align="center"><b>3</b></td><td align="center"><b>7
</b></td></tr>
<tr><td><a href="006ceb7d5b42704903fc40a639c5f3da.html">Социологический факультет, Социология (39.03.010)</a></td><td align="center">83</td><td align="center">384</td><td align="center">384</td><td align="center">101</td><td align="center">374</td><td align="center">0</td><td align="center">3</td><td align="center">7
</td></tr>
<tr><td><a href="d0080ac006e04aa9cd88c366a6943d78.html">Социологический факультет, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">61</td><td align="center">61</td><td align="center">8</td><td align="center">61</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет фундаментальной медицины</b></td><td align="center"><b>50</b></td><td align="center"><b>261</b></td><td align="center"><b>218</b></td><td align="center"><b>106</b></td><td align="center"><b>247</b></td><td align="center"><b>9</b></td><td align="center"><b>0</b></td><td align="center"><b>5
</b></td></tr>
<tr><td><a href="679ac0d1474ce293642ab49bf95cb366.html">Факультет фундаментальной медицины, Лечебное дело (31.05.01)</a></td><td align="center">35</td><td align="center">185</td><td align="center">185</td><td align="center">89</td><td align="center">173</td><td align="center">8</td><td align="center">0</td><td align="center">4
</td></tr>
<tr><td><a href="17e9bdfe2c487f04236ef34ce4569166.html">Факультет фундаментальной медицины, Фармация (33.05.01)</a></td><td align="center">15</td><td align="center">76</td><td align="center">76</td><td align="center">17</td><td align="center">74</td><td align="center">1</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Факультет политологии</b></td><td align="center"><b>45</b></td><td align="center"><b>599</b></td><td align="center"><b>441</b></td><td align="center"><b>95</b></td><td align="center"><b>591</b></td><td align="center"><b>3</b></td><td align="center"><b>1</b></td><td align="center"><b>4
</b></td></tr>
<tr><td><i>Группа ОП Политология (41.03.04)</i></td><td align="center"><i>45</i></td><td align="center"><i>550</i></td><td align="center"><i>400</i></td><td align="center"><i>83</i></td><td align="center"><i>542</i></td><td align="center"><i>3</i></td><td align="center"><i>1</i></td><td align="center"><i>4
</i></td></tr>
<tr><td><a href="f51bc5837beb9760c798d22cbfefc68e.html">Факультет политологии, Политология (41.03.04) (Политология)</a></td><td align="center">45</td><td align="center">399</td><td align="center">399</td><td align="center">73</td><td align="center">391</td><td align="center">3</td><td align="center">1</td><td align="center">4
</td></tr>
<tr><td><a href="21fc41dd692ad5ef28f1c19a33007a46.html">Факультет политологии, Политология (41.03.04) (Политический менеджмент и связи с общественностью, Политическая коммуникативистика, Экономическая политика современных государств)</a></td><td align="center">0</td><td align="center">151</td><td align="center">151</td><td align="center">10</td><td align="center">151</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9ab67afb310c1fdefd269eb54542ce69.html">Факультет политологии, Конфликтология (37.03.02)</a></td><td align="center">0</td><td align="center">49</td><td align="center">49</td><td align="center">12</td><td align="center">49</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет почвоведения</b></td><td align="center"><b>82</b></td><td align="center"><b>353</b></td><td align="center"><b>346</b></td><td align="center"><b>90</b></td><td align="center"><b>341</b></td><td align="center"><b>8</b></td><td align="center"><b>4</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="fcd5b3d9fa693d16d256f9639b5472e6.html">Факультет почвоведения, Почвоведение (06.03.02)</a></td><td align="center">57</td><td align="center">218</td><td align="center">218</td><td align="center">63</td><td align="center">214</td><td align="center">2</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td><a href="93e7267e496baecf556a30a9855b9709.html">Факультет почвоведения, Экология и природопользование (05.03.06)</a></td><td align="center">25</td><td align="center">135</td><td align="center">135</td><td align="center">27</td><td align="center">127</td><td align="center">6</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа бизнеса</b></td><td align="center"><b>0</b></td><td align="center"><b>287</b></td><td align="center"><b>287</b></td><td align="center"><b>80</b></td><td align="center"><b>287</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="1b838ec80483f35dd23a0b42dd5992cf.html">Высшая школа бизнеса, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">287</td><td align="center">287</td><td align="center">80</td><td align="center">287</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Московская школа экономики</b></td><td align="center"><b>0</b></td><td align="center"><b>215</b></td><td align="center"><b>215</b></td><td align="center"><b>64</b></td><td align="center"><b>207</b></td><td align="center"><b>8</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="c60cf2a656af90cb2eb215764a3f2ca0.html">Московская школа экономики, Экономика (38.03.01)</a></td><td align="center">0</td><td align="center">215</td><td align="center">215</td><td align="center">64</td><td align="center">207</td><td align="center">8</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет биоинженерии и биоинформатики</b></td><td align="center"><b>30</b></td><td align="center"><b>102</b></td><td align="center"><b>102</b></td><td align="center"><b>57</b></td><td align="center"><b>90</b></td><td align="center"><b>12</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="c688fe1b8c2c5c76abd6e2665766fcad.html">Факультет биоинженерии и биоинформатики, Биоинженерия и биоинформатика (06.05.01)</a></td><td align="center">30</td><td align="center">102</td><td align="center">102</td><td align="center">57</td><td align="center">90</td><td align="center">12</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа перевода</b></td><td align="center"><b>0</b></td><td align="center"><b>205</b></td><td align="center"><b>174</b></td><td align="center"><b>56</b></td><td align="center"><b>205</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="ad2fc5986eddbcd978379a5d2cce2fcb.html">Высшая школа перевода, Перевод и переводоведение (45.05.01)</a></td><td align="center">0</td><td align="center">122</td><td align="center">122</td><td align="center">43</td><td align="center">122</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="35a12c57f1fe5d5199849930e56b5ec9.html">Высшая школа перевода, Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">83</td><td align="center">83</td><td align="center">13</td><td align="center">83</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет фундаментальной физико-химической инженерии</b></td><td align="center"><b>40</b></td><td align="center"><b>437</b></td><td align="center"><b>429</b></td><td align="center"><b>48</b></td><td align="center"><b>435</b></td><td align="center"><b>1</b></td><td align="center"><b>0</b></td><td align="center"><b>1
</b></td></tr>
<tr><td><a href="a63f07d4dbb54355035d86de05ffe5cb.html">Факультет фундаментальной физико-химической инженерии, Фундаментальная и прикладная химия (04.05.01)</a></td><td align="center">25</td><td align="center">199</td><td align="center">199</td><td align="center">28</td><td align="center">198</td><td align="center">1</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="82e78a981a6b4c397e38472ba09b5fea.html">Факультет фундаментальной физико-химической инженерии, Прикладные математика и физика (03.03.01)</a></td><td align="center">15</td><td align="center">238</td><td align="center">238</td><td align="center">20</td><td align="center">237</td><td align="center">0</td><td align="center">0</td><td align="center">1
</td></tr>
<tr><td align="center"><b>Высшая школа телевидения</b></td><td align="center"><b>12</b></td><td align="center"><b>80</b></td><td align="center"><b>80</b></td><td align="center"><b>42</b></td><td align="center"><b>77</b></td><td align="center"><b>1</b></td><td align="center"><b>2</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="9e132d0786919eb21fa743c9493bb479.html">Высшая школа телевидения, Телевидение (42.03.04)</a></td><td align="center">12</td><td align="center">80</td><td align="center">80</td><td align="center">42</td><td align="center">77</td><td align="center">1</td><td align="center">2</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет искусств</b></td><td align="center"><b>0</b></td><td align="center"><b>40</b></td><td align="center"><b>40</b></td><td align="center"><b>38</b></td><td align="center"><b>40</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="96f1e0c18e51c5b94dd484d2192ec994.html">Факультет искусств, Изящные искусства (50.03.02)</a></td><td align="center">0</td><td align="center">40</td><td align="center">40</td><td align="center">38</td><td align="center">40</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа культурной политики и управления в гуманитарной сфере</b></td><td align="center"><b>0</b></td><td align="center"><b>70</b></td><td align="center"><b>64</b></td><td align="center"><b>36</b></td><td align="center"><b>70</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><i>Группа ОП Менеджмент (38.03.02)</i></td><td align="center"><i>0</i></td><td align="center"><i>54</i></td><td align="center"><i>48</i></td><td align="center"><i>24</i></td><td align="center"><i>54</i></td><td align="center"><i>0</i></td><td align="center"><i>0</i></td><td align="center"><i>0
</i></td></tr>
<tr><td><a href="c174332d0d33f0a4bdac2c29949bd21a.html">Высшая школа культурной политики и управления в гуманитарной сфере, Менеджмент (38.03.02) (Менеджмент в спорте)</a></td><td align="center">0</td><td align="center">20</td><td align="center">20</td><td align="center">12</td><td align="center">20</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9664f22a65bf9781ff86e1ebee78125f.html">Высшая школа культурной политики и управления в гуманитарной сфере, Менеджмент (38.03.02) (Музейный и галерейный менеджмент)</a></td><td align="center">0</td><td align="center">22</td><td align="center">22</td><td align="center">9</td><td align="center">22</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="0494a2e1bd526ea1f5f39a8455c548ea.html">Высшая школа культурной политики и управления в гуманитарной сфере, Менеджмент (38.03.02) (Менеджмент в культуре)</a></td><td align="center">0</td><td align="center">12</td><td align="center">12</td><td align="center">3</td><td align="center">12</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="9b1c3942c9eb989a45349e4da8232bde.html">Высшая школа культурной политики и управления в гуманитарной сфере, Продюсерство (55.05.04)</a></td><td align="center">0</td><td align="center">16</td><td align="center">16</td><td align="center">12</td><td align="center">16</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Биотехнологический факультет</b></td><td align="center"><b>20</b></td><td align="center"><b>171</b></td><td align="center"><b>144</b></td><td align="center"><b>33</b></td><td align="center"><b>169</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>2
</b></td></tr>
<tr><td><a href="6e076fcfd8e7d960371af21eb8f7fe74.html">Биотехнологический факультет, Биология (06.03.01)</a></td><td align="center">20</td><td align="center">142</td><td align="center">142</td><td align="center">28</td><td align="center">140</td><td align="center">0</td><td align="center">0</td><td align="center">2
</td></tr>
<tr><td><a href="08ed79353e56772bfee6ae1c93b791f2.html">Биотехнологический факультет, Биотехнология (19.03.01)</a></td><td align="center">0</td><td align="center">29</td><td align="center">29</td><td align="center">5</td><td align="center">29</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа современных социальных наук</b></td><td align="center"><b>20</b></td><td align="center"><b>221</b></td><td align="center"><b>197</b></td><td align="center"><b>30</b></td><td align="center"><b>221</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="0d426c49afef666bac18ebeacc48d61f.html">Высшая школа современных социальных наук, Социология (39.03.010)</a></td><td align="center">20</td><td align="center">193</td><td align="center">193</td><td align="center">24</td><td align="center">193</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2f535f0b3da4911ca520b684387b7a8d.html">Высшая школа современных социальных наук, Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">28</td><td align="center">28</td><td align="center">6</td><td align="center">28</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Факультет наук о материалах</b></td><td align="center"><b>25</b></td><td align="center"><b>64</b></td><td align="center"><b>64</b></td><td align="center"><b>25</b></td><td align="center"><b>62</b></td><td align="center"><b>2</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="bdca83bb07f5c7f72d57cc7c8bcd169a.html">Факультет наук о материалах, Химия, физика и механика материалов (04.03.02)</a></td><td align="center">25</td><td align="center">64</td><td align="center">64</td><td align="center">25</td><td align="center">62</td><td align="center">2</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td align="center"><b>Высшая школа управления и инноваций</b></td><td align="center"><b>0</b></td><td align="center"><b>33</b></td><td align="center"><b>33</b></td><td align="center"><b>14</b></td><td align="center"><b>33</b></td><td align="center"><b>0</b></td><td align="center"><b>0</b></td><td align="center"><b>0
</b></td></tr>
<tr><td><a href="0d8f184c4aa5129143df4c374b7d7ac7.html">Высшая школа управления и инноваций, Инноватика (27.03.05)</a></td><td align="center">0</td><td align="center">33</td><td align="center">33</td><td align="center">14</td><td align="center">33</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:21:48 Aug 21, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:11:56 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.483
  exclusion.robots: 0.115
  exclusion.robots.policy: 0.107
  cdx.remote: 0.047
  esindex: 0.009
  LoadShardBlock: 99.658 (3)
  PetaboxLoader3.datanode: 72.937 (4)
  PetaboxLoader3.resolve: 65.177 (2)
  load_resource: 80.627
-->