Биологический факультет\Биология (06.03.01) = 435
Высшая школа государственного аудита\Экономика (38.03.01) = 354
Высшая школа государственного аудита\Юриспруденция (40.03.01) = 369
Географический факультет\Экология и природопользование (05.03.06) = 237
Геологический факультет\Геология (05.03.01) = 258
Институт стран Азии и Африки\Востоковедение и африканистика (41.03.03) = 363
Исторический факультет\История (46.03.01) (История) = 344
Механико-математический факультет\Фундаментальные математика и механика (01.05.01) (Математика) = 333
Механико-математический факультет\Фундаментальные математика и механика (01.05.01) (Механика) = 331
Социологический факультет\Социология (39.03.010) = 297
Факультет вычислительной математики и кибернетики\Прикладная математика и информатика (01.03.02) = 422
Факультет вычислительной математики и кибернетики\Фундаментальная информатика и информационные технологии (02.03.02) = 416
Факультет глобальных процессов\Международные отношения (41.03.05) (Глобальная экономика и управление, Глобальные политические процессы и дипломатия) = 374
Факультет глобальных процессов\Международные отношения (41.03.05) (Международное гуманитарное сотрудничество) = 368
Факультет государственного управления\Государственное и муниципальное управление (38.03.04) = 324
Факультет журналистики\Журналистика (42.03.02) = 346
Факультет иностранных языков и регионоведения\Перевод и переводоведение (45.05.01) = 400
Факультет мировой политики\Международные отношения (41.03.05) = 389
Факультет политологии\Политология (41.03.04) (Политология) = 337
Факультет психологии\Клиническая психология (37.05.01) = 329
Факультет фундаментальной физико-химической инженерии\Прикладные математика и физика (03.03.01) = 324
Факультет фундаментальной физико-химической инженерии\Фундаментальная и прикладная химия (04.05.01) = 373
Физический факультет\Физика (03.03.02) = 327
Филологический факультет\Филология (45.03.01) (Русский язык и литература) = 318
Филологический факультет\Филология (45.03.01) (Славянская и классическая филология) = 339
Философский факультет\Философия (47.03.01) = 309
Химический факультет\Фундаментальная и прикладная химия (04.05.01) = 377
Экономический факультет\Экономика (38.03.01) = 331
Юридический факультет\Юриспруденция (40.03.01) (Юриспруденция) = 347