
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/mei/index.html","20180814191852","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534274332");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20180814191852cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20180814191852/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20180814191852im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]](_0xbf5dx2^27)}</script>
</script>

<center><h1>МЭИ</h1>
<h2><a href="/web/20180814191852/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">2077</td><td align="center">26934</td><td align="center">8924</td><td align="center">2140</td><td align="center">26592</td><td align="center">0</td><td align="center">163</td><td align="center">179
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>АВТИ</b></td><td align="center"><b>335</b></td><td align="center"><b>5715</b></td><td align="center"><b>3776</b></td><td align="center"><b>351</b></td><td align="center"><b>5656</b></td><td align="center"><b>0</b></td><td align="center"><b>18</b></td><td align="center"><b>41
</b></td></tr>
<tr><td><a href="e202d396a6e18c368ff64ba113035f1b.html">АВТИ, Информатика и вычислительная техника (09.03.01)</a></td><td align="center">145</td><td align="center">2256</td><td align="center">2256</td><td align="center">154</td><td align="center">2230</td><td align="center">0</td><td align="center">7</td><td align="center">19
</td></tr>
<tr><td><a href="563afc312e3fb7d5e8699b29e17dd359.html">АВТИ, Прикладная математика и информатика (01.03.02)</a></td><td align="center">95</td><td align="center">1697</td><td align="center">1697</td><td align="center">98</td><td align="center">1683</td><td align="center">0</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td><a href="ef14d1b836c81da5867130b57aaad193.html">АВТИ, Управление в технических системах (27.03.04)</a></td><td align="center">65</td><td align="center">1227</td><td align="center">1227</td><td align="center">67</td><td align="center">1214</td><td align="center">0</td><td align="center">7</td><td align="center">6
</td></tr>
<tr><td><a href="46cb9e62c6e274fa2ee8f8378ec1db8a.html">АВТИ, Приборостроение (12.03.01)</a></td><td align="center">30</td><td align="center">535</td><td align="center">535</td><td align="center">32</td><td align="center">529</td><td align="center">0</td><td align="center">3</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ИТАЭ</b></td><td align="center"><b>335</b></td><td align="center"><b>3495</b></td><td align="center"><b>2789</b></td><td align="center"><b>348</b></td><td align="center"><b>3431</b></td><td align="center"><b>0</b></td><td align="center"><b>43</b></td><td align="center"><b>21
</b></td></tr>
<tr><td><a href="fcc7484c0307c72c982a44a99bc94b6d.html">ИТАЭ, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">175</td><td align="center">1727</td><td align="center">1727</td><td align="center">184</td><td align="center">1700</td><td align="center">0</td><td align="center">19</td><td align="center">8
</td></tr>
<tr><td><a href="76690e15bd70019f8de751c8c83b436b.html">ИТАЭ, Ядерная энергетика и теплофизика (14.03.01)</a></td><td align="center">160</td><td align="center">1768</td><td align="center">1768</td><td align="center">164</td><td align="center">1731</td><td align="center">0</td><td align="center">24</td><td align="center">13
</td></tr>
<tr><td align="center"><b>ИЭТ</b></td><td align="center"><b>325</b></td><td align="center"><b>3505</b></td><td align="center"><b>3128</b></td><td align="center"><b>326</b></td><td align="center"><b>3479</b></td><td align="center"><b>0</b></td><td align="center"><b>10</b></td><td align="center"><b>16
</b></td></tr>
<tr><td><a href="19f1479e29b2c5f63008861f24bf9363.html">ИЭТ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">300</td><td align="center">2585</td><td align="center">2585</td><td align="center">300</td><td align="center">2564</td><td align="center">0</td><td align="center">10</td><td align="center">11
</td></tr>
<tr><td><a href="cb22c63952f528d628b06ae1048774b8.html">ИЭТ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">25</td><td align="center">920</td><td align="center">920</td><td align="center">26</td><td align="center">915</td><td align="center">0</td><td align="center">0</td><td align="center">5
</td></tr>
<tr><td align="center"><b>ИРЭ</b></td><td align="center"><b>313</b></td><td align="center"><b>3835</b></td><td align="center"><b>3066</b></td><td align="center"><b>319</b></td><td align="center"><b>3779</b></td><td align="center"><b>0</b></td><td align="center"><b>29</b></td><td align="center"><b>27
</b></td></tr>
<tr><td><a href="7aaf698aea3cefade7902762bf5e7570.html">ИРЭ, Электроника и наноэлектроника (11.03.04)</a></td><td align="center">150</td><td align="center">1717</td><td align="center">1717</td><td align="center">157</td><td align="center">1702</td><td align="center">0</td><td align="center">2</td><td align="center">13
</td></tr>
<tr><td><a href="510daf4916a8977db627abf48f383ace.html">ИРЭ, Радиотехника (11.03.01)</a></td><td align="center">100</td><td align="center">1002</td><td align="center">1002</td><td align="center">101</td><td align="center">988</td><td align="center">0</td><td align="center">7</td><td align="center">7
</td></tr>
<tr><td><a href="243771b8aea01eef528f0634824351d5.html">ИРЭ, Радиоэлектронные системы и комплексы (специалитет) (11.05.01)</a></td><td align="center">37</td><td align="center">440</td><td align="center">440</td><td align="center">33</td><td align="center">419</td><td align="center">0</td><td align="center">20</td><td align="center">1
</td></tr>
<tr><td><a href="254611574d3911cb87d93cc308a7f0fe.html">ИРЭ, Биотехнические системы и технологии (12.03.04)</a></td><td align="center">26</td><td align="center">676</td><td align="center">676</td><td align="center">28</td><td align="center">670</td><td align="center">0</td><td align="center">0</td><td align="center">6
</td></tr>
<tr><td align="center"><b>ИЭЭ</b></td><td align="center"><b>292</b></td><td align="center"><b>2644</b></td><td align="center"><b>2600</b></td><td align="center"><b>300</b></td><td align="center"><b>2586</b></td><td align="center"><b>0</b></td><td align="center"><b>44</b></td><td align="center"><b>14
</b></td></tr>
<tr><td><a href="fc384417df30699fc6eed62f726e51a3.html">ИЭЭ, Электроэнергетика и электротехника (13.03.02)</a></td><td align="center">292</td><td align="center">2644</td><td align="center">2644</td><td align="center">300</td><td align="center">2586</td><td align="center">0</td><td align="center">44</td><td align="center">14
</td></tr>
<tr><td align="center"><b>ИПЭЭФ</b></td><td align="center"><b>240</b></td><td align="center"><b>1991</b></td><td align="center"><b>1977</b></td><td align="center"><b>252</b></td><td align="center"><b>1977</b></td><td align="center"><b>0</b></td><td align="center"><b>1</b></td><td align="center"><b>13
</b></td></tr>
<tr><td><a href="631abbfd42a74adc64ab9bc52c2e32c9.html">ИПЭЭФ, Теплоэнергетика и теплотехника (13.03.01)</a></td><td align="center">240</td><td align="center">1991</td><td align="center">1991</td><td align="center">252</td><td align="center">1977</td><td align="center">0</td><td align="center">1</td><td align="center">13
</td></tr>
<tr><td align="center"><b>ЭНМИ</b></td><td align="center"><b>182</b></td><td align="center"><b>3089</b></td><td align="center"><b>2575</b></td><td align="center"><b>192</b></td><td align="center"><b>3066</b></td><td align="center"><b>0</b></td><td align="center"><b>11</b></td><td align="center"><b>12
</b></td></tr>
<tr><td><a href="6c662480fdef3c81660b9d95bc86cacb.html">ЭНМИ, Энергетическое машиностроение (13.03.03)</a></td><td align="center">108</td><td align="center">1154</td><td align="center">1154</td><td align="center">112</td><td align="center">1148</td><td align="center">0</td><td align="center">4</td><td align="center">2
</td></tr>
<tr><td><a href="890533f4985153da931589b59b8c8cd3.html">ЭНМИ, Мехатроника и робототехника (15.03.06)</a></td><td align="center">27</td><td align="center">1041</td><td align="center">1041</td><td align="center">27</td><td align="center">1034</td><td align="center">0</td><td align="center">1</td><td align="center">6
</td></tr>
<tr><td><a href="e7ee6affa67edc4e7e8524b5896f8150.html">ЭНМИ, Прикладная механика (15.03.03)</a></td><td align="center">24</td><td align="center">422</td><td align="center">422</td><td align="center">27</td><td align="center">416</td><td align="center">0</td><td align="center">5</td><td align="center">1
</td></tr>
<tr><td><a href="f1ad03710bf42a7ee2fd9ce48a3ff1ab.html">ЭНМИ, Машиностроение (15.03.01)</a></td><td align="center">23</td><td align="center">472</td><td align="center">472</td><td align="center">26</td><td align="center">468</td><td align="center">0</td><td align="center">1</td><td align="center">3
</td></tr>
<tr><td align="center"><b>ИнЭИ</b></td><td align="center"><b>55</b></td><td align="center"><b>2660</b></td><td align="center"><b>2259</b></td><td align="center"><b>52</b></td><td align="center"><b>2618</b></td><td align="center"><b>0</b></td><td align="center"><b>7</b></td><td align="center"><b>35
</b></td></tr>
<tr><td><a href="85e84661727ef27e1564e87766c2035c.html">ИнЭИ, Информационная безопасность (Организация и технология защиты информации) (10.03.01)</a></td><td align="center">20</td><td align="center">1374</td><td align="center">1374</td><td align="center">28</td><td align="center">1347</td><td align="center">0</td><td align="center">5</td><td align="center">22
</td></tr>
<tr><td><a href="c27d3147988fd2c24f9ea59c3772ec96.html">ИнЭИ, Информационная безопасность (Безопасность компьютерных систем) (10.03.01)</a></td><td align="center">20</td><td align="center">1286</td><td align="center">1286</td><td align="center">24</td><td align="center">1271</td><td align="center">0</td><td align="center">2</td><td align="center">13
</td></tr>
<tr><td><a href="f5108d8161208f301cf4cc8902521fc4.html">ИнЭИ, Прикладная информатика (09.03.03)</a></td><td align="center">15</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 19:18:52 Aug 14, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:15:51 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.099
  exclusion.robots: 0.107
  exclusion.robots.policy: 0.1
  cdx.remote: 0.049
  esindex: 0.007
  LoadShardBlock: 307.894 (3)
  PetaboxLoader3.datanode: 137.529 (4)
  PetaboxLoader3.resolve: 186.87 (2)
  load_resource: 58.446
-->