АВТИ\Информатика и вычислительная техника (09.03.01) = 230
АВТИ\Приборостроение (12.03.01) = 198
АВТИ\Прикладная математика и информатика (01.03.02) = 240
АВТИ\Управление в технических системах (27.03.04) = 222
ИнЭИ\Информационная безопасность (Безопасность компьютерных систем) (10.03.01) = 235
ИнЭИ\Информационная безопасность (Организация и технология защиты информации) (10.03.01) = 251
ИПЭЭФ\Теплоэнергетика и теплотехника (13.03.01) = 174
ИРЭ\Биотехнические системы и технологии (12.03.04) = 228
ИРЭ\Радиотехника (11.03.01) = 188
ИРЭ\Радиоэлектронные системы и комплексы (специалитет) (11.05.01) = 186
ИРЭ\Электроника и наноэлектроника (11.03.04) = 192
ИТАЭ\Теплоэнергетика и теплотехника (13.03.01) = 176
ИТАЭ\Ядерная энергетика и теплофизика (14.03.01) = 199
ИЭТ\Электроника и наноэлектроника (11.03.04) = 192
ИЭТ\Электроэнергетика и электротехника (13.03.02) = 169
ИЭЭ\Электроэнергетика и электротехника (13.03.02) = 178
ЭНМИ\Машиностроение (15.03.01) = 185
ЭНМИ\Мехатроника и робототехника (15.03.06) = 226
ЭНМИ\Прикладная механика (15.03.03) = 182
ЭНМИ\Энергетическое машиностроение (13.03.03) = 183