<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/mgimo/index.html","20200813140351","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597327431");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813140351js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>МГИМО ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в МГИМО с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813140351cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813140351cs_/http://admlist.ru/mgimo/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813140351/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813140351im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>МГИМО</center></h1>
<center><a href="/web/20200813140351/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">450</td><td align="center">0</td><td align="center">17076</td><td align="center">4639</td><td align="center">12978</td><td align="center">12148</td><td align="center">0</td><td align="center">347/0</td><td align="center">15/0</td><td align="center">142/0</td><td align="center">16572/0</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 10:59
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>Институт международных отношений и управления</b></td></tr>
<tr><td><a href="4920e41c12bfae5a20e5c6dff87ea5a8.html">Международные отношения (41.03.05), Марбелья</a></td><td align="center">0</td><td align="center">0</td><td align="center">108</td><td align="center">108</td><td align="center">0</td><td align="center">108</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">108/0</td><td align="center">[0, 0]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="68a4aff86f774e4f6f89823e0d01210a.html">Международные отношения (41.03.05), Рединг</a></td><td align="center">0</td><td align="center">0</td><td align="center">160</td><td align="center">160</td><td align="center">0</td><td align="center">160</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">160/0</td><td align="center">[0, 0]</td><td align="center">[0, 301]</td></td></tr>
<tr><td colspan="14" align="center"><b>Международно-правовой факультет</b></td></tr>
<tr><td><a href="538c0e8e9e3d6d06a61a284494a5e533.html">Юриспруденция (40.03.01), Международно-правовая</a></td><td align="center">74</td><td align="center">0</td><td align="center">1178</td><td align="center">1178</td><td align="center">1077</td><td align="center">771</td><td align="center">0</td><td align="center">29/0</td><td align="center">1/0</td><td align="center">30/0</td><td align="center">1118/0</td><td align="center">[0, 296]</td><td align="center">[0, 295]</td></td></tr>
<tr><td><a href="e5a73f6a76888369fd4655ff65d21cb2.html">Юриспруденция (40.03.01), Международное право и сравнительное правоведение</a></td><td align="center">0</td><td align="center">0</td><td align="center">421</td><td align="center">421</td><td align="center">0</td><td align="center">421</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">421/0</td><td align="center">[0, 0]</td><td align="center">[0, 300]</td></td></tr>
<tr><td colspan="14" align="center"><b>Международного бизнеса и администрирования</b></td></tr>
<tr><td><a href="2eeddf1869b0512251d8c7e9a98e01d4.html">Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">630</td><td align="center">630</td><td align="center">0</td><td align="center">630</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">630/0</td><td align="center">[0, 0]</td><td align="center">[0, 297]</td></td></tr>
<tr><td colspan="14" align="center"><b>Международный институт энергетической политики и дипломатии</b></td></tr>
<tr><td><a href="3e3ef6cecbba07a8a8683b8f47679407.html">Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">0</td><td align="center">789</td><td align="center">789</td><td align="center">758</td><td align="center">462</td><td align="center">0</td><td align="center">23/0</td><td align="center">1/0</td><td align="center">9/0</td><td align="center">756/0</td><td align="center">[0, 0]</td><td align="center">[0, &infin;]</td></td></tr>
<tr><td><a href="ce12e9788e8abcb84f20d5813ebc94af.html">Менеджмент (38.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">466</td><td align="center">466</td><td align="center">0</td><td align="center">466</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">466/0</td><td align="center">[0, 0]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="fc1ad7493a4421c3efa70e9d09654199.html">Реклама и связи с общественностью (42.03.01)</a></td><td align="center">5</td><td align="center">0</td><td align="center">578</td><td align="center">578</td><td align="center">527</td><td align="center">416</td><td align="center">0</td><td align="center">19/0</td><td align="center">1/0</td><td align="center">3/0</td><td align="center">555/0</td><td align="center">[0, 304]</td><td align="center">[0, 304]</td></td></tr>
<tr><td><a href="7455afbaa3be5c0ca3a541d96adbb9bc.html">Экономика (38.03.01)</a></td><td align="center">5</td><td align="center">0</td><td align="center">869</td><td align="center">869</td><td align="center">780</td><td align="center">646</td><td align="center">0</td><td align="center">12/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">856/0</td><td align="center">[0, 297]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="fb42d686a284f29da7b5ae9e7399e726.html">Экономика (38.03.01), Рединг</a></td><td align="center">0</td><td align="center">0</td><td align="center">320</td><td align="center">320</td><td align="center">0</td><td align="center">320</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">320/0</td><td align="center">[0, 0]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="cc66dd08e586594f548acdd69b6bcbd1.html">Юриспруденция (40.03.01)</a></td><td align="center">11</td><td align="center">0</td><td align="center">773</td><td align="center">773</td><td align="center">705</td><td align="center">541</td><td align="center">0</td><td align="center">20/0</td><td align="center">0/0</td><td align="center">8/0</td><td align="center">745/0</td><td align="center">[0, 309]</td><td align="center">[0, 309]</td></td></tr>
<tr><td colspan="14" align="center"><b>Одинцово</b></td></tr>
<tr><td><a href="a60ae8c53e72890274c2caab14d60267.html">Бизнес-информатика (38.03.05)</a></td><td align="center">5</td><td align="center">0</td><td align="center">53</td><td align="center">53</td><td align="center">46</td><td align="center">37</td><td align="center">0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">52/0</td><td align="center">[0, 283]</td><td align="center">[0, 280]</td></td></tr>
<tr><td><a href="d997e08c9f8bcd813ba773cc3c8c6299.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">8</td><td align="center">0</td><td align="center">296</td><td align="center">296</td><td align="center">259</td><td align="center">212</td><td align="center">0</td><td align="center">4/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">292/0</td><td align="center">[0, 293]</td><td align="center">[0, 293]</td></td></tr>
<tr><td><a href="d8f2b6b197430d0ed74a5b295c8c3a21.html">Лингвистика (45.03.02)</a></td><td align="center">0</td><td align="center">0</td><td align="center">81</td><td align="center">81</td><td align="center">0</td><td align="center">81</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">3/0</td><td align="center">78/0</td><td align="center">[0, &infin;]</td><td align="center">[0, &infin;]</td></td></tr>
<tr><td><a href="ce6bb39d75a6b8a696b9c1cfb6240d33.html">Менеджмент (38.03.02), Международный бизнес (Совместно с MIUC)</a></td><td align="center">0</td><td align="center">0</td><td align="center">126</td><td align="center">126</td><td align="center">0</td><td align="center">126</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">126/0</td><td align="center">[0, 0]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="fc5afdf78f2b8de29d1c32db5b77f432.html">Менеджмент (38.03.02), Международный бизнес и управление инновациями</a></td><td align="center">0</td><td align="center">0</td><td align="center">188</td><td align="center">188</td><td align="center">0</td><td align="center">188</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">188/0</td><td align="center">[0, 0]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="76d42aa21a33fc1934b7533978d9ba37.html">Менеджмент (38.03.02), Финансовый менеджмент</a></td><td align="center">0</td><td align="center">0</td><td align="center">189</td><td align="center">189</td><td align="center">0</td><td align="center">189</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">189/0</td><td align="center">[0, 0]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="44278fcfde72ea16473124caddc54bbd.html">Политология (41.03.04)</a></td><td align="center">5</td><td align="center">0</td><td align="center">215</td><td align="center">215</td><td align="center">204</td><td align="center">126</td><td align="center">0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">209/0</td><td align="center">[0, 301]</td><td align="center">[0, 298]</td></td></tr>
<tr><td><a href="91ab9be01c490ecf25b33d29e43ea295.html">Экономика (38.03.01), Мировая экономика и инновации</a></td><td align="center">5</td><td align="center">0</td><td align="center">402</td><td align="center">402</td><td align="center">356</td><td align="center">287</td><td align="center">0</td><td align="center">10/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">392/0</td><td align="center">[0, 297]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="d5671e999530add5b21cd982254ab5c6.html">Экономика (38.03.01), Финансовая экономика и финансовые технологии</a></td><td align="center">0</td><td align="center">0</td><td align="center">209</td><td align="center">209</td><td align="center">0</td><td align="center">209</td><td align="center">0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">209/0</td><td align="center">[0, 0]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="bb673d314a53bb99b3b5b412a9ada802.html">Юриспруденция (40.03.01), Административное и финансовое право</a></td><td align="center">8</td><td align="center">0</td><td align="center">326</td><td align="center">326</td><td align="center">292</td><td align="center">229</td><td align="center">0</td><td align="center">5/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">321/0</td><td align="center">[0, 296]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="99e78a63bddbc7abce701eb2e09e099d.html">Юриспруденция (40.03.01), Международное право и сравнительное правоведение</a></td><td align="center">7</td><td align="center">0</td><td align="center">423</td><td align="center">423</td><td align="center">369</td><td align="center">309</td><td align="center">0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">417/0</td><td align="center">[0, 297]</td><td align="center">[0, 296]</td></td></tr>
<tr><td colspan="14" align="center"><b>Факультет Международных экономических отношений</b></td></tr>
<tr><td><a href="aaf3af263001ab9b9f26df200606a7e0.html">Экономика (38.03.01)</a></td><td align="center">60</td><td align="center">0</td><td align="center">1194</td><td align="center">1194</td><td align="center">1051</td><td align="center">889</td><td align="center">0</td><td align="center">16/0</td><td align="center">1/0</td><td align="center">1/0</td><td align="center">1176/0</td><td align="center">[0, 290]</td><td align="center">[0, 288]</td></td></tr>
<tr><td colspan="14" align="center"><b>Факультет международной журналистики</b></td></tr>
<tr><td><a href="e8be0d2ffffb8eaedf7685f1b60e2189.html">Журналистика (42.03.02)</a></td><td align="center">29</td><td align="center">0</td><td align="center">316</td><td align="center">316</td><td align="center">298</td><td align="center">213</td><td align="center">0</td><td align="center">7/0</td><td align="center">1/0</td><td align="center">17/0</td><td align="center">291/0</td><td align="center">[0, 298]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="b12e8aac2a526b0b0e68bd155bdbb1be.html">Реклама и связи с общественностью (42.03.01)</a></td><td align="center">13</td><td align="center">0</td><td align="center">813</td><td align="center">813</td><td align="center">726</td><td align="center">584</td><td align="center">0</td><td align="center">17/0</td><td align="center">1/0</td><td align="center">1/0</td><td align="center">794/0</td><td align="center">[0, 298]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="9560befa49fc632ba74ac0843b9b0943.html">Социология (39.03.01)</a></td><td align="center">10</td><td align="center">0</td><td align="center">370</td><td align="center">370</td><td align="center">332</td><td align="center">254</td><td align="center">0</td><td align="center">6/0</td><td align="center">0/0</td><td align="center">1/0</td><td align="center">363/0</td><td align="center">[0, 294]</td><td align="center">[0, 294]</td></td></tr>
<tr><td colspan="14" align="center"><b>Факультет международных отношений</b></td></tr>
<tr><td><a href="5331c310b92bdcba586675e517fc9561.html">Зарубежное регионоведение (41.03.01)</a></td><td align="center">89</td><td align="center">0</td><td align="center">1085</td><td align="center">1085</td><td align="center">1045</td><td align="center">534</td><td align="center">0</td><td align="center">36/0</td><td align="center">0/0</td><td align="center">27/0</td><td align="center">1022/0</td><td align="center">[0, 297]</td><td align="center">[0, 296]</td></td></tr>
<tr><td><a href="e412957b605c3baabd31993aa98e8cfc.html">Международные отношения (41.03.05)</a></td><td align="center">46</td><td align="center">0</td><td align="center">1439</td><td align="center">1439</td><td align="center">1373</td><td align="center">760</td><td align="center">0</td><td align="center">48/0</td><td align="center">5/0</td><td align="center">14/0</td><td align="center">1372/0</td><td align="center">[0, 299]</td><td align="center">[0, 299]</td></td></tr>
<tr><td colspan="14" align="center"><b>Факультет прикладной экономики и коммерции</b></td></tr>
<tr><td><a href="4a97d850e31bc74923274293a3e1aad4.html">Торговое дело (38.03.06)</a></td><td align="center">5</td><td align="center">0</td><td align="center">679</td><td align="center">679</td><td align="center">558</td><td align="center">525</td><td align="center">0</td><td align="center">13/0</td><td align="center">0/0</td><td align="center">2/0</td><td align="center">664/0</td><td align="center">[0, 297]</td><td align="center">[0, 297]</td></td></tr>
<tr><td><a href="83f4b380c495a7f1c2d4e306f894e793.html">Экология и природопользование (05.03.06)</a></td><td align="center">20</td><td align="center">0</td><td align="center">78</td><td align="center">78</td><td align="center">72</td><td align="center">39</td><td align="center">0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">21/0</td><td align="center">55/0</td><td align="center">[0, 0]</td><td align="center">[0, &infin;]</td></td></tr>
<tr><td colspan="14" align="center"><b>Факультет управления и политики</b></td></tr>
<tr><td><a href="a1f97475ab17faa5824de5dc8d376c16.html">Государственное и муниципальное управление (38.03.04)</a></td><td align="center">5</td><td align="center">0</td><td align="center">789</td><td align="center">789</td><td align="center">703</td><td align="center">572</td><td align="center">0</td><td align="center">17/0</td><td align="center">2/0</td><td align="center">3/0</td><td align="center">767/0</td><td align="center">[0, 306]</td><td align="center">[0, 306]</td></td></tr>
<tr><td><a href="55956a0c556992dd94fa940e0ea644da.html">Международные отношения (41.03.05)</a></td><td align="center">10</td><td align="center">0</td><td align="center">979</td><td align="center">979</td><td align="center">938</td><td align="center">539</td><td align="center">0</td><td align="center">33/0</td><td align="center">0/0</td><td align="center">2/0</td><td align="center">944/0</td><td align="center">[0, 303]</td><td align="center">[0, 303]</td></td></tr>
<tr><td><a href="a82d426389d47afa3c6432a3665f6de8.html">Политология (41.03.04)</a></td><td align="center">20</td><td align="center">0</td><td align="center">534</td><td align="center">534</td><td align="center">509</td><td align="center">305</td><td align="center">0</td><td align="center">17/0</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">516/0</td><td align="center">[0, 298]</td><td align="center">[0, 298]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 14:03:51 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:38:33 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.532
  exclusion.robots: 0.122
  exclusion.robots.policy: 0.111
  cdx.remote: 0.057
  esindex: 0.009
  LoadShardBlock: 379.535 (3)
  PetaboxLoader3.resolve: 149.376 (4)
  PetaboxLoader3.datanode: 90.429 (4)
  load_resource: 58.945
-->