Международно-правовой факультет\Юриспруденция (40.03.01), Международно-правовая = 294
Международный институт энергетической политики и дипломатии\Международные отношения (41.03.05) = 300
Международный институт энергетической политики и дипломатии\Реклама и связи с общественностью (42.03.01) = 300
Международный институт энергетической политики и дипломатии\Экономика (38.03.01) = 295
Международный институт энергетической политики и дипломатии\Юриспруденция (40.03.01) = 300
Одинцово\Политология (41.03.04) = 288
Одинцово\Экономика (38.03.01), Мировая экономика и инновации = 273
Одинцово\Юриспруденция (40.03.01), Международное право и сравнительное правоведение = 286
Факультет международной журналистики\Реклама и связи с общественностью (42.03.01) = 294
Факультет прикладной экономики и коммерции\Торговое дело (38.03.06) = 283
Факультет управления и политики\Государственное и муниципальное управление (38.03.04) = 300
Факультет управления и политики\Международные отношения (41.03.05) = 295
Факультет управления и политики\Политология (41.03.04) = 293