<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru/miit/index.html","20200813132754","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1597325274");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://web.archive.org/web/20200813132754js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-103944973-1');
    </script>
    
      <title>РУТ (МИИТ) ранжированные списки поступающих 2020</title><meta name="description" content="Ранжированные списки поступающих в РУТ (МИИТ) с указанием того, куда еще они подали документы"/>
      <link rel="stylesheet" href="/web/20200813132754cs_/http://admlist.ru/style.css">
      <link rel="stylesheet" href="/web/20200813132754cs_/http://admlist.ru/miit/style.css">
    
      <style>
       body{
        background-color: #ECEDEF;
       } 
      </style>
    </head>
    <body>
       <a href="#" title="Вернуться к началу страницы" class="topNubex"><font color="black"><h1>&uarr;</h1></font></a>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20200813132754/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20200813132754im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->
    
    </script>
    
    <script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>
    
<h1><center>РУТ (МИИТ)</center></h1>
<center><a href="/web/20200813132754/http://admlist.ru/index.html">на главную</a></center>
<table><tr> <th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th> </tr><tr>
<td align="center">1675</td><td align="center">667</td><td align="center">25625</td><td align="center">10510</td><td align="center">19355</td><td align="center">8869</td><td align="center">2601</td><td align="center">167/30</td><td align="center">521/457</td><td align="center">0/0</td><td align="center">24947/2114</td> </tr></table>
<center><h2>Ранжированные списки поступающих. Информация актуальна на:
2020-08-13 16:18
</h2></center>
<table class="tableFixHead"><thead><tr><th>Специальность, ОП</th>
<th>КЦП</th><th>КЦП (Ц)</th><th>Заявлений</th><th>Людей</th><th>Бюдж</th><th>Комм</th><th>Согласий</th><th>ОП</th><th>Ц</th><th>БВИ</th><th>ОК</th><th>1 волна</th><th>2 волна</th> </tr></thead><tbody>
<tr><td colspan="14" align="center"><b>ИМТК</b></td></tr>
<tr><td><a href="4898c8aabf1d133f10b1bdb110420b6b.html">Международные отношения (41.03.05), Мировая политика и международный бизнес; Мировая политика и международное (транспортное) право</a></td><td align="center">20</td><td align="center">6</td><td align="center">613</td><td align="center">613</td><td align="center">534</td><td align="center">207</td><td align="center">65</td><td align="center">14/3</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">598/61</td><td align="center">[215, 272]</td><td align="center">[213, 270]</td></td></tr>
<tr><td><a href="90edbc7f0cd34a4c0a370a3491eda273.html">Менеджмент (38.03.02), Международная транспортная логистика. Российско-французская программа; Международный менеджмент</a></td><td align="center">0</td><td align="center">0</td><td align="center">199</td><td align="center">199</td><td align="center">0</td><td align="center">199</td><td align="center">55</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">199/55</td><td align="center">[0, 0]</td><td align="center">[267, 287]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИПСС</b></td></tr>
<tr><td><a href="e74d53cb9caec4800fae0eb094fc24a8.html">Землеустройство и кадастры (21.03.02), Кадастр недвижимости</a></td><td align="center">19</td><td align="center">2</td><td align="center">462</td><td align="center">462</td><td align="center">440</td><td align="center">66</td><td align="center">15</td><td align="center">1/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">460/14</td><td align="center">[0, 239]</td><td align="center">[0, 234]</td></td></tr>
<tr><td><a href="a8066c5627a6470cd51aee071618458e.html">Информатика и вычислительная техника (09.03.01), Системы автоматизированного проектирования</a></td><td align="center">25</td><td align="center">0</td><td align="center">491</td><td align="center">491</td><td align="center">468</td><td align="center">68</td><td align="center">8</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">490/8</td><td align="center">[0, 248]</td><td align="center">[0, 244]</td></td></tr>
<tr><td><a href="f7fbea4044bb0c4beda5c2cfda627913.html">Менеджмент (38.03.02), Инженерный менеджмент в транспортном строительстве</a></td><td align="center">0</td><td align="center">0</td><td align="center">88</td><td align="center">88</td><td align="center">0</td><td align="center">88</td><td align="center">21</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">88/21</td><td align="center">[0, 0]</td><td align="center">[209, 255]</td></td></tr>
<tr><td><a href="60df18f9063ba2676c4167147521b343.html">Строительство (08.03.01), Автомобильные дороги и аэродромы</a></td><td align="center">15</td><td align="center">0</td><td align="center">752</td><td align="center">752</td><td align="center">701</td><td align="center">129</td><td align="center">17</td><td align="center">7/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">745/17</td><td align="center">[99, 255]</td><td align="center">[61, 252]</td></td></tr>
<tr><td><a href="666f61eeb22187bec0c09bbca6524719.html">Строительство (08.03.01), Гидротехническое строительство</a></td><td align="center">0</td><td align="center">0</td><td align="center">58</td><td align="center">58</td><td align="center">0</td><td align="center">58</td><td align="center">2</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">58/2</td><td align="center">[0, 0]</td><td align="center">[59, 186]</td></td></tr>
<tr><td><a href="3189b0006dce79ce778d912ca44e6dd1.html">Строительство (08.03.01), Промышленное и гражданское строительство; Промышленное и гражданское строительство</a></td><td align="center">23</td><td align="center">5</td><td align="center">963</td><td align="center">963</td><td align="center">849</td><td align="center">262</td><td align="center">75</td><td align="center">3/0</td><td align="center">9/7</td><td align="center">0/0</td><td align="center">951/68</td><td align="center">[107, 254]</td><td align="center">[105, 252]</td></td></tr>
<tr><td><a href="6c671dbf2eea78ef44956fedd2b39290.html">Строительство (08.03.01), Экспертиза и управление недвижимостью</a></td><td align="center">15</td><td align="center">0</td><td align="center">658</td><td align="center">658</td><td align="center">627</td><td align="center">90</td><td align="center">18</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">657/18</td><td align="center">[61, 254]</td><td align="center">[107, 252]</td></td></tr>
<tr><td><a href="ca64cadc6a809f283d8f91049a70f9eb.html">Строительство железных дорог, мостов и транспортных тоннелей (23.05.06), Мосты; Тоннели и метрополитены</a></td><td align="center">82</td><td align="center">42</td><td align="center">706</td><td align="center">706</td><td align="center">665</td><td align="center">115</td><td align="center">48</td><td align="center">4/0</td><td align="center">12/12</td><td align="center">0/0</td><td align="center">690/36</td><td align="center">[0, 230]</td><td align="center">[0, 226]</td></td></tr>
<tr><td><a href="e4f4863251fd055bae1bbe5e7adee7b1.html">Строительство железных дорог, мостов и транспортных тоннелей (23.05.06), Управление техническим состоянием железнодорожного пути; Строительство магистральных железных дорог</a></td><td align="center">218</td><td align="center">120</td><td align="center">923</td><td align="center">923</td><td align="center">815</td><td align="center">186</td><td align="center">149</td><td align="center">7/2</td><td align="center">102/95</td><td align="center">0/0</td><td align="center">814/52</td><td align="center">[0, 221]</td><td align="center">[0, 215]</td></td></tr>
<tr><td><a href="14ea6f2d54481809a5c42bd6d0ea91fb.html">Управление качеством (27.03.02), Управление качеством в производственно-технологических системах</a></td><td align="center">10</td><td align="center">1</td><td align="center">226</td><td align="center">226</td><td align="center">196</td><td align="center">50</td><td align="center">15</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">225/15</td><td align="center">[168, 252]</td><td align="center">[85, 249]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИТТСУ</b></td></tr>
<tr><td><a href="2f737d1596cb162e6ff2da6f26e46a64.html">Инноватика (27.03.05), Управление инновациями (по отраслям и сферам экономики); Проектное управление в инновационной сфере</a></td><td align="center">11</td><td align="center">1</td><td align="center">735</td><td align="center">735</td><td align="center">635</td><td align="center">237</td><td align="center">59</td><td align="center">8/0</td><td align="center">2/0</td><td align="center">0/0</td><td align="center">725/59</td><td align="center">[193, 264]</td><td align="center">[188, 262]</td></td></tr>
<tr><td><a href="0c42353f4e06e6f9a21733bdbcf29516.html">Компьютерная безопасность (10.05.01), Информационная безопасность объектов информатизации на базе компьютерных систем</a></td><td align="center">25</td><td align="center">8</td><td align="center">458</td><td align="center">458</td><td align="center">416</td><td align="center">85</td><td align="center">26</td><td align="center">3/0</td><td align="center">9/6</td><td align="center">0/0</td><td align="center">446/20</td><td align="center">[110, 262]</td><td align="center">[62, 258]</td></td></tr>
<tr><td><a href="a223303fa2b9bfd056b7ef2ee5fc11bb.html">Машиностроение (15.03.01), Роботы и робототехнические системы; Технология машиностроения</a></td><td align="center">21</td><td align="center">4</td><td align="center">603</td><td align="center">603</td><td align="center">551</td><td align="center">109</td><td align="center">28</td><td align="center">6/2</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">594/25</td><td align="center">[0, 248]</td><td align="center">[136, 243]</td></td></tr>
<tr><td><a href="1fd8cb57a40da3e23c55dee73cfbbead.html">Наземные транспортно-технологические комплексы (23.03.02), Стандартизация и метрология в транспортном комплексе</a></td><td align="center">25</td><td align="center">3</td><td align="center">268</td><td align="center">268</td><td align="center">259</td><td align="center">27</td><td align="center">2</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">266/1</td><td align="center">[0, 224]</td><td align="center">[0, 223]</td></td></tr>
<tr><td><a href="f871087a400dd628821eca693acc608d.html">Наземные транспортно-технологические средства (23.05.01), Подъемно-транспортные, строительные, дорожные средства и оборудование</a></td><td align="center">28</td><td align="center">5</td><td align="center">265</td><td align="center">265</td><td align="center">252</td><td align="center">35</td><td align="center">6</td><td align="center">2/0</td><td align="center">5/4</td><td align="center">0/0</td><td align="center">258/2</td><td align="center">[0, 229]</td><td align="center">[0, 224]</td></td></tr>
<tr><td><a href="55d142639840d7e3b45c04d5b733f6fd.html">Подвижной состав железных дорог (23.05.03), Высокоскоростной наземный транспорт</a></td><td align="center">27</td><td align="center">6</td><td align="center">353</td><td align="center">353</td><td align="center">344</td><td align="center">26</td><td align="center">15</td><td align="center">2/0</td><td align="center">4/4</td><td align="center">0/0</td><td align="center">349/11</td><td align="center">[0, 241]</td><td align="center">[0, 239]</td></td></tr>
<tr><td><a href="fbf08c5a258ef7cc368f61640459192e.html">Подвижной состав железных дорог (23.05.03), Грузовые вагоны; Пассажирские вагоны</a></td><td align="center">55</td><td align="center">38</td><td align="center">270</td><td align="center">270</td><td align="center">243</td><td align="center">38</td><td align="center">29</td><td align="center">1/0</td><td align="center">28/24</td><td align="center">0/0</td><td align="center">243/5</td><td align="center">[0, 211]</td><td align="center">[0, 194]</td></td></tr>
<tr><td><a href="f617ee1d31d95db6562f7cf1cd393a8d.html">Подвижной состав железных дорог (23.05.03), Локомотивы</a></td><td align="center">55</td><td align="center">36</td><td align="center">334</td><td align="center">334</td><td align="center">313</td><td align="center">48</td><td align="center">38</td><td align="center">3/0</td><td align="center">22/21</td><td align="center">0/0</td><td align="center">309/17</td><td align="center">[0, 216]</td><td align="center">[0, 211]</td></td></tr>
<tr><td><a href="1d1c57b19501f30c0728c4aec4cdc8fd.html">Подвижной состав железных дорог (23.05.03), Технология производства и ремонта подвижного состава</a></td><td align="center">28</td><td align="center">1</td><td align="center">197</td><td align="center">197</td><td align="center">195</td><td align="center">14</td><td align="center">4</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">198/4</td><td align="center">[0, 207]</td><td align="center">[0, 194]</td></td></tr>
<tr><td><a href="7bc9bc8217609ad28016b121cc87400c.html">Подвижной состав железных дорог (23.05.03), Электрический транспорт железных дорог</a></td><td align="center">55</td><td align="center">39</td><td align="center">284</td><td align="center">284</td><td align="center">256</td><td align="center">50</td><td align="center">41</td><td align="center">0/0</td><td align="center">30/29</td><td align="center">0/0</td><td align="center">254/12</td><td align="center">[0, 220]</td><td align="center">[0, 214]</td></td></tr>
<tr><td><a href="c224a6aa9b541d20e28de2a65d51c6e2.html">Сервис (43.03.01), Сервис на транспорте</a></td><td align="center">15</td><td align="center">2</td><td align="center">382</td><td align="center">382</td><td align="center">363</td><td align="center">46</td><td align="center">22</td><td align="center">7/1</td><td align="center">3/2</td><td align="center">0/0</td><td align="center">372/19</td><td align="center">[174, 263]</td><td align="center">[140, 260]</td></td></tr>
<tr><td><a href="56c9af868bc218ffe428effb0aa8fb05.html">Системы обеспечения движения поездов (23.05.05), Автоматика и телемеханика на железнодорожном транспорте; Телекоммуникационные системы и сети железнодорожного транспорта</a></td><td align="center">120</td><td align="center">83</td><td align="center">577</td><td align="center">577</td><td align="center">497</td><td align="center">125</td><td align="center">92</td><td align="center">1/0</td><td align="center">77/71</td><td align="center">0/0</td><td align="center">501/21</td><td align="center">[0, 211]</td><td align="center">[0, 225]</td></td></tr>
<tr><td><a href="a95fed07f0d183248173be33dab00ea6.html">Системы обеспечения движения поездов (23.05.05), Электроснабжение железных дорог</a></td><td align="center">80</td><td align="center">50</td><td align="center">363</td><td align="center">363</td><td align="center">335</td><td align="center">54</td><td align="center">42</td><td align="center">2/0</td><td align="center">26/23</td><td align="center">0/0</td><td align="center">335/19</td><td align="center">[0, 215]</td><td align="center">[0, 207]</td></td></tr>
<tr><td><a href="a5b9677d333659bea38d92feb76ee185.html">Теплоэнергетика и теплотехника (13.03.01), Промышленная теплоэнергетика</a></td><td align="center">23</td><td align="center">2</td><td align="center">646</td><td align="center">646</td><td align="center">613</td><td align="center">86</td><td align="center">19</td><td align="center">3/1</td><td align="center">2/2</td><td align="center">0/0</td><td align="center">641/16</td><td align="center">[49, 250]</td><td align="center">[0, 247]</td></td></tr>
<tr><td><a href="cea5529d623446549319d8a46871fe6e.html">Техносферная безопасность (20.03.01), Безопасность жизнедеятельности в техносфере</a></td><td align="center">16</td><td align="center">2</td><td align="center">309</td><td align="center">309</td><td align="center">298</td><td align="center">46</td><td align="center">4</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">308/4</td><td align="center">[0, 238]</td><td align="center">[0, 234]</td></td></tr>
<tr><td><a href="2cb7d6be2d15dce53d7a640a9a8940f8.html">Управление в технических системах (27.03.04), Системы, методы и средства цифровизации и управления</a></td><td align="center">10</td><td align="center">1</td><td align="center">342</td><td align="center">342</td><td align="center">272</td><td align="center">101</td><td align="center">55</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">342/55</td><td align="center">[127, 251]</td><td align="center">[120, 249]</td></td></tr>
<tr><td><a href="396293a9f17e36c4502174f91b7d9d35.html">Управление персоналом (38.03.03), Управление персоналом организации; Управление персоналом государственной и муниципальной службы</a></td><td align="center">0</td><td align="center">0</td><td align="center">197</td><td align="center">197</td><td align="center">0</td><td align="center">197</td><td align="center">32</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">197/32</td><td align="center">[0, 0]</td><td align="center">[202, 263]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИУЦТ</b></td></tr>
<tr><td><a href="484d8085a03094e6007c65bfd8844e0a.html">Информатика и вычислительная техника (09.03.01), Вычислительные системы и сети; Автоматизированные системы обработки информации и управления; Программное обеспечение средств вычислительной техники и автоматизированных систем</a></td><td align="center">75</td><td align="center">10</td><td align="center">1037</td><td align="center">1037</td><td align="center">951</td><td align="center">192</td><td align="center">53</td><td align="center">3/0</td><td align="center">15/8</td><td align="center">0/0</td><td align="center">1019/45</td><td align="center">[0, 250]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="a72981dd6881d7da0486d21f1d6a810c.html">Информационная безопасность (10.03.01), Безопасность компьютерных систем</a></td><td align="center">25</td><td align="center">3</td><td align="center">733</td><td align="center">733</td><td align="center">660</td><td align="center">167</td><td align="center">43</td><td align="center">5/0</td><td align="center">3/1</td><td align="center">0/0</td><td align="center">725/42</td><td align="center">[114, 265]</td><td align="center">[120, 262]</td></td></tr>
<tr><td><a href="ec81acaaddff968d8790081a6aee9a1a.html">Информационные системы и технологии (09.03.02), Информационные системы и технологии на транспорте</a></td><td align="center">25</td><td align="center">3</td><td align="center">1222</td><td align="center">1222</td><td align="center">1079</td><td align="center">330</td><td align="center">129</td><td align="center">12/3</td><td align="center">9/3</td><td align="center">0/0</td><td align="center">1201/123</td><td align="center">[203, 264]</td><td align="center">[179, 260]</td></td></tr>
<tr><td><a href="243dbca9920e0326adc69721cf656326.html">Менеджмент (38.03.02), Логистика и управление цепями поставок</a></td><td align="center">0</td><td align="center">0</td><td align="center">330</td><td align="center">330</td><td align="center">0</td><td align="center">330</td><td align="center">55</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">330/55</td><td align="center">[0, 0]</td><td align="center">[250, 287]</td></td></tr>
<tr><td><a href="5331d0dbcde3953ba4addc8e86653e91.html">Менеджмент (38.03.02), Международный менеджмент логистических систем (Российско-Китайская программа)</a></td><td align="center">0</td><td align="center">0</td><td align="center">125</td><td align="center">125</td><td align="center">0</td><td align="center">125</td><td align="center">1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">125/1</td><td align="center">[0, 0]</td><td align="center">[259, 269]</td></td></tr>
<tr><td><a href="8f29b6fe0b7b72fa483a5944b804c64c.html">Менеджмент (38.03.02), Транспортный бизнес и логистика</a></td><td align="center">0</td><td align="center">0</td><td align="center">245</td><td align="center">245</td><td align="center">0</td><td align="center">245</td><td align="center">59</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">245/59</td><td align="center">[0, 0]</td><td align="center">[259, 263]</td></td></tr>
<tr><td><a href="c812bfe15c9ac5070335b0984b02b173.html">Прикладная математика и информатика (01.03.02), Математические модели в экономике и технике</a></td><td align="center">15</td><td align="center">2</td><td align="center">422</td><td align="center">422</td><td align="center">397</td><td align="center">58</td><td align="center">14</td><td align="center">0/0</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">421/13</td><td align="center">[99, 271]</td><td align="center">[0, 263]</td></td></tr>
<tr><td><a href="569562812e0c769fc9a8b6cf9b9957d6.html">Технология транспортных процессов (23.03.01), Организация перевозок и управление на автомобильном транспорте; Организация перевозок и управление на железнодорожном транспорте; Организация перевозок и управление в единой транспортной системе; Цифровой транспорт и логистика</a></td><td align="center">150</td><td align="center">15</td><td align="center">1208</td><td align="center">1208</td><td align="center">1162</td><td align="center">171</td><td align="center">68</td><td align="center">5/1</td><td align="center">2/2</td><td align="center">0/0</td><td align="center">1201/65</td><td align="center">[0, 224]</td><td align="center">[0, 219]</td></td></tr>
<tr><td><a href="e29209d720b2195cca79b3bdddd20583.html">Техносферная безопасность (20.03.01), Экологическая и промышленная безопасность</a></td><td align="center">16</td><td align="center">1</td><td align="center">286</td><td align="center">286</td><td align="center">267</td><td align="center">36</td><td align="center">8</td><td align="center">2/1</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">284/7</td><td align="center">[0, 242]</td><td align="center">[0, 234]</td></td></tr>
<tr><td><a href="c3c55549c46ed6462b23b11c45e52955.html">Эксплуатация железных дорог (23.05.04), Управление международными перевозками; Цифровые технологии управления транспортными процессами; Грузовая и коммерческая работа; Магистральный транспорт; Пассажирский комплекс железнодорожного транспорта; Транспортный бизнес и логистика</a></td><td align="center">270</td><td align="center">168</td><td align="center">1070</td><td align="center">1070</td><td align="center">941</td><td align="center">252</td><td align="center">213</td><td align="center">9/3</td><td align="center">140/130</td><td align="center">0/0</td><td align="center">921/80</td><td align="center">[0, 225]</td><td align="center">[0, 221]</td></td></tr>
<tr><td colspan="14" align="center"><b>ИЭФ</b></td></tr>
<tr><td><a href="a9eb1f0c85ef4fe5c115124ac6c9f914.html">Бизнес-информатика (38.03.05), Информационные системы в бизнесе</a></td><td align="center">0</td><td align="center">0</td><td align="center">69</td><td align="center">69</td><td align="center">0</td><td align="center">69</td><td align="center">9</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">69/9</td><td align="center">[0, 0]</td><td align="center">[182, 224]</td></td></tr>
<tr><td><a href="f7c32ec5f44fa9b39b90f61d5ee44983.html">Бизнес-информатика (38.03.05), Информационные системы в бизнесе; Цифровая экономика</a></td><td align="center">0</td><td align="center">0</td><td align="center">142</td><td align="center">142</td><td align="center">0</td><td align="center">142</td><td align="center">26</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">142/26</td><td align="center">[0, 0]</td><td align="center">[197, 261]</td></td></tr>
<tr><td><a href="ff6f77af60d4f9eebf1f4837e86ba2d2.html">Гостиничное дело (43.03.03), Гостиничная деятельность</a></td><td align="center">0</td><td align="center">0</td><td align="center">62</td><td align="center">62</td><td align="center">0</td><td align="center">62</td><td align="center">11</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">62/11</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="be6fbe0abc698f803a40cd273ce984e2.html">Государственное и муниципальное управление (38.03.04), Государственная и муниципальная служба; Управление государственной и муниципальной собственностью</a></td><td align="center">0</td><td align="center">0</td><td align="center">314</td><td align="center">314</td><td align="center">0</td><td align="center">314</td><td align="center">60</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">314/60</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="60f0fef353d76f821c3b6b56c4b7842e.html">Лингвистика (45.03.02), Перевод и переводоведение; Теория и практика межкультурной коммуникации</a></td><td align="center">13</td><td align="center">1</td><td align="center">347</td><td align="center">347</td><td align="center">303</td><td align="center">162</td><td align="center">43</td><td align="center">6/3</td><td align="center">1/1</td><td align="center">0/0</td><td align="center">342/39</td><td align="center">[237, 278]</td><td align="center">[226, 277]</td></td></tr>
<tr><td><a href="40dfc14f08eb6516523e420ce1275ee3.html">Менеджмент (38.03.02), Менеджмент в спортивной индустрии; Менеджмент гостинично-ресторанных предприятий</a></td><td align="center">0</td><td align="center">0</td><td align="center">154</td><td align="center">154</td><td align="center">0</td><td align="center">154</td><td align="center">29</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">154/29</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="9bc231975b791474750096b4d6e69080.html">Менеджмент (38.03.02), Управление человеческими ресурсами; Процессное управление бизнесом; Управление проектами; Менеджмент организации</a></td><td align="center">0</td><td align="center">0</td><td align="center">395</td><td align="center">395</td><td align="center">0</td><td align="center">395</td><td align="center">76</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">395/76</td><td align="center">[0, 0]</td><td align="center">[221, 287]</td></td></tr>
<tr><td><a href="f77196cb59404674c866f2685a9c98b8.html">Политология (41.03.04), Государственная политика и управление в транспортной отрасли</a></td><td align="center">0</td><td align="center">0</td><td align="center">63</td><td align="center">63</td><td align="center">0</td><td align="center">63</td><td align="center">8</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">63/8</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="a5a99e0ba79b3214c2283ce237e1b938.html">Прикладная информатика (09.03.03), Прикладная информатика в экономике; Прикладная информатика в бизнесе</a></td><td align="center">50</td><td align="center">5</td><td align="center">681</td><td align="center">681</td><td align="center">646</td><td align="center">96</td><td align="center">26</td><td align="center">3/1</td><td align="center">3/2</td><td align="center">0/0</td><td align="center">675/23</td><td align="center">[0, 246]</td><td align="center">[0, 245]</td></td></tr>
<tr><td><a href="9e43b1bdefb408fe9ef9aaf0c735f841.html">Психология (37.03.01), Психология управления</a></td><td align="center">0</td><td align="center">0</td><td align="center">65</td><td align="center">65</td><td align="center">0</td><td align="center">65</td><td align="center">20</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">65/20</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="d0ad974fa1b1f6293f51b5d74fc168f5.html">Реклама и связи с общественностью (42.03.01), Реклама и связи с общественностью в отрасли</a></td><td align="center">0</td><td align="center">0</td><td align="center">630</td><td align="center">630</td><td align="center">552</td><td align="center">205</td><td align="center">39</td><td align="center">14/2</td><td align="center">4/2</td><td align="center">0/0</td><td align="center">612/35</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="9cc560f833e6cff1fb1a949e921392ab.html">Торговое дело (38.03.06), Маркетинг; Коммерческая логистика</a></td><td align="center">0</td><td align="center">0</td><td align="center">164</td><td align="center">164</td><td align="center">0</td><td align="center">164</td><td align="center">15</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">164/15</td><td align="center">[0, 0]</td><td align="center">[225, 285]</td></td></tr>
<tr><td><a href="65c7c85b9ff9c2341a0bf04edac9f63a.html">Туризм (43.03.02), Управление и проектирование туризма (по видам транспорта)</a></td><td align="center">0</td><td align="center">0</td><td align="center">396</td><td align="center">396</td><td align="center">369</td><td align="center">78</td><td align="center">20</td><td align="center">8/2</td><td align="center">1/0</td><td align="center">0/0</td><td align="center">387/18</td><td align="center">[0, 0]</td><td align="center">[0, 0]</td></td></tr>
<tr><td><a href="3d8555029a62f5c3c16b8d9f2eb0c0c7.html">Экономика (38.03.01), Бухгалтерский учет, анализ и аудит; Мировая экономика; Экономика труда; Экономика предприятий и организаций; Экономика строительного бизнеса; Экономическая безопасность, анализ и управление рисками; Экономика логистических систем и интермодальных перевозок; Финансы и кредит; Налоговый консалтинг и финансовый контроль</a></td><td align="center">15</td><td align="center">2</td><td align="center">1222</td><td align="center">1222</td><td align="center">891</td><td align="center">631</td><td align="center">207</td><td align="center">19/4</td><td align="center">6/4</td><td align="center">0/0</td><td align="center">1197/199</td><td align="center">[246, 271]</td><td align="center">[238, 270]</td></td></tr>
<tr><td><a href="bdb6ef8c87e78433d0c8b3102d193dd8.html">Экономика (38.03.01), Международный финансовый и управленческий учет</a></td><td align="center">0</td><td align="center">0</td><td align="center">192</td><td align="center">192</td><td align="center">0</td><td align="center">192</td><td align="center">28</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">192/28</td><td align="center">[0, 0]</td><td align="center">[251, 266]</td></td></tr>
<tr><td><a href="fff7601b4ab7b7818c6b2f310d0fbabd.html">Экономика (38.03.01), Экономика предприятий и организаций</a></td><td align="center">0</td><td align="center">0</td><td align="center">127</td><td align="center">127</td><td align="center">0</td><td align="center">127</td><td align="center">10</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">127/10</td><td align="center">[0, 0]</td><td align="center">[193, 263]</td></td></tr>
<tr><td><a href="ac72ad82e14850da77e831bb814fd69c.html">Экономическая безопасность (38.05.01), Финансово-экономическое обеспечение федеральных государственных органов, обеспечивающих безопасность Российской Федерации</a></td><td align="center">0</td><td align="center">0</td><td align="center">247</td><td align="center">247</td><td align="center">0</td><td align="center">247</td><td align="center">96</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">247/96</td><td align="center">[0, 0]</td><td align="center">[238, 260]</td></td></tr>
<tr><td colspan="14" align="center"><b>ЮИ</b></td></tr>
<tr><td><a href="8baba0fa128b7542e79b0afd31961eee.html">Правовое обеспечение национальной безопасности (40.05.01), Уголовно-правовая</a></td><td align="center">0</td><td align="center">0</td><td align="center">178</td><td align="center">178</td><td align="center">0</td><td align="center">178</td><td align="center">48</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">178/48</td><td align="center">[0, 0]</td><td align="center">[234, 260]</td></td></tr>
<tr><td><a href="500bd9b373b8226728bc459ae4239b73.html">Правоохранительная деятельность (40.05.02), Административная деятельность</a></td><td align="center">0</td><td align="center">0</td><td align="center">76</td><td align="center">76</td><td align="center">0</td><td align="center">76</td><td align="center">8</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">76/8</td><td align="center">[0, 0]</td><td align="center">[147, 260]</td></td></tr>
<tr><td><a href="8e1b61203dd14f3efbc29424da1fce2b.html">Судебная экспертиза (40.05.03), Криминалистические экспертизы; Экономические экспертизы</a></td><td align="center">0</td><td align="center">0</td><td align="center">159</td><td align="center">159</td><td align="center">0</td><td align="center">159</td><td align="center">35</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">159/35</td><td align="center">[0, 0]</td><td align="center">[228, 249]</td></td></tr>
<tr><td><a href="085237b3ff87344499f291702a19a652.html">Таможенное дело (38.05.02), Таможенный контроль с применением информационных систем таможенных технологий; Таможенная логистика; Международное таможенное сотрудничество</a></td><td align="center">0</td><td align="center">0</td><td align="center">214</td><td align="center">214</td><td align="center">0</td><td align="center">214</td><td align="center">70</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">214/70</td><td align="center">[0, 0]</td><td align="center">[255, 272]</td></td></tr>
<tr><td><a href="166e45d8b1b64bddef2c1088290589ed.html">Юриспруденция (40.03.01), Юриспруденция в сфере цифровой экономики; Государственно-правовой; Уголовно-правовой; Гражданско-правовой</a></td><td align="center">0</td><td align="center">0</td><td align="center">328</td><td align="center">328</td><td align="center">0</td><td align="center">328</td><td align="center">72</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">0/0</td><td align="center">328/72</td><td align="center">[0, 0]</td><td align="center">[250, 280]</td></td></tr>
</tbody></table></html>
<!--
     FILE ARCHIVED ON 13:27:54 Aug 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:46:55 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.626
  exclusion.robots: 0.137
  exclusion.robots.policy: 0.126
  cdx.remote: 0.062
  esindex: 0.012
  LoadShardBlock: 436.43 (3)
  PetaboxLoader3.datanode: 307.813 (4)
  PetaboxLoader3.resolve: 106.53 (2)
  load_resource: 58.561
-->