ИПСС\Строительство (08.03.01), Промышленное и гражданское строительство; Промышленное и гражданское строительство = 166
ИПСС\Строительство (08.03.01), Экспертиза и управление недвижимостью = 186
ИПСС\Управление качеством (27.03.02), Управление качеством в производственно-технологических системах = 215
ИТТСУ\Инноватика (27.03.05), Управление инновациями (по отраслям и сферам экономики); Проектное управление в инновационной сфере = 218
ИТТСУ\Компьютерная безопасность (10.05.01), Информационная безопасность объектов информатизации на базе компьютерных систем = 203