
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://admlist.ru:80/guz/index.html","20190828082506","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1566980706");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://web.archive.org/web/20190828082506js_/https://www.googletagmanager.com/gtag/js?id=UA-103944973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103944973-1');
</script>

  <title>admlist.ru - агрегатор списков абитуриентов, поступающих в вузы (бакалавриат и специалитет)</title>
  <link rel="stylesheet" href="/web/20190828082506cs_/http://admlist.ru/style.css">

  <style>
   body{
    background-color: #ECEDEF;
   } 
  </style>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38175005 = new Ya.Metrika({ id:38175005, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://web.archive.org/web/20190828082506/https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://web.archive.org/web/20190828082506im_/https://mc.yandex.ru/watch/38175005" style="position:absolute; left:-9999px;" alt=""/></div></noscript> <!-- /Yandex.Metrika counter -->

</script>

<script language="JavaScript" type="text/javascript">var _0x9a08=["write"];function Enc(_0xbf5dx2){document[_0x9a08[0]]((_0xbf5dx2^37)%1674%837%373737%3737^1^2^3)}</script>

<center><h1>ГУЗ</h1>
<h2><a href="/web/20190828082506/http://admlist.ru/index.html">На главную</a></h2></center>
<table><tr><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center">379</td><td align="center">5602</td><td align="center">2399</td><td align="center">4416</td><td align="center">1444</td><td align="center">329</td><td align="center">4346</td><td align="center">0</td><td align="center">1123</td><td align="center">133
</td></tr></table><br>
<table><tr><th>Факультет/ОП</th><th>КЦП</th><th>Заявлений</th><th>Людей</th><th>Бюдж.</th><th>Комм.</th><th>Аттестатов</th><th>ОК</th><th>БВИ</th><th>Целевое</th><th>Квота</th></tr>
<tr><td align="center"><b>-</b></td><td align="center"><b>379</b></td><td align="center"><b>5602</b></td><td align="center"><b>2399</b></td><td align="center"><b>4416</b></td><td align="center"><b>1444</b></td><td align="center"><b>329</b></td><td align="center"><b>4346</b></td><td align="center"><b>0</b></td><td align="center"><b>1123</b></td><td align="center"><b>133
</b></td></tr>
<tr><td><i>Группа ОП Землеустройство и кадастры (21.03.02)</i></td><td align="center"><i>210</i></td><td align="center"><i>2396</i></td><td align="center"><i>913</i></td><td align="center"><i>2154</i></td><td align="center"><i>471</i></td><td align="center"><i>172</i></td><td align="center"><i>2141</i></td><td align="center"><i>0</i></td><td align="center"><i>230</i></td><td align="center"><i>25
</i></td></tr>
<tr><td><a href="41c65090f973e03efed32d048eb5897c.html">-, Землеустройство и кадастры (21.03.02) (Землеустройство)</a></td><td align="center">90</td><td align="center">819</td><td align="center">819</td><td align="center">730</td><td align="center">162</td><td align="center">58</td><td align="center">727</td><td align="center">0</td><td align="center">83</td><td align="center">9
</td></tr>
<tr><td><a href="d1b35e3c6e9e1bd21166d321c428c970.html">-, Землеустройство и кадастры (21.03.02) (Городской кадастр)</a></td><td align="center">60</td><td align="center">767</td><td align="center">767</td><td align="center">690</td><td align="center">150</td><td align="center">58</td><td align="center">686</td><td align="center">0</td><td align="center">74</td><td align="center">7
</td></tr>
<tr><td><a href="45f8711dea14654c9e07d6fe869af1f3.html">-, Землеустройство и кадастры (21.03.02) (Кадастр недвижимости)</a></td><td align="center">60</td><td align="center">810</td><td align="center">810</td><td align="center">734</td><td align="center">159</td><td align="center">56</td><td align="center">728</td><td align="center">0</td><td align="center">73</td><td align="center">9
</td></tr>
<tr><td><a href="78851ed2b1ba91d475d2235b07a2f1f7.html">-, Архитектура (07.03.01)</a></td><td align="center">35</td><td align="center">959</td><td align="center">959</td><td align="center">544</td><td align="center">417</td><td align="center">50</td><td align="center">532</td><td align="center">0</td><td align="center">421</td><td align="center">6
</td></tr>
<tr><td><a href="3a2f4e4d0abbe9d4ef5b07c2a53c0d50.html">-, Юриспруденция (40.03.01)</a></td><td align="center">12</td><td align="center">410</td><td align="center">410</td><td align="center">220</td><td align="center">192</td><td align="center">31</td><td align="center">212</td><td align="center">0</td><td align="center">194</td><td align="center">4
</td></tr>
<tr><td><a href="66038fa51cff243d474e6b066609a39f.html">-, Менеджмент (38.03.02)</a></td><td align="center">25</td><td align="center">479</td><td align="center">479</td><td align="center">352</td><td align="center">127</td><td align="center">31</td><td align="center">342</td><td align="center">0</td><td align="center">128</td><td align="center">9
</td></tr>
<tr><td><a href="f5b307f1156d04bbecf680b7922a43fa.html">-, Экология и природопользование (05.03.06)</a></td><td align="center">18</td><td align="center">323</td><td align="center">323</td><td align="center">243</td><td align="center">81</td><td align="center">18</td><td align="center">235</td><td align="center">0</td><td align="center">82</td><td align="center">6
</td></tr>
<tr><td><a href="f1f4e9b4cd666ab2a3cf381a9421e646.html">-, Ландшафтная архитектура (35.03.10)</a></td><td align="center">22</td><td align="center">163</td><td align="center">163</td><td align="center">118</td><td align="center">46</td><td align="center">11</td><td align="center">114</td><td align="center">0</td><td align="center">0</td><td align="center">49
</td></tr>
<tr><td><a href="f0b06b133d22e15f946f3511b7b60f72.html">-, Прикладная геодезия (21.05.01)</a></td><td align="center">21</td><td align="center">289</td><td align="center">289</td><td align="center">257</td><td align="center">32</td><td align="center">9</td><td align="center">251</td><td align="center">0</td><td align="center">34</td><td align="center">4
</td></tr>
<tr><td><a href="83def3feb6f559ae17e9429fc5563c01.html">-, Дизайн (54.03.01)</a></td><td align="center">8</td><td align="center">57</td><td align="center">57</td><td align="center">57</td><td align="center">22</td><td align="center">3</td><td align="center">57</td><td align="center">0</td><td align="center">0</td><td align="center">0
</td></tr>
<tr><td><a href="2dfdc6c5f108cd3f7990caa28a8ead5b.html">-, Геодезия и дистанционное зондирование (21.03.03)</a></td><td align="center">16</td><td align="center">298</td><td align="center">298</td><td align="center">265</td><td align="center">33</td><td align="center">2</td><td align="center">262</td><td align="center">0</td><td align="center">34</td><td align="center">2
</td></tr>
<tr><td><a href="fc4b184714d1832a7a925194fc5ed7a5.html">-, Техносферная безопасность (20.03.01)</a></td><td align="center">12</td><td align="center">228</td><td align="center">228</td><td align="center">206</td><td align="center">23</td><td align="center">2</td><td align="center">200</td><td align="center">0</td><td align="center">0</td><td align="center">28
</td></tr>
</table></body></html>
<!--
     FILE ARCHIVED ON 08:25:06 Aug 28, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:29:57 Apr 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.472
  exclusion.robots: 0.098
  exclusion.robots.policy: 0.09
  cdx.remote: 0.05
  esindex: 0.008
  LoadShardBlock: 75.981 (3)
  PetaboxLoader3.datanode: 77.488 (4)
  load_resource: 133.933
  PetaboxLoader3.resolve: 22.114
-->