-\Геодезия и дистанционное зондирование (21.03.03) = 207
-\Землеустройство и кадастры (21.03.02) (Городской кадастр) = 204
-\Землеустройство и кадастры (21.03.02) (Землеустройство) = 177
-\Землеустройство и кадастры (21.03.02) (Кадастр недвижимости) = 177
-\Ландшафтная архитектура (35.03.10) = 222
-\Менеджмент (38.03.02) = 175
-\Прикладная геодезия (21.05.01) = 219
-\Техносферная безопасность (20.03.01) = 204
-\Экология и природопользование (05.03.06) = 216
-\Юриспруденция (40.03.01) = 209